[Version]
MainVersion=3.04.95:07
UIVersion=3.03.11
Language=ALL
Model=SCX-4300
DriverName=Samsung SCX-4300 Series
PreviewLetter=S
MODELCAPTION=Samsung SCX-4300 Series
DRIVERCOPYRIGHT=Copyright(c) 1998-2008 Samsung Electronics Co., Ltd.
COPYRIGHTYEAR=2008
REF_URL_E1=http://www.samsung.com/Products/Printer/Supplies/index.htm
REF_URL_E2=http://www.samsung.com/Support/ProductSupport/download/index.aspx
REF_URL_K1=http://www.sec.co.kr/printersupplies
REF_URL_K2=http://www.sec.co.kr/printerdriver
OEMNAME=Samsung
