"USB Printer status is not available"	0xA40001FFFFFFFFFF	0x00FFFF0000000000	usb_offline.htm
"Network Printer status is not available"	0xA40002FFFFFFFFFF	0x00FFFF0000000000	main.html
"The current printer port is not supported for the printer status"	0xA40005FFFFFFFFFF	0x00FFFF0000000000	main.html
"Printer status is not available" 0x0CFFFFFFFFFFFFFF	0x00FFFFFFFFFFFFFF 	main.html
"Printing completed"		0x110003FFFFFFFFFF	0x00FFFF0000000000	main.html
"The printer is busy for another job"	0x030006FFFFFFFFFF	0x00FFFF0000000000	main.html
"Please wait. Preparing print job." 	0x030007FFFFFFFFFF	0x00FFFF0000000000	main.html
"Your printing job is pending in Windows print queue." 	0x140008FFFFFFFFFF	0x00FFFF0000000000	main.html
"Please wait. Preparing print job." 	0x030009FFFFFFFFFF	0x00FFFF0000000000	main.html 
"Printing in progress"	0x010010FFFFFFFFFF	0x00FFFF0000000000	main.html 

"Ready"							0xA10101FFFFFFFFFF	0x00FFFF0000000000	main.html
"Power Save mode"					0xA10103FFFFFFFFFF	0x00FFFF0000000000	main.html
"Printing"							0xA10104FFFFFFFFFF	0x00FFFF0000000000	main.html
"Warming up"						0xA10105FFFFFFFFFF      0x00FFFF0000000000	main.html

"Paper Jam at the Tray"					0xA4030102FFFFFFFF	0x00FFFFFF00000000 	jam0.htm 
"Paper Jam In the Manual Feeder"				0xA4030106FFFFFFFF	0x00FFFFFF00000000 	jam0_mpt.htm
"Paper Jam at around the Toner Cartridge"			0xA4030108FFFFFFFF	0x00FFFFFF00000000      	jam1.htm
"Paper Jam at the Paper Exit Area"				0xA4030109FFFFFFFF	0x00FFFFFF00000000	jam2.htm

"Load Specified Paper in the Tray" 				0xA4030202FFFFFFFF 	0x00FFFFFF00000000	tray1_empty.htm
"Load Specified Paper in the  Manual Feeder"			0xA4030206FFFFFFFF   	0x00FFFFFF00000000	mpt_empty.htm

"Toner Exhausted. Replace Toner"				0xA4051900FFFFFFFF	0x00FFFF0000000000	replace_toner.htm
"Non Samsung Toner. Replace Toner"				0xA4051A00FFFFFFFF	0x00FFFF0000000000	replace_toner.htm
"Toner Empty. Replace Toner"				0xA4050100FFFFFFFF	0x00FFFF0000000000	replace_toner.htm
"Replace Toner"						0xA4050500FFFFFFFF	0x00FFFF0000000000	replace_toner.htm
"Toner is low. Replace with a new one to avoid print quality problems."	0xA4050200FFFFFFFF	0x00FFFF0000000000 	replace_toner.htm
"Invalid Toner"						0xA4050600FFFFFFFF	0x00FFFFFF00000000	replace_toner.htm
"Jam 1 or Install Toner"					0xA4050704FFFFFFFF	0x00FFFFFF00000000	install_toner.htm

"Cover Open"						0xA4080300FFFFFFFF	0x00FFFF0000000000	cover_open.htm
"Fuser Low Heat Error"					0xA4080102FFFFFFFF	0x00FFFFFF00000000 	system_error.htm
"Fuser Over Heat Error"					0xA4080101FFFFFFFF	0x00FFFFFF00000000 	system_error.htm
"Fuser Open Heat Error"					0xA4080103FFFFFFFF	0x00FFFFFF00000000 	system_error.htm
"LSU Error"						0xA4080200FFFFFFFF	0x00FFFF0000000000	system_error.htm
