//
// Version Spec
// X.AA.BB 
// AA: Model Version BB: Data file Version 
//
// Installer Data file V 2.00.07
// 
/*

1) 2006.05.12
	   - Version : V 2.00.01
	   - Description: 
	      . @COMMON.ADD_COMPUTER_ERROR@ => @COMMON.CREATE_FOLDER_ERROR@
	
2) 2006.05.16
     - Version : V2.00.02
     - Modify [MAINTENANCE_WINNT_RADIO_1_CMD] CT_OPEN_DLG = CUSTOM.NETWORK_REMOVE  => CT_OPEN_DLG = CUSTOM.REMOVE

3) 2006.05.22
     - Version : V2.00.03
     - Modify [TYPICAL_NETWORK_INSTALL.BUTTON.NEXT]
 			   CMD_TYPE  = CT_OPEN_TEST_PAGE										=>   CMD_TYPE  = CT_OPEN_DLG
			   CMD_PARAM1 = TEST_PAGE.TESTPAGE									=>	 CMD_PARAM1 = FINISH.TYPICAL_NETWORK_FINISHDLG  
			   CMD_PARAM2 = FINISH.TYPICAL_NETWORK_FINISHDLG        
			   
4) 2006.05.24
     - Version : V2.00.04
     - Add TESTPAGE_STRING = @TESTPAGE.TITLE@ in [FINISH.NETWORK_REPAIR_FINISHDLG_TESTPAGE]
              TESTPAGE_URL = @ONLINE_REG_URL@  

5) 2006.05.30
		- Version : V2.00.05
		- Description:
			. [SET_IP.SET_IP] configuration button for Greek
			
6) 2006.09.01
	   - Version : V2.00.06
	   - Description:
	   		. Add FIXED_STATIC_SELECTPORT_DESC = SELECT_PORT.SELECTPORT_DESC

7) 2006.10.10
		- Version : V2.00.06
		- Description:
			. Change position = 500,300 in [WELCOME.STATIC.VERSION] to position = 470,300
   
//////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Installation Flow
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////


																										###########################
																										##      Installation     ##
																										###########################
  
  Decoration :  dialog.OS.Language.Port.USB   
                ex) DEVICE_CONNECT.LOCALCONNECTION.WINNT.NETWORK.USB

==================================================================================================================================================
 1. Local
==================================================================================================================================================
  A. Typical : 
   [NORMAL.WELCOME] ==> [SELECT_TYPE.INSTALLTYPE] == <Typical> ==>  [DEVICE_CONNECT.LOCALCONNECTION] ==> [COPYFILE.TYPICAL_COPYFILE]
   ==> [INSTALL1.TYPICAL_INSTALL] ==> [TEST_PAGE.TESTPAGE] ==> [NORMAL.TESTPAGE_CONFIRM] ==> [FINISH.FINISHDLG]
   
  B. Custom :
   [NORMAL.WELCOME] ==> [SELECT_TYPE.INSTALLTYPE] == <Custom> ==>  [DEVICE_CONNECT.CUSTOM_LOCALCONNECTION] ==> [CUSTOM.LOCAL_INSTALL]
   ==> [COPYFILE.TYPICAL_COPYFILE] ==> [INSTALL1.TYPICAL_INSTALL] ==> [TEST_PAGE.TESTPAGE] ==> [FINISH.FINISHDLG]


==================================================================================================================================================
 2. Network  ( LOCAL / NETWORK )
================================================================================================================================================== 
  A. Typical  
   A.1. Local :
    [NORMAL.WELCOME] ==> [SELECT_TYPE.INSTALLTYPE.NETWORK] == <Typical Local> ==> [DEVICE_CONNECT.LOCALCONNECTION] ==> [COPYFILE.TYPICAL_COPYFILE] 
     ==> [INSTALL1.TYPICAL_INSTALL] ==> [FINISH.FINISHDLG]
 
   A.2. Network :
	  [NORMAL.WELCOME] ==> [SELECT_TYPE.INSTALLTYPE.NETWORK] == <Typical Network> ==> [SELECT_NET_PRINTER1.TYPICAL_NETWORK_PORT] 
	   ==> [COPYFILE.TYPICAL_NETWORK_COPYFILE] ==> [INSTALL1.TYPICAL_NETWORK_INSTALL] ==> [FINISH.TYPICAL_NETWORK_FINISHDLG]  

  B. Custom 
   B.1. Local :
   [NORMAL.WELCOME] ==> [SELECT_TYPE.INSTALLTYPE.NETWORK] == <Custom> ==> [SELECT_NET_PRINTER1.CUSTOM_PORT] == <Local> 
	  ==> [DEVICE_CONNECT.CUSTOM_LOCALCONNECTION.NETWORK]  ==> [CUSTOM.NETWORK_LOCAL_INSTALL] ==> [COPYFILE.TYPICAL_COPYFILE] 
	  ==> [INSTALL1.TYPICAL_INSTALL] ==> [FINISH.FINISHDLG]   
	  
	 B.2. Network : 
   [NORMAL.WELCOME] ==> [SELECT_TYPE.INSTALLTYPE.NETWORK] == <Custom> ==> [SELECT_NET_PRINTER1.CUSTOM_PORT] == <Network> 
    ==> [SELECT_PORT.BUTTON.SETIP] ==> [CUSTOM.NETWORK_NETWORK_INSTALL] ==> [SET_PRINTER.SET_PRINTER] ==> [COPYFILE.TYPICAL_NETWORK_COPYFILE]
    ==> [INSTALL1.TYPICAL_NETWORK_INSTALL] ==> [FINISH.TYPICAL_NETWORK_FINISHDLG]
 
==================================================================================================================================================
 3. Network  ( LOCAL / NETWORK ) - Windows NT
================================================================================================================================================== 
  A. Typical   
   A.1. Local :
   [NORMAL.WELCOME] ==> [SELECT_TYPE.INSTALLTYPE.NETWORK]== <Typical Local> ==>  [DEVICE_CONNECT.LOCALCONNECTION.WINNT] ==> [COPYFILE.TYPICAL_COPYFILE]
 	  ==> [INSTALL1.TYPICAL_INSTALL] ==> [FINISH.FINISHDLG]
 	 
 	 A.2. Network :
 	 	same as 2.Network - A.Typical - A.2.Network
   
   
  B. Custom 
   B.1. Local :
   [NORMAL.WELCOME] ==> [SELECT_TYPE.INSTALLTYPE.NETWORK] == <Custom> ==> [SELECT_NET_PRINTER1.CUSTOM_PORT] == <Local> 
	  ==> [DEVICE_CONNECT.CUSTOM_LOCALCONNECTION.WINNT.NETWORK]  ==> [CUSTOM.NETWORK_LOCAL_INSTALL] ==> [COPYFILE.TYPICAL_COPYFILE] 
	  ==> [INSTALL1.TYPICAL_INSTALL] ==> [FINISH.FINISHDLG]   
	  
	 B.2. Network :
	  same as 2. Network - B.Custom - B.2.Network
	  
==================================================================================================================================================
 4. Network  ( LOCAL / NETWORK ) - USB only
================================================================================================================================================== 
  A. Typical   
   A.1. Local :
   [NORMAL.WELCOME] ==> [SELECT_TYPE.INSTALLTYPE.NETWORK]== <Typical Local> ==>  [DEVICE_CONNECT.LOCALCONNECTION.USB] ==> [COPYFILE.TYPICAL_COPYFILE]
 	  ==> [INSTALL1.TYPICAL_INSTALL] ==> [FINISH.FINISHDLG]

   A.2. Network :
 	  same as 2.Network -A.Typical - A.2.Network

  B. Custom 
   B.1. Local :
   [NORMAL.WELCOME] ==> [SELECT_TYPE.INSTALLTYPE.NETWORK] == <Custom> ==> [SELECT_NET_PRINTER1.CUSTOM_PORT] == <Local> 
	  ==> [DEVICE_CONNECT.CUSTOM_LOCALCONNECTION.NETWORK.USB]  ==> [CUSTOM.NETWORK_LOCAL_INSTALL] ==> [COPYFILE.TYPICAL_COPYFILE] 
	  ==> [INSTALL1.TYPICAL_INSTALL] ==> [FINISH.FINISHDLG]   
	  
	 B.2. Network :
	  same as 2.Network -B.Custom - B.2.Network
 	  
==================================================================================================================================================
 5. Network  ( LOCAL / NETWORK ) - Network + USB only
================================================================================================================================================== 
  A. Typical   
   A.1. Local :  N/A
    
   A.2. Network :
    [NORMAL.WELCOME] ==> [SELECT_TYPE.INSTALLTYPE.WINNT.NETWORK.USB] ==> <Typical Network> ==> [SELECT_NET_PRINTER1.TYPICAL_NETWORK_PORT] 
	   ==> [COPYFILE.TYPICAL_NETWORK_COPYFILE] ==> [INSTALL1.TYPICAL_NETWORK_INSTALL] ==> [FINISH.TYPICAL_NETWORK_FINISHDLG]  

 	B. Custom 
   B.1. Local : N/A
   
   B.2. Network :
    [NORMAL.WELCOME] ==> [SELECT_TYPE.INSTALLTYPE.WINNT.NETWORK.USB] == <Custom> ==> [SELECT_NET_PRINTER1.CUSTOM_PORT] == <Network> 
    ==> [SELECT_PORT.BUTTON.SETIP] ==> [CUSTOM.NETWORK_NETWORK_INSTALL] ==> [SET_PRINTER.SET_PRINTER] ==> [COPYFILE.TYPICAL_NETWORK_COPYFILE]
    ==> [INSTALL1.TYPICAL_NETWORK_INSTALL] ==> [FINISH.TYPICAL_NETWORK_FINISHDLG]

 	  
 	  
 	  
 	  
																										###########################
																										##      Maintenance      ##
																										###########################
																									
==================================================================================================================================================
 1. Remove
================================================================================================================================================== 
 [SELECT_TYPE.MAINTENANCE] == <Remove> ==> [CUSTOM.REMOVE] ==> [INSTALL1.REMOVE] ==> [FINISH.REMOVE_FINISHDLG]
 
==================================================================================================================================================
 2. Repair
==================================================================================================================================================
  A. Local
  [SELECT_TYPE.MAINTENANCE] == <Repair> ==> [DEVICE_CONNECT.MAINTCONNECTION] ==> [CUSTOM.LOCAL_REPAIR]	==> [COPYFILE.LOCAL_REPAIR] 
   ==> [INSTALL1.LOCAL_REPAIR] ==> [TEST_PAGE.MAINTENANCE_TESTPAGE] ==> [NORMAL.MAINTENANCE_TESTPAGE_CONFIRM] ==> [FINISH.FINISH_REPAIR_DLG]

  B. Network - Local port
  [SELECT_TYPE.MAINTENANCE.NETWORK] == <Repair> ==> [SELECT_NET_PRINTER1.CUSTOM_PORT_REPAIR] ==> [DEVICE_CONNECT.MAINTCONNECTION.NETWORK]
   ==> [CUSTOM.NETWORK_LOCAL_REPAIR] ==> [COPYFILE.LOCAL_REPAIR]  ==> [INSTALL1.LOCAL_REPAIR] ==> [TEST_PAGE.MAINTENANCE_TESTPAGE] 
   ==> [NORMAL.MAINTENANCE_TESTPAGE_CONFIRM] ==> [FINISH.FINISH_REPAIR_DLG]

  ** not printer **
   ==> [CUSTOM.NETWORK_LOCAL_REPAIR] ==> [COPYFILE.NETWORK_REPAIR_NOT_PRINTER] ==> [INSTALL1.LOCAL_REPAIR] ==> [FINISH.FINISH_REPAIR_DLG]

  C. Network - Network port
  [SELECT_TYPE.MAINTENANCE.NETWORK] == <Repair> ==> [SELECT_NET_PRINTER1.CUSTOM_PORT_REPAIR] ==> [CUSTOM.NETWORK_NETWORK_REPAIR]	
	 ==> [COPYFILE.NETWORK_REPAIR]  ==> [INSTALL1.NETWORK_REPAIR] ==> [FINISH.NETWORK_REPAIR_FINISHDLG_TESTPAGE] 

==================================================================================================================================================
 3. Repair - Windows NT
================================================================================================================================================== 
  A. Local
   [SELECT_TYPE.MAINTENANCE] == <Repair> ==> [DEVICE_CONNECT.MAINTCONNECTION.WINNT] ==> [CUSTOM.LOCAL_REPAIR]	==> [COPYFILE.LOCAL_REPAIR] 
   ==> [INSTALL1.LOCAL_REPAIR] ==> [TEST_PAGE.MAINTENANCE_TESTPAGE] ==> [NORMAL.MAINTENANCE_TESTPAGE_CONFIRM] ==> [FINISH.FINISH_REPAIR_DLG]
 
  B. Network - Local port
  [SELECT_TYPE.MAINTENANCE.NETWORK] == <Repair> ==> [SELECT_NET_PRINTER1.CUSTOM_PORT_REPAIR] ==> [DEVICE_CONNECT.MAINTCONNECTION.WINNT.NETWORK]	
   ==> [CUSTOM.NETWORK_LOCAL_REPAIR]	==> [COPYFILE.LOCAL_REPAIR]  ==> [INSTALL1.LOCAL_REPAIR] ==> [FINISH.FINISH_REPAIR_DLG]	
  
  C. Network - Network port
  [SELECT_TYPE.MAINTENANCE.NETWORK] == <Repair> ==> [SELECT_NET_PRINTER1.CUSTOM_PORT_REPAIR] ==> [CUSTOM.NETWORK_NETWORK_REPAIR]	
	 ==> [COPYFILE.NETWORK_REPAIR]  ==> [INSTALL1.NETWORK_REPAIR] ==> [FINISH.NETWORK_REPAIR_FINISHDLG_TESTPAGE] 
 
==================================================================================================================================================
 3. Repair - USB only
================================================================================================================================================== 
  A. Local
   [SELECT_TYPE.MAINTENANCE] == <Repair> ==> [DEVICE_CONNECT.MAINTCONNECTION.USB] ==> [CUSTOM.LOCAL_REPAIR]	==> [COPYFILE.LOCAL_REPAIR] 
   ==> [INSTALL1.LOCAL_REPAIR] ==> [TEST_PAGE.MAINTENANCE_TESTPAGE] ==> [NORMAL.MAINTENANCE_TESTPAGE_CONFIRM] ==> [FINISH.FINISH_REPAIR_DLG]
 
  B. Network - Local port
  [SELECT_TYPE.MAINTENANCE.NETWORK] == <Repair> ==> [SELECT_NET_PRINTER1.CUSTOM_PORT_REPAIR] ==> [DEVICE_CONNECT.MAINTCONNECTION.NETWORK.USB]	
   ==> [CUSTOM.NETWORK_LOCAL_REPAIR]	==> [COPYFILE.LOCAL_REPAIR]  ==> [INSTALL1.LOCAL_REPAIR] ==> [FINISH.FINISH_REPAIR_DLG]	
  
  C. Network - Network port
  [SELECT_TYPE.MAINTENANCE.NETWORK] == <Repair> ==> [SELECT_NET_PRINTER1.CUSTOM_PORT_REPAIR] ==> [CUSTOM.NETWORK_NETWORK_REPAIR]	
	 ==> [COPYFILE.NETWORK_REPAIR]  ==> [INSTALL1.NETWORK_REPAIR] ==> [FINISH.NETWORK_REPAIR_FINISHDLG_TESTPAGE] 

==================================================================================================================================================
 4. Repair - Windows NT + USB only
================================================================================================================================================== 
  A. Local : N/A
  
  B. Network - Local port : N/A
  
  C. Network - Network port
  [SELECT_TYPE.MAINTENANCE.WINNT.USB] == <Repair> ==> [SELECT_NET_PRINTER1.CUSTOM_PORT_REPAIR.WINNT.USB] ==> [CUSTOM.NETWORK_NETWORK_REPAIR]	
	 ==> [COPYFILE.NETWORK_REPAIR]  ==> [INSTALL1.NETWORK_REPAIR] ==> [FINISH.NETWORK_REPAIR_FINISHDLG_TESTPAGE] 

*/



/////////////////////////////////////////////////////////////////////////////////////////////////////////
//																																																		 //
// 							Installation Start Information (It is fixed)																	 //
//																																																		 //	
/////////////////////////////////////////////////////////////////////////////////////////////////////////
[INSTALL_START_INFO]// <== This name is fixed

DIALOGS = INSTALL_ALL_DIALOGS				// Installation dialog section

START_CMD = INST_STRART_CMD						// Commands before installation
END_CMD	  = INST_END_CMD						// Commands	after installation

CMD_TYPE = CT_OPEN_DLG
CMD_PARAM1 = NORMAL.WELCOME

[INSTALL_START_INFO.AGFA]// <== This name is fixed

DIALOGS = INSTALL_ALL_DIALOGS				// Installation dialog section

START_CMD = INST_STRART_CMD						// Commands before installation
END_CMD	  = INST_END_CMD						// Commands	after installation

CMD_TYPE = CT_OPEN_DLG
CMD_PARAM1 = NORMAL.WELCOME.AGFA
//////////////////////////////////////////////
// 		All dialogs in installation			//
//////////////////////////////////////////////					
		
[INSTALL_ALL_DIALOGS] // All OS  
     
SELECT_NET_PRINTER1.TYPICAL_NETWORK_PORT
SELECT_NET_PRINTER1.CUSTOM_PORT
SET_IP.SET_IP

[INSTALL_ALL_DIALOGS_END]


//////////////////////////////////////////////////////////////////////
// 					Reinstall Start Information From Local			//
//////////////////////////////////////////////////////////////////////

[REINST_START_INFO] // <== This name is fixed

DIALOGS = REINSTALL_ALL_DIALOGS							// Reinstallation dialog section

START_CMD = REINST_START_CMD							// Reinstallation pre-command

CMD_TYPE = CT_OPEN_DLG									// Installatin Start command
CMD_PARAM1 = SELECT_TYPE.MAINTENANCE //


//////////////////////////////////////////////////////////////////////	
// 					All dialogs in reinstallation					//
//////////////////////////////////////////////////////////////////////

[REINSTALL_ALL_DIALOGS]

SELECT_NET_PRINTER1.CUSTOM_PORT_REPAIR

[REINSTALL_ALL_DIALOGS_END]



//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 					Delete All Start Information (this will be called by Printer 119	with Parameter "-d"	// 
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

[DELETEALL_START_INFO] // <== This name is fixed

DIALOGS = DELETE_ALL_DIALOGS							// Reinstallation dialog section

START_CMD = REINST_START_CMD							// Reinstallation pre-command

CMD_TYPE = CT_OPEN_DLG									// Installatin Start command
CMD_PARAM1 = INSTALL1.REMOVE		//



[DELETE_ALL_DIALOGS]
INSTALL1.REMOVE						// Remove Installation dialog
FINISH.REMOVE_FINISHDLG				// Remove finish dialog
[DELETE_ALL_DIALOGS_END]



//////////////////////////////////////////////////////////////////
//																//	
// 							Dialog common						//
// 					(Dialog common specification)				//	
//																//				
//////////////////////////////////////////////////////////////////

[DLG_COMMON] // <== This name is fixed
CAPTION = %MODEL_NAME%					// Dialog caption
DLG_RECT = 0,0,550,360					// Dialog Size
BACKGROUND_DLG = BACKGROUND_DLG		// Background dialog

// Dialog Position Type {CENTERED,FREE,FULL_SCREEN}
DLG_POS_TYPE = CENTERED					// Dialog Position



//////////////////////////////////////////////////////////////////////////////////////////
//																						//
//							INIT WINDOW	(It's section name is fixed						//
//																						//			
//////////////////////////////////////////////////////////////////////////////////////////

[INIT_WINDOW] // <== This name is fixed
CAPTION = %MODEL_NAME%					// Init dialog caption
DLG_RECT = 0,0,300,90					// Init dialog size
NUM_OF_OBJ = 2							// Object total count in init dialog
OBJ_0 = INIT.STATIC.DESC				// 1st object section
OBJ_1 = INIT.BITMAP.ICON


// Fixed Item
PROGRESS_BAR =  INIT.PROGRESS_BAR		// Progress bar section

// Fixed Item
[INIT.PROGRESS_BAR]
POSITION = 60,50
SIZE = 220,15

[INIT.STATIC.DESC]
POSITION = 70,20
//FONT = FONT_DONG
NAME = @COMMON.INIT_MSG@

[INIT.BITMAP.ICON]
POSITION = 10,20
TRANS_COLOR = 255,0,0
NAME = INIT_BMP_ICON


//////////////////////////////////////////////////////////////////////////////////////////
//																						//
//							CHANGE LANGUAGE WINDOW	(It's section name is fixed			//	
//																						//		
//////////////////////////////////////////////////////////////////////////////////////////

[CHANGE_LANG_WIN] // <== This name is fixed
CAPTION = @INIT_TITLE@						// Init dialog caption
DLG_RECT = 0,0,300,90						// Init dialog size
NUM_OF_OBJ = 2								// Object total count in init dialog
OBJ_0 = CHANGE_LANG.STATIC.DESC				// 1st object section
OBJ_1 = CHANGE.BITMAP.ICON

// Fixed Item
PROGRESS_BAR =  CHANGE_LANG.PROGRESS_BAR	// Progress bar section

// Fixed Item
[CHANGE_LANG.PROGRESS_BAR]
POSITION = 60,50
SIZE = 220,15

[CHANGE_LANG.STATIC.DESC]
POSITION = 70,20
SIZE = 200,40
NAME = @COMMON.CHANGE_LANG_MSG@

[CHANGE.BITMAP.ICON]
POSITION = 10,20
TRANS_COLOR = 255,0,0
NAME = INIT_BMP_ICON


//////////////////////////////////////////////////////////////////////////////////////////
//																						//
// 									Background dialog									//
//																						//
//////////////////////////////////////////////////////////////////////////////////////////

[BACKGROUND_DLG]
BACK_BMP = BACK_GROUND_BMP
STRETCH_BACK_BMP = 1
DLG_POS_TYPE = FULL_SCREEN

//////////////////////////////////////////////////////////////////////////////////////////////////////////
//																										//
// 											Font Section												//
//																										//
//////////////////////////////////////////////////////////////////////////////////////////////////////////

[FONT.UNDERLINE]
LF_BOLD = 0
LF_UNDERLINE = 1
LF_HEIGHT = 14

[FONT.TITLE]
LF_HEIGHT = 14
LF_BOLD = 1

[FONT.SCRPT_TITLE]
LF_HEIGHT = 11
LF_BOLD =1 

[FONT.CONGRATULATION]
LF_HEIGHT = 20
LF_BOLD=1

[FONT.SUB_TITLE]
LF_HEIGHT = 12
LF_BOLD = 1

[FONT.LINK]
LF_HEIGHT = 14
LF_BOLD = 1

[FONT.LINK_UNDER]
LF_HEIGHT = 12
LF_BOLD = 1
LF_UNDERLINE = 1

[DESC_ITEM_FONT]
LF_HEIGHT = 12

[FONT.FINSIH.DESC]
LF_HEIGHT = 16

[FONT_DONG]
LF_HEIGHT = 14






//////////////////////////////////////////////////////////////////////////////////////////////////
//																								//	
// 										Common Component										//
//																								//
//////////////////////////////////////////////////////////////////////////////////////////////////
[COMMON.EDGE.BOTTOM]
POSITION = 0,314
SIZE = 550,2

[COMMON.EDGE.TOP]
POSITION = 0,61
SIZE = 550,2

[COMMON.BUTTON.CANCEL]
POSITION = 450,324
NAME = @COMMON.BTN_CANCEL@
SIZE = 80,25
CMD_TYPE  = CT_DLG_CANCEL


[COMMON.LINE.WHITE]
POSITION = 0,0
SIZE = 550,60
COLOR = 255,255,255



[COMMON.BITMAP.ICON]
//POSITION = 480,0
POSITION = 0,0
SIZE = 550,60
NAME = DIALOG_TITLE_BMP_NEW


[COMMON.BITMAP.ICON.AB]
//POSITION = 480,0
POSITION = 0,0
SIZE = 550,60
NAME = DIALOG_TITLE_BMP_NEW_REVERSE

[COMMON.BITMAP.ICON.HB]
//POSITION = 480,0
POSITION = 0,0
SIZE = 550,60
NAME = DIALOG_TITLE_BMP_NEW_REVERSE

[COMMON.LINE.LEFTWHITEBOX]
POSITION = 165,0
SIZE = 400,314
COLOR = 255,255,255


//////////////////////////////////////////////////////////////////////////////////////////////////
//																								//
//								Common Message													//
//																								//
//////////////////////////////////////////////////////////////////////////////////////////////////
[COMMON_MESSAGES]
FIXED_UNC_ERROR = @SET_PORT.UNC_ERROR@
FIXED_IP_ERROR = @SET_PORT.IP_ERROR@
FIXED_MONITOR_ERROR = @SET_PORT.CREATE_PORT_ERROR@
FIXED_SETIP_CONFIRM_MSG = @SET_IP.CONFIRM_MSG@
FIXED_SETIP_SUCCESS_MSG = @SET_IP.SUCCESS_MSG@
FIXED_SETIP_FAIL_MSG = @SET_IP.SET_CONFIGURE_ERROR@
FIXED_PRINT_NOT_MACHED=@COMMON.PRINT_NOT_MATCH_MSG_1@

//////////////////////////////////////////////////////////////////////////////////////////////////
//																								//
// 								Fixed Dialogs													//
//																								//
//////////////////////////////////////////////////////////////////////////////////////////////////
[BROWSE_DIRECTORY]
DLG_TITLE = @COMMON.SET_DEST@
PATH_NOT_FOUND_MSG = @COMMON.CREATE_FOLDER_MSG@
CAN_NOT_CREATE_DIR_MSG = @COMMON.CREATE_FOLDER_ERROR@

[SEARCH_PRINTER_DLG]
SEARCH_PRINTER_MSG = @COMMON.SEARCH_PRINTER@

[CANCEL_DLG]
CANCEL_MSG = @COMMON.EXIT_CONFIRM_MSG@

/////  Start /////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////////////
//																																											//
//						Installation Welcome Dialog	                           										//	
//																																											//
//////////////////////////////////////////////////////////////////////////////////////////

[NORMAL.WELCOME]
NUM_OF_OBJ = 12

OBJ_0 = WELCOME.STATIC.TITLE
OBJ_1 = WELCOME.STATIC.DESCRIPTION
OBJ_2 = COMMON.BUTTON.CANCEL
OBJ_3 = WELCOME.BITMAP.WELCOME
OBJ_4 = COMMON.LINE.LEFTWHITEBOX
OBJ_5 = COMMON.EDGE.BOTTOM
OBJ_6 = COMMON.BUTTON.CANCEL
OBJ_7 = WELCOME.STATIC.VERSION
OBJ_8 = WELCOME.STATIC.LANG
OBJ_9 = WELCOME.LANG.LANG
OBJ_10 = WELCOME.BUTTON.MANUAL
OBJ_11 = WELCOME.BUTTON.NEXT


[WELCOME.STATIC.TITLE]
POSITION = 180,10
SIZE = 350,50
NAME = @WELCOME.TITLE@
FONT = FONT.TITLE
BACK_COLOR = 255,255,255

[WELCOME.STATIC.DESCRIPTION]
POSITION = 180,50
SIZE = 350,60
NAME = @WELCOME.DESC@
BACK_COLOR = 255,255,255

[WELCOME.STATIC.AGFA]
POSITION = 180,120
SIZE = 350,70
NAME = @WELCOME.AGFA@
BACK_COLOR = 255,255,255

[WELCOME.BUTTON.EULA]
POSITION = 300,210
SIZE = 200,20
NAME = @WELCOME.LICENSE@

[WELCOME.BITMAP.WELCOME]
POSITION = 0,0
SIZE = 165,314
NAME = WELCOME_BMP_NEW


[WELCOME.STATIC.VERSION]
NAME = $VERSION$
POSITION = 470,300 //500,300
BACK_COLOR = 255,255,255


[WELCOME.BUTTON.MANUAL]
POSITION = 300,210
SIZE = 200,20
NAME = @WELCOME.MANUAL@
CMD_TYPE  = CT_OPEN_MANUAL     
CMD_PARAM1 = %USER_GUIDE%      
CMD_PARAM2 = %USER_GUIDE_PARAM%


[WELCOME.STATIC.LANG]
NAME = @WELCOME.SELECT_LANG@
POSITION = 180,250
BACK_COLOR = 255,255,255


[WELCOME.LANG.LANG]
POSITION = 180,270
//SIZE = 300,80
SIZE = 300,160
DATA_SECTION = PROGRAM_LANG_INFO

[WELCOME.BUTTON.NEXT]
POSITION = 360,324
SIZE = 80,25
NAME = @COMMON.BTN_NEXT@
DEFAULT_BUTTON = 1
CMD_TYPE 	= CT_OPEN_DLG 
CMD_PARAM1 	= SELECT_TYPE.INSTALLTYPE

[NORMAL.WELCOME.AGFA]
BASE_ON = NORMAL.WELCOME

NUM_OF_OBJ = 13
OBJ_12 = WELCOME.STATIC.AGFA




//////////////////////////////////////////////////////////////////////////////////////////
//																																											//
//								Select Installation Dialog		         												        //	
//																																											//
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
//				Local Select Installation Dialog											// 
//////////////////////////////////////////////////////////////////
[SELECT_TYPE.INSTALLTYPE]
NUM_OF_OBJ = 9
OBJ_0 = INSTALLTYPE.STATIC.TITLE
OBJ_1 = INSTALLTYPE.STATIC.DESC
OBJ_2 = COMMON.EDGE.TOP
OBJ_3 = COMMON.EDGE.BOTTOM
OBJ_4 = COMMON.BITMAP.ICON
OBJ_5 = COMMON.BUTTON.CANCEL
OBJ_6 = INSTALLTYPE.BUTTON.BACK
OBJ_7 = INSTALLTYPE.STATIC.DESC_0
OBJ_8 = INSTALLTYPE.STATIC.DESC_1

// Fixed Item
FIXED_NEXT  = INSTALLTYPE.BUTTON.NEXT

FIXED_RADIO_0 = INSTALLTYPE.RADIO_0
FIXED_RADIO_1 = INSTALLTYPE.RADIO_1

[INSTALLTYPE.STATIC.TITLE]
POSITION = 10,10
SIZE = 400,50
FONT = FONT.TITLE
NAME = @INST_TYPE.TITLE@
BACK_COLOR = 255,255,255

[INSTALLTYPE.STATIC.DESC]
POSITION = 10,80
SIZE = 450,20 
NAME = @INST_TYPE.DESC@

[INSTALLTYPE.BUTTON.BACK]
POSITION = 270,324
NAME = @COMMON.BTN_BACK@
SIZE = 80,25
CMD_TYPE  = CT_DLG_BACK
CMD_PARAM1   = NORMAL.WELCOME

[INSTALLTYPE.STATIC.DESC_0]
//POSITION = 180,105
POSITION = 140,115
SIZE = 350,60
TEXT_ALIGN_CENTER = 1
NAME = @INST_TYPE.LOCAL_DESC@

[INSTALLTYPE.STATIC.DESC_1]
//POSITION = 180,170
POSITION = 140,190
SIZE = 350,60
TEXT_ALIGN_CENTER = 1
NAME = @INST_TYPE.CUSTOM_DESC@

[INSTALLTYPE.RADIO_0]
//POSITION = 30,105
POSITION = 30,115
SIZE = 100,60
NAME = @AUTO_BUTTON_TEXT@

[INSTALLTYPE.RADIO_1]
//POSITION = 30,170
POSITION = 30,190
SIZE = 100,60
NAME = @CUSTOM_BUTTON_TEXT@

[INSTALLTYPE.BUTTON.NEXT]
POSITION = 360,324
NAME = @COMMON.BTN_NEXT@
SIZE = 80,25
CMD_TYPE  = CT_COMMAND
CMD_PARAM1 = LOCAL_RADIO_0_CMD			// Typical
CMD_PARAM2 = LOCAL_RADIO_1_CMD			// Custom

// if the printer is connected to the computer, skip [DEVICE_CONNECT.LOCALCONNECTION] dialog  
[LOCAL_RADIO_0_CMD]
CT_SET_INST_TYPE = TYPICAL_INST
CT_WRITE_ITEM_INFO
CT_FIND_LOCAL_PRINTER = COPYFILE.TYPICAL_COPYFILE,DEVICE_CONNECT.LOCALCONNECTION
[LOCAL_RADIO_0_CMD.END]

[LOCAL_RADIO_1_CMD]
CT_SET_INST_TYPE = CUSTOM_INST
CT_WRITE_ITEM_INFO
CT_FIND_LOCAL_PRINTER = CUSTOM.LOCAL_INSTALL,DEVICE_CONNECT.CUSTOM_LOCALCONNECTION
[LOCAL_RADIO_1_CMD.END]


//////////////////////////////////////////////////////////////////
// 				Network Select Installation Dialog										//          
//////////////////////////////////////////////////////////////////
[SELECT_TYPE.INSTALLTYPE.NETWORK]
BASE_ON = SELECT_TYPE.INSTALLTYPE
NUM_OF_OBJ = 10
OBJ_7 = INSTALLTYPE_NETWORK.STATIC.DESC_0
OBJ_8 = INSTALLTYPE_NETWORK.STATIC.DESC_1
OBJ_9 = INSTALLTYPE_NETWORK.STATIC.DESC_2

// Fixed Item
FIXED_NEXT  = INSTALLTYPE_NETWORK.BUTTON.NEXT

FIXED_RADIO_0 = INSTALLTYPE_NETWORK.RADIO_0
FIXED_RADIO_1 = INSTALLTYPE_NETWORK.RADIO_1
FIXED_RADIO_2 = INSTALLTYPE_NETWORK.RADIO_2


[INSTALLTYPE_NETWORK.RADIO_0]
POSITION = 30,105
SIZE = 130,60
NAME = @INST_TYPE.LOCAL@

[INSTALLTYPE_NETWORK.STATIC.DESC_0]
POSITION = 180,105
SIZE = 350,60
TEXT_ALIGN_CENTER = 1
NAME = @INST_TYPE.LOCAL_DESC@

[INSTALLTYPE_NETWORK.RADIO_1]
POSITION = 30,170
SIZE = 130,60
NAME = @INST_TYPE.NETWORK@

[INSTALLTYPE_NETWORK.STATIC.DESC_1]
POSITION = 180,170
SIZE = 350,60
TEXT_ALIGN_CENTER = 1
NAME = @INST_TYPE.NETWORK_DESC@

[INSTALLTYPE_NETWORK.RADIO_2]
POSITION = 30,235
SIZE = 130,60
NAME = @INST_TYPE.CUSTOM@

[INSTALLTYPE_NETWORK.STATIC.DESC_2]
POSITION = 180,235
SIZE = 350,60
TEXT_ALIGN_CENTER = 1
NAME = @INST_TYPE.CUSTOM_DESC@


[INSTALLTYPE_NETWORK.BUTTON.NEXT]
POSITION = 360,324
NAME = @COMMON.BTN_NEXT@
SIZE = 80,25
CMD_TYPE  = CT_COMMAND
CMD_PARAM1 = NETWORK_RADIO_0_CMD
CMD_PARAM2 = NETWORK_RADIO_1_CMD
CMD_PARAM3 = NETWORK_RADIO_2_CMD

[NETWORK_RADIO_0_CMD]
CT_SET_INST_TYPE = TYPICAL_LOCAL_INST
CT_WRITE_ITEM_INFO
CT_FIND_LOCAL_PRINTER = COPYFILE.TYPICAL_COPYFILE,DEVICE_CONNECT.LOCALCONNECTION
[NETWORK_RADIO_0_CMD.END]

[NETWORK_RADIO_1_CMD]
CT_SET_INST_TYPE = TYPICAL_NETWORK_INST
//CT_WRITE_ITEM_INFO
CT_OPEN_DLG = SELECT_NET_PRINTER1.TYPICAL_NETWORK_PORT -NO_LOCAL
[NETWORK_RADIO_1_CMD.END]


[NETWORK_RADIO_2_CMD]
//CT_SET_INST_TYPE = CUSTOM_INST
CT_OPEN_DLG = SELECT_NET_PRINTER1.CUSTOM_PORT
[NETWORK_RADIO_2_CMD.END]


/////
[INSTALLTYPE_NETWORK.BUTTON.NEXT.WINNT.NETWORK.USB]
POSITION = 360,324
NAME = @COMMON.BTN_NEXT@
SIZE = 80,25
CMD_TYPE  = CT_COMMAND
CMD_PARAM1 = NETWORK_RADIO_0_CMD
CMD_PARAM2 = NETWORK_RADIO_1_CMD
CMD_PARAM3 = NETWORK_RADIO_2_CMD.WINNT.NETWORK.USB


[NETWORK_RADIO_2_CMD.WINNT.NETWORK.USB]
//CT_SET_INST_TYPE = CUSTOM_INST
CT_OPEN_DLG = SELECT_NET_PRINTER1.CUSTOM__PORT -NO_LOCAL
[NETWORK_RADIO_2_CMD.END]


//////////////////////////////////////////////////////////////////
// 				Network Select Installation Dialog										//          
//////////////////////////////////////////////////////////////////
[SELECT_TYPE.INSTALLTYPE.WINNT.NETWORK.USB]
BASE_ON = SELECT_TYPE.INSTALLTYPE
OBJ_7 = WINNT_NETWORK_USB.STATIC.DESC_0
OBJ_8 = WINNT_NETWORK_USB.STATIC.DESC_1
OBJ_9 = WINNT_NETWORK_USB.STATIC.DESC_2

// Fixed Item
FIXED_NEXT  = WINNT_NETWORK_USB.BUTTON.NEXT

FIXED_RADIO_0 = WINNT_NETWORK_USB.RADIO_0
FIXED_RADIO_1 = WINNT_NETWORK_USB.RADIO_1
FIXED_RADIO_2 = 


[WINNT_NETWORK_USB.RADIO_0]
POSITION = 30,120
SIZE = 130,60
NAME = @INST_TYPE.NETWORK@

[WINNT_NETWORK_USB.STATIC.DESC_0]
POSITION = 180,120
SIZE = 350,60
TEXT_ALIGN_CENTER = 1
NAME = @INST_TYPE.NETWORK_DESC@

[WINNT_NETWORK_USB.RADIO_1]
POSITION = 30,190
SIZE = 130,60
NAME = @INST_TYPE.CUSTOM@

[WINNT_NETWORK_USB.STATIC.DESC_1]
POSITION = 180,190
SIZE = 350,60
TEXT_ALIGN_CENTER = 1
NAME = @INST_TYPE.CUSTOM_DESC@

[WINNT_NETWORK_USB.BUTTON.NEXT]
POSITION = 360,324
NAME = @COMMON.BTN_NEXT@
SIZE = 80,25
CMD_TYPE  = CT_COMMAND
CMD_PARAM1 = WINNT_RADIO_0_CMD
CMD_PARAM2 = WINNT_RADIO_1_CMD

[WINNT_RADIO_0_CMD]
CT_SET_INST_TYPE = TYPICAL_NETWORK_INST
CT_WRITE_ITEM_INFO
CT_OPEN_DLG = SELECT_NET_PRINTER1.TYPICAL_NETWORK_PORT -NO_LOCAL
[RADIO_0_CMD.END]

[WINNT_RADIO_1_CMD]
CT_SET_INST_TYPE = CUSTOM_NETWORK_INST
CT_OPEN_DLG = SELECT_NET_PRINTER1.CUSTOM_PORT.WINNT.USB -NO_LOCAL
[RADIO_1_CMD.END]



//////////////////////////////////////////////////////////////////
//    				 Maintenance									             				//
//////////////////////////////////////////////////////////////////

[SELECT_TYPE.MAINTENANCE]
NUM_OF_OBJ = 11

OBJ_0 = MAINTENANCE.STATIC.TITLE
OBJ_1 = MAINTENANCE.STATIC.DESC_0
OBJ_2 = MAINTENANCE.STATIC.DESC_1
OBJ_3 = MAINTENANCE.BITMAP.REPAIR
OBJ_4 = MAINTENANCE.BITMAP.REMOVE
OBJ_5 = COMMON.LINE.WHITE
OBJ_6 = COMMON.EDGE.TOP
OBJ_7 = COMMON.EDGE.BOTTOM
OBJ_8 = COMMON.BUTTON.CANCEL
OBJ_9 = COMMON.BITMAP.ICON
OBJ_10 = WELCOME.STATIC.VERSION

// Fixed Item
NORMAL_DESC = MAINTENANCE.FIXED.DESC
FIXED_RADIO_0 = MAINTENANCE.RADIO_0
FIXED_RADIO_1 = MAINTENANCE.RADIO_1
FIXED_NEXT  = MAINTENANCE.BUTTON.NEXT

[MAINTENANCE.STATIC.TITLE]
POSITION = 20,10
SIZE = 400,50
NAME = @MAINTENANCE.TITLE@
FONT = FONT.TITLE
BACK_COLOR = 255,255,255

[MAINTENANCE.STATIC.DESC_0]
POSITION = 110,170
SIZE = 350,40
TEXT_ALIGN_CENTER = 1
NAME = @MAINTENANCE.REPAIR_DESC@

[MAINTENANCE.STATIC.DESC_1]
POSITION = 110,235
SIZE = 350,40
TEXT_ALIGN_CENTER = 1
NAME = @MAINTENANCE.REMOVE_DESC@

[MAINTENANCE.BITMAP.REPAIR]
POSITION = 60,175     
TRANS_COLOR = 255,255,255      
NAME = REPAIR_BMP     

[MAINTENANCE.BITMAP.REMOVE]
POSITION = 60,245  
TRANS_COLOR = 255,255,255
NAME = REMOVE_BMP   

[MAINTENANCE.FIXED.DESC]
POSITION = 20,80 
SIZE = 520,60
NAME = @MAINTENANCE.DESC@

[MAINTENANCE.RADIO_0]
POSITION = 40,145
SIZE = 120,20
NAME = @MAINTENANCE.REPAIR@

[MAINTENANCE.RADIO_1]
POSITION = 40,220
SIZE = 120,20
NAME = @MAINTENANCE.REMOVE@

[MAINTENANCE.BUTTON.NEXT]
POSITION = 360,324
NAME = @COMMON.BTN_NEXT@
SIZE = 80,25
CMD_TYPE  = CT_COMMAND
CMD_PARAM1 = MAINTENANCE_RADIO_0_CMD
CMD_PARAM2 = MAINTENANCE_RADIO_1_CMD

[MAINTENANCE_RADIO_0_CMD]
CT_SET_SETUP_TYPE = REINST
CT_FIND_LOCAL_PRINTER = CUSTOM.LOCAL_REPAIR, DEVICE_CONNECT.MAINTCONNECTION
[MAINTENANCE_RADIO_0_CMD.END]

[MAINTENANCE_RADIO_1_CMD]
CT_SET_SETUP_TYPE = UNINST
CT_OPEN_DLG = CUSTOM.REMOVE
[MAINTENANCE_RADIO_1_CMD.END]

//////////////////////////////////////////////////////////////////
//    				 Maintenance Main   ( Network )		         				//
//////////////////////////////////////////////////////////////////


[SELECT_TYPE.MAINTENANCE.NETWORK]
BASE_ON = SELECT_TYPE.MAINTENANCE

FIXED_NEXT  = MAINTENANCE_NETWORK.BUTTON.NEXT


[MAINTENANCE_NETWORK.BUTTON.NEXT]
POSITION = 360,324
NAME = @COMMON.BTN_NEXT@
SIZE = 80,25
CMD_TYPE  = CT_COMMAND
CMD_PARAM1 = MAINTENANCE_NETWORK_RADIO_0_CMD
CMD_PARAM2 = MAINTENANCE_RADIO_1_CMD

[MAINTENANCE_NETWORK_RADIO_0_CMD]
CT_SET_SETUP_TYPE = REINST
CT_OPEN_DLG = SELECT_NET_PRINTER1.CUSTOM_PORT_REPAIR
[MAINTENANCE_NETWORK_RADIO_0_CMD_END]

//////////////////////////////////////////////////////////
//	Network Maintenance Main ( Windows NT + USB only )	//
//////////////////////////////////////////////////////////
[SELECT_TYPE.MAINTENANCE.WINNT.USB]
BASE_ON = SELECT_TYPE.MAINTENANCE

NUM_OF_OBJ = 11

FIXED_NEXT  = MAINTENANCE_NETWORK_WINNT.BUTTON.NEXT


[MAINTENANCE_NETWORK_WINNT.BUTTON.NEXT]
POSITION = 360,324
NAME = @COMMON.BTN_NEXT@
SIZE = 80,25
CMD_TYPE  = CT_COMMAND
CMD_PARAM1 = MAINTENANCE_WINNT_RADIO_0_CMD
CMD_PARAM2 = MAINTENANCE_WINNT_RADIO_1_CMD


[MAINTENANCE_WINNT_RADIO_0_CMD]
CT_SET_SETUP_TYPE = REINST
CT_OPEN_DLG = SELECT_NET_PRINTER1.CUSTOM_PORT_REPAIR.WINNT.USB -NO_LOCAL
[MAINTENANCE_WINNT_RADIO_0_CMD.END]

[MAINTENANCE_WINNT_RADIO_1_CMD]
CT_SET_SETUP_TYPE = UNINST
CT_OPEN_DLG = CUSTOM.REMOVE
[MAINTENANCE_WINNT_RADIO_1_CMD.END]



//////////////////////////////////////////////////////////////////////////////////////////
//																						//
//						Device Connection  Dialog	   			                        //	
//																						//
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// 					Device Connection Dialog 						//
//////////////////////////////////////////////////////////////////////
[DEVICE_CONNECT.LOCALCONNECTION]
NUM_OF_OBJ = 12

OBJ_0 = CONNECTION.STATIC.TITLE
OBJ_1 = CONNECTION.STATIC.DESC
OBJ_2 = CONNECTION.STATIC.GUIDE
OBJ_3 = CONNECTION.STATIC.INSTRUCTION
OBJ_4 = COMMON.LINE.WHITE
OBJ_5 = COMMON.EDGE.TOP
OBJ_6 = COMMON.EDGE.BOTTOM
OBJ_7 = COMMON.BITMAP.ICON
OBJ_8 = COMMON.BUTTON.CANCEL
OBJ_9 = CONNECTION_USB_LPT.BITMAP.USB
OBJ_10 = LOCALCONNECTION.BUTTON.BACK
OBJ_11 = CONNECTION_USB_LPT.BITMAP.LPT

// Fixed Item
FIXED_NEXT = LOCALCONNECTION.NEXT
CONNECT_WARNNING_MSG = @CONNECTION.CONNECT_ERROR_MSG@

[CONNECTION.STATIC.TITLE]
POSITION = 10,10
SIZE = 400,20
FONT = FONT.TITLE
NAME = @CONNECTION.TITLE@
BACK_COLOR = 255,255,255

[CONNECTION.STATIC.DESC]
POSITION = 10,30
SIZE = 400,30
NAME = @CONNECTION.DESC@  
BACK_COLOR = 255,255,255

[CONNECTION.STATIC.GUIDE]
POSITION = 200,70
SIZE = 340,80
NAME = @CONNECTION.CONNECT_GUIDE_NETWORK@
              
[CONNECTION.STATIC.INSTRUCTION]
POSITION = 200,160
SIZE = 320,150
NAME = @CONNECTION.INSTRUCTION@

[CONNECTION_USB_LPT.BITMAP.USB]
POSITION = 20,193
SIZE = 150,113
NAME = USB1_BMP_NETWORK

[LOCALCONNECTION.BUTTON.BACK]
POSITION = 270,324
SIZE = 80,25
NAME = @COMMON.BTN_BACK@
CMD_TYPE	= CT_OPEN_DLG
CMD_PARAM1	= SELECT_TYPE.INSTALLTYPE

[CONNECTION_USB_LPT.BITMAP.LPT]
POSITION = 20,72
SIZE = 150,112
NAME = PARALLEL1_BMP_NETWORK

[LOCALCONNECTION.NEXT]
POSITION = 360,324
SIZE = 80,25
NAME = @COMMON.BTN_NEXT@
CMD_TYPE 	= CT_OPEN_DLG 
CMD_PARAM1 	= COPYFILE.TYPICAL_COPYFILE

/*
[CONNECTION.BITMAP.ICON]
//POSITION = 20,50
POSITION = 0,0
NAME = DIALOG_TITLE_BMP_NEW
*/    


//////////////////////////////////////////////////////////////////////
//			Installation Device Connection Dialog ( Windows NT )				//
//////////////////////////////////////////////////////////////////////
[DEVICE_CONNECT.LOCALCONNECTION.WINNT]
BASE_ON = DEVICE_CONNECT.LOCALCONNECTION
NUM_OF_OBJ = 11

OBJ_9 = CONNECTION.BITMAP.CENTER_LPT

[CONNECTION.BITMAP.CENTER_LPT]
POSITION = 20,125
//SIZE = 150, 120
SIZE = 150,112
NAME = PARALLEL1_BMP_NETWORK




//////////////////////////////////////////////////////////////////////
//			Installation Device Connection Dialog ( USB only )				//
//////////////////////////////////////////////////////////////////////
[DEVICE_CONNECT.LOCALCONNECTION.USB]
BASE_ON = DEVICE_CONNECT.LOCALCONNECTION
NUM_OF_OBJ = 11

OBJ_9 = CONNECTION.BITMAP.USB


[CONNECTION.BITMAP.USB]
POSITION = 20,125
SIZE = 150,113
NAME = USB1_BMP_NETWORK



//////////////////////////////////////////////////////////////////////
// 				Custom Local Device Connection Dialog	 										//
//////////////////////////////////////////////////////////////////////

[DEVICE_CONNECT.CUSTOM_LOCALCONNECTION]
BASE_ON = DEVICE_CONNECT.LOCALCONNECTION

FIXED_NEXT = CUSTOM_LOCAL.NEXT

[CUSTOM_LOCAL.NEXT]
POSITION = 360,324
SIZE = 80,25
NAME = @COMMON.BTN_NEXT@
CMD_TYPE 	= CT_OPEN_DLG 
CMD_PARAM1 	= CUSTOM.LOCAL_INSTALL


//////////////////////////////////////////////////////////////////////
// 			Custom Local Device Connection Dialog ( Windows NT )				//
//////////////////////////////////////////////////////////////////////

[DEVICE_CONNECT.CUSTOM_LOCALCONNECTION.WINNT]
BASE_ON = DEVICE_CONNECT.LOCALCONNECTION

NUM_OF_OBJ = 11

OBJ_9 = CONNECTION.BITMAP.CENTER_LPT

FIXED_NEXT = CUSTOM_LOCAL.NEXT


//////////////////////////////////////////////////////////////////////////////////
// 				Custom Local Device Connection Dialog	( Windows NT + Network )     		//
//////////////////////////////////////////////////////////////////////////////////

[DEVICE_CONNECT.CUSTOM_LOCALCONNECTION.WINNT.NETWORK]
BASE_ON = DEVICE_CONNECT.LOCALCONNECTION
NUM_OF_OBJ = 11

OBJ_9 = CONNECTION.BITMAP.CENTER_LPT
OBJ_10 = NETWORK_CUSTOM_LOCALCONNECTION.BUTTON.BACK
FIXED_NEXT = CUSTOM_NETWORK.NEXT 




//////////////////////////////////////////////////////////////////////
//			Custom Local Device Connection Dialog ( USB only )					//
//////////////////////////////////////////////////////////////////////

[DEVICE_CONNECT.CUSTOM_LOCALCONNECTION.USB]
BASE_ON = DEVICE_CONNECT.LOCALCONNECTION

NUM_OF_OBJ = 11

OBJ_9 = CONNECTION.BITMAP.USB

FIXED_NEXT = CUSTOM_LOCAL.NEXT



//////////////////////////////////////////////////////////////////////
// 				Custom Local Device Connection Dialog	( Network )     		//
//////////////////////////////////////////////////////////////////////

[DEVICE_CONNECT.CUSTOM_LOCALCONNECTION.NETWORK]
BASE_ON = DEVICE_CONNECT.LOCALCONNECTION

OBJ_10 = NETWORK_CUSTOM_LOCALCONNECTION.BUTTON.BACK
FIXED_NEXT = CUSTOM_NETWORK.NEXT 

[NETWORK_CUSTOM_LOCALCONNECTION.BUTTON.BACK]
POSITION = 270,324
SIZE = 80,25
NAME = @COMMON.BTN_BACK@
CMD_TYPE	= CT_OPEN_DLG
CMD_PARAM1	= SELECT_NET_PRINTER1.CUSTOM_PORT

[CUSTOM_NETWORK.NEXT]
POSITION = 360,324
SIZE = 80,25
NAME = @COMMON.BTN_NEXT@
CMD_TYPE 	= CT_OPEN_DLG 
CMD_PARAM1 	= CUSTOM.NETWORK_LOCAL_INSTALL

////////////////////////////////////////////////////////////////////////////////
//			Custom Local Device Connection Dialog ( Network + USB only )					//
////////////////////////////////////////////////////////////////////////////////

[DEVICE_CONNECT.CUSTOM_LOCALCONNECTION.NETWORK.USB]
BASE_ON = DEVICE_CONNECT.LOCALCONNECTION

NUM_OF_OBJ = 11

OBJ_9 = CONNECTION.BITMAP.USB
OBJ_10 = NETWORK_CUSTOM_LOCALCONNECTION.BUTTON.BACK


FIXED_NEXT = CUSTOM_NETWORK.NEXT




//////////////////////////////////////////////////////////////////////
// 			Maintenance Device Connection Dialog 												//
//////////////////////////////////////////////////////////////////////

[DEVICE_CONNECT.MAINTCONNECTION]
BASE_ON = DEVICE_CONNECT.LOCALCONNECTION
                 
OBJ_10 = MAINTCONNECTION.BUTTON.BACK

// Fixed Item
FIXED_NEXT = MAINTCONNECTION.NEXT

[MAINTCONNECTION.NEXT]
POSITION = 360,324
SIZE = 80,25
NAME = @COMMON.BTN_NEXT@
CMD_TYPE 	= CT_OPEN_DLG 
CMD_PARAM1 	= CUSTOM.LOCAL_REPAIR

[MAINTCONNECTION.BUTTON.BACK]
POSITION = 270,324
SIZE = 80,25
NAME = @COMMON.BTN_BACK@
CMD_TYPE	= CT_OPEN_DLG
CMD_PARAM1	= SELECT_TYPE.MAINTENANCE

//////////////////////////////////////////////////////////////////////
// 				Maintenance Device Connection Dialog ( Network )     	  	//
//////////////////////////////////////////////////////////////////////

[DEVICE_CONNECT.MAINTCONNECTION.NETWORK]
BASE_ON = DEVICE_CONNECT.LOCALCONNECTION

OBJ_10 = MAINTCONNECTION_NETWORK.BUTTON.BACK
FIXED_NEXT = MAINTCONNECTION_NETWORK.NEXT

[MAINTCONNECTION_NETWORK.BUTTON.BACK]
POSITION = 270,324
SIZE = 80,25
NAME = @COMMON.BTN_BACK@
CMD_TYPE	= CT_OPEN_DLG
CMD_PARAM1	= SELECT_NET_PRINTER1.CUSTOM_PORT_REPAIR


[MAINTCONNECTION_NETWORK.NEXT]
POSITION = 360,324
SIZE = 80,25
NAME = @COMMON.BTN_NEXT@
CMD_TYPE 	= CT_OPEN_DLG 
CMD_PARAM1 	= CUSTOM.NETWORK_LOCAL_REPAIR




//////////////////////////////////////////////////////////////////////
// 			Maintenance Device Connection Dialog 	(Windows NT)	//
//////////////////////////////////////////////////////////////////////
[DEVICE_CONNECT.MAINTCONNECTION.WINNT]
BASE_ON = DEVICE_CONNECT.LOCALCONNECTION

NUM_OF_OBJ = 11     
OBJ_9  = CONNECTION.BITMAP.CENTER_LPT                    
OBJ_10 = MAINTCONNECTION.BUTTON.BACK

// Fixed Item
FIXED_NEXT = MAINTCONNECTION.NEXT

////////////////////////////////////////////////////////////////////////
// 			Maintenance Device Connection Dialog 	(Windows NT + Network)	//
////////////////////////////////////////////////////////////////////////
[DEVICE_CONNECT.MAINTCONNECTION.WINNT.NETWORK]
BASE_ON = DEVICE_CONNECT.LOCALCONNECTION

NUM_OF_OBJ = 11     
OBJ_9  = CONNECTION.BITMAP.CENTER_LPT                    
OBJ_10 = MAINTCONNECTION_NETWORK.BUTTON.BACK

// Fixed Item
FIXED_NEXT = MAINTCONNECTION_NETWORK.NEXT




//////////////////////////////////////////////////////////////////////
// 			Maintenance Device Connection Dialog 	( USB only )					//
//////////////////////////////////////////////////////////////////////
[DEVICE_CONNECT.MAINTCONNECTION.USB]
BASE_ON = DEVICE_CONNECT.LOCALCONNECTION

NUM_OF_OBJ = 11     
OBJ_9  = CONNECTION.BITMAP.USB                    
OBJ_10 = MAINTCONNECTION.BUTTON.BACK

// Fixed Item
FIXED_NEXT = MAINTCONNECTION.NEXT

//////////////////////////////////////////////////////////////////////
// 				Maintenance Device Connection Dialog ( Network + USB )  	//
//////////////////////////////////////////////////////////////////////

[DEVICE_CONNECT.MAINTCONNECTION.NETWORK.USB]
BASE_ON = DEVICE_CONNECT.LOCALCONNECTION

NUM_OF_OBJ = 11     
OBJ_9  = CONNECTION.BITMAP.USB                    
OBJ_10 = MAINTCONNECTION_NETWORK.BUTTON.BACK
FIXED_NEXT = MAINTCONNECTION_NETWORK.NEXT



//////////////////////////////////////////////////////////////////////////////////////////
//																																											//
//							Network Port Selection Dialog																				    //
//																																											//
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
//				Network Typical Port Selection Dialog											//
//////////////////////////////////////////////////////////////////////

[SELECT_NET_PRINTER1.TYPICAL_NETWORK_PORT]
NUM_OF_OBJ = 9
OBJ_0 = SELECT_PORT.STATIC.TITLE
OBJ_1 = SELECT_PORT.STATIC.DESC
OBJ_2 = COMMON.LINE.WHITE
OBJ_3 = COMMON.EDGE.TOP
OBJ_4 = COMMON.EDGE.BOTTOM
OBJ_5 = COMMON.BITMAP.ICON
OBJ_6 = COMMON.BUTTON.CANCEL
OBJ_7 = SELECT_PORT.BUTTON.BACK
OBJ_8 = SELECT_PORT.GROUP_BOX.RECT

SEARCH_DLG = SEARCH_AVI.SEARCH_DLG

FIXED_RADIO_TCPIP = SELECT_PORT.RADIO_TCPIP
FIXED_RADIO_UNC = SELECT_PORT.RADIO_UNC
FIXED_RADIO_ADDPORT = SELECT_PORT.RADIO_ADDPORT

FIXED_STATIC_SELECTPORT = SELECT_PORT.SELECTPORT
FIXED_CTL_LIST = SELECT_PORT.PRINTER_LIST 
FIXED_UPDATE = SELECT_PORT.UPDATE 
FIXED_STATIC_SELECTPORT_DESC = SELECT_PORT.SELECTPORT_DESC

FIXED_STATIC_UNC = SELECT_PORT.STATIC_UNC
FIXED_STATIC_UNC_DESC = SELECT_PORT.STATIC_BTN_UNC
FIXED_EDIT_UNCNAME = SELECT_PORT.EDIT_UNC
FIXED_BTN_UNCBROWSE = SELECT_PORT.UNCBROWSE

FIXED_STATIC_INSERT_IP = SELECT_PORT.STATIC.INSERT_IP
FIXED_EDIT_IP = SELECT_PORT.EDIT_IP
FIXED_STATIC_IP = SELECT_PORT.STATIC.IP
FIXED_EDIT_PORTNAME = SELECT_PORT.EDIT_PORT
FIXED_STATIC_PORTNAME = SELECT_PORT.STATIC.PORT
FIXED_STATIC_INSERT_IP_DESC = SELECT_PORT.STATIC.PORT_DESC

FIXED_NEXT = NETWORK_TYPICAL_PORT.BUTTON.NEXT

FIXED_UNC_ERROR = @SET_PORT.UNC_ERROR@
FIXED_IP_ERROR = @SET_PORT.IP_ERROR@
FIXED_MONITOR_ERROR = @SET_PORT.CREATE_PORT_ERROR@

FIXED_BTN_SETIP = 

FIXED_NOT_FOUND_PORT_MSG = @SET_PORT.LOCAL_PORT@

[NETWORK_TYPICAL_PORT.BUTTON.NEXT]
POSITION = 360,324
SIZE = 80,25
NAME = @COMMON.BTN_NEXT@
CMD_TYPE  = CT_COMMAND
CMD_PARAM1 = NETWORK_TYPICAL_PORT.BUTTON.NEXT.CMD

[NETWORK_TYPICAL_PORT.BUTTON.NEXT.CMD]
CT_WRITE_ITEM_INFO
CT_OPEN_DLG = COPYFILE.TYPICAL_NETWORK_COPYFILE


[SELECT_PORT.RADIO_TCPIP]
POSITION = 10,65
SIZE = 200,20
NAME = @SET_PORT.TCP_IP_PORT@

[SELECT_PORT.RADIO_UNC]
POSITION = 10,85
SIZE = 200,20
NAME = @SET_PORT.UNC_PORT@

[SELECT_PORT.RADIO_ADDPORT]
POSITION = 10,105
SIZE = 200,20
NAME = @SET_PORT.ADD_PORT@


[SELECT_PORT.GROUP_BOX.RECT]
POSITION = 10,125
SIZE = 530,185


[SELECT_PORT.SELECTPORT]
POSITION = 20,130
SIZE = 480,30
NAME = @SET_PORT.NETWORK_PORT_DESC@

[SELECT_PORT.PRINTER_LIST]
POSITION = 15,160 
SIZE = 520,85
COLUMN_NAME_0 = @SET_PORT.COLUMN_PRINTER@
COLUMN_NAME_1 = @SET_PORT.COLUMN_PORT@

[SELECT_PORT.UPDATE]
POSITION = 450,250
SIZE = 80,20
NAME = @SET_PORT.UPDATE@

[SELECT_PORT.SELECTPORT_DESC]
POSITION = 20,250
SIZE = 425,55
NAME = @SET_PORT.FIREWALL2@ //@SET_PORT.NETWORK_PORT_DESC_FIREWALL@


[SELECT_PORT.STATIC_UNC]
POSITION = 20,140
SIZE = 450,30
NAME = @SET_PORT.UNC_PORT_DESC@

[SELECT_PORT.STATIC_BTN_UNC]
POSITION = 20,180
SIZE = 370,40
NAME = @SET_PORT.UNC_PORT_BTN_DESC@

[SELECT_PORT.EDIT_UNC]
POSITION = 15,225
SIZE =400,20

[SELECT_PORT.UNCBROWSE]
POSITION = 420,225
SIZE = 80,20
NAME = @SET_PORT.BROWSE@


[SELECT_PORT.STATIC.INSERT_IP]
POSITION = 20,150
SIZE = 300,20
NAME = @SET_PORT.ADD_PORT_STATIC@


[SELECT_PORT.STATIC.IP]
POSITION = 20,180
SIZE = 100,20
NAME = @SET_PORT.ADD_PORT_IP@

[SELECT_PORT.EDIT_IP]
POSITION = 180,180
//SIZE = 250,20 
SIZE = 280,20 

[SELECT_PORT.STATIC.PORT]
POSITION = 20, 210
SIZE = 100,20
NAME = @SET_PORT.ADD_PORT_NAME@

[SELECT_PORT.STATIC.PORT_DESC]
POSITION = 20, 250
SIZE = 400, 30
NAME = @SET_PORT.ADD_PORT_DESC@

[SELECT_PORT.EDIT_PORT]
POSITION = 180,210
//SIZE = 250,20 
SIZE = 280,20 


[SELECT_PORT.STATIC.TITLE]
POSITION = 10,10
SIZE = 400,20
FONT = FONT.TITLE
NAME = @SET_PORT.TITLE@
BACK_COLOR = 255,255,255

[SELECT_PORT.STATIC.DESC]
POSITION = 10,35
SIZE = 400,25
NAME = @SET_PORT.DESC@
BACK_COLOR = 255,255,255


[SELECT_PORT.BUTTON.BACK]
POSITION = 270,324
NAME = @COMMON.BTN_BACK@
SIZE = 80,25
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1   = SELECT_TYPE.INSTALLTYPE

[SELECT_PORT.BUTTON.SETIP]
POSITION = 10,324
NAME = @SET_PORT.SETIP@
SIZE = 150,25
CMD_TYPE = CT_OPEN_DLG
CMD_PARAM1 = SET_IP.SET_IP

//////////////////////////////////////////////////////////////////
// Search Dialog
//////////////////////////////////////////////////////////////////

[SEARCH_AVI.SEARCH_DLG]
NUM_OF_OBJ = 1
OBJ_0 = SEARCH_DLG.STATIC.DESC

DLG_RECT = 0,0,350,100

SEARCH_AVI = SEARCH_AVI_FILE

[SEARCH_DLG.STATIC.DESC]
POSITION = 50,60
SIZE = 250,30
NAME = @COMMON.SEARCH_PRINTER@
[SEARCH_AVI_FILE]
POSITION = 120,10
NAME = $SRC_DIR$\data\search.avi

//////////////////////////////////////////////////////////////////////////////
//																																					//
// 								Set IP																										//
//																																					//	
//////////////////////////////////////////////////////////////////////////////

[SET_IP.SET_IP.EL]
BASE_ON = SET_IP.SET_IP

FIXED_BTN_SETIP = SET_IP.BUTTON.SETIP.EL

[SET_IP.BUTTON.SETIP.EL]
POSITION = 420,240
SIZE =  120,20
NAME = @SET_IP.SET_CONFIGURE@
ENABLE = 1


[SET_IP.SET_IP]
NUM_OF_OBJ = 13
OBJ_0 = SET_IP.STATIC.TITLE
OBJ_1 = SET_IP.STATIC.DESC
OBJ_2 = COMMON.LINE.WHITE
OBJ_3 = COMMON.EDGE.TOP
OBJ_4 = COMMON.EDGE.BOTTOM
OBJ_5 = COMMON.BITMAP.ICON
OBJ_6 = COMMON.BUTTON.CANCEL
OBJ_7 = SET_IP.BUTTON.BACK
OBJ_8 = SET_IP.GROUP_BOX.CONFIG
OBJ_9 = SET_IP.STATIC.MAC
OBJ_10 = SET_IP.STATIC.IPADDRESS
OBJ_11 = SET_IP.STATIC.SUBNET
OBJ_12 = SET_IP.STATIC.GATEWAY

SEARCH_DLG = SEARCH_AVI.SEARCH_DLG

FIXED_CTL_LIST = SET_IP.PRINTER_LIST
FIXED_UPDATE = SET_IP.UPDATE 
FIXED_NEXT = SET_IP.BUTTON.NEXT
FIXED_EDIT_MACADDR = SET_IP.MACADDR 
FIXED_IPADDRESS = SET_IP.IPADDRESS
FIXED_SUBNET = SET_IP.SUBNET
FIXED_GATEWAY = SET_IP.GATEWAY
FIXED_BTN_SETIP = SET_IP.BUTTON.SETIP
FIXED_SETIP_CONFIRM_MSG = @SET_IP.CONFIRM_MSG@
FIXED_SETIP_SUCCESS_MSG = @SET_IP.SUCCESS_MSG@
FIXED_SETIP_FAIL_MSG = @SET_IP.SET_CONFIGURE_ERROR@
FIXED_MONITOR_ERROR = @SET_PORT.CREATE_PORT_ERROR@

[SET_IP.PRINTER_LIST]
POSITION = 15,80 
SIZE = 500,100
COLUMN_NAME_0 = @SET_PORT.COLUMN_PRINTER@
COLUMN_NAME_1 = @SET_PORT.ADD_PORT_IP@
COLUMN_NAME_2 = @SET_IP.COLUMN_MAC@


[SET_IP.STATIC.TITLE]
POSITION = 10,10
SIZE = 400,50
FONT = FONT.TITLE
NAME = @SET_PORT.SETIP@
BACK_COLOR = 255,255,255

[SET_IP.STATIC.DESC]
POSITION = 10,35
SIZE = 400,25
NAME = @SET_IP.DESC@
BACK_COLOR = 255,255,255

[SET_IP.UPDATE]
POSITION = 435,185
SIZE = 80,20
NAME = @SET_PORT.UPDATE@

[SET_IP.BUTTON.NEXT]
POSITION = 360,324
SIZE = 80,25
NAME = @COMMON.BTN_NEXT@
CMD_TYPE  = CT_COMMAND
CMD_PARAM1 = CUSTOM_INSTALL_SETIP.NEXT_CMD1
CMD_PARAM2 = 

[CUSTOM_INSTALL_SETIP.NEXT_CMD1]
CT_SET_INST_TYPE = CUSTOM_NETWORK_INST
CT_OPEN_DLG = CUSTOM.NETWORK_NETWORK_INSTALL
[CUSTOM_INSTALL_SETIP.NEXT_CMD1_END]

[SET_IP.BUTTON.BACK]
POSITION = 270,324
NAME = @COMMON.BTN_BACK@
SIZE = 80,25
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1   = SELECT_NET_PRINTER1.CUSTOM_PORT

[SET_IP.GROUP_BOX.CONFIG]
POSITION = 15,190
SIZE = 400,120
NAME = @SET_IP.GROUP_BOX.CONFIG@

[SET_IP.STATIC.MAC]
POSITION = 20,205
SIZE = 225,20
NAME = @SET_IP.MAC@

[SET_IP.MACADDR]
POSITION = 250,205
//SIZE = 130,20
SIZE = 150,20

[SET_IP.IPADDRESS]
POSITION = 250,230
//SIZE = 130,20
SIZE = 150,20
ENABLE = 1

[SET_IP.STATIC.IPADDRESS]
POSITION = 20,230
SIZE = 225,20
NAME = @SET_IP.IPADDRESS@

[SET_IP.SUBNET]
POSITION = 250,255
//SIZE = 130,20
SIZE = 150,20
ENABLE = 1

[SET_IP.STATIC.SUBNET]
POSITION = 20,255
SIZE = 225,20
NAME = @SET_IP.SUBNET@


[SET_IP.GATEWAY]
POSITION = 250,280
//SIZE =  130,20
SIZE =  150,20
ENABLE = 1

[SET_IP.STATIC.GATEWAY]
POSITION = 20,280
SIZE = 225,20
NAME = @SET_IP.GATEWAY@

[SET_IP.BUTTON.SETIP]
POSITION = 435,240
SIZE =  80,20
NAME = @SET_IP.SET_CONFIGURE@
ENABLE = 1

//////////////////////////////////////////////////////////////////////////////////////////
//																																											//
//													Port Selection Dialog																		    //
//																																											//
//////////////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////
// 				 Custom Port Selection Dialog ( Local Port )							//
//////////////////////////////////////////////////////////////////////
[SELECT_NET_PRINTER1.CUSTOM_PORT]
BASE_ON = SELECT_NET_PRINTER1.TYPICAL_NETWORK_PORT

FIXED_BTN_SETIP = SELECT_PORT.BUTTON.SETIP
FIXED_RADIO_TCPIP = SELECT_PORT.RADIO_CUSTOM_TCPIP
FIXED_NEXT = CUSTOM_NETWORK_LOCAL_PORT.BUTTON.NEXT

[CUSTOM_NETWORK_LOCAL_PORT.BUTTON.NEXT]
POSITION = 360,324
SIZE = 80,25
NAME = @COMMON.BTN_NEXT@
CMD_TYPE  = CT_COMMAND
CMD_PARAM1 = CUSTOM_NETWORK_LOCAL_PORT.BUTTON.NEXT_CMD1
CMD_PARAM2 = CUSTOM_NETWORK_LOCAL_PORT.BUTTON.NEXT_CMD2


[CUSTOM_NETWORK_LOCAL_PORT.BUTTON.NEXT_CMD1]
CT_SET_INST_TYPE = CUSTOM_NETWORK_INST
CT_OPEN_DLG = CUSTOM.NETWORK_NETWORK_INSTALL
[CUSTOM_NETWORK_LOCAL_PORT.BUTTON.NEXT_CMD1_END]

[CUSTOM_NETWORK_LOCAL_PORT.BUTTON.NEXT_CMD2]
CT_SET_INST_TYPE = CUSTOM_LOCAL_INST
CT_FIND_LOCAL_PRINTER = CUSTOM.NETWORK_LOCAL_INSTALL,DEVICE_CONNECT.CUSTOM_LOCALCONNECTION
[CUSTOM_NETWORK_LOCAL_PORT.BUTTON.NEXT_CMD2_END]

[SELECT_PORT.RADIO_CUSTOM_TCPIP]
POSITION = 10,65
SIZE = 200,20
NAME = @SET_PORT.NETWORK_PORT@



//////////////////////////////////////////////////////////////////////
// 				Custom Port Selection Dialog ( Windows NT + USB )					//
//////////////////////////////////////////////////////////////////////
[SELECT_NET_PRINTER1.CUSTOM_PORT.WINNT.USB]
BASE_ON = SELECT_NET_PRINTER1.TYPICAL_NETWORK_PORT

//FIXED_RADIO_TCPIP = SELECT_NETWORK_PORT.RADIO_TYPICAL_TCPIP

FIXED_BTN_SETIP = SELECT_PORT.BUTTON.SETIP
//FIXED_RADIO_TCPIP = SELECT_PORT.RADIO_TCPIP
FIXED_NEXT = CUSTOM_NETWORK_LOCAL_PORT.BUTTON.NEXT


//////////////////////////////////////////////////////////////////////
// 				Network Typical Port Selection Dialog in Repair	         	//
//////////////////////////////////////////////////////////////////////
[SELECT_NET_PRINTER1.CUSTOM_PORT_REPAIR]
BASE_ON = SELECT_NET_PRINTER1.TYPICAL_NETWORK_PORT

OBJ_7 = CUSTOM_NETWORK_PORT_REPAIR.BUTTON.BACK

FIXED_NEXT = CUSTOM_NETWORK_PORT_REPAIR.BUTTON.NEXT
FIXED_RADIO_TCPIP = SELECT_PORT.RADIO_CUSTOM_TCPIP

FIXED_BTN_SETIP =

[CUSTOM_NETWORK_PORT_REPAIR.BUTTON.NEXT]
POSITION = 360,324
SIZE = 80,25
NAME = @COMMON.BTN_NEXT@
CMD_TYPE  = CT_COMMAND
CMD_PARAM1 = CUSTOM_NETWORK_PORT_REPAIR.BUTTON.NEXT_CMD1
CMD_PARAM2 = CUSTOM_NETWORK_PORT_REPAIR.BUTTON.NEXT_CMD2

[CUSTOM_NETWORK_PORT_REPAIR.BUTTON.NEXT_CMD1] 
CT_OPEN_DLG = CUSTOM.NETWORK_NETWORK_REPAIR
[CUSTOM_NETWORK_PORT_REPAIR.BUTTON.NEXT_CMD1_END]

[CUSTOM_NETWORK_PORT_REPAIR.BUTTON.NEXT_CMD2]
CT_FIND_LOCAL_PRINTER = CUSTOM.NETWORK_LOCAL_REPAIR,DEVICE_CONNECT.MAINTCONNECTION
[CUSTOM_NETWORK_PORT_REPAIR.BUTTON.NEXT_END]

[CUSTOM_NETWORK_PORT_REPAIR.BUTTON.BACK]
POSITION = 270,324
NAME = @COMMON.BTN_BACK@
SIZE = 80,25
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1   = SELECT_TYPE.MAINTENANCE


//////////////////////////////////////////////////////////////////////////////////
// 				Network Typical Port Selection Dialog in Repair	( Windows NT + USB )	//
//////////////////////////////////////////////////////////////////////////////////
[SELECT_NET_PRINTER1.CUSTOM_PORT_REPAIR.WINNT.USB]
BASE_ON = SELECT_NET_PRINTER1.TYPICAL_NETWORK_PORT

OBJ_7 = CUSTOM_NETWORK_PORT_REPAIR.BUTTON.BACK

FIXED_NEXT = CUSTOM_NETWORK_PORT_WINNT_REPAIR.BUTTON.NEXT
FIXED_BTN_SETIP =

[CUSTOM_NETWORK_PORT_WINNT_REPAIR.BUTTON.NEXT]
POSITION = 360,324
SIZE = 80,25
NAME = @COMMON.BTN_NEXT@
CMD_TYPE  = CT_COMMAND
CMD_PARAM1 = CUSTOM_NETWORK_PORT_REPAIR.BUTTON.NEXT_CMD1






//////////////////////////////////////////////////////////////////////////////////////////
//																																											//
//													Compponent Selection Dialog															    //
//																																											//
//////////////////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////
// 		Custom Installation Compponent Selection Dialog				 //
///////////////////////////////////////////////////////////////

[CUSTOM.LOCAL_INSTALL]
NUM_OF_OBJ = 11
OBJ_0 = LOCAL_COMP.STATIC.TITLE
OBJ_1 = COMMON.LINE.WHITE
OBJ_2 = COMMON.EDGE.TOP
OBJ_3 = COMMON.EDGE.BOTTOM
OBJ_4 = COMMON.BITMAP.ICON
OBJ_5 = COMMON.BUTTON.CANCEL
OBJ_6 = LOCAL_COMP.BUTTON.BACK
OBJ_7 = LOCAL_COMP.GROUP_BOX.DESC
OBJ_8 = LOCAL_COMP.GROUP_BOX.ITEMLIST
OBJ_9 = LOCAL_COMP.GROUP_BOX.DEST
OBJ_10 = LOCAL_COMP.DEST_DIR.DEST

// Fixed Item
NORMAL_DESC = LOCAL_COMP.FIXED.DESC
ITEM_LIST	= LOCAL_COMP.ITEM_LIST
FIXED_NEXT  = LOCAL_COMP.BUTTON.NEXT
STR_WARNING = @COMPONENT.MSG_INST_WARNING@


[LOCAL_COMP.STATIC.TITLE]
POSITION = 10,10
SIZE = 400,50 
FONT = FONT.TITLE
NAME = @COMPONENT.INST_DESC@
BACK_COLOR = 255,255,255

[LOCAL_COMP.BUTTON.BACK]
POSITION = 270,324
NAME = @COMMON.BTN_BACK@
SIZE = 80,25
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1   = SELECT_TYPE.INSTALLTYPE

[LOCAL_COMP.GROUP_BOX.DESC]
POSITION = 280,71
SIZE = 265,134

[LOCAL_COMP.GROUP_BOX.ITEMLIST]
POSITION = 10,71
SIZE = 260,134
NAME = @COMPONENT.TITLE@

[LOCAL_COMP.GROUP_BOX.DEST]
POSITION = 10,215
SIZE = 535,94
NAME = @COMPONENT.SET_DESTINATION@

[LOCAL_COMP.DEST_DIR.DEST]
POSITION = 12,225
SIZE = 531,79

ICON_RECT = 7,16,47,56

DESC_RECT = 50,15,531,32
DESC_NAME = @COMPONENT.INSTALL_TO@

//PATH_RECT = 50,35,531,55
PATH_RECT = 50,35,400,80

BROWSE_RECT = 420,55,520,80
BROWSE_NAME = @COMMON.BTN_BROWSE@

[LOCAL_COMP.FIXED.DESC]
POSITION = 286,80 
SIZE = 253,119
NAME = @COMPONENT.INST_DESC@

[LOCAL_COMP.ITEM_LIST]
POSITION = 19,80
SIZE = 242,116


[LOCAL_COMP.BUTTON.NEXT]
POSITION = 360,324
NAME = @COMMON.BTN_NEXT@
SIZE = 80,25
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1   = COPYFILE.TYPICAL_COPYFILE

///////////////////////////////////////////////////////////////////////////////
//  Custom Installation Compponent Selection Dialog	( Network-Local port )   //
///////////////////////////////////////////////////////////////////////////////

[CUSTOM.NETWORK_LOCAL_INSTALL]
BASE_ON = CUSTOM.LOCAL_INSTALL

OBJ_6 = CUSTOM_NETWORK_LOCAL_COMP.BUTTON.BACK

// Fixed Item
FIXED_NEXT  = LOCAL_COMP.BUTTON.NEXT

[CUSTOM_NETWORK_LOCAL_COMP.BUTTON.BACK]
POSITION = 270,324
NAME = @COMMON.BTN_BACK@
SIZE = 80,25
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1   = SELECT_NET_PRINTER1.CUSTOM_PORT


////////////////////////////////////////////////////////////////////////////////
// 	Custom Installation Compponent Selection Dialog	( Network-Network port )  // 
////////////////////////////////////////////////////////////////////////////////

[CUSTOM.NETWORK_NETWORK_INSTALL]
BASE_ON = CUSTOM.LOCAL_INSTALL

OBJ_6 = CUSTOM_NETWORK_NETWORK_COMP.BUTTON.BACK

FIXED_NEXT  = CUSTOM_NETWORK_NETWORK_COMP.BUTTON.NEXT

[CUSTOM_NETWORK_NETWORK_COMP.BUTTON.BACK]
POSITION = 270,324
NAME = @COMMON.BTN_BACK@
SIZE = 80,25
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1   = SELECT_NET_PRINTER1.CUSTOM_PORT

[CUSTOM_NETWORK_NETWORK_COMP.BUTTON.NEXT]
POSITION = 360,324
NAME = @COMMON.BTN_NEXT@
SIZE = 80,25
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1   = SET_PRINTER.SET_PRINTER



///////////////////////////////////////////////////////////////
// 			Repair Compponent Selection Dialog			 					 //
///////////////////////////////////////////////////////////////

[CUSTOM.LOCAL_REPAIR]
NUM_OF_OBJ = 9
OBJ_0 = CUSTOM_REPAIR.STATIC.TITLE
OBJ_1 = COMMON.LINE.WHITE
OBJ_2 = COMMON.EDGE.TOP
OBJ_3 = COMMON.EDGE.BOTTOM
OBJ_4 = COMMON.BITMAP.ICON
OBJ_5 = COMMON.BUTTON.CANCEL
OBJ_6 = CUSTOM_REPAIR.BUTTON.BACK
OBJ_7 = CUSTOM_REPAIR.GROUP_BOX.DESC
OBJ_8 = CUSTOM_REPAIR.GROUP_BOX.ITEMLIST

// Fixed Item
NORMAL_DESC = CUSTOM_REPAIR.FIXED.DESC
ITEM_LIST	= CUSTOM_REPAIR.ITEM_LIST
FIXED_NEXT  = CUSTOM_REPAIR.BUTTON.NEXT
STR_WARNING = @COMPONENT.MSG_REPAIR_WARNING@

//Item Type {TYPE_INST,TYPE_UNIN,TYPE_REIN} |{NORMAL,INST,NOT_INST,ALL} | {UNCHK,CHK}
ITEM_TYPE	= TYPE_REIN | ALL | UNCHK

[CUSTOM_REPAIR.STATIC.TITLE]
POSITION = 10,10
SIZE = 400,50
FONT = FONT.TITLE
NAME = @COMPONENT.INST_DESC@
BACK_COLOR = 255,255,255

[CUSTOM_REPAIR.BUTTON.BACK]
POSITION = 270,324
NAME = @COMMON.BTN_BACK@
SIZE = 80,25
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1 = SELECT_TYPE.MAINTENANCE

[CUSTOM_REPAIR.GROUP_BOX.DESC]
POSITION = 280,71
SIZE = 265,238

[CUSTOM_REPAIR.GROUP_BOX.ITEMLIST]
POSITION = 10,71
SIZE = 260,238
NAME = @COMPONENT.TITLE@

[CUSTOM_REPAIR.FIXED.DESC]
POSITION = 286,80 
SIZE = 253,223
NAME = @COMPONENT.INST_DESC@

[CUSTOM_REPAIR.ITEM_LIST]
POSITION = 19,80
SIZE = 242,220

[CUSTOM_REPAIR.BUTTON.NEXT]
POSITION = 360,324
NAME = @COMMON.BTN_NEXT@
SIZE = 80,25
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1   = COPYFILE.LOCAL_REPAIR



//////////////////////////////////////////////////////////////////////
// 			Network Repair Compponent Selection Dialog ( Local Port )	 	//
//////////////////////////////////////////////////////////////////////
[CUSTOM.NETWORK_LOCAL_REPAIR]
BASE_ON = CUSTOM.LOCAL_REPAIR

OBJ_6 = CUSTOM_NETWORK_LOCAL_REPAIR.BUTTON.BACK


[CUSTOM_NETWORK_LOCAL_REPAIR.BUTTON.BACK]
POSITION = 270,324
NAME = @COMMON.BTN_BACK@
SIZE = 80,25
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1 = SELECT_NET_PRINTER1.CUSTOM_PORT_REPAIR


////////////////////////////////////////////////////////////////////////
// 			Network Repair Compponent Selection Dialog ( Network Port )	 	//
////////////////////////////////////////////////////////////////////////
[CUSTOM.NETWORK_NETWORK_REPAIR]
BASE_ON = CUSTOM.LOCAL_REPAIR

OBJ_6 = CUSTOM_NETWORK_LOCAL_REPAIR.BUTTON.BACK

FIXED_NEXT  = CUSTOM_NETWORK_NETWORK_REPAIR.BUTTON.NEXT

[CUSTOM_NETWORK_NETWORK_REPAIR.BUTTON.NEXT]
POSITION = 360,324
NAME = @COMMON.BTN_NEXT@
SIZE = 80,25
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1   = COPYFILE.NETWORK_REPAIR
CMD_PARAM2   = COPYFILE.NETWORK_REPAIR_NOT_PRINTER


///////////////////////////////////////////////////////////////
// 		 Remove Compponent Selection Dialog	 	 								 //
///////////////////////////////////////////////////////////////

[CUSTOM.REMOVE]
NUM_OF_OBJ = 9
OBJ_0 = CUSTOM_REMOVE.STATIC.TITLE
OBJ_1 = COMMON.LINE.WHITE
OBJ_2 = COMMON.EDGE.TOP
OBJ_3 = COMMON.EDGE.BOTTOM
OBJ_4 = COMMON.BITMAP.ICON
OBJ_5 = COMMON.BUTTON.CANCEL
OBJ_6 = CUSTOM_REMOVE.BUTTON.BACK
OBJ_7 = CUSTOM_REMOVE.GROUP_BOX.DESC
OBJ_8 = CUSTOM_REMOVE.GROUP_BOX.ITEMLIST

// Fixed Item
NORMAL_DESC = CUSTOM_REMOVE.FIXED.DESC
ITEM_LIST	= CUSTOM_REMOVE.ITEM_LIST
FIXED_NEXT  = CUSTOM_REMOVE.BUTTON.NEXT
STR_WARNING = @COMPONENT.MSG_REMOVE_WARNING@  
STR_CONFIRM	= @COMPONENT.MSG_REMOVE_CONFIRM@

//Item Type {TYPE_INST,TYPE_UNIN,TYPE_REIN} |{NORMAL,INST,NOT_INST,ALL} | {UNCHK,CHK}
ITEM_TYPE	= TYPE_UNIN |INST | UNCHK

[CUSTOM_REMOVE.STATIC.TITLE]
POSITION = 10,10
SIZE = 400,50
FONT = FONT.TITLE
NAME = @COMPONENT.REMOVE_DESC@
BACK_COLOR = 255,255,255

[CUSTOM_REMOVE.BUTTON.BACK]
POSITION = 270,324
NAME = @COMMON.BTN_BACK@
SIZE = 80,25
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1   = SELECT_TYPE.MAINTENANCE

[CUSTOM_REMOVE.GROUP_BOX.DESC]
POSITION = 280,71
SIZE = 265,238

[CUSTOM_REMOVE.GROUP_BOX.ITEMLIST]
POSITION = 10,71
SIZE = 260,238
NAME = @COMPONENT.TITLE@

[CUSTOM_REMOVE.FIXED.DESC]
POSITION = 286,80 
SIZE = 253,223
NAME = @COMPONENT.REMOVE_DESC@

[CUSTOM_REMOVE.ITEM_LIST]
POSITION = 19,80
SIZE = 242,220

[CUSTOM_REMOVE.BUTTON.NEXT]
POSITION = 360,324
NAME = @COMMON.BTN_NEXT@
SIZE = 80,25
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1   = INSTALL1.REMOVE

//////////////////////////////////////////////////////////////////////////////////////////////////////////
//																										//
//									Printer Setting Printer				 								//
//																										//
//////////////////////////////////////////////////////////////////////////////////////////////////////////

[SET_PRINTER.SET_PRINTER]
NUM_OF_OBJ = 11
OBJ_0 = SET_PRINTER.STATIC.TITLE
OBJ_1 = SET_PRINTER.STATIC.DESC
OBJ_2 = SET_PRINTER.BITMAP.NOTE_MARK
OBJ_3 = SET_PRINTER.GROUP_BOX.DESC
OBJ_4 = SET_PRINTER.STATIC.DETAILDESC
OBJ_5 = COMMON.LINE.WHITE
OBJ_6 = COMMON.EDGE.TOP
OBJ_7 = COMMON.EDGE.BOTTOM
OBJ_8 = COMMON.BITMAP.ICON
OBJ_9 = COMMON.BUTTON.CANCEL
OBJ_10 = SET_PRINTER.BUTTON.BACK

FIXED_CTL_LIST = SET_PRINTER.PRINTER_LIST 
FIXED_NEXT = SET_PRINTER.BUTTON.NEXT
FIXED_INSTALL_SERVER = SET_PRINTER.CHECK.SERVER
STR_WARNING_PRINTER_NAME = @SET_PRINTER.MSG_PRINTER_NAME@
STR_WARNING_SHARE_NAME = @SET_PRINTER.MSG_SHARE_NAME@
STR_WARNING_SAME_PRINTER = @SET_PRINTER.MSG_SAME_PRINTER@
STR_TOOLTIP_INSTALL_SERVER = @SET_PRINTER.INSTALL_AS_SERVER_DESC@

[SET_PRINTER.STATIC.TITLE]
POSITION = 10,10
SIZE = 400,30
FONT = FONT.TITLE
NAME = @SET_PRINTER.TITLE@
BACK_COLOR = 255,255,255

[SET_PRINTER.STATIC.DESC]
POSITION = 10,40
SIZE = 400,30
NAME = @SET_PRINTER.DESC@
BACK_COLOR = 255,255,255     

[SET_PRINTER.BITMAP.NOTE_MARK]   
POSITION = 18,182
//SIZE = 40,40
NAME = NOTE_MARK
TRANS_COLOR = 255,0,0

[SET_PRINTER.GROUP_BOX.DESC]
POSITION = 10,175
SIZE = 530,90

[SET_PRINTER.STATIC.DETAILDESC]
POSITION = 60,182             
SIZE = 460,100                
NAME = @SET_PRINTER.DESC_1@    
 
[SET_PRINTER.CHECK.SERVER]
POSITION = 20,280
SIZE = 250,20
NAME = @SET_PRINTER.INSTALL_AS_SERVER@

[SET_PRINTER.STATIC.SERVER_NOTE]
POSITION = 30,275
SIZE = 510,40
NAME = @SET_PRINTER.INSTALL_AS_SERVER_DESC@
BACK_COLOR = 255,255,255


[SET_PRINTER.BUTTON.BACK]
POSITION = 270,324
NAME = @COMMON.BTN_BACK@
SIZE = 80,25
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1   = CUSTOM.NETWORK_NETWORK_INSTALL

[SET_PRINTER.PRINTER_LIST]
POSITION = 10,70 
SIZE = 530,100
COLUMN_NAME_0 = @SET_PRINTER.COLUMN_PRINTER@
COLUMN_NAME_1 = @SET_RPINTER.COLUMN_PORT@
COLUMN_NAME_2 = @SET_PRINTER.COLUMN_DEFAULT@
COLUMN_NAME_3 = @SET_PRINTER.COLUMN_SHARE@

[SET_PRINTER.BUTTON.NEXT]
POSITION = 360,324
SIZE = 80,25
NAME = @COMMON.BTN_NEXT@
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1 = COPYFILE.TYPICAL_NETWORK_COPYFILE



//////////////////////////////////////////////////////////////////////////////////////////////////////////
//																																																			//
//								 Copy File Dialog 																																		//
//																																																			//
//////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////
//			Typical Installation Copy file Dialog								//
//////////////////////////////////////////////////////////////

[COPYFILE.TYPICAL_COPYFILE]
NUM_OF_OBJ = 7
OBJ_0 = TYPICAL_COPYFILE.STATIC.TITLE
OBJ_1 = TYPICAL_COPYFILE.STATIC.DESC	
OBJ_2 = TYPICAL_COPYFILE.STATIC.STATUS
OBJ_3 = COMMON.LINE.WHITE
OBJ_4 = COMMON.EDGE.TOP
OBJ_5 = COMMON.EDGE.BOTTOM
OBJ_6 = COMMON.BITMAP.ICON

// Fixed Item
FIXED_NEXT = TYPICAL_COPYFILE.BUTTON.NEXT
FIXED_CANCEL = COMMON.BUTTON.CANCEL
COPY_FILE_NAME = TYPICAL_COPYFILE.STATIC.COPYFILENAME
COPY_FILE_DESC = TYPICAL_COPYFILE.STATIC.COPYFILEDESC
STR_FILE_DESC = @FILE_COPY.COPY_FILE@
STR_DELETE_FILE = @FILE_COPY.REMOVE_FILE@
PROGRESS_BAR =  TYPICAL_COPYFILE.PROGRESS_BAR

BLOCK_CANCEL = 1

[TYPICAL_COPYFILE.STATIC.TITLE]
POSITION = 10,10
SIZE = 400,50
FONT = FONT.TITLE
NAME = @FILE_COPY.TITLE@
BACK_COLOR = 255,255,255

[TYPICAL_COPYFILE.STATIC.DESC]
POSITION = 50,80
SIZE = 450,50 
NAME = @FILE_COPY.DESC@

[TYPICAL_COPYFILE.STATIC.STATUS]
POSITION = 50,140
SIZE = 70,20
NAME = @FILE_COPY.STATUS@

[TYPICAL_COPYFILE.BUTTON.NEXT]
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1 = INSTALL1.TYPICAL_INSTALL   

[TYPICAL_COPYFILE.STATIC.COPYFILENAME]
POSITION = 50,185
SIZE = 450,50

[TYPICAL_COPYFILE.STATIC.COPYFILEDESC]
POSITION = 130,140
SIZE = 400,40
NAME = @FILE_COPY.READY@

[TYPICAL_COPYFILE.PROGRESS_BAR]
POSITION = 50,240
SIZE = 447,20

//////////////////////////////////////////////////////////////
//			Typical Installation Copy file Dialog ( Network )   //
//////////////////////////////////////////////////////////////

[COPYFILE.TYPICAL_NETWORK_COPYFILE]
BASE_ON = COPYFILE.TYPICAL_COPYFILE
// Fixed Item
FIXED_NEXT = TYPICAL_NETWORK_COPYFILE.BUTTON.NEXT
BLOCK_CANCEL = 1

[TYPICAL_NETWORK_COPYFILE.BUTTON.NEXT]
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1 = INSTALL1.TYPICAL_NETWORK_INSTALL  


//////////////////////////////////////////////////////////////////////
// 					Local Repair Copy file Dialog														//
//////////////////////////////////////////////////////////////////////

[COPYFILE.LOCAL_REPAIR]
BASE_ON = COPYFILE.TYPICAL_COPYFILE
FIXED_NEXT = LOCAL_REPAIR_COPYFILE.BUTTON.NEXT
BLOCK_CANCEL = 1

[LOCAL_REPAIR_COPYFILE.BUTTON.NEXT]
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1 = INSTALL1.LOCAL_REPAIR

//////////////////////////////////////////////////////////////////////
// 					Network Repair Copy file Dialog													//
//////////////////////////////////////////////////////////////////////

[COPYFILE.NETWORK_REPAIR]
BASE_ON = COPYFILE.TYPICAL_COPYFILE
FIXED_NEXT = NETWORK_REPAIR_COPYFILE.BUTTON.NEXT
BLOCK_CANCEL = 1

[NETWORK_REPAIR_COPYFILE.BUTTON.NEXT]
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1 = INSTALL1.NETWORK_REPAIR



///////////////////////////////////////////////////////////////////////////
// 					Network Repair Copy file Dialog	( Local Port - not printer ) //
///////////////////////////////////////////////////////////////////////////
[COPYFILE.NETWORK_REPAIR_NOT_PRINTER]
BASE_ON = COPYFILE.TYPICAL_COPYFILE
FIXED_NEXT = NETWORK_REPAIR_COPYFILE_NOT_PRINTER.BUTTON.NEXT
BLOCK_CANCEL = 1

[NETWORK_REPAIR_COPYFILE_NOT_PRINTER.BUTTON.NEXT]
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1 = INSTALL1.NETWORK_REPAIR_NOT_PRINTER



//////////////////////////////////////////////////////////////////////////////////////////////////////////
//																																																			//
//    		Typical Installation installing dialog	  	 																							    //		
//																																																			//
//////////////////////////////////////////////////////////////////////////////////////////////////////////

[INSTALL1.TYPICAL_INSTALL]
NUM_OF_OBJ = 9
OBJ_0 = TYPICAL_INSTALL.STATIC.TITLE
OBJ_1 = TYPICAL_INSTALL.STATIC.DESC	
OBJ_2 = TYPICAL_INSTALL.GROUP_BOX.RESULT
OBJ_3 = COMMON.LINE.WHITE
OBJ_4 = COMMON.EDGE.TOP
OBJ_5 = COMMON.EDGE.BOTTOM
OBJ_6 = COMMON.BITMAP.ICON
OBJ_7 = TYPICAL_INSTALL.STATIC.STATE
OBJ_8 = TYPICAL_INSTALL.BUTTON.CANCEL

//FIXED_CANCEL = COMMON.BUTTON.CANCEL
PROGRESS_BAR =  TYPICAL_INSTALL.PROGRESS_BAR
FIXED_NEXT = TYPICAL_INSTALL.BUTTON.NEXT
FIXED_STATIC_STATE = TYPICAL_INSTALL.STATE_DESC
FIXED_LIST_RESULT = TYPICAL_INSTALL.RESULT

STR_INSTALLING = @INSTALL.INSTALLING@
STR_COMPLETED = @INSTALL.INST_RESULT@
STR_FAIL	  = @INSTALL.INST_ERROR@
//STR_SYSTEMUPDATE = @INSTALL.INSTALLING@
STR_SYSTEMUPDATE = @INSTALL.UPDATE_SYSTEM@
STR_INST_ERROR = @INSTALL.INST_ERROR@
STR_WARNING = @INSTALL.INST_MSG_ERROR@

[TYPICAL_INSTALL.STATIC.TITLE]
POSITION = 10,10
SIZE = 400,50
FONT = FONT.TITLE
NAME = @INSTALL.INST_TITLE@
BACK_COLOR = 255,255,255

[TYPICAL_INSTALL.STATIC.DESC]
POSITION = 20,80
SIZE = 450,40 
NAME = @INSTALL.INST_DESC@

[TYPICAL_INSTALL.GROUP_BOX.RESULT]
POSITION = 22,210
SIZE = 505,100
NAME = @INSTALL.RESULT@

[TYPICAL_INSTALL.STATIC.STATE]
POSITION = 30,120
SIZE = 70,20
NAME = @FILE_COPY.STATUS@

[TYPICAL_INSTALL.BUTTON.CANCEL]
POSITION = 450,324
NAME = @COMMON.BTN_CANCEL@
SIZE = 80,25
CMD_TYPE  = CT_DLG_CANCEL
ENABLE = 0

[TYPICAL_INSTALL.PROGRESS_BAR]
POSITION = 25,160
SIZE = 500,20

[TYPICAL_INSTALL.BUTTON.NEXT]
CMD_TYPE  = CT_OPEN_TEST_PAGE
CMD_PARAM1 = TEST_PAGE.TESTPAGE
CMD_PARAM2 = FINISH.FINISHDLG        

[TYPICAL_INSTALL.STATE_DESC]
//POSITION = 80,120
POSITION = 110,120
SIZE = 400,40

[TYPICAL_INSTALL.RESULT]
POSITION = 30,220
SIZE = 490,80

//////////////////////////////////////////////////////////////////////////
//    		Typical Installation installing dialog : Network 							//		
//////////////////////////////////////////////////////////////////////////
[INSTALL1.TYPICAL_NETWORK_INSTALL]
BASE_ON = INSTALL1.TYPICAL_INSTALL

FIXED_NEXT = TYPICAL_NETWORK_INSTALL.BUTTON.NEXT

[TYPICAL_NETWORK_INSTALL.BUTTON.NEXT]
//CMD_TYPE  = CT_OPEN_TEST_PAGE
//CMD_PARAM1 = TEST_PAGE.TESTPAGE
//CMD_PARAM2 = FINISH.TYPICAL_NETWORK_FINISHDLG        
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1 = FINISH.TYPICAL_NETWORK_FINISHDLG      


//////////////////////////////////////////////////////////////////////
// 				Local Repair installing dialog														//
//////////////////////////////////////////////////////////////////////

[INSTALL1.LOCAL_REPAIR]
BASE_ON = INSTALL1.TYPICAL_INSTALL

// Fixed Item
FIXED_NEXT = LOCAL_REPAIR_INST.BUTTON.NEXT

[LOCAL_REPAIR_INST.BUTTON.NEXT]
CMD_TYPE  = CT_OPEN_TEST_PAGE
CMD_PARAM1 = TEST_PAGE.MAINTENANCE_TESTPAGE 
CMD_PARAM2 = FINISH.FINISH_REPAIR_DLG       

//////////////////////////////////////////////////////////////////////
// 				Network Repair installing dialog													//
//////////////////////////////////////////////////////////////////////

[INSTALL1.NETWORK_REPAIR]
BASE_ON = INSTALL1.TYPICAL_INSTALL

// Fixed Item
FIXED_NEXT = NETWOR_REPAIR_INST.BUTTON.NEXT

[NETWOR_REPAIR_INST.BUTTON.NEXT]
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1 = FINISH.NETWORK_REPAIR_FINISHDLG_TESTPAGE



///////////////////////////////////////////////////////////////////////////
// 				Network Repair installing dialog	( Local Port - not printer ) //
///////////////////////////////////////////////////////////////////////////
[INSTALL1.NETWORK_REPAIR_NOT_PRINTER]
BASE_ON = INSTALL1.TYPICAL_INSTALL

// Fixed Item
FIXED_NEXT = NETWORK_REPAIR_NOT_PRINTER.BUTTON.NEXT

[NETWORK_REPAIR_NOT_PRINTER.BUTTON.NEXT]
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1 = FINISH.FINISH_REPAIR_DLG





//////////////////////////////////////////////////////////////////////
// 				 			Remove installing dialog														//
//////////////////////////////////////////////////////////////////////

[INSTALL1.REMOVE]
BASE_ON = INSTALL1.TYPICAL_INSTALL

OBJ_0 = REMOVE.STATIC.TITLE
OBJ_1 = REMOVE.STATIC.DESC

// Fixed Item
FIXED_CANCEL = COMMON.BUTTON.CANCEL
FIXED_NEXT = REMOVE.BUTTON.NEXT
STR_INSTALLING = @REMOVE_INST.INSTALLING@
STR_COMPLETED = @INSTALL.UNINST_RESULT@
STR_FAIL	  = @INSTALL.UNINST_ERROR@
STR_WARNING = @INSTALL.UNINST_MSG_ERROR@



[REMOVE.BUTTON.NEXT]
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1 = FINISH.REMOVE_FINISHDLG

[REMOVE.STATIC.TITLE]
POSITION = 10,10
SIZE = 400,50
NAME = @INSTALL.UNINST_TITLE@
FONT = FONT.TITLE
BACK_COLOR = 255,255,255

[REMOVE.STATIC.DESC]
POSITION = 20,80
SIZE = 450,40 
NAME = @INSTALL.UNINST_DESC@


//////////////////////////////////////////////////////////////////////////////////////////
//																																											//
//								  TestPage Dialog																									    //
//																																											//
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// 				 Installation TestPage dialog															//
//////////////////////////////////////////////////////////////////////

[TEST_PAGE.TESTPAGE]
NUM_OF_OBJ = 6
OBJ_0 = TESTPAGE.STATIC.TITLE
OBJ_1 = TESTPAGE.STATIC.DESC	
OBJ_3 = TESTPAGE.BITMAP.TESTPAGE
OBJ_4 = COMMON.EDGE.BOTTOM
OBJ_5 = COMMON.LINE.LEFTWHITEBOX

// Fixed Item
FIXED_NEXT = TESTPAGE.BUTTON.NEXT
FIXED_CHECKBOX = TESTPAGE.CHECKBOX
TESTPAGE_BITMAP = TEST_PAGE_LOGE_BITMAP
TESTPAGE_URL = @ONLINE_REG_URL@
TESTPAGE_STRING = @TESTPAGE.TITLE@
DEVICE_CONNECT_MSG = @TESTPAGE.CONNECT_ERROR@

// Test Page Typ : PRN,WMF,COMMON          Default = COMMON
TEST_PAGE_TYPE = %TESTPAGETYPE%
TESTPAGE_FILE = %TESTPAGE_PRN_FILE%

BLOCK_CANCEL = 1
[TESTPAGE.STATIC.TITLE]
POSITION = 180,10
SIZE = 400,50
NAME = @TESTPAGE.TITLE@
FONT = FONT.TITLE
BACK_COLOR = 255,255,255

[TESTPAGE.STATIC.DESC]
POSITION = 180,60
SIZE=350,80
NAME = @TESTPAGE.DESC@
BACK_COLOR = 255,255,255


[TESTPAGE.BITMAP.TESTPAGE]
POSITION = 0,0
SIZE = 164,314
NAME = %TEST_PAGE_BMP% //TEST_PAGE_MONO_BMP_NEW

[TESTPAGE.BUTTON.NEXT]
POSITION = 450,324
SIZE = 80,25
NAME = @COMMON.BTN_NEXT@
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1 = NORMAL.TESTPAGE_CONFIRM
CMD_PARAM2 = FINISH.FINISHDLG

[TESTPAGE.CHECKBOX]
POSITION = 180,150
SIZE = 350,60
NAME = @TESTPAGE.TEST_PAGE@
BACK_COLOR = 255,255,255
CHECK_BOX_INIT = 0


//////////////////////////////////////////////////////////////////////
// 				  Repair TestPage dialog   																//
//////////////////////////////////////////////////////////////////////

[TEST_PAGE.MAINTENANCE_TESTPAGE]
BASE_ON = TEST_PAGE.TESTPAGE

// Fixed Item
FIXED_NEXT = MAINTENANCE_TESTPAGE.BUTTON.NEXT


[MAINTENANCE_TESTPAGE.BUTTON.NEXT]
POSITION = 450,324
SIZE = 80,25
NAME = @COMMON.BTN_NEXT@
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1 = NORMAL.MAINTENANCE_TESTPAGE_CONFIRM
CMD_PARAM2 = FINISH.FINISH_REPAIR_DLG



//////////////////////////////////////////////////////////////////////////////////////////
//																																											//
//														TestPage Confirm Dialog																	  //
//																																											//
//////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
//			         Installation TestPage Confirm dialog								//
//////////////////////////////////////////////////////////////////////

[NORMAL.TESTPAGE_CONFIRM]
NUM_OF_OBJ = 8
OBJ_0 = TESTPAGE_CONFIRM.STATIC.DESC
OBJ_1 = TESTPAGE_CONFIRM.STATIC.RESULT	
OBJ_3 = TESTPAGE_CONFIRM.BITMAP.TESTPAGE_CONFRIM
OBJ_4 = TESTPAGE_CONFIRM.BUTTON.YES
OBJ_5 = TESTPAGE_CONFIRM.BUTTON.NO
OBJ_6 = COMMON.EDGE.BOTTOM
OBJ_7 = COMMON.LINE.LEFTWHITEBOX

BLOCK_CANCEL = 1

[TESTPAGE_CONFIRM.BITMAP.TESTPAGE_CONFRIM]
POSITION = 0,0
SIZE = 164,314
NAME = %TEST_PAGE_CONFIRM_BMP% //TEST_PAGE_CONFIRM_MONO_BMP_NEW

[TESTPAGE_CONFIRM.STATIC.DESC]
POSITION = 180,30
SIZE = 350,60
NAME = @TESTCONFIRM.TITLE@
BACK_COLOR = 255,255,255

[TESTPAGE_CONFIRM.STATIC.RESULT]
POSITION = 180,100
SIZE=350,60
NAME = @TESTCONFIRM.DESC@
BACK_COLOR = 255,255,255

[TESTPAGE_CONFIRM.BUTTON.YES]
POSITION = 270,324
SIZE = 80,25
NAME = @COMMON.BTN_YES@
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1 = FINISH.FINISHDLG

[TESTPAGE_CONFIRM.BUTTON.NO]
POSITION = 350,324
SIZE = 80,25
NAME = @COMMON.BTN_NO@
CMD_TYPE   = CT_COMMAND
CMD_PARAM1 = TESTPAGE_CONFIRM.NO.CMD

[TESTPAGE_CONFIRM.NO.CMD]
CT_DIAGNOSIS
CT_OPEN_DLG = TEST_PAGE.TESTPAGE
[TESTPAGE_CONFIRM.NO.CMD_END]

//////////////////////////////////////////////////////////////////////
//			Repair TestPage Confirm dialog															//
//////////////////////////////////////////////////////////////////////

[NORMAL.MAINTENANCE_TESTPAGE_CONFIRM]
BASE_ON = NORMAL.TESTPAGE_CONFIRM

OBJ_4 = MAINTENANCE_TESTPAGE_CONFIRM.BUTTON.YES
OBJ_5 = MAINTENANCE_TESTPAGE_CONFIRM.BUTTON.NO

[MAINTENANCE_TESTPAGE_CONFIRM.BUTTON.YES]
POSITION = 270,324
SIZE = 80,25
NAME = @COMMON.BTN_YES@
CMD_TYPE  = CT_OPEN_DLG
CMD_PARAM1 = FINISH.FINISH_REPAIR_DLG

[MAINTENANCE_TESTPAGE_CONFIRM.BUTTON.NO]
POSITION = 350,324
SIZE = 80,25
NAME = @COMMON.BTN_NO@
CMD_TYPE   = CT_COMMAND
CMD_PARAM1 = MAINTENANCE_TESTPAGE_CONFIRM.NO.CMD

[MAINTENANCE_TESTPAGE_CONFIRM.NO.CMD]
CT_DIAGNOSIS
CT_OPEN_DLG = TEST_PAGE.MAINTENANCE_TESTPAGE
[TESTPAGE_CONFIRM.NO.CMD_END]


//////////////////////////////////////////////////////////////////////
// 				Typical Install Finish dialog						//
//////////////////////////////////////////////////////////////////////

[FINISH.FINISHDLG]
NUM_OF_OBJ = 7
OBJ_0 = FINISHDLG.STATIC.TITLE
OBJ_1 = FINISHDLG.STATIC.DESC	
OBJ_2 = FINISHDLG.BITMAP.FINISH
OBJ_3 = FINISHDLG.STATIC.FINISH_DESC
OBJ_4 = COMMON.EDGE.BOTTOM
OBJ_5 = COMMON.LINE.LEFTWHITEBOX
OBJ_6 = FINISHDLG.STATIC.ONLINE_DESC

// Fixed Item
FIXED_END = FINISHDLG.BUTTON.END
FIXED_CHECKBOX = FINISHDLG.CHECKBOX
ONLINE_REG_URL = @ONLINE_REG_URL@

TESTPAGE_BITMAP = TEST_PAGE_LOGE_BITMAP
TESTPAGE_URL = @ONLINE_REG_URL@
TESTPAGE_STRING = @TESTPAGE.TITLE@

// Test Page Typ : PRN,WMF,COMMON          Default = COMMON
TEST_PAGE_TYPE = %TESTPAGETYPE%
TESTPAGE_FILE = %TESTPAGE_PRN_FILE%

[FINISHDLG.STATIC.TITLE]
POSITION = 180,10
SIZE = 400,50
NAME = @FINISH.INST_TITLE@
FONT = FONT.TITLE
BACK_COLOR = 255,255,255

[FINISHDLG.STATIC.DESC]
POSITION = 180,60
SIZE=350,80
NAME = @FINISH.ONLINE@
BACK_COLOR = 255,255,255

[FINISHDLG.STATIC.ONLINE_DESC]
POSITION = 180,125
SIZE=350,45
NAME = @FINISH.ONLINE_1@
BACK_COLOR = 255,255,255

[FINISHDLG.BITMAP.FINISH]
POSITION = 0,0
SIZE = 165,314
NAME = FINISH_BMP_NEW

[FINISHDLG.STATIC.FINISH_DESC]
POSITION = 180,250
SIZE = 350,60
NAME = @FINISH.INST_COMPLETE@
BACK_COLOR = 255,255,255

[FINISHDLG.BUTTON.END]
POSITION = 450,324
SIZE = 80,25
NAME = @COMMON.BTN_FINISH@
//CMD_TYPE   = CT_APP_TERMINATE

[FINISHDLG.CHECKBOX]
POSITION = 180,175
SIZE = 350,60
NAME = @FINISH.ONLINE_YES@
BACK_COLOR = 255,255,255
CHECK_BOX_INIT = 0




//////////////////////////////////////////////////////////////////////
// 				Network Install Finish dialog															//
//////////////////////////////////////////////////////////////////////

[FINISH.TYPICAL_NETWORK_FINISHDLG]
NUM_OF_OBJ = 7
OBJ_0 = NETWORK_FINISHDLG.STATIC.TITLE
OBJ_1 = NETWORK_FINISHDLG.STATIC.DESC	
OBJ_2 = NETWORK_FINISHDLG.STATIC.ONLINE_DESC
OBJ_3 = NETWORK_FINISHDLG.BITMAP.FINISH
OBJ_4 = NETWORK_FINISHDLG.STATIC.FINISH_DESC
OBJ_5 = COMMON.EDGE.BOTTOM
OBJ_6 = COMMON.LINE.LEFTWHITEBOX

// Fixed Item
FIXED_END = NETWORK_FINISHDLG.BUTTON.END
ONLINE_REG_URL = @ONLINE_REG_URL@
FIXED_CHECKBOX_TESTPRINT = NETWORK_FINISHDLG.TESTCHECKBOX
FIXED_CHECKBOX = NETWORK_FINISHDLG.CHECKBOX
TESTPAGE_BITMAP = TEST_PAGE_LOGE_BITMAP
TESTPAGE_URL = @ONLINE_REG_URL@
TESTPAGE_STRING = @TESTPAGE.TITLE@

// Test Page Typ : PRN,WMF,COMMON          Default = COMMON
TEST_PAGE_TYPE = %TESTPAGETYPE%
TESTPAGE_FILE = %TESTPAGE_PRN_FILE%

[NETWORK_FINISHDLG.STATIC.TITLE]
POSITION = 180,10
SIZE = 400,50
NAME = @FINISH.INST_TITLE@
FONT = FONT.TITLE
BACK_COLOR = 255,255,255

[NETWORK_FINISHDLG.STATIC.DESC]
POSITION = 180,60
SIZE=350,80
NAME = @FINISH.ONLINE@
BACK_COLOR = 255,255,255

[NETWORK_FINISHDLG.STATIC.ONLINE_DESC]
POSITION = 180,125
SIZE=350,45
NAME = @FINISH.ONLINE_1@
BACK_COLOR = 255,255,255

[NETWORK_FINISHDLG.BITMAP.FINISH]
POSITION = 0,0
SIZE = 165,314
NAME = FINISH_BMP_NEW

[NETWORK_FINISHDLG.STATIC.FINISH_DESC]
POSITION = 180,250
SIZE = 350,60
NAME = @FINISH.INST_COMPLETE@
BACK_COLOR = 255,255,255

[NETWORK_FINISHDLG.BUTTON.END]
POSITION = 450,324
SIZE = 80,25
NAME = @COMMON.BTN_FINISH@

[NETWORK_FINISHDLG.CHECKBOX]
POSITION = 180,175
SIZE = 350,20
NAME = @FINISH.ONLINE_YES@
BACK_COLOR = 255,255,255
CHECK_BOX_INIT = 0

[NETWORK_FINISHDLG.TESTCHECKBOX]
POSITION = 180,215
SIZE = 350,20
NAME = @FINISH.TESTPAGE@
BACK_COLOR = 255,255,255
CHECK_BOX_INIT = 0


//////////////////////////////////////////////////////////
// 				Repair Finish  dialog					//
//////////////////////////////////////////////////////////

[FINISH.FINISH_REPAIR_DLG]
BASE_ON = FINISH.FINISHDLG

NUM_OF_OBJ = 6

OBJ_0 = FINISH_REPAIR_DLG.STATIC.TITLE
OBJ_1 = FINISH_REPAIR_DLG.STATIC.DESC	
OBJ_3 = FINISH_REPAIR_DLG.STATIC.FINISH_DESC

FIXED_CHECKBOX = 
ONLINE_REG_URL =  
       
                 
[FINISH_REPAIR_DLG.STATIC.TITLE]
POSITION = 180,10
SIZE = 400,50    
NAME = @FINISH.REINST_TITLE@
FONT = FONT.TITLE
BACK_COLOR = 255,255,255
                 
[FINISH_REPAIR_DLG.STATIC.DESC]
POSITION = 180,60
SIZE=350,80      
NAME = @FINISH.REINST_TITLE_1@
BACK_COLOR = 255,255,255
                 
[FINISH_REPAIR_DLG.STATIC.FINISH_DESC]
POSITION = 180,240
SIZE = 350,60    
NAME = @FINISH.REPAIR_COMPLETE@
BACK_COLOR = 255,255,255


//////////////////////////////////////////////////////////////
// 				Network Repair Finish  dialog	( Network Port)			//
//////////////////////////////////////////////////////////////


[FINISH.NETWORK_REPAIR_FINISHDLG_TESTPAGE]
BASE_ON = FINISH.FINISHDLG

NUM_OF_OBJ = 6

OBJ_0 = FINISH_REPAIR_DLG.STATIC.TITLE
OBJ_1 = FINISH_REPAIR_DLG.STATIC.DESC	
OBJ_3 = FINISH_REPAIR_DLG.STATIC.FINISH_DESC

FIXED_CHECKBOX = 
ONLINE_REG_URL = 

FIXED_CHECKBOX_TESTPRINT = FINISH_NETWORK_REPAIR_DLG.TESTCHECKBOX




[FINISH_NETWORK_REPAIR_DLG.TESTCHECKBOX]
POSITION = 180,160
SIZE = 350,20
NAME = @FINISH.TESTPAGE@
BACK_COLOR = 255,255,255
CHECK_BOX_INIT = 0


//////////////////////////////////////////////////////////////////////
// 											Remove Finish dialog												//
//////////////////////////////////////////////////////////////////////

[FINISH.REMOVE_FINISHDLG]
BASE_ON = FINISH.FINISHDLG

NUM_OF_OBJ = 6

OBJ_0 = REMOVE_FINISHDLG.STATIC.TITLE
OBJ_1 = REMOVE_FINISHDLG.STATIC.DESC	
OBJ_3 = REMOVE_FINISHDLG.STATIC.FINISH_DESC

FIXED_CHECKBOX = 
ONLINE_REG_URL =  

[REMOVE_FINISHDLG.STATIC.TITLE]
POSITION = 180,10
SIZE = 400,50
NAME = @FINISH.UNINST_TITLE@
FONT = FONT.TITLE
BACK_COLOR = 255,255,255

[REMOVE_FINISHDLG.STATIC.DESC]
POSITION = 180,60
SIZE=350,80
NAME = @FINISH.UNINST_TITLE_1@
BACK_COLOR = 255,255,255

[REMOVE_FINISHDLG.STATIC.FINISH_DESC]
POSITION = 180,240
SIZE = 350,60
NAME = @FINISH.UNINST_COMPLETE@
BACK_COLOR = 255,255,255











               
