; Copyright 2004 Samsung Electronics Co.,Ltd. All right reserved.
; TEST for SM INF installer

[Version]
Signature="$Chicago$"
Provider="Samsung"
OEMID=SUGE2,SM
LayoutFile=test.inf
DriverVer=01/20/2003, 1.13
Class=NonDevice

; The Manufacturer section lists all of the manufacturers that we will
; display in the Dialog box

[Manufacturer]
%Samsung%

[Samsung]
%SM% = SMfiles

[SMfiles]
CopyFiles_Custom =SPanel,Help,Lang,PanelMgr,MgrMLang,setlang,SharedFiles,SamsungPrinterLiveUpdate,res
SharedSection=SharedFiles
AddReg=ExtraInfo

[SMfiles.NTamd64]
CopyFiles_Custom =SPanel,Help,Lang,PanelMgr,MgrMLang,setlang,Shared32Files,Shared64Files,SamsungPrinterLiveUpdate,res
SharedSection=Shared32Files, Shared64Files
AddReg=ExtraInfo

[SharedFiles]
msxml4.dll
msxml4a.dll
msxml4r.dll
ssdevm.dll
ssusbpn.dll
msxml2.dll
msxml2a.dll
msxml2r.dll

[Shared32Files]
msxml4.dll
msxml4a.dll
msxml4r.dll
ssdevm.dll
ssusbpn.dll
msxml2.dll
msxml2a.dll
msxml2r.dll

[Shared64Files]
ssdevm64.dll
ssusbp64.dll

[Help]
Flash_Shockwave_Full.exe
help_$LANG_ABBR$.chm

[Lang]
Opt_ab.trs
Opt_bp.trs
Opt_cp.trs
Opt_ct.trs
Opt_cz.trs
Opt_dn.trs
Opt_dt.trs
Opt_En.trs
Opt_El.trs
Opt_Fi.trs
Opt_fn.trs
Opt_gr.trs
Opt_Hb.trs
Opt_Hu.trs
Opt_it.trs
Opt_Kr.trs
Opt_nr.trs
Opt_po.trs
Opt_pt.trs
Opt_ru.trs
Opt_sp.trs
Opt_sw.trs
Opt_tk.trs
panel_bp.trs
panel_cp.trs
panel_ct.trs
panel_cz.trs
panel_dn.trs
panel_dt.trs
panel_el.trs
panel_en.trs
panel_Fi.trs
panel_fn.trs
panel_gr.trs
panel_hu.trs
panel_it.trs
panel_kr.trs
panel_nr.trs
panel_po.trs
panel_pt.trs
panel_ru.trs
panel_sp.trs
panel_sw.trs
panel_tk.trs

[SPanel]
CODE.dat
JobMon.dat
JobMon.exe
msimg32.dll
OPTS.dat
Printer.bmp
SecSNMPR.dll
SMBalloon.dll
SMnetwork.dat
SMOption.exe
SPanel.exe
spiomgr.dll
UsbIO.dll
default.xml
help.xml
caller64.exe
gdiplus.dll

[MgrMLang]
Mgr_ab.trs
Mgr_bp.trs
Mgr_cp.trs
Mgr_ct.trs
Mgr_cz.trs
Mgr_dn.trs
Mgr_dt.trs
Mgr_En.trs
Mgr_El.trs
Mgr_fi.trs
Mgr_fn.trs
Mgr_gr.trs
Mgr_hb.trs
Mgr_Hu.trs
Mgr_it.trs
Mgr_kr.trs
Mgr_nr.trs
Mgr_po.trs
Mgr_pt.trs
Mgr_ru.trs
Mgr_sp.trs
Mgr_sw.trs
Mgr_tk.trs

[SamsungPrinterLiveUpdate]
LUpdate.exe
SecSNMPR.dll
SP_Update.exe
SP_Connector.exe

[res]
Arabic.dll
Brazilian.dll
Chinese_PRC.dll
Chinese_Taiwan.dll
Czech.dll
Danish.dll
Dutch.dll
English.dll
Finnish.dll
French.dll
German.dll
Greek.dll
Hebrew.dll
Hungarian.dll
Italian.dll
Korean.dll
Norwegian.dll
Polish.dll
Portuguese.dll
Russian.dll
Spanish.dll
Swedish.dll
Turkish.dll
Arabic.bmp
bg.bmp
Brazilian.bmp
Chinese_PRC.bmp
Chinese_Taiwan.bmp
Czech.bmp
Danish.bmp
Dutch.bmp
English.bmp
Finnish.bmp
French.bmp
German.bmp
Greek.bmp
Hebrew.bmp
Hungarian.bmp
Italian.bmp
Korean.bmp
Norwegian.bmp
Polish.bmp
Portuguese.bmp
Russian.bmp
Spanish.bmp
Swedish.bmp
Turkish.bmp

[PanelMgr]
SSMMgr.exe
SPaddon.exe
ssmmgr.dat
caller64.exe

[setlang]
set_ab.trs
set_bp.trs
set_cp.trs
set_ct.trs
set_cz.trs
set_dn.trs
set_dt.trs
set_en.trs
set_el.trs
set_Fi.trs
set_fn.trs
set_gr.trs
set_hb.trs
set_hu.trs
set_it.trs
set_kr.trs
set_nr.trs
set_po.trs
set_pt.trs
set_ru.trs
set_sp.trs
set_sw.trs
set_tk.trs


[DestinationDirs]
DefaultDestDir=32800,"samsung\Samsung SCX-4300 Series\SPanel"
SamsungPrinterLiveUpdate=32800,"SamsungPrinterLiveUpdate" 
res=32800,"SamsungPrinterLiveUpdate\res"
SharedFiles = 11, 
Help=32800,"samsung\Samsung SCX-4300 Series\SPanel\Help"
Shared32Files = 10, SysWOW64
Shared64Files = 11, 
regsvr=11,
Lang=32800,"samsung\Samsung SCX-4300 Series\SPanel\Lang"
panelMgr=10,Samsung\PanelMgr
MgrMLang=10,Samsung\PanelMgr\MgrMLang
setlang=32800,"samsung\Samsung SCX-4300 Series\SPanel\setlang"
FileRootDir=32800,"samsung\Samsung SCX-4300 Series"

[SourceDisksNames]
1 = %DISK_NAME%,,,

[SourceDisksFiles]
CODE.dat = 1,\SPanel
JobMon.dat = 1,\SPanel
JobMon.exe = 1,\SPanel
msimg32.dll = 1,\SPanel
OPTS.dat = 1,\SPanel
Printer.bmp = 1,\SPanel
SecSNMPR.dll = 1,\SPanel
SMBalloon.dll = 1,\SPanel
SMnetwork.dat = 1,\SPanel
SMOption.exe = 1,\SPanel
SPanel.exe = 1,\SPanel
spiomgr.dll = 1,\SPanel
UsbIO.dll = 1,\SPanel
caller64.exe = 1,\SPanel
default.xml = 1,\SPanel
help.xml = 1,\SPanel
gdiplus.dll = 1,\SPanel
Flash_Shockwave_Full.exe = 1,\SPanel\Help
help_$LANG_ABBR$.chm = 1,\SPanel\Help
help_bp.chm = 1,\SPanel\Help
help_cp.chm = 1,\SPanel\Help
help_ct.chm = 1,\SPanel\Help
help_cz.chm = 1,\SPanel\Help
help_dn.chm = 1,\SPanel\Help
help_dt.chm = 1,\SPanel\Help
help_el.chm = 1,\SPanel\Help
help_en.chm = 1,\SPanel\Help
help_Fi.chm = 1,\SPanel\Help
help_fn.chm = 1,\SPanel\Help
help_gr.chm = 1,\SPanel\Help
help_hu.chm = 1,\SPanel\Help
help_it.chm = 1,\SPanel\Help
help_kr.chm = 1,\SPanel\Help
help_nr.chm = 1,\SPanel\Help
help_po.chm = 1,\SPanel\Help
help_pt.chm = 1,\SPanel\Help
help_ru.chm = 1,\SPanel\Help
help_sp.chm = 1,\SPanel\Help
help_sw.chm = 1,\SPanel\Help
help_tk.chm = 1,\SPanel\Help
Opt_Ab.trs = 1,\SPanel\Lang
Opt_BP.trs = 1,\SPanel\Lang
Opt_Hb.trs = 1,\SPanel\Lang
Opt_Kr.trs = 1,\SPanel\Lang
Opt_En.trs = 1,\SPanel\Lang
Opt_El.trs = 1,\SPanel\Lang
Opt_cp.trs = 1,\SPanel\Lang
Opt_ct.trs = 1,\SPanel\Lang
Opt_cz.trs = 1,\SPanel\Lang
Opt_dn.trs = 1,\SPanel\Lang
Opt_dt.trs = 1,\SPanel\Lang
Opt_Fi.trs = 1,\SPanel\Lang
Opt_fn.trs = 1,\SPanel\Lang
Opt_gr.trs = 1,\SPanel\Lang
Opt_hu.trs = 1,\SPanel\Lang
Opt_it.trs = 1,\SPanel\Lang
Opt_nr.trs = 1,\SPanel\Lang
Opt_po.trs = 1,\SPanel\Lang
Opt_pt.trs = 1,\SPanel\Lang
Opt_ru.trs = 1,\SPanel\Lang
Opt_sp.trs = 1,\SPanel\Lang
Opt_sw.trs = 1,\SPanel\Lang
Opt_tk.trs = 1,\SPanel\Lang
panel_bp.trs = 1,\SPanel\Lang
panel_cp.trs = 1,\SPanel\Lang
panel_ct.trs = 1,\SPanel\Lang
panel_cz.trs = 1,\SPanel\Lang
panel_dn.trs = 1,\SPanel\Lang
panel_dt.trs = 1,\SPanel\Lang
panel_el.trs = 1,\SPanel\Lang
panel_en.trs = 1,\SPanel\Lang
panel_Fi.trs = 1,\SPanel\Lang
panel_fn.trs = 1,\SPanel\Lang
panel_gr.trs = 1,\SPanel\Lang
panel_hu.trs = 1,\SPanel\Lang
panel_it.trs = 1,\SPanel\Lang
panel_nr.trs = 1,\SPanel\Lang
panel_po.trs = 1,\SPanel\Lang
panel_pt.trs = 1,\SPanel\Lang
panel_ru.trs = 1,\SPanel\Lang
panel_sp.trs = 1,\SPanel\Lang
panel_sw.trs = 1,\SPanel\Lang
panel_tk.trs = 1,\SPanel\Lang
panel_kr.trs = 1,\SPanel\Lang
LUpdate.exe = 1,\PanelMgr
SP_Connector.exe = 1,\PanelMgr
SP_Update.exe = 1,\PanelMgr
Arabic.dll = 1,\PanelMgr\Res
Brazilian.dll = 1,\PanelMgr\Res
Chinese_PRC.dll = 1,\PanelMgr\Res
Chinese_Taiwan.dll = 1,\PanelMgr\Res
Czech.dll = 1,\PanelMgr\Res
Danish.dll = 1,\PanelMgr\Res
Dutch.dll = 1,\PanelMgr\Res
English.dll = 1,\PanelMgr\Res
Finnish.dll = 1,\PanelMgr\Res
French.dll = 1,\PanelMgr\Res
German.dll = 1,\PanelMgr\Res
Greek.dll = 1,\PanelMgr\Res
Hebrew.dll = 1,\PanelMgr\Res
Hungarian.dll = 1,\PanelMgr\Res
Italian.dll = 1,\PanelMgr\Res
Korean.dll = 1,\PanelMgr\Res
Norwegian.dll = 1,\PanelMgr\Res
Polish.dll = 1,\PanelMgr\Res
Portuguese.dll = 1,\PanelMgr\Res
Russian.dll = 1,\PanelMgr\Res
Spanish.dll = 1,\PanelMgr\Res
Swedish.dll = 1,\PanelMgr\Res
Turkish.dll = 1,\PanelMgr\Res
Arabic.bmp = 1,\PanelMgr\Res
bg.bmp = 1,\PanelMgr\Res
Brazilian.bmp = 1,\PanelMgr\Res
Chinese_PRC.bmp = 1,\PanelMgr\Res
Chinese_Taiwan.bmp = 1,\PanelMgr\Res
Czech.bmp = 1,\PanelMgr\Res
Danish.bmp = 1,\PanelMgr\Res
Dutch.bmp = 1,\PanelMgr\Res
English.bmp = 1,\PanelMgr\Res
Finnish.bmp = 1,\PanelMgr\Res
French.bmp = 1,\PanelMgr\Res
German.bmp = 1,\PanelMgr\Res
Greek.bmp = 1,\PanelMgr\Res
Hebrew.bmp = 1,\PanelMgr\Res
Hungarian.bmp = 1,\PanelMgr\Res
Italian.bmp = 1,\PanelMgr\Res
Korean.bmp = 1,\PanelMgr\Res
Norwegian.bmp = 1,\PanelMgr\Res
Polish.bmp = 1,\PanelMgr\Res
Portuguese.bmp = 1,\PanelMgr\Res
Russian.bmp = 1,\PanelMgr\Res
Spanish.bmp = 1,\PanelMgr\Res
Swedish.bmp = 1,\PanelMgr\Res
Turkish.bmp = 1,\PanelMgr\Res
SSMMgr.exe = 1,\PanelMgr
ssmmgr.dat = 1,\PanelMgr
SPaddon.exe = 1,\PanelMgr
caller64.exe = 1,\PanelMgr
Mgr_ab.trs = 1,\PanelMgr\MgrMLang
Mgr_bp.trs = 1,\PanelMgr\MgrMLang
Mgr_hb.trs = 1,\PanelMgr\MgrMLang
Mgr_cp.trs = 1,\PanelMgr\MgrMLang
Mgr_ct.trs = 1,\PanelMgr\MgrMLang
Mgr_cz.trs = 1,\PanelMgr\MgrMLang
Mgr_dn.trs = 1,\PanelMgr\MgrMLang
Mgr_dt.trs = 1,\PanelMgr\MgrMLang
Mgr_En.trs = 1,\PanelMgr\MgrMLang
Mgr_El.trs = 1,\PanelMgr\MgrMLang
Mgr_fi.trs = 1,\PanelMgr\MgrMLang
Mgr_fn.trs = 1,\PanelMgr\MgrMLang
Mgr_gr.trs = 1,\PanelMgr\MgrMLang
Mgr_Hu.trs = 1,\PanelMgr\MgrMLang
Mgr_it.trs = 1,\PanelMgr\MgrMLang
Mgr_kr.trs = 1,\PanelMgr\MgrMLang
Mgr_nr.trs = 1,\PanelMgr\MgrMLang
Mgr_po.trs = 1,\PanelMgr\MgrMLang
Mgr_pt.trs = 1,\PanelMgr\MgrMLang
Mgr_ru.trs = 1,\PanelMgr\MgrMLang
Mgr_sp.trs = 1,\PanelMgr\MgrMLang
Mgr_sw.trs = 1,\PanelMgr\MgrMLang
Mgr_tk.trs = 1,\PanelMgr\MgrMLang
set_ab.trs = 1,\setlang
set_bp.trs = 1,\setlang
set_hb.trs = 1,\setlang
set_cp.trs = 1,\setlang
set_ct.trs = 1,\setlang
set_cz.trs = 1,\setlang
set_dn.trs = 1,\setlang
set_dt.trs = 1,\setlang
set_en.trs = 1,\setlang
set_el.trs = 1,\setlang
set_Fi.trs = 1,\setlang
set_fn.trs = 1,\setlang
set_gr.trs = 1,\setlang
set_hu.trs = 1,\setlang
set_it.trs = 1,\setlang
set_kr.trs = 1,\setlang
set_nr.trs = 1,\setlang
set_po.trs = 1,\setlang
set_pt.trs = 1,\setlang
set_ru.trs = 1,\setlang
set_sp.trs = 1,\setlang
set_sw.trs = 1,\setlang
set_tk.trs = 1,\setlang
msxml4.dll = 1,\Shared
msxml4a.dll = 1,\Shared
msxml4r.dll = 1,\Shared
msxml2.dll = 1,\Shared
msxml2r.dll = 1,\Shared
msxml2a.dll = 1,\Shared
ssdevm.dll = 1,\Shared
ssusbpn.dll = 1,\Shared
ssdevm64.dll = 1,\Shared
ssusbp64.dll = 1,\Shared

[ShortcutIcons]
SSMMgr.exe = /smartpanel %Samsung SCX-4300 Series%,PanelMgr,set_LC.trs, setlang, tooltip, SMARTPANEL

;ExeName = Parameters, SectionInINF, InfoFileName, DataFileLocatioin, SectionInOtherfile

[RefClass]
"Samsung PanelMgr"

[ExecuteFile]
SSMMgr.exe = PanelMgr
regsvr32.exe = regsvr, @SharedFiles, msxml4.dll, " /s"
regsvr32.exe = regsvr, @SharedFiles, msxml2.dll, " /s"

[ExeInUninstall]
SPaddon.exe = PanelMgr

[ExtraInfo]
HKLM, "SOFTWARE\SPanel\Samsung", Default, 0x0000000, "Samsung SCX-4300 Series"
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4300 Series", HTMLHelpPath, 0x0000000, @CSMHelp,SM
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4300 Series", SMMgrPath, 0x00000000, @PanelMgr,ssmmgr.exe
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4300 Series", SMOptionPath, 0x00000000, @Spanel,SMOption.exe
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4300 Series", SMPath, 0x00000000, @Spanel,"Spanel.exe /Langmon"
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4300 Series", MultiLangKey, 0x00000000,SUGE2
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4300 Series", NotifyError, 0x00010001, 1
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4300 Series", NotifyJobFinish, 0x00010001, 0
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4300 Series", NotifyWaitStatus, 0x00010001, 1
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4300 Series", NotifyBalloonShow, 0x00010001, 1
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4300 Series", PollingInterval, 0x00010001, 3
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4300 Series", PanelType, 0x00010001, 0
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4300 Series", PrintingPrinter, 0x00000000, "Samsung SCX-4300 Series"
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4300 Series", SMClassName, 0x00000000, "SmartPanel_SUGE2"
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4300 Series", SMEnabled, 0x00010001, 1
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4300 Series", SMMgrClassName, 0x00000000, "Samsung PanelMgr"
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4300 Series", LaunchJobMonitor, 0x00010001, 0
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4300 Series", JobMonPath, 0x00000000, @Spanel,Jobmon.exe
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4300 Series", Toner_5, 0x00010001, 0
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4300 Series", Toner_6, 0x00010001, 0
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4300 Series", Toner_7, 0x00010001, 0
HKLM, "SOFTWARE\SPanel\Samsung\Samsung SCX-4300 Series", Toner_8, 0x00010001, 0
HKLM, "SOFTWARE\Samsung\SamsungPrinterLiveUpdate\SW\Samsung SCX-4300 Series", Smart Panel, 0x00000000, 1.23.04:09
HKLM, "SOFTWARE\Microsoft\Windows\CurrentVersion\Run", Samsung PanelMgr, 0x0000000, @PanelMgr, "ssmmgr.exe /autorun", 1

[ConditionedSection]
PanelMgr
MgrMLang
SamsungPrinterLiveUpdate
res

[ConditionalDel]
HKLM, "SOFTWARE\SPanel\Samsung"

[Strings]
SAMSUNG = "SAMSUNG"
SM = "Samsung SCX-4300 Series"
DISK_NAME = "Samsung Smart Panel Installation Disk"