//////////////////////////////////////////////////////////////////////////
//
// Date : 2006.04.10
//
// MFG : Samsung
//////////////////////////////////////////////////////////////////////////


/*

 Version : 2.00.04
  - Init
  
 1) 2006.05.25 :
	  - Version : V2.00.01
	  - Description :
	  	. DEFAULT_INST_TYPE=GRAYCHK => CHK
	  	
 2) 2006.06.01 :
	  - Version : V2.00.02
	  - Description :
	  	. Add %USER_GUIDE_NAME% = Guide.pdf

 3) 2006.06.16 :
	  - Version : V2.00.03
	  - Description :
	  	. PCL.PRINTER : GRAYCHK => CHK
	  	. Language Folder 

4) 2006.07.19
	   - Version : V2.00.04
	   - Description:
	   		. Add MSG_IS_NOT_ADMIN = @COMMON.ADMIN_MSG@  in [SYSTEM_REQUIREMENT]	  	 
*/

[STRINGS]
%MODEL_NAME% = Samsung SCX-4300 Series
%MFG% = Samsung
%MDL% = SCX-4300 Series
%VIDPID% = VID_04E8&PID_342E
%MODEL_DIR% = 

%SHARE_PREFIX% = 4300

%FREE_SPACE% = 300
%UNSUPPORTED_OS% = WIN95, WIN98, WINME, WINNT

%SPL_PRINTER% = %MODEL_NAME%
%SPL_INF% = sse1m.inf 
%SPL_DIR% = $SRC_DIR$\PRINTER\SPL
%SPL_INF_PATH% = %SPL_DIR%\$OS_DIR$\%SPL_INF%


%GDI_PRINTER% = %MODEL_NAME%
%GDI_INF% = sx450s.inf

%PCL_PRINTER% = %MODEL_NAME% PCL 6
%PCL_INF% = 

%PS_PRINTER% = %MODEL_NAME% PS
%PS_INF% = Setup.INF


//%DEFAULT_PRINTER_INF% = %PCL_INF%
//%DEFAULT_PRINTER_PATH% = %PCL_DIR%
%DEFAULT_PRINTER_PATH% = %SPL_DIR%
%DEFAULT_PRINTER_INF% = %SPL_INF%


%GDI_DIR% = $SRC_DIR$\PRINTER\GDI
%GDI_INF_PATH% = %GDI_DIR%\$OS_DIR$\%GDI_INF%

%PCL_DIR% = $SRC_DIR$\PRINTER\PCL
%PCL_INF_PATH% = %PCL_DIR%\$OS_DIR$\%PCL_INF%

%PS_DIR% = $SRC_DIR$\PRINTER\PS
%PS_INF_PATH% = %PS_DIR%\$LANG_DIR$\$OS_DIR$\%PS_INF%


%SPANEL_INF% = SM.INF
%SPANEL_DIR% = $SRC_DIR$\Application\SPANEL
%SPANEL_INF_PATH% = %SPANEL_DIR%\%SPANEL_INF%

%SCANNER_INF% = SCX4300.inf
%SCANNER_DIR% = $SRC_DIR$\Scanner
%SCANNER_INF_PATH% = %SCANNER_DIR%\$OS_DIR$\%SCANNER_INF%

%SM_INF% = SM.INF
%SM_DIR% = $SRC_DIR$\Application\SM
%SM_INF_PATH% = %SM_DIR%\%SM_INF%

%RCP_DIR% = $SRC_DIR$\Application\RCP

%NETSCAN_DIR% = $SRC_DIR$\Application\NETSCAN

%SMARTHRU_DIR% = $SRC_DIR$\Application\SMARTHRU

%PTT_DIR% = $SRC_DIR$\Application\PHOTOTHRU

%DIRPRINT_DIR% = $SRC_DIR$\Application\DIRPRINT

%IPP_DIR% = $SRC_DIR$\Application\IPP

%SETIP_DIR% = $SRC_DIR$\Application\SETIP

%NETWORK_MONITOR_NAME% = Samsung Network Printer Port

%INSTALLER_FIE% = Setup.exe

%USER_GUIDE_NAME% = Guide_$ORG_LANG_ABBR$.pdf
%USER_GUIDE_DIR% = $SRC_DIR$\MANUAL\$ORG_LANG_DIR$
%USER_GUIDE% = %USER_GUIDE_DIR%\%USER_GUIDE_NAME%  //%USER_GUIDE% = %USER_GUIDE_DIR%\Guide_$ORG_LANG_ABBR$.pdf
%USER_GUIDE_PARAM% = /I "$SRC_DIR$\@ACROBATREADER_PATH@" /N "%MODEL_NAME%" /L 0x$LCID$



//////////////////////////////////////////////////////////////////
//																	//	
// 				ssi file string						//	
//																	//
//////////////////////////////////////////////////////////////////

// Test Page Type : PRN,WMF,COMMON          Default = COMMON
// Please do no delete this string.
%TESTPAGETYPE% = COMMON
%TESTPAGE_PRN_FILE% = $SRC_DIR$\Data\TestPage.PRN

// for mono printer or MFP
%TEST_PAGE_CONFIRM_BMP% = TEST_PAGE_CONFIRM_MONO_BMP_NEW
%TEST_PAGE_BMP% = TEST_PAGE_MONO_BMP_NEW

// for color
//%TEST_PAGE_CONFIRM_BMP% = TEST_PAGE_CONFIRM_BMP_NEW
//%TEST_PAGE_BMP% = TEST_PAGE_BMP_NEW


[PROGRAM_LANG_INFO]
0X0009 = STRING_0009	// English
0X0012 = STRING_0012	// Korean
0X0804 = STRING_0804	// Chinese_Simplified
0X0404 = STRING_0404	// Chinese_Traditional

0x040c = STRING_040c	// French
0X0C0C = STRING_0c0c	// French (Canadian) to French
0X0007 = STRING_0007	// German
0X0010 = STRING_0010	// Italian
0X000a = STRING_000a	// Spanish
0X0013 = STRING_0013	// Dutch

0X0006 = STRING_0006	// Danish
0X000b = STRING_000B	// Finnish
0X0014 = STRING_0014	// Norwegian


0X0019 = STRING_0019	// Russian
0X0005 = STRING_0005 	// Czech
0X000e = STRING_000E	// Hungarian
0X001D = STRING_001D	// Swedish
0X0008 = STRING_0008	// Greek

0X0816 = STRING_0816	// Portuguese_Standard
0X0416 = STRING_0416	// Portuguese_Brazilian
0X0015 = STRING_0015	// Polish
0X001F = STRING_001f	// Turkish

0X0001 = STRING_0001	// Arabic
0X000D = STRING_000D	// Hebrew

0X0429 = STRING_0429  // Farsi
0x0424 = STRING_0424  // Slovenian
0X0418 = STRING_0418	// Romanian
0X0402 = STRING_0402	// Bulgarian
0X041A = STRING_041A  // Croatian
0X081A = STRING_001A  // Serbian
0X0422 = STRING_0422 	// Ukraine
0X041B = STRING_041B  // Slovakia
0X0421 = STRING_0421  // Indonesian



[COUNTRY_LANG_CODE]
0X000D = 0X0009 // Hebrew to English
0X0001 = 0X0009 // Arabic to English
0X0429 = 0X0009 // Farsi to English
0x0424 = 0X0009 // Slovenian to English
0X0418 = 0X0009 // Romanian to English
0X0402 = 0X0009 // Bulgarian to English
0X041A = 0X0009 // Croatian to English
0X081A = 0X0009 // Serbian to English
0X0422 = 0X0019 // Ukraine to Russian
0X041B = 0X0009 // Slovakia to English
0X0421 = 0X0009 // Indonesian to English
0X0C0C = 0x040c	// French (Canadian) to French

0X043f = 0X0019	// Kazakhstan to Russian
0x0843 = 0X0019 // Uzbek (Cyrillic)



[OPTION]
USB_ONLY = 1
NETWORK = 0
PRECREATE_DLG = 1
SHOW_INST_ERROR = 0
SET_SOURCE_PATH = 0

WIRELESS=1

[OPTION.AB]
RIGHT_ALIGN = 1

[OPTION.HB]
RIGHT_ALIGN = 1


// Xerox : AGFA=0,   Samsung : remove AGFA key
//AGFA = 0  

[PROGRAM_INFO]
MFG = %MFG%
MDL = %MDL%
VIDPID = %VIDPID%
PROGRAM_NAME = %MODEL_NAME%
DESTINATION_DIR = $PROGRAM_FILES_DIR$\%MFG%\%MODEL_NAME%

[SYSTEM_REQUIREMENT]
FREE_SPACE = %FREE_SPACE% // MByte
UNSUPPORTED_OS = %UNSUPPORTED_OS%
MSG_NOT_SUPPORTED_OS = @COMMON.WIN_VER_MSG@ 
MSG_NO_FREE_SPACE = @COMMON.DISK_SPACE_MSG@
MSG_USB_NOT_AVAILABLE = @COMMON.INVALID_USB_MSG@
MSG_IS_NOT_ADMIN = @COMMON.ADMIN_MSG@



[NETWORK_PRINTER_INFO]
NET_ID_STRING = %MFG%,%MDL%   
MONITOR_NAME = %NETWORK_MONITOR_NAME%

MONITOR_FILE_WIN95 = secmon.dll
MONITOR_FILE_WIN98 = secmon.dll
MONITOR_FILE_WINME = secmon.dll
MONITOR_FILE_WINNT = secmon.dll

SNMP_FILE = SecSNMP.dll

COPY_FILE = NET_MON_9X_FILE,NET_MON_NT_FILE // NET_MON_FILE is in ssinst.cmd file

[ITEM_INFO]
00_SPL.PRINTER

03_SCANNER.IMAGE

00_GDI.PRINTER
01_PCL.PRINTER
02_PS.PRINTER

04_SPANEL.NONDEVICE

05_SM
05_SM.NONDEVICE
06_RCP
07_PSU
07_PSU.NONDEVICE

08_NETSCAN
09_SMARTHRU
//10_SETIP
11_PHOTOTHRU
12_DIRPRINT
13_IPP
//14_FAXTOPC
//14_SETIP

[00_SPL.PRINTER]
DISPLAY_NAME = @COMPONENT.PRINTER_GDI@                                        
DRIVER_NAME = %SPL_PRINTER%                                      
PRINTER_NAME = %SPL_PRINTER%                                     
DESCRIPTION  = @COMPONENT.PRINTER_DESC@
                                                                 
INF_FILE = %SPL_INF_PATH%
                                                                
// Share Name max 8 characters
SHARE_NAME = SCX4300R
                                                                 
// Installation type {NO,ALL,GRAYCHK,CHK,UNCHK}                  
DEFAULT_INST_TYPE = CHK                                          
CUSTOM_INST = GRAYCHK                                            
TYPICAL_INST = ALL                                               

TYPICAL_LOCAL_INST = GRAYCHK
TYPICAL_NETWORK_INST = GRAYCHK 
CUSTOM_LOCAL_INST = GRAYCHK
CUSTOM_NETWORK_INST = GRAYCHK

DEFAULT_PRINTER = 1
                                                                 
SUCCESS_RET_VAL =2  


[00_GDI.PRINTER]
DISPLAY_NAME = @COMPONENT.PRINTER_GDI@
DRIVER_NAME = %GDI_PRINTER%
PRINTER_NAME = %GDI_PRINTER%                                     
DESCRIPTION  = @COMPONENT.PRINTER_DESC@
                                                                 
INF_FILE = %GDI_INF_PATH%
INF_9X = $DEST_DIR$\Install\PRINTER\GDI\WIN98ME\%GDI_INF%
INF_NT = $DEST_DIR$\Install\PRINTER\GDI\WINNT\%GDI_INF%
                                                        
                                                                 
// Share Name max 8 characters
SHARE_NAME = SCX4500W
                                                                 
// Installation type {NO,ALL,GRAYCHK,CHK,UNCHK}                  
DEFAULT_INST_TYPE = CHK                                          
CUSTOM_INST = GRAYCHK                                            
TYPICAL_INST = ALL                                               

TYPICAL_LOCAL_INST = GRAYCHK
TYPICAL_NETWORK_INST = GRAYCHK
CUSTOM_LOCAL_INST = GRAYCHK
CUSTOM_NETWORK_INST = GRAYCHK

DEFAULT_PRINTER = 1 //%GDI_DEFAULT%
                                                                 
SUCCESS_RET_VAL =2                                               


/////////////////////////////////////////////////
// 			PCL Printer dirver				   //	
/////////////////////////////////////////////////

[01_PCL.PRINTER]
DISPLAY_NAME = @COMPONENT.PRINTER_PCL@                                        
DRIVER_NAME = %PCL_PRINTER%                                      
PRINTER_NAME = %PCL_PRINTER%                                     
DESCRIPTION  = @COMPONENT.PRINTER_DESC_PCL@
                                                                 
INF_FILE = %PCL_INF_PATH%
INF_9X = $DEST_DIR$\Install\PRINTER\PCL\WIN98ME\%PCL_INF%
INF_NT = $DEST_DIR$\Install\PRINTER\PCL\WINNT\%PCL_INF%
                                                                 
// Share Name max 8 characters
SHARE_NAME = 4300PCL
                                                                 
// Installation type {NO,ALL,GRAYCHK,CHK,UNCHK}                  
DEFAULT_INST_TYPE = CHK                                          
CUSTOM_INST = GRAYCHK                                            
TYPICAL_INST = ALL                                               

TYPICAL_LOCAL_INST = CHK
TYPICAL_NETWORK_INST = CHK 
CUSTOM_LOCAL_INST = CHK
CUSTOM_NETWORK_INST = CHK

DEFAULT_PRINTER = 0 //%PCL_DEFAULT%
                                                                 
SUCCESS_RET_VAL =2  

/////////////////////////////////////////////////
// 			PS Printer dirver				   //	
/////////////////////////////////////////////////

[02_PS.PRINTER]
DISPLAY_NAME = @COMPONENT.PRINTER_PS@                                        
DRIVER_NAME = %PS_PRINTER%                                      
PRINTER_NAME = %PS_PRINTER%                                     
DESCRIPTION  = @COMPONENT.PS_DESC@
                                                                 
INF_FILE = %PS_INF_PATH%
INF_9X = $DEST_DIR$\Install\PRINTER\PS\$LANG_DIR$\WIN98ME\%PS_INF%
INF_NT = $DEST_DIR$\Install\PRINTER\PS\$LANG_DIR$\WINNT\%PS_INF%  
                                                                 
                                                                 
// Share Name max 8 characters
SHARE_NAME = 4300PS
                                                                 
// Installation type {NO,ALL,GRAYCHK,CHK,UNCHK}                  
DEFAULT_INST_TYPE = UNCHK                                          
CUSTOM_INST = UNCHK                                            
TYPICAL_INST = NO                                               

TYPICAL_LOCAL_INST = CHK
TYPICAL_NETWORK_INST = CHK
CUSTOM_LOCAL_INST = CHK
CUSTOM_NETWORK_INST = CHK

DEFAULT_PRINTER = 0 //%PS_DEFAULT%
                                                                 
SUCCESS_RET_VAL =2 

[03_SCANNER.IMAGE]
DISPLAY_NAME = @COMPONENT.SCANNER@
DESCRIPTION	 = @COMPONENT.SCANNER_DESC@

INF_FILE = %SCANNER_INF_PATH%


// Installation type {NO,ALL,GRAYCHK,CHK,UNCHK}
DEFAULT_INST_TYPE = CHK
CUSTOM_INST = GRAYCHK
TYPICAL_INST = ALL

TYPICAL_NETWORK_INST = GRAYCHK
TYPICAL_LOCAL_INST = GRAYCHK 
CUSTOM_NETWORK_INST = GRAYCHK   
CUSTOM_LOCAL_INST = GRAYCHK

SUCCESS_RET_VAL = 2


[04_SPANEL.NONDEVICE]
DISPLAY_NAME = @COMPONENT.SP@
DESCRIPTION = @COMPONENT.SP_DESC@
REPAIR_DESC = @COMPONENT.SP_DESC@
REMOVE_DESC = @COMPONENT.SP_DESC@

INF_FILE = %SPANEL_INF_PATH%

DEFAULT_INST_TYPE = CHK
CUSTOM_INST = CHK
TYPICAL_INST = ALL

TYPICAL_LOCAL_INST = CHK
TYPICAL_NETWORK_INST = CHK
CUSTOM_LOCAL_INST = CHK
CUSTOM_NETWORK_INST = CHK

SUCCESS_RET_VAL = 2 



//////////////////////////////////////////////////////
// 						Status Monitor						//
//////////////////////////////////////////////////////
[05_SM]
DISPLAY_NAME = @SM.NAME@
INST_DESC = @SM.DESCRIPTION@
REMOVE_DESC = @REMOVE.COMPONENT.DESC@
REPAIR_DESC = @REPAIR.COMPONENT.DESC@

//Install
INST_CMD  = %SM_DIR%\Setup.exe
INST_PARAM = /S
INST_PARAM = /A "$DEST_DIR$"
INST_PARAM = /l$LCID$
INST_PARAM = /F1"%SM_DIR%\setup.iss"
INST_PARAM = /F2"$WIN_DIR$\smsetup.log"

UNINST_CMD  = $DEST_DIR$\Install\Application\SM\setup.exe
UNINST_PARAM = /S
UNINST_PARAM = /l$LCID$
UNINST_PARAM = /F1"$DEST_DIR$\Install\Application\SM\uninst.iss"
UNINST_PARAM = /F2"$WIN_DIR$\smsetup.log"

//Uninstall Key
//UNINST_KEY = SM

DEFAULT_INST_TYPE = UNCHK
CUSTOM_INST = UNCHK
TYPICAL_INST = ALL

TYPICAL_LOCAL_INST = 
TYPICAL_NETWORK_INST = 
CUSTOM_LOCAL_INST = 
CUSTOM_NETWORK_INST = 

UNSUPPORTED_OS = WINNT

[05_SM.NONDEVICE]
DISPLAY_NAME = @COMPONENT.SM@
DESCRIPTION = @COMPONENT.SM_DESC@
REPAIR_DESC = @COMPONENT.SM_DESC@
REMOVE_DESC = @COMPONENT.SM_DESC@

INF_FILE = %SM_INF_PATH%

DEFAULT_INST_TYPE = CHK
CUSTOM_INST = CHK
TYPICAL_INST = CHK

TYPICAL_LOCAL_INST = CHK
TYPICAL_NETWORK_INST = CHK
CUSTOM_LOCAL_INST = CHK
CUSTOM_NETWORK_INST = CHK

SUCCESS_RET_VAL = 0


//////////////////////////////////////////////////////
// 						Remote Contol Panel
//////////////////////////////////////////////////////
[06_RCP]
DISPLAY_NAME = @RCP.NAME@
INST_DESC = @RCP.DESCRIPTION@
REMOVE_DESC = @REMOVE.COMPONENT.DESC@
REPAIR_DESC = @REPAIR.COMPONENT.DESC@

//Install
INST_CMD  = %RCP_DIR%\Setup.exe
INST_PARAM = /S
INST_PARAM = /l$LCID$
INST_PARAM = /F1"$DEST_DIR$\Install\Application\RCP\setup.iss"
INST_PARAM = /F2"$WIN_DIR$\rcpsetup.log"

UNINST_CMD  = $DEST_DIR$\Install\Application\RCP\setup.exe
UNINST_PARAM = /S
UNINST_PARAM = /l$LCID$
UNINST_PARAM = /F1"$DEST_DIR$\Install\Application\RCP\uninst.iss"
UNINST_PARAM = /F2"$WIN_DIR$\rcpsetup.log"

//Uninstall Key
//UNINST_KEY = RCP

DEFAULT_INST_TYPE = UNCHK
CUSTOM_INST = UNCHK
TYPICAL_INST = ALL

TYPICAL_LOCAL_INST = 
TYPICAL_NETWORK_INST = 
CUSTOM_LOCAL_INST = 
CUSTOM_NETWORK_INST = 


[07_PSU]
DISPLAY_NAME = @COMPONENT.PSU@
DESCRIPTION	 = @COMPONENT.PSU_DESC@

INF_FILE = %PSU_INF_PATH%

                         
// Installation type {NO,ALL,GRAYCHK,CHK,UNCHK}
DEFAULT_INST_TYPE = UNCHK     
CUSTOM_INST = CHK
TYPICAL_INST = ALL

TYPICAL_NETWORK_INST = NO
TYPICAL_LOCAL_INST = CHK 
CUSTOM_NETWORK_INST = NO   
CUSTOM_LOCAL_INST = CHK

SUCCESS_RET_VAL = 0


[07_PSU.NONDEVICE]
DISPLAY_NAME = @COMPONENT.PSU@ 			// @COMPONENT.RCP@
DESCRIPTION	 = @COMPONENT.PSU_DESC@	// @COMPONENT.RCP_DESC@
REPAIR_DESC = @COMPONENT.PSU_DESC@	// @COMPONENT.RCP_DESC@
REMOVE_DESC = @COMPONENT.PSU_DESC@	// @COMPONENT.RCP_DESC@

INF_FILE = %PSU_INF_PATH%

DEFAULT_INST_TYPE = CHK
CUSTOM_INST = CHK
TYPICAL_INST = CHK

TYPICAL_LOCAL_INST = CHK
TYPICAL_NETWORK_INST = CHK
CUSTOM_LOCAL_INST = CHK
CUSTOM_NETWORK_INST = CHK

SUCCESS_RET_VAL = 0

[08_NETSCAN]
DISPLAY_NAME = @COMPONENT.NETSCAN@
DESCRIPTION	 = @COMPONENT.NETSCAN_DESC@

INST_CMD  = %NETSCAN_DIR%\Setup.exe
INST_PARAM = /S
INST_PARAM = /l$LCID$
INST_PARAM = /F1"%NETSCAN_DIR%\setup.iss"
INST_PARAM = /F2"$WIN_DIR$\scnsetup.log"
INST_PARAM = /N$LCID$

// Installation type {NO,ALL,GRAYCHK,CHK,UNCHK} 
DEFAULT_INST_TYPE = CHK
CUSTOM_INST = CHK
TYPICAL_INST = ALL

TYPICAL_NETWORK_INST = CHK
TYPICAL_LOCAL_INST = NO 
CUSTOM_NETWORK_INST = CHK   
CUSTOM_LOCAL_INST = NO


[09_SMARTHRU]
DISPLAY_NAME = @COMPONENT.SMARTHRU@
DESCRIPTION	 = @COMPONENT.SMARTHRU_DESC@
                        
//Install               
INST_CMD  = %SMARTHRU_DIR%\Setup.exe
INST_PARAM = /S
INST_PARAM = /l$LCID$
INST_PARAM = /F1"%SMARTHRU_DIR%\setup.iss"
INST_PARAM = /F2"$WIN_DIR$\setup.log"

// Installation type {NO,ALL,GRAYCHK,CHK,UNCHK}                  
DEFAULT_INST_TYPE = CHK
CUSTOM_INST = CHK
TYPICAL_INST = ALL

TYPICAL_LOCAL_INST = CHK
TYPICAL_NETWORK_INST = CHK
CUSTOM_LOCAL_INST = CHK
CUSTOM_NETWORK_INST = CHK



//////////////////////////////////////////////////////
//					Set IP Utility					//
//////////////////////////////////////////////////////
[10_SETIP]
DISPLAY_NAME = @COMPONENT.SETIP@
DESCRIPTION = @COMPONENT.SETIP_DESC@
REPAIR_DESC = @COMPONENT.SETIP_DESC@
REMOVE_DESC = @COMPONENT.SETIP_DESC@

// Install
INST_CMD  = $SRC_DIR$\Data\SSIcon.exe
INST_PARAM = /T "$DEST_DIR$\Install\Application\SETIP\$LANG_DIR$\SETIP.exe"
INST_PARAM = /F "%MODEL_NAME%"
INST_PARAM = /I "Set IP"
INST_PARAM = /E "Set IP"


// Uninstall
UNINST_CMD  = $SRC_DIR$\Data\SSIcon.exe  
UNINST_PARAM = /T "$DEST_DIR$\Install\Application\SETIP\$LANG_DIR$\SETIP.exe"
UNINST_PARAM = /F "%MODEL_NAME%"
UNINST_PARAM = /I "Set IP"
UNINST_PARAM = /E "Set IP"
UNINST_PARAM = /U


// Installation type {NO,ALL,GRAYCHK,CHK,UNCHK}                  
DEFAULT_INST_TYPE = UNCHK
CUSTOM_INST = GRAYCHK
TYPICAL_INST = ALL

TYPICAL_LOCAL_INST = NO
TYPICAL_NETWORK_INST = CHK
CUSTOM_LOCAL_INST = NO
CUSTOM_NETWORK_INST = CHK


COPY_FILE = COPYFILE_SETIP



[11_PHOTOTHRU]
DISPLAY_NAME = @PTT.NAME@
DESCRIPTION	 = @PTT.DESCRIPTION@

//Install
INST_CMD  = %PTT_DIR%\Setup.exe
INST_PARAM = /S
INST_PARAM = /l$LCID$
INST_PARAM = /F1"%PTT_DIR%\setup.iss"
INST_PARAM = /F2"$WIN_DIR$\scnsetup.log"

//Uninstall Key
//UNINST_KEY = SM

DEFAULT_INST_TYPE = UNCHK
CUSTOM_INST = CHK
TYPICAL_INST = ALL

TYPICAL_LOCAL_INST = CHK
TYPICAL_NETWORK_INST = CHK
CUSTOM_LOCAL_INST = CHK
CUSTOM_NETWORK_INST = CHK

UNSUPPORTED_OS = WINNT


[12_DIRPRINT]
DISPLAY_NAME = @COMPONENT.DIRPRINT@
DESCRIPTION = @COMPONENT.DIRPRINT_DESC@

INST_CMD  = %DIRPRINT_DIR%\Setup.exe
INST_PARAM = /S
INST_PARAM = /l$LCID$
//INST_PARAM = /N$LCID$
INST_PARAM = /F1"%DIRPRINT_DIR%\setup.iss"
INST_PARAM = /F2"$WIN_DIR$\dpsetup.log"

// Installation type {NO,ALL,GRAYCHK,CHK,UNCHK} 
DEFAULT_INST_TYPE = UNCHK
TYPICAL_NETWORK_INST = NO
TYPICAL_LOCAL_INST = NO 
CUSTOM_NETWORK_INST = UNCHK   
CUSTOM_LOCAL_INST = UNCHK



[13_IPP]
DISPLAY_NAME = Multi Direct Print Type S IPP Port
DESCRIPTION = @COMPONENT.IPP_PORT_MONITOR_DESC@

INST_CMD  = %IPP_DIR%\Setup.exe
INST_PARAM = /S
INST_PARAM = /A "$DEST_DIR$"
INST_PARAM = /l$LCID$
INST_PARAM = /F1"%IPP_DIR%\setup.iss"
INST_PARAM = /F2"$WIN_DIR$\scnsetup.log"

DEFAULT_INST_TYPE = UNCHK

TYPICAL_LOCAL_INST = NO
TYPICAL_NETWORK_INST = CHK 
CUSTOM_LOCAL_INST = NO   
CUSTOM_NETWORK_INST = CHK


//////////////////////////////////////////////////////
//					Set IP Utility					//
//////////////////////////////////////////////////////
[14_SETIP]
DISPLAY_NAME = @COMPONENT.SETIP@
DESCRIPTION = @COMPONENT.SETIP_DESC@

INST_CMD  = %SETIP_DIR%\$LANG_DIR$\Setup.exe
INST_PARAM = /S
INST_PARAM = /l$LCID$
//INST_PARAM = /N$LCID$
INST_PARAM = /F1"%SETIP_DIR%\$LANG_DIR$\setup.iss"
INST_PARAM = /F2"$WIN_DIR$\setip.log"

UNINST_CMD  = %SETIP_DIR%\$LANG_DIR$\Setup.exe
UNINST_PARAM = /S
UNINST_PARAM = /l$LCID$
//INST_PARAM = /N$LCID$
UNINST_PARAM = /F1"%SETIP_DIR%\$LANG_DIR$\UNINST.iss"
UNINST_PARAM = /F2"$WIN_DIR$\setip.log"


// Installation type {NO,ALL,GRAYCHK,CHK,UNCHK}                  
DEFAULT_INST_TYPE = UNCHK
CUSTOM_INST = GRAYCHK
TYPICAL_INST = ALL

TYPICAL_LOCAL_INST = NO
TYPICAL_NETWORK_INST = CHK
CUSTOM_LOCAL_INST = NO
CUSTOM_NETWORK_INST = CHK


//////////////////////////////////////////////////////////////////
//																//
//					Item Type Information						//
//																//
//////////////////////////////////////////////////////////////////
[ITEM_TYPE_INFO] // Installer gets item type from item inf file
ITEM_PRINTER
ITEM_SCANNER
ITEM_NONDEVICE
[ITEM_TYPE_INFO_END]

[ITEM_PRINTER]
CLASS = Printer
INSTALLER = $SRC_DIR$\data\ssinst.exe
INSTALLER.VISTA = $SRC_DIR$\data\ssinstAD.exe
INSTALLER.VISTA_64 = $SRC_DIR$\data\ssinstAD.exe
INST_PARAM = "$DEST_INF$" /M"%MDL%" /V"%VIDPID%" /L"$LANG_ABBR$" /P"LPT1:"
UNINST_PARAM = "$DEST_INF$" /U /M"%MDL%"		

[ITEM_SCANNER]
CLASS = Image
INSTALLER = $SRC_DIR$\data\Wiainst.exe
INST_PARAM = "$SRC_INF$" /M"%MFG%" /W /l$LANG_ABBR$ /r
UNINST_PARAM = /U"%MODEL_NAME%" /M"%MFG%" /p 

[ITEM_NONDEVICE]
CLASS = NonDevice
INSTALLER = $SRC_DIR$\data\ssndii.exe 
INST_PARAM = "$SRC_INF$" /L $LANG_ABBR$ /D "$DEST_DIR$" /F $LANG_DIR$
UNINST_PARAM ="$SRC_INF$" /U /L $LANG_ABBR$ /F $LANG_DIR$


[SHORTCUT_INFO]
UNINST_SHORTCUT // Uninstall shortcut, It is descirbed in command file 
DR_PRINTER_SHORTCUT
MANUAL_SHORTCUT // Manual Shortcut
PRT_SOLUTION_SHORTCUT // Network Solution Shortcut
//LANGUAGE_SHORTCUT //Language Selection Shortcut

[INSTALLER_FILE_INFO]
// Main installer files
CONFIGURE_FILE 		= .\data\Ssinst.ssi
COMMAND_FILE 		= .\data\ssinst.cmd
STRING_FILE_FORMAT 	= .\data\strings\Lang_%s.str  //%s
RESOURCE_DLL 		= .\SSres.dll


//utility files
PRINTER_INST_EXE 	= .\data\ssinst.exe
INSTALLER_DLL 		= .\data\ssrun.dll
UNINSTALLER_EXE 	= .\data\SSDelAll.exe
UTILITY_DLL 		= .\data\Ssutil.dll
//REMOTE_INSTALL_DLL 	= .\data\SSrmtist.dll
DIAGNOSIS_DLL 		= .\data\Ssdiag.dll
NETWORKMAN_DLL  	= .\data\ssnetman.dll
PREINSTALLER_DLL	= .\data\SSpre.dll

// Test Page DLL ==> Default is .\data\ssdiag.dll
//TESTPAGE_DLL		= .\data\sstest.dll


// Open File
SSOPEN_EXE			= .\data\SsOpen.exe
// Search AVI file
SEARCH_AVI_FILE	= .\data\search.avi


//////////////////////////////////////////////////////////////////////////////////////////////////
//																								//			
//						Pre-Install Section(It is used by pre-installer							//
//																								//
//////////////////////////////////////////////////////////////////////////////////////////////////
[PRE_INSTALL]
COPY = USBINF
COPY = USBDriverFile_98
COPY = USBDriverFile_ME
COPY = VirtualPrtFile
COPY = VirtualPrtInfFile
COPY = VECPFile32
COPY = VECPFile64
COPY = VECPFileVISTA32
COPY = VECPFileVISTA64
COPY = VECPFileNT
COPY = PRINTER_2KXP
COPY = PRINTER_XP64
COPY = PRINTER_VISTA
COPY = PRINTER_VISTA64
INF = INF_2KXP
INF = INF_XP64
INF = CompositeINF
EXEFILE = SVCMAN
EXEFILE = SCANNER_9XME
EXEFILE = SCANNER_2KXP
EXEFILE = SCANNER_XP64
EXEFILE = SCANNER_VISTA
EXEFILE = SCANNER_VISTA64
REGISTRY = SetRegINF_98
REGISTRY = SetRegINF_ME

[PRE_INSTALL_END]

[USBDriverFile_98]
SUPPORTED_OS = WIN98
FILE = "$SRC_DIR$\USB\usbmon.dll","$SYS_DIR$\usbmon.dll",0
FILE = "$SRC_DIR$\USB\usbprint.cat","$SYS_DIR$\usbprint.cat",0
FILE = "$SRC_DIR$\USB\usbprint.sys","$SYS_DIR$32\drivers\usbprint.sys",0
[USBDriverFile_98_END]

[USBDriverFile_ME]
SUPPORTED_OS = WINME
FILE = "$SRC_DIR$\USB\usbprint.cat","$SYS_DIR$\usbprint.cat",0
FILE = "$SRC_DIR$\USB\usbprint.sys","$SYS_DIR$32\drivers\usbprint.sys",0
[USBDriverFile_ME_END]

[VirtualPrtFile]
SUPPORTED_OS = WIN98,WINME
FILE = "$SRC_DIR$\USB\ssprint.dl_","$SYS_DIR$\ssprint.dll",0
FILE = "$SRC_DIR$\USB\ssprint.dr_","$SYS_DIR$\ssprint.drv",0
FILE = "$SRC_DIR$\USB\ssprint.ex_","$SYS_DIR$\ssprint.exe",0
[VirtualPrtFile_END]

[VirtualPrtInfFile]
SUPPORTED_OS = WIN98,WINME
FILE = "$SRC_DIR$\USB\ssprint.in_","$WIN_DIR$\INF\ssprint.inf",1
[VirtualPrtInfFile.END]

[VECPFile32]
SUPPORTED_OS = WIN2K,WINXP
FILE = "$SRC_DIR$\Data\VECP\WINXP\DGIVECP.SYS","$SYS_DIR$\drivers\DGIVECP.SYS",0
[VECPFile32_END]


[VECPFile64]
SUPPORTED_OS = WIN64
FILE = "$SRC_DIR$\Data\VECP\WIN64\DGIVECP.SYS","$SYS_DIR$\drivers\DGIVECP.SYS",0
FILE = "$SRC_DIR$\Data\VECP\WIN64\SSPORT.SYS","$SYS_DIR$\drivers\SSPORT.SYS",0
IS64 = 1
[VECPFile64_END]

[VECPFileNT]
SUPPORTED_OS = WINNT
FILE = "$SRC_DIR$\Data\VECP\WINNT\DGIVECP.SYS","$SYS_DIR$\drivers\DGIVECP.SYS",0
[VECPFileNT_END]

[VECPFileVISTA32]
SUPPORTED_OS = VISTA
FILE = "$SRC_DIR$\Data\VECP\VISTA\DGIVECP.SYS","$SYS_DIR$\drivers\DGIVECP.SYS",0
FILE = "$SRC_DIR$\Data\VECP\VISTA\SSPORT.SYS","$SYS_DIR$\drivers\SSPORT.SYS",0
[VECPFileVISTA32_END]

[VECPFileVISTA64]
SUPPORTED_OS = VISTA_64
FILE = "$SRC_DIR$\Data\VECP\VISTA_64\DGIVECP.SYS","$SYS_DIR$\drivers\DGIVECP.SYS",0
FILE = "$SRC_DIR$\Data\VECP\VISTA_64\SSPORT.SYS","$SYS_DIR$\drivers\SSPORT.SYS",0
IS64 = 1
[VECPFileVISTA64_END]


[SetRegINF_98]
SUPPORTED_OS = WIN98
ROOTKEY = HKLM
KEYNAME = System\CurrentControlSet\control\InstalledFiles\
VALUE = REG_BINARY,usbmon.dll,0B 00
VALUE = REG_BINARY,usbprint.cat,0B 00
VALUE = REG_BINARY,ssprint.dll,0B 00
VALUE = REG_BINARY,ssprint.drv,0B 00
VALUE = REG_BINARY,ssprint.exe,0B 00
[SetRegINF_98_END]

[SetRegINF_ME]
SUPPORTED_OS = WINME
ROOTKEY = HKLM
KEYNAME = System\CurrentControlSet\control\InstalledFiles\
VALUE = REG_BINARY,usbprint.cat,0B 00
VALUE = REG_BINARY,ssprint.dll,0B 00
VALUE = REG_BINARY,ssprint.drv,0B 00
VALUE = REG_BINARY,ssprint.exe,0B 00
[SetRegINF_ME_END]

[USBINF]
SUPPORTED_OS = WIN98,WINME
FILE = "$SRC_DIR$\USB\usbprint.in_","$WIN_DIR$\INF\usbprint.inf",1
[USBINF_END]

[CompositeINF]
SUPPORTED_OS = WIN98
INFFILE = "$SRC_DIR$\USB\sscomdev.inf"
[CompositeINF_END]

[SVCMAN]
SUPPORTED_OS = WINNT,WIN2K,WINXP,WIN64,VISTA,VISTA_64
FILE = $SRC_DIR$\DATA\VECP\VISTA_64\sskinst.exe
[SVCMAN_END]


[PRINTER_2KXP]
SUPPORTED_OS = WIN2K,WINXP
DIRECTORY = %DEFAULT_PRINTER_PATH%\WINXP_2000_VISTA_32, $SYS_DIR$\DRIVERS\%MFG%\%MODEL_NAME%,1,1
[PRINTER_2KXP_END]

[PRINTER_XP64]
SUPPORTED_OS = WIN64
DIRECTORY = %DEFAULT_PRINTER_PATH%\WINXP_VISTA_64, $WIN_DIR$\DRIVERS\%MFG%\%MODEL_NAME%,1,1
[PRINTER_XP64_END]

[PRINTER_VISTA]
SUPPORTED_OS = VISTA
DIRECTORY = %DEFAULT_PRINTER_PATH%\WINXP_2000_VISTA_32, $SYS_DIR$\DRIVERS\%MFG%\%MODEL_NAME%\,1,1
[PRINTER_XP64_END]

[PRINTER_VISTA64]
SUPPORTED_OS = VISTA_64
DIRECTORY = %DEFAULT_PRINTER_PATH%\WINXP_VISTA_64, $WIN_DIR$\DRIVERS\%MFG%\%MODEL_NAME%\,1,1
[PRINTER_VISTA64_END]

[INF_2KXP]
SUPPORTED_OS = WIN2K,WINXP,VISTA
INF = $SYS_DIR$\DRIVERS\%MFG%\%MODEL_NAME%\%DEFAULT_PRINTER_INF%
[INF_2KXP_END]

[INF_XP64]
SUPPORTED_OS = WIN64,VISTA_64
INF = $WIN_DIR$\DRIVERS\%MFG%\%MODEL_NAME%\%DEFAULT_PRINTER_INF%
[INF_XP64_END]

[SCANNER_9XME]
SUPPORTED_OS = WIN98, WINME 
FILE = $SRC_DIR$\Data\WiaInst.exe "$SRC_DIR$\SCANNER\WIN98ME\%SCANNER_INF%" /P /r /w
WAIT = 1
[SCANNER_9XME_END]

[SCANNER_2KXP]
SUPPORTED_OS = WIN2K, WINXP
FILE = $SRC_DIR$\Data\WiaInst.exe "$SRC_DIR$\SCANNER\WINXP_2000_VISTA_32\%SCANNER_INF%" /P /r /w
WAIT = 1
[SCANNER_2KXP_END]

[SCANNER_XP64]
SUPPORTED_OS = WIN64
FILE = $SRC_DIR$\Data\WiaInst.exe "$SRC_DIR$\SCANNER\WINXP_VISTA_64\%SCANNER_INF%" /P /r /w
WAIT = 1
[SCANNER_XP64_END]

[SCANNER_VISTA]
SUPPORTED_OS = VISTA
FILE = $SRC_DIR$\Data\WiaInst.exe "$SRC_DIR$\SCANNER\WINXP_2000_VISTA_32\%SCANNER_INF%" /P /r /w
WAIT = 1
[SCANNER_VIST_END]

[SCANNER_VISTA64]
SUPPORTED_OS = VISTA_64
FILE = $SRC_DIR$\Data\WiaInst.exe "$SRC_DIR$\SCANNER\WINXP_VISTA_64\%SCANNER_INF%" /P /r /w
WAIT = 1
[SCANNER_VIST64_END]

//////////////////////////////////////////////////////////////////
//																//
//						 OS Define								//
//																//
//////////////////////////////////////////////////////////////////

[OS_DEFINE]

//Windows 95
0X00010400 = WIN95

//Windows 98
0X0001040A = WIN98

//Windows ME
0X0001045A = WINME

//Windows NT 4.0
0X00020400 = WINNT

//Windows 2k
0X00020500 = WIN2K

//Windows XP
0X00020501 = WINXP

//Windows 2003
0X00020502 = WINXP

//Vista
0X00020600 = VISTA

//Windows XP 64 bit
0X00020502.64 = WIN64

//64bit Vista
0X00020600.64 = VISTA_64

//Windows 7
0X00020601 = VISTA

//64bit Windows 7
0X00020601.64 = VISTA_64

//////////////////////////////////////////////////////////////////
//																//	
// 						OS Directory define						//
//																//
//////////////////////////////////////////////////////////////////

[OS_DIR]
WIN95 = WIN98ME

//Windows 98
WIN98 = WIN98ME

//Windows ME
WINME = WIN98ME

//Windows NT
WINNT = WINNT

//Windows 2k
WIN2K = WINXP_2000_VISTA_32

//Windows XP
WINXP = WINXP_2000_VISTA_32

//Windows 2003
WIN2003 = WINXP_2000_VISTA_32

//Windows XP 64
WIN64 = WINXP_VISTA_64

//Windows 2003 64
WIN2003_64 = WINXP_VISTA_64

//Windows VISTA
VISTA = WINXP_2000_VISTA_32

//Windows VISTA 64
VISTA_64 = WINXP_VISTA_64
     
     
[LANGUAGE_DIR]

//Chinese_Traditional
0X0404 = CHINESE_TRADITIONAL

// Chinese_Simplified
0X0804 = CHINESE_SIMPLIFIED

// English
0X0009 = ENGLISH

//French
0X040C = FRENCH 

//French(Canadian)
0X0C0C = FRENCH  //_CANADIAN 

//German
0X0007 = GERMAN

//Italian
0X0010 = ITALIAN

//Spanish
0X000A = SPANISH

//Arabic
0X0001 = ARABIC

//Hebrew
0X000D = HEBREW

//Russian
0X0019 = RUSSIAN

//Turkish
0X001F = TURKISH

//Korean
0X0012 = KOREAN

//Swedish
0X001D = SWEDISH

//Dutch
0X0013 = DUTCH

//Portuguese_Brazilian
0X0416 = PORTUGUESE_BRAZILIAN

//Eberian_Portuguese
0X0816 = PORTUGUESE

//Danish
0X0006 = DANISH

//Finnish
0X000B = FINNISH

//Norwegian
0X0014 = NORWEGIAN

//Polish
0X0015 = POLISH

//Greek
0X0008 = GREEK

//Czech
0X0005 = CZECH

//Hungarian
0X000E = HUNGARIAN

//Persian(Iran)
0X0429 = FARSI

//Ukraine
0x0422 = UKRAINIAN

//Kazakgstan
0X043f = KAZAKGSTAN

//Uzbek (Cyrillic)
0x0843 = UZBEK 

//Slovakia
0X041B = SLOVAK

//Romanian
0x0418 = ROMANIAN

//Croatian
0X041A = CROATIAN

//Bulgarian
0x0402 = BULGARIAN

//Slovenian
0x0424 = SLOVENIAN

// Serbian
0X081A = SERBIAN

//Indonesian
0X0421 = INDONESIAN

[LANGUAGE_ABBR]
0X0009 = EN
0X040C = FN
0X0C0C = FN //FC
0X0007 = GR
0X0010 = IT
0X000A = SP
0X0001 = AB
0X000D = HB
0X0019 = RU
0X001F = TK
0X0012 = KR
0X0011 = JP
0X001D = SW
0X0013 = DT
0X0416 = BP
0X0006 = DN
0X000B = FI
0X0014 = NR
0X0015 = PO
0X0008 = EL  //Greek
0X0005 = CZ
0X000E = HU
0X0804 = CP
0X0404 = CT
0X0816 = PT
0x0422 = UK
0X0429 = FA //PERSIAN
0X041B = SK
0x0843 = UZ
0X043f = KZ
0x0418 = RO
0X041A = HR
0x0402 = BG
0x0424 = SL
0X081A = SR
0X0421 = IN

