[VERSION]
VERSION=2.3
[MESSAGES]
AUTORUN.INSTALL_SOFTWARE= 소프트웨어 설치
AUTORUN.INSTALL_PRINTER_DRIVER= 프린터 드라이버 설치
AUTORUN.INSTALL_PSU= 프린터 설정 유틸리티 설치
AUTORUN.INSTALL_SETIP_UTILITY=  SetIP 유틸리티 설치
AUTORUN.INSTALL_SETIP_UTILITY_OPTION= Install SetIP Utility(Optional)
AUTORUN.INSTALL_ACROBAT_READER_OPTION = Install Acrobat Reader(Optional)
AUTORUN.INSTALL_PRINTER_DRIVER_PCL = PCL 6 프린터 드라이버 설치
AUTORUN.INSTALL_PRINTER_DRIVER_PCL2 = PCL 6 프린터 드라이버
AUTORUN.INSTALL_PRINTER_DRIVER_PS = PostScript 프린터 드라이버  설치
AUTORUN.INSTALL_PRINTER_DRIVER_PS2 = PostScript 프린터 드라이버 
AUTORUN.INSTALL_STATUS_MONITOR = 프린터 상태 모니터 설치
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL = 프린터 제어판 설치
AUTORUN.MANUAL= 사용설명서 보기
AUTORUN.SETUP_GUIDE = 사용설명서 설치
AUTORUN.QUICK_REFERENCE_GUIDE = Quick Reference Guide
AUTORUN.REFERENCE_GUIDE = Reference Guide
AUTORUN.INSTRUCTION_SHEETS = Instruction Sheets
AUTORUN.INSTALL_ACROBAT_READER = Acrobat Reader 설치
AUTORUN.XEROX_ONLINE = Xerox Online
AUTORUN.BROWSE_CD_DIRECTORY = Browse CD Directory
AUTORUN.OPEN_PDF_ERROR = Adobe Acrobat Not Install
AUTORUN.USERGUIDE = User Guide
AUTORUN.DOCUMENTATION = Documentation
AUTORUN.TECHNICAL_SUPPORT = Technical Support
AUTORUN.REGISTER_PRINTER = Register Printer
AUTORUN.PRINTER_MANAGEMENT_TOOLS = Printer Management Tools
AUTORUN.CHANGE_LANGUAGE = 언어 변경
AUTORUN.EXIT_PROGRAM = 프로그램 종료
AUTORUN.INSTALL_PRINTER_DRIVER_DESC = Install the printer driver on your computer. This PostScript printer driver is specifically designed to let you access the special features of your Phaser printer.
AUTORUN.INSTALL_STATUS_MONITOR_DESC = Install the status monitor on your computer. The status monitor is specifically designed to work with your Phaser printer.
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL_DESC = Install the remote control panel on your computer. The remote control panel is specifically designed to work with your Phaser printer.
AUTORUN.USERGUIDE_DESC = View online or print the User Guide. This document  explains how to use and maintain your printer.
AUTORUN.DOCUMENTATION_DESC = View documentation on the Xerox web site or print a resource for using and maintaining your printer.
AUTORUN.TECHNICAL_SUPPORT_DESC = Link to the Xerox web site Technical Support resource center for additional product information, technical support, and software updates.
AUTORUN.REGISTER_PRINTER_DESC = When you register your Xerox printer, you'll activate the warranty and guarantee that you have support and service should you ever need it.
AUTORUN.PRINTER_MANAGEMENT_TOOLS_DESC = Link to the Xerox web site to explore the available Xerox printer management tools and install the tools that best meet your needs.\n\nCentreWare Web\nUsage Analysis Tool\nFont Management Utility\nNovell Distributed Print Services
AUTORUN.CHANGE_LANGUAGE_DESC = Change the language used for this program.
AUTORUN.EXIT_PROGRAM_DESC = Thank you for choosing Xerox Printers.  If you need further assistance, please visit us on the web: www.office.xerox.com
AUTORUN.INST_BASE_DESC = Thank you for choosing award winning Xerox Printers.
DELL.UNINSTALL_SOFTWARE= Dell Printer Software Uninstall
WELCOME.TITLE= %MODEL_NAME% 소프트웨어 설치를 시작합니다.
WELCOME.DESC= 이 설치 프로그램을 사용하여 %MODEL_NAME% 소프트웨어를 쉽게 설치할 수 있습니다. 이 프로그램을 실행하기 전에 모든 실행중인 프로그램을 종료하는 것이 좋습니다.
WELCOME.AGFA= 참고 : 화면에 보이는 글꼴과 실제 인쇄된 글꼴에 차이가 있을 수 있습니다. 이 경우 화면에 보이는 글꼴로 출력 하려면 "부가기능" 탭의 "장치 글꼴 사용"을 해제 하십시오.
WELCOME.AGFA1= 참고 : 화면에 보이는 글꼴과 실제 인쇄된 글꼴에 차이가 있을 수 있습니다. 이 경우 화면에 보이는 글꼴로 출력 하려면 "부가기능" 탭의 "장치 글꼴 사용"을 해제 하십시오.
WELCOME.AGFA2= To avoid substitution, go to the "Extras" tab of the printer driver and do not check "Use Printer Fonts".
WELCOME.MANULA_RICOH=
WELCOME.LICENSE= 소프트웨어 사용권 계약서
WELCOME.SELECT_LANG= 아래 리스트에서 언어를 선택하세요.
WELCOME.MANUAL= 사용설명서 보기
WELCOME.MANUAL_TOOLTIP= %MODEL_NAME%의 사용에 관련한 내용을 보실 수 있습니다.
WELCOME.MANUAL_TOOLTIP_1= View User's Guide: Allows you to view this User's Guide. If your computer does not have Adobe Acrobat, click on this option and it will automatically install Adobe Acrobat Reader for you.
INST_TYPE.TITLE=설치 유형 선택
INST_TYPE.DESC=원하는 설치유형을 선택한 후 [다음]을 누르세요
INST_TYPE.LOCAL=표준 로컬 설치
INST_TYPE.LOCAL_DESC=가장 일반적인 옵션만 설치합니다. 대부분의 사용자에게 권장됩니다.
INST_TYPE.LOCAL_DESC_1=T ypical: Installs the most common software for your machine, such as the printer driver, scan driver and Printer Setting Utility. This is recommended for most users.
INST_TYPE.NETWORK=표준 네트워크 설치
INST_TYPE.NETWORK_DESC=네트워크에 존재하는 장치에 대한 기본 소프트웨어를 설치합니다.
INST_TYPE.CUSTOM=사용자 정의 설치
INST_TYPE.CUSTOM_DESC=설치할 옵션을 선택할 수 있습니다. 고급 사용자에게 권장됩니다.
AUTO_BUTTON_TEXT=표준 설치
CUSTOM_BUTTON_TEXT=사용자 정의 설치
SET_PORT.TITLE=인쇄 포트 선택
SET_PORT.DESC=인쇄시 사용할 포트를 설정합니다.
SET_PORT.NETWORK_PORT=로컬 또는 네트워크(TCP/IP) 포트
SET_PORT.UNC_PORT=공유 프린터 (UNC)
SET_PORT.ADD_PORT=네트워크(TCP/IP) 포트 추가
SET_PORT.NETWORK_PORT_DESC=아래 목록에서 프린터를 선택하세요. 원하는 프린터가 없으면 [다시 찾기]를 누르세요.
SET_PORT.COLUMN_PRINTER=프린터 이름
SET_PORT.COLUMN_PORT=로컬 포트/네트워크(IP) 주소
SET_PORT.UPDATE=다시 찾기
SET_PORT.UNC_PORT_DESC= 연결할 공유 프린터 이름을 입력하세요.\r\n(예 \\컴퓨터이름\공유프린터이름)
SET_PORT.UNC_PORT_BTN_DESC=프린터의 이름을 모르면, [찾기] 버튼을 이용하여 네트워크에서 프린터를 찾을 수 있습니다.
SET_PORT.BROWSE=찾기
SET_PORT.ADD_PORT_STATIC=원하는 프린터의 IP주소를 입력하세요.
SET_PORT.ADD_PORT_IP=IP 주소
SET_PORT.ADD_PORT_NAME=포트 이름
SET_PORT.ADD_PORT_DESC=네트워크(TCP/IP) 포트를 추가하려면 프린터에 IP 주소가 설정되어 있어야 합니다. 
SET_PORT.ADD_PORT_NAME_AFICIO_DESC=
SET_PORT.UNC_ERROR= %MODEL_NAME% 설치 프로그램이 %s에 연결할 수 없습니다. 프린터 이름이 틀린 형식이거나 설치할 프린터가 서버와 연결되어 있지 않습니다.
SET_PORT.IP_ERROR=  "%s" 장치를 식별할 수 없습니다.
SET_PORT.CREATE_PORT_ERROR= %s 포트 모니터를 설치할 수 없습니다.
SET_PORT.LOCAL_PORT=로컬 포트
SET_PORT.TCP_IP_PORT=TCP/IP 포트
COMPONENT.TITLE=항목 선택
COMPONENT.INST_DESC=설치할 소프트웨어를 선택하세요
COMPONENT.REMOVE_DESC=삭제할 소프트웨어를 선택하세요
COMPONENT.PRINTER_GDI= %GDI_PRINTER% 프린터 드라이버
COMPONENT.PRINTER_DESC=%GDI_PRINTER% 프린터 드라이버를 이용하여 인쇄할 수있습니다.
COMPONENT.PRINTER_PCL= %PCL_PRINTER% 프린터 드라이버
COMPONENT.PRINTER_DESC_PCL=%PCL_PRINTER% 프린터 드라이버를 이용하여 인쇄할 수있습니다.
COMPONENT.PRINTER_GDI_COLOR= %GDI_COLOR_PRINTER% 프린터 드라이버
COMPONENT.PRINTER_DESC_GDI_COLOR=%GDI_COLOR_PRINTER% 프린터 드라이버를 이용하여 인쇄할 수있습니다.
COMPONENT.PRINTER_GDI_MONO= %GDI_MONO_PRINTER% 프린터 드라이버
COMPONENT.PRINTER_DESC_GDI_MONO=%GDI_MONO_PRINTER% 프린터 드라이버를 이용하여 인쇄할 수있습니다.
COMPONENT.PRINTER_PCL_COLOR= %PCL_COLOR_PRINTER% 프린터 드라이버
COMPONENT.PRINTER_DESC_PCL_COLOR=%PCL_COLOR_PRINTER% 프린터 드라이버를 이용하여 인쇄할 수있습니다.
COMPONENT.PRINTER_PCL_MONO= %PCL_MONO_PRINTER% 프린터 드라이버
COMPONENT.PRINTER_DESC_PCL_MONO=%PCL_MONO_PRINTER% 프린터 드라이버를 이용하여 인쇄할 수있습니다.
COMPONENT.MANDATORY_DESC= The Printer Driver is a required component. It cannot be deselected!
COMPONENT.MANDATORY_DESC_1= This component is a required component. It cannot be deselected!
COMPONENT.PRINTER_PS= %PS_PRINTER% 프린터 드라이버
COMPONENT.PS_DESC=%PS_PRINTER% 프린터 드라이버를 이용하여 인쇄할 수있습니다. 프린터가 포스트스크립트를 지원할 경우 인쇄 가능합니다.
COMPONENT.PRINTER_PS_WC= %PS_WC_PRINTER% 프린터 드라이버
COMPONENT.PS_WC_DESC=%PS_WC_PRINTER% 프린터 드라이버를 이용하여 인쇄할 수있습니다. 프린터가 포스트스크립트를 지원할 경우 인쇄 가능합니다.
COMPONENT.PRINTER_PS_FC= %PS_FC_PRINTER% 프린터 드라이버
COMPONENT.PS_FC_DESC=%PS_FC_PRINTER% 프린터 드라이버를 이용하여 인쇄할 수있습니다. 프린터가 포스트스크립트를 지원할 경우 인쇄 가능합니다.
COMPONENT.SMARTHRU= SmarThru
COMPONENT.SMARTHRU_DESC=이미지와 문서파일을 인쇄, 스캔, 복사 등의 여러 기능을 제공하는 소프트웨어 입니다.
COMPONENT.PHOTOTHRU= PhotoThru
COMPONENT.PHOTOTHRU_DESC=PhotoThru는 이미지 정리, 저장, 보기, 인쇄 및 관리를 위한 소프트웨어 도구입니다.
COMPONENT.SM=프린터 상태 모니터
COMPONENT.SM_DESC=프린터 상태를 알려 줍니다.
COMPONENT.SM_DESC_1= The Status Monitor is an optional component and can be un-checked.
COMPONENT.SM_DESC_XEROX= Status Monitor shows current status of the printer. In addition, clicking "Order Supplies" will associate your printer's serial number with your preferred dealer on a Xerox web site to help you order supplies.
COMPONENT.SP= 스마트 패널
COMPONENT.SP_DESC=프린터 상태를 알려 줍니다.
COMPONENT.SP_DESC_1= 스마트 패널은 선택 소프트웨어 입니다. 체크하지 않으면 설치되지 않습니다.
COMPONENT.PSU=프린터 설정 유틸리티
COMPONENT.PSU_DESC=프린터 설정값을 변경할 수 있도록 합니다.
COMPONENT.RCP=프린터 제어판
COMPONENT.RCP_DESC=프린터 설정값을 변경할 수 있도록 합니다.
COMPONENT.SETIP=Set IP
COMPONENT.SETIP_DESC=네트워크 프린터 IP 주소를 구성하는 기능을 제공합니다.
COMPONENT.NETSCAN=네트워크 스캔
COMPONENT.NETSCAN_DESC= 네트워크를 통하여 스캔된 이미지를 저장할 수 있도록 합니다.
COMPONENT.SCANCLAIR= Scan Clair
COMPONENT.IPP_PORT_MONITOR=
COMPONENT.IPP_PORT_MONITOR_DESC=
COMPONENT.SCANNER_TWAIN= 스캐너 드라이버 (TWAIN)
COMPONENT.SCANNER_WIA= 스캐너 드라이버 (WIA)
COMPONENT.SCANNER= 스캐너 드라이버 (TWAIN / WIA)
COMPONENT.SCANNER_DESC= 이 컴퓨터에 연결된 로컬프린터를 이용하여 원하는 문서를 스캔하는 드라이버입니다.
COMPONENT.DIRPRINT= 다이렉트 프린팅 유틸리티
COMPONENT.DIRPRINT_DESC= 응용 프로그램없이 특정 파일을 인쇄할 수 있도록 합니다.
COMPONENT.SET_DESTINATION= 설치 폴더 변경
COMPONENT.INSTALL_TO=%MODEL_NAME% 설치 폴더:
COMPONENT.DESCRIPTION_1=[]이 항목은 기본으로 설치되는 소프트웨어 입니다. 추가로 설치할 소프트웨어를 선택하세요
COMPONENT.REMOVE_BASE_DESC=삭제할 소프트웨어를 선택하세요
COMPONENT.INST_BASE_DESC=설치할 소프트웨어를 선택하세요
COMPONENT.MSG_INST_WARNING=적어도 하나 이상의 소프트웨어를 선택하여야 합니다.
COMPONENT.MSG_REMOVE_WARNING= 적어도 하나 이상의 삭제할 소프트웨어를 선택하여야 합니다.
COMPONENT.MSG_REPAIR_WARNING= 적어도 하나 이상의 복구할 소프트웨어를 선택하여야 합니다.
COMPONENT.MSG_REMOVE_CONFIRM=선택한 프로그램을 정말로 삭제하시겠습니까?
SET_PRINTER.TITLE=프린터 설정
SET_PRINTER.DESC= 설치할 프린터의 설정을 변경합니다.
SET_PRINTER.DESC_1=프린터 이름을 바꾸시려면 프린터 이름영역을 클릭하시어 프린터 이름을 바꾸시면 됩니다.만일 네트워크의 다른 사용자가 아래의 프린터를 사용하도록 하시려면 공유 이름영역의 체크 박스를 체크하시고 네트워크상의 이름을 입력하시면 됩니다. 기본 프린터를 변경하시려면 원하는 프린터의 기본 프린터 버튼을 클릭하시면 됩니다.
SET_PRINTER.COLUMN_PRINTER=프린터 이름
SET_RPINTER.COLUMN_PORT=포트
SET_PRINTER.COLUMN_DEFAULT=기본 프린터
SET_PRINTER.COLUMN_SHARE=공유 이름
SET_PRINTER.INSTALL_AS_SERVER=프린터를 서버에 설치합니다.
SET_PRINTER.INSTALL_AS_SERVER_DESC=참고 : 인쇄작업을 관리할 서버나 다른 컴퓨터와 프린터를 공유할 컴퓨터를 설정하려면 이 옵션을 선택하십시오.
SET_PRINTER.MSG_PRINTER_NAME= 프린터 이름에 '!''\'','를 포함할 수 없습니다.
SET_PRINTER.MSG_SHARE_NAME= 공유 이름에 '/''\',or ','를 포함할 수 없습니다.
SET_PRINTER.MSG_SAME_PRINTER=이미 같은 이름의 프린터가 존재합니다. 다른 프린터 이름을 사용하세요
SET_PORT.SETIP= IP 주소 설정
SET_IP.DESC= 네트워크 프린터의 IP 주소를 설정하거나 변경할 수 있습니다.
SET_IP.TITLE= TCP/IP 구성
SET_IP.GROUP_BOX.CONFIG=정보
SET_IP.MAC= 프린터 MAC 주소 :
SET_IP.COLUMN_MAC= MAC 주소
SET_IP.IPADDRESS= IP 주소 :
SET_IP.SUBNET= 서브넷 마스크 :
SET_IP.GATEWAY= 기본 게이트웨이 :
SET_IP.SET_CONFIGURE= 구성
SET_IP.SET_CONFIGURE_ERROR= 프린터의 TCP/IP 구성을 실패하였습니다.
SET_IP.SET_CONFIGURE_ERROR_1= 프린터 TCP/IP 구성 실패!
SET_IP.CONFIRM_MSG=아래의 설정값으로 프린터의 네트워크 구성을 업데이트 하기를 원하십니까?\r\n\r\nIP 주소: %s\r\n서브넷 마스크: %s\r\n기본 게이트웨이 : %s
SET_IP.SUCCESS_MSG= TCP/IP 구성을 성공적으로 업데이트 하였습니다.
SET_IP.IDS_CONFIRM_MSG=다음 프린터의 값으로 업데이트 하시겠습니까?
SET_IP.IDS_CONFIRM_IP=IP 주소
SET_IP.IDS_CONFIRM_SUBNET=서브넷 마스크
SET_IP.IDS_CONFIRM_GATEWAY=기본 게이트웨이
SET_IP.IDS_CONFORM_TITLE=확인
SET_IP.IDS_SUCCESS_MSG=TCP/IP가 성공적으로 업데이트 되었습니다.
SET_IP.IDS_SUCCESS_TITLE=성공
FILE_COPY.TITLE=파일복사
FILE_COPY.DESC=프로그램 설치에 필요한 파일들을 복사중 입니다. 잠시만 기다려 주십시오.
FILE_COPY.STATUS=상태:
FILE_COPY.READY= 준비
FILE_COPY.COPY_FILE=%s 파일 복사중...
FILE_COPY.REMOVE_FILE=복사한 파일 삭제 중…
FILE_COPY.INSTALLATION=설치
FILE_COPY.MANUAL=사용 설명서
FILE_COPY.ACROBATREADER=Acrobat Reader
INSTALL.INST_TITLE=소프트웨어 설치
INSTALL.INST_DESC= 선택한 소프트웨어를 설치합니다. 잠시만 기다려 주십시오.
INSTALL.STATUS=상태
INSTALL.RESULT=결과
INSTALL.UNINST_TITLE=소프트웨어 삭제
INSTALL.UNINST_DESC=선택한 소프트웨어를 삭제합니다. 잠시만 기다려 주십시오.
INSTALL.REPAIR_TITLE=소프트웨어 재설치
INSTALL.REPAIR_DESC=선택한 소프트웨어를 재설치합니다. 잠시만 기다려 주십시오.
INSTALL.INST_RESULT= %s 소프트웨어가 정상적으로 설치되었습니다.
INSTALL.UNINST_RESULT= %s 소프트웨어가 정상적으로 삭제되었습니다.
INSTALL.INST_ERROR=%s 소프트웨어 설치중 오류가 발생하였습니다.
INSTALL.UNINST_ERROR=%s 소프트웨어 삭제중 오류가 발생하였습니다.
INSTALL.INST_MSG_ERROR=일부 소프트웨어가 정상설치되지 않았습니다.
INSTALL.UNINST_MSG_ERROR=일부 소프트웨어가 정상삭제되지 않았습니다.
TESTPAGE.TITLE= 시험 인쇄
TESTPAGE.DESC=%MODEL_NAME% 설치가 완료되었습니다.\n\n%MODEL_NAME%가 정상적으로 설치가 완료되었는지를 확인하기 위해서 시험인쇄를 하시겠습니까?
TESTPAGE.TEST_PAGE= 예, 시험인쇄를 하겠습니다.
TESTPAGE.CONNECT_ERROR= 현재 %MODEL_NAME% 장치가 연결되어 있지 않습니다.\r\n%MODEL_NAME% 장치를 연결하시고 [확인]을 눌러 주세요\r\n시험인쇄를 취소하시려면 [취소]를 눌러 주세요.
TESTPAGE.TEST_PAGE_STRING= 시험 인쇄
TESTCONFIRM.TITLE=지금 테스트 페이지를 프린터로 보내고 있습니다.\n\n프린터의 속도에 따라 1~2분정도 소요됩니다.
TESTCONFIRM.DESC= 테스트 페이지가 인쇄되었으면 [예]를,\r\n테스트 페이지가 인쇄되지 않았으면 [아니오]를 누르세요.
FINISH.INST_TITLE= 설치 완료
FINISH.UNINST_TITLE= 삭제 완료
FINISH.REINST_TITLE= 재설치 완료
FINISH.INST_TITLE_1= %s 설치 완료
FINISH.UNINST_TITLE_1= 설치 프로그램이 %MODEL_NAME% 제거를 완료하였습니다. 
FINISH.REINST_TITLE_1= %MODEL_NAME% 재설치 완료
FINISH.INST_COMPLETE=컴퓨터에 %MODEL_NAME% 설치가 완료되었습니다.
FINISH.INST_ERROR= 하나나 그 이상의 One or more components failed to be installed properly. Please install again after restart your computer.
FINISH.UNINST_ERROR= One or more components failed to be removed. Please try again after restart your computer.
FINISH.ONLINE= 고객등록\r\n고객으로 등록 하시면 삼성 프린터 회원으로서 다양한 혜택을 누리실 수 있습니다.
FINISH.ONLINE_1= 삼성 프린터의 고객으로 등록하시겠습니까?
FINISH.ONLINE_YES= 예, 고객으로 등록 하겠습니다.
FINISH.TESTPAGE= 예, 시험인쇄를 하겠습니다.
FINISH.REPAIR_TITLE= %MODEL_NAME% 재설치 완료
FINISH.REPAIR_COMPLETE=컴퓨터에 %MODEL_NAME% 재설치가 완료되었습니다.
FINISH.UNINST_COMPLETE=컴퓨터에서 %MODEL_NAME% 제거를 완료하였습니다.
FINISH.TEST_PAGE=시험 페이지 인쇄
FINISH.REBOOT_REINST= 설치 프로그램이 소프트웨어를 재설치하기 전에 컴퓨터를 다시 시작합니다.
FINISH.REBOOT_INST=설치가 정상적으로 완료되었습니다. 프로그램을 사용하려면 먼저 컴퓨터를 다시 시작해야 합니다.
FINISH.REBOOT_UNINST=소프트웨어 삭제를 완료하려면 컴퓨터를 재시작 해야 합니다.\n\n지금 컴퓨터를 재시작 하시겠습니까?
FINISH.REBOOT_YES=예, 지금 컴퓨터를 다시 시작하겠습니다.
FINISH.REBOOT_NO=아니오, 나중에 컴퓨터를 다시 시작하겠습니다.
CONNECTION.TITLE=장치 연결
CONNECTION.DESC=연결된 장치를 찾을 수 없습니다. 연결 상태를 확인 바랍니다.
CONNECTION.CONNECT_GUIDE=%MODEL_NAME%를 정상적으로 설치하기 위해서는, 설치하기 전에 %MODEL_NAME%을(를) 연결하세요. 그림처럼 %MODEL_NAME%의 프린터 케이블을 연결하신 후, 프린터 전원을 켜주세요.[다음 >]을 클릭하세요
CONNECTION.CONNECT_GUIDE_NETWORK=%MODEL_NAME%를 정상적으로 설치하기 위해서는, 설치하기 전에 %MODEL_NAME%을(를) 연결하세요. 그림처럼 %MODEL_NAME%의 프린터 케이블을 연결하신 후, 프린터 전원을 켜주세요.[다음 >]을 클릭하세요
CONNECTION.DESC_1=To setup components properly, your computer and the printer must be connected.
CONNECTION.INSTRUCTION=아래의 연결 방법을 참고하세요.\r\n\r\n1. 장치를 설치 할 컴퓨터에 연결합니다.\r\n\r\n2. 장치의 전원을 켜주세요.\r\n\r\n3. 새 하드웨어 연결 마법사가 나타나면 창을 닫아 주세요.\r\n\r\n4. [다음]을 클릭하세요.
CONNECTION.CONNECT_ERROR_MSG=장치의 전원이 꺼져 있거나, 연결이 되지 않은 상태입니다.\n장치 연결 후, 전원을 켜신후 [예]버튼을 누르세요.\n만약 장치연결없이 계속 진행하시려면 [아니오]버튼을 누르세요.
MAINTENANCE.TITLE=설치 및 제거
MAINTENANCE.DESC=%MODEL_NAME% 설치 관리 프로그램입니다. 이 프로그램을 사용하면 현재 설치를 수정할 수 있습니다. 아래 옵션 중 하나를 선택하십시오.
MAINTENANCE.REPAIR= 재설치
MAINTENANCE.REPAIR_DESC=이전에 설치한 소프트웨어를 다시 설치합니다.
MAINTENANCE.REMOVE=삭제
MAINTENANCE.REMOVE_DESC= 설치한 %MODEL_NAME% 프로그램을 삭제합니다.
COMMON.SEARCH_PRINTER= 설치 프로그램이 프린터를 검색하고 있습니다.\n잠시만 기다려 주세요.
COMMON.SET_DEST= 설치 폴더 설정
COMMON.ADD_COMPUTER_ERROR=The "%s" computer could not be added!!
COMMON.CREATE_FOLDER_MSG= 폴더: \r\n%s\r\n가 존재하지 않습니다. 폴더를 생성하시겠습니까?
COMMON.CREATE_FOLDER_ERROR= 폴더: \r\n%s\r\n를 생성할 수 없습니다.
COMMON.INVALID_PARAM= 유효하지 않은 파라메터 입니다.
COMMON.EXIT_CONFIRM_MSG= 설치 프로그램이 완료되지 않았습니다. 설치 프로그램을 지금 종료하면 설치/삭제하도록 요청한 구성 요소가 설치/삭제되지 않습니다\r\n설치 프로그램을 종료 하시겠습니까?
COMMON.EXIT_CONFIRM_MSG1= 설치 프로그램이 완료되지 않았습니다. 설치 프로그램을 지금 종료하면 설치/삭제하도록 요청한 구성 요소가 설치/삭제되지 않습니다.
COMMON.EXIT_CONFIRM_MSG2=설치 프로그램을 종료 하시겠습니까?
COMMON.SHORTCUT_LANG= 언어 선택
COMMON.SHORTCUT_MAINT= 설치 및 제거
COMMON.SHORTCUT_MANUAL= 사용 설명서 보기
COMMON.PRINT_NOT_MATCH_MSG= 이 프린터(%s)는 %s 프린터 드라이버에 적합하지 않습니다.\r\n설치를 계속 진행하시겠습니까?
COMMON.PRINT_NOT_MATCH_MSG_1= 이 프린터(%s)는 설치할 드라이버에 적합하지 않습니다.\r\n설치를 계속 진행하시겠습니까?
COMMON.ADMIN_MSG= 이 프로그램을 실행하기 위해서는 관리자 권한이 필요합니다.
COMMON.DISK_SPACE_MSG= 디스크 여유공간이 충분하지 않습니다. "%s" 정도의 여유공간을 확보 하신 후 프로그램을 다시 실행 해주십시오.
COMMON.WIN_VER_MSG= 지원하지 않는 윈도우즈 버전입니다.\n프로그램이 종료됩니다.
COMMON.WIN_VER_MSG_VISTA=이 드라이버 CD는 지원하지 않는 윈도우즈 버전입니다.\n윈도우즈 XP/2000/NT/98/ME 용 CD를 넣어주세요.
MESSAGE=이 드라이버 CD는 지원하지 않는 윈도우즈 버전입니다.\n윈도우즈 Vista 용 CD를 넣어주세요.
COMMON.INVALID_USB_MSG= USB가 사용금지 되어 있어 장치를 사용하실 수 없습니다. USB 사용을 허가한 후 프로그램을 다시 실행 해주십시오.
COMMON.INIT_MSG= 설치 프로그램을 초기화 중입니다.
COMMON.CHANGE_LANG_MSG= 설치 언어를 변경 중입니다.
COMMON.INIT_MSG1=%MODEL_NAME% 설치 프로그램이 초기화 중입니다. 잠시만 기다려 주세요.
COMMON.CHANGE_LANG_MSG1=%MODEL_NAME% 설치 언어를 변경 중입니다. 잠시만 기다려 주세요.
COMMON.DLG_CAPTION= %s Program
COMMON.BTN_BACK= < 뒤로
COMMON.BTN_NEXT= 다음 >
COMMON.BTN_HELP= 도움말
COMMON.BTN_CANCEL= 취소
COMMON.BTN_YES= 예
COMMON.BTN_NO= 아니오
COMMON.BTN_FINISH= 마침
COMMON.NOTE= 노트
COMMON.BTN_BROWSE= 찾기
BUTTON.CANCEL= 취소
BUTTON.YES= 예
BUTTON.NO= 아니오
COMMON.ACROBAT_CONFIRM= 사용 설명서를 보기 위해서는 Acrobat Reader가 필요합니다. 설치하시겠습니까?
ACROBATREADER.NAME= Acrobat Reader
INIT_TITLE= %MODEL_NAME%
UNINST_SHORTCUT.FOLDER_NAME= %MODEL_NAME%
ACROBATREADER_PATH=ACROBAT_READER\KOREAN\acrobat.exe
PRINT119.NAME= 삼성프린터119홈페이지바로가기
DR_PRINTER.NAME= 삼성프린터119홈페이지바로가기
DR_PRINTER.URL= "http://www.samsungprinter119.co.kr"
REGISTRY.UNINSTALL_NAME= %MODEL_NAME%
ONLINE_REG_URL= "http://www.imagingworld.co.kr/mycolor/mycolor_pmanage_myproduct.asp"
TESTPAGE_URL= "http://www.sec.co.kr/product/printer/index.jsp" 
STRING_0009= 영어
STRING_040C= 프랑스어 (표준)
STRING_0007= 독일어
STRING_0010= 이탈리아어
STRING_000A= 스페인어
STRING_001D= 스웨덴어
STRING_0013= 네덜란드어
STRING_0416= 포르투갈어 (브라질)
STRING_0006= 덴마크어
STRING_000B= 핀란드어
STRING_0014= 노르웨이어
STRING_0011= 일본어
STRING_0012= 한국어
STRING_001E= 태국어
STRING_0804= 중국어 (간체)
STRING_0404= 중국어 (번체)
STRING_000e= 헝가리어
STRING_0015= 폴란드어
STRING_0019= 러시아어
STRING_0816= 포르투갈어 (표준)
STRING_0c0c= 프랑스어 (캐나다)
STRING_0005= 체코어
STRING_041B=슬로바키아어
STRING_0008= 그리스어
STRING_001f= 터키어
STRING_0001= 아라비안어
STRING_000D=히브리어
STRING_0422=우크라이나어
STRING_0816_STAR=
STRING_0006_STAR=
STRING_0014_STAR=
STRING_001D_STAR=
STRING_0015_STAR=
STRING_000e_STAR=
STRING_0429= 페르시아어
STRING_0436=아프리칸스어
STRING_041C=알바니아어
STRING_042B=아르메니아어
STRING_002C=알제리아어
STRING_042D=바스크어
STRING_0423=바빌로니아어
STRING_0402=불가리아어
STRING_0403=카탈로니아어
STRING_041A=크로아티아어
STRING_0465=드히베히어
STRING_0425=에스토니아어
STRING_0438=프로즈어
STRING_0456=갈리시아어
STRING_0437=그루지야어
STRING_0447=구자라티어
STRING_0439=힌디어
STRING_040F=아이슬란드어
STRING_0421=인도네시아어
STRING_1041=일본어
STRING_044B=깐나드어
STRING_043F=카자흐어
STRING_0457=꽁까니어
STRING_0426=라트비아어
STRING_0427=리투아니아어
STRING_042F=마케도니아어
STRING_043E=말레이어
STRING_0450=몽골어
STRING_0418=루마니아어
STRING_001A=세르비아어
STRING_0424=슬로베니아어
STRING_041E=타이어
STRING_0422=우크라이나어
STRING_0843=우즈베크어
STRING_042A=베트남어
ICON_UNINSTALL=프린터 드라이버 삭제
ICON_UNINSTALL.2=%s 드라이버 삭제
BUTTON.RESUME=돌아가기
BUTTON.EXIT=종료
BUTTON.OK=확인
MAIN.TYPICAL=표준 설치
MAIN.CUSTOM=사용자 정의 설치
MAIN.SMARTHRU=SmarThru 설치
MAIN.SMARTHRU.SCRIPT=SmarThru를 설치합니다.
MAIN.PHOTOTHRU= PhotoThru 설치
MAIN.PHOTOTHRU.SCRIPT= PhotoThru를 설치합니다.
MAIN.GROUP_BOX=설명
CUSTOM.SELECT_LANG=언어선택
INSTALL.INSTALLING=%s 설치중...
INSTALL.FAIL=%s 설치 실패.
REPAIR_INST.INSTALLING=%s 복구 및 설치중....
REPAIR_INST.FAIL=%s 복구 및 설치 실패.
REMOVE_INST.INSTALLING=%s 삭제중...
REMOVE_INST.FAIL=%s 삭제 실패.
INSTALL.UPDATE_SYSTEM=시스템 구성 갱신 중....
SET_PORT.FIREWALL=위 목록에 원하는 네트워크 프린터를 찾을 수 없을 경우 방화벽을 끄고 "다시 찾기" 버튼을 눌러주세요
SET_PORT.FIREWALL2=참고: 방화벽이 켜져 있을 경우 원하는 네트워크 프린터를 찾지 못하는 경우가 발생합니다. 임시적으로 방화벽을 끄고 설치를 진행하세요.
SET_PORT.SELECT_PRINTER=선택한 프린터(%s)는 %MODEL_NAME% 프린터 드라이버와 호환되지 않을 수 있습니다. \r\n계속 하시겠습니까?
WELCOME.MANUAL_TITLE=사용설명서
MANUAL_SMARTHRU=SmarThru 사용설명서 보기
COMPONENT.TITLE_XEROX=Select components to install:
COMPONENT.INST_DESC_XEROX =If you wish to install a particular software components, check the box to the left of its name.
COMPONENT.PRINTER_XEROX=PC Print
COMPONENT.PRINTER_PCL_XEROX=PC Print(PCL 6)
COMPONENT.PRINTER_PS_XEROX=PC Print(PS)
COMPONENT.CONTROLCENTRE_XEROX=ControlCentre
COMPONENT.SCANNER_XEROX=PC Scan
COMPONENT.PCFAX_XEROX=PC-Fax
COMPONENT_RESULT.TITLE_XEROX=You have chosen to install:
COMPONENT_RESULT.DESC=Click the 'Back' button to change the software components you have selected to install
INSTALL.INSTALLED_XEROX=Installed Components:
INSTALL.CANCEL_MESSAGE_XEROX=Click 'Cancel' if you want to abort the installation.
PC_FAX.NAME = PC-Fax
PC_FAX.DESCRIPTION = Allows you to fax selected document or image files.
NET_PC_FAX.DESCRIPTION =선택한 문서 또는 이미지 파일을 팩스로 보낼수 있습니다.
LICENSE.TITLE=라이센스 동의서
BUTTON.ACCEPT=수락
COMMON.SHORTCUT_UNINSTALL=삭제
WELCOME.MANUAL_OPENFILE=Adobe Acrobat Reader is required to view the User's Guide
PRT_SOLUTION.NAME=삼성 프린팅 솔루션 
PRT_SOLUTION.URL="http://solution.samsungprinter.com"
WIRELESS_DLG.TITLE =네트워크 프린터를 찾을 수 없습니다
WIRELESS_DLG.CUSTOM_TITLE =네트워크 프린터 설정
WIRELESS_DLG.DESC =설치 전에 프린터를 유선 네트워크 케이블로 연결하고 전원을 켜주세요.\r\n\r\n아래의 설치 옵션 중 하나를 선택하세요. 
WIRELESS_DLG.FIRST_TEXT =유선 네트워크에 프린터를 처음 설치하기
WIRELESS_DLG.SECOND_TEXT =무선 네트워크 프린터 설정하기
WIRELESS_DLG.FIRST_DESC =원하는 네트워크 프린터에 IP를 설정하고 설치를 진행하려면 이 옵션을 선택하세요.
WIRELESS_DLG.SECOND_DESC =원하는 네트워크 프린터를 무선으로 설정하고 설치를 진행하려면 이 옵션을 선택하세요.
SET_PORT.WIRELESS_PORT =네트워크 프린터 설정
SET_IP.EWS =SWS 실행
INST_TYPE.NETWORK_WIRELESS_DESC=네트워크에 존재하는 장치에 대한 기본 소프트웨어를 설치합니다. (유선, 무선)
SET_PORT.ADD_PORT_STATIC_NAME=원하는 장치의 프린터 이름 또는 IP 주소, 포트이름을 입력하세요.
SET_PORT.ADD_PORT_IP_NAME=프린터 이름 또는 IP주소
SET_PORT.ADD_PORT_IP_NAME_HOST=호스트 이름 또는 IP 주소
SET_PORT.HOSTNAME=호스트 이름
SET_PORT.ADD_PORT_IP_NAME_HOST_DESC=원하는 장치의 호스트 이름 또는 IP 주소, 포트이름을 입력하세요.
SCAN_MANAGER=스캔 매니저 
SCAN_MANAGER_DESC=스캔한 이미지를 로컬 또는 네트워크 환경을 통해 보낼 수 있습니다 . 
AnyWeb_Print=AnyWeb Print
AnyWeb_Print_DESC=사용자가 웹에서 필요한 정보를 쉽게 모으고 편집할 수 있도록 하여, 원하는 정보 만을 출력할 수 있도록 도와줍니다. 
MSG_INSTALLED_DRIVER=Proceeding with installation will overwrite existing drivers detected.
AUTORUN.INSTALLATION_VIDEO=설치 동영상 보기
AUTORUN.QUICK_START_TUTORIAL=Quick Start Tutorial 보기
SHORTCUT_MAINT.COMMON_FOLDER_NAME=%MFG% Printers\%MODEL_NAME%
SHORTCUT_ANYWEB_PRINT.DOWNLOAD=최신 버전 다운로드  
SET_PORT.BUTTON.ADVENCED=고급설정
SNMP_COMMUNITY_DLG.CAPTION=SNMP 커뮤니티 이름
SNMP_COMMUNITY_DLG.TITLE=새로운 SNMP 커뮤니티 이름을 입력하세요
SNMP_COMMUNITY_DLG.DESC=읽기권한 (프린터에서 정보를 읽어올 때 사용)
SNMP_COMMUNITY_DLG.NOTE=주의: 커뮤니티 이름이 잘못 입력되면, 양방향 통신이 안될 수도 있습니다.\r\n정확한 읽기권한 커뮤니티 이름을 입력하려면 네트워크 관리자에게 문의하세요. SNMP 커뮤니티 이름은 대소문자를 구별합니다.\r\n기본 이름은 "public"입니다. 만일 커뮤니티 이름에 아무것도 입력하지 않으면, 기본 이름이 적용됩니다. 
SNMP_COMMUNITY_DLG.NOTE_1=주의: 
SNMP_COMMUNITY_DLG.NOTE_2=커뮤니티 이름이 잘못 입력되면, 양방향 통신이 안될 수도 있습니다.\r\n정확한 읽기권한 커뮤니티 이름을 입력하려면 네트워크 관리자에게 문의하세요. SNMP 커뮤니티 이름은 대소문자를 구별합니다.\r\n기본 이름은 "public"입니다. 만일 커뮤니티 이름에 아무것도 입력하지 않으면, 기본 이름이 적용됩니다. 
WSP.CI2.WIRELESS_OPTION=무선 네트워크 설정
WSP.CI2.WIRELESS_DESC=USB 케이블을 이용하여 무선 네트워크를 설정합니다.
COMMON.VALID_FOLDER_PATH_ERROR=폴더명: %s\r\n대상 폴더명으로 너무 긴 폴더명이 사용되었습니다. 폴더명의 길이를 줄이거나 다른 짧은 폴더명을 가진 폴더를 선택하십시오.


