[VERSION]
VERSION=2.3
[MESSAGES]
AUTORUN.INSTALL_SOFTWARE= Instalar software
AUTORUN.INSTALL_PRINTER_DRIVER= Install Printer Driver
AUTORUN.INSTALL_PSU= Install Printer Settings Utility
AUTORUN.INSTALL_SETIP_UTILITY= Instalar utilitário SetIP
AUTORUN.INSTALL_SETIP_UTILITY_OPTION= Instalar utilitário SetIP (opcional)
AUTORUN.INSTALL_ACROBAT_READER_OPTION = Instalar Acrobat Reader (opcional)
AUTORUN.INSTALL_PRINTER_DRIVER_PCL = Install Printer Driver PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PCL2 = PCL 6 Printer Driver
AUTORUN.INSTALL_PRINTER_DRIVER_PS = Install Printer Driver PS
AUTORUN.INSTALL_PRINTER_DRIVER_PS2 = PostScript Printer Driver
AUTORUN.INSTALL_STATUS_MONITOR = Install Status Monitor
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL = Install Remote Control Panel
AUTORUN.MANUAL= Consulte o Guia do Utilizador
AUTORUN.SETUP_GUIDE = Setup Guide
AUTORUN.QUICK_REFERENCE_GUIDE = Quick Reference Guide
AUTORUN.REFERENCE_GUIDE = Reference Guide
AUTORUN.INSTRUCTION_SHEETS = Instruction Sheets
AUTORUN.INSTALL_ACROBAT_READER = Instalar Acrobat Reader
AUTORUN.XEROX_ONLINE = Xerox Online
AUTORUN.BROWSE_CD_DIRECTORY = Procurar no directório do CD
AUTORUN.OPEN_PDF_ERROR = Adobe Acrobat Not Install
AUTORUN.USERGUIDE = User Guide
AUTORUN.DOCUMENTATION = Documentation
AUTORUN.TECHNICAL_SUPPORT = Technical Support
AUTORUN.REGISTER_PRINTER = Register Printer
AUTORUN.PRINTER_MANAGEMENT_TOOLS = Printer Management Tools
AUTORUN.CHANGE_LANGUAGE = Alterar idioma
AUTORUN.EXIT_PROGRAM = Sair do programa
AUTORUN.INSTALL_PRINTER_DRIVER_DESC = Install the printer driver on your computer. This PostScript printer driver is specifically designed to let you access the special features of your Phaser printer.
AUTORUN.INSTALL_STATUS_MONITOR_DESC = Install the status monitor on your computer. The status monitor is specifically designed to work with your Phaser printer.
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL_DESC = Install the remote control panel on your computer. The remote control panel is specifically designed to work with your Phaser printer.
AUTORUN.USERGUIDE_DESC = View online or print the User Guide. This document  explains how to use and maintain your printer.
AUTORUN.DOCUMENTATION_DESC = View documentation on the Xerox web site or print a resource for using and maintaining your printer.
AUTORUN.TECHNICAL_SUPPORT_DESC = Link to the Xerox web site Technical Support resource center for additional product information, technical support, and software updates.
AUTORUN.REGISTER_PRINTER_DESC = When you register your Xerox printer, you'll activate the warranty and guarantee that you have support and service should you ever need it.
AUTORUN.PRINTER_MANAGEMENT_TOOLS_DESC = Link to the Xerox web site to explore the available Xerox printer management tools and install the tools that best meet your needs.\n\nCentreWare Web\nUsage Analysis Tool\nFont Management Utility\nNovell Distributed Print Services
AUTORUN.CHANGE_LANGUAGE_DESC = Change the language used for this program.
AUTORUN.EXIT_PROGRAM_DESC = Thank you for choosing Xerox Printers.  If you need further assistance, please visit us on the web: www.office.xerox.com
AUTORUN.INST_BASE_DESC = Thank you for choosing award winning Xerox Printers.
DELL.UNINSTALL_SOFTWARE= Dell Printer Software Uninstall
WELCOME.TITLE= Bem-vindo Programa de Configuração da %MODEL_NAME%!
WELCOME.DESC= Este assistente irá ajudá-lo a instalar componentes da %MODEL_NAME%. \r\nÉ recomendado que feche todas as aplicações do Windows antes de executar o Programa de Configuração.
WELCOME.AGFA= Esta impressora substitui automaticamente os tipos de letra mostrados no ecrã por tipos de letra com um aspecto similar localizados na impressora.\r\nPara evitar a substituição, vá ao separador "Extras" do controlador da impressora e desmarque "Utilizar tipos de letra da impressora".
WELCOME.AGFA1= Esta impressora substitui automaticamente os tipos de letra mostrados no ecrã por tipos de letra com um aspecto similar localizados na impressora.
WELCOME.AGFA2=Para evitar a substituição, vá ao separador "Extras" do controlador da impressora e desmarque "Utilizar tipos de letra da impressora".
WELCOME.MANULA_RICOH=* A selecção de norueguês, dinamarquês, sueco, português, polaco e húngaro permite-lhe ver o Manual do utilizador nestes idiomas; no entanto, o idioma do controlador depois da instalação será o inglês.
WELCOME.LICENSE= Contrato de licença de software
WELCOME.SELECT_LANG= Seleccione o idioma na lista abaixo.
WELCOME.MANUAL= Consulte o Guia do Utilizador
WELCOME.MANUAL_TOOLTIP= Pode ler o manual da %MODEL_NAME%.
WELCOME.MANUAL_TOOLTIP_1= Consulte o Guia do Utilizador: Permite-lhe visualizar este Guia do Utilizador. Se não tem o Adobe Acrobat instalado no seu computador, clique nesta opção e o Adobe Acrobat Reader será instalado automaticamente.
INST_TYPE.TITLE= Seleccione o tipo de instalação
INST_TYPE.DESC= Seleccione o tipo que deseja e clique o botão [Seguinte].
INST_TYPE.LOCAL= Instalação típica para uma impressora local
INST_TYPE.LOCAL_DESC= Instala componentes predefinidos para um dispositivo que está directamente ligado ao computador do utilizador.
INST_TYPE.LOCAL_DESC_1= Típica: Instala o software mais comum para a sua máquina, tal como o controlador da impressora, o controlador de digitalização e o utilitário de Configuração da impressora. Isto é recomendado para a maioria dos utilizadores.
INST_TYPE.NETWORK= Instalação típica para uma impressora de rede
INST_TYPE.NETWORK_DESC= Instala software para um dispositivo que está numa rede.
INST_TYPE.CUSTOM= Instalação personalizada
INST_TYPE.CUSTOM_DESC= Pode seleccionar opções de instalação. Esta opção é recomendada para utilizadores profissionais.
AUTO_BUTTON_TEXT=Típico
CUSTOM_BUTTON_TEXT=Personalizada
SET_PORT.TITLE= Seleccionar a porta da impressora
SET_PORT.DESC= Seleccione uma porta que será utilizada para a sua impressora.
SET_PORT.NETWORK_PORT= Porta local ou TCP/IP.
SET_PORT.UNC_PORT= Impressora partilhada (UNC)
SET_PORT.ADD_PORT= Adicione porta TCP/IP.
SET_PORT.NETWORK_PORT_DESC= Seleccione uma impressora na lista abaixo. Se não vir a sua impressora na lista, clique [Actualizar] para actualizar a lista.
SET_PORT.COLUMN_PRINTER= Nome da impressora
SET_PORT.COLUMN_PORT= Nome da porta IP
SET_PORT.UPDATE= Actualizar
SET_PORT.UNC_PORT_DESC= Digite o nome da impressora de rede partilhada (UNC) \r\n(ex. \\NomeDoComputador\NomeDaImpressoraPartilhada)
SET_PORT.UNC_PORT_BTN_DESC= Se não sabe o nome da sua impressora, clique no botão [Procurar] para a encontrar na rede.
SET_PORT.BROWSE= Procurar
SET_PORT.ADD_PORT_STATIC= Digite o endereço IP da impressora de rede
SET_PORT.ADD_PORT_IP= Endereço IP
SET_PORT.ADD_PORT_NAME= Nome da porta
SET_PORT.ADD_PORT_DESC= Para adicionar uma porta TCP/IP, um endereço IP deve ser atribuído à impressora.
SET_PORT.ADD_PORT_NAME_AFICIO_DESC=Para adicionar uma porta TCP/IP, um endereço IP deve ser atribuído à impressora.\r\nO nome da porta é criado automaticamente, mas pode alterá-lo manualmente se o desejar.
SET_PORT.UNC_ERROR= Não foi possível ao programa de instalação da "%MODEL_NAME%" ligar-se a %s. Ou o nome da impressora foi incorrectamente digitado, ou a impressora especificada perdeu a sua ligação ao servidor.
SET_PORT.IP_ERROR= Não foi possível identificar o dispositivo "%s".
SET_PORT.CREATE_PORT_ERROR= Não foi possível instalar o monitor da porta da "%s".
SET_PORT.LOCAL_PORT=Porta local
SET_PORT.TCP_IP_PORT=Porta TCP/IP
COMPONENT.TITLE= Seleccionar os componentes
COMPONENT.INST_DESC= Seleccione os componentes que deseja instalar.
COMPONENT.REMOVE_DESC= Seleccione os componentes que deseja remover.
COMPONENT.PRINTER_GDI= Controlador da impressora %GDI_PRINTER%
COMPONENT.PRINTER_DESC= Este componente permite-lhe imprimir documentos utilizando o controlador da impressora %GDI_PRINTER%.
COMPONENT.PRINTER_PCL= Controlador da impressora %PCL_PRINTER%
COMPONENT.PRINTER_DESC_PCL= Este componente permite-lhe imprimir documentos utilizando o controlador da impressora %PCL_PRINTER%.
COMPONENT.PRINTER_GDI_COLOR= Controlador da impressora %GDI_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_GDI_COLOR= Este componente permite-lhe imprimir documentos utilizando o controlador da impressora %GDI_COLOR_PRINTER%.
COMPONENT.PRINTER_GDI_MONO= Controlador da impressora %GDI_MONO_PRINTER%
COMPONENT.PRINTER_DESC_GDI_MONO= Este componente permite-lhe imprimir documentos utilizando o controlador da impressora %GDI_MONO_PRINTER%.
COMPONENT.PRINTER_PCL_COLOR= Controlador da impressora %PCL_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_PCL_COLOR= Este componente permite-lhe imprimir documentos utilizando o controlador da impressora %PCL_COLOR_PRINTER%.
COMPONENT.PRINTER_PCL_MONO= Controlador da impressora %PCL_MONO_PRINTER%
COMPONENT.PRINTER_DESC_PCL_MONO= Este componente permite-lhe imprimir documentos utilizando o controlador da impressora %PCL_MONO_PRINTER%.
COMPONENT.MANDATORY_DESC= O controlador da impressora é um componente necessário. Não pode ser desmarcado!
COMPONENT.MANDATORY_DESC_1= Este componente é um componente necessário. Não pode ser desmarcado!
COMPONENT.PRINTER_PS= Controlador da impressora %PS_PRINTER%
COMPONENT.PS_DESC= Este componente permite-lhe imprimir documentos utilizando o controlador da impressora %PS_PRINTER% quando a impressora suporta Post Script.
COMPONENT.PRINTER_PS_WC= Controlador da impressora %PS_WC_PRINTER%
COMPONENT.PS_WC_DESC= Este componente permite-lhe imprimir documentos utilizando o controlador da impressora %PS_WC_PRINTER% quando a impressora suporta Post Script.
COMPONENT.PRINTER_PS_FC= Controlador da impressora %PS_FC_PRINTER%
COMPONENT.PS_FC_DESC= Este componente permite-lhe imprimir documentos utilizando o controlador da impressora %PS_FC_PRINTER% quando a impressora suporta Post Script.
COMPONENT.SMARTHRU= SmarThru
COMPONENT.SMARTHRU_DESC= Proporciona as ferramentas para digitalizar imagens e documentos, efectuar reconhecimento de texto, copiar e imprimir imagens e documentos, e muitas outras funções.
COMPONENT.PHOTOTHRU= PhotoThru
COMPONENT.PHOTOTHRU_DESC=O PhotoThru é uma ferramenta de software para organizar, armazenar, visualizar, imprimir e gerir imagens.
COMPONENT.SM= Monitor do estado
COMPONENT.SM_DESC= O monitor do estado mostra o estado actual da impressora.
COMPONENT.SM_DESC_1= O monitor do estado é um componente opcional e pode ser desmarcado.
COMPONENT.SM_DESC_XEROX= O monitor do estado mostra o estado actual da impressora. Além disso, ao clicar em "Encomendar consumíveis" irá associar o número de série da impressora com o seu fornecedor num site web da Xerox para ajudá-lo na encomenda de combustíveis.
COMPONENT.SP=Smart Panel
COMPONENT.SP_DESC=O Smart Panel é um programa que controla e o informa sobre o estado da impressora, permitindo-lhe personalizar as definições da impressora.
COMPONENT.SP_DESC_1=O Smart Panel é um componente opcional e pode ser desactivado. 
COMPONENT.PSU=Utilitário de definiçoes da impressora
COMPONENT.PSU_DESC= Este componente permite ao utilizador alterar os parâmetros de configuração.
COMPONENT.RCP= Painel de comandos remoto
COMPONENT.RCP_DESC= Este componente permite ao utilizador alterar os parâmetros de configuração.
COMPONENT.SETIP=Set IP
COMPONENT.SETIP_DESC= Permite configurar o endereço IP de uma impressora de rede
COMPONENT.NETSCAN= Digitalização em rede
COMPONENT.NETSCAN_DESC= Este componente permite ao utilizador guardar imagens digitalizadas através da rede.
COMPONENT.SCANCLAIR= Scan Clair
COMPONENT.IPP_PORT_MONITOR=Multi Direct Print Type S IPP port
COMPONENT.IPP_PORT_MONITOR_DESC=Multi Direct Print Type S IPP Port, componente do sistema que permite imprimir em impressoras compatíveis com o protocolo de impressão na Internet IPP 1.1 a partir de aplicações do Windows.
COMPONENT.SCANNER_TWAIN= Controlador do scanner (TWAIN)
COMPONENT.SCANNER_WIA= Controlador do scanner (WIA)
COMPONENT.SCANNER= Controlador do scanner (TWAIN / WIA)
COMPONENT.SCANNER_DESC= Este é um controlador para digitalizar documentos utilizando o dispositivo local.
COMPONENT.DIRPRINT= Utilitário Impressão directa
COMPONENT.DIRPRINT_DESC= Este componente permite ao utilizador imprimir ficheiros específicos sem aplicações.
COMPONENT.SET_DESTINATION= Alterar pasta de destino
COMPONENT.INSTALL_TO= Instalar %MODEL_NAME% em:
COMPONENT.DESCRIPTION_1= Este item desactivado é um componente obrigatório. Para adicionar mais componentes, seleccione itens da lista.
COMPONENT.REMOVE_BASE_DESC= Seleccione os itens que deseja remover.
COMPONENT.INST_BASE_DESC= Seleccione os itens que deseja para continuar.
COMPONENT.MSG_INST_WARNING= Tem de seleccionar pelo menos um item para instalar.
COMPONENT.MSG_REMOVE_WARNING= Tem de seleccionar pelo menos um item para remover.
COMPONENT.MSG_REPAIR_WARNING= Tem de seleccionar pelo menos um item para reparar.
COMPONENT.MSG_REMOVE_CONFIRM= Deseja remover os programas seleccionados?
SET_PRINTER.TITLE= Definir a impressora
SET_PRINTER.DESC= Alterar definições da impressora a instalar.
SET_PRINTER.DESC_1= Pode alterar o nome da impressora seleccionando o nome e introduzindo um novo no campo Nome da impressora. Se quer que outros utilizadores na rede tenham acesso a esta impressora, clique na caixa de verificação no campo Nome partilhado e introduza um nome que os utilizadores identifiquem facilmente. Se pretende que esta impressora seja a impressora predefinida, clique no botão no campo Predefinida.
SET_PRINTER.COLUMN_PRINTER= Nome da impressora
SET_RPINTER.COLUMN_PORT= Porta
SET_PRINTER.COLUMN_DEFAULT= Impressora predefinida
SET_PRINTER.COLUMN_SHARE= Nome partilhado
SET_PRINTER.INSTALL_AS_SERVER= Configurar esta impressora num servidor
SET_PRINTER.INSTALL_AS_SERVER_DESC= Nota: Marque esta opção para definir um computador a partilhar uma impressora com outro computador ou servidor que gere operações de impressão.
SET_PRINTER.MSG_PRINTER_NAME= Um nome de impressora não pode conter os caracteres "!" "\", ou ",".
SET_PRINTER.MSG_SHARE_NAME= Um nome partilhado não pode conter os caracteres "/" "\", ou ",".
SET_PRINTER.MSG_SAME_PRINTER= Este nome de impressora já existe. Seleccione outro nome para a impressora.
SET_PORT.SETIP= Definir endereço IP
SET_IP.DESC= Pode definir ou alterar o endereço IP da impressora de rede.
SET_IP.TITLE= Configuração de TCP/IP
SET_IP.GROUP_BOX.CONFIG= Informação
SET_IP.MAC= Endereço MAC da impressora:
SET_IP.COLUMN_MAC= Endereço MAC
SET_IP.IPADDRESS= Endereço IP:
SET_IP.SUBNET= Máscara de sub-rede:
SET_IP.GATEWAY= Gateway predefinido:
SET_IP.SET_CONFIGURE= Configurar
SET_IP.SET_CONFIGURE_ERROR= Falha ao configurar o TCP/IP da impressora
SET_IP.SET_CONFIGURE_ERROR_1= Falha na configuração do o TCP/IP da impressora!
SET_IP.CONFIRM_MSG= Tem a certeza de que deseja actualizar o seguinte parâmetro\n\n da impressora\r\n\r\nEndereço IP : %s\r\nGateway predefinido : %s\r\nDefault Gateway : %s
SET_IP.SUCCESS_MSG=Parâmetro de TCP/IP actualizado com sucesso.
SET_IP.IDS_CONFIRM_MSG=Tem a certeza de que deseja actualizar o seguinte parâmetro\n\n da impressora
SET_IP.IDS_CONFIRM_IP=Endereço IP :
SET_IP.IDS_CONFIRM_SUBNET=Gateway predefinido :
SET_IP.IDS_CONFIRM_GATEWAY=Default Gateway :
SET_IP.IDS_CONFORM_TITLE=Confirmar
SET_IP.IDS_SUCCESS_MSG=Parâmetro de TCP/IP actualizado com sucesso.
SET_IP.IDS_SUCCESS_TITLE=Sucesso
FILE_COPY.TITLE= Copiar ficheiros
FILE_COPY.DESC= Copiar os ficheiros necessários para a instalação. Aguarde.
FILE_COPY.STATUS= Estado:
FILE_COPY.READY= Pronto...
FILE_COPY.COPY_FILE= A copiar ficheiros %s...
FILE_COPY.REMOVE_FILE= A remover ficheiros copiados...
FILE_COPY.INSTALLATION= Instalação
FILE_COPY.MANUAL=Guia do utilizador
FILE_COPY.ACROBATREADER= Acrobat Reader
INSTALL.INST_TITLE= Instalar componentes
INSTALL.INST_DESC= Os componentes que seleccionou estão a ser instalados. Aguarde uns instantes.
INSTALL.STATUS= Estado
INSTALL.RESULT= Resultado
INSTALL.UNINST_TITLE= Desinstalar componentes
INSTALL.UNINST_DESC= Os componentes que seleccionou estão a ser desinstalados. Aguarde uns instantes.
INSTALL.REPAIR_TITLE= Reparar componentes
INSTALL.REPAIR_DESC= Os componentes que seleccionou estão a ser reparados. Aguarde uns instantes.
INSTALL.INST_RESULT= %s foi instalado com sucesso.
INSTALL.UNINST_RESULT= %s foi completamente removido.
INSTALL.INST_ERROR= O programa de instalação encontrou um erro ao instalar %s.
INSTALL.UNINST_ERROR= O programa de instalação encontrou um erro ao remover %s.
INSTALL.INST_MSG_ERROR= Um ou mais componentes não foram instalados correctamente.
INSTALL.UNINST_MSG_ERROR= Um ou mais componentes não foram desinstalados correctamente.
TESTPAGE.TITLE= Impressão de teste
TESTPAGE.DESC= A instalação de %MODEL_NAME% está concluída. \nDeseja imprimir uma página de teste para verificar se %MODEL_NAME% foi devidamente instalado?
TESTPAGE.TEST_PAGE= Sim, desejo imprimir uma página de teste.
TESTPAGE.CONNECT_ERROR= O dispositivo %MODEL_NAME% não está ligado a esta máquina. \r\nLigue o dispositivo %MODEL_NAME% a esta máquina e seleccione [OK]. \r\nSe não deseja imprimir uma página de teste, seleccione [Cancelar].
TESTPAGE.TEST_PAGE_STRING= Cadeia da página de teste
TESTCONFIRM.TITLE= Uma página de teste está agora a ser enviada para a impressora. Dependendo da velocidade da sua impressora, pode demorar um minuto ou dois para que a página seja impressa.
TESTCONFIRM.DESC= Se a página de teste foi impressa, clique em [Sim]. \r\nSe a página de teste não foi impressa, clique em [Não].
FINISH.INST_TITLE= Instalação concluída
FINISH.UNINST_TITLE= Desinstalação concluída
FINISH.REINST_TITLE= Reinstalação concluída
FINISH.INST_TITLE_1= Instalação de %MODEL_NAME% concluída
FINISH.UNINST_TITLE_1= Desinstalação de %MODEL_NAME% concluída
FINISH.REINST_TITLE_1= Reinstalação de %MODEL_NAME% concluída
FINISH.INST_COMPLETE= O programa de instalação terminou de instalar %MODEL_NAME% no seu computador.
FINISH.INST_ERROR= Um ou mais componentes não foram instalados correctamente. Instale-os outra vez depois de reiniciar o computador.
FINISH.UNINST_ERROR= Um ou mais componentes não foram removidos. Tente outra vez depois de reiniciar o computador.
FINISH.ONLINE= Registo online \nTerá a oportunidade de receber newsletters gratuitas com sugestões e promoções exclusivas.  Também receberá mais apoio ao cliente.
FINISH.ONLINE_1= Deseja registar-se no quadro de membros utilizadores de impressoras Samsung?
FINISH.ONLINE_YES= Sim, desejo registar-me.
FINISH.TESTPAGE= Desejo imprimir uma página de teste.
FINISH.REPAIR_TITLE= Reinstalação de %MODEL_NAME% concluída
FINISH.REPAIR_COMPLETE= O programa de instalação terminou de reinstalar %MODEL_NAME% no seu computador.
FINISH.UNINST_COMPLETE= O programa de instalação concluiu as operações de desinstalação em %MODEL_NAME%.
FINISH.TEST_PAGE= Imprimir uma página de teste
FINISH.REBOOT_REINST= O programa de instalação reinicia o seu computador antes de reinstalar componentes.
FINISH.REBOOT_INST= %s foi instalado com sucesso pelo programa de instalação. Antes de utilizar o programa, deve reiniciar o computador.
FINISH.REBOOT_UNINST= Para finalizar o processo de desinstalação, tem de reiniciar o seu computador. \n\nDeseja reiniciar o seu computador agora?
FINISH.REBOOT_YES= Sim, desejo reiniciar o computador agora.
FINISH.REBOOT_NO= Não, vou reiniciar o computador mais tarde.
CONNECTION.TITLE= Ligar o dispositivo
CONNECTION.DESC= Não foi possível ao programa de instalação ligar o dispositivo. Verifique a ligação entre o computador e a impressora.
CONNECTION.CONNECT_GUIDE= Se deseja instalar %MODEL_NAME% devidamente, tem de ligar %MODEL_NAME% antes da instalação. Pode ligar o dispositivo utilizando o cabo da impressora como se mostra na imagem, e depois ligar a corrente da %MODEL_NAME%. \r\nClique em [Seguinte].
CONNECTION.CONNECT_GUIDE_NETWORK= Se deseja instalar %MODEL_NAME% devidamente, tem de ligar %MODEL_NAME% antes da instalação. Pode ligar o dispositivo utilizando o cabo da impressora como se mostra na imagem, e depois ligar a corrente da %MODEL_NAME%. \r\nClique em [Seguinte].
CONNECTION.DESC_1= Para instalar os componentes correctamente, o computador e a impressora devem estar ligados.
CONNECTION.INSTRUCTION= Siga o método de ligação que se segue. \r\n\r\n1. Ligue o dispositivo ao seu computador. \r\n\r\n2. Ligue a corrente do dispositivo. \r\n\r\n3. Se aparecer o "Assistente de novo hardware", feche-o. \r\n\r\n4. Clique em [Seguinte].
CONNECTION.CONNECT_ERROR_MSG= O dispositivo não está ligado ou a corrente está desligada. \nLigue o dispositivo e a corrente, e depois clique no botão [Sim]. \nSe desejar instalar sem ligar o dispositivo, clique no botão [Não].
MAINTENANCE.TITLE= Manutenção
MAINTENANCE.DESC= Isto é o programa de gestão de instalação do %MODEL_NAME%. O programa pode reparar componentes instalados. Seleccione um dos itens abaixo.
MAINTENANCE.REPAIR= Reparar
MAINTENANCE.REPAIR_DESC= Repara componentes actualmente instalados.
MAINTENANCE.REMOVE= Remover
MAINTENANCE.REMOVE_DESC= Remove componentes instalados.
COMMON.SEARCH_PRINTER= O programa de instalação está a procurar a sua impressora. Aguarde.
COMMON.SET_DEST= Defina uma pasta de destino.
COMMON.ADD_COMPUTER_ERROR= Não foi possível adicionar o computador "%s".
COMMON.CREATE_FOLDER_MSG= Esta pasta: \r\n%s\r\n não existe. Deseja que a pasta seja criada?
COMMON.CREATE_FOLDER_ERROR= Esta pasta: \r\n%s\r\n não pode ser criada.
COMMON.INVALID_PARAM= Parâmetro inválido!
COMMON.EXIT_CONFIRM_MSG= A instalação ainda não está concluída. Se sair do programa de configuração agora, os componentes que pediu para adicionar/remover não serão instalados/desinstalados.\r\nTem a certeza de que pretende sair do programa de instalação?
COMMON.EXIT_CONFIRM_MSG1= A instalação ainda não está concluída. Se sair do programa de configuração agora, os componentes que pediu para adicionar/remover não serão instalados/desinstalados.
COMMON.EXIT_CONFIRM_MSG2= Tem a certeza de que pretende sair do programa de instalação?
COMMON.SHORTCUT_LANG= Selecção de idiomas
COMMON.SHORTCUT_MAINT= Manutenção
COMMON.SHORTCUT_MANUAL= Consulte o Guia do Utilizador
COMMON.PRINT_NOT_MATCH_MSG= A impressora (%s) pode não ser compatível com o controlador da impressora %s. \r\nDeseja continuar?
COMMON.PRINT_NOT_MATCH_MSG_1= A impressora (%s) pode não ser compatível com este controlador da impressora. \r\nDeseja continuar?
COMMON.ADMIN_MSG= Tem de ter privilégios de administrador para iniciar este programa.
COMMON.DISK_SPACE_MSG= Não existe espaço suficiente no disco. Aumente o espaço disponível no disco em aproximadamente %s e tente de novo.
COMMON.WIN_VER_MSG= Esta versão do Windows não é suportada. \nO programa vai ser fechado.
COMMON.WIN_VER_MSG_VISTA=Este CD do controlador não suporta a sua versão do Windows. \nInsira o CD do controlador do Windows XP/2000/NT 4.0/98/Me.
MESSAGE=Este CD do controlador não suporta a sua versão do Windows. \nInsira o CD do controlador do Windows Vista.
COMMON.INVALID_USB_MSG= O dispositivo USB não está disponível. Verifique a configuração do sistema e do BIOS, e depois configure o dispositivo USB como com um estado disponível e tente de novo.
COMMON.INIT_MSG= A inicializar...
COMMON.CHANGE_LANG_MSG= A alterar o idioma predefinido...
COMMON.INIT_MSG1= O programa de instalação do %MODEL_NAME% está a ser iniciado. Aguarde uns instantes.
COMMON.CHANGE_LANG_MSG1= O programa de instalação do %MODEL_NAME% está a alterar o idioma de instalação. Aguarde uns instantes.
COMMON.DLG_CAPTION= Programa %s
COMMON.BTN_BACK= <Anterior
COMMON.BTN_NEXT= Seguinte>
COMMON.BTN_HELP= Ajuda
COMMON.BTN_CANCEL= Cancelar
COMMON.BTN_YES= Sim
COMMON.BTN_NO= Não
COMMON.BTN_FINISH= Concluir
COMMON.NOTE= NOTA:
COMMON.BTN_BROWSE= Procurar
BUTTON.CANCEL= Cancelar
BUTTON.YES= Sim
BUTTON.NO= Não
COMMON.ACROBAT_CONFIRM=Para visualizar o guia do utilizador, é necessário o Acrobat Reader.\nDeseja instalá-lo?
ACROBATREADER.NAME= Acrobat Reader
INIT_TITLE= %MODEL_NAME%
UNINST_SHORTCUT.FOLDER_NAME= %MODEL_NAME%
ACROBATREADER_PATH=ACROBAT_READER\ENGLISH\acrobat.exe
PRINT119.NAME=Samsung Printer 119 Home Page
DR_PRINTER.NAME=
DR_PRINTER.URL=
REGISTRY.UNINSTALL_NAME= %MODEL_NAME%
ONLINE_REG_URL= "http://www.samsung.com/Products/Printer/Registration/Printer_regist.htm" 
TESTPAGE_URL= "http://www.samsungprinter.com"
STRING_0009= Inglês
STRING_040C= Francês (Standard)
STRING_0007= Alemão
STRING_0010= Italiano	
STRING_000A= Espanhol
STRING_001D= Sueco
STRING_0013= Holandês
STRING_0416= Português (Brasil)
STRING_0006= Dinamarquês
STRING_000B= Finlandês
STRING_0014= Norueguês
STRING_0011= Japonês
STRING_0012= Coreano
STRING_001E= Thai
STRING_0804= Chinês (Simplificado)
STRING_0404= Chinês (Tradicional)	
STRING_000e= Húngaro
STRING_0015= Polaco
STRING_0019= Russo
STRING_0816= Português (Standard)
STRING_0c0c= Francês (Canadá)
STRING_0005= Checo
STRING_041B=Eslovaco
STRING_0008= Grego
STRING_001f=Turco
STRING_0001=Árabe
STRING_000D=Hebreu
STRING_0422= Ucraniano
STRING_0816_STAR=
STRING_0006_STAR=
STRING_0014_STAR=
STRING_001D_STAR=
STRING_0015_STAR=
STRING_000e_STAR=
STRING_0429=Persa
STRING_0436=Afrikaans
STRING_041C=Albanês
STRING_042B=Arménio
STRING_002C=Azeri
STRING_042D=Basco
STRING_0423=Bielorusso
STRING_0402=Búlgaro
STRING_0403=Catalão
STRING_041A=Croata
STRING_0465=Dhivehi
STRING_0425=Estónio
STRING_0438=Faroense
STRING_0456=Galego
STRING_0437=Georgiano
STRING_0447=Gujarati
STRING_0439=Hindi
STRING_040F=Islandês
STRING_0421=Indonésio
STRING_1041=Japonês
STRING_044B=Kannada
STRING_043F=Kazakh
STRING_0457=Konkani
STRING_0426=Letão
STRING_0427=Lituano
STRING_042F=Macedónio
STRING_043E=Malaio
STRING_0450=Mongol
STRING_0418=Romeno
STRING_001A=Sérvio
STRING_0424=Esloveno
STRING_041E=Tailandês
STRING_0422=Ucraniano
STRING_0843=Usbeque
STRING_042A=Vietnamita
ICON_UNINSTALL=Desinstalar controlador da impressora
ICON_UNINSTALL.2=Desinstalar controlador de %s
BUTTON.RESUME=Continuar
BUTTON.EXIT=Sair
BUTTON.OK=OK
MAIN.TYPICAL=Típico
MAIN.CUSTOM=Personalizada
MAIN.SMARTHRU=Instalar SmarThru
MAIN.SMARTHRU.SCRIPT=Instale o programa SmarThru no seu PC.
MAIN.PHOTOTHRU=Instalar PhotoThru
MAIN.PHOTOTHRU.SCRIPT=Instale o programa PhotoThru no seu PC.
MAIN.GROUP_BOX=Descrição
CUSTOM.SELECT_LANG=Seleccionar o idioma
INSTALL.INSTALLING=A instalar %s...
INSTALL.FAIL=Erro na instalação de %s.
REPAIR_INST.INSTALLING=A reparar/instalar %s...
REPAIR_INST.FAIL=Erro na reparação/instalação de %s.
REMOVE_INST.INSTALLING=A remover %s...
REMOVE_INST.FAIL=Erro na remoção de %s.
INSTALL.UPDATE_SYSTEM=A actualizar as configurações do sistema...
SET_PORT.FIREWALL=Se não conseguir encontrar a sua impressora de rede, desactive a firewall e clique no botão “Actualizar”.
SET_PORT.FIREWALL2=NOTA: Se uma firewall estiver activada neste computador, isto pode impedir o programa de instalação de detectar a impressora. Desactive temporariamente a firewall neste computador antes de continuar a instalação. 
SET_PORT.SELECT_PRINTER=A impressora (%s) pode não ser compatível com os controladores da impressora %MODEL_NAME%. \r\nDeseja continuar?
WELCOME.MANUAL_TITLE=Guia do utilizador
MANUAL_SMARTHRU=View SmarThru User's Manual
COMPONENT.TITLE_XEROX=Select components to install:
COMPONENT.INST_DESC_XEROX =If you wish to install a particular software components, check the box to the left of its name.
COMPONENT.PRINTER_XEROX=PC Print
COMPONENT.PRINTER_PCL_XEROX=PC Print(PCL 6)
COMPONENT.PRINTER_PS_XEROX=PC Print(PS)
COMPONENT.CONTROLCENTRE_XEROX=ControlCentre
COMPONENT.SCANNER_XEROX=PC Scan
COMPONENT.PCFAX_XEROX=PC-Fax
COMPONENT_RESULT.TITLE_XEROX=You have chosen to install:
COMPONENT_RESULT.DESC=Click the 'Back' button to change the software components you have selected to install
INSTALL.INSTALLED_XEROX=Installed Components:
INSTALL.CANCEL_MESSAGE_XEROX=Click 'Cancel' if you want to abort the installation.
PC_FAX.NAME = PC-Fax
PC_FAX.DESCRIPTION = Permite-lhe enviar por fax ficheiros seleccionados de documentos ou imagens.
NET_PC_FAX.DESCRIPTION =Permite enviar por fax documentos ou ficheiros de imagem seleccionados.
LICENSE.TITLE= Acordo de licença
BUTTON.ACCEPT=Accept
COMMON.SHORTCUT_UNINSTALL=Uninstall
WELCOME.MANUAL_OPENFILE=Adobe Acrobat Reader is required to view the User's Guide
PRT_SOLUTION.NAME=Solução de Impressão Samsung
PRT_SOLUTION.URL="http://solution.samsungprinter.com"
WIRELESS_DLG.TITLE =Não foi encontrada nenhuma impressora na rede
WIRELESS_DLG.CUSTOM_TITLE =Definição da impressora de rede
WIRELESS_DLG.DESC =Antes de continuar a instalação, verifique se ligou a impressora e se efectuou correctamente a ligação respectiva com o cabo de rede com fios.\r\n\r\nSeleccione uma opção de configuração abaixo.
WIRELESS_DLG.FIRST_TEXT =Instalação pela primeira vez da impressora de rede com fios
WIRELESS_DLG.SECOND_TEXT =Definições sem fios na impressora
WIRELESS_DLG.FIRST_DESC =Se seleccionar esta opção pode configurar as definições de IP para a impressora e instalar a impressora no PC.
WIRELESS_DLG.SECOND_DESC =Se seleccionar esta opção pode configurar as definições sem fios e de IP para a impressora e instalar a impressora no PC.
SET_PORT.WIRELESS_PORT =Definição da impressora de rede
SET_IP.EWS =Iniciar o SWS
INST_TYPE.NETWORK_WIRELESS_DESC=Instalar o software para um dispositivo da rede (com fios ou sem fios)
SET_PORT.ADD_PORT_STATIC_NAME=Introduza o Nome ou endereço IP da Impressora e a nome de porta para o dispositivo pretendido.
SET_PORT.ADD_PORT_IP_NAME=Nome ou endereço IP da Impressora 
SET_PORT.ADD_PORT_IP_NAME_HOST=Nome ou Endereço IP do Anfitrião 
SET_PORT.HOSTNAME=Nome do Anfitrião
SET_PORT.ADD_PORT_IP_NAME_HOST_DESC=Enter the Host Name or IP address, and a port name for the desired device.
SCAN_MANAGER=Gestor de digitalização
SCAN_MANAGER_DESC=Permite digitalizar um documento na sua impressora e guardá-lo num computador local ou ligado à rede. 
AnyWeb_Print=AnyWeb Print
AnyWeb_Print_DESC=Permite ao utilizador recolher e editar facilmente informat)es que ele/ela encontra na Internet e imprimir apenas a informatpo necessßria. 
MSG_INSTALLED_DRIVER=Proceeding with installation will overwrite existing drivers detected.
AUTORUN.INSTALLATION_VIDEO=Ver vídeo de instalação
AUTORUN.QUICK_START_TUTORIAL=Ver apresentação de Início rápido
SHORTCUT_MAINT.COMMON_FOLDER_NAME=%MFG% Printers\%MODEL_NAME%
SHORTCUT_ANYWEB_PRINT.DOWNLOAD=Transferir a versão mais recente
SET_PORT.BUTTON.ADVENCED=Avançadas
SNMP_COMMUNITY_DLG.CAPTION=Nome da comunidade SNMP
SNMP_COMMUNITY_DLG.TITLE=Introduzir novo nome da comunidade SNMP
SNMP_COMMUNITY_DLG.DESC=Ler (para obter informações do dispositivo)
SNMP_COMMUNITY_DLG.NOTE=Nota: Se o nome da comunidade for introduzido incorrectamente, a comunicação bidireccional poderá ser impossível.\r\nContacte o seu administrador para saber o nome da comunidade lido correcto para introduzir nesta caixa de diálogo.  O nome da comunidade SNMP é sensível às maiúsculas e minúsculas.\r\nO nome predefinido é "public". O campo de texto vazio indica que o nome predefinido será aplicado.
SNMP_COMMUNITY_DLG.NOTE_1=Nota: 
SNMP_COMMUNITY_DLG.NOTE_2=Se o nome da comunidade for introduzido incorrectamente, a comunicação bidireccional poderá ser impossível.\r\nContacte o seu administrador para saber o nome da comunidade lido correcto para introduzir nesta caixa de diálogo.  O nome da comunidade SNMP é sensível às maiúsculas e minúsculas.\r\nO nome predefinido é "public". O campo de texto vazio indica que o nome predefinido será aplicado.
WSP.CI2.WIRELESS_OPTION=Configuração sem fios
WSP.CI2.WIRELESS_DESC=Configurar a definição sem fios usando um cabo USB
COMMON.VALID_FOLDER_PATH_ERROR=Nome pasta: %s\r\nEste nome seria grande demais para a pasta de destino. Pode encurtar o nome e tentar novamente ou indicar um caminho mais curto.


