[VERSION]
VERSION=2.3
[MESSAGES]
AUTORUN.INSTALL_SOFTWARE= Instalar o Software
AUTORUN.INSTALL_PRINTER_DRIVER= Instale o Driver da Impressora
AUTORUN.INSTALL_PSU= Instalar o utilitário de configurações da impressora
AUTORUN.INSTALL_SETIP_UTILITY=Instalar utilitário SetIP
AUTORUN.INSTALL_SETIP_UTILITY_OPTION= Instalar o Utilitário SetIP (opcional)
AUTORUN.INSTALL_ACROBAT_READER_OPTION = Instalar o Acrobat Reader (opcional)
AUTORUN.INSTALL_PRINTER_DRIVER_PCL = Instale o Driver da Impressora PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PCL2 = Driver da impressora PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PS = Instale o Driver da Impressora PS
AUTORUN.INSTALL_PRINTER_DRIVER_PS2 = Driver da impressora PostScript
AUTORUN.INSTALL_STATUS_MONITOR =Instale o Monitor de Status
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL =Instale o Painel de Controle Remoto
AUTORUN.MANUAL=Exibir o Manual do Usuário
AUTORUN.SETUP_GUIDE = Guia de configuração
AUTORUN.QUICK_REFERENCE_GUIDE = Guia de referência rápida
AUTORUN.REFERENCE_GUIDE = Guia de referência
AUTORUN.INSTRUCTION_SHEETS = Folhas de instruções
AUTORUN.INSTALL_ACROBAT_READER = Instalar Adobe Acrobat Reader
AUTORUN.XEROX_ONLINE = Xerox Online
AUTORUN.BROWSE_CD_DIRECTORY = Procurar diretório do CD
AUTORUN.OPEN_PDF_ERROR = Adobe Acrobat não instalado
AUTORUN.USERGUIDE =Manual do Usuário
AUTORUN.DOCUMENTATION =Documentação
AUTORUN.TECHNICAL_SUPPORT =Suporte Técnico
AUTORUN.REGISTER_PRINTER =Registre a Impressora
AUTORUN.PRINTER_MANAGEMENT_TOOLS =Ferramentas de Gerenciamento de Impressão
AUTORUN.CHANGE_LANGUAGE =Altere o Idioma
AUTORUN.EXIT_PROGRAM =Saia do Programa
AUTORUN.INSTALL_PRINTER_DRIVER_DESC =Instale o driver da impressora em seu computador. Esse driver de impressora PostScript foi projetado especificamente para permitir que você acesse os recursos especiais da sua impressora Phaser.
AUTORUN.INSTALL_STATUS_MONITOR_DESC =Instale o monitor de status no computador. O monitor de status foi especificamente desenvolvido para funcionar com a impressora Phaser.
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL_DESC =Instale o painel de controle remoto no computador. O painel de controle remoto foi especificamente desenvolvido para funcionar com a impressora Phaser.
AUTORUN.USERGUIDE_DESC =Visualize o Manual do Usuário on-line ou imprima-o. Este documento explica como utilizar e manter sua impressora.
AUTORUN.DOCUMENTATION_DESC =Visualize a documentação no site da Xerox na web ou imprima um recurso para utilizar e manter sua impressora.
AUTORUN.TECHNICAL_SUPPORT_DESC =Acesse a central de recursos de Suporte Técnico no site da Xerox na web para obter informações adicionais sobre o produto, o suporte técnico e as atualizações do software.
AUTORUN.REGISTER_PRINTER_DESC =Ao registrar sua impressora Xerox, você ativará a garantia e garantirá que terá suporte e assistência técnica sempre que precisar. 
AUTORUN.PRINTER_MANAGEMENT_TOOLS_DESC =Acesse o site da Xerox na web para explorar as ferramentas de gerenciamento de impressora Xerox disponíveis e instalar as ferramentas que melhor atendam suas necessidades.\n\nCentreWare Web\nUsage Analysis Tool\nUtilitário de Gerenciamento de Fonte\nServiços de Impressão Distribuídos da Novell
AUTORUN.CHANGE_LANGUAGE_DESC =Altere o idioma utilizado neste programa.
AUTORUN.EXIT_PROGRAM_DESC =Obrigado por escolher as Impressoras Xerox.  Se precisar de mais ajuda, visite-nos na web: www.office.xerox.com
AUTORUN.INST_BASE_DESC =Agradecemos por escolher as premiadas impressoras Xerox.
DELL.UNINSTALL_SOFTWARE= Dell Printer Software Uninstall
WELCOME.TITLE=Bem-vindo ao programa de instalação de %MODEL_NAME%
WELCOME.DESC=Esse assistente o ajudará a instalar os componentes de %MODEL_NAME%.\r\nÉ altamente recomendável que você encerre todos os aplicativos Windows antes de executar o programa de instalação.
WELCOME.AGFA=Essa impressora substituirá automaticamente as fontes exibidas na tela por fontes semelhantes localizadas na impressora.\r\nPara evitar a substituição, vá para a guia "Extras" do driver da impressora e desmarque "Utilizar fontes da impressora".
WELCOME.AGFA1=Essa impressora substituirá automaticamente as fontes exibidas na tela por fontes semelhantes localizadas na impressora.
WELCOME.AGFA2=Para evitar a substituição, vá para a guia "Extras" do driver da impressora e desmarque "Utilizar fontes da impressora".
WELCOME.MANULA_RICOH=* Selecionar os idiomas norueguês, dinamarquês, sueco, português, polonês e húngaro permitirá exibir o Manual do Usuário nesses idiomas; entretanto, após a instalação, o idioma do driver será o inglês.
WELCOME.LICENSE=Contrato de licença do software
WELCOME.SELECT_LANG=Selecione um idioma na lista abaixo.
WELCOME.MANUAL=Exibir o Manual do Usuário
WELCOME.MANUAL_TOOLTIP=Você pode ler o manual de %MODEL_NAME%.
WELCOME.MANUAL_TOOLTIP_1=Exibir o Manual do Usuário: permite que você veja o Manual do Usuário. Se o seu computador não tiver o Adobe Acrobat, clique nesta opção para instalar o Adobe Acrobat Reader automaticamente.
INST_TYPE.TITLE=Seleção do tipo de instalação
INST_TYPE.DESC=Selecione o tipo desejado e clique no botão [Avançar].
INST_TYPE.LOCAL=Instalação típica para uma impressora local
INST_TYPE.LOCAL_DESC=Instalação de componentes padrão de um dispositivo diretamente conectado ao computador do usuário.
INST_TYPE.LOCAL_DESC_1=Típica: instala o software mais comum para o seu computador, como o driver da impressora, o driver do scanner e o utilitário de configuração da impressora. Recomendável para a maioria dos usuários.
INST_TYPE.NETWORK=Instalação típica para uma impressora de rede
INST_TYPE.NETWORK_DESC=Instalação do software de um dispositivo na rede
INST_TYPE.CUSTOM=Instalação personalizada
INST_TYPE.CUSTOM_DESC=Você pode selecionar as opções de instalação. Esta opção é recomendada para usuários profissionais.
AUTO_BUTTON_TEXT=Típica
CUSTOM_BUTTON_TEXT=Personalizada
SET_PORT.TITLE=Seleção da porta da impressora
SET_PORT.DESC=Selecione a porta que será usada por sua impressora.
SET_PORT.NETWORK_PORT=Porta local ou TCP/IP
SET_PORT.UNC_PORT=Impressora compartilhada (UNC)
SET_PORT.ADD_PORT=Adicionar porta TCP/IP
SET_PORT.NETWORK_PORT_DESC=Selecione uma impressora na lista abaixo. Se a sua impressora não estiver listada, clique em [Atualizar] para atualizar a lista.
SET_PORT.COLUMN_PRINTER=Nome da impressora
SET_PORT.COLUMN_PORT=Nome de IP/Porta
SET_PORT.UPDATE=Atualizar
SET_PORT.UNC_PORT_DESC=Digite o nome da impressora de rede compartilhada (UNC) \r\n(por exemplo, \\NomeDoComputador\NomeDaImpressoraCompartilhada)
SET_PORT.UNC_PORT_BTN_DESC=Se você não souber o nome da impressora, clique em [Procurar] para localizá-la na rede.
SET_PORT.BROWSE=Procurar
SET_PORT.ADD_PORT_STATIC=Digite o endereço IP da impressora de rede
SET_PORT.ADD_PORT_IP=Endereço IP
SET_PORT.ADD_PORT_NAME=Nome da porta
SET_PORT.ADD_PORT_DESC=Para adicionar uma porta TCP/IP, atribua um endereço IP à impressora.
SET_PORT.ADD_PORT_NAME_AFICIO_DESC=Para adicionar uma porta TCP/IP, atribua um endereço IP à impressora.\r\nO nome da porta é criado automaticamente, mas você pode alterá-lo manualmente se desejar.
SET_PORT.UNC_ERROR=O Instalador de %MODEL_NAME% não pode se conectar a %s. Você digitou um nome de impressora incorreto ou a impressora especificada não está mais conectada ao servidor.
SET_PORT.IP_ERROR=O dispositivo "%s" não pôde ser identificado.
SET_PORT.CREATE_PORT_ERROR=O monitor da porta %s não pôde ser instalado.
SET_PORT.LOCAL_PORT=Porta local
SET_PORT.TCP_IP_PORT=Porta TCP/IP
COMPONENT.TITLE=Seleção de componentes
COMPONENT.INST_DESC=Selecione os componentes que você deseja instalar.
COMPONENT.REMOVE_DESC=Selecione os componentes que você deseja remover.
COMPONENT.PRINTER_GDI=Driver de impressora %GDI_PRINTER%
COMPONENT.PRINTER_DESC=Esse componente permite que você imprima documentos usando o driver de impressora %GDI_PRINTER%.
COMPONENT.PRINTER_PCL=Driver de impressora %PCL_PRINTER%
COMPONENT.PRINTER_DESC_PCL=Esse componente permite que você imprima documentos usando o driver de impressora %PCL_PRINTER%.
COMPONENT.PRINTER_GDI_COLOR=Driver de impressora %GDI_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_GDI_COLOR=Esse componente permite que você imprima documentos usando o driver de impressora %GDI_COLOR_PRINTER%.
COMPONENT.PRINTER_GDI_MONO=Driver de impressora %GDI_MONO_PRINTER%
COMPONENT.PRINTER_DESC_GDI_MONO=Esse componente permite que você imprima documentos usando o driver de impressora %GDI_MONO_PRINTER%.
COMPONENT.PRINTER_PCL_COLOR=Driver de impressora %PCL_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_PCL_COLOR=Esse componente permite que você imprima documentos usando o driver de impressora %PCL_COLOR_PRINTER%.
COMPONENT.PRINTER_PCL_MONO=Driver de impressora %PCL_MONO_PRINTER%
COMPONENT.PRINTER_DESC_PCL_MONO=Esse componente permite que você imprima documentos usando o driver de impressora %PCL_MONO_PRINTER%.
COMPONENT.MANDATORY_DESC=O driver de impressora é um componente necessário. Sua seleção não pode ser cancelada!
COMPONENT.MANDATORY_DESC_1=Ele é um componente necessário. Sua seleção não pode ser cancelada!
COMPONENT.PRINTER_PS=Driver de impressora %PS_PRINTER%
COMPONENT.PS_DESC=Esse componente permitirá imprimir documentos usando o driver de impressora %PS_PRINTER% quando a impressora suportar Post Script.
COMPONENT.PRINTER_PS_WC=Driver de impressora %PS_WC_PRINTER%
COMPONENT.PS_WC_DESC=Esse componente permitirá imprimir documentos usando o driver de impressora %PS_WC_PRINTER% quando a impressora suportar Post Script.
COMPONENT.PRINTER_PS_FC=Driver de impressora %PS_FC_PRINTER%
COMPONENT.PS_FC_DESC=Esse componente permitirá imprimir documentos usando o driver de impressora %PS_FC_PRINTER% quando a impressora suportar Post Script.
COMPONENT.SMARTHRU=SmarThru
COMPONENT.SMARTHRU_DESC=Fornece ferramentas para digitalização de imagens e documentos, reconhecimento de texto, cópia e impressão de imagens e documentos, além de vários outros recursos.
COMPONENT.PHOTOTHRU=PhotoThru
COMPONENT.PHOTOTHRU_DESC=O PhotoThru é uma ferramenta de software para organização, armazenamento, exibição, impressão e gerenciamento de imagens.
COMPONENT.SM=Monitor de status
COMPONENT.SM_DESC=O monitor de status exibe o status atual da impressora.
COMPONENT.SM_DESC_1=Ele é um componente opcional e pode ser desmarcado.
COMPONENT.SM_DESC_XEROX=O monitor de status exibe o status atual da impressora. Além disso, clicar em “Pedir suprimentos” irá associar o número de série da impressora ao seu representante preferido em um site da Xerox para ajudá-lo a solicitar suprimentos.
COMPONENT.SP=Smart Panel
COMPONENT.SP_DESC=O Smart Panel exibe o status atual da impressora.
COMPONENT.SP_DESC_1=Ele é um componente opcional e pode ser desmarcado.
COMPONENT.PSU=Utilitário de Configurações da Impressora
COMPONENT.PSU_DESC=Esse componente permite que o usuário modifique os parâmetros de configuração.
COMPONENT.RCP=Painel de controle remoto
COMPONENT.RCP_DESC=Esse componente permite que o usuário modifique os parâmetros de configuração.
COMPONENT.SETIP=Set IP
COMPONENT.SETIP_DESC=Permite configurar o endereço IP de uma impressora de rede.
COMPONENT.NETSCAN=Scanner de rede
COMPONENT.NETSCAN_DESC=Esse componente permite que o usuário salve imagens digitalizadas pela rede.
COMPONENT.SCANCLAIR= Scan Clair
COMPONENT.IPP_PORT_MONITOR=Porta Multi Direct Print Type S IPP
COMPONENT.IPP_PORT_MONITOR_DESC=A porta Multi Direct Print Type S IPP é um componente de sistema que permite imprimir em impressoras compatíveis com o Internet Printing Protocol 1.1 a partir de aplicativos do Windows.
COMPONENT.SCANNER_TWAIN=Driver do scanner (TWAIN)
COMPONENT.SCANNER_WIA=Driver do scanner (WIA)
COMPONENT.SCANNER=Driver do scanner (TWAIN / WIA)
COMPONENT.SCANNER_DESC=Driver usado para digitalizar documentos usando o dispositivo local.
COMPONENT.DIRPRINT= Utilitário de Impressão Direta
COMPONENT.DIRPRINT_DESC= Este componente permite que o usuário imprima arquivos específicos sem aplicativos.
COMPONENT.SET_DESTINATION=Alterar pasta de destino
COMPONENT.INSTALL_TO=Instalar %MODEL_NAME% em:
COMPONENT.DESCRIPTION_1=O item desativado é um componente obrigatório. Para adicionar mais componentes, selecione itens da lista.
COMPONENT.REMOVE_BASE_DESC=Selecione os itens que deseja remover.
COMPONENT.INST_BASE_DESC=Selecione os itens que deseja manter.
COMPONENT.MSG_INST_WARNING=Selecione pelo menos um item para instalação.
COMPONENT.MSG_REMOVE_WARNING=Selecione pelo menos um item para remoção.
COMPONENT.MSG_REPAIR_WARNING=Selecione pelo menos um item para reparo.
COMPONENT.MSG_REMOVE_CONFIRM=Deseja remover os programas selecionados?
SET_PRINTER.TITLE=Configuração da impressora
SET_PRINTER.DESC=Altera as configurações da impressora a ser instalada.
SET_PRINTER.DESC_1=Você pode alterar o nome da impressora selecionando o nome e digitando o novo nome no campo de nome da impressora. Se desejar que outros usuários da rede acessem essa impressora, clique na caixa de seleção no campo Nome do compartilhamento e digite um nom
SET_PRINTER.COLUMN_PRINTER=Nome da impressora
SET_RPINTER.COLUMN_PORT=Porta
SET_PRINTER.COLUMN_DEFAULT=Impressora padrão
SET_PRINTER.COLUMN_SHARE=Nome do compartilhamento
SET_PRINTER.INSTALL_AS_SERVER=Configuração desta impressora em um servidor.
SET_PRINTER.INSTALL_AS_SERVER_DESC=Observação: marque essa opção para definir o computador que compartilhará a impressora com outro computador ou o servidor que gerenciará as operações de impressão.
SET_PRINTER.MSG_PRINTER_NAME=O nome da impressora não pode conter os caracteres "!", "\" ou ",".
SET_PRINTER.MSG_SHARE_NAME=O nome de compartilhamento não pode conter os caracteres "/", "\" ou ",".
SET_PRINTER.MSG_SAME_PRINTER=Esse nome de impressora já existe. Selecione outro nome para a impressora.
SET_PORT.SETIP=Configuração do endereço IP
SET_IP.DESC=Você pode definir ou alterar o endereço IP da impressora de rede.
SET_IP.TITLE=Configuração de TCP/IP
SET_IP.GROUP_BOX.CONFIG=Informações
SET_IP.MAC=Endereço MAC da impressora:
SET_IP.COLUMN_MAC=Endereço MAC
SET_IP.IPADDRESS=Endereço IP:
SET_IP.SUBNET=Máscara de sub-rede:
SET_IP.GATEWAY=Gateway padrão:
SET_IP.SET_CONFIGURE=Configurar
SET_IP.SET_CONFIGURE_ERROR=Falha ao configurar o TCP/IP da impressora.
SET_IP.SET_CONFIGURE_ERROR_1=Falha de configuração de TCP/IP da impressora!
SET_IP.CONFIRM_MSG=Deseja realmente atualizar a configuração da impressora de rede com estes parâmetros?\r\n\r\nIP: %s\r\nSub-rede: %s\r\nGateway: %s.
SET_IP.SUCCESS_MSG=Configuração de TCP/IP atualizada com sucesso.
SET_IP.IDS_CONFIRM_MSG=Deseja realmente atualizar o seguinte parâmetro\n\n da impressora?
SET_IP.IDS_CONFIRM_IP=Endereço IP
SET_IP.IDS_CONFIRM_SUBNET=Máscara de sub-rede
SET_IP.IDS_CONFIRM_GATEWAY=Gateway padrão
SET_IP.IDS_CONFORM_TITLE=Confirmar
SET_IP.IDS_SUCCESS_MSG=Parâmetro TCP/IP atualizado com sucesso\n
SET_IP.IDS_SUCCESS_TITLE=Êxito
FILE_COPY.TITLE=Copiar arquivos
FILE_COPY.DESC=Copiando os arquivos necessários para a instalação. Aguarde.
FILE_COPY.STATUS=Status:
FILE_COPY.READY=Pronto
FILE_COPY.COPY_FILE=Copiando os arquivos %s
FILE_COPY.REMOVE_FILE=Removendo os arquivos copiados
FILE_COPY.INSTALLATION=Instalação
FILE_COPY.MANUAL=Manual do Usuário
FILE_COPY.ACROBATREADER=Acrobat Reader
INSTALL.INST_TITLE=Instalar componentes
INSTALL.INST_DESC=Os componentes selecionados estão sendo instalados. Aguarde um momento.
INSTALL.STATUS=Status
INSTALL.RESULT=Resultado
INSTALL.UNINST_TITLE=Desinstalar componentes
INSTALL.UNINST_DESC=Os componentes selecionados estão sendo desinstalados. Aguarde um momento.
INSTALL.REPAIR_TITLE=Reparar componentes
INSTALL.REPAIR_DESC=Os componentes selecionados estão sendo reparados. Aguarde um momento.
INSTALL.INST_RESULT=%s foi instalado com êxito.
INSTALL.UNINST_RESULT=%s foi completamente removido.
INSTALL.INST_ERROR=O programa de instalação encontrou um erro ao instalar %s.
INSTALL.UNINST_ERROR=O programa de instalação encontrou um erro ao remover %s.
INSTALL.INST_MSG_ERROR=Um ou mais componentes não foram instalados corretamente.
INSTALL.UNINST_MSG_ERROR=Um ou mais componentes não foram desinstalados corretamente.
TESTPAGE.TITLE=Teste de impressão
TESTPAGE.DESC=A instalação de %MODEL_NAME% foi concluída.\nDeseja imprimir uma página de teste para verificar se %MODEL_NAME% está instalado corretamente?
TESTPAGE.TEST_PAGE=Sim, desejo imprimir uma página de teste.
TESTPAGE.CONNECT_ERROR=O dispositivo %MODEL_NAME% não está conectado a esta máquina.\r\nConecte o dispositivo %MODEL_NAME% a esta máquina e selecione [OK].\r\nSe não desejar imprimir uma página de teste, selecione [Cancelar].
TESTPAGE.TEST_PAGE_STRING=Seqüência da página de teste
TESTCONFIRM.TITLE=Uma página de teste está sendo enviada à impressora. Dependendo da velocidade da impressora, a impressão da página poderá demorar um ou dois minutos.
TESTCONFIRM.DESC=Se a página de teste tiver sido impressa, clique em [Sim].\r\nICaso contrário, clique em [Não].
FINISH.INST_TITLE=Instalação concluída
FINISH.UNINST_TITLE=Desinstalação concluída
FINISH.REINST_TITLE=Reinstalação concluída
FINISH.INST_TITLE_1=Instalação de %MODEL_NAME% concluída
FINISH.UNINST_TITLE_1=Desinstalação de %MODEL_NAME% concluída
FINISH.REINST_TITLE_1=Reinstalação de %MODEL_NAME% concluída
FINISH.INST_COMPLETE=O programa concluiu a instalação de %MODEL_NAME% no computador.
FINISH.INST_ERROR=Um ou mais componentes não foram instalados corretamente. Instale novamente após reiniciar o computador.
FINISH.UNINST_ERROR=Um ou mais componentes não foram removidos corretamente. Tente novamente após reiniciar o computador.
FINISH.ONLINE=Registro on-line\nVocê poderá receber boletins informativos grátis com dicas e promoções exclusivas. Você também receberá mais atenção como cliente.
FINISH.ONLINE_1=Gostaria de se cadastrar como Usuário de Impressora Samsung?
FINISH.ONLINE_YES=Sim, gostaria de me cadastrar.
FINISH.TESTPAGE=Desejo imprimir uma página de teste.
FINISH.REPAIR_TITLE=Reinstalação de %MODEL_NAME% concluída
FINISH.REPAIR_COMPLETE=O programa concluiu a reinstalação de %MODEL_NAME% no computador.
FINISH.UNINST_COMPLETE=O programa de instalação concluiu as operações de desinstalação de %MODEL_NAME%.
FINISH.TEST_PAGE=Imprimir uma página de teste
FINISH.REBOOT_REINST=O programa de instalação reiniciará o computador antes de reinstalar os componentes.
FINISH.REBOOT_INST=O programa instalou %s com êxito. Antes de usar o programa, reinicie o computador.
FINISH.REBOOT_UNINST=Para concluir o processo de desinstalação, é necessário reiniciar o computador. \n\n Deseja reiniciar o computador agora?
FINISH.REBOOT_YES=Sim, quero reiniciar o computador agora.
FINISH.REBOOT_NO=Não, reiniciarei o computador mais tarde.
CONNECTION.TITLE=Conectar dispositivo
CONNECTION.DESC=O programa de instalação não encontrou dispositivos conectados. Verifique a conexão entre o computador e a impressora.
CONNECTION.CONNECT_GUIDE=Se desejar instalar %MODEL_NAME% corretamente, conecte %MODEL_NAME% antes da instalação. Você pode conectar o dispositivo usando o cabo da impressora como mostra a figura e, em seguida, ligando %MODEL_NAME%.\r\nClique em [Avançar>].
CONNECTION.CONNECT_GUIDE_NETWORK=Se você desejar instalar %MODEL_NAME% corretamente, conecte %MODEL_NAME% antes da instalação. Você pode conectar o dispositivo usando o cabo da impressora como mostra a figura e, em seguida, ligando %MODEL_NAME%.\r\nClique em [Avançar>].
CONNECTION.DESC_1=Para você configurar os componentes corretamente, seu computador e a impressora devem estar conectados.
CONNECTION.INSTRUCTION=Consulte o seguinte método de conexão.\r\n\r\n1. Conecte o dispositivo ao computador.\r\n\r\n2. Ligue o dispositivo.\r\n\r\n3. Feche o "Assistente para adicionar novo hardware" caso ele seja exibido.\r\n\r\n4. Clique em [Avançar].
CONNECTION.CONNECT_ERROR_MSG=O dispositivo não está conectado ou está desligado. Conecte o dispositivo, ligue-o e clique no botão [SIM].\nPara instalar sem conectar o dispositivo, clique em [NÃO].
MAINTENANCE.TITLE=Manutenção
MAINTENANCE.DESC=Este é o programa de gerenciamento de instalação de %MODEL_NAME%. O programa pode reparar componentes instalados. Selecione um dos itens abaixo.
MAINTENANCE.REPAIR=Reparar
MAINTENANCE.REPAIR_DESC=Repara os componentes atualmente instalados
MAINTENANCE.REMOVE=Remover
MAINTENANCE.REMOVE_DESC=Remove os componentes instalados
COMMON.SEARCH_PRINTER=O programa de instalação está procurando a impressora. Aguarde.
COMMON.SET_DEST=Definir a pasta de destino.
COMMON.ADD_COMPUTER_ERROR=Não foi possível adicionar o computador "%s"!
COMMON.CREATE_FOLDER_MSG=Esta pasta: \r\n%s\r\nnão existe. Você deseja criar a pasta?
COMMON.CREATE_FOLDER_ERROR=Esta pasta: \r\n%s\r\nnão pode ser criada.
COMMON.INVALID_PARAM=Parâmetro inválido!
COMMON.EXIT_CONFIRM_MSG=A instalação não foi concluída. Se você sair do programa de instalação agora, os componentes cuja adição/remoção você solicitou não serão instalados/desinstalados.\r\nDeseja realmente sair do programa de instalação?
COMMON.EXIT_CONFIRM_MSG1=A instalação não foi concluída. Se você sair do programa de instalação agora, os componentes cuja adição/remoção você solicitou não serão instalados/desinstalados.
COMMON.EXIT_CONFIRM_MSG2=Deseja realmente sair do programa de instalação?
COMMON.SHORTCUT_LANG=Seleção do idioma
COMMON.SHORTCUT_MAINT=Manutenção
COMMON.SHORTCUT_MANUAL=Exibir o Manual do Usuário
COMMON.PRINT_NOT_MATCH_MSG=A impressora (%s) pode não ser compatível com o driver de impressora %s. \r\nDeseja continuar?
COMMON.PRINT_NOT_MATCH_MSG_1=A impressora (%s) pode não ser compatível com este driver de impressora. \r\nDeseja continuar?
COMMON.ADMIN_MSG=Você deve ter privilégios de administrador para iniciar este programa.
COMMON.DISK_SPACE_MSG=O espaço disponível em disco não é suficiente. Aumente o espaço disponível em disco cerca de %s e tente novamente.
COMMON.WIN_VER_MSG=Não há suporte para esta versão do Windows.\nO programa será encerrado.
COMMON.WIN_VER_MSG_VISTA=Não há suporte deste CD de driver para sua versão do Windows. \nInsira o CD de driver do Windows XP/2000/NT 4.0/98/Me.
MESSAGE=Não há suporte deste CD de driver para sua versão do Windows.\nInsira o CD de driver do Windows Vista.
COMMON.INVALID_USB_MSG=O dispositivo USB não está disponível. Verifique a configuração do Sistema e o BIOS, disponibilize o dispositivo USB e tente novamente.
COMMON.INIT_MSG=Inicializando...
COMMON.CHANGE_LANG_MSG=Alterando o idioma padrão...
COMMON.INIT_MSG1=O programa de instalação de %MODEL_NAME% está inicializando. Aguarde um momento.
COMMON.CHANGE_LANG_MSG1=O programa de instalação de %MODEL_NAME% está alterando o idioma. Aguarde um momento.
COMMON.DLG_CAPTION=Programa de %s
COMMON.BTN_BACK=<Voltar
COMMON.BTN_NEXT=Avançar>
COMMON.BTN_HELP=Ajuda
COMMON.BTN_CANCEL=Cancelar
COMMON.BTN_YES=Sim
COMMON.BTN_NO=Não
COMMON.BTN_FINISH=Concluir
COMMON.NOTE=OBSERVAÇÃO:
COMMON.BTN_BROWSE=Procurar
BUTTON.CANCEL=Cancelar
BUTTON.YES=Sim
BUTTON.NO=Não
COMMON.ACROBAT_CONFIRM=Para ver o manual do usuário, é necessário ter o Acrobat Reader.\nDeseja instalá-lo agora?
ACROBATREADER.NAME=Acrobat Reader
INIT_TITLE=%MODEL_NAME%
UNINST_SHORTCUT.FOLDER_NAME=%MODEL_NAME%
ACROBATREADER_PATH=ACROBAT_READER\ENGLISH\acrobat.exe
PRINT119.NAME=Samsung Printer 119 Home Page
DR_PRINTER.NAME=SAMSUNG Dr.Printer
DR_PRINTER.URL="http://www.samsungdp.com/eng"
REGISTRY.UNINSTALL_NAME=%MODEL_NAME%
ONLINE_REG_URL="http://www.samsung.com/Products/Printer/Registration/Printer_regist.htm"
TESTPAGE_URL="http://www.samsungprinter.com"
STRING_0009=Inglês
STRING_040C=Francês
STRING_0007=Alemão
STRING_0010=Italiano
STRING_000A=Espanhol
STRING_001D=Sueco
STRING_0013=Holandês
STRING_0416=Português (Brasil)
STRING_0006=Dinamarquês
STRING_000B=Finlandês
STRING_0014=Norueguês
STRING_0011=Japonês
STRING_0012=Coreano
STRING_001E=Tailandês
STRING_0804=Chinês (República Popular da China)
STRING_0404=Chinês (Taiwan)
STRING_000e=Húngaro
STRING_0015=Polonês
STRING_0019=Russo
STRING_0816=Português (Portugal)
STRING_0c0c=Francês (canadense)
STRING_0005=Tcheco
STRING_041B=Eslovaco
STRING_0008=Grego
STRING_001f=Turco
STRING_0001=Árabe
STRING_000D=Hebraico
STRING_0422=Ucraniano
STRING_0816_STAR=Português (Portugal)*
STRING_0006_STAR=Dinamarquês*
STRING_0014_STAR=Norueguês*
STRING_001D_STAR=Sueco*
STRING_0015_STAR=Polonês*
STRING_000e_STAR=Húngaro*
STRING_0429=Persa
STRING_0436=Africâner
STRING_041C=Albanês
STRING_042B=Armênio
STRING_002C=Azeri
STRING_042D=Basco
STRING_0423=Bielo-russo
STRING_0402=Búlgaro
STRING_0403=Catalão
STRING_041A=Croata
STRING_0465=Dhivehi
STRING_0425=Estoniano
STRING_0438=Faroês
STRING_0456=Galego
STRING_0437=Georgiano
STRING_0447=Guzerate
STRING_0439=Hindi
STRING_040F=Islandês
STRING_0421=Indonésio
STRING_1041=Japonês
STRING_044B=Kannada
STRING_043F=Cazaque
STRING_0457=Concani
STRING_0426=Letão
STRING_0427=Lituano
STRING_042F=Macedônio
STRING_043E=Malaio
STRING_0450=Mongol
STRING_0418=Romeno
STRING_001A=Sérvio
STRING_0424=Esloveno
STRING_041E=Tailandês
STRING_0422=Ucraniano
STRING_0843=Usbeque
STRING_042A=Vietnamita
ICON_UNINSTALL=Desinstalação do driver da impressora
ICON_UNINSTALL.2=Desinstalação do driver %s
BUTTON.RESUME=Continuar
BUTTON.EXIT=Sair
BUTTON.OK=OK
MAIN.TYPICAL=Típica
MAIN.CUSTOM=Personalizada
MAIN.SMARTHRU=Instalar SmarThru
MAIN.SMARTHRU.SCRIPT=Instale o programa SmarThru no PC.
MAIN.PHOTOTHRU=Instalar PhotoThru
MAIN.PHOTOTHRU.SCRIPT=Instale o programa PhotoThru no PC.
MAIN.GROUP_BOX=Descrição
CUSTOM.SELECT_LANG=Selecione o idioma
INSTALL.INSTALLING=Instalando %s...
INSTALL.FAIL=Falha na instalação de %s.
REPAIR_INST.INSTALLING=Reparando/instalando %s...
REPAIR_INST.FAIL=Falha no reparo/instalação de %s.
REMOVE_INST.INSTALLING=Removendo %s...
REMOVE_INST.FAIL=Falha na remoção de %s.
INSTALL.UPDATE_SYSTEM=Atualizando as configurações do sistema...
SET_PORT.FIREWALL=Se você não conseguir localizar a impressora de rede, desligue o firewall e clique no botão “Atualizar”.
SET_PORT.FIREWALL2=OBSERVAÇÃO: Se um firewall tiver sido ativado neste PC, isto poderá estar impedindo que o instalador detecte a impressora. Desative temporariamente o firewall neste PC antes de continuar a instalação. 
SET_PORT.SELECT_PRINTER=A impressora (%s) pode não ser compatível com os drivers da impressora %MODEL_NAME%. \r\nDeseja continuar?
WELCOME.MANUAL_TITLE=Manual do Usuário
MANUAL_SMARTHRU=View SmarThru User's Manual
COMPONENT.TITLE_XEROX=Seleção de componentes
COMPONENT.INST_DESC_XEROX =Se você desejar instalar um componente de software específico, marque a caixa à esquerda do nome.
COMPONENT.PRINTER_XEROX=Impressão do PC
COMPONENT.PRINTER_PCL_XEROX=Impressão do PC(PCL 6)
COMPONENT.PRINTER_PS_XEROX=Impressão do PC(PS)
COMPONENT.CONTROLCENTRE_XEROX=ControlCentre
COMPONENT.SCANNER_XEROX=Digitalização do PC
COMPONENT.PCFAX_XEROX=PC-Fax
COMPONENT_RESULT.TITLE_XEROX=Você optou por instalar o seguinte:
COMPONENT_RESULT.DESC=Clique no botão 'Voltar' para alterar os componentes de software selecionados para instalação.
INSTALL.INSTALLED_XEROX=Componentes instalados:
INSTALL.CANCEL_MESSAGE_XEROX=Clique em 'Cancelar' se desejar anular a instalação.
PC_FAX.NAME = PC-Fax
PC_FAX.DESCRIPTION = Allows you to fax selected document or image files.
NET_PC_FAX.DESCRIPTION =Permite enviar um documento selecionado ou arquivos de imagem por fax.
LICENSE.TITLE=License Agreement
BUTTON.ACCEPT=Accept
COMMON.SHORTCUT_UNINSTALL=Uninstall
WELCOME.MANUAL_OPENFILE=Adobe Acrobat Reader is required to view the User's Guide
PRT_SOLUTION.NAME=Solução de impressão Samsung
PRT_SOLUTION.URL="http://solution.samsungprinter.com"
WIRELESS_DLG.TITLE =Nenhuma impressora foi encontrada na rede
WIRELESS_DLG.CUSTOM_TITLE =Configuração de impressora de rede
WIRELESS_DLG.DESC =Verifique se a impressora está corretamente conectada com um cabo de rede e ligada antes de continuar a instalação.\r\n\r\nSelecione uma opção de instalação abaixo.
WIRELESS_DLG.FIRST_TEXT =Primeira instalação da impressora de rede com cabo
WIRELESS_DLG.SECOND_TEXT =Configurações de rede sem fio na impressora
WIRELESS_DLG.FIRST_DESC =A seleção desta opção permitirá que você defina as configurações de IP para a impressora e instale-a no seu PC.
WIRELESS_DLG.SECOND_DESC =A seleção desta opção permitirá que você defina as configurações de IP e de rede sem fio para a impressora e instale-a no seu PC.
SET_PORT.WIRELESS_PORT =Configuração de impressora de rede
SET_IP.EWS =Iniciar o SWS
INST_TYPE.NETWORK_WIRELESS_DESC=Instale o software para um dispositivo na rede (com ou sem fio)
SET_PORT.ADD_PORT_STATIC_NAME=Insira o Nome da impressora ou o Endereço IP e um nome de porta para o dispositivo desejado.
SET_PORT.ADD_PORT_IP_NAME=Nome da impressora ou Endereço IP 
SET_PORT.ADD_PORT_IP_NAME_HOST=Nome do host ou Endereço IP 
SET_PORT.HOSTNAME=Nome do host
SET_PORT.ADD_PORT_IP_NAME_HOST_DESC=Enter the Host Name or IP address, and a port name for the desired device.
SCAN_MANAGER=Gerenciador de Scanner
SCAN_MANAGER_DESC=Permite digitalizar um documento em sua impressora e salvá-lo em um computador local ou conectado à rede. 
AnyWeb_Print=AnyWeb_Print
AnyWeb_Print_DESC=Permitir que o usuário colete e edite informaçoes encontradas na Web facilmente e imprima somente as informaçoes necessárias. 
MSG_INSTALLED_DRIVER=Proceeding with installation will overwrite existing drivers detected.
AUTORUN.INSTALLATION_VIDEO=Exibir vídeo de instalação
AUTORUN.QUICK_START_TUTORIAL=Exibir tutorial de início rápido
SHORTCUT_MAINT.COMMON_FOLDER_NAME=%MFG% Printers\%MODEL_NAME%
SHORTCUT_ANYWEB_PRINT.DOWNLOAD=Baixar a versão mais recente
SET_PORT.BUTTON.ADVENCED=Avançado
SNMP_COMMUNITY_DLG.CAPTION=Nome da comunidade SNMP
SNMP_COMMUNITY_DLG.TITLE=Inserir nome da nova comunidade SNMP
SNMP_COMMUNITY_DLG.DESC=Ler (para obter informações sobre o dispositivo)
SNMP_COMMUNITY_DLG.NOTE=Observação: Se o nome da comunidade estiver incorreto, a comunicação bidirecional não ocorrerá.\r\nEntre em contato com o administrador para obter o nome correto da comunidade Leitura para inserir nesta caixa de diálogo.  O nome da comunidade SNMP diferencia maiúsculas e minúsculas.\r\nO nome padrão é "public". Se o campo de texto não for preenchido, o nome padrão será aplicado.
SNMP_COMMUNITY_DLG.NOTE_1=Observação: 
SNMP_COMMUNITY_DLG.NOTE_2=Se o nome da comunidade estiver incorreto, a comunicação bidirecional não ocorrerá.\r\nEntre em contato com o administrador para obter o nome correto da comunidade Leitura para inserir nesta caixa de diálogo.  O nome da comunidade SNMP diferencia maiúsculas e minúsculas.\r\nO nome padrão é "public". Se o campo de texto não for preenchido, o nome padrão será aplicado.
WSP.CI2.WIRELESS_OPTION=Instalação sem fio
WSP.CI2.WIRELESS_DESC=Definir as configurações sem fio usando o cabo USB
COMMON.VALID_FOLDER_PATH_ERROR=Nome da pasta: %s\r\nEste nome de pasta seria muito longo para a pasta de destino. Reduza o nome da pasta e tente novamente ou experimente um local com um caminho menor.


