[VERSION]
VERSION=2.3
[MESSAGES]
AUTORUN.INSTALL_SOFTWARE= Installer les logiciels
AUTORUN.INSTALL_PRINTER_DRIVER= Installer le pilote d'impression
AUTORUN.INSTALL_PSU= Installer l’utilitaire de paramétrage d’imprimante
AUTORUN.INSTALL_SETIP_UTILITY=Installer l'utilitaire SetIP
AUTORUN.INSTALL_SETIP_UTILITY_OPTION= Installer l'utilitaire SetIP (optionnel)
AUTORUN.INSTALL_ACROBAT_READER_OPTION = Installer Acrobat Reader (optionnel)
AUTORUN.INSTALL_PRINTER_DRIVER_PCL = Installer le pilote d'impression PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PCL2 = Pilote d''imprimante PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PS = Installer le pilote d'impression PS
AUTORUN.INSTALL_PRINTER_DRIVER_PS2 = Pilote d''imprimante PostScript
AUTORUN.INSTALL_STATUS_MONITOR =Installer le moniteur d'état
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL =Installer le panneau de commande à distance
AUTORUN.MANUAL=Afficher le mode d'emploi
AUTORUN.SETUP_GUIDE = Guide d''installation
AUTORUN.QUICK_REFERENCE_GUIDE = Petit guide de référence
AUTORUN.REFERENCE_GUIDE = Guide de référence
AUTORUN.INSTRUCTION_SHEETS = Fiches d''instructions
AUTORUN.INSTALL_ACROBAT_READER = Installer Adobe Acrobat Reader
AUTORUN.XEROX_ONLINE = Xerox Online
AUTORUN.BROWSE_CD_DIRECTORY = Parcourir le répertoire du CD
AUTORUN.OPEN_PDF_ERROR = Adobe Acrobat n''est pas installé
AUTORUN.USERGUIDE =Mode d'emploi
AUTORUN.DOCUMENTATION =Documentation
AUTORUN.TECHNICAL_SUPPORT =Assistance technique
AUTORUN.REGISTER_PRINTER =Enregistrer l'imprimante
AUTORUN.PRINTER_MANAGEMENT_TOOLS =Outils de gestion de l'imprimante
AUTORUN.CHANGE_LANGUAGE =Modifier la langue
AUTORUN.EXIT_PROGRAM =Quitter le programme
AUTORUN.INSTALL_PRINTER_DRIVER_DESC =Installez le pilote de l'imprimante sur l'ordinateur. Ce pilote d'imprimante PostScript est spécifiquement conçu pour vous donner accès aux fonctions spéciales de l'imprimante Phaser.
AUTORUN.INSTALL_STATUS_MONITOR_DESC =Installe le moniteur d'état sur votre ordinateur. Le moniteur d'état est spécialement conçu pour votre imprimante Phaser.
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL_DESC =Installe le panneau de commande à distance sur votre ordinateur. Le panneau de commande à distance est spécialement conçu pour votre imprimante Phaser.
AUTORUN.USERGUIDE_DESC =Vous permet de consulter à l'écran ou d'imprimer le mode d'emploi. Ce document vous explique comment utiliser et entretenir votre imprimante.
AUTORUN.DOCUMENTATION_DESC =Vous permet de consulter la documentation sur le site de Xerox ou d'imprimer un document relatif à l'utilisation et l'entretien de votre imprimante.
AUTORUN.TECHNICAL_SUPPORT_DESC =Vous permet d'accéder au centre de ressources de l'assistance technique du site web de Xerox. Celui-ci vous offre des informations supplémentaires sur les produits, une assistance technique ainsi que des mises à jour logicielles.
AUTORUN.REGISTER_PRINTER_DESC =Lorsque vous enregistrez votre imprimante Xerox, vous activez la garantie ainsi que l'accès à l'assistance et aux services.
AUTORUN.PRINTER_MANAGEMENT_TOOLS_DESC =Vous permet d'accéder au site web de Xerox. Vous pouvez y consulter les outils de gestion disponibles des imprimantes Xerox et installer les outils les plus adaptés à vos besoins.\n\nCentreWare Web\nUsage Analysis Tool\nUtilitaire de gestion des polices\nServices d'impression distribués de Novell
AUTORUN.CHANGE_LANGUAGE_DESC =Modifie la langue utilisée dans le programme.
AUTORUN.EXIT_PROGRAM_DESC =Merci d'avoir choisi une imprimante Xerox.  Si vous avez besoin de plus d'aide, visitez notre site web : www.office.xerox.com
AUTORUN.INST_BASE_DESC =Nous vous remercions d'avoir choisi les prix-gagnantes imprimantes Xerox.
DELL.UNINSTALL_SOFTWARE= Dell Printer Software Uninstall
WELCOME.TITLE= Bienvenue au %MODEL_NAME% programme de configuration !
WELCOME.DESC= Grâce à cet assistant, vous pouvez installer les composants %MODEL_NAME%. \r\nIl est recommandé de quitter toutes les applications Windows avant de lancer le programme de configuration.
WELCOME.AGFA= Cette imprimante remplacera automatiquement les polices apparaissant à l'écran par des polices ressemblantes situées dans l'imprimante.\r\nPour éviter ce remplacement, sélectionnez l'onglet « Autres options » du pilote d'imprimante et décochez la case « Utilisation des polices de l'imprimante ».
WELCOME.AGFA1= Cette imprimante remplacera automatiquement les polices apparaissant à l'écran par des polices ressemblantes situées dans l'imprimante.
WELCOME.AGFA2=Pour éviter ce remplacement, sélectionnez l'onglet « Autres options » du pilote d'imprimante et décochez la case « Utilisation des polices de l'imprimante ».
WELCOME.MANULA_RICOH=* Si vous sélectionnez Norvégien, Danois, Suédois, Portugais, Polonais et Hongrois, vous pourrez consulter le mode d'emploi dans la langue choisie. Le pilote après l'installation sera toutefois en anglais.
WELCOME.LICENSE= Contrat de licence logicielle
WELCOME.SELECT_LANG= Sélectionnez une langue dans la liste ci-dessous.
WELCOME.MANUAL=Afficher le mode d'emploi
WELCOME.MANUAL_TOOLTIP= Vous pouvez lire le manuel du %MODEL_NAME%.
WELCOME.MANUAL_TOOLTIP_1= Afficher le mode d'emploi Vous permet d'afficher ce guide d'utilisateur. Si Adobe Acrobat n'est pas installé sur votre ordinateur, cliquez sur cette option et l'installation se fera de façon automatique.
INST_TYPE.TITLE= Sélection du type d'installation
INST_TYPE.DESC= Sélectionnez le type souhaité puis cliquez sur le bouton [Suivant].
INST_TYPE.LOCAL= Installation standard sur imprimante locale
INST_TYPE.LOCAL_DESC= Permet d'installer les composants par défaut d'un périphérique qui n'est pas directement connecté à l'ordinateur de l'utilisateur.
INST_TYPE.LOCAL_DESC_1= Par défaut : Permet d'installer les logiciels les plus courants de votre machine, tels que le pilote d'impression, le pilote de numérisation et l'utilitaire de paramétrage d'imprimante. Il s'agit de la procédure recommandée pour la plupart des utilisateurs.
INST_TYPE.NETWORK= Installation standard sur imprimante réseau
INST_TYPE.NETWORK_DESC= Permet d'installer un logiciel pour un périphérique relié à un réseau.
INST_TYPE.CUSTOM= Installation personnalisée
INST_TYPE.CUSTOM_DESC= Vous pouvez sélectionner les options d'installation. Cette option est recommandée pour les utilisateurs professionnels.
AUTO_BUTTON_TEXT= Par défaut
CUSTOM_BUTTON_TEXT= Personnalisée
SET_PORT.TITLE= Sélection du port d'imprimante
SET_PORT.DESC= Permet de sélectionner un port qui sera utilisé pour votre imprimante.
SET_PORT.NETWORK_PORT= Port local ou TCP/IP
SET_PORT.UNC_PORT= Imprimante partagée (UNC)
SET_PORT.ADD_PORT= Ajouter un port TCP/IP.
SET_PORT.NETWORK_PORT_DESC= Sélectionnez une imprimante dans la liste ci-dessous. Si votre imprimante n'apparaît pas ci-dessous, cliquez sur [Mise à jour] pour actualiser la liste.
SET_PORT.COLUMN_PRINTER= Nom d'imprimante
SET_PORT.COLUMN_PORT= Nom de port/IP
SET_PORT.UPDATE= Mise à jour
SET_PORT.UNC_PORT_DESC= Tapez le nom de l'imprimante réseau partagée (UNC) \r\n(ex. \\NomOrdinateur\NomImprimantePartagée)
SET_PORT.UNC_PORT_BTN_DESC= Si vous ne connaissez pas le nom de votre imprimante, cliquez sur le bouton [Parcourir] pour la trouver sur le réseau.
SET_PORT.BROWSE= Parcourir
SET_PORT.ADD_PORT_STATIC= Tapez l'adresse IP de l'imprimante réseau
SET_PORT.ADD_PORT_IP= Adresse IP
SET_PORT.ADD_PORT_NAME= Nom de port
SET_PORT.ADD_PORT_DESC= Afin de pouvoir ajouter un port TCP/IP, une adresse IP doit être attribuée à l'imprimante.
SET_PORT.ADD_PORT_NAME_AFICIO_DESC=Pour ajouter un port TCP/IP, une adresse IP doit être attribuée à l'imprimante.\r\nLe nom du port est créé automatiquement mais vous pouvez modifier manuellement le nom si vous le souhaitez.
SET_PORT.UNC_ERROR= Le programme d'installation « %MODEL_NAME% » ne peut pas se connecter à %s. Le nom de l'imprimante est erroné ou bien la connexion de l'imprimante spécifiée au serveur a été perdue.
SET_PORT.IP_ERROR= Impossible d'identifier le périphérique « %s ».
SET_PORT.CREATE_PORT_ERROR= Impossible d'installer le moniteur du port « %s ».
SET_PORT.LOCAL_PORT=Port local
SET_PORT.TCP_IP_PORT=Port TCP/IP
COMPONENT.TITLE= Sélection des composants
COMPONENT.INST_DESC= Sélectionnez les composants que vous souhaitez installer.
COMPONENT.REMOVE_DESC= Sélectionnez les composants que vous souhaitez supprimer.
COMPONENT.PRINTER_GDI= Pilote d'impression %GDI_PRINTER%
COMPONENT.PRINTER_DESC= Ce composant vous permet d'imprimer des documents à l'aide du pilote d'impression %GDI_PRINTER%.
COMPONENT.PRINTER_PCL= Pilote d'impression %PCL_PRINTER%
COMPONENT.PRINTER_DESC_PCL= Ce composant vous permet d'imprimer des documents à l'aide du pilote d'impression %PCL_PRINTER%.
COMPONENT.PRINTER_GDI_COLOR= Pilote d'impression %GDI_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_GDI_COLOR= Ce composant vous permet d'imprimer des documents à l'aide du pilote d'impression %GDI_COLOR_PRINTER%.
COMPONENT.PRINTER_GDI_MONO= Pilote d'impression %GDI_MONO_PRINTER%
COMPONENT.PRINTER_DESC_GDI_MONO= Ce composant vous permet d'imprimer des documents à l'aide du pilote d'impression %GDI_MONO_PRINTER%.
COMPONENT.PRINTER_PCL_COLOR= Pilote d'impression %PCL_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_PCL_COLOR= Ce composant vous permet d'imprimer des documents à l'aide du pilote d'impression %PCL_COLOR_PRINTER%.
COMPONENT.PRINTER_PCL_MONO= Pilote d'impression %PCL_MONO_PRINTER%
COMPONENT.PRINTER_DESC_PCL_MONO= Ce composant vous permet d'imprimer des documents à l'aide du pilote d'impression %PCL_MONO_PRINTER%.
COMPONENT.MANDATORY_DESC= Le pilote d'impression est nécessaire. Impossible de le désélectionner !
COMPONENT.MANDATORY_DESC_1= Ce composant est nécessaire. Impossible de le désélectionner !
COMPONENT.PRINTER_PS= Pilote d'impression %PS_PRINTER%
COMPONENT.PS_DESC= Ce composant vous permet d'imprimer des documents à l'aide du pilote d'impression %PS_PRINTER% si l'imprimante prend en charge le mode Post Script.
COMPONENT.PRINTER_PS_WC= Pilote d'impression %PS_WC_PRINTER%
COMPONENT.PS_WC_DESC= Ce composant vous permet d'imprimer des documents à l'aide du pilote d'impression %PS_WC_PRINTER% si l'imprimante prend en charge le mode Post Script.
COMPONENT.PRINTER_PS_FC= Pilote d'impression %PS_FC_PRINTER%
COMPONENT.PS_FC_DESC= Ce composant vous permet d'imprimer des documents à l'aide du pilote d'impression %PS_FC_PRINTER% si l'imprimante prend en charge le mode Post Script.
COMPONENT.SMARTHRU= SmarThru
COMPONENT.SMARTHRU_DESC= Fournit les outils permettant de numériser des images et des documents, d'effectuer une reconnaissance de caractères, de copier et d'imprimer des images et des documents, ainsi que de nombreuses autres options.
COMPONENT.PHOTOTHRU= PhotoThru
COMPONENT.PHOTOTHRU_DESC=PhotoThru est un logiciel-outil vous permettant d'organiser, de stocker, de visualiser, d'imprimer et de gérer des images.
COMPONENT.SM= Moniteur d'état
COMPONENT.SM_DESC= Le moniteur d'état permet d'afficher l'état actuel de l'imprimante.
COMPONENT.SM_DESC_1= Le moniteur d'état est en option et peut être décoché.
COMPONENT.SM_DESC_XEROX= Le moniteur d'état permet d'afficher l'état actuel de l'imprimante. En outre, si vous cliquez sur « Commande fournitures », le numéro de série de votre imprimante sera associé à votre revendeur favori sur un site Web Xerox pour vous aider à commander des fournitures.
COMPONENT.SP=Smart Panel
COMPONENT.SP_DESC= Le Smart Panel est un programme qui surveille l'état de l'imprimante et vous en informe, et qui vous permet de personnaliser les paramètres de l'imprimante.
COMPONENT.SP_DESC_1= Le Smart Panel est un composant optionnel. Vous pouvez le désélectionner. 
COMPONENT.PSU=Utilitaire de paramétrage d'imprimante
COMPONENT.PSU_DESC= Ce composant permet à l'utilisateur de modifier les paramètres de configuration.
COMPONENT.RCP= Panneau de commande à distance
COMPONENT.RCP_DESC= Ce composant permet à l'utilisateur de modifier les paramètres de configuration.
COMPONENT.SETIP=Set IP
COMPONENT.SETIP_DESC= Permet de configurer l'adresse IP d'une imprimante réseau
COMPONENT.NETSCAN= Numérisation réseau
COMPONENT.NETSCAN_DESC= Ce composant permet à l'utilisateur d'enregistrer des images numérisées sur le réseau.
COMPONENT.SCANCLAIR= Scan Clair
COMPONENT.IPP_PORT_MONITOR=Multi Direct Print Type S IPP port
COMPONENT.IPP_PORT_MONITOR_DESC=Le Multi Direct Print Type S IPP Port est un composant de système qui vous permet d'imprimer sur des imprimantes compatibles avec le protocole IPP 1.1 à partir d'applications Windows.
COMPONENT.SCANNER_TWAIN= Pilote de numérisation (TWAIN)
COMPONENT.SCANNER_WIA= Pilote de numérisation (WIA)
COMPONENT.SCANNER= Pilote de numérisation (TWAIN / WIA)
COMPONENT.SCANNER_DESC= Ce pilote permet de numériser des documents à l'aide du périphérique local.
COMPONENT.DIRPRINT= Utilitaire d'impression directe
COMPONENT.DIRPRINT_DESC= Ce composant permet à un utilisateur d'imprimer des fichiers spécifiques sans applications.
COMPONENT.SET_DESTINATION= Modification du dossier de destination
COMPONENT.INSTALL_TO= Installer %MODEL_NAME% sur :
COMPONENT.DESCRIPTION_1= L'élément désactivé est obligatoire. Pour ajouter des composants, sélectionnez les éléments correspondants dans la liste.
COMPONENT.REMOVE_BASE_DESC= Sélectionnez les éléments que vous souhaitez supprimer.
COMPONENT.INST_BASE_DESC= Sélectionnez les éléments que vous souhaitez traiter.
COMPONENT.MSG_INST_WARNING= Vous devez sélectionner au moins un élément à installer.
COMPONENT.MSG_REMOVE_WARNING= Vous devez sélectionner au moins un élément à supprimer.
COMPONENT.MSG_REPAIR_WARNING= Vous devez sélectionner au moins un élément à réparer.
COMPONENT.MSG_REMOVE_CONFIRM= Souhaitez-vous supprimer les programmes sélectionnés ?
SET_PRINTER.TITLE= Définition de l'imprimante
SET_PRINTER.DESC= Permet de modifier les paramètres de l'imprimante à installer.
SET_PRINTER.DESC_1= Pour modifier le nom de l'imprimante, saisissez le nouveau nom dans le champ Nom de l'imprimante. Si vous souhaitez que d'autres utilisateurs du réseau aient accès à cette imprimante, saisissez un nom de partage que les utilisateurs pourront facilement identifier dans le champ Nom de partage. Si vous souhaitez définir cette imprimante en tant qu'imprimante par défaut, cliquez sur le bouton dans le champ Par défaut.
SET_PRINTER.COLUMN_PRINTER= Nom d'imprimante
SET_RPINTER.COLUMN_PORT= Port
SET_PRINTER.COLUMN_DEFAULT= Imprimante par défaut
SET_PRINTER.COLUMN_SHARE= Nom de partage
SET_PRINTER.INSTALL_AS_SERVER= Installation de cette imprimante sur un serveur
SET_PRINTER.INSTALL_AS_SERVER_DESC= Remarque : Cochez cette option pour configurer un partage d'imprimante avec un autre ordinateur ou un autre serveur prenant en charge les opérations d'impression.
SET_PRINTER.MSG_PRINTER_NAME= Un nom d'imprimante ne peut pas comprendre les caractères « ! » « \ », ou « , ».
SET_PRINTER.MSG_SHARE_NAME= Un nom de partage ne peut pas comprendre les caractères « / », « \ » ou « , ».
SET_PRINTER.MSG_SAME_PRINTER= Ce nom d'imprimante existe déjà. Sélectionnez un autre nom d'imprimante.
SET_PORT.SETIP= Configuration d'adresse IP
SET_IP.DESC= Vous pouvez configurer ou changer l'adresse IP de l'imprimante réseau.
SET_IP.TITLE= Configuration TCP/IP
SET_IP.GROUP_BOX.CONFIG= Information
SET_IP.MAC= Adresse MAC d'imprimante :
SET_IP.COLUMN_MAC= Adresse MAC
SET_IP.IPADDRESS= Adresse IP :
SET_IP.SUBNET= Masque de sous-réseau :
SET_IP.GATEWAY= Passerelle par défaut :
SET_IP.SET_CONFIGURE= Configurer
SET_IP.SET_CONFIGURE_ERROR= Impossible de configurer le TCP/IP de l'imprimante
SET_IP.SET_CONFIGURE_ERROR_1= Echec de configuration du TCP/IP de l'imprimante !
SET_IP.CONFIRM_MSG=Voulez-vous vraiment mettre à jour le paramètre\n\n suivant de l'imprimante ?\r\n\r\nAdresse IP : %s\r\nMasque de sous-réseau : %s\r\nPasserelle par défaut : %s
SET_IP.SUCCESS_MSG=Paramètre TCP/IP mis à jour
SET_IP.IDS_CONFIRM_MSG=Voulez-vous vraiment mettre à jour le paramètre\n\n suivant de l'imprimante ?
SET_IP.IDS_CONFIRM_IP=Adresse IP :
SET_IP.IDS_CONFIRM_SUBNET=Masque de sous-réseau :
SET_IP.IDS_CONFIRM_GATEWAY=Passerelle par défaut :
SET_IP.IDS_CONFORM_TITLE=Valider
SET_IP.IDS_SUCCESS_MSG=Paramètre TCP/IP mis à jour
SET_IP.IDS_SUCCESS_TITLE=Opération réussie
FILE_COPY.TITLE= Copie des fichiers
FILE_COPY.DESC= Permet de copier les fichiers nécessaires à l'installation. Veuillez patienter.
FILE_COPY.STATUS= État :
FILE_COPY.READY= Prêt...
FILE_COPY.COPY_FILE= Copie des fichiers %s en cours...
FILE_COPY.REMOVE_FILE= Suppression des fichiers copiés en cours...
FILE_COPY.INSTALLATION= Installation
FILE_COPY.MANUAL= Mode d'emploi
FILE_COPY.ACROBATREADER= Acrobat Reader
INSTALL.INST_TITLE= Installation des composants
INSTALL.INST_DESC= Les composants sélectionnés sont en cours d'installation. Un instant, s'il vous plait.
INSTALL.STATUS= État
INSTALL.RESULT= Résultat
INSTALL.UNINST_TITLE= Désinstallation des composants
INSTALL.UNINST_DESC= Les composants sélectionnés sont en cours de désinstallation. Un instant, s'il vous plait.
INSTALL.REPAIR_TITLE= Réparation des composants
INSTALL.REPAIR_DESC= Les composants sélectionnés sont en cours de désinstallation. Un instant, s'il vous plait.
INSTALL.INST_RESULT= Installation de %s réussie.
INSTALL.UNINST_RESULT= Suppression de %s réussie.
INSTALL.INST_ERROR= Le programme de configuration a rencontré une erreur lors de l'installation de %s.
INSTALL.UNINST_ERROR= Le programme de configuration a rencontré une erreur lors de la suppression de %s.
INSTALL.INST_MSG_ERROR= Un ou plusieurs composants n'ont pu être installés correctement.
INSTALL.UNINST_MSG_ERROR= Un ou plusieurs composants n'ont pu être désinstallés correctement.
TESTPAGE.TITLE= Impression d'une page de test
TESTPAGE.DESC= Installation de %MODEL_NAME% terminée. \nSouhaitez-vous imprimer une page de test pour vérifier que %MODEL_NAME% est installé correctement ?
TESTPAGE.TEST_PAGE= Oui, je souhaite imprimer une page de test.
TESTPAGE.CONNECT_ERROR= Le périphérique %MODEL_NAME% n'est pas connecté à cette machine. \r\nVeuillez connecter le périphérique %MODEL_NAME% à cette machine puis sélectionner [OK]. \r\nSi vous ne souhaitez pas imprimer une page de test, sélectionnez [Annuler].
TESTPAGE.TEST_PAGE_STRING= Chaîne de page de test
TESTCONFIRM.TITLE= Une page de test est en cours d'impression. En fonction de la vitesse de votre imprimante, l'impression peut prendre une minute ou deux.
TESTCONFIRM.DESC= Si la page de test a été imprimée, cliquez sur [Oui]. \r\nSi la page de test n'a pas été imprimée, cliquez sur [Non].
FINISH.INST_TITLE= Configuration terminée
FINISH.UNINST_TITLE= Désinstallation terminée
FINISH.REINST_TITLE= Réinstallation terminée
FINISH.INST_TITLE_1= Configuration %MODEL_NAME% terminée
FINISH.UNINST_TITLE_1= Désinstallation de %MODEL_NAME% terminée
FINISH.REINST_TITLE_1= Réinstallation de %MODEL_NAME% terminée
FINISH.INST_COMPLETE= Le programme de configuration a terminé d'installer %MODEL_NAME% sur votre ordinateur.
FINISH.INST_ERROR= Un ou plusieurs composants n'ont pu être installés correctement. Veuillez recommencer l'installation après avoir redémarré votre ordinateur.
FINISH.UNINST_ERROR= Un ou plusieurs composants n'ont pu être supprimés. Veuillez essayer de nouveau après avoir redémarré votre ordinateur.
FINISH.ONLINE= Enregistrement en ligne \nRecevez gratuitement des lettres d'information et profitez des astuces et promotions exclusives qu'elles contiennent. Bénéficiez également d'une assistance client supplémentaire.
FINISH.ONLINE_1= Souhaitez-vous vous inscrire au club des utilisateurs d'imprimantes Samsung ?
FINISH.ONLINE_YES= Oui, je souhaite m'inscrire.
FINISH.TESTPAGE= Je souhaite imprimer une page de test.
FINISH.REPAIR_TITLE= Réinstallation de %MODEL_NAME% terminée
FINISH.REPAIR_COMPLETE= Le programme de configuration a terminé de réinstaller %MODEL_NAME% sur votre ordinateur.
FINISH.UNINST_COMPLETE= Le programme de configuration a achevé les opérations de désinstallation de %MODEL_NAME%.
FINISH.TEST_PAGE= Impression d'une page de test
FINISH.REBOOT_REINST= Le programme de configuration redémarre votre ordinateur avant de réinstaller les composants.
FINISH.REBOOT_INST= Le programme de configuration a correctement installé %s. Pour pouvoir utiliser le programme, veuillez redémarrer votre ordinateur.
FINISH.REBOOT_UNINST= Pour terminer le processus de désinstallation, vous devez redémarrer votre ordinateur. \n\nSouhaitez-vous redémarrer votre ordinateur maintenant ?
FINISH.REBOOT_YES= Oui, je souhaite redémarrer mon ordinateur maintenant.
FINISH.REBOOT_NO= Non, je redémarrerai mon ordinateur plus tard.
CONNECTION.TITLE= Connexion du périphérique
CONNECTION.DESC= Le programme de configuration n'a détecté aucun périphérique connecté. Vérifiez la connexion entre votre ordinateur et l'imprimante.
CONNECTION.CONNECT_GUIDE= Pour installer %MODEL_NAME% correctement, vous devez connecter %MODEL_NAME% avant l'installation. Connectez le périphérique à l'aide du câble d'imprimante comme indiqué, puis mettez  %MODEL_NAME% sous tension. \r\nCliquez sur [Suivant].
CONNECTION.CONNECT_GUIDE_NETWORK= Pour installer %MODEL_NAME% correctement, vous devez connecter %MODEL_NAME% avant l'installation. Connectez le périphérique à l'aide du câble d'imprimante comme indiqué, puis mettez  %MODEL_NAME% sous tension. \r\nCliquez sur [Suivant].
CONNECTION.DESC_1= Pour configurer les composants correctement, votre imprimante doit être connectée à votre ordinateur.
CONNECTION.INSTRUCTION= Veuillez vous reporter à la méthode de connexion suivante. \r\n\r\n1. Connectez le périphérique à votre ordinateur. \r\n\r\n2. Mettez le périphérique sous tension. \r\n\r\n3. Si l'« Assistant nouveau matériel » apparaît, fermez-le. \r\n\r\n4. Cliquez sur [Suivant].
CONNECTION.CONNECT_ERROR_MSG= Le périphérique n'est pas connecté ou est hors tension. \nConnectez le périphérique et mettez-le sous tension, puis cliquez sur le bouton [Oui]. \nSi vous souhaitez effectuer l'installation sans que le périphérique soit connecté, cliquez sur le bouton [Non].
MAINTENANCE.TITLE= Maintenance
MAINTENANCE.DESC= Programme de gestion de l'installation du %MODEL_NAME%. Le programme peut réparer les composants installés. Sélectionnez l'un des éléments ci-dessous.
MAINTENANCE.REPAIR= Réparer
MAINTENANCE.REPAIR_DESC= Permet de réparer les composants actuellement installés.
MAINTENANCE.REMOVE= Supprimer
MAINTENANCE.REMOVE_DESC= Permet de supprimer les composants installés.
COMMON.SEARCH_PRINTER= Le programme de configuration recherche votre imprimante. Veuillez patienter.
COMMON.SET_DEST= Définissez le dossier de destination.
COMMON.ADD_COMPUTER_ERROR= L'ordinateur « %s » n'a pas pu être ajouté !
COMMON.CREATE_FOLDER_MSG= Le dossier : \r\n%s\r\n n'existe pas. Souhaitez-vous créer ce dossier ?
COMMON.CREATE_FOLDER_ERROR= Le dossier : \r\n%s\r\n ne peut pas être créé.
COMMON.INVALID_PARAM= Paramètre non valide !
COMMON.EXIT_CONFIRM_MSG= Configuration non terminée. Si vous abandonnez le programme de configuration maintenant,  les composants que vous souhaitez ajouter/supprimer ne seront pas installés/désinstallés.\r\nEtes-vous sûr de vouloir abandonner le programme de configuration ?
COMMON.EXIT_CONFIRM_MSG1= Configuration non terminée. Si vous abandonnez le programme de configuration maintenant,  les composants que vous souhaitez ajouter/supprimer ne seront pas installés/désinstallés.
COMMON.EXIT_CONFIRM_MSG2= Etes-vous sûr de vouloir abandonner le programme de configuration ?
COMMON.SHORTCUT_LANG= Sélection de la langue
COMMON.SHORTCUT_MAINT= Maintenance
COMMON.SHORTCUT_MANUAL=Afficher le mode d'emploi
COMMON.PRINT_NOT_MATCH_MSG= L'imprimante (%s) n'est peut-être pas compatible avec le pilote d'imprimante %s. \r\nSouhaitez-vous poursuivre ?
COMMON.PRINT_NOT_MATCH_MSG_1= L'imprimante (%s) n'est peut-être pas compatible avec ce pilote d'imprimante. \r\nSouhaitez-vous poursuivre ?
COMMON.ADMIN_MSG= Vous devez disposer de privilèges administrateur pour lancer ce programme.
COMMON.DISK_SPACE_MSG= L'espace disque disponible est insuffisant. Veuillez accroître l'espace disque disponible d'environ %s et réessayer.
COMMON.WIN_VER_MSG= Cette version de Windows n'est pas prise en charge. \nLe programme va s'interrompre.
COMMON.WIN_VER_MSG_VISTA=Ce CD de pilotes ne prend pas en charge votre version de Windows. \nVeuillez insérer le CD de pilotes de Windows XP/2000/NT 4.0/98/Me.
MESSAGE=Ce CD de pilotes ne prend pas en charge votre version de Windows. \nVeuillez insérer le CD de pilotes de Windows Vista.
COMMON.INVALID_USB_MSG= Le périphérique USB n'est pas disponible. Veuillez vérifier la configuration des dossiers Système et BIOS, puis placer le périphérique USB en mode disponible et réessayer.
COMMON.INIT_MSG= Initialisation en cours...
COMMON.CHANGE_LANG_MSG= Modification de la langue par défaut...
COMMON.INIT_MSG1= Initialisation du programme de configuration de %MODEL_NAME% en cours. Veuillez patienter.
COMMON.CHANGE_LANG_MSG1= Changement de la langue d'installation du programme de configuration de %MODEL_NAME% en cours. Veuillez patienter.
COMMON.DLG_CAPTION= %s Programme
COMMON.BTN_BACK= <Précédent
COMMON.BTN_NEXT= Suivant>
COMMON.BTN_HELP= Aide
COMMON.BTN_CANCEL= Annuler
COMMON.BTN_YES= Oui
COMMON.BTN_NO= Non
COMMON.BTN_FINISH= Terminer
COMMON.NOTE= REMARQUE :
COMMON.BTN_BROWSE= Parcourir
BUTTON.CANCEL= Annuler
BUTTON.YES= Oui
BUTTON.NO= Non
COMMON.ACROBAT_CONFIRM=Pour afficher le guide de l'utilisateur, vous devez disposer d'Acrobat Reader.\nSouhaitez-vous l'installer maintenant ?
ACROBATREADER.NAME= Acrobat Reader
INIT_TITLE= %MODEL_NAME%
UNINST_SHORTCUT.FOLDER_NAME= %MODEL_NAME%
ACROBATREADER_PATH=ACROBAT_READER\ENGLISH\acrobat.exe
PRINT119.NAME=Samsung Printer 119 Home Page
DR_PRINTER.NAME= SAMSUNG Dr.Printer
DR_PRINTER.URL="http://www.samsungdp.com/fre"
REGISTRY.UNINSTALL_NAME= %MODEL_NAME%
ONLINE_REG_URL= "http://www.samsung.com/Products/Printer/Registration/Printer_regist.htm" 
TESTPAGE_URL= "http://www.samsungprinter.com"
STRING_0009= Anglais
STRING_040C= Français (Standard)
STRING_0007= Allemand
STRING_0010= Italien
STRING_000A= Espagnol
STRING_001D= Suédois
STRING_0013= Néerlandais
STRING_0416= Portugais (Brésil)
STRING_0006= Danois
STRING_000B= Finnois
STRING_0014= Norvégien
STRING_0011= Japonais
STRING_0012= Coréen
STRING_001E= Thai
STRING_0804= Chinois (Simplifié)
STRING_0404= Chinois (Traditionnel)
STRING_000e= Hongrois
STRING_0015= Polonais
STRING_0019= Russe
STRING_0816= Portugais (Standard)
STRING_0c0c= Français (Canada)
STRING_0005= Tchèque
STRING_041B=Slovaque
STRING_0008= Grec
STRING_001f=Turc
STRING_0001=Arabe
STRING_000D=Hébreu
STRING_0422= Ukrainien
STRING_0816_STAR= Portugais (Standard)*
STRING_0006_STAR= Danois*
STRING_0014_STAR= Norvégien*
STRING_001D_STAR= Suédois*
STRING_0015_STAR= Polonais*
STRING_000e_STAR= Hongrois*
STRING_0429=Farsi
STRING_0436=Afrikaans
STRING_041C=Albanais
STRING_042B=Arménien
STRING_002C=Azéri
STRING_042D=Basque
STRING_0423=Biélorusse
STRING_0402=Bulgare
STRING_0403=Catalan
STRING_041A=Croate
STRING_0465=Maldivien
STRING_0425=Estonien
STRING_0438=Féroïen
STRING_0456=Galicien
STRING_0437=Georgien
STRING_0447=Gujarati
STRING_0439=Hindi
STRING_040F=Islandais
STRING_0421=Indonésien
STRING_1041=Japonais
STRING_044B=Kannada
STRING_043F=Kazakh
STRING_0457=Konkani
STRING_0426=Letton
STRING_0427=Lithuanien
STRING_042F=Macédonien
STRING_043E=Malais
STRING_0450=Mongol
STRING_0418=Roumain
STRING_001A=Serbe
STRING_0424=Slovène
STRING_041E=Thaï
STRING_0422=Ukrainien
STRING_0843=Ouzbek
STRING_042A=Vietnamien
ICON_UNINSTALL=Désinstallation du pilote d’impression
ICON_UNINSTALL.2=Désinstallation du pilote %s
BUTTON.RESUME= Reprendre
BUTTON.EXIT= Quitter
BUTTON.OK= OK
MAIN.TYPICAL= Par défaut
MAIN.CUSTOM= Personnalisée
MAIN.SMARTHRU= Installer SmarThru
MAIN.SMARTHRU.SCRIPT= Installer le programme SmarThru sur votre PC..
MAIN.PHOTOTHRU= Installer PhotoThru
MAIN.PHOTOTHRU.SCRIPT= Installer le programme PhotoThru sur votre PC..
MAIN.GROUP_BOX= Description
CUSTOM.SELECT_LANG=Sélectionner la langue
INSTALL.INSTALLING= %s installation en cours...
INSTALL.FAIL= %s Installation terminée.
REPAIR_INST.INSTALLING= %s Sélectionner les composants à réparer ou à installer
REPAIR_INST.FAIL= %s échec lors de la réparation/installation.
REMOVE_INST.INSTALLING=%s suppression en cours...
REMOVE_INST.FAIL= %s échec lors de la suppression.
INSTALL.UPDATE_SYSTEM= Mise à jour des configurations...
SET_PORT.FIREWALL=Si vos ne trouvez pas votre imprimante réseau, désactivez le pare-feu et cliquez sur le bouton « Mise à jour ».
SET_PORT.FIREWALL2=REMARQUE : Si un pare-feu a été activé sur ce PC, il pourrait empêcher la détection de l'imprimante par le programme d'installation. Désactivez de façon temporaire le pare-feu sur ce PC avant de poursuivre l'installation. 
SET_PORT.SELECT_PRINTER=L’imprimante (%s) n’est peut-être pas compatible avec les pilotes d’imprimante %MODEL_NAME%. \r\nSouhaitez-vous poursuivre ?
WELCOME.MANUAL_TITLE=Mode d’emploi
MANUAL_SMARTHRU=Afficher le mode d'emploi SmarThru
COMPONENT.TITLE_XEROX=Sélection des composants
COMPONENT.INST_DESC_XEROX =Pour installer un élément particulier, cocher la case à gauche de son nom.
COMPONENT.PRINTER_XEROX=Impression PC
COMPONENT.PRINTER_PCL_XEROX=Impression PC(PCL 6)
COMPONENT.PRINTER_PS_XEROX=Impression PC(PS)
COMPONENT.CONTROLCENTRE_XEROX=ControlCentre
COMPONENT.SCANNER_XEROX=Numérisation PC
COMPONENT.PCFAX_XEROX=PC-Fax
COMPONENT_RESULT.TITLE_XEROX=Les éléments choisis :
COMPONENT_RESULT.DESC=Cliquer sur Précédent pour changer le choix des éléments à installer.
INSTALL.INSTALLED_XEROX=Éléments installés :
INSTALL.CANCEL_MESSAGE_XEROX=Cliquer sur Annuler pour annuler l'installation.
PC_FAX.NAME = PC-Fax
PC_FAX.DESCRIPTION = Vous permet de faxer des documents ou des fichiers image sélectionnés.
NET_PC_FAX.DESCRIPTION =Permet d’envoyer par télécopie le document sélectionné ou des fichiers image.
LICENSE.TITLE= Accord de licence
BUTTON.ACCEPT=Accept
COMMON.SHORTCUT_UNINSTALL=Uninstall
WELCOME.MANUAL_OPENFILE=Adobe Reader est requis pour visualiser le guide de l'utilisateur.
PRT_SOLUTION.NAME=Solution d'impression Samsung
PRT_SOLUTION.URL="http://solution.samsungprinter.com"
WIRELESS_DLG.TITLE =Aucune imprimante n’a été trouvée sur le réseau
WIRELESS_DLG.CUSTOM_TITLE =Paramètres de l’imprimante réseau
WIRELESS_DLG.DESC =Vérifiez que l’imprimante est correctement connectée au moyen d’un câble réseau et sous tension avant de poursuivre l’installation.\r\n\r\nSélectionnez une des options d’installation ci-dessous.
WIRELESS_DLG.FIRST_TEXT =Première installation d’imprimante réseau avec fil
WIRELESS_DLG.SECOND_TEXT =Paramètres sans fil sur l’imprimante 
WIRELESS_DLG.FIRST_DESC =Le choix de cette option vous permettra de configurer les paramètres IP pour votre imprimante et d’installer l’imprimante sur votre PC.
WIRELESS_DLG.SECOND_DESC =Le choix de cette option vous permettra de configurer les paramètres IP et sans fil pour votre imprimante et d’installer l’imprimante sur votre PC.
SET_PORT.WIRELESS_PORT =Paramètres de l’imprimante réseau
SET_IP.EWS =Lancer SWS
INST_TYPE.NETWORK_WIRELESS_DESC=Installer un logiciel pour un dispositif qui se trouve sur le réseau (avec or sans fil)
SET_PORT.ADD_PORT_STATIC_NAME=Entrez le nom ou l’adresse IP de l’imprimante, et un nom de port pour le périphérique désiré.
SET_PORT.ADD_PORT_IP_NAME=Nom de l’imprimante ou adresse IP 
SET_PORT.ADD_PORT_IP_NAME_HOST=Nom d’hôte ou adresse IP 
SET_PORT.HOSTNAME=Nom d’hôte
SET_PORT.ADD_PORT_IP_NAME_HOST_DESC=Enter the Host Name or IP address, and a port name for the desired device.
SCAN_MANAGER=Gesionnaire de numérisation
SCAN_MANAGER_DESC=Permet de numériser sur l’imprimante et de l’enregistrer sur un ordinateur local ou en réseau. 
AnyWeb_Print=AnyWeb Print
AnyWeb_Print_DESC=Permet r l'utilisateur de rassembler et d’éditer facilement les informations qu’il/elle trouve sur le Net et d'imprimer uniquement les informations nécessaires. 
MSG_INSTALLED_DRIVER=Le procédure d’installation écrasera les pilotes existants détectés.
AUTORUN.INSTALLATION_VIDEO=Visionner la vidéo d’installation
AUTORUN.QUICK_START_TUTORIAL=Visionner le didacticiel de démarrage rapide
SHORTCUT_MAINT.COMMON_FOLDER_NAME=%MFG% Printers\%MODEL_NAME%
SHORTCUT_ANYWEB_PRINT.DOWNLOAD=Téléchargez la dernière version
SET_PORT.BUTTON.ADVENCED=Avancé
SNMP_COMMUNITY_DLG.CAPTION=Nom de communauté SNMP
SNMP_COMMUNITY_DLG.TITLE=Saisissez un nouveau nom de communauté SNMP :
SNMP_COMMUNITY_DLG.DESC=Lire (pour obtenir les informations du périphérique)
SNMP_COMMUNITY_DLG.NOTE=Remarque : Si le nom de la communauté n’est pas correctement saisi, la communication bidirectionnelle risque d’être impossible.\r\nContactez votre administrateur pour connaître le nom de communauté de lecture approprié à entrer dans cette boîte de dialogue.  Le nom de communauté SNMP est sensible à la casse.\r\nLe nom par défaut est « public ». Un champ de texte vide indique que le nom par défaut sera appliqué.
SNMP_COMMUNITY_DLG.NOTE_1=Remarque : 
SNMP_COMMUNITY_DLG.NOTE_2=Si le nom de la communauté n’est pas correctement saisi, la communication bidirectionnelle risque d’être impossible.\r\nContactez votre administrateur pour connaître le nom de communauté de lecture approprié à entrer dans cette boîte de dialogue.  Le nom de communauté SNMP est sensible à la casse.\r\nLe nom par défaut est « public ». Un champ de texte vide indique que le nom par défaut sera appliqué.
WSP.CI2.WIRELESS_OPTION=Configuration sans fil
WSP.CI2.WIRELESS_DESC=Configurez les paramètres sans fil en utilisant un câble USB
COMMON.VALID_FOLDER_PATH_ERROR=Nom dossier: %s\r\nNom de dossier trop long pour le dossier de destination. Raccourcissez le nom du dossier et réessayez ou essayez avec un chemin plus court.


