[VERSION]
VERSION=2.3
[MESSAGES]
AUTORUN.INSTALL_SOFTWARE=Инстал. на Софтуер
AUTORUN.INSTALL_PRINTER_DRIVER=Инстал. драйвер за принтера
AUTORUN.INSTALL_PSU=Инстал. на Printer Settings Utility
AUTORUN.INSTALL_SETIP_UTILITY=Инстал. на SetIP Utility
AUTORUN.INSTALL_SETIP_UTILITY_OPTION=Инстал. на SetIP Utility (по избор)
AUTORUN.INSTALL_ACROBAT_READER_OPTION =Инстал. на Acrobat Reader (по избор)
AUTORUN.INSTALL_PRINTER_DRIVER_PCL =Инстал. на PCL 6 драйвер за принтер 
AUTORUN.INSTALL_PRINTER_DRIVER_PCL2 =Драйвер за принтер PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PS =Инстал. на PS драйвер за принтер 
AUTORUN.INSTALL_PRINTER_DRIVER_PS2 =Драйвер за принтер PostScript
AUTORUN.INSTALL_STATUS_MONITOR =Инстал. на Статус Монитор
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL =Инстал. на панел за дистанц. управление
AUTORUN.MANUAL=Разгл. на Ръков. на потр.
AUTORUN.SETUP_GUIDE =Ръков. за настр.
AUTORUN.QUICK_REFERENCE_GUIDE =Наръчник за бърза справка
AUTORUN.REFERENCE_GUIDE =Справочник
AUTORUN.INSTRUCTION_SHEETS =Листи с инструкции
AUTORUN.INSTALL_ACROBAT_READER =Инстал. на Acrobat Reader
AUTORUN.XEROX_ONLINE =Xerox Онлайн
AUTORUN.BROWSE_CD_DIRECTORY =Търсене в CD Директория
AUTORUN.OPEN_PDF_ERROR =Adobe Acrobat не е инстал.
AUTORUN.USERGUIDE =Ръков. Потр.
AUTORUN.DOCUMENTATION =Документация
AUTORUN.TECHNICAL_SUPPORT =Техническа поддръжка
AUTORUN.REGISTER_PRINTER =Регистрация на принтера
AUTORUN.PRINTER_MANAGEMENT_TOOLS =Инструм. за управ. на принтера
AUTORUN.CHANGE_LANGUAGE =Промяна на езика
AUTORUN.EXIT_PROGRAM =Изход от програма
AUTORUN.INSTALL_PRINTER_DRIVER_DESC =Инсталирайте драйвера за принтера на своя компютър. Този PostScript драйвер за принтера е специално изработен, за да Ви предостави достъп до специалните функции на Вашия Phaser принтер.
AUTORUN.INSTALL_STATUS_MONITOR_DESC =Инсталирайте статус монитора на своя компютър. Статус монитора е специално изработен, за да работи с Вашия Phaser принтер.
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL_DESC =Инсталирайте панела за дист. управление на своя компютър. Панела за дист. управление е специално изработен, за да работи с Вашия Phaser принтер.
AUTORUN.USERGUIDE_DESC =Отпечатайте или разгледайте ръков. на потр. онлайн. Този документ обяснява как да използвате и поддържате принтера си.
AUTORUN.DOCUMENTATION_DESC =Разгледайте документацията на уеб сайта на Xerox или принтирайте инструкции как да използвате и поддържате своя принтер.
AUTORUN.TECHNICAL_SUPPORT_DESC =Свържете се с Центъра за техническа поддъжка към уеб сайта на Xerox за допълнителна информация за продукта, за техническа поддъжка и обновявания на софтуера.
AUTORUN.REGISTER_PRINTER_DESC =Когато регистрирате своя Xerox принтер, Вие ще активирате гаранцията и ще си осигурите поддръжка и обслужване, ако някога се нуждаете от това.
AUTORUN.PRINTER_MANAGEMENT_TOOLS_DESC =Свържете се с уеб сайта на Xerox, за да разгледате наличните инструменти за управление на принтера от Xerox и да инсталирате онези, които най-добре отговарят на Вашите нужди.\n\nCentreWare Web\nUsage Analysis Tool\nFont Management Utility\nNovell Distributed Print Services
AUTORUN.CHANGE_LANGUAGE_DESC =Променете езика използван за тази програма.
AUTORUN.EXIT_PROGRAM_DESC =Благодарим Ви, че избрахте принтери Xerox.  Ако се нуждаете от допълнителна помощ, моля, посетете ни онлайн: www.office.xerox.com
AUTORUN.INST_BASE_DESC =Благодарим Ви, че избрахте принтери Xerox.
DELL.UNINSTALL_SOFTWARE=Деинсталир. на софтуер за принтер Dell
WELCOME.TITLE=Добре дошли в инсталацията на %MODEL_NAME%
WELCOME.DESC=Този съветник ще Ви помогне да инсталирате компонентите на %MODEL_NAME%.\r\n Съветваме Ви да затворите всички Windows приложения преди да започнете с инсталацията.
WELCOME.AGFA=Този принтер ще замества автоматично шрифтовете показани на екрана Ви с подобно изглеждащи шрифтове, запаметени в принтера.\r\nЗа да избегнете това заместване, отидете на раздел “Допъл.” от драйвера на принтера и не слагайте отметка на “Използване на шрифтове от принтера”.
WELCOME.AGFA1=Този принтер ще замества автоматично шрифтовете показани на екрана Ви с подобно изглеждащи шрифтове, запаметени в принтера
WELCOME.AGFA2=За да избегнете това заместване, отидете на раздел “Допъл.” от драйвера на принтера и не слагайте отметка на “Използване на шрифтове от принтера”.
WELCOME.MANULA_RICOH=* Ако изберете норвежки, датски, португалски, полски или унгарски, ще можете да разглеждате ръководството на потребителя на тези езици, езика на драйвера след инсталация обаче ще бъде английски.
WELCOME.LICENSE=Лицензно споразумение на програмата
WELCOME.SELECT_LANG=Изберете език от списъка по-долу.
WELCOME.MANUAL=Разгл. на Ръков. на потр.
WELCOME.MANUAL_TOOLTIP=Можете да прочетете ръков. на потр. за %MODEL_NAME%
WELCOME.MANUAL_TOOLTIP_1=Разглеж. на Ръков. на потр.: Ще Ви позволи да разгледате това ръков. на потр. Ако Вашия компютър няма Adobe Acrobat, кликнете на тази опция и тя автоматично ще инсталира Adobe Acrobat Reader.
INST_TYPE.TITLE=Избиране на вид инсталация
INST_TYPE.DESC=Изберете желания от Вас вид и кликнете на бутона [Напред].
INST_TYPE.LOCAL=Обикновена инсталация на локален принтер
INST_TYPE.LOCAL_DESC=Инсталиране на всички компоненти по подразбиране за устройство, което е директно свързано с компютъра на потребителя
INST_TYPE.LOCAL_DESC_1=Обикновено: Инсталира най-разпространения софтуер за Вашето у-во, като драйвер за принтер, драйвер за сканиране и Printer Setting Utility. Тази опция се препоръчва за повечето потребители.
INST_TYPE.NETWORK=Обикновена инсталация на мрежов принтер
INST_TYPE.NETWORK_DESC=Инсталиране на софтуер за устройство, което е свързано в мрежа
INST_TYPE.CUSTOM=Инсталация по избор
INST_TYPE.CUSTOM_DESC=Можете да избирате опции при инсталацията. Тази опция се препоръчва при професионални потребители.
AUTO_BUTTON_TEXT=Обикновена
CUSTOM_BUTTON_TEXT=По изб.
SET_PORT.TITLE=Избиране на порт на принтера
SET_PORT.DESC=Изберете порт, който ще бъде използван за принтера Ви
SET_PORT.NETWORK_PORT=Локален или TCP/IP порт
SET_PORT.UNC_PORT=Споделен принтер (UNC)
SET_PORT.ADD_PORT=Добав. TCP/IP порт
SET_PORT.NETWORK_PORT_DESC=Изберете принтер от списъка по-долу. Ако не виждате своя принтер, кликнете на [Обнов.], за да обновите списъка.
SET_PORT.COLUMN_PRINTER=Име на принтера
SET_PORT.COLUMN_PORT=Име на IP/Порт
SET_PORT.UPDATE=Обнов.
SET_PORT.UNC_PORT_DESC=Въведете името на споделения в мрежата принтер (UNC) \r\n(ex. \\ComputerName\SharedPrinterName)
SET_PORT.UNC_PORT_BTN_DESC=Ако не знаете името на принтера, кликнете на бутона [Търсене], за да го намерите от мрежата.
SET_PORT.BROWSE=Търсене
SET_PORT.ADD_PORT_STATIC=Въведете IP адреса на мрежовия принтер
SET_PORT.ADD_PORT_IP=IP адрес
SET_PORT.ADD_PORT_NAME=Име на порта
SET_PORT.ADD_PORT_DESC=За да добавите TCP/IP порт, към принтера трябва да бъде зададен IP адрес.
SET_PORT.ADD_PORT_NAME_AFICIO_DESC=За да добавите TCP/IP порт, към принтера трябва да бъде зададен IP адрес.\r\nИмето на порта се задава автоматично, но Вие можете да го промените ръчно, ако желаете.
SET_PORT.UNC_ERROR=%MODEL_NAME% Installer не може да се свърже с %s. Или името на принтера е било изписано погрешно, или даденият принтер е загубил връзка със сървъра. 
SET_PORT.IP_ERROR=Устройството “%s” не може да бъде идентифицирано.
SET_PORT.CREATE_PORT_ERROR=Порт монитора %s не може да бъде инсталиран.
SET_PORT.LOCAL_PORT=Локален порт
SET_PORT.TCP_IP_PORT=TCP/IP порт
COMPONENT.TITLE=Избиране на компоненти
COMPONENT.INST_DESC=Изберете компоненти, които искате да инсталирате.
COMPONENT.REMOVE_DESC=Изберете компоненти, които искате да изтриете.
COMPONENT.PRINTER_GDI=%GDI_PRINTER% драйвер за принтера
COMPONENT.PRINTER_DESC=Този компонент Ви дава възможност да печатате документи като използвате %GDI_PRINTER% драйвер за принтера.
COMPONENT.PRINTER_PCL=%PCL_PRINTER% драйвер за принтера
COMPONENT.PRINTER_DESC_PCL=Този компонент Ви дава възможност да печатате документи като използвате %PCL_PRINTER% драйвер за принтера.
COMPONENT.PRINTER_GDI_COLOR=%GDI_COLOR_PRINTER% драйвер за принтера
COMPONENT.PRINTER_DESC_GDI_COLOR=Този компонент Ви дава възможност да печатате документи като използвате %GDI_COLOR_PRINTER% драйвер за принтера.
COMPONENT.PRINTER_GDI_MONO=%GDI_MONO_PRINTER% драйвер за принтера
COMPONENT.PRINTER_DESC_GDI_MONO=Този компонент Ви дава възможност да печатате документи като използвате %GDI_MONO_PRINTER% драйвер за принтера.
COMPONENT.PRINTER_PCL_COLOR=%PCL_COLOR_PRINTER% драйвер за принтера
COMPONENT.PRINTER_DESC_PCL_COLOR=Този компонент Ви дава възможност да печатате документи като използвате %PCL_COLOR_PRINTER% драйвер за принтера.
COMPONENT.PRINTER_PCL_MONO=%PCL_MONO_PRINTER% драйвер за принтера
COMPONENT.PRINTER_DESC_PCL_MONO=Този компонент Ви дава възможност да печатате документи като използвате %PCL_MONO_PRINTER% драйвер за принтера.
COMPONENT.MANDATORY_DESC=Драйвера за принтера е задължителен компонент. Отметката не може да бъде махната!
COMPONENT.MANDATORY_DESC_1=Tози компонент е задължителен. Отметката не може да бъде махната!
COMPONENT.PRINTER_PS=%PS_PRINTER% драйвер за принтера
COMPONENT.PS_DESC=Този компонент Ви дава възможност да печатате документи като използвате %PS_PRINTER% драйвер за принтера, когато принтера поддържа PostScript.
COMPONENT.PRINTER_PS_WC=%PS_WC_PRINTER% драйвер за принтера
COMPONENT.PS_WC_DESC=Този компонент Ви дава възможност да печатате документи като използвате %PS_WC_PRINTER% драйвер за принтера, когато принтера поддържа PostScript.
COMPONENT.PRINTER_PS_FC=%PS_FC_PRINTER% драйвер за принтера
COMPONENT.PS_FC_DESC=Този компонент Ви дава възможност да печатате документи като използвате %PS_FC_PRINTER% драйвер за принтера, когато принтера поддържа PostScript.
COMPONENT.SMARTHRU=SmarThru
COMPONENT.SMARTHRU_DESC=Той предоставя инструментите за сканиране на изображения и документи, като извършва разпознаване на текста, копиране и печат на изображения и документи и много други функции.
COMPONENT.PHOTOTHRU=PhotoThru
COMPONENT.PHOTOTHRU_DESC=PhotoThru е софтуерен инструмент за организиране, съхраняване, разглеждане, печат и управление на изображения.
COMPONENT.SM=Статус Монитор
COMPONENT.SM_DESC=Статус Мониторът показва текущия статус на принтера
COMPONENT.SM_DESC_1=Статус Мониторът е избираем компонент и отметката му може да се махне.
COMPONENT.SM_DESC_XEROX=Статус Мониторът показва текущия статус на принтера. В допълнение, кликването на “Поръч. Консум.” ще обвърже серийния номер на Вашия принтер към Вашия предпочитан доставчик на консумативи от уеб сайта на Xerox, за да улесни поръчването.
COMPONENT.SP=Smart Panel
COMPONENT.SP_DESC=Smart Panel показва текущия статус на принтера
COMPONENT.SP_DESC_1=Smart Panel е избираем компонент и отметката му може да се махне.
COMPONENT.PSU=Настройки на принтера
COMPONENT.PSU_DESC=Този компонент позволява на потребителя да променя конфигурационните параметри.
COMPONENT.RCP=Панел Дист. Управление
COMPONENT.RCP_DESC=Този компонент позволява на потребителя да променя конфигурационните параметри.
COMPONENT.SETIP=Задав. IP
COMPONENT.SETIP_DESC=Позволява Ви да конфигурирате IP адреса на мрежови принтер
COMPONENT.NETSCAN=Network Scan
COMPONENT.NETSCAN_DESC=Този компонент позволява на потребителя да записва сканирани изображения чрез мрежа.
COMPONENT.SCANCLAIR=Scan Clair
COMPONENT.IPP_PORT_MONITOR=Multi Direct Print Type S IPP port
COMPONENT.IPP_PORT_MONITOR_DESC=Multi Direct Print Type S IPP port, системен компонент, който Ви позволява да печатате на принтери съвместими с Internet Printing Protocol 1.1 от Windows приложения.
COMPONENT.SCANNER_TWAIN=Драйвер за скенер (TWAIN)
COMPONENT.SCANNER_WIA=Драйвер за скенер (WIA)
COMPONENT.SCANNER=Драйвер за скенер (TWAIN / WIA)
COMPONENT.SCANNER_DESC=Това е драйвер за сканиране на документи като се използва локалното устройство.
COMPONENT.DIRPRINT=Устройство за директен печат
COMPONENT.DIRPRINT_DESC=Този компонент позволява на потребителя да отпечатва определени файлове без приложения.
COMPONENT.SET_DESTINATION=Промяна Папка Местоназнач.
COMPONENT.INSTALL_TO=Инсталиране на %MODEL_NAME% в:
COMPONENT.DESCRIPTION_1=Деактивираният елемент е задължителен компонент. За да добавите още компоненти, изберете елементи от списъка.
COMPONENT.REMOVE_BASE_DESC=Изберете елементи, които искате да изтриете.
COMPONENT.INST_BASE_DESC=Изберете елементи, с които искате да продължите.
COMPONENT.MSG_INST_WARNING=Трябва да изберете поне един елемент за инсталиране.
COMPONENT.MSG_REMOVE_WARNING=Трябва да изберете поне един елемент за изтриване.
COMPONENT.MSG_REPAIR_WARNING=Трябва да изберете поне един елемент за поправяне.
COMPONENT.MSG_REMOVE_CONFIRM=Искате ли да изтриете избраните програми?
SET_PRINTER.TITLE=Задав. Принтер
SET_PRINTER.DESC=Промяна на настройките на принтера за инсталиране
SET_PRINTER.DESC_1=Можете да промените името на принтера като изберете името и въведете ново име в полето Име на принтера. Ако искате други потребители в мрежата да имат достъп до този принтер, кликнете на отметката е полето Спод. Име и въведете споделено име, което потребителите лесно ще разпознават. Ако искате това да бъде Вашият принтер по подразбиране, кликнете на бутона в полето По подразб.
SET_PRINTER.COLUMN_PRINTER=Име на принтера
SET_RPINTER.COLUMN_PORT=Порт
SET_PRINTER.COLUMN_DEFAULT=Принтер по подразб.
SET_PRINTER.COLUMN_SHARE= Спод. Име
SET_PRINTER.INSTALL_AS_SERVER= Слагане на този принтер на сървър
SET_PRINTER.INSTALL_AS_SERVER_DESC= Бел.: Отметнете тази опция, за да зададете компютър, който споделя принтер с друг компютър или сървър, който управлява печатните операции.
SET_PRINTER.MSG_PRINTER_NAME= Името на принтера не може да съдържа знаците “!”,“\” или “,”.
SET_PRINTER.MSG_SHARE_NAME= Името за споделяне не може да съдържа знаците “!”,“\” или “,”.
SET_PRINTER.MSG_SAME_PRINTER= Това име на принтер вече съществува. Изберете друго име за принтера.
SET_PORT.SETIP= Задав. IP адрес
SET_IP.DESC= Можете да задавате или да променяте IP адреса на мрежовия принтер
SET_IP.TITLE= TCP/IP конфигурация
SET_IP.GROUP_BOX.CONFIG= Информация
SET_IP.MAC= MAC адрес на принтера:
SET_IP.COLUMN_MAC= MAC адрес
SET_IP.IPADDRESS= IP адрес :
SET_IP.SUBNET= Мрежова маска :
SET_IP.GATEWAY= Шлюз по подразбиране :
SET_IP.SET_CONFIGURE= Конфиг.
SET_IP.SET_CONFIGURE_ERROR= Не може да конфиг. TCP/IP на принтера
SET_IP.SET_CONFIGURE_ERROR_1= Грешка при конфиг. на TCP/IP на принтера!
SET_IP.CONFIRM_MSG= Наистина ли искате да обновите мрежовата конфигурация на принтера с тези параметри?\r\n\r\nIP: %s\r\nМрежова маска: %s\r\nШлюз: %s.
SET_IP.SUCCESS_MSG= Конфигурацията на TCP/IP е обновена успешно
SET_IP.IDS_CONFIRM_MSG=Наистина ли обновявате следния параметър\n\n на принтера?
SET_IP.IDS_CONFIRM_IP=IP адрес
SET_IP.IDS_CONFIRM_SUBNET=Мрежова маска
SET_IP.IDS_CONFIRM_GATEWAY=Шлюз по подразбиране 
SET_IP.IDS_CONFORM_TITLE=Потвържд. 
SET_IP.IDS_SUCCESS_MSG=TCP/IP параметрите са обновени успешно\n
SET_IP.IDS_SUCCESS_TITLE=Успех
FILE_COPY.TITLE= Копир. файлове
FILE_COPY.DESC= Копиране на необходимите файлове за инсталиране. Моля, изчакайте.
FILE_COPY.STATUS= Статус:
FILE_COPY.READY= Готово
FILE_COPY.COPY_FILE= Копиране на файлове %s
FILE_COPY.REMOVE_FILE= Изтриване на копирани файлове
FILE_COPY.INSTALLATION= Инсталация
FILE_COPY.MANUAL= Ръководство
FILE_COPY.ACROBATREADER= Acrobat Reader
INSTALL.INST_TITLE= Инстал. Компоненти
INSTALL.INST_DESC= Компонентите, които избрахте се инсталират. Моля, изчакайте малко.
INSTALL.STATUS= Статус
INSTALL.RESULT= Резултат
INSTALL.UNINST_TITLE= Деинстал. Компоненти
INSTALL.UNINST_DESC= Компонентите, които избрахте се деинсталират. Моля, изчакайте малко.
INSTALL.REPAIR_TITLE= Поправяне Компоненти
INSTALL.REPAIR_DESC= Компонентите, които избрахте се поправят. Моля, изчакайте малко.
INSTALL.INST_RESULT= %s се инсталира успешно.
INSTALL.UNINST_RESULT= %s беше изтрита напълно.
INSTALL.INST_ERROR=В инсталационната програма възникна грешка при инсталирането на %s.
INSTALL.UNINST_ERROR=В инсталационната програма възникна грешка при изтриването на %s.
INSTALL.INST_MSG_ERROR= Един или повече компоненти не можаха да се инсталират правилно.
INSTALL.UNINST_MSG_ERROR= Един или повече компоненти не можаха да се деинсталират правилно.
TESTPAGE.TITLE= Тест отпечат.
TESTPAGE.DESC= Инсталацията на %MODEL_NAME% приключи.\nИскате ли да отпечатате тестова страница, за да проверите дали %MODEL_NAME% е бил инсталиран правилно?
TESTPAGE.TEST_PAGE= Да, искам да принтирам тестова страница.
TESTPAGE.CONNECT_ERROR= Устройството %MODEL_NAME% не е свързано с тази машина.\r\nМоля, свържете устройството %MODEL_NAME% на тази машина и изберете [OK]\r\nАко не искате да отпечатате тестова страница, изберете [Отказ].
TESTPAGE.TEST_PAGE_STRING= Тестова страница
TESTCONFIRM.TITLE= В момента към Вашия принтер се изпраща тестова страница. В зависимост от скоростта на Вашия принтер, може да отнеме една или две минути, докато страницата се отпечата.
TESTCONFIRM.DESC= Ако страницата се е отпечатала, кликнете [Да]\r\nАко не се е отпечатала, кликнете [Не].
FINISH.INST_TITLE= Инсталация завършена
FINISH.UNINST_TITLE= Деинстал. завършена
FINISH.REINST_TITLE= Реинстал. завършена
FINISH.INST_TITLE_1= Инсталацията на %MODEL_NAME% е завършена.
FINISH.UNINST_TITLE_1= Деинсталацията на %MODEL_NAME% е завършена
FINISH.REINST_TITLE_1= Реинсталацията на %MODEL_NAME% е завършена
FINISH.INST_COMPLETE= Инстал. програма приключи с инсталирането на %MODEL_NAME% на Вашия компютър.
FINISH.INST_ERROR= Един или повече компоненти не можаха да се инсталират правилно. Моля, инсталирайте отново след като рестартирате компютъра.
FINISH.UNINST_ERROR= Един или повече компоненти не можаха да се изтрият. Моля, опитайте отново след като рестартирате компютъра.
FINISH.ONLINE= Онлайн регистрация\nЩе получите възможност да получавате безплатни бюлетини с изключителни съвети и промоции. Ще получите и повече внимание като потребител.
FINISH.ONLINE_1= Искате ли да се регистрирате за Samsung Printer Membership?
FINISH.ONLINE_YES=Да, искам да се регистрирам.
FINISH.TESTPAGE= Искам да принтирам тестова страница.
FINISH.REPAIR_TITLE= Реинсталацията на %MODEL_NAME% е завършена.
FINISH.REPAIR_COMPLETE= Инстал. програма приключи с реинсталирането на %MODEL_NAME% на Вашия компютър.
FINISH.UNINST_COMPLETE= Инстал. програма приключи с извършването на операции по деинсталиране на %MODEL_NAME%.
FINISH.TEST_PAGE=Печат на тест. страница
FINISH.REBOOT_REINST= Инстал. програма рестартира Вашия компютър преди да реинсталира компоненти.
FINISH.REBOOT_INST= Инстал. програма успешно инсталира %s. Преди да използвате тази програма, трябва да рестартирате компютъра си.
FINISH.REBOOT_UNINST=За да завършите процеса на деинсталиране, трябва да рестартирате компютъра си. \n\n Искате ли да рестартирате компютъра си сега?
FINISH.REBOOT_YES= Да, искам да рестартирам компютъра си сега.
FINISH.REBOOT_NO= Не, ще рестартирам компютъра си по-късно.
CONNECTION.TITLE=Свързване на у-во
CONNECTION.DESC=Инстал. програма не може да открие свързано у-во. Проверете връзката между принтера и компютъра си.
CONNECTION.CONNECT_GUIDE=Ако искате да инсталирате %MODEL_NAME% правилно, трябва да свържете %MODEL_NAME% преди инсталацията. Можете да свържете у-вото като използвате кабела на принтера, както е показано, и след това да включите захранването на %MODEL_NAME%.\r\nКликнете на [Напред>].
CONNECTION.CONNECT_GUIDE_NETWORK=Ако искате да инсталирате %MODEL_NAME% правилно, трябва да свържете %MODEL_NAME% преди инсталацията. Можете да свържете у-вото като използвате кабела на принтера, както е показано, и след това да включите захранването на %MODEL_NAME%.\r\nКликнете на [Напред>].
CONNECTION.DESC_1=За да инсталирате компонентите правилно, принтерът и Вашият компютър трябва да са свързани.
CONNECTION.INSTRUCTION=Моля, разгледайте следния начин за връзка.\r\n\r\n1. Свържете устройството със своя компютър\r\n\r\n2. Включете захранването на устройството\r\n\r\n3. Ако се появи “Съветник за Нов Хардуер”, затворете го.\r\n\r\n4. Кликнете на [Напред]
CONNECTION.CONNECT_ERROR_MSG= Устройството не е свързано или захранването е изключено. Свържете устройството и включете захванването, след това натиснете бутона [ДА].\nАко искате да инсталирате без устройството да е свързано, натиснете бутона [НЕ].
MAINTENANCE.TITLE= Поддръжка
MAINTENANCE.DESC= Това е програма за управление на инсталираните компоненти за %MODEL_NAME%. Програмата може да поправя инсталирани компоненти. Изберете един от елементите по-долу.
MAINTENANCE.REPAIR= Поправка
MAINTENANCE.REPAIR_DESC= Поправяне на инсталирани компоненти
MAINTENANCE.REMOVE= Изтриване
MAINTENANCE.REMOVE_DESC=Изтриване на инсталирани компоненти
COMMON.SEARCH_PRINTER=Инстал. програма търси Вашия принтер. Моля, изчакайте.
COMMON.SET_DEST=Задайте папка на местоназнач.
COMMON.ADD_COMPUTER_ERROR=Компютърът “%s” не може да бъде добавен!
COMMON.CREATE_FOLDER_MSG=Тази папка: \r\n%s\r\nне съществува. Искате ли тя да бъде създадена?
COMMON.CREATE_FOLDER_ERROR=Тази папка: \r\n%s\r\nне може да бъде създадена.
COMMON.INVALID_PARAM=Невалиден параметър!
COMMON.EXIT_CONFIRM_MSG= Инсталацията не е завършена. Ако затворите инстал. програма сега, компонентите, които сте задали да бъдат добавени/изтрити, няма да бъдат инсталирани/деинсталирани.\r\nСигурни ли сте, че искате да затворите инстал. програма?
COMMON.EXIT_CONFIRM_MSG1= Инсталацията не е завършена. Ако затворите инстал. програма сега, компонентите, които сте задали да бъдат добавени/изтрити, няма да бъдат инсталирани/деинсталирани.
COMMON.EXIT_CONFIRM_MSG2= Сигурни ли сте, че искате да затворите инстал. програма?
COMMON.SHORTCUT_LANG= Избор на език
COMMON.SHORTCUT_MAINT= Поддръжка
COMMON.SHORTCUT_MANUAL= Разглеж. на Ръков. на потр.
COMMON.PRINT_NOT_MATCH_MSG= Принтерът (%s) може да не е съвместим с драйвера за принтер %s. \r\nИскате ли да продължите?
COMMON.PRINT_NOT_MATCH_MSG_1= Принтерът (%s) може да не е съвместим с този драйвер за принтер. \r\nИскате ли да продължите?
COMMON.ADMIN_MSG= Трябва да имате администраторски права, за да стартирате тази програма.
COMMON.DISK_SPACE_MSG= Наличното свободно място на диска не е достатъчно. Моля, увеличете наличното празно място на диска с около %s и опитайте отново.
COMMON.WIN_VER_MSG= Тази версия на Windows не се поддържа.,\nПрограмата ще бъде затворена.
COMMON.WIN_VER_MSG_VISTA=Това CD с драйвер не поддържа Вашата версия на Windows. \nМоля, поставете CD с драйвер за Windows XP/2000/NT/98/ME.
MESSAGE=Това CD с драйвер не поддържа Вашата версия на Windows. \nМоля, поставете CD с драйвер за Windows Vista.
COMMON.INVALID_USB_MSG= USB устройство не е достъпно. Моля, проверете конфигурацията на System и BIOS, след това конфигурирайте USB у-вото да бъде достъпно и опитайте отново.
COMMON.INIT_MSG=Инициализиране...
COMMON.CHANGE_LANG_MSG=Промяна на езика по подразбиране...
COMMON.INIT_MSG1=%MODEL_NAME% Инстал. програма се инициализира. Моля, изчакайте малко.
COMMON.CHANGE_LANG_MSG1=%MODEL_NAME% Инстал. програма променя езика. Моля, изчакайте малко.
COMMON.DLG_CAPTION= Програма %s.
COMMON.BTN_BACK= <Назад
COMMON.BTN_NEXT= Напред>
COMMON.BTN_HELP= Помощ
COMMON.BTN_CANCEL= Отказ
COMMON.BTN_YES= Да
COMMON.BTN_NO= Не
COMMON.BTN_FINISH= Край
COMMON.NOTE= БЕЛ.:
COMMON.BTN_BROWSE=Търсене
BUTTON.CANCEL= Отказ
BUTTON.YES= Да
BUTTON.NO= Не
COMMON.ACROBAT_CONFIRM= За да разгледате ръков. на потр., Ви е нужен Acrobat Reader.\nИскате ли да го инсталирате сега?
ACROBATREADER.NAME= Acrobat Reader
INIT_TITLE= %MODEL_NAME%
UNINST_SHORTCUT.FOLDER_NAME= %MODEL_NAME%
ACROBATREADER_PATH=ACROBAT_READER\ENGLISH\acrobat.exe
PRINT119.NAME=Начална страница Samsung Printer 119
DR_PRINTER.NAME= SAMSUNG Dr.Printer
DR_PRINTER.URL= “http://www.samsungdp.com/eng”
REGISTRY.UNINSTALL_NAME= %MODEL_NAME%
ONLINE_REG_URL= “http://www.samsung.com/Products/Printer/Registration/Printer_regist.htm”
TESTPAGE_URL= “http://www.samsungdp.com/eng”
STRING_0009= Английски
STRING_040C= Френски
STRING_0007= Немски
STRING_0010= Италиански
STRING_000A= Испански
STRING_001D= Шведски
STRING_0013= Холандски
STRING_0416= Португалски
STRING_0006= Датски
STRING_000B= Финландски
STRING_0014= Норвежки
STRING_0011= Японски
STRING_0012= Корейски
STRING_001E= Тайландски
STRING_0804= Китайски (КНР)
STRING_0404= Китайски (Тайван)
STRING_000e= Унгарски
STRING_0015= Полски
STRING_0019= Руски
STRING_0816= Португалски (Стандартен)
STRING_0c0c= Френски (Канадски)
STRING_0005= Чешки
STRING_041B= Словашки
STRING_0008= Гръцки
STRING_001f=Турски
STRING_0001=Арабски
STRING_000D=Еврейски
STRING_0422=Украински
STRING_0816_STAR= Португалски (Стандартен)*
STRING_0006_STAR= Датски*
STRING_0014_STAR= Норвежки*
STRING_001D_STAR= Шведски*
STRING_0015_STAR= Полски*
STRING_000e_STAR= Унгарски*
STRING_0429=Фарси
STRING_0436=Африкаанс
STRING_041C=Албански
STRING_042B=Арменски
STRING_002C=Азерски
STRING_042D=Баски
STRING_0423=Беларуски
STRING_0402=Български
STRING_0403=Каталунски
STRING_041A=Хърватски
STRING_0465=Малдивски
STRING_0425=Естонски
STRING_0438=Фарьорски
STRING_0456=Галисийски
STRING_0437=Грузински
STRING_0447=Гуджарати
STRING_0439=Хинди
STRING_040F=Исландски
STRING_0421=Индонезийски
STRING_1041=Японски
STRING_044B=Каннада
STRING_043F=Казашки
STRING_0457=Конкани
STRING_0426=Латвийски
STRING_0427=Литовски
STRING_042F=Македонски
STRING_043E=Малайски
STRING_0450=Монголски
STRING_0418=Румънски
STRING_001A=Сръбски
STRING_0424=Словенски
STRING_041E=Тайландски
STRING_0422=Украински
STRING_0843=Узбекски
STRING_042A=Виетнамски
ICON_UNINSTALL=Деинстал. Драйвера на принтер
ICON_UNINSTALL.2=Деинстал. драйвер %s 
BUTTON.RESUME= Продължи
BUTTON.EXIT= Изход
BUTTON.OK= OK
MAIN.TYPICAL= Обикновена
MAIN.CUSTOM= По изб.
MAIN.SMARTHRU= Инстал. на SmarThru
MAIN.SMARTHRU.SCRIPT= Инсталиране на прог. SmarThru на Вашия компютър.
MAIN.PHOTOTHRU= Инстал. на PhotoThru
MAIN.PHOTOTHRU.SCRIPT= Инсталиране на прог. PhotoThru на Вашия компютър.
MAIN.GROUP_BOX= Описание
CUSTOM.SELECT_LANG= Избор на език
INSTALL.INSTALLING=%s се инсталира...
INSTALL.FAIL=Грешка при инстал. на %s.
REPAIR_INST.INSTALLING= %s се поправя/инсталира...
REPAIR_INST.FAIL= Грешка при поправ..инстал. на %s.
REMOVE_INST.INSTALLING= %s се изтрива...
REMOVE_INST.FAIL= Грешка при изтрив. на %s.
INSTALL.UPDATE_SYSTEM= Обновяване на конфиг. на системата...
SET_PORT.FIREWALL=Ако не можете да намерите своя мрежови принтер, моля, изключете защитната стена и кликнете на бутона “Обнов.”.
SET_PORT.FIREWALL2=БЕЛ.: Ако на този компютър е била актив. защитна стена, това може да пречи на инстал. програма да разпознае принтера. Временно деактивирайте защитната стена на този компютър преди да продължите с инсталацията. 
SET_PORT.SELECT_PRINTER= Принтерът (%s) може да не е съвместим с драйверите за принтер %s. \r\nИскате ли да продължите?
WELCOME.MANUAL_TITLE=Ръководство
MANUAL_SMARTHRU=Разгл. на SmarThru ръков. на потр.
COMPONENT.TITLE_XEROX=Изберете компоненти за инсталиране:
COMPONENT.INST_DESC_XEROX =Ако искате да инсталирате определен софтуерен компонент, отметнете кутийката отляво на името му.
COMPONENT.PRINTER_XEROX=PC Print
COMPONENT.PRINTER_PCL_XEROX=PC Print(PCL 6)
COMPONENT.PRINTER_PS_XEROX=PC Print(PS)
COMPONENT.CONTROLCENTRE_XEROX=ControlCentre
COMPONENT.SCANNER_XEROX=PC Scan
COMPONENT.PCFAX_XEROX=PC-Fax
COMPONENT_RESULT.TITLE_XEROX=Вие избрахте да инсталирате:
COMPONENT_RESULT.DESC=Кликнете на бутона “Назад”, за да промените софтуерните компоненти, които сте избрали да инсталирате.
INSTALL.INSTALLED_XEROX=Инсталирани компоненти:
INSTALL.CANCEL_MESSAGE_XEROX=Кликнете на “Отказ”, ако искате да отмените инсталацията.
PC_FAX.NAME = PC-Fax
PC_FAX.DESCRIPTION = Позволява Ви да изпращате по факс избрани документи или изображения.
NET_PC_FAX.DESCRIPTION = Позволява Ви да изпращате по факс избрани документи или изображения.
LICENSE.TITLE=Лицензно споразумение
BUTTON.ACCEPT=Приемам
COMMON.SHORTCUT_UNINSTALL=Деинсталиране
WELCOME.MANUAL_OPENFILE=За да разгледате ръков. на потр. трябва да имате Adobe Acrobat Reader.
PRT_SOLUTION.NAME=Samsung Решение за печат
PRT_SOLUTION.URL=“http://solution.samsungprinter.com”
WIRELESS_DLG.TITLE =В мрежата не беше открит принтер                                                                                                                      
WIRELESS_DLG.CUSTOM_TITLE =Настройки Мрежа Принтер                                                                                                                                  
WIRELESS_DLG.DESC =Проверете дали принтерът е правилно свързан с жичен мрежови кабел и е включен преди да продължите с инсталацията.\r\n\r\nИзберете опция за инстал. по-долу. 
WIRELESS_DLG.FIRST_TEXT =Първоначална инсталация на принтер в жична мрежа                                                                                                            
WIRELESS_DLG.SECOND_TEXT =Безжични настройки на принтера                                                                                                                             
WIRELESS_DLG.FIRST_DESC =Избирането на тази опция ще Ви позволи да конфигурирате IP настройки за принтера и да го инсталирате на своя компютър.                                       
WIRELESS_DLG.SECOND_DESC =Избирането на тази опция ще Ви позволи да конфигурирате IP и безжични настройки за принтера и да го инсталирате на своя компютър.                          
SET_PORT.WIRELESS_PORT =Настройки Мрежа Принтер                                                                                                                                  
SET_IP.EWS =Старт. на SWS             
INST_TYPE.NETWORK_WIRELESS_DESC=Инсталиране на софтуер за устройство, което е свързано в мрежа (жична или безжична)
SET_PORT.ADD_PORT_STATIC_NAME=Въведете името на принтера или неговия IP адрес, както и име на порта за желаното у-во.
SET_PORT.ADD_PORT_IP_NAME=Име на принтера или IP адрес 
SET_PORT.ADD_PORT_IP_NAME_HOST=Име на хост или IP адрес 
SET_PORT.HOSTNAME=Име на хост
SET_PORT.ADD_PORT_IP_NAME_HOST_DESC=Въведете името на хоста или неговия IP адрес, както и име на порта за желаното у-во.
SCAN_MANAGER=Scan Manager
SCAN_MANAGER_DESC=Дава Ви възможността да сканирате документ на принтера и да го записвате на локален или свързан с мрежата компютър. 
AnyWeb_Print=AnyWeb Print
AnyWeb_Print_DESC=Позволява на потребителя лесно да събира и редактира информация, която той/тя намира в Интернет и да печата само нужната информация. 
MSG_INSTALLED_DRIVER=Ако продължите с процеса на инсталация ще презапишете разпознатите съществуващи драйвери.
AUTORUN.INSTALLATION_VIDEO=Инсталационно видео
AUTORUN.QUICK_START_TUTORIAL=Ръководство за Quick Start
SHORTCUT_MAINT.COMMON_FOLDER_NAME=%MFG% Принтери\%MODEL_NAME%
SHORTCUT_ANYWEB_PRINT.DOWNLOAD=Изтегляне на последната версия
SET_PORT.BUTTON.ADVENCED=Разширени
SNMP_COMMUNITY_DLG.CAPTION=Име на SNMP общността
SNMP_COMMUNITY_DLG.TITLE=Въвеждане на ново име на SNMP общността
SNMP_COMMUNITY_DLG.DESC=Четене (За да получите информ. за у-вото)
SNMP_COMMUNITY_DLG.NOTE= Бел.: Ако името на общността е въведено погрешно, двустранната комуникация може да бъде невъзможна.\r\nСвържете се със своя администратор за правилното име на общността за четене, което да въведете в този диалогов прозорец.  Името на SNMP общността разпознава малки и големи букви.\r\nИмето по подразб. е “public”. Празното текстово поле показва, че ще бъде приложено името по подразб.
SNMP_COMMUNITY_DLG.NOTE_1= Бел.: 
SNMP_COMMUNITY_DLG.NOTE_2=Ако името на общността е въведено погрешно, двустранната комуникация може да бъде невъзможна.\r\nСвържете се със своя администратор за правилното име на общността за четене, което да въведете в този диалогов прозорец.  Името на SNMP общността разпознава малки и големи букви.\r\nИмето по подразб. е “public”. Празното текстово поле показва, че ще бъде приложено името по подразб.
WSP.CI2.WIRELESS_OPTION=Wireless setup
WSP.CI2.WIRELESS_DESC=Configure wireless setting using USB cable
COMMON.VALID_FOLDER_PATH_ERROR=Folder name: %s\r\nThis folder name would be too long for the destination folder. You can shorten the folder name and try again, or try a location that has a shorter path.


