[VERSION]
VERSION=2.3
[MESSAGES]
AUTORUN.INSTALL_SOFTWARE= Yazýlýmý Yükle
AUTORUN.INSTALL_PRINTER_DRIVER=Yazýcý Sürücüsünü Yükle
AUTORUN.INSTALL_PSU= Yazýcý ayarlarý yardýmcý programýný yükle
AUTORUN.INSTALL_SETIP_UTILITY_OPTION= SetIP Yardýmcý Programýný Yükle (Ýsteðe Baðlý)
AUTORUN.INSTALL_ACROBAT_READER_OPTION = Acrobat Reader Yükle (Ýsteðe Baðlý)
AUTORUN.INSTALL_SETIP_UTILITY=SetIP Yardýmcý Programýný Yükle
AUTORUN.INSTALL_PRINTER_DRIVER_PCL = Install Printer Driver PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PCL2 = PCL 6 Printer Driver
AUTORUN.INSTALL_PRINTER_DRIVER_PS = Install Printer Driver PS
AUTORUN.INSTALL_PRINTER_DRIVER_PS2 = PostScript Printer Driver
AUTORUN.INSTALL_STATUS_MONITOR =Durum Monitörünü Yükle
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL =Uzaktan Kumanda Panelini Yükle
AUTORUN.MANUAL= Kullanýcý Kýlavuzu'nu Göster
AUTORUN.SETUP_GUIDE = Kurulum kýlavuzu
AUTORUN.QUICK_REFERENCE_GUIDE = Hýzlý referans kýlavuzu
AUTORUN.REFERENCE_GUIDE = Referans kýlavuzu
AUTORUN.INSTRUCTION_SHEETS = Talimat sayfalarý
AUTORUN.INSTALL_ACROBAT_READER =Acrobat Reader Yükle
AUTORUN.XEROX_ONLINE = Xerox Online
AUTORUN.BROWSE_CD_DIRECTORY = CD dizinine gözat
AUTORUN.OPEN_PDF_ERROR = Not translated
AUTORUN.USERGUIDE =Kullanýcý Kýlavuzu
AUTORUN.DOCUMENTATION =Belgeler
AUTORUN.TECHNICAL_SUPPORT =Teknik Destek
AUTORUN.REGISTER_PRINTER =Yazýcýyý Kaydet
AUTORUN.PRINTER_MANAGEMENT_TOOLS =Yazýcý Yönetim Araçlarý
AUTORUN.CHANGE_LANGUAGE =Dili Deðiþtir
AUTORUN.EXIT_PROGRAM =Programdan Çýk
AUTORUN.INSTALL_PRINTER_DRIVER_DESC =Yazýcý sürücüsünü bilgisayarýnýza yükleyin. Bu PostScript yazýcý sürücüsü, Phaser yazýcýnýzýn ayrýcalýklý özelliklerine eriþiminizi saðlamak üzere özel olarak tasarlanmýþtýr.
AUTORUN.INSTALL_STATUS_MONITOR_DESC =Durum monitörünü bilgisayarýnýza yükleyin Durum monitörü, Phaser yazýcýnýzla çalýþmak üzere özel olarak tasarlanmýþtýr.
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL_DESC =Uzaktan kumanda panelini bilgisayarýnýza yükleyin Uzaktan kumanda paneli, Phaser yazýcýnýzla çalýþmak üzere özel olarak tasarlanmýþtýr.
AUTORUN.USERGUIDE_DESC =Kullanýcý Kýlavuzunu çevrimiçi görüntüleyin ya da yazdýrýn. Bu belge yazýcýnýzýn kullanýmý ve bakýmý ile ilgili bilgi verir.
AUTORUN.DOCUMENTATION_DESC =Xerox web sitesinde belgeleri okuyun veya yazýcýnýzý kullanmak ve bakýmýný yapmak ile ilgili bir kaynak yazdýrýn.
AUTORUN.TECHNICAL_SUPPORT_DESC =Ek ürün bilgisi, teknik destek ve yazýlým güncellemeleri için Xerox web sitesi Teknik Destek kaynak merkezine baðlanýn.
AUTORUN.REGISTER_PRINTER_DESC =Xerox yazýcýnýzý kaydettirdiðinizde, garantinizi aktive edersiniz ve ihtiyacýnýz olduðunda destek ve hizmet alacaðýnýzý garantilersiniz.
AUTORUN.PRINTER_MANAGEMENT_TOOLS_DESC =Mevcut Xerox yazýcý yönetim araçlarýný araþtýrmak ve ihtiyaçlarýnýzý en iyi karþýlayan araçlarý yüklemek için Xerox web sitesine baðlanýn.\n\nCentreWare Web\nUsage Analysis Tool\nYazý Tipi Yönetimi Yardýmcý Programý\nNovell'in Daðýtýmýný Yaptýðý Yazdýrma Hizmetleri
AUTORUN.CHANGE_LANGUAGE_DESC =Bu program için kullanýlan dili deðiþtirin.
AUTORUN.EXIT_PROGRAM_DESC =Xerox Yazýcýlarýný tercih ettiðiniz için teþekkür ederiz.  Daha fazla yardýma ihtiyaç duyarsanýz, lütfen bizi web adresimizde ziyaret edin: www.office.xerox.com
AUTORUN.INST_BASE_DESC =Ödüllü Xerox Yazýcýlarýný seçtiðiniz için teþekkür ederiz.
DELL.UNINSTALL_SOFTWARE= Dell Yazýcý Yazýlýmý Kaldýr
WELCOME.TITLE= %MODEL_NAME% Kur'a Hoþgeldiniz!
WELCOME.DESC= Bu sihirbaz %MODEL_NAME% bileþenlerini yüklemenize yardýmcý olacak. \r\nKurulumu çalýþtýrmadan önce tüm Windows uygulamalarýndan çýkmanýzý önemle öneririz.
WELCOME.AGFA=  Bu yazýcý, ekranýnýzda görünen yazý karakterlerini otomatik olarak yazýcýdaki benzer karakterlerle deðiþtirecektir.\r\nDeðiþtirmeyi önlemek için, yazýcý sürücüsünün "Ekstralar" sekmesine gidin ve "Yazýcý fontlarýný kullanýn" iþaretini kaldýrýn.
WELCOME.AGFA1= Bu yazýcý, ekranýnýzda görünen yazý karakterlerini otomatik olarak yazýcýdaki benzer karakterlerle deðiþtirecektir.
WELCOME.AGFA2= Deðiþtirmeyi önlemek için, yazýcý sürücüsünün "Ekstralar" sekmesine gidin ve "Yazýcý fontlarýný kullanýn" iþaretini kaldýrýn.
WELCOME.MANULA_RICOH= * Norveç dili, Danca, Ýsveç dili, Portekizce, Lehçe ve Macarca'nýn seçilmesi Kullanýcý Kýlavuzunu bu dillerde görmenizi saðlar, ancak yüklemeden sonra sürücünün dili Ýngilizce olacaktýr.
WELCOME.LICENSE= Yazýlým Lisans Sözleþmesi
WELCOME.SELECT_LANG= Aþaðýdaki listeden bir dil seçin.
WELCOME.MANUAL= Kullanýcý Kýlavuzu'nu Göster
WELCOME.MANUAL_TOOLTIP= %MODEL_NAME% Kýlavuzu'nu okuyabilirsiniz.
WELCOME.MANUAL_TOOLTIP_1= Kullanýcý Kýlavuzu'nu Göster: Kullanýcý Kýlavuzu'nu görmenizi saðlar. Bilgisayarýnýzda Adobe Acrobat yoksa, bu seçeneði týklattýðýnýzda Adobe Acrobat Reader sizin için otomatik olarak kurulacaktýr.
INST_TYPE.TITLE= Yükleme Tipi'ni Seç
INST_TYPE.DESC= Ýstediðiniz tipi seçin ve [Ýleri] düðmesini týklatýn.
INST_TYPE.LOCAL= Yerel bir yazýcý için tipik yükleme
INST_TYPE.LOCAL_DESC= Kullanýcýnýn bilgisayarýna doðrudan baðlý bir cihaz için varsayýlan bileþenleri yükleyin.
INST_TYPE.LOCAL_DESC_1= Tipik: En yaygýn kullanýlan yazýlýmý makinenize yükler (yazýcý sürücüsü, tarayýcý sürücüsü ve Yazýcý Ayarlarý Yardýmcý Programý gibi). Kullanýcýlarýn çoðu için bu seçenek önerilir.
INST_TYPE.NETWORK= Bir að yazýcýsý için tipik yükleme
INST_TYPE.NETWORK_DESC= Aðdaki bir cihaz için yazýlým yükleyin.
INST_TYPE.CUSTOM= Özel yükleme
INST_TYPE.CUSTOM_DESC= Yükleme seçeneklerini seçebilirsiniz. Bu seçenek profesyonel kullanýcýlar için önerilir.
AUTO_BUTTON_TEXT=Tipik
CUSTOM_BUTTON_TEXT=Özel
SET_PORT.TITLE= Yazýcý Baðlantý Noktasýný Seç
SET_PORT.DESC= Yazýcýnýz için kullanýlacak bir baðlantý noktasý seçin.
SET_PORT.NETWORK_PORT= Yerel veya TCP/IP Baðlantý Noktasý
SET_PORT.UNC_PORT= Paylaþýlan Yazýcý (UNC)
SET_PORT.ADD_PORT= TCP/IP Baðlantý Noktasý Ekle.
SET_PORT.NETWORK_PORT_DESC= Aþaðýdaki listeden bir yazýcý seçin. Yazýcýnýzý aþaðýda göremiyorsanýz listeyi yenilemek için [Güncelle] düðmesini týklatýn.
SET_PORT.COLUMN_PRINTER= Yazýcý Adý
SET_PORT.COLUMN_PORT= IP/Baðlantý Noktasý Adý
SET_PORT.UPDATE= Güncelle
SET_PORT.UNC_PORT_DESC= Paylaþýlan Að Yazýcýsý Adýný yazýn (UNC) (örn. \\BilgisayarAdý\PaylaþýlanYazýcýAdý)
SET_PORT.UNC_PORT_BTN_DESC= Bilgisayarýnýzýn adýný bilmiyorsanýz [Gözat] düðmesini týklatarak aðdan bulun.
SET_PORT.BROWSE= Gözat
SET_PORT.ADD_PORT_STATIC= Að Yazýcýsý IP Adresini yazýn
SET_PORT.ADD_PORT_IP= IP Adresi
SET_PORT.ADD_PORT_NAME= Baðlantý Noktasý Adý
SET_PORT.ADD_PORT_DESC= TCP/IP baðlantý noktasý eklemek için yazýcýya bir IP adresi atanmalýdýr.
SET_PORT.ADD_PORT_NAME_AFICIO_DESC= TCP/IP baðlantý noktasý eklemek için, yazýcýya bir IP adresi atanmalýdýr.\r\nBaðlantý noktasý adý otomatik olarak verilir ama isterseniz bu adý elle deðiþtirebilirsiniz.
SET_PORT.UNC_ERROR= "%MODEL_NAME%" Installer programý %s ile baðlantý kurulamýyor. Ya yazýcý adý yanlýþ yazýlmýþtýr ya da belirtilen yazýcýnýn sunucu baðlantýsý kesilmiþtir.
SET_PORT.IP_ERROR= "%s" cihazý tanýmlanamýyor.
SET_PORT.CREATE_PORT_ERROR= "%s" baðlantý noktasý izleyicisi yüklenemiyor.
SET_PORT.LOCAL_PORT=Yerel Baðlantý Noktasý
SET_PORT.TCP_IP_PORT=TCP/IP Baðlantý Noktasý
COMPONENT.TITLE= Bileþenleri seç
COMPONENT.INST_DESC= Yüklemek istediðiniz bileþenleri seçin.
COMPONENT.REMOVE_DESC= Kaldýrmak istediðiniz bileþenleri seçin.
COMPONENT.PRINTER_GDI= %GDI_PRINTER% yazýcý sürücüsü
COMPONENT.PRINTER_DESC= Bu bileþen, %GDI_PRINTER% yazýcý sürücüsünü kullanarak belge yazdýrmanýzý saðlar.
COMPONENT.PRINTER_PCL= %PCL_PRINTER% yazýcý sürücüsü
COMPONENT.PRINTER_DESC_PCL= Bu bileþen, %PCL_PRINTER% yazýcý sürücüsünü kullanarak belge yazdýrmanýzý saðlar.
COMPONENT.PRINTER_GDI_COLOR= %GDI_COLOR_PRINTER% yazýcý sürücüsü
COMPONENT.PRINTER_DESC_GDI_COLOR= Bu bileþen, %GDI_COLOR_PRINTER% yazýcý sürücüsünü kullanarak belge yazdýrmanýzý saðlar.
COMPONENT.PRINTER_GDI_MONO= %GDI_MONO_PRINTER% yazýcý sürücüsü
COMPONENT.PRINTER_DESC_GDI_MONO= Bu bileþen, %GDI_MONO_PRINTER% yazýcý sürücüsünü kullanarak belge yazdýrmanýzý saðlar.
COMPONENT.PRINTER_PCL_COLOR= %PCL_COLOR_PRINTER% yazýcý sürücüsü
COMPONENT.PRINTER_DESC_PCL_COLOR= Bu bileþen, %PCL_COLOR_PRINTER% yazýcý sürücüsünü kullanarak belge yazdýrmanýzý saðlar.
COMPONENT.PRINTER_PCL_MONO= %PCL_MONO_PRINTER% yazýcý sürücüsü
COMPONENT.PRINTER_DESC_PCL_MONO= Bu bileþen, %PCL_MONO_PRINTER% yazýcý sürücüsünü kullanarak belge yazdýrmanýzý saðlar.
COMPONENT.MANDATORY_DESC= Yazýcý Sürücüsü gerekli bir bileþendir. Seçimi kaldýrýlamaz!
COMPONENT.MANDATORY_DESC_1= Bu bileþen gerekli bir bileþendir. Seçimi kaldýrýlamaz!
COMPONENT.PRINTER_PS= %PS_PRINTER% yazýcý sürücüsü
COMPONENT.PS_DESC= Bu bileþen, yazýcý Post Script'i destekliyorsa, belgeleri %PS_PRINTER% yazýcý sürücüsünü kullanarak yazdýrmanýzý saðlar.
COMPONENT.PRINTER_PS_WC= %PS_WC_PRINTER% yazýcý sürücüsü
COMPONENT.PS_WC_DESC= Bu bileþen, yazýcý Post Script'i destekliyorsa, belgeleri %PS_WC_PRINTER% yazýcý sürücüsünü kullanarak yazdýrmanýzý saðlar.
COMPONENT.PRINTER_PS_FC= %PS_FC_PRINTER% yazýcý sürücüsü
COMPONENT.PS_FC_DESC= Bu bileþen, yazýcý Post Script'i destekliyorsa, belgeleri %PS_FC_PRINTER% yazýcý sürücüsünü kullanarak yazdýrmanýzý saðlar.
COMPONENT.SMARTHRU= SmarThru
COMPONENT.SMARTHRU_DESC= Görüntü ve belgeleri taramak, metin tanýmasýný gerçekleþtirmek, görüntü ve belgeleri çoðaltmak ve yazdýrmak ve daha birçok iþlev için gerekli araçlarý sunar.
COMPONENT.PHOTOTHRU=PhotoThru
COMPONENT.PHOTOTHRU_DESC=PhotoThru, görüntüleri düzenlemek, kaydetmek, göstermek, yazdýrmak ve yönetmek için bir yazýlým aracýdýr.
COMPONENT.SM= Durum Ýzleyicisi
COMPONENT.SM_DESC= Durum Ýzleyicisi yazýcýnýn geçerli durumunu gösterir.
COMPONENT.SM_DESC_1= Durum Ýzleyicisi isteðe baðlý bir bileþendir ve seçimi kaldýrýlabilir.
COMPONENT.SM_DESC_XEROX= Durum Monitörü yazýcýnýn geçerli durumunu gösterir. Ayrýca, “Malzeme Sipariþ Et”i týklattýðýnýzda, malzeme sipariþ etmenize yardýmcý olmak için yazýcýnýzýn seri numarasý ile Xerox web sitesinde seçtiðiniz satýcý iliþkilendirilecektir.
COMPONENT.SP=Smart Panel
COMPONENT.SP_DESC=Smart Panel, yazýcýnýn durumunu izleyen, yazýcýnýn durumu hakkýnda bilgi saðlayan ve yazýcýnýn ayarlarýný özelleþtirmenize olanak veren bir programdýr.
COMPONENT.SP_DESC_1=Smart Panel isteðe baðlý bir bileþendir ve iþareti kaldýrýlabilir. 
COMPONENT.PSU= Yazýcý Ayarlarý Yardýmcý Programý
COMPONENT.PSU_DESC= Bu bileþen, kullanýcýnýn yapýlandýrma parametrelerini deðiþtirebilmesini saðlar.
COMPONENT.RCP= Uzaktan Kumanda Paneli
COMPONENT.RCP_DESC= Bu bileþen, kullanýcýnýn yapýlandýrma parametrelerini deðiþtirebilmesini saðlar.
COMPONENT.SETIP=Set IP
COMPONENT.SETIP_DESC= Bir að yazýcýsýnýn IP adresini yapýlandýrmanýzý saðlar
COMPONENT.NETSCAN= Að Taramasý
COMPONENT.NETSCAN_DESC= Bu bileþen, kullanýcýnýn taranmýþ görüntüleri að üzerinden kaydetmesini saðlar.
COMPONENT.SCANCLAIR= Scan Clair
COMPONENT.IPP_PORT_MONITOR= Multi Direct Print Type S IPP baðlantý noktasý
COMPONENT.IPP_PORT_MONITOR_DESC= Multi Direct Print Type S IPP baðlantý noktasý IPP (Ýnternet Yazdýrma Protokolü) 1.1 ile uyumlu yazýcýlarda Windows uygulamalarýndan yazdýrma yapmanýzý saðlayan bir sistem bileþenidir.
COMPONENT.SCANNER_TWAIN= Tarayýcý Sürücüsü (TWAIN)
COMPONENT.SCANNER_WIA= Tarayýcý Sürücüsü (WIA)
COMPONENT.SCANNER= Tarayýcý Sürücüsü (TWAIN / WIA)
COMPONENT.SCANNER_DESC= Bu, yerel cihazý kullanarak belgelerin taranmasýný saðlayan bir sürücüdür.
COMPONENT.DIRPRINT= Doðrudan Yazdýrma Yardýmcý Programý
COMPONENT.DIRPRINT_DESC= Bu bileþen, kullanýcýnýn uygulamalar olmadan belirli dosyalarý yazdýrmasýný saðlar.
COMPONENT.SET_DESTINATION= Hedef Klasörü Deðiþtir
COMPONENT.INSTALL_TO= %MODEL_NAME% yükleme hedefi:
COMPONENT.DESCRIPTION_1= Devredýþý býrakýlan öðe zorunlu bir bileþendir. Daha fazla bileþen eklemek için listeden öðeleri seçin.
COMPONENT.REMOVE_BASE_DESC= Kaldýrmak istediðiniz öðeleri seçin.
COMPONENT.INST_BASE_DESC= Devam ettirmek istediðiniz öðeleri seçin.
COMPONENT.MSG_INST_WARNING= Yüklemek için en az bir öðe seçmelisiniz.
COMPONENT.MSG_REMOVE_WARNING= Kaldýrmak için en az bir öðe seçmelisiniz.
COMPONENT.MSG_REPAIR_WARNING= Onarmak için en az bir öðe seçmelisiniz.
COMPONENT.MSG_REMOVE_CONFIRM= Seçili programlarý kaldýrmak istiyor musunuz?
SET_PRINTER.TITLE= Yazýcý Ayarlayýn
SET_PRINTER.DESC= Yüklenecek yazýcý ayarlarýný deðiþtirin.
SET_PRINTER.DESC_1= Yazýcý adýný, Yazýcý Adý Alaný'ndaki adý seçip, yerine yeni bir ad yazarak seçebilirsiniz. Aðdaki diðer kullanýcýlarýn da bu yazýcýya eriþmelerini istiyorsanýz, Paylaþým Adý alanýnýn yanýndaki onay kutusunu iþaretleyerek diðer kullanýcýlarýn yazýcýyý kolaylýkla tanýyabilecekleri bir paylaþým adý girin. Bu yazýcýnýn varsayýlan yazýcý olmasýný istiyorsanýz, Varsayýlan alanýndaki düðmeyi týklatýn.
SET_PRINTER.COLUMN_PRINTER= Yazýcý Adý
SET_RPINTER.COLUMN_PORT= Baðlantý Noktasý
SET_PRINTER.COLUMN_DEFAULT= Varsayýlan Yazýcý
SET_PRINTER.COLUMN_SHARE= Paylaþýlan Ad
SET_PRINTER.INSTALL_AS_SERVER= Bu  yazýcýyý bir sunucu üzerinde kurmak
SET_PRINTER.INSTALL_AS_SERVER_DESC= Not: Bir yazýcýyý, yazdýrma iþlemlerini yöneten baþka bir bilgisayarla veya bir sunucuyla paylaþan bir bilgisayar ayarlamak için bu seçeneði iþaretleyin.
SET_PRINTER.MSG_PRINTER_NAME= Yazýcý adýnda þu karakterler bulunamaz: "!"  "\" veya ",".
SET_PRINTER.MSG_SHARE_NAME= Paylaþým adýnda "/" "\" veya "," karakterleri bulunamaz.
SET_PRINTER.MSG_SAME_PRINTER= Yazýcý adý zaten var. Yazýcý için baþka bir ad þeçin.
SET_PORT.SETIP= IP Adresini ayarlayýn
SET_IP.DESC= Að yazýcýsý IP adresini ayarlayabilir ya da deðiþtirebilirsiniz.
SET_IP.TITLE= TCP/IP Yapýlandýrmasý
SET_IP.GROUP_BOX.CONFIG= Bilgi
SET_IP.MAC= Yazýcý MAC Adresi:
SET_IP.COLUMN_MAC= MAC Adresi
SET_IP.IPADDRESS= IP Adresi:
SET_IP.SUBNET= Alt Að Maskesi:
SET_IP.GATEWAY= Varsayýlan Að Geçidi:
SET_IP.SET_CONFIGURE= Yapýlandýr
SET_IP.SET_CONFIGURE_ERROR= Yazýcý TCP/IP'sini yapýlandýrmada hata
SET_IP.SET_CONFIGURE_ERROR_1= Yazýcý TCP/IP yapýlandýrmasý baþarýsýz!
SET_IP.CONFIRM_MSG=Yazýcýnýn að yapýlandýrmasýný gerçekten bu parametrelerle güncellemek istiyor musunuz?\r\n\r\nIP: %s\r\nAlt Að: %s\r\nAð Geçidi: %s
SET_IP.SUCCESS_MSG=TCP/IP Yapýlandýrmasý baþarýyla güncellendi.
SET_IP.IDS_CONFIRM_MSG=Yazýcýnýn aþaðýdaki parametrelerini gerçekten\n\n güncellemek istiyor musunuz?
SET_IP.IDS_CONFIRM_IP=IP Adresi
SET_IP.IDS_CONFIRM_SUBNET=Alt Að Maskesi
SET_IP.IDS_CONFIRM_GATEWAY=Varsayýlan Að Geçidi 
SET_IP.IDS_CONFORM_TITLE=Onayla
SET_IP.IDS_SUCCESS_MSG=TCP/IP Parametreleri baþarýyla güncellendi\n
SET_IP.IDS_SUCCESS_TITLE=Baþarý
FILE_COPY.TITLE= Doyalarý Kopyala
FILE_COPY.DESC= Kurulum için gerekli dosyalar kopyalanýyor. Lütfen bekleyin.
FILE_COPY.STATUS= Durum:
FILE_COPY.READY= Hazýr...
FILE_COPY.COPY_FILE= %s dosyalarý kopyalanýyor...
FILE_COPY.REMOVE_FILE= Kopyalanan dosyalar kaldýrýlýyor...
FILE_COPY.INSTALLATION= Yükleme
FILE_COPY.MANUAL= Kullanýcý Kýlavuzu
FILE_COPY.ACROBATREADER= Acrobat Reader
INSTALL.INST_TITLE= Bileþenleri Yükle
INSTALL.INST_DESC= Seçtiðiniz bileþenler yükleniyor. Lütfen biraz bekleyin.
INSTALL.STATUS= Durum
INSTALL.RESULT= Sonuç
INSTALL.UNINST_TITLE= Bileþenleri Kaldýr
INSTALL.UNINST_DESC= Seçtiðiniz bileþenler kaldýrýlýyor. Lütfen biraz bekleyin.
INSTALL.REPAIR_TITLE= Bileþenleri Onar
INSTALL.REPAIR_DESC= Seçtiðiniz bileþenler onarýlýyor. Lütfen biraz bekleyin.
INSTALL.INST_RESULT= %s baþarýyla yüklendi.
INSTALL.UNINST_RESULT= %s baþarýyla tamamen kaldýrýldý.
INSTALL.INST_ERROR= Kur programý %s yüklemesi sýrasýnda bir hatayla  karþýlaþtý.
INSTALL.UNINST_ERROR= Kur programý %s kaldýrma sýrasýnda bir hatayla  karþýlaþtý.
INSTALL.INST_MSG_ERROR= Bir veya daha fazla bileþen düzgün biçimde yüklenemedi.
INSTALL.UNINST_MSG_ERROR= Bir veya daha fazla bileþen düzgün biçimde kaldýrýlamadý.
TESTPAGE.TITLE= Sýnama Yazdýrmasý
TESTPAGE.DESC= %MODEL_NAME% yüklemesi tamamlandý. \n%MODEL_NAME% yüklemesinin doðruluðunu denetlemek için bir sýnama sayfasý yazdýrmak ister misiniz?
TESTPAGE.TEST_PAGE= Evet, bir sýnama sayfasý yazdýrmak istiyorum.
TESTPAGE.CONNECT_ERROR= %MODEL_NAME% cihazý bu makineye baðlý deðil. \r\nLütfen %MODEL_NAME% cihazýný bu makineye baðlayýn ve [Tamam]'ý seçin. \r\nSýnama sayfasý yazdýrmak istemiyorsanýz [Ýptal]'i seçin.
TESTPAGE.TEST_PAGE_STRING= Sýnama Sayfasý Dizesi
TESTCONFIRM.TITLE= Yazýcýya þu an bir sýnama sayfasý gönderiliyor. Yazýcýnýzýn hýzýna baðlý olarak, sayfanýn yazdýrýlmasý bir veya iki dakika alabilir.
TESTCONFIRM.DESC= Sýnama sayfasý yazdýrýldýysa [Evet]'i týklatýn. \r\nSýnama sayfasý yazdýrýlmadýysa [Hayýr]'ý týklatýn.
FINISH.INST_TITLE= Kur Tamamlandý
FINISH.UNINST_TITLE= Kaldýrma Tamamlandý
FINISH.REINST_TITLE= Yeniden Yükleme Tamamlandý
FINISH.INST_TITLE_1= %s Kur Tamamlandý
FINISH.UNINST_TITLE_1= %MODEL_NAME% Kaldýrma Tamamlandý
FINISH.REINST_TITLE_1= %MODEL_NAME% Yeniden Yüklemesi Tamamlandý
FINISH.INST_COMPLETE= Kur bilgisayarýnýza %MODEL_NAME% yüklemeyi tamamladý.
FINISH.INST_ERROR= Bir veya daha fazla bileþen düzgün biçimde yüklenemedi. Lütfen bilgisayarýnýzý yeniden baþlatýn ve yeniden yükleyin.
FINISH.UNINST_ERROR= Bir veya daha fazla bileþen kaldýrýlamadý. Lütfen bilgisayarýnýzý yeniden baþlattýktan sonra yeniden deneyin.
FINISH.ONLINE= Çevrimiçi Kayýt \nÖzel ipuçlarý ve promosyonlar içeren ücretsiz haber bülteni alma fýrsatý kazanacaksýnýz. Ayrýca daha fazla müþteri desteði alacaksýnýz.
FINISH.ONLINE_1= Samsung Yazýcý Üyeliði'ne kayýt yaptýrmak ister misiniz?
FINISH.ONLINE_YES= Evet, kayýt yaptýrmak istiyorum.
FINISH.TESTPAGE= Bir sýnama sayfasý yazdýrmak istiyorum.
FINISH.REPAIR_TITLE= %MODEL_NAME% Yeniden Yüklemesi Tamamlandý
FINISH.REPAIR_COMPLETE= Kur bilgisayarýnýza yeniden %MODEL_NAME% yüklemeyi tamamladý.
FINISH.UNINST_COMPLETE= Kur %MODEL_NAME% Kaldýrma iþlemlerini tamamladý. 
FINISH.TEST_PAGE= Sýnama Sayfasý Yazdýr
FINISH.REBOOT_REINST= Kur bileþenleri yeniden yüklemeden önce bilgisayarýnýzý yeniden baþlatýr.
FINISH.REBOOT_INST= Kur %s yüklemesini baþarýyla tamamladý. Programý kullanabilmeniz için bilgisayarýnýzý yeniden baþlatmanýz gerekir.
FINISH.REBOOT_UNINST= Kaldýrma iþlemini tamamlamak için bilgisayarýnýzý yeniden baþlatmanýz gerekir. \n\nBilgisayarýnýzý þimdi yeniden baþlatmak ister misiniz?
FINISH.REBOOT_YES= Evet, bilgisayarýmý þimdi yeniden baþlatmak istiyorum.
FINISH.REBOOT_NO= Hayýr, bilgisayarýmý daha sonra yeniden baþlatacaðým.
CONNECTION.TITLE= Cihazý Baðla
CONNECTION.DESC= Kur baðlý bir cihaz bulamýyor. Bilgisayarýnýzla yazýcý arasýndaki baðlantýyý denetleyin.
CONNECTION.CONNECT_GUIDE= %MODEL_NAME% cihazýný doðru yüklemek istiyorsanýz, yüklemeden önce %MODEL_NAME% cihazýnýn baðlantýsýný yapmanýz gerekir. Cihazý, þekildeki gibi yazýcý kablosu ile baðlayabilir ve%MODEL_NAME% cihazýnýn gücünü açabilirsiniz. \r\n[Ýleri]'yi týklatýn.
CONNECTION.CONNECT_GUIDE_NETWORK= %MODEL_NAME% cihazýný doðru yüklemek istiyorsanýz, yüklemeden önce %MODEL_NAME% cihazýnýn baðlantýsýný yapmanýz gerekir. Cihazý, þekildeki gibi yazýcý kablosu ile baðlayabilir ve%MODEL_NAME% cihazýnýn gücünü açabilirsiniz. \r\n[Ýleri]'yi týklatýn.
CONNECTION.DESC_1= Bileþenlerin doðru kurulmasý için bilgisayarýnýz ve yazýcý baðlý olmalýdýr.
CONNECTION.INSTRUCTION= Lütfen aþaðýdaki baðlantý yöntemini izleyin. \r\n1. Cihazý bilgisayarýnýza baðlayýn. \r\n2. Cihazýn gücünü açýn. \r\n3. "Yeni Donaným Sihirbazý" çýkarsa kapatýn. \r\n4. [Ýleri]'yi týklatýn.
CONNECTION.CONNECT_ERROR_MSG= Cihaz baðlý deðil veya kapalý. \nCihazý baðlayýp gücünü açýn ve [Evet] düðmesini týklatýn. \nCihaz baðlý olmadan yüklemek istiyorsanýz [Hayýr] düðmesini týklatýn.
MAINTENANCE.TITLE= Bakým
MAINTENANCE.DESC= Bu %MODEL_NAME% için yükleme yönetim programýdýr. Program yüklü bileþenleri onarabilir. Aþaðýdaki öðelerden birini seçin.
MAINTENANCE.REPAIR= Onar
MAINTENANCE.REPAIR_DESC= Geçerli kurulu bileþenleri onar.
MAINTENANCE.REMOVE= Kaldýr
MAINTENANCE.REMOVE_DESC= Kurulu bileþenleri kaldýr.
COMMON.SEARCH_PRINTER= Kur yazýcýnýzý arýyor. Lütfen bekleyin.
COMMON.SET_DEST= Hedef dosyayý belirleyin.
COMMON.ADD_COMPUTER_ERROR= "%s" bilgisayarý eklenemedi!
COMMON.CREATE_FOLDER_MSG= Bu klasör: \r\n%s\r\n yok. Dosyanýn oluþturulmasýný istiyor musunuz?
COMMON.CREATE_FOLDER_ERROR= Bu klasör: \r\n%s\r\n oluþturulamýyor.
COMMON.INVALID_PARAM= Geçersiz Parametre!
COMMON.EXIT_CONFIRM_MSG= Kur tamamlanmadý. Kur programýndan þimdi çýkarsanýz eklemeyi/kaldýrmayý seçtiðiniz bileþenler yüklenmeyecek/kaldýrýlmayacak.\r\nKur'dan çýkmak istediðinizden emin misiniz?
COMMON.EXIT_CONFIRM_MSG1= Kur tamamlanmadý. Kur programýndan þimdi çýkarsanýz eklemeyi/kaldýrmayý seçtiðiniz bileþenler yüklenmeyecek/kaldýrýlmayacak.
COMMON.EXIT_CONFIRM_MSG2= Kur'dan çýkmak istediðinizden emin misiniz?
COMMON.SHORTCUT_LANG= Dil Seçimi
COMMON.SHORTCUT_MAINT= Bakým
COMMON.SHORTCUT_MANUAL= Kullanýcý Kýlavuzu'nu Göster
COMMON.PRINT_NOT_MATCH_MSG= Yazýcý (%s), %s yazýcý sürücüsüyle uyumlu olmayabilir. \r\nDevam etmek istiyor musunuz?
COMMON.PRINT_NOT_MATCH_MSG_1= Yazýcý (%s) bu yazýcý sürücüsüyle uyumlu olmayabilir. \r\nDevam etmek istiyor musunuz?
COMMON.ADMIN_MSG= Bu programý baþlatmak için yönetici ayrýcalýklarýna sahip olmanýz gerekir.
COMMON.DISK_SPACE_MSG= Boþ disk alaný yeterli deðil. Lütfen %s için kullanýlabilir disk alanýný arttýrýn ve yeniden deneyin.
COMMON.WIN_VER_MSG= Bu Windows sürümü desteklenmiyor. \nProgram sonlandýrýlacak.
COMMON.WIN_VER_MSG_VISTA=Bu sürücü CD'si Windows sürümünüzü desteklemiyor. \nLütfen Windows XP/2000/NT 4.0/98/Me sürücü CD'si takýn.
MESSAGE=Bu sürücü CD'si Windows sürümünüzü desteklemiyor. \nLütfen Windows Vista sürücü CD'sini takýn.
COMMON.INVALID_USB_MSG= %MODEL_NAME% cihazý kullanýlamýyor. Lütfen Sistem yapýlandýrmasýný ve BIOS'u denetleyip %MODEL_NAME% cihazýný kullanýlabilir halde yapýlandýrýn ve yeniden deneyin.
COMMON.INIT_MSG= Baþlatýlýyor...
COMMON.CHANGE_LANG_MSG= Varsayýlan dil deðiþtiriliyor...
COMMON.INIT_MSG1= %MODEL_NAME% Kurulum programý baþlatýlýyor. Lütfen bekleyin.
COMMON.CHANGE_LANG_MSG1= %MODEL_NAME% Kurulum programý yükleme dilini deðiþtiriyor. Lütfen bekleyin.
COMMON.DLG_CAPTION= %s Programý
COMMON.BTN_BACK= <Geri
COMMON.BTN_NEXT= Ýleri>
COMMON.BTN_HELP= Yardým
COMMON.BTN_CANCEL= Ýptal
COMMON.BTN_YES= Evet
COMMON.BTN_NO= Hayýr
COMMON.BTN_FINISH= Son
COMMON.NOTE= NOT:
COMMON.BTN_BROWSE= Gözat
BUTTON.CANCEL= Ýptal
BUTTON.YES= Evet
BUTTON.NO= Hayýr
COMMON.ACROBAT_CONFIRM=Kullanm kýlavuzu yý seyretmek ýcýn Acrotbat Reader gerekýyor. \nþým dý onu yapabýlýrmýsýnýz?
ACROBATREADER.NAME= Acrobat Reader
INIT_TITLE= %MODEL_NAME%
UNINST_SHORTCUT.FOLDER_NAME= %MODEL_NAME%
ACROBATREADER_PATH=ACROBAT_READER\ENGLISH\acrobat.exe
PRINT119.NAME=Samsung Printer 119 Home Page
DR_PRINTER.NAME=
DR_PRINTER.URL=
REGISTRY.UNINSTALL_NAME= %MODEL_NAME%
ONLINE_REG_URL="http://www.samsung.com/Products/Printer/Registration/Printer_regist.htm"
TESTPAGE_URL= "http://www.samsungprinter.com"
STRING_0009= Ýngilizce
STRING_040C= Fransýzca
STRING_0007= Almanca
STRING_0010= Ýtalyanca
STRING_000A= Ýspanyolca
STRING_001D= Ýsveççe
STRING_0013= Felemenkçe
STRING_0416= Portekizce (Brezilya)
STRING_0006= Danca
STRING_000B= Fince
STRING_0014= Norveççe
STRING_0011= Japonca
STRING_0012= Korece
STRING_001E= Tay Dili
STRING_0804= Çince (Basitleþtirilmiþ)
STRING_0404= Çince (Geleneksel)
STRING_000e= Macarca
STRING_0015= Polonyaca
STRING_0019= Rusça
STRING_0816= Portekizce (Standart)
STRING_0c0c= Fransýzca (Kanada)
STRING_0005= Çekçe
STRING_041B=Slovakça
STRING_0008= Yunanca
STRING_001f= Türkçe
STRING_0001=Arapça
STRING_000D=Ýbranice
STRING_0422= Ukrayna dili
STRING_0816_STAR=
STRING_0006_STAR=
STRING_0014_STAR=
STRING_001D_STAR=
STRING_0015_STAR=
STRING_000e_STAR=
STRING_0429=Farsça
STRING_0436=Güney Afrika'da konuþulan Hollanda Lehçesi
STRING_041C=Arnavutça
STRING_042B=Ermenice
STRING_002C=Azeri
STRING_042D=Bask Dili
STRING_0423=Beyaz Rusça
STRING_0402=Bulgarca
STRING_0403=Katalanca
STRING_041A=Hýrvatça
STRING_0465=Sinhala Lehçesi
STRING_0425=Estonca
STRING_0438=Faroe Dili
STRING_0456=Galicia Lehçesi
STRING_0437=Gürcüce
STRING_0447=Gucerat Dili
STRING_0439=Hintçe
STRING_040F=Ýzlanda Dili
STRING_0421=Endonezya Dili
STRING_1041=Japonca
STRING_044B=Kannada Dili
STRING_043F=Kazakça
STRING_0457=Konkani Dili
STRING_0426=Letonca
STRING_0427=Litvanca
STRING_042F=Makedonca
STRING_043E=Malay Dili
STRING_0450=Moðolca
STRING_0418=Rumence
STRING_001A=Sýrpça
STRING_0424=Slovence
STRING_041E=Tay Dili
STRING_0422=Ukrayna Dili
STRING_0843=Özbekçe
STRING_042A=Vietnam Dili
ICON_UNINSTALL=Yazýcý Sürücüsü Kaldýrma
ICON_UNINSTALL.2=%s Sürücü Kaldýrma
BUTTON.RESUME=Devam Et
BUTTON.EXIT=Çýkýþ
BUTTON.OK= Tamam
MAIN.TYPICAL=Normal
MAIN.CUSTOM=Özel
MAIN.SMARTHRU=SmarThru Yükle
MAIN.SMARTHRU.SCRIPT=SmarThru programýný PC'nize yükleyin.   
MAIN.PHOTOTHRU=PhotoThru Yükle
MAIN.PHOTOTHRU.SCRIPT=PhotoThru programýný PC'nize yükleyin.   
MAIN.GROUP_BOX= Açýlama
CUSTOM.SELECT_LANG=Dil Seçimi
INSTALL.INSTALLING=%s yükleniyor...
INSTALL.FAIL=%s Yüklemesi baþarýsýz oldu.
REPAIR_INST.INSTALLING=%s onarýlýyor/yükleniyor...
REPAIR_INST.FAIL=%s onarma/yükleme baþarýsýz oldu.
REMOVE_INST.INSTALLING=%s kaldýrýlýyor...
REMOVE_INST.FAIL=%s kaldýrma iþlemi baþarýsýz oldu.
INSTALL.UPDATE_SYSTEM=Sistem Yapýlandýrmalarý Güncelleniyor...
SET_PORT.FIREWALL=Að yazýcýnýzý bulamazsanýz lütfen güvenlik duvarýný kapatýn ve “Güncelle” düðmesini týklatýn.
SET_PORT.FIREWALL2=NOT: Bu bilgisayarda bir güvenlik duvarý etkinse, bu yükleyicinin yazýcýyý algýlamasýný engelliyor olabilir. Yüklemeye devam etmeden önce bilgisayardaki güvenlik duvarýný geçici olarak devre dýþý býrakýn. 
SET_PORT.SELECT_PRINTER=Yazýcý (%s), %MODEL_NAME% Yazýcý sürücüleriyle uyumlu olmayabilir. \r\nDevam etmek istiyor musunuz?
WELCOME.MANUAL_TITLE=Kullanýcý Kýlavuzu
MANUAL_SMARTHRU=View SmarThru User's Manual
COMPONENT.TITLE_XEROX=Yüklenecek yazýlým bileþenleri:
COMPONENT.INST_DESC_XEROX =Belli bir yazýlým bileþenini yüklemek istiyorsanýz adýnýn yanýndaki kutucuðu iþaretleyin.
COMPONENT.PRINTER_XEROX=PC Yazdýrma
COMPONENT.PRINTER_PCL_XEROX=PC Yazdýrma(PCL 6)
COMPONENT.PRINTER_PS_XEROX=PC Yazdýrma(PS)
COMPONENT.CONTROLCENTRE_XEROX=ControlCentre
COMPONENT.SCANNER_XEROX=PC Tarama
COMPONENT.PCFAX_XEROX=PC-Faks
COMPONENT_RESULT.TITLE_XEROX=Yükleme seçiminiz:
COMPONENT_RESULT.DESC=Yüklemek üzere seçtiðiniz yazýlým bileþenlerini deðiþtirmek için "Geri" düðmesini týklatýn.
INSTALL.INSTALLED_XEROX=Yüklenen Bileþenler:
INSTALL.CANCEL_MESSAGE_XEROX=Yüklemeyi durdurmak isterseniz "Ýptal" öðesini týklatýn.
PC_FAX.NAME = PC-Faks
PC_FAX.DESCRIPTION = Seçili belgeleri veya resim dosyalarýný faks ile göndermenizi saðlar.
NET_PC_FAX.DESCRIPTION =Seçilen belgeleri veya resim dosyalarýný faksla göndermenize izin verir.
LICENSE.TITLE= Lisans Sözleþmesi
BUTTON.ACCEPT=Accept
COMMON.SHORTCUT_UNINSTALL=Uninstall
WELCOME.MANUAL_OPENFILE=Adobe Acrobat Reader is required to view the User's Guide
PRT_SOLUTION.NAME=Samsung Yazdýrma Çözümü
PRT_SOLUTION.URL="http://solution.samsungprinter.com"
WIRELESS_DLG.TITLE =Að üzerinde herhangi bir yazýcý bulunamadý
WIRELESS_DLG.CUSTOM_TITLE =Að Yazýcýsý Ayarý
WIRELESS_DLG.DESC =Kuruluma geçmeden önce yazýcýnýn, kablolu að kablosu ile düzgün þekilde baðlandýðýný ve açýk olduðunu kontrol edin.\r\n\r\nAþaðýdaki kurulum seçeneklerinden birini seçin.
WIRELESS_DLG.FIRST_TEXT =Ýlk kez kablolu að yazýcýsýnýn kurulumu
WIRELESS_DLG.SECOND_TEXT =Yazýcýdaki kablosuz iletiþim ayarlarý
WIRELESS_DLG.FIRST_DESC =Bu seçeneðin seçilmesi yazýcýnýz için IP ayarlarýný yapýlandýrabilmenizi ve yazýcýyý PC’nize kurabilmenizi saðlayacaktýr.
WIRELESS_DLG.SECOND_DESC =Bu seçeneðin seçilmesi yazýcýnýz için IP ve Kablosuz iletiþim ayarlarýný yapýlandýrabilmenizi ve yazýcýyý PC’nize kurabilmenizi saðlayacaktýr.
SET_PORT.WIRELESS_PORT =Að Yazýcýsý Ayarý
SET_IP.EWS =SWS’yi baþlat
INST_TYPE.NETWORK_WIRELESS_DESC=Aðdaki bir cihaz için yazýlým yükleyin (Kablolu veya Kablosuz)
SET_PORT.ADD_PORT_STATIC_NAME=Yazýcý Adýný veya IP adresini ve istenen aygýt için bir baðlantý noktasý adý girin.
SET_PORT.ADD_PORT_IP_NAME=Yazýcý Adý veya IP Adresi 
SET_PORT.ADD_PORT_IP_NAME_HOST=Ana Bilgisayar Adý veya IP Adresi 
SET_PORT.HOSTNAME=Ana Bilgisayar Adý
SET_PORT.ADD_PORT_IP_NAME_HOST_DESC=Enter the Host Name or IP address, and a port name for the desired device.
SCAN_MANAGER=Tarama Yöneticisi
SCAN_MANAGER_DESC=Yazýcýnýzdaki bir belgeyi taramanýza, yerel veya aða baðlý bir bilgisayara kaydetmenize olanak saðlar. 
AnyWeb_Print=AnyWeb Print
AnyWeb_Print_DESC=Kullanýcýya Ýnternet'te bulacaðý bilgileri kolaylýkla toplamasý, düzenlemesi ve yalnýzca ihtiyacý olan bilgiyi yazdýrmasý için izin ver. 
MSG_INSTALLED_DRIVER=Proceeding with installation will overwrite existing drivers detected.
AUTORUN.INSTALLATION_VIDEO=Kurulum Videosunu Göster
AUTORUN.QUICK_START_TUTORIAL=Hýzlý Baþlangýç Eðitimini Göster
SHORTCUT_MAINT.COMMON_FOLDER_NAME=%MFG% Printers\%MODEL_NAME%
SHORTCUT_ANYWEB_PRINT.DOWNLOAD=Son sürümü indirin
SET_PORT.BUTTON.ADVENCED=Geliþmiþ
SNMP_COMMUNITY_DLG.CAPTION=SNMP Topluluk Adý
SNMP_COMMUNITY_DLG.TITLE=Yeni SNMP Topluluk Adýný girin
SNMP_COMMUNITY_DLG.DESC=Oku (Aygýt bilgilerini edinmek için)
SNMP_COMMUNITY_DLG.NOTE=Not: Topluluk adý yanlýþ girilirse, karþýlýklý iletiþim kurulamayabilir.\r\nBu iletiþim kutusuna girilmesi gereken doðru Okuma topluluk adýný öðrenmek için lütfen yöneticinize baþvurun.  SNMP topluluk adý büyük-küçük harf duyarlýdýr.\r\nVarsayýlan olarak "public" adý kullanýlýr. Boþ metin alaný, varsayýlan adýn geçerli olacaðýný gösterir.
SNMP_COMMUNITY_DLG.NOTE_1=Not: 
SNMP_COMMUNITY_DLG.NOTE_2=Topluluk adý yanlýþ girilirse, karþýlýklý iletiþim kurulamayabilir.\r\nBu iletiþim kutusuna girilmesi gereken doðru Okuma topluluk adýný öðrenmek için lütfen yöneticinize baþvurun.  SNMP topluluk adý büyük-küçük harf duyarlýdýr.\r\nVarsayýlan olarak "public" adý kullanýlýr. Boþ metin alaný, varsayýlan adýn geçerli olacaðýný gösterir.
WSP.CI2.WIRELESS_OPTION=Kablosuz Kurulumu
WSP.CI2.WIRELESS_DESC=USB kablosunu kullanarak kablosuz ayarýný yapýlandýrýn
COMMON.VALID_FOLDER_PATH_ERROR=Klasör adý: %s\r\nBu klasör adý hedef klasör için çok uzun. Klasör adýný kýsaltýp yeniden deneyebilir veya daha kýsa yola sahip bir konumu deneyebilirsiniz.


