[VERSION]
VERSION=2.3
[MESSAGES]
AUTORUN.INSTALL_SOFTWARE=安裝軟體
AUTORUN.INSTALL_PRINTER_DRIVER= Install Printer Driver
AUTORUN.INSTALL_PSU= Install Printer Settings Utility
AUTORUN.INSTALL_SETIP_UTILITY=安裝 SetIP 公用程式
AUTORUN.INSTALL_SETIP_UTILITY_OPTION=安裝 SetIP 公用程式(可選)
AUTORUN.INSTALL_ACROBAT_READER_OPTION =安裝 Acrobat Reader(可選)
AUTORUN.INSTALL_PRINTER_DRIVER_PCL = Install Printer Driver PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PCL2 = PCL 6 Printer Driver
AUTORUN.INSTALL_PRINTER_DRIVER_PS = Install Printer Driver PS
AUTORUN.INSTALL_PRINTER_DRIVER_PS2 = PostScript Printer Driver
AUTORUN.INSTALL_STATUS_MONITOR = Install Status Monitor
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL = Install Remote Control Panel
AUTORUN.MANUAL= 檢閱使用手冊
AUTORUN.SETUP_GUIDE = Setup Guide
AUTORUN.QUICK_REFERENCE_GUIDE = Quick Reference Guide
AUTORUN.REFERENCE_GUIDE = Reference Guide
AUTORUN.INSTRUCTION_SHEETS = Instruction Sheets
AUTORUN.INSTALL_ACROBAT_READER =安裝 Acrobat Reader
AUTORUN.XEROX_ONLINE = Xerox Online
AUTORUN.BROWSE_CD_DIRECTORY =瀏覽 CD 目錄
AUTORUN.OPEN_PDF_ERROR = Adobe Acrobat Not Install
AUTORUN.USERGUIDE = User Guide
AUTORUN.DOCUMENTATION = Documentation
AUTORUN.TECHNICAL_SUPPORT = Technical Support
AUTORUN.REGISTER_PRINTER = Register Printer
AUTORUN.PRINTER_MANAGEMENT_TOOLS = Printer Management Tools
AUTORUN.CHANGE_LANGUAGE =變更語言
AUTORUN.EXIT_PROGRAM =結束程式
AUTORUN.INSTALL_PRINTER_DRIVER_DESC = Install the printer driver on your computer. This PostScript printer driver is specifically designed to let you access the special features of your Phaser printer.
AUTORUN.INSTALL_STATUS_MONITOR_DESC = Install the status monitor on your computer. The status monitor is specifically designed to work with your Phaser printer.
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL_DESC = Install the remote control panel on your computer. The remote control panel is specifically designed to work with your Phaser printer.
AUTORUN.USERGUIDE_DESC = View online or print the User Guide. This document  explains how to use and maintain your printer.
AUTORUN.DOCUMENTATION_DESC = View documentation on the Xerox web site or print a resource for using and maintaining your printer.
AUTORUN.TECHNICAL_SUPPORT_DESC = Link to the Xerox web site Technical Support resource center for additional product information, technical support, and software updates.
AUTORUN.REGISTER_PRINTER_DESC = When you register your Xerox printer, you'll activate the warranty and guarantee that you have support and service should you ever need it.
AUTORUN.PRINTER_MANAGEMENT_TOOLS_DESC = Link to the Xerox web site to explore the available Xerox printer management tools and install the tools that best meet your needs.\n\nCentreWare Web\nUsage Analysis Tool\nFont Management Utility\nNovell Distributed Print Services
AUTORUN.CHANGE_LANGUAGE_DESC = Change the language used for this program.
AUTORUN.EXIT_PROGRAM_DESC = Thank you for choosing Xerox Printers.  If you need further assistance, please visit us on the web: www.office.xerox.com
AUTORUN.INST_BASE_DESC = Thank you for choosing award winning Xerox Printers.
DELL.UNINSTALL_SOFTWARE= Dell Printer Software Uninstall
WELCOME.TITLE= 歡迎使用 %MODEL_NAME% 安裝程式！
WELCOME.DESC= 此精靈可協助安裝 %MODEL_NAME% 元件。 \r\n強烈建議在執行安裝程式之前退出所有 Windows 應用程式。
WELCOME.AGFA= 本印表機會自動將螢幕上顯示的字型替換為印表機中外觀類似的字型。\r\n為避免替換，請在印表機驅動程式的「其他」標籤下清除「使用印表機字型」核取方塊。
WELCOME.AGFA1= 本印表機會自動將螢幕上顯示的字型替換為印表機中外觀類似的字型。
WELCOME.AGFA2= 為避免替換，請在印表機驅動程式的「其他」標籤下清除「使用印表機字型」核取方塊。
WELCOME.MANULA_RICOH= * 選擇挪威文、丹麥文、瑞典文、葡萄牙文、波蘭文和匈牙利文，可檢閱這些語言的使用手冊，但在安裝之後，驅動程式則以英文顯示。
WELCOME.LICENSE= 軟體授權合約
WELCOME.SELECT_LANG= 從下面的清單中選擇語言。
WELCOME.MANUAL= 檢閱使用手冊
WELCOME.MANUAL_TOOLTIP= 可以閱讀 %MODEL_NAME% 的手冊。
WELCOME.MANUAL_TOOLTIP_1= 檢閱使用手冊： 讓您檢閱本使用手冊。 如果您的電腦上沒有 Adobe Acrobat，請按一下此選項，將為您自動安裝 Adobe Acrobat Reader。
INST_TYPE.TITLE= 選擇安裝類型
INST_TYPE.DESC= 選擇所要的類型，然後按一下 [下一步] 按鈕。
INST_TYPE.LOCAL= 本地印表機的典型安裝
INST_TYPE.LOCAL_DESC= 為直接連接至使用者電腦的裝置安裝預設元件。
INST_TYPE.LOCAL_DESC_1= 典型： 為機器安裝最常用的軟體，例如印表機驅動程式、掃描驅動程式與印表機設定公用程式。 建議大多數使用者選擇此類型。
INST_TYPE.NETWORK= 網路印表機的典型安裝
INST_TYPE.NETWORK_DESC= 為網路上的裝置安裝軟體。
INST_TYPE.CUSTOM= 自訂安裝
INST_TYPE.CUSTOM_DESC= 可以選擇安裝選項。 建議專業使用者選擇此類型。
AUTO_BUTTON_TEXT=一般安裝
CUSTOM_BUTTON_TEXT=自訂安裝
SET_PORT.TITLE= 選擇印表機連接埠
SET_PORT.DESC= 選擇印表機要使用的連接埠。
SET_PORT.NETWORK_PORT= 本地或 TCP/IP 連接埠
SET_PORT.UNC_PORT= 共用印表機 (UNC)
SET_PORT.ADD_PORT= 新增 TCP/IP 連接埠。
SET_PORT.NETWORK_PORT_DESC= 從下面的清單中選擇印表機。 如果下面沒有顯示您的印表機，請按一下 [更新] 以重新整理清單。
SET_PORT.COLUMN_PRINTER= 印表機名稱
SET_PORT.COLUMN_PORT= IP/連接埠名稱
SET_PORT.UPDATE= 更新
SET_PORT.UNC_PORT_DESC= 鍵入共用的網路印表機名稱 (UNC) \r\n(例如 \\ComputerName\SharedPrinterName)
SET_PORT.UNC_PORT_BTN_DESC= 如果不知道印表機名稱，請按一下 [瀏覽] 按鈕從網路上找到它。
SET_PORT.BROWSE= 瀏覽
SET_PORT.ADD_PORT_STATIC= 鍵入網路印表機 IP 位址
SET_PORT.ADD_PORT_IP= IP 位址
SET_PORT.ADD_PORT_NAME= 連接埠名稱
SET_PORT.ADD_PORT_DESC= 要新增 TCP/IP 連接埠，應為印表機指定一個 IP 位址。
SET_PORT.ADD_PORT_NAME_AFICIO_DESC= 要新增 TCP/IP 連接埠，請?印表機指定一個 IP 位址。\r\n連接埠名稱將自動設定，如果想要也可手動變更。
SET_PORT.UNC_ERROR= 「%MODEL_NAME%」 安裝程式無法連接至 %s。 鍵入的印表機名稱不正確，或者指定的印表機已中斷與伺服器的連接。
SET_PORT.IP_ERROR= 無法識別 「%s」 裝置。
SET_PORT.CREATE_PORT_ERROR= 「%s」 連接埠監視程式無法安裝。
SET_PORT.LOCAL_PORT=本機連接埠
SET_PORT.TCP_IP_PORT=TCP/IP 埠
COMPONENT.TITLE= 選擇元件
COMPONENT.INST_DESC= 選擇要安裝的元件。
COMPONENT.REMOVE_DESC= 選擇要移除的元件。
COMPONENT.PRINTER_GDI= %GDI_PRINTER% 印表機驅動程式
COMPONENT.PRINTER_DESC= 此元件可讓您使用 %GDI_PRINTER% 印表機驅動程式列印文件。
COMPONENT.PRINTER_PCL= %PCL_PRINTER% 印表機驅動程式
COMPONENT.PRINTER_DESC_PCL= 此元件可讓您使用 %PCL_PRINTER% 印表機驅動程式列印文件。
COMPONENT.PRINTER_GDI_COLOR= %GDI_COLOR_PRINTER% 印表機驅動程式
COMPONENT.PRINTER_DESC_GDI_COLOR= 此元件可讓您使用 %GDI_COLOR_PRINTER% 印表機驅動程式列印文件。
COMPONENT.PRINTER_GDI_MONO= %GDI_MONO_PRINTER% 印表機驅動程式
COMPONENT.PRINTER_DESC_GDI_MONO= 此元件可讓您使用 %GDI_MONO_PRINTER% 印表機驅動程式列印文件。
COMPONENT.PRINTER_PCL_COLOR= %PCL_COLOR_PRINTER% 印表機驅動程式
COMPONENT.PRINTER_DESC_PCL_COLOR= 此元件可讓您使用 %PCL_COLOR_PRINTER% 印表機驅動程式列印文件。
COMPONENT.PRINTER_PCL_MONO= %PCL_MONO_PRINTER% 印表機驅動程式
COMPONENT.PRINTER_DESC_PCL_MONO= 此元件可讓您使用 %PCL_MONO_PRINTER% 印表機驅動程式列印文件。
COMPONENT.MANDATORY_DESC= 印表機驅動程式是必需的元件。 必須選取！
COMPONENT.MANDATORY_DESC_1= 此元件是必需的元件。 必須選取！
COMPONENT.PRINTER_PS= %PS_PRINTER% 印表機驅動程式
COMPONENT.PS_DESC= 如果印表機支援 Post Script，此元件可讓您使用 %PS_PRINTER% 印表機驅動程式列印文件。
COMPONENT.PRINTER_PS_WC= %PS_WC_PRINTER% 印表機驅動程式
COMPONENT.PS_WC_DESC= 如果印表機支援 Post Script，此元件可讓您使用 %PS_WC_PRINTER% 印表機驅動程式列印文件。
COMPONENT.PRINTER_PS_FC= %PS_FC_PRINTER% 印表機驅動程式
COMPONENT.PS_FC_DESC= 如果印表機支援 Post Script，此元件可讓您使用 %PS_FC_PRINTER% 印表機驅動程式列印文件。
COMPONENT.SMARTHRU= SmarThru
COMPONENT.SMARTHRU_DESC= 它為掃描影像與文件、執行文字辨識、複製與列印影像及文件以及多個其他設備提供工具。
COMPONENT.PHOTOTHRU= PhotoThru
COMPONENT.PHOTOTHRU_DESC=PhotoThru 是一個可以用來組織、儲存、檢視、列印和管理影像的軟體工具。
COMPONENT.SM= 狀態監視程式
COMPONENT.SM_DESC= 狀態監視程式顯示印表機的目前狀態。
COMPONENT.SM_DESC_1= 狀態監視程式是一個可選的元件，可以不安裝。
COMPONENT.SM_DESC_XEROX=狀態監視程式顯示印表機的目前狀態。 此外，按一下「訂購耗材」將使您的印表機的序列號與施樂網站上的首選經銷商相關聯，以幫助訂購耗材。
COMPONENT.SP=Smart Panel
COMPONENT.SP_DESC=Smart Panel 是一個可監控印表機狀態並將情況向您報告，同時允許您自訂印表機設定的程式。
COMPONENT.SP_DESC_1=Smart Panel 為可選組件，您可以取消核取此選項。 
COMPONENT.PSU=印表機設定公用程式
COMPONENT.PSU_DESC= 此元件可讓使用者變更組態參數。
COMPONENT.RCP= 遠端控制面板
COMPONENT.RCP_DESC= 此元件可讓使用者變更組態參數。
COMPONENT.SETIP=Set IP
COMPONENT.SETIP_DESC= Allows you to configure a network printer's IP address
COMPONENT.NETSCAN= 網路掃描
COMPONENT.NETSCAN_DESC= 此元件可讓使用者透過網路儲存掃描的影像。
COMPONENT.SCANCLAIR= Scan Clair
COMPONENT.IPP_PORT_MONITOR= Multi Direct Print Type S IPP 連接埠
COMPONENT.IPP_PORT_MONITOR_DESC= 利用 Multi Direct Print Type S IPP 連接埠系統元件，可使用 Windows 應用程式在與 1.1 版網際網路列印協定 (Internet Printing Protocol 1.1) 相容的印表機上執行列印。
COMPONENT.SCANNER_TWAIN= 掃描器驅動程式 (TWAIN)
COMPONENT.SCANNER_WIA= 掃描器驅動程式 (WIA)
COMPONENT.SCANNER= 掃描器驅動程式 (TWAIN / WIA)
COMPONENT.SCANNER_DESC= 此驅動程式使用本地裝置掃描文件。
COMPONENT.DIRPRINT= 直接列印公用程式
COMPONENT.DIRPRINT_DESC= 此元件可讓使用者無需任何應用程式，即可列印指定檔案。
COMPONENT.SET_DESTINATION= 變更目標資料夾
COMPONENT.INSTALL_TO= 安裝 %MODEL_NAME% 到：
COMPONENT.DESCRIPTION_1= 停用的項目為強制性元件。 要新增更多元件，請從清單中選擇項目。
COMPONENT.REMOVE_BASE_DESC= 選擇要移除的項目。
COMPONENT.INST_BASE_DESC= 選擇要繼續的項目。
COMPONENT.MSG_INST_WARNING= 必須至少選擇一個要安裝的項目。
COMPONENT.MSG_REMOVE_WARNING= 必須至少選擇一個要移除的項目。
COMPONENT.MSG_REPAIR_WARNING= 必須至少選擇一個要修復的項目。
COMPONENT.MSG_REMOVE_CONFIRM= 要移除選取的程式嗎？
SET_PRINTER.TITLE= 設定印表機
SET_PRINTER.DESC= 變更要安裝的印表機設定。
SET_PRINTER.DESC_1= 可以選擇名稱並在印表機名稱欄位中輸入新名稱，以變更印表機名稱。 如果希望網路上的其他使用者也能使用此印表機，請按一下共用名稱欄位中的核取方塊，輸入使用者容易辨識的共用名稱。 如果想將此印表機設為預設印表機，請按一下「預設」欄位中的按鈕。
SET_PRINTER.COLUMN_PRINTER= 印表機名稱
SET_RPINTER.COLUMN_PORT= 連接埠
SET_PRINTER.COLUMN_DEFAULT= 預設印表機
SET_PRINTER.COLUMN_SHARE= 共用名稱
SET_PRINTER.INSTALL_AS_SERVER= 在伺服器上設定此印表機
SET_PRINTER.INSTALL_AS_SERVER_DESC= 注意： 選取此選項可設定電腦與其他管理列印操作的電腦或伺服器共用一台印表機。
SET_PRINTER.MSG_PRINTER_NAME= 印表機名稱不能包含字元 「!」、 「\」 或 「,」。
SET_PRINTER.MSG_SHARE_NAME= 共用名稱不能包含字元 「/」、「\」 或 「,」。
SET_PRINTER.MSG_SAME_PRINTER= 此印表機名稱已存在。 為印表機選擇另一個名稱。
SET_PORT.SETIP= 設定 IP 位址
SET_IP.DESC= 可以設定或變更網路印表機的 IP 位址。
SET_IP.TITLE= TCP/IP 組態
SET_IP.GROUP_BOX.CONFIG= 資訊
SET_IP.MAC= 印表機 MAC 位址:
SET_IP.COLUMN_MAC= MAC 位址
SET_IP.IPADDRESS= IP 位址:
SET_IP.SUBNET= 子網路遮罩:
SET_IP.GATEWAY= 預設閘道:
SET_IP.SET_CONFIGURE= 組態設定
SET_IP.SET_CONFIGURE_ERROR= 無法組態設定印表機 TCP/IP
SET_IP.SET_CONFIGURE_ERROR_1= 印表機 TCP/IP 組態設定失敗!
SET_IP.CONFIRM_MSG= 您確定要更新印表機的\n\n以下參數?\r\n\r\nIP 位址 : %s\r\n子網路遮罩 : %s\r\n預設閘道 : %s
SET_IP.SUCCESS_MSG=已成功更新 TCP/IP 及無線參數。
SET_IP.IDS_CONFIRM_MSG=您確定要更新印表機的\n\n以下參數?
SET_IP.IDS_CONFIRM_IP=IP 位址 
SET_IP.IDS_CONFIRM_SUBNET=子網路遮罩 
SET_IP.IDS_CONFIRM_GATEWAY=預設閘道 
SET_IP.IDS_CONFORM_TITLE=確認
SET_IP.IDS_SUCCESS_MSG=已成功更新 TCP/IP 及無線參數。
SET_IP.IDS_SUCCESS_TITLE=成功
FILE_COPY.TITLE= 複製檔案
FILE_COPY.DESC= 正在複製安裝所需的檔案。 請稍候。
FILE_COPY.STATUS= 狀態：
FILE_COPY.READY= 就緒...
FILE_COPY.COPY_FILE= 正在複製 %s 檔案...
FILE_COPY.REMOVE_FILE= 正在移除已複製的檔案...
FILE_COPY.INSTALLATION= 安裝
FILE_COPY.MANUAL=使用者指南
FILE_COPY.ACROBATREADER= Acrobat Reader
INSTALL.INST_TITLE= 安裝元件
INSTALL.INST_DESC= 正在安裝選取的元件。 請稍候。
INSTALL.STATUS= 狀態
INSTALL.RESULT= 結果
INSTALL.UNINST_TITLE= 解除安裝元件
INSTALL.UNINST_DESC= 正在解除安裝選取的元件。 請稍候。
INSTALL.REPAIR_TITLE= 修復元件
INSTALL.REPAIR_DESC= 正在修復選取的元件。 請稍候。
INSTALL.INST_RESULT= %s 已成功安裝。
INSTALL.UNINST_RESULT= %s 已完全移除。
INSTALL.INST_ERROR= 安裝程式在安裝 %s 時遇到錯誤。
INSTALL.UNINST_ERROR= 安裝程式在移除 %s 時遇到錯誤。
INSTALL.INST_MSG_ERROR= 一個或多個元件無法正常安裝。
INSTALL.UNINST_MSG_ERROR= 一個或多個元件無法正常解除安裝。
TESTPAGE.TITLE= 測試列印
TESTPAGE.DESC= %MODEL_NAME% 安裝完成。 \n要列印測試頁以檢查 %MODEL_NAME% 是否正常安裝嗎？
TESTPAGE.TEST_PAGE= 是，我想要列印測試頁。
TESTPAGE.CONNECT_ERROR= %MODEL_NAME% 裝置未連接至此機器。 \r\n請將 %MODEL_NAME% 裝置連接至此機器，然後選擇 [確定]。 \r\n如果不想列印測試頁，請選擇 [取消]。
TESTPAGE.TEST_PAGE_STRING= 測試頁字串
TESTCONFIRM.TITLE= 測試頁正在傳送至印表機。 視您的印表機速度而定，印出頁面可能需要一兩分鐘。
TESTCONFIRM.DESC= 如果測試頁已列印，請按一下 [是]。 \r\n如果測試頁沒有列印，則按一下 [否]。
FINISH.INST_TITLE= 安裝完成
FINISH.UNINST_TITLE= 解除安裝完成
FINISH.REINST_TITLE= 重新安裝完成
FINISH.INST_TITLE_1= %MODEL_NAME% 安裝完成
FINISH.UNINST_TITLE_1= %MODEL_NAME% 解除安裝完成
FINISH.REINST_TITLE_1= %MODEL_NAME% 重新安裝完成
FINISH.INST_COMPLETE= 安裝程式已在您的電腦上完成安裝 %MODEL_NAME%。
FINISH.INST_ERROR= 一個或多個元件無法正常安裝。 請重新啟動電腦後再安裝。
FINISH.UNINST_ERROR= 一個或多個元件無法移除。 請重新啟動電腦後再試一次。
FINISH.ONLINE= 線上註冊 \n您有機會免費獲取含有獨家技巧及促銷資訊的新聞稿。 還會獲取更多的客戶服務。
FINISH.ONLINE_1= 要註冊為 Samsung 印表機會員嗎？
FINISH.ONLINE_YES= 是，我想註冊。
FINISH.TESTPAGE= 我想要列印測試頁。
FINISH.REPAIR_TITLE= %MODEL_NAME% 重新安裝完成
FINISH.REPAIR_COMPLETE= 安裝程式已在您的電腦上完成重新安裝 %MODEL_NAME%。
FINISH.UNINST_COMPLETE= 安裝程式已完成 %MODEL_NAME% 的解除安裝。
FINISH.TEST_PAGE= 列印測試頁
FINISH.REBOOT_REINST= 安裝程式在重新安裝元件之前會重新啟動電腦。
FINISH.REBOOT_INST= 安裝程式已成功安裝 %s。 必須重新啟動電腦才能使用程式。
FINISH.REBOOT_UNINST= 要完成解除安裝過程，必須重新啟動電腦。 \n\n要立即重新啟動電腦嗎？
FINISH.REBOOT_YES= 是，我要立即重新啟動電腦。
FINISH.REBOOT_NO= 否，我稍後再重新啟動電腦。
CONNECTION.TITLE= 連接裝置
CONNECTION.DESC= 安裝程式找不到連接的裝置。 檢查電腦與印表機之間的連接。
CONNECTION.CONNECT_GUIDE= 如果要正確安裝 %MODEL_NAME%，必須在安裝之前連接 %MODEL_NAME%。 可以使用如圖所示的印表機電纜連接裝置，然後開啟 %MODEL_NAME% 的電源。 \r\n按一下 [下一步]。
CONNECTION.CONNECT_GUIDE_NETWORK= 如果要正確安裝 %MODEL_NAME%，必須在安裝之前連接 %MODEL_NAME%。 可以使用如圖所示的印表機電纜連接裝置，然後開啟 %MODEL_NAME% 的電源。 \r\n按一下 [下一步]。
CONNECTION.DESC_1= 要正確安裝元件，必須連接電腦與印表機。
CONNECTION.INSTRUCTION= 請參考以下連接方法。 \r\n\r\n1. 連接裝置到電腦。 \r\n\r\n2. 開啟裝置電源。 \r\n\r\n3. 如果出現「新硬體精靈」，請將其關閉。 \r\n\r\n4. 按一下 [下一步]。
CONNECTION.CONNECT_ERROR_MSG= 裝置未連接或電源已關閉。 \n連接裝置並開啟電源，然後按一下 [是] 按鈕。 \n如果想不連接裝置而進行安裝，請按一下 [否] 按鈕。
MAINTENANCE.TITLE= 維護
MAINTENANCE.DESC= 這是 %MODEL_NAME% 的安裝管理程式。 該程式可以修復已安裝的元件。 請選擇以下一項。
MAINTENANCE.REPAIR= 修復
MAINTENANCE.REPAIR_DESC= 修復目前已安裝的元件。
MAINTENANCE.REMOVE= 移除
MAINTENANCE.REMOVE_DESC= 移除已安裝的元件。
COMMON.SEARCH_PRINTER= 安裝程式正在搜尋您的印表機。 請稍候。
COMMON.SET_DEST= 設定目標資料夾。
COMMON.ADD_COMPUTER_ERROR= 無法新增 「%s」 電腦！
COMMON.CREATE_FOLDER_MSG= 此資料夾： \r\n%s\r\n 不存在。 要建立該資料夾嗎？
COMMON.CREATE_FOLDER_ERROR= 此資料夾： \r\n%s\r\n 無法建立。
COMMON.INVALID_PARAM= 無效的參數！
COMMON.EXIT_CONFIRM_MSG= 安裝未完成。 如果現在退出安裝程式，所要新增/移除的元件不會安裝/解除安裝\r\n確定要退出安裝？
COMMON.EXIT_CONFIRM_MSG1= 安裝未完成。 如果現在退出安裝程式，所要新增/移除的元件不會安裝/解除安裝。
COMMON.EXIT_CONFIRM_MSG2= 確定要退出安裝？
COMMON.SHORTCUT_LANG= 語言選擇
COMMON.SHORTCUT_MAINT= 維護
COMMON.SHORTCUT_MANUAL= 檢閱使用手冊
COMMON.PRINT_NOT_MATCH_MSG= 印表機 (%s) 可能與 %s 印表機驅動程式不相容。 \r\n要繼續嗎？
COMMON.PRINT_NOT_MATCH_MSG_1= 印表機 (%s) 可能與該印表機驅動程式不相容。 \r\n要繼續嗎？
COMMON.ADMIN_MSG= ?動此程式須具備管理員許可權。
COMMON.DISK_SPACE_MSG= 可用的磁碟空間不足。 請增加大約 %s 的磁碟空間，然後再試一次。
COMMON.WIN_VER_MSG= 此 Windows 版本不受支援。 \n程式將會終止。
COMMON.WIN_VER_MSG_VISTA=此驅動程式 CD 不支援您的 Windows 版本。 \n請插入適用於 Windows XP/2000/NT?4.0/98/Me 的驅動程式 CD。
MESSAGE=此驅動程式 CD 不支援您的 Windows 版本。 \n請插入適用於 Windows Vista 的驅動程式 CD。
COMMON.INVALID_USB_MSG= USB 裝置不可用。 請檢查系統與 BIOS 的組態，將 USB 裝置組態為可用狀態，然後再試一次。
COMMON.INIT_MSG= 正在起始...
COMMON.CHANGE_LANG_MSG= 正在變更預設語言...
COMMON.INIT_MSG1= %MODEL_NAME% 安裝程式正在起始化。 請稍候。
COMMON.CHANGE_LANG_MSG1= %MODEL_NAME% 安裝程式正在變更安裝語言。 請稍候。
COMMON.DLG_CAPTION= %s 程式
COMMON.BTN_BACK= <返回 
COMMON.BTN_NEXT= 下一步>
COMMON.BTN_HELP= 說明
COMMON.BTN_CANCEL= 取消
COMMON.BTN_YES= 是
COMMON.BTN_NO= 否
COMMON.BTN_FINISH= 完成
COMMON.NOTE= 注意：
COMMON.BTN_BROWSE= 瀏覽
BUTTON.CANCEL= 取消
BUTTON.YES= 是
BUTTON.NO= 否
COMMON.ACROBAT_CONFIRM=必須安裝  Acrobat Reader 才能夠檢閱使用手冊。\n是否要現在安裝？
ACROBATREADER.NAME= Acrobat Reader
INIT_TITLE= %MODEL_NAME%
UNINST_SHORTCUT.FOLDER_NAME= %MODEL_NAME%
ACROBATREADER_PATH=ACROBAT_READER\CHINESE_TRADITIONAL\acrobat.exe
PRINT119.NAME=Samsung Printer 119 Home Page
DR_PRINTER.NAME=
DR_PRINTER.URL=
REGISTRY.UNINSTALL_NAME= %MODEL_NAME%
ONLINE_REG_URL= "http://www.samsung.com/Products/Printer/Registration/Printer_regist.htm"
TESTPAGE_URL= "http://www.samsungprinter.com"
STRING_0009= 英語
STRING_040C= 法語 (標準式)
STRING_0007= 德語
STRING_0010= 義大利語
STRING_000A= 西班牙語
STRING_001D= 瑞典語
STRING_0013= 荷蘭語
STRING_0416= 葡萄牙語 (巴西式)
STRING_0006= 丹麥語
STRING_000B= 芬蘭語
STRING_0014= 挪威語
STRING_0011= 日語
STRING_0012= 韓國語
STRING_001E= Thai
STRING_0804= 中文 (簡體)
STRING_0404= 中文 (繁體)	
STRING_000e= 匈牙利語
STRING_0015= 波蘭語
STRING_0019= 俄語
STRING_0816= 葡萄牙語 (標準式)
STRING_0c0c= 法語 (加拿大式)
STRING_0005= 捷克語
STRING_041B=斯洛伐克文
STRING_0008= 希臘語
STRING_001f=土耳其語
STRING_0001=阿拉伯文
STRING_000D=希伯來文
STRING_0422= 烏克蘭文
STRING_0816_STAR=
STRING_0006_STAR=
STRING_0014_STAR=
STRING_001D_STAR=
STRING_0015_STAR=
STRING_000e_STAR=
STRING_0429=波斯文
STRING_0436=南非荷蘭文
STRING_041C=阿爾巴尼亞文
STRING_042B=亞美尼亞文
STRING_002C=阿塞拜疆文
STRING_042D=巴斯克文
STRING_0423=白俄羅斯文
STRING_0402=保加利亞文
STRING_0403=加泰羅尼亞文
STRING_041A=克羅地亞文
STRING_0465=馬爾地夫文
STRING_0425=愛沙尼亞文
STRING_0438=法羅文
STRING_0456=加利西亞文
STRING_0437=格魯吉亞文
STRING_0447=古吉拉特文
STRING_0439=印地文
STRING_040F=冰島文
STRING_0421=印度尼西亞文
STRING_1041=日文
STRING_044B=埃納德文
STRING_043F=哈薩克文
STRING_0457=剛卡尼文
STRING_0426=拉脫維亞文
STRING_0427=立陶宛文
STRING_042F=馬其頓文
STRING_043E=馬來文
STRING_0450=蒙古文
STRING_0418=羅馬尼亞文
STRING_001A=塞爾維亞文
STRING_0424=斯洛文尼亞文
STRING_041E=泰文
STRING_0422=烏克蘭文
STRING_0843=烏茲別克文
STRING_042A=越南文
ICON_UNINSTALL=印表機驅動程式解除安裝
ICON_UNINSTALL.2=%s 驅動程式解除安裝
BUTTON.RESUME=繼續
BUTTON.EXIT=結束
BUTTON.OK=確定
MAIN.TYPICAL=一般安裝
MAIN.CUSTOM=自訂安裝
MAIN.SMARTHRU=安裝 SmarThru
MAIN.SMARTHRU.SCRIPT=在PC上安裝SmarThru。
MAIN.PHOTOTHRU=安裝 PhotoThru
MAIN.PHOTOTHRU.SCRIPT=在PC上安裝PhotoThru。
MAIN.GROUP_BOX=說明
CUSTOM.SELECT_LANG=選擇語言
INSTALL.INSTALLING=%s 正在安裝...
INSTALL.FAIL=%s 安裝失敗。
REPAIR_INST.INSTALLING=%s 正在修復/安裝...
REPAIR_INST.FAIL=%s 修復/安裝失敗。
REMOVE_INST.INSTALLING=%s 正在移除...
REMOVE_INST.FAIL=%s 移除失敗。
INSTALL.UPDATE_SYSTEM=更新系統組態中。。。
SET_PORT.FIREWALL=若無法找到網路印表機，請關閉防火牆，然後按一下「更新」按鈕。
SET_PORT.FIREWALL2=注意： 若已經在此電腦上啟用防火牆，則它可能會使安裝程式無法偵測到該印表機。 暫時在此電腦上停用防火牆，然後繼續進行安裝。 
SET_PORT.SELECT_PRINTER=印表機 (%s) 可能與 %MODEL_NAME% 印表機驅動程式不相容。 \r\n要繼續嗎？
WELCOME.MANUAL_TITLE=使用者指南
MANUAL_SMARTHRU=View SmarThru User's Manual
COMPONENT.TITLE_XEROX=Select components to install:
COMPONENT.INST_DESC_XEROX =若要安裝特定的軟體元件，請選中其名稱左邊的核取方塊。
COMPONENT.PRINTER_XEROX=PC Print
COMPONENT.PRINTER_PCL_XEROX=PC Print(PCL 6)
COMPONENT.PRINTER_PS_XEROX=PC Print(PS)
COMPONENT.CONTROLCENTRE_XEROX=ControlCentre
COMPONENT.SCANNER_XEROX=PC Scan
COMPONENT.PCFAX_XEROX=PC-Fax
COMPONENT_RESULT.TITLE_XEROX=您已選擇安裝以下元件：
COMPONENT_RESULT.DESC=按一下「返回」按鈕可以更改已選擇要安裝的軟體元件。
INSTALL.INSTALLED_XEROX=Installed Components:
INSTALL.CANCEL_MESSAGE_XEROX=Click 'Cancel' if you want to abort the installation.
PC_FAX.NAME = PC-Fax
PC_FAX.DESCRIPTION = Allows you to fax selected document or image files.
NET_PC_FAX.DESCRIPTION =允?您?真所?文?或?像文件。
LICENSE.TITLE=License Agreement
BUTTON.ACCEPT=Accept
COMMON.SHORTCUT_UNINSTALL=Uninstall
WELCOME.MANUAL_OPENFILE=Adobe Acrobat Reader is required to view the User's Guide
PRT_SOLUTION.NAME=Samsung 列印解決方案
PRT_SOLUTION.URL="http://solution.samsungprinter.com"
WIRELESS_DLG.TITLE =無法在網路上找到印表機
WIRELESS_DLG.CUSTOM_TITLE =網路印表機設定
WIRELESS_DLG.DESC =在繼續安裝之前，請先確認印表機已正確連接有線網路線纜並已開啟。\r\n\r\n請從下方選取安裝選項。
WIRELESS_DLG.FIRST_TEXT =初次安裝有線網路印表機
WIRELESS_DLG.SECOND_TEXT =印表機的無線設定
WIRELESS_DLG.FIRST_DESC =選取此選項可讓您設定印表機的 IP 設定，並在您的電腦上安裝印表機。
WIRELESS_DLG.SECOND_DESC =選取此選項可讓您設定印表機的 IP 和無線設定，並在您的電腦上安裝印表機。
SET_PORT.WIRELESS_PORT =網路印表機設定
SET_IP.EWS =啟動 SWS
INST_TYPE.NETWORK_WIRELESS_DESC=為（有線或無線）網路上的裝置安裝軟體
SET_PORT.ADD_PORT_STATIC_NAME=輸入印表機名稱或 IP 位址以及想要裝置的連接埠名稱。
SET_PORT.ADD_PORT_IP_NAME=印表機名稱或 IP 位址 
SET_PORT.ADD_PORT_IP_NAME_HOST=主機名稱或 IP 位址 
SET_PORT.HOSTNAME=主機
SET_PORT.ADD_PORT_IP_NAME_HOST_DESC=Enter the Host Name or IP address, and a port name for the desired device.
SCAN_MANAGER=掃描管理程式
SCAN_MANAGER_DESC=可讓您掃描印表機上的文件並將其儲存到本地電腦或連接網路的電腦。 
AnyWeb_Print=AnyWeb Print
AnyWeb_Print_DESC=可讓使用者輕松收集與編輯在 Web 上找到的資訊，並可以僅列印所需的資訊。 
MSG_INSTALLED_DRIVER=Proceeding with installation will overwrite existing drivers detected.
AUTORUN.INSTALLATION_VIDEO=View Installation Video
AUTORUN.QUICK_START_TUTORIAL=View Quick Start Tutorial
SHORTCUT_MAINT.COMMON_FOLDER_NAME=%MFG% Printers\%MODEL_NAME%
SHORTCUT_ANYWEB_PRINT.DOWNLOAD=下載最新版本
SET_PORT.BUTTON.ADVENCED=進階
SNMP_COMMUNITY_DLG.CAPTION=SNMP 社區名稱
SNMP_COMMUNITY_DLG.TITLE=請輸入新的 SNMP 社區名稱
SNMP_COMMUNITY_DLG.DESC=讀取 (以取得裝置資訊)
SNMP_COMMUNITY_DLG.NOTE=附註： 如果不正確地輸入社區名稱，則無法進行雙向通訊。\r\n請聯絡您的管理員，以瞭解要在此對話方塊中輸入的社區名稱的正確拼字。  SNMP 社區名稱區分大小寫。\r\n預設名稱為 "public"。 空的文字欄位表示將套用預設名稱。
SNMP_COMMUNITY_DLG.NOTE_1=附註： 
SNMP_COMMUNITY_DLG.NOTE_2=如果不正確地輸入社區名稱，則無法進行雙向通訊。\r\n請聯絡您的管理員，以瞭解要在此對話方塊中輸入的社區名稱的正確拼字。  SNMP 社區名稱區分大小寫。\r\n預設名稱為 "public"。 空的文字欄位表示將套用預設名稱。
WSP.CI2.WIRELESS_OPTION=無線安裝程式
WSP.CI2.WIRELESS_DESC=使用 USB 纜線設定無線設定
COMMON.VALID_FOLDER_PATH_ERROR=資料夾名稱： %s\r\n該名稱對於目的資料夾而言太長。 可以輸入較短的資料夾名稱，並再試一次，或者嘗試路徑較短的位置。


