[VERSION]
VERSION=2.3
[MESSAGES]
AUTORUN.INSTALL_SOFTWARE= Installera programvara
AUTORUN.INSTALL_PRINTER_DRIVER= Install Printer Driver
AUTORUN.INSTALL_PSU= Install Printer Settings Utility
AUTORUN.INSTALL_SETIP_UTILITY= Installera funktionen SetIP
AUTORUN.INSTALL_SETIP_UTILITY_OPTION= Installera funktionen SetIP (valfritt)
AUTORUN.INSTALL_ACROBAT_READER_OPTION = Installera Acrobat Reader (valfritt)
AUTORUN.INSTALL_PRINTER_DRIVER_PCL = Install Printer Driver PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PCL2 = PCL 6 Printer Driver
AUTORUN.INSTALL_PRINTER_DRIVER_PS = Install Printer Driver PS
AUTORUN.INSTALL_PRINTER_DRIVER_PS2 = PostScript Printer Driver
AUTORUN.INSTALL_STATUS_MONITOR = Install Status Monitor
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL = Install Remote Control Panel
AUTORUN.MANUAL= Läs bruksanvisningen
AUTORUN.SETUP_GUIDE = Setup Guide
AUTORUN.QUICK_REFERENCE_GUIDE = Quick Reference Guide
AUTORUN.REFERENCE_GUIDE = Reference Guide
AUTORUN.INSTRUCTION_SHEETS = Instruction Sheets
AUTORUN.INSTALL_ACROBAT_READER = Installera Acrobat Reader
AUTORUN.XEROX_ONLINE = Xerox Online
AUTORUN.BROWSE_CD_DIRECTORY = Sök CD-katalogen
AUTORUN.OPEN_PDF_ERROR = Adobe Acrobat Not Install
AUTORUN.USERGUIDE = User Guide
AUTORUN.DOCUMENTATION = Documentation
AUTORUN.TECHNICAL_SUPPORT = Technical Support
AUTORUN.REGISTER_PRINTER = Register Printer
AUTORUN.PRINTER_MANAGEMENT_TOOLS = Printer Management Tools
AUTORUN.CHANGE_LANGUAGE = Ändra språk
AUTORUN.EXIT_PROGRAM = Avsluta program
AUTORUN.INSTALL_PRINTER_DRIVER_DESC = Install the printer driver on your computer. This PostScript printer driver is specifically designed to let you access the special features of your Phaser printer.
AUTORUN.INSTALL_STATUS_MONITOR_DESC = Install the status monitor on your computer. The status monitor is specifically designed to work with your Phaser printer.
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL_DESC = Install the remote control panel on your computer. The remote control panel is specifically designed to work with your Phaser printer.
AUTORUN.USERGUIDE_DESC = View online or print the User Guide. This document  explains how to use and maintain your printer.
AUTORUN.DOCUMENTATION_DESC = View documentation on the Xerox web site or print a resource for using and maintaining your printer.
AUTORUN.TECHNICAL_SUPPORT_DESC = Link to the Xerox web site Technical Support resource center for additional product information, technical support, and software updates.
AUTORUN.REGISTER_PRINTER_DESC = When you register your Xerox printer, you'll activate the warranty and guarantee that you have support and service should you ever need it.
AUTORUN.PRINTER_MANAGEMENT_TOOLS_DESC = Link to the Xerox web site to explore the available Xerox printer management tools and install the tools that best meet your needs.\n\nCentreWare Web\nUsage Analysis Tool\nFont Management Utility\nNovell Distributed Print Services
AUTORUN.CHANGE_LANGUAGE_DESC = Change the language used for this program.
AUTORUN.EXIT_PROGRAM_DESC = Thank you for choosing Xerox Printers.  If you need further assistance, please visit us on the web: www.office.xerox.com
AUTORUN.INST_BASE_DESC = Thank you for choosing award winning Xerox Printers.
DELL.UNINSTALL_SOFTWARE= Dell Printer Software Uninstall
WELCOME.TITLE= Välkommen till %MODEL_NAME% Setup!
WELCOME.DESC= Den här guiden hjälper dig att installera komponenter för %MODEL_NAME%. \r\nVi rekommenderar att du avslutar alla Windows-program innan du kör Setup.
WELCOME.AGFA= Skrivaren kommer automatiskt att byta ut teckensnitt som visas på skärmen med liknande teckensnitt som finns i skrivaren.\r\nFör att undvika ersättning går du till fliken "Extraalternativ" i drivrutinen för skrivaren och avmarkerar "Använd skrivarens inbyggda typsnitt" .
WELCOME.AGFA1= Skrivaren kommer automatiskt att byta ut teckensnitt som visas på skärmen med liknande teckensnitt som finns i skrivaren.
WELCOME.AGFA2=För att undvika ersättning går du till fliken "Extraalternativ" i drivrutinen för skrivaren och avmarkerar "Använd skrivarens inbyggda typsnitt" .
WELCOME.MANULA_RICOH=* Om du väljer norska, danska, svenska, portugisiska, polska eller ungerska kan du läsa bruksanvisningen på dessa språk, men drivrutinens språk kommer att vara engelska efter installationen.
WELCOME.LICENSE= Avtal för programvarulicens
WELCOME.SELECT_LANG= Välj ett språk från listan nedan.
WELCOME.MANUAL= Läs bruksanvisningen
WELCOME.MANUAL_TOOLTIP= Du kan läsa bruksanvisningen för %MODEL_NAME%.
WELCOME.MANUAL_TOOLTIP_1= Läs bruksanvisningen: Gör att du kan läsa den här bruksanvisningen. Om du inte har Adobe Acrobat på din dator kan du klicka på det här alternativet och Adobe Acrobat Reader installeras automatiskt.
INST_TYPE.TITLE= Välj typ av installation
INST_TYPE.DESC= Välj vilken typ av installation du vill göra och klicka på [Nästa].
INST_TYPE.LOCAL= Typisk installation av lokal skrivare
INST_TYPE.LOCAL_DESC= Installera standardkomponenter för en enhet som är direkt ansluten till användarens dator.
INST_TYPE.LOCAL_DESC_1= Typisk: Installerar den vanligaste programvaran för din dator, som drivrutiner för skrivare, skanner och hjälpprogram för skrivarinställningar. Rekommenderas för de flesta användare.
INST_TYPE.NETWORK= Typisk installation av nätverksskrivare
INST_TYPE.NETWORK_DESC= Installera programvara för en enhet som finns i ett nätverk.
INST_TYPE.CUSTOM= Anpassad installation
INST_TYPE.CUSTOM_DESC= Du kan välja installationsalternativ. Det här alternativet rekommenderas för professionella användare.
AUTO_BUTTON_TEXT=Typiskt
CUSTOM_BUTTON_TEXT=Anpassad
SET_PORT.TITLE= Välj skrivarport
SET_PORT.DESC= Välj en port som ska användas av skrivaren.
SET_PORT.NETWORK_PORT= Lokal eller TCP/IP-port
SET_PORT.UNC_PORT= Delad skrivare (UNC)
SET_PORT.ADD_PORT= Lägg till TCP/IP-port.
SET_PORT.NETWORK_PORT_DESC= Välj en skrivare från listan nedan. Om du inte hittar din skrivare här nedan, klicka på [Uppdatera] för att uppdatera listan.
SET_PORT.COLUMN_PRINTER= Namn på skrivare
SET_PORT.COLUMN_PORT= Namn på IP/Port
SET_PORT.UPDATE= Uppdatera
SET_PORT.UNC_PORT_DESC= Skriv namnet på den delade nätverksskrivaren (UNC) \r\n(t. ex. \\DatorNamn\DeladSkrivareNamn)
SET_PORT.UNC_PORT_BTN_DESC= Om du inte vet namnet på skrivaren klickar du på [Bläddra] för att leta efter den i nätverket.
SET_PORT.BROWSE= Bläddra
SET_PORT.ADD_PORT_STATIC= Skriv nätverksskrivarens IP-adress
SET_PORT.ADD_PORT_IP= IP-adress
SET_PORT.ADD_PORT_NAME= Port-namn
SET_PORT.ADD_PORT_DESC= För att lägga till TCP/IP-port måste en IP-adress tilldelas skrivaren.
SET_PORT.ADD_PORT_NAME_AFICIO_DESC=För att lägga till en TCP/IP-port måste en IP-adress tilldelas skrivaren.\r\nPortnamnet skapas automatiskt, men du kan ändra namnet manuellt om du vill.
SET_PORT.UNC_ERROR= "%MODEL_NAME%" Installer kan inte ansluta till %s. Antingen så skrevs inte skrivarnamnet korrekt eller så har den angivna skrivaren förlorat sin anslutning till servern.
SET_PORT.IP_ERROR= "%s"-enheten kan inte identifieras.
SET_PORT.CREATE_PORT_ERROR= "%s"-portmonitorn kan inte installeras.
SET_PORT.LOCAL_PORT=Lokal port
SET_PORT.TCP_IP_PORT=TCP/IP-port
COMPONENT.TITLE= Välj komponenter
COMPONENT.INST_DESC= Välj komponenter som du vill installera.
COMPONENT.REMOVE_DESC= Välj komponenter som du vill ta bort.
COMPONENT.PRINTER_GDI= %GDI_PRINTER% skrivardrivrutin
COMPONENT.PRINTER_DESC= Den här komponenten gör att du kan skriva ut dokument med %GDI_PRINTER%-skrivardrivrutin.
COMPONENT.PRINTER_PCL= %PCL_PRINTER% skrivardrivrutin
COMPONENT.PRINTER_DESC_PCL= Den här komponenten gör att du kan skriva ut dokument med %PCL_PRINTER%-skrivardrivrutin.
COMPONENT.PRINTER_GDI_COLOR= %GDI_COLOR_PRINTER% skrivardrivrutin
COMPONENT.PRINTER_DESC_GDI_COLOR= Den här komponenten gör att du kan skriva ut dokument med %GDI_COLOR_PRINTER%-skrivardrivrutin.
COMPONENT.PRINTER_GDI_MONO= %GDI_MONO_PRINTER% skrivardrivrutin
COMPONENT.PRINTER_DESC_GDI_MONO= Den här komponenten gör att du kan skriva ut dokument med %GDI_MONO_PRINTER%-skrivardrivrutin.
COMPONENT.PRINTER_PCL_COLOR= %PCL_COLOR_PRINTER% skrivardrivrutin
COMPONENT.PRINTER_DESC_PCL_COLOR= Den här komponenten gör att du kan skriva ut dokument med %PCL_COLOR_PRINTER%-skrivardrivrutin.
COMPONENT.PRINTER_PCL_MONO= %PCL_MONO_PRINTER% skrivardrivrutin
COMPONENT.PRINTER_DESC_PCL_MONO= Den här komponenten gör att du kan skriva ut dokument med %PCL_MONO_PRINTER%-skrivardrivrutin.
COMPONENT.MANDATORY_DESC= Skrivardrivrutinen är en nödvändig komponent. Den måste väljas!
COMPONENT.MANDATORY_DESC_1= Den här komponenten är en nödvändig komponent. Den måste väljas!
COMPONENT.PRINTER_PS= %PS_PRINTER% skrivardrivrutin
COMPONENT.PS_DESC= Den här komponenten gör att du kan skriva ut dokument med skrivardrivrutinen %PS_PRINTER% när skrivaren stöder Post Script.
COMPONENT.PRINTER_PS_WC= %PS_WC_PRINTER% skrivardrivrutin
COMPONENT.PS_WC_DESC= Den här komponenten gör att du kan skriva ut dokument med skrivardrivrutinen %PS_WC_PRINTER% när skrivaren stöder Post Script.
COMPONENT.PRINTER_PS_FC= %PS_FC_PRINTER% skrivardrivrutin
COMPONENT.PS_FC_DESC= Den här komponenten gör att du kan skriva ut dokument med skrivardrivrutinen %PS_FC_PRINTER% när skrivaren stöder Post Script.
COMPONENT.SMARTHRU= SmarThru
COMPONENT.SMARTHRU_DESC= Innehåller verktyg för att skanna bilder och dokument, textigenkänning, kopiera och skriva ut bilder och dokument och mycket annat.
COMPONENT.PHOTOTHRU= PhotoThru
COMPONENT.PHOTOTHRU_DESC=PhotoThru är ett programverktyg för organisering, lagring, granskning, utskrift och bildhantering.
COMPONENT.SM= Statusskärm
COMPONENT.SM_DESC= Statusskärm visar aktuell skrivarstatus.
COMPONENT.SM_DESC_1= Statusskärm är en tillvalskomponent och kan väljas bort.
COMPONENT.SM_DESC_XEROX= El monitor de estado muestra el estado de la impresora en cada momento. Además, al hacer clic en “Pedido consumibles” asociará en el sitio web de Xerox el número de serie de su impresora con su proveedor favorito, para facilitarle así la adquisición de consumibles.
COMPONENT.SP=Smart Panel
COMPONENT.SP_DESC=Smart Panel är ett program som övervakar och informerar om skrivarens status och som kan användas till att anpassa skrivarinställningarna.
COMPONENT.SP_DESC_1=Smart Panel är ett tillval som du kan avaktivera. 
COMPONENT.PSU=Hjälpprogram för skrivarinställningar
COMPONENT.PSU_DESC= Den här komponenten låter en användare ändra konfigurationsparametrar.
COMPONENT.RCP= Fjärrkontroll
COMPONENT.RCP_DESC= Den här komponenten låter en användare ändra konfigurationsparametrar.
COMPONENT.SETIP=Set IP
COMPONENT.SETIP_DESC= Låter dig konfigurera en nätverksskrivares IP-adress.
COMPONENT.NETSCAN= Nätverksskanning
COMPONENT.NETSCAN_DESC= Den här komponenten låter en användare skanna bilder via nätverket.
COMPONENT.SCANCLAIR= Scan Clair
COMPONENT.IPP_PORT_MONITOR=Multi Direct Print Type S IPP port
COMPONENT.IPP_PORT_MONITOR_DESC=Med hjälp av systemkomponenten Multi Direct Print Type S IPP Port kan du skriva ut från Windows-program med skrivare som är kompatibla med Internet Printing Protocol 1.1.
COMPONENT.SCANNER_TWAIN= Skanner-drivrutin (TWAIN)
COMPONENT.SCANNER_WIA= Skanner-drivrutin (WIA)
COMPONENT.SCANNER= Skanner-drivrutin (TWAIN / WIA)
COMPONENT.SCANNER_DESC= Det är en drivrutin för att skanna dokument med hjälp av den lokala enheten.
COMPONENT.DIRPRINT= Direktutskriftsfunktion
COMPONENT.DIRPRINT_DESC= Med hjälp av den här komponenten kan användaren skriva ut specifika filer utan program.
COMPONENT.SET_DESTINATION= Ändra målmapp
COMPONENT.INSTALL_TO= Installera %MODEL_NAME% till:
COMPONENT.DESCRIPTION_1= Det avaktiverade objektet är en obligatorisk komponent. Välj objekt i listan för att lägga till flera komponenter.
COMPONENT.REMOVE_BASE_DESC= Välj objekt som du vill ta bort.
COMPONENT.INST_BASE_DESC= Välj objekt som du vill fortsätta med.
COMPONENT.MSG_INST_WARNING= Du måste välja åtminstone ett objekt att installera.
COMPONENT.MSG_REMOVE_WARNING= Du måste välja åtminstone ett objekt att ta bort.
COMPONENT.MSG_REPAIR_WARNING= Du måste välja åtminstone ett objekt att reparera.
COMPONENT.MSG_REMOVE_CONFIRM= Vill du ta bort de markerade programmen?
SET_PRINTER.TITLE= Ange skrivare
SET_PRINTER.DESC= Ändra skrivarinställningar som ska installeras.
SET_PRINTER.DESC_1= Du kan ändra skrivarnamnet genom att välja namnet och ange ett nytt namn i fältet Skrivarnamn. Om du vill att andra användare på nätverket ska ha åtkomst till skrivaren, klickar du i kryssrutan för fältet Delat namn och skriver in ett namn som användarna lätt kan identifiera. Om du vill att den här skrivaren ska vara standardskrivare, klickar du på knappen i Standard-fältet.
SET_PRINTER.COLUMN_PRINTER= Namn på skrivare
SET_RPINTER.COLUMN_PORT= Port
SET_PRINTER.COLUMN_DEFAULT= Standardskrivare
SET_PRINTER.COLUMN_SHARE= Delat namn
SET_PRINTER.INSTALL_AS_SERVER= Installera skrivaren på en server
SET_PRINTER.INSTALL_AS_SERVER_DESC= Observera: Markera det här alternativet för att ange att en dator ska dela en skrivare med annan dator eller server som hanterar utskrifter.
SET_PRINTER.MSG_PRINTER_NAME= Ett skrivarnamn kan inte innehålla tecknen "!" "\", eller ",".
SET_PRINTER.MSG_SHARE_NAME= Ett delat namn kan inte innehålla tecknen "/" "\", eller ",".
SET_PRINTER.MSG_SAME_PRINTER= Det här skrivarnamnet finns redan. Välj ett annat namn för skrivaren.
SET_PORT.SETIP= Ange IP-adress
SET_IP.DESC= Du kan ange eller ändra IP-adress för nätverksskrivaren.
SET_IP.TITLE= TCP/IP-konfigurering
SET_IP.GROUP_BOX.CONFIG= Information
SET_IP.MAC= Skrivarens MAC-adress:
SET_IP.COLUMN_MAC= MAC-adress
SET_IP.IPADDRESS= Ange IP-adress:
SET_IP.SUBNET= Delnätsmask:
SET_IP.GATEWAY= Standardgateway:
SET_IP.SET_CONFIGURE= Konfigurera
SET_IP.SET_CONFIGURE_ERROR= Kunde inte konfigurera skrivarens TCP/IP
SET_IP.SET_CONFIGURE_ERROR_1= Konfigurering av skrivarens TCP/IP misslyckades!
SET_IP.CONFIRM_MSG= Vill du verkligen uppdatera följande parameter\n\n för skrivaren?\r\n\r\nIP-adress : %s\r\nUndernätverksmask : %s\r\nStandardgateway : %s
SET_IP.SUCCESS_MSG=Parametrar för TCP/IP samt Trådlös uppdaterade utan problem.
SET_IP.IDS_CONFIRM_MSG=Vill du verkligen uppdatera följande parameter\n\n för skrivaren?
SET_IP.IDS_CONFIRM_IP=IP-adress 
SET_IP.IDS_CONFIRM_SUBNET=Undernätverksmask 
SET_IP.IDS_CONFIRM_GATEWAY=Standardgateway 
SET_IP.IDS_CONFORM_TITLE=Bekräfta
SET_IP.IDS_SUCCESS_MSG=Parametrar för TCP/IP samt Trådlös uppdaterade utan problem.
SET_IP.IDS_SUCCESS_TITLE=Lyckat försök
FILE_COPY.TITLE= Kopiera filer
FILE_COPY.DESC= Kopiera filer som behövs för installationen. Vänta.
FILE_COPY.STATUS= Status:
FILE_COPY.READY= Klar...
FILE_COPY.COPY_FILE= Kopiera %s filer...
FILE_COPY.REMOVE_FILE= Tar bort kopierade filer...
FILE_COPY.INSTALLATION= Installation
FILE_COPY.MANUAL= Användarhandbok
FILE_COPY.ACROBATREADER= Acrobat Reader
INSTALL.INST_TITLE= Installera komponenter
INSTALL.INST_DESC= De valda komponenterna installeras. Vänta en stund.
INSTALL.STATUS= Status
INSTALL.RESULT= Resultat
INSTALL.UNINST_TITLE= Avinstallera komponenter
INSTALL.UNINST_DESC= De valda komponenterna avinstalleras. Vänta en stund.
INSTALL.REPAIR_TITLE= Reparera komponenter
INSTALL.REPAIR_DESC= De valda komponenterna repareras. Vänta en stund.
INSTALL.INST_RESULT= %s har installerats.
INSTALL.UNINST_RESULT= %s har tagits bort helt.
INSTALL.INST_ERROR= Setup-programmet har stött på ett fel när %s installerades.
INSTALL.UNINST_ERROR= Setup-programmet har stött på ett fel när %s togs bort.
INSTALL.INST_MSG_ERROR= En eller flera komponenter installerades inte korrekt.
INSTALL.UNINST_MSG_ERROR= En eller flera komponenter avinstallerades inte korrekt.
TESTPAGE.TITLE= Testutskrift
TESTPAGE.DESC= %MODEL_NAME% installationen är klar. \nVill du skriva ut en testsida för att kontrollera om %MODEL_NAME% har installerats korrekt?
TESTPAGE.TEST_PAGE= Ja, jag vill skriva ut en testsida.
TESTPAGE.CONNECT_ERROR= Enheten %MODEL_NAME% är inte ansluten på den här maskinen. \r\nAnslut enheten %MODEL_NAME% på den här maskinen och välj [OK]. \r\nOm du inte vill skriva ut en testsida, välj [Avbryt].
TESTPAGE.TEST_PAGE_STRING= Testsidessträng
TESTCONFIRM.TITLE= En testsida skickas nu till skrivaren. Beroende på din skrivares hastighet kan det ta en minut eller två innan sidan skrivs ut.
TESTCONFIRM.DESC= Om testsidan skrevs ut, klicka [Ja]. \r\nOm testsidan inte skrevs ut, klicka [Nej].
FINISH.INST_TITLE= Setup klar
FINISH.UNINST_TITLE= Avinstallation klar
FINISH.REINST_TITLE= Återinstallation klar
FINISH.INST_TITLE_1= %MODEL_NAME% Setup klar
FINISH.UNINST_TITLE_1= %MODEL_NAME% avinstallation klar
FINISH.REINST_TITLE_1= %MODEL_NAME% återinstallation klar
FINISH.INST_COMPLETE= Setup har avslutat installationen av %MODEL_NAME% på din dator.
FINISH.INST_ERROR= En eller flera komponenter installerades inte korrekt. Installera igen efter att du har startat om datorn.
FINISH.UNINST_ERROR= En eller flera komponenter togs inte bort korrekt. Försök installera igen efter att du har startat om datorn.
FINISH.ONLINE= On-line-registrering \nDu har möjlighet att få gratis nyhetsbrev med exklusiva tips och erbjudanden. Du får även mer kundvård.
FINISH.ONLINE_1= Vill du registrera dig för Samsung skrivarmedlemskap?
FINISH.ONLINE_YES= Ja, jag vill registrera mig.
FINISH.TESTPAGE= Jag vill skriva ut en testsida.
FINISH.REPAIR_TITLE= %MODEL_NAME% Återinstallation klar
FINISH.REPAIR_COMPLETE= Setup har avslutat återinstallationen av %MODEL_NAME% på din dator.
FINISH.UNINST_COMPLETE= Setup är klar med avinstallationen av  %MODEL_NAME%.
FINISH.TEST_PAGE= Skriv ut en testsida
FINISH.REBOOT_REINST= Setup återstartar datorn innan komponenterna återinstalleras.
FINISH.REBOOT_INST= Setup har installerat %s korrekt. Innan du kan använda programmet, måste du starta om datorn.
FINISH.REBOOT_UNINST= För att fullfölja avinstalleringsprocessen måste du starta om datorn. \n\nVill du starta om datorn nu?
FINISH.REBOOT_YES= Ja, jag vill starta om datorn nu.
FINISH.REBOOT_NO= Nej, jag vill starta om datorn senare.
CONNECTION.TITLE= Anslut enhet
CONNECTION.DESC= Setup kan inte hitta någon ansluten enhet. Kontrollera anslutningen mellan din dator och skrivaren.
CONNECTION.CONNECT_GUIDE= Om du vill installera %MODEL_NAME% korrekt, måste du koppla in %MODEL_NAME% före installationen. Du kan ansluta enheten med hjälp av skrivarkabeln som bilden visar, slå sedan av strömmen till %MODEL_NAME%. \r\nKlicka på [Nästa].
CONNECTION.CONNECT_GUIDE_NETWORK= Om du vill installera %MODEL_NAME% korrekt, måste du koppla in %MODEL_NAME% före installationen. Du kan ansluta enheten med hjälp av skrivarkabeln som bilden visar, slå sedan av strömmen till %MODEL_NAME%. \r\nKlicka på [Nästa].
CONNECTION.DESC_1= För att installera komponenter på rätt sätt måste datorn och skrivaren vara anslutna.
CONNECTION.INSTRUCTION= Se följande anslutningsmetod. \r\n\r\n1. Anslut enheten till din dator. \r\n\r\n2. Slå på strömmen till enheten. \r\n\r\n3. Om "New Hardware Wizard" visas, stäng den. \r\n\r\n4. Klicka på [Nästa].
CONNECTION.CONNECT_ERROR_MSG= Enheten är inte ansluten eller strömmen är av. \nAnslut enheten och slå på strömmen, klicka sedan på [Ja]. \nOm du vill installera utan ansluten enhet klickar du på [Nej].
MAINTENANCE.TITLE= Underhåll
MAINTENANCE.DESC= Det här är ett installationsprogram för %MODEL_NAME%. Programmet kan reparera installerade komponenter. Välj ett av objekten nedan.
MAINTENANCE.REPAIR= Reparera
MAINTENANCE.REPAIR_DESC= Reparera komponenter som är installerade för närvarande.
MAINTENANCE.REMOVE= Ta bort
MAINTENANCE.REMOVE_DESC= Ta bort alla installerade komponenter.
COMMON.SEARCH_PRINTER= Setup letar efter skrivaren. Vänta.
COMMON.SET_DEST= Ange målmapp.
COMMON.ADD_COMPUTER_ERROR= Datorn "%s" kunde inte läggas till!
COMMON.CREATE_FOLDER_MSG= Mappen: \r\n%s\r\n finns inte. Vill du skapa mappen?
COMMON.CREATE_FOLDER_ERROR= Mappen: \r\n%s\r\n kan inte skapas.
COMMON.INVALID_PARAM= Ogiltig parameter!
COMMON.EXIT_CONFIRM_MSG= Installationen är inte komplett Om du avbryter installationsprogrammet nu, kommer inte de komponenter som du ville lägga till/ta bort att installeras/avinstalleras.\r\nÄr du säker på att du vill avbryta installationen?
COMMON.EXIT_CONFIRM_MSG1= Installationen är inte komplett Om du avbryter installationsprogrammet nu, kommer inte de komponenter som du ville lägga till/ta bort att installeras/avinstalleras.
COMMON.EXIT_CONFIRM_MSG2= Är du säker på att du vill avbryta installationen?
COMMON.SHORTCUT_LANG= Språkval
COMMON.SHORTCUT_MAINT= Underhåll
COMMON.SHORTCUT_MANUAL= Läs bruksanvisningen
COMMON.PRINT_NOT_MATCH_MSG= Skrivaren (%s) är kanske inte kompatibel med skrivardirvrutinen för %s. \r\nVill du fortsätta?
COMMON.PRINT_NOT_MATCH_MSG_1= Skrivaren (%s) är kanske inte kompatibel med den här skrivardirvrutinen. \r\nVill du fortsätta?
COMMON.ADMIN_MSG= Du måste ha behörighet som administratör för att starta detta program.
COMMON.DISK_SPACE_MSG= Det finns inte tillräckligt med utrymme på hårddisken. Öka det lediga utrymmet med cirka  %s och försök igen
COMMON.WIN_VER_MSG= Den här Windows-versionen stöds inte. \nProgrammet kommer att avslutas.
COMMON.WIN_VER_MSG_VISTA=Drivrutinen på den här CD-skivan stöds inte av din Windows-version. \nSätt i CD-skivan med drivrutinen för Windows XP/2000/NT 4.0/98/Me.
MESSAGE=Drivrutinen på den här CD-skivan stöds inte av din Windows-version. \nSätt i CD-skivan med drivrutinen för Windows Vista.
COMMON.INVALID_USB_MSG= Enheten USB är inte tillgänglig. Kontrollera systemets konfigurering och BIOS och konfigurera sedan enheten USB som tillgänglig och försök igen.
COMMON.INIT_MSG= Initierar...
COMMON.CHANGE_LANG_MSG= Ändrar standardspråk...
COMMON.INIT_MSG1= Installationsprogrammet för %MODEL_NAME% initieras. Vänta en stund.
COMMON.CHANGE_LANG_MSG1= Installationsprogrammet för %MODEL_NAME% byter installationsspråk. Vänta en stund.
COMMON.DLG_CAPTION= %s program
COMMON.BTN_BACK= <Tillbaka
COMMON.BTN_NEXT= Nästa>
COMMON.BTN_HELP= Hjälp
COMMON.BTN_CANCEL= Avbryt
COMMON.BTN_YES= Ja
COMMON.BTN_NO= Nej
COMMON.BTN_FINISH= Avsluta
COMMON.NOTE= OBSERVERA:
COMMON.BTN_BROWSE= Bläddra
BUTTON.CANCEL= Avbryt
BUTTON.YES= Ja
BUTTON.NO= Nej
COMMON.ACROBAT_CONFIRM=Du måste ha programmet Acrobat Reader installerat för att kunna läsa bruksanvisningen. \nVill du installera den nu?
ACROBATREADER.NAME= Acrobat Reader
INIT_TITLE= %MODEL_NAME%
UNINST_SHORTCUT.FOLDER_NAME= %MODEL_NAME%
ACROBATREADER_PATH=ACROBAT_READER\ENGLISH\acrobat.exe
PRINT119.NAME=Samsung Printer 119 Home Page
DR_PRINTER.NAME=
DR_PRINTER.URL=
REGISTRY.UNINSTALL_NAME= %MODEL_NAME%
ONLINE_REG_URL= "http://www.samsung.com/Products/Printer/Registration/Printer_regist.htm"
TESTPAGE_URL= "http://www.samsungprinter.com" 
STRING_0009= Engelska
STRING_040C= Franska (Standard)
STRING_0007= Tyska
STRING_0010= Italienska
STRING_000A= Spanska
STRING_001D= Svenska
STRING_0013= Nederländska
STRING_0416= Portugisiska (Brasiliansk)
STRING_0006= Danska
STRING_000B= Finska
STRING_0014= Norska
STRING_0011= Japanska
STRING_0012= Koreanska
STRING_001E= Thai
STRING_0804= Kinesisk (Förenklad)
STRING_0404= Kinesisk (Traditionell)
STRING_000e= Ungerska
STRING_0015= Polska
STRING_0019= Ryska
STRING_0816= Portugisiska (Standard)
STRING_0c0c= Franska (Kanadensisk)
STRING_0005= Tjeckiska
STRING_041B=Slovakiska
STRING_0008= Grekisk
STRING_001f=Turkiska
STRING_0001=Arabiska
STRING_000D=Hebreiska
STRING_0422= Ukrainska
STRING_0816_STAR=
STRING_0006_STAR=
STRING_0014_STAR=
STRING_001D_STAR=
STRING_0015_STAR=
STRING_000e_STAR=
STRING_0429=Persiska
STRING_0436=Afrikaans
STRING_041C=Albanska
STRING_042B=Armeniska
STRING_002C=Azeri
STRING_042D=Baskiska
STRING_0423=Vitryska
STRING_0402=Bulgariska
STRING_0403=Katalanska
STRING_041A=Kroatiska
STRING_0465=Dhivehi
STRING_0425=Estniska
STRING_0438=Färöiska
STRING_0456=Galiciska
STRING_0437=Georgiska
STRING_0447=Gujarati
STRING_0439=Hindi
STRING_040F=Isländska
STRING_0421=Indonesiska
STRING_1041=Japanska
STRING_044B=Kannada
STRING_043F=Kazakiska
STRING_0457=Konkani
STRING_0426=Lettiska
STRING_0427=Litauiska
STRING_042F=Makedonska
STRING_043E=Malaysiska
STRING_0450=Mongoliska
STRING_0418=Rumänska
STRING_001A=Serbiska
STRING_0424=Slovenska
STRING_041E=Thailändska
STRING_0422=Ukrainska
STRING_0843=Uzbekiska
STRING_042A=Vietnamesiska
ICON_UNINSTALL=Avinstallering av skrivarens drivrutin
ICON_UNINSTALL.2=%s Avinstallering av drivrutin
BUTTON.RESUME=Återgå
BUTTON.EXIT=Lämna
BUTTON.OK=OK
MAIN.TYPICAL=Typiskt
MAIN.CUSTOM=Anpassad
MAIN.SMARTHRU=Installera SmarThru
MAIN.SMARTHRU.SCRIPT=Installera programmet SmarThru på din dator.
MAIN.PHOTOTHRU=Installera PhotoThru
MAIN.PHOTOTHRU.SCRIPT=Installera programmet PhotoThru på din dator.
MAIN.GROUP_BOX=Beskrivning
CUSTOM.SELECT_LANG=Välj språk
INSTALL.INSTALLING=Installerar %s ...
INSTALL.FAIL=Installationen av %s misslyckades.
REPAIR_INST.INSTALLING=Reparation/installation av %s
REPAIR_INST.FAIL=Misslyckades reparera/installer %s
REMOVE_INST.INSTALLING=Tar bort %s
REMOVE_INST.FAIL=Fel vid borttagning av %s
INSTALL.UPDATE_SYSTEM=Uppdatering systemkonfigurationer...
SET_PORT.FIREWALL=Om du inte kan hitta nätverksskrivaren inaktiverar du brandväggen och klickar på "Uppdatera".
SET_PORT.FIREWALL2=OBSERVERA: Om en brandvägg är aktiverad på datorn kan den förhindra att installatören upptäcker skrivaren. Inaktivera datorns brandvägg temporärt innan du fortsätter med installationen. 
SET_PORT.SELECT_PRINTER=Skrivaren (%s) är kanske inte kompatibel med skrivardrivrutinerna till %MODEL_NAME%. \r\nVill du fortsätta?
WELCOME.MANUAL_TITLE=Bruksanvisning
MANUAL_SMARTHRU=View SmarThru User's Manual
COMPONENT.TITLE_XEROX=Välj komponenter
COMPONENT.INST_DESC_XEROX =Om du vill installera en viss programkomponent, markera rutan till vänster om komponentens namn.
COMPONENT.PRINTER_XEROX=Skriv ut från PC
COMPONENT.PRINTER_PCL_XEROX=Skriv ut från PC(PCL 6)
COMPONENT.PRINTER_PS_XEROX=Skriv ut från PC(PS)
COMPONENT.CONTROLCENTRE_XEROX=ControlCentre
COMPONENT.SCANNER_XEROX=Avläs till PC
COMPONENT.PCFAX_XEROX=PC-fax
COMPONENT_RESULT.TITLE_XEROX=Du har valt att installera:
COMPONENT_RESULT.DESC=Klicka på "Föregående" om du vill ändra programkomponenterna du har valt att installera.
INSTALL.INSTALLED_XEROX=Installerade komponenter:
INSTALL.CANCEL_MESSAGE_XEROX=Klicka på "Avbryt" om du inte vill fortsätta med installationen.
PC_FAX.NAME = PC-fax
PC_FAX.DESCRIPTION = Gör det möjligt att faxa utvalda dokument eller bildfiler.
NET_PC_FAX.DESCRIPTION =Här kan du faxa valda dokument eller bildfiler.
LICENSE.TITLE= Licensavtal
BUTTON.ACCEPT=Accept
COMMON.SHORTCUT_UNINSTALL=Uninstall
WELCOME.MANUAL_OPENFILE=Adobe Acrobat Reader is required to view the User's Guide
PRT_SOLUTION.NAME=Samsung utskriftslösning
PRT_SOLUTION.URL="http://solution.samsungprinter.com"
WIRELESS_DLG.TITLE =Det finns ingen skrivare i nätverket
WIRELESS_DLG.CUSTOM_TITLE =Inställningar för nätverksskrivare
WIRELESS_DLG.DESC =Kontrollera att skrivaren är ordentligt ansluten med en nätverkskabel och påslagen innan du fortsätter installationen.\r\n\r\nVälj ett installationsalternativ nedan.
WIRELESS_DLG.FIRST_TEXT =Installera en nätverksskrivare som är ansluten med nätverkskabel för första gången
WIRELESS_DLG.SECOND_TEXT =Skrivarens inställningar för trådlösa nätverk
WIRELESS_DLG.FIRST_DESC =Med det här alternativet kan du konfigurera IP-inställningar för skrivaren och installera skrivaren på datorn.
WIRELESS_DLG.SECOND_DESC =Med det här alternativet kan du konfigurera IP-inställningar och inställningar för trådlösa nätverk samt installera skrivaren på datorn.
SET_PORT.WIRELESS_PORT =Inställningar för nätverksskrivare
SET_IP.EWS =Starta SWS
INST_TYPE.NETWORK_WIRELESS_DESC=Installera programvara för en enhet i nätverket (kabelansluten eller trådlös)
SET_PORT.ADD_PORT_STATIC_NAME=Ange skrivarens namn eller IP-adress samt en port för den önskade enheten.
SET_PORT.ADD_PORT_IP_NAME=Skrivarnamn eller IP-adress 
SET_PORT.ADD_PORT_IP_NAME_HOST=Värdnamn eller IP-adress 
SET_PORT.HOSTNAME=Värdnamn
SET_PORT.ADD_PORT_IP_NAME_HOST_DESC=Enter the Host Name or IP address, and a port name for the desired device.
SCAN_MANAGER=Hanterare för skanning
SCAN_MANAGER_DESC=Gör att du kan skanna ett dokument på skrivaren och spara det på en lokal eller nätverksansluten dator. 
AnyWeb_Print=AnyWeb Print
AnyWeb_Print_DESC=Tilllt användaren att hämta och redigera information som han/hon hittar pl webben och att bara skriva ut den information som behövs. 
MSG_INSTALLED_DRIVER=Proceeding with installation will overwrite existing drivers detected.
AUTORUN.INSTALLATION_VIDEO=Se installationsvideo
AUTORUN.QUICK_START_TUTORIAL=Se snabbstartsguide
SHORTCUT_MAINT.COMMON_FOLDER_NAME=%MFG% Printers\%MODEL_NAME%
SHORTCUT_ANYWEB_PRINT.DOWNLOAD=Hämta den senaste versionen
SET_PORT.BUTTON.ADVENCED=Avancerat
SNMP_COMMUNITY_DLG.CAPTION=SNMP-community-namn
SNMP_COMMUNITY_DLG.TITLE=Ange nytt SNMP-community-namn
SNMP_COMMUNITY_DLG.DESC=Läs (För att få information om enheten)
SNMP_COMMUNITY_DLG.NOTE=Observera: Om ett felaktigt community-namn anges kanske dubbelriktad kommunikation inte är möjlig.\r\nKontakta din administratör för att få korrekt community-namn för läsåtkomst som anges i denna dialogruta.  SNMP-community-namn skiljer på stora och små bokstäver.\r\nStandardnamnet är "public". Tomma textfält anger att standardnamnet kommer att tillämpas.
SNMP_COMMUNITY_DLG.NOTE_1=Observera: 
SNMP_COMMUNITY_DLG.NOTE_2=Om ett felaktigt community-namn anges kanske dubbelriktad kommunikation inte är möjlig.\r\nKontakta din administratör för att få korrekt community-namn för läsåtkomst som anges i denna dialogruta.  SNMP-community-namn skiljer på stora och små bokstäver.\r\nStandardnamnet är "public". Tomma textfält anger att standardnamnet kommer att tillämpas.
WSP.CI2.WIRELESS_OPTION=Trådlös inställning
WSP.CI2.WIRELESS_DESC=Konfigurera trådlösa inställningar med USB-kabeln
COMMON.VALID_FOLDER_PATH_ERROR=Mappnamn: %s\r\nDet här mappnamnet skulle vara för långt för destinationsmappen. Du kan förkorta mappnamnet och försöka igen, eller försöka med en plats som har en kortare sökväg.


