[VERSION]
VERSION=2.3
[MESSAGES]
AUTORUN.INSTALL_SOFTWARE= Installa software
AUTORUN.INSTALL_PRINTER_DRIVER =Installa il driver della stampante
AUTORUN.INSTALL_PSU=Installa Utilità impostazioni stampante
AUTORUN.INSTALL_SETIP_UTILITY=Installa Utilità SetIP
AUTORUN.INSTALL_SETIP_UTILITY_OPTION= Installa utilità SetIP (opzionale)
AUTORUN.INSTALL_ACROBAT_READER_OPTION = Installa Acrobat Reader (opzionale)
AUTORUN.INSTALL_PRINTER_DRIVER_PCL = Install Printer Driver PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PCL2 = PCL 6 Printer Driver
AUTORUN.INSTALL_PRINTER_DRIVER_PS = Install Printer Driver PS
AUTORUN.INSTALL_PRINTER_DRIVER_PS2 = PostScript Printer Driver
AUTORUN.INSTALL_STATUS_MONITOR =Installa Controllo di stato
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL =Installa il Pannello di controllo remoto
AUTORUN.MANUAL= Visualizza Guida dell'utente
AUTORUN.SETUP_GUIDE = Setup Guide
AUTORUN.QUICK_REFERENCE_GUIDE = Quick Reference Guide
AUTORUN.REFERENCE_GUIDE = Reference Guide
AUTORUN.INSTRUCTION_SHEETS = Instruction Sheets
AUTORUN.INSTALL_ACROBAT_READER=Installa Acrobat Reader
AUTORUN.XEROX_ONLINE = Xerox Online
AUTORUN.BROWSE_CD_DIRECTORY =Sfoglia directory CD
AUTORUN.OPEN_PDF_ERROR = Adobe Acrobat Not Install
AUTORUN.USERGUIDE =Guida dell'utente
AUTORUN.DOCUMENTATION =Documentazione
AUTORUN.TECHNICAL_SUPPORT =Assistenza tecnica
AUTORUN.REGISTER_PRINTER =Registra stampante
AUTORUN.PRINTER_MANAGEMENT_TOOLS =Strumenti di gestione stampante
AUTORUN.CHANGE_LANGUAGE =Cambia lingua
AUTORUN.EXIT_PROGRAM =Esci dal programma
AUTORUN.INSTALL_PRINTER_DRIVER_DESC = Install the printer driver on your computer. This PostScript printer driver is specifically designed to let you access the special features of your Phaser printer.
AUTORUN.INSTALL_STATUS_MONITOR_DESC = Install the status monitor on your computer. The status monitor is specifically designed to work with your Phaser printer.
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL_DESC = Install the remote control panel on your computer. The remote control panel is specifically designed to work with your Phaser printer.
AUTORUN.USERGUIDE_DESC = View online or print the User Guide. This document  explains how to use and maintain your printer.
AUTORUN.DOCUMENTATION_DESC = View documentation on the Xerox web site or print a resource for using and maintaining your printer.
AUTORUN.TECHNICAL_SUPPORT_DESC = Link to the Xerox web site Technical Support resource center for additional product information, technical support, and software updates.
AUTORUN.REGISTER_PRINTER_DESC = When you register your Xerox printer, you'll activate the warranty and guarantee that you have support and service should you ever need it.
AUTORUN.PRINTER_MANAGEMENT_TOOLS_DESC = Link to the Xerox web site to explore the available Xerox printer management tools and install the tools that best meet your needs.\n\nCentreWare Web\nUsage Analysis Tool\nFont Management Utility\nNovell Distributed Print Services
AUTORUN.CHANGE_LANGUAGE_DESC = Change the language used for this program.
AUTORUN.EXIT_PROGRAM_DESC = Thank you for choosing Xerox Printers.  If you need further assistance, please visit us on the web: www.office.xerox.com
AUTORUN.INST_BASE_DESC = Thank you for choosing award winning Xerox Printers.
DELL.UNINSTALL_SOFTWARE= Dell Printer Software Uninstall
WELCOME.TITLE= Benvenuti nel programma di installazione di %MODEL_NAME%!
WELCOME.DESC= Questo programma di installazione consente di installare i componenti di %MODEL_NAME%. \r\nPrima di eseguire il programma di installazione, si consiglia vivamente di uscire da tutte le applicazioni Windows.
WELCOME.AGFA= Questa stampante sostituirà automaticamente i font visualizzati sullo schermo con font simili presenti nella stampante.\r\nPer evitare la sostituzione, passare alla scheda "Extra" del driver della stampante e deselezionare "Usa font stampante".
WELCOME.AGFA1= Questa stampante sostituirà automaticamente i font visualizzati sullo schermo con font simili presenti nella stampante.
WELCOME.AGFA2=Per evitare la sostituzione, passare alla scheda "Extra" del driver della stampante e deselezionare "Usa font stampante".
WELCOME.MANULA_RICOH=* Selezionando Norvegese, Danese, Svedese, Portoghese, Polacco e Ungherese sarà possibile visualizzare la Guida dell'utente in tali lingue, anche se la lingua del driver dopo l'installazione sarà l'inglese.
WELCOME.LICENSE= Contratto di licenza software
WELCOME.SELECT_LANG= Selezionare una lingua dall'elenco seguente.
WELCOME.MANUAL= Visualizza Guida dell'utente
WELCOME.MANUAL_TOOLTIP= È possibile leggere il manuale per %MODEL_NAME%.
WELCOME.MANUAL_TOOLTIP_1= Visualizza Guida dell'utente: Consente di visualizzare la Guida dell'utente. Se nel computer non è installato Adobe Acrobat, fare clic su questa opzione per installare automaticamente Adobe Acrobat Reader.
INST_TYPE.TITLE= Seleziona il tipo di installazione
INST_TYPE.DESC= Selezionare il tipo desiderato e fare clic sul pulsante [Avanti].
INST_TYPE.LOCAL= Installazione tipica per una stampante locale
INST_TYPE.LOCAL_DESC= Installare i componenti predefiniti per un dispositivo collegato direttamente al computer dell'utente.
INST_TYPE.LOCAL_DESC_1= Tipica: installa il software più comune per l'apparecchio, come il driver della stampante, il driver di digitalizzazione e l'Utilità impostazione stampante. Questa opzione è consigliata per la maggior parte degli utenti.
INST_TYPE.NETWORK= Installazione tipica per una stampante di rete
INST_TYPE.NETWORK_DESC= Installare il software per un dispositivo in rete.
INST_TYPE.CUSTOM= Installazione personalizzata
INST_TYPE.CUSTOM_DESC= È possibile selezionare le opzioni di installazione. Questa opzione è consigliata per gli utenti professionali.
AUTO_BUTTON_TEXT=Tipica
CUSTOM_BUTTON_TEXT=Personalizzata
SET_PORT.TITLE= Seleziona porta stampante
SET_PORT.DESC= Selezionare una porta da usare per la stampante.
SET_PORT.NETWORK_PORT= Porta locale o TCP/IP
SET_PORT.UNC_PORT= Stampante condivisa (UNC)
SET_PORT.ADD_PORT= Aggiungi porta TCP/IP.
SET_PORT.NETWORK_PORT_DESC= Selezionare una stampante dall'elenco seguente. Se la stampante seguente non viene visualizzata, fare clic su [Aggiorna] per aggiornare l'elenco.
SET_PORT.COLUMN_PRINTER= Nome stampante
SET_PORT.COLUMN_PORT= IP/Nome porta
SET_PORT.UPDATE= Aggiorna
SET_PORT.UNC_PORT_DESC= Digitare il nome della stampante di rete condivisa (UNC) \r\n(es.: \\NomeComputer\NomeStampanteCondivisa)
SET_PORT.UNC_PORT_BTN_DESC= Se non si conosce il nome della stampante, fare clic sul pulsante [Sfoglia] per trovarlo dalla rete.
SET_PORT.BROWSE= Sfoglia
SET_PORT.ADD_PORT_STATIC= Digitare l'indirizzo IP della stampante di rete
SET_PORT.ADD_PORT_IP= Indirizzo IP
SET_PORT.ADD_PORT_NAME= Nome porta
SET_PORT.ADD_PORT_DESC= Per aggiungere una porta TCP/IP è necessario assegnare un indirizzo IP alla stampante.
SET_PORT.ADD_PORT_NAME_AFICIO_DESC=Per aggiungere una porta TCP/IP, è necessario assegnare un indirizzo IP alla stampante.\r\nIl nome della porta viene creato automaticamente, ma è possibile modificarlo manualmente, se si desidera.
SET_PORT.UNC_ERROR= Il programma di installazione di "%MODEL_NAME%" non riesce a collegarsi a %s. Il nome della stampante è stato digitato in modo errato, oppure la stampante specificata ha perduto il collegamento al server.
SET_PORT.IP_ERROR= Il dispositivo "%s" non può essere identificato.
SET_PORT.CREATE_PORT_ERROR= Il monitor della porta "%s" non può essere installato.
SET_PORT.LOCAL_PORT=Porta locale
SET_PORT.TCP_IP_PORT=Porta TCP/IP
COMPONENT.TITLE= Seleziona componenti
COMPONENT.INST_DESC= Selezionare i componenti da installare.
COMPONENT.REMOVE_DESC= Selezionare i componenti da rimuovere.
COMPONENT.PRINTER_GDI= Driver della stampante %GDI_PRINTER%
COMPONENT.PRINTER_DESC= Questo componente consente di stampare i documenti mediante il driver della stampante %GDI_PRINTER%.
COMPONENT.PRINTER_PCL= Driver della stampante %PCL_PRINTER%
COMPONENT.PRINTER_DESC_PCL= Questo componente consente di stampare i documenti mediante il driver della stampante %PCL_PRINTER%
COMPONENT.PRINTER_GDI_COLOR= Driver della stampante %GDI_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_GDI_COLOR= Questo componente consente di stampare i documenti mediante il driver della stampante %GDI_COLOR_PRINTER%.
COMPONENT.PRINTER_GDI_MONO= Driver della stampante %GDI_MONO_PRINTER%
COMPONENT.PRINTER_DESC_GDI_MONO= Questo componente consente di stampare i documenti mediante il driver della stampante %GDI_MONO_PRINTER%.
COMPONENT.PRINTER_PCL_COLOR= Driver della stampante %PCL_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_PCL_COLOR= Questo componente consente di stampare i documenti mediante il driver della stampante %PCL_COLOR_PRINTER%
COMPONENT.PRINTER_PCL_MONO= Driver della stampante %PCL_MONO_PRINTER%
COMPONENT.PRINTER_DESC_PCL_MONO= Questo componente consente di stampare i documenti mediante il driver della stampante %PCL_MONO_PRINTER%
COMPONENT.MANDATORY_DESC= Il driver della stampante è un componente necessario. Non può essere deselezionato!
COMPONENT.MANDATORY_DESC_1= Questo componente è un componente necessario. Non può essere deselezionato!
COMPONENT.PRINTER_PS= Driver della stampante %PS_PRINTER%
COMPONENT.PS_DESC= Questo componente consente di stampare i documenti utilizzando il driver della stampante %PS_PRINTER% se la stampante supporta il linguaggio Post Script.
COMPONENT.PRINTER_PS_WC= Driver della stampante %PS_WC_PRINTER%
COMPONENT.PS_WC_DESC= Questo componente consente di stampare i documenti utilizzando il driver della stampante %PS_WC_PRINTER% se la stampante supporta il linguaggio Post Script.
COMPONENT.PRINTER_PS_FC= Driver della stampante %PS_FC_PRINTER%
COMPONENT.PS_FC_DESC= Questo componente consente di stampare i documenti utilizzando il driver della stampante %PS_FC_PRINTER% se la stampante supporta il linguaggio Post Script.
COMPONENT.SMARTHRU= SmarThru
COMPONENT.SMARTHRU_DESC= Fornisce gli strumenti necessari per la digitalizzazione di immagini e documenti, l'esecuzione del riconoscimento del testo, la copia e la stampa di immagini e documenti e molte altre funzioni.
COMPONENT.PHOTOTHRU= PhotoThru
COMPONENT.PHOTOTHRU_DESC=PhotoThru è uno strumento software per organizzare, memorizzare, visualizzare, stampare e gestire immagini.
COMPONENT.SM= Monitor di stato
COMPONENT.SM_DESC= Monitor di stato mostra lo stato corrente della stampante.
COMPONENT.SM_DESC_1= Monitor di stato è un componente opzionale e può essere deselezionato.
COMPONENT.SM_DESC_XEROX= Monitor di stato mostra lo stato corrente della stampante. Inoltre, facendo clic su “Ordina mat. consumo”, il numero di serie della stampante verrà associato al rivenditore preferito in un sito web Xerox, per facilitare l'ordinazione dei materiali di consumo.
COMPONENT.SP=Smart Panel
COMPONENT.SP_DESC= Smart Panel è un programma che controlla e fornisce informazioni sullo stato della stampante e permette di personalizzarne le impostazioni.
COMPONENT.SP_DESC_1= Smart Panel è un componente opzionale e può essere deselezionato. 
COMPONENT.PSU=Utilitr impostazioni stampante
COMPONENT.PSU_DESC= Questo componente consente a un utente di modificare i parametri di configurazione.
COMPONENT.RCP= Pannello di controllo remoto
COMPONENT.RCP_DESC= Questo componente consente a un utente di modificare i parametri di configurazione.
COMPONENT.SETIP=Set IP
COMPONENT.SETIP_DESC= Consente di configurare l'indirizzo IP della stampante di rete
COMPONENT.NETSCAN= Digitalizzazione di rete
COMPONENT.NETSCAN_DESC= Questo componente consente a un utente di salvare le immagini digitalizzate attraverso la rete.
COMPONENT.SCANCLAIR= Scan Clair
COMPONENT.IPP_PORT_MONITOR=Multi Direct Print Type S IPP port
COMPONENT.IPP_PORT_MONITOR_DESC=Multi Direct Print Type S IPP Port, Systemkomponente, die das Drucken über Internet Printing Protocol 1.1 bei kompatiblen Druckern aus Windows-Anwendungen heraus ermöglicht.
COMPONENT.SCANNER_TWAIN= Driver dello scanner (TWAIN)
COMPONENT.SCANNER_WIA= Driver dello scanner (WIA)
COMPONENT.SCANNER= Driver dello scanner (TWAIN / WIA)
COMPONENT.SCANNER_DESC= Questo è un driver che consente di digitalizzare documenti mediante il dispositivo locale.
COMPONENT.DIRPRINT= Utilità Stampa diretta
COMPONENT.DIRPRINT_DESC= Questo componente consente a un utente di stampare file specifici senza applicazioni.
COMPONENT.SET_DESTINATION= Cambia cartella di destinazione
COMPONENT.INSTALL_TO= Installa %MODEL_NAME% su:
COMPONENT.DESCRIPTION_1= La voce disabilitata è un componente obbligatorio. Per aggiungere altri componenti, selezionare le voci dall'elenco.
COMPONENT.REMOVE_BASE_DESC= Selezionare le voci da rimuovere.
COMPONENT.INST_BASE_DESC= Selezionare le voci per continuare.
COMPONENT.MSG_INST_WARNING= È necessario selezionare almeno un elemento da installare.
COMPONENT.MSG_REMOVE_WARNING= È necessario selezionare almeno un elemento da rimuovere.
COMPONENT.MSG_REPAIR_WARNING= È necessario selezionare almeno un elemento da riparare.
COMPONENT.MSG_REMOVE_CONFIRM= Rimuovere i programmi selezionati?
SET_PRINTER.TITLE= Imposta stampante
SET_PRINTER.DESC= Cambia le impostazioni della stampante da installare.
SET_PRINTER.DESC_1= È possibile modificare il nome della stampante selezionando il nome e immettendone uno nuovo nel campo Nome stampante. Se si desidera che gli altri utenti della rete accedano a questa stampante, fare clic sulla casella di controllo nel campo Condividi nome e immettere un nome di condivisione che gli utenti identificheranno facilmente. Se si desidera impostare questa stampante come predefinita, fare clic sul pulsante nel campo Predefinito.
SET_PRINTER.COLUMN_PRINTER= Nome stampante
SET_RPINTER.COLUMN_PORT= Porta
SET_PRINTER.COLUMN_DEFAULT= Stampante predefinita
SET_PRINTER.COLUMN_SHARE= Nome condiviso
SET_PRINTER.INSTALL_AS_SERVER= Impostazione di questa stampante su un server
SET_PRINTER.INSTALL_AS_SERVER_DESC= Nota: selezionare questa opzione per impostare un computer che condivide una stampante con un altro computer o server che gestisce le operazioni di stampa.
SET_PRINTER.MSG_PRINTER_NAME= Un nome di stampante non può contenere i caratteri "!" "\", oppure ",".
SET_PRINTER.MSG_SHARE_NAME= Un nome di condivisione non può contenere i caratteri "/" "\", oppure ",".
SET_PRINTER.MSG_SAME_PRINTER= Questo nome di stampante esiste già. Selezionare un altro nome per la stampante.
SET_PORT.SETIP= Imposta indirizzo IP
SET_IP.DESC= È possibile impostare o modificare l'indirizzo IP della stampante di rete.
SET_IP.TITLE= Configurazione TCP/IP
SET_IP.GROUP_BOX.CONFIG= Informazioni
SET_IP.MAC= Indirizzo MAC stampante:
SET_IP.COLUMN_MAC= Indirizzo MAC
SET_IP.IPADDRESS= Indirizzo IP:
SET_IP.SUBNET= Maschera di sottorete:
SET_IP.GATEWAY= Gateway predefinito:
SET_IP.SET_CONFIGURE= Configura
SET_IP.SET_CONFIGURE_ERROR= Impossibile configurare il TCP/IP della stampante!
SET_IP.SET_CONFIGURE_ERROR_1= Errore di configurazione del TCP/IP della stampante!
SET_IP.CONFIRM_MSG= Aggiornare il seguente parametro\n\n della stampante\r\n\r\nIndirizzo IP: %s\r\nMaschera di sottorete: %s\r\nGateway predefinito: %s
SET_IP.SUCCESS_MSG=Parametro TCP/IP aggiornato con successo\n
SET_IP.IDS_CONFIRM_MSG=Aggiornare il seguente parametro\n\n della stampante
SET_IP.IDS_CONFIRM_IP=Indirizzo IP:
SET_IP.IDS_CONFIRM_SUBNET=Maschera di sottorete:
SET_IP.IDS_CONFIRM_GATEWAY=Gateway predefinito:
SET_IP.IDS_CONFORM_TITLE=Conferma
SET_IP.IDS_SUCCESS_MSG=Parametro TCP/IP aggiornato con successo\n
SET_IP.IDS_SUCCESS_TITLE=Operazione riuscita
FILE_COPY.TITLE= Copia file
FILE_COPY.DESC= Copia dei file necessari per l'installazione. Attendere.
FILE_COPY.STATUS= Stato:
FILE_COPY.READY= Pronta...
FILE_COPY.COPY_FILE= Copia dei file %s in corso...
FILE_COPY.REMOVE_FILE= Rimozione dei file copiati in corso...
FILE_COPY.INSTALLATION= Installazione
FILE_COPY.MANUAL= Guida dell'utente
FILE_COPY.ACROBATREADER= Acrobat Reader
INSTALL.INST_TITLE= Installa componenti
INSTALL.INST_DESC= È in corso l'installazione dei componenti selezionati. Attendere un istante.
INSTALL.STATUS= Stato
INSTALL.RESULT= Risultato
INSTALL.UNINST_TITLE= Disinstalla componenti
INSTALL.UNINST_DESC= È in corso la disinstallazione dei componenti selezionati. Attendere un istante.
INSTALL.REPAIR_TITLE= Ripara componenti
INSTALL.REPAIR_DESC= È in corso la riparazione dei componenti selezionati. Attendere un istante.
INSTALL.INST_RESULT= %s è stato installato con successo.
INSTALL.UNINST_RESULT= %s è stato rimosso completamente.
INSTALL.INST_ERROR= Il programma di installazione ha rilevato un errore durante l'installazione di %s.
INSTALL.UNINST_ERROR= Il programma di installazione ha rilevato un errore durante la rimozione di %s.
INSTALL.INST_MSG_ERROR= Uno o più componenti non sono stati installati correttamente.
INSTALL.UNINST_MSG_ERROR= Uno o più componenti non sono stati disinstallati correttamente
TESTPAGE.TITLE= Stampa di prova
TESTPAGE.DESC= Installazione di %MODEL_NAME% completata. \nStampare una pagina di prova per controllare se %MODEL_NAME% è stato installato correttamente?
TESTPAGE.TEST_PAGE= Stampa una pagina di prova.
TESTPAGE.CONNECT_ERROR= Il dispositivo %MODEL_NAME% non è collegato a questo apparecchio. \r\nCollegare il dispositivo %MODEL_NAME% su questo apparecchio e selezionare [OK]. \r\nSe non si desidera stampare la pagina di prova, selezionare [Annulla].
TESTPAGE.TEST_PAGE_STRING= Stringa pagina di prova
TESTCONFIRM.TITLE= Una pagina di prova sta per essere inviata alla stampante. A seconda della velocità della stampante, la stampa della pagina potrebbe richiedere uno o due minuti.
TESTCONFIRM.DESC= Se la pagina di prova era stata stampata, fare clic su [Sì]. \r\nSe la pagina stampata non era stata stampata, fare clic su [No].
FINISH.INST_TITLE= Installazione completata
FINISH.UNINST_TITLE= Disinstallazione completata
FINISH.REINST_TITLE= Reinstallazione completata
FINISH.INST_TITLE_1= Installazione di %MODEL_NAME% completata
FINISH.UNINST_TITLE_1= Disinstallazione di %MODEL_NAME% completata
FINISH.REINST_TITLE_1= Reinstallazione di %MODEL_NAME% completata
FINISH.INST_COMPLETE= Il programma di installazione ha finito di installare %MODEL_NAME% nel computer.
FINISH.INST_ERROR= Uno o più componenti non sono stati installati correttamente Rieseguire l'installazione dopo aver riavviato il computer.
FINISH.UNINST_ERROR= Non è stato possibile rimuovere uno o più componenti. Riprovare dopo aver riavviato il computer.
FINISH.ONLINE= Registrazione on-line \nSi avrà la possibilità di ricevere notiziari gratuiti con suggerimenti e promozioni esclusivi. Inoltre, si otterrà un migliore servizio di assistenza clienti.
FINISH.ONLINE_1= Si desidera registrare la stampante Samsung?
FINISH.ONLINE_YES= Sì, registra.
FINISH.TESTPAGE= Stampa una pagina di prova.
FINISH.REPAIR_TITLE= Reinstallazione di %MODEL_NAME% completata
FINISH.REPAIR_COMPLETE= Il programma di installazione ha finito di reinstallare %MODEL_NAME% nel computer.
FINISH.UNINST_COMPLETE= La procedura di disinstallazione in %MODEL_NAME% è stata completata.
FINISH.TEST_PAGE= Stampare una pagina di prova.
FINISH.REBOOT_REINST= Il programma di installazione riavvia il computer prima di reinstallare i componenti.
FINISH.REBOOT_INST= Il programma di installazione ha installato con successo %s. Per utilizzare il programma, è necessario riavviare il computer.
FINISH.REBOOT_UNINST= Per completare il processo di disinstallazione è necessario riavviare il computer. \n\nRiavviare il computer adesso?
FINISH.REBOOT_YES= Riavvia il computer adesso.
FINISH.REBOOT_NO= Riavvia il computer più tardi.
CONNECTION.TITLE= Collega il dispositivo
CONNECTION.DESC= Il programma di installazione non riesce a trovare un dispositivo collegato. Controllare il collegamento tra il computer e la stampante.
CONNECTION.CONNECT_GUIDE= Se si desidera installare correttamente %MODEL_NAME% è necessario collegare %MODEL_NAME% prima dell'installazione. È possibile collegare il dispositivo utilizzando il cavo della stampante come indicato dalla figura, quindi accendere l'alimentazione %MODEL_NAME%. \r\nFare clic su [Avanti].
CONNECTION.CONNECT_GUIDE_NETWORK= Se si desidera installare correttamente %MODEL_NAME% è necessario collegare %MODEL_NAME% prima dell'installazione. È possibile collegare il dispositivo utilizzando il cavo della stampante come indicato dalla figura, quindi accendere l'alimentazione %MODEL_NAME%. \r\nFare clic su [Avanti].
CONNECTION.DESC_1= Per impostare correttamente i componenti è necessario che il computer e la stampante siano collegati.
CONNECTION.INSTRUCTION= Vedere il seguente metodo di collegamento. \r\n\r\n1. Collegare il dispositivo al computer.\r\n \r\n2. Accendere il dispositivo. \r\n\r\n3. Se viene visualizzata la finestra di dialogo "Installazione guidata Nuovo hardware", chiuderla. \r\n\r\n4. Fare clic su [Avanti].
CONNECTION.CONNECT_ERROR_MSG= Il dispositivo non è collegato oppure è spento. \nCollegare il dispositivo e accenderlo, quindi fare clic sul pulsante [Sì]. \nSe si desidera eseguire l'installazione senza dispositivo collegato, fare clic sul pulsante [No].
MAINTENANCE.TITLE= Manutenzione
MAINTENANCE.DESC= Questo è il programma di gestione dell'installazione per %MODEL_NAME%. Il programma può riparare i componenti installati. Selezionare una delle opzioni seguenti.
MAINTENANCE.REPAIR= Ripara
MAINTENANCE.REPAIR_DESC= Ripara i componenti installati correntemente.
MAINTENANCE.REMOVE= Rimuovi
MAINTENANCE.REMOVE_DESC= Rimuovi componenti installati.
COMMON.SEARCH_PRINTER= Il programma di installazione sta cercando la stampante. Attendere.
COMMON.SET_DEST= Imposta cartella di destinazione.
COMMON.ADD_COMPUTER_ERROR= Impossibile aggiungere il computer "%s"!
COMMON.CREATE_FOLDER_MSG= Questa cartella: \r\n%s\r\n non esiste. Creare la cartella?
COMMON.CREATE_FOLDER_ERROR= Questa cartella: Impossibile creare \r\n%s\r\n.
COMMON.INVALID_PARAM= Parametro non valido!
COMMON.EXIT_CONFIRM_MSG= Installazione non completata. Se si esce adesso dal programma di installazione, i componenti da aggiungere/rimuovere non verranno installati/disinstallati.\r\n Uscire veramente dal programma di installazione?
COMMON.EXIT_CONFIRM_MSG1= Installazione non completata. Se si esce adesso dal programma di installazione, i componenti da aggiungere/rimuovere non verranno installati/disinstallati.
COMMON.EXIT_CONFIRM_MSG2= Uscire veramente dal programma di installazione?
COMMON.SHORTCUT_LANG= Selezione lingua
COMMON.SHORTCUT_MAINT= Manutenzione
COMMON.SHORTCUT_MANUAL= Visualizza Guida dell'utente
COMMON.PRINT_NOT_MATCH_MSG= La stampante (%s) potrebbe non essere compatibile con il driver della stampante %s. \r\nContinuare?
COMMON.PRINT_NOT_MATCH_MSG_1= La stampante (%s) potrebbe non essere compatibile con questo driver della stampante. \r\nContinuare?
COMMON.ADMIN_MSG= Per avviare questo programma è necessario avere i privilegi di amministratore.
COMMON.DISK_SPACE_MSG= Spazio su disco insufficiente. Aumentare lo spazio su disco di %s e riprovare.
COMMON.WIN_VER_MSG= Questa versione di Windows non è supportata. \nIl programma verrà terminato.
COMMON.WIN_VER_MSG_VISTA=Questo CD del driver non supporta la versione di Windows. \nInserire il CD del driver per Windows XP/2000/NT 4.0/98/Me.
MESSAGE=Questo CD del driver non supporta la versione di Windows. \nInserire il CD del driver per Windows Vista.
COMMON.INVALID_USB_MSG= Il dispositivo USB non è disponibile. Controllare la configurazione del sistema e il BIOS e quindi configurare il dispositivo USB per renderlo disponibile e riprovare.
COMMON.INIT_MSG= Inizializzazione...
COMMON.CHANGE_LANG_MSG= Cambiamento della lingua predefinita...
COMMON.INIT_MSG1= Inizializzazione del programma di installazione di %MODEL_NAME% in corso. Attendere qualche istante.
COMMON.CHANGE_LANG_MSG1= Il programma di installazione di %MODEL_NAME% sta modificando la lingua di installazione. Attendere un istante.
COMMON.DLG_CAPTION= Programma %s
COMMON.BTN_BACK= <Indietro
COMMON.BTN_NEXT= Avanti>
COMMON.BTN_HELP= Guida
COMMON.BTN_CANCEL= Annulla
COMMON.BTN_YES= Sì
COMMON.BTN_NO= No
COMMON.BTN_FINISH= Fine
COMMON.NOTE= NOTA:
COMMON.BTN_BROWSE= Sfoglia
BUTTON.CANCEL= Annulla
BUTTON.YES= Sì
BUTTON.NO= No
COMMON.ACROBAT_CONFIRM=Per visualizzare la guida dell'utente, è necessario Acrobat Reader.\nInstallarlo adesso?
ACROBATREADER.NAME= Acrobat Reader
INIT_TITLE= %MODEL_NAME%
UNINST_SHORTCUT.FOLDER_NAME= %MODEL_NAME%
ACROBATREADER_PATH=ACROBAT_READER\ENGLISH\acrobat.exe
PRINT119.NAME=Samsung Printer 119 Home Page
DR_PRINTER.NAME= SAMSUNG Dr.Printer
DR_PRINTER.URL= "http://www.samsungdp.com/ita"
REGISTRY.UNINSTALL_NAME= %MODEL_NAME%
ONLINE_REG_URL= "http://www.samsung.com/Products/Printer/Registration/Printer_regist.htm" 
TESTPAGE_URL= "http://www.samsungprinter.com"
STRING_0009= Inglese
STRING_040C= Francese (Standard)
STRING_0007= Tedesco
STRING_0010= Italiano
STRING_000A= Spagnolo
STRING_001D= Svedese
STRING_0013= Olandese
STRING_0416= Portoghese (Brasile)
STRING_0006= Danese
STRING_000B= Finlandese
STRING_0014= Norvegese
STRING_0011= Giapponese
STRING_0012= Coreano
STRING_001E= Thai
STRING_0804= Cinese (Semplificato)
STRING_0404= Cinese (Tradizionale)
STRING_000e= Ungherese
STRING_0015= Polacco
STRING_0019= Russo
STRING_0816= Portoghese (Standard)
STRING_0c0c= Francese (Canada)
STRING_0005= Ceco
STRING_041B=Slovacco
STRING_0008= Greco
STRING_001f=Turco
STRING_0001=Arabo
STRING_000D=Ebraico
STRING_0422= Ucraino
STRING_0816_STAR= Portoghese (Standard)*
STRING_0006_STAR= Danese*
STRING_0014_STAR= Norvegese*
STRING_001D_STAR= Svedese*
STRING_0015_STAR= Polacco*
STRING_000e_STAR= Ungherese*
STRING_0429=Persiano
STRING_0436=Afrikaans
STRING_041C=Albanese
STRING_042B=Armeno
STRING_002C=Azero
STRING_042D=Basco
STRING_0423=Bielorusso
STRING_0402=Bulgaro
STRING_0403=Catalano
STRING_041A=Croato
STRING_0465=Dhivehi
STRING_0425=Estone
STRING_0438=Faroese
STRING_0456=Galiziano
STRING_0437=Georgiano
STRING_0447=Gujarati
STRING_0439=Hindi
STRING_040F=Islandese
STRING_0421=Indonesiano
STRING_1041=Giapponese
STRING_044B=Kannada
STRING_043F=Kazako
STRING_0457=Konkani
STRING_0426=Lettone
STRING_0427=Lituano
STRING_042F=Macedone
STRING_043E=Malay
STRING_0450=Mongolo
STRING_0418=Rumeno
STRING_001A=Serbo
STRING_0424=Sloveno
STRING_041E=Tailandese
STRING_0422=Ucraino
STRING_0843=Uzbeco
STRING_042A=Vietnamita
ICON_UNINSTALL=Disinstallazione driver stampante
ICON_UNINSTALL.2=Disinstallazione driver %s
BUTTON.RESUME=Riprendi
BUTTON.EXIT=Esci
BUTTON.OK=OK
MAIN.TYPICAL=Tipica
MAIN.CUSTOM=Personalizzata
MAIN.SMARTHRU=Installa SmarThru
MAIN.SMARTHRU.SCRIPT=Installare il programma SmarThru sul PC.
MAIN.PHOTOTHRU=Installa PhotoThru
MAIN.PHOTOTHRU.SCRIPT=Installare il programma PhotoThru sul PC.
MAIN.GROUP_BOX= Descrizione
CUSTOM.SELECT_LANG=Seleziona lingua
INSTALL.INSTALLING=Installazione %s...
INSTALL.FAIL=Errore installazione %s.
REPAIR_INST.INSTALLING=Riparazione/installazione %s...
REPAIR_INST.FAIL=Errore riparazione/installazione %s.
REMOVE_INST.INSTALLING=Rimozione %s...
REMOVE_INST.FAIL=Errore rimozione %s.
INSTALL.UPDATE_SYSTEM=Aggiornamento configurazione del sistema...
SET_PORT.FIREWALL=Se non si riesce a trovare la stampante di rete, disattivare il firewall e fare clic sul pulsante Aggiorna.
SET_PORT.FIREWALL2=NOTA: se in questo PC è stato attivato un firewall, esso potrebbe impedire al programma di installazione di rilevare la stampante. Prima di continuare con l'installazione, disattivare temporaneamente il firewall su questo PC. 
SET_PORT.SELECT_PRINTER=La stampante (%s) potrebbe non essere compatibile con i driver della stampante %MODEL_NAME%. \r\nContinuare?
WELCOME.MANUAL_TITLE=Guida dell'utente
MANUAL_SMARTHRU=Visualizza Guida dell'utente di SmarThru
COMPONENT.TITLE_XEROX=Seleziona componenti
COMPONENT.INST_DESC_XEROX =Se si desidera installare un componente software particolare, selezionare la casella a sinistra del nome.
COMPONENT.PRINTER_XEROX=Stampa da PC
COMPONENT.PRINTER_PCL_XEROX=Stampa da PC(PCL 6)
COMPONENT.PRINTER_PS_XEROX=Stampa da PC(PS)
COMPONENT.CONTROLCENTRE_XEROX=ControlCentre
COMPONENT.SCANNER_XEROX=Scansione su PC
COMPONENT.PCFAX_XEROX=PC-Fax
COMPONENT_RESULT.TITLE_XEROX=Si è deciso di installare:
COMPONENT_RESULT.DESC=Fare clic sul pulsante Indietro per modificare i componenti software selezionati per l'installazione.
INSTALL.INSTALLED_XEROX=Componenti installati:
INSTALL.CANCEL_MESSAGE_XEROX=Fare clic su Annulla per interrompere l'installazione.
PC_FAX.NAME = PC-Fax
PC_FAX.DESCRIPTION = Consente di faxare i file documento o immagine selezionati.
NET_PC_FAX.DESCRIPTION =Consente di inviare per fax il documento o i file di immagine selezionati.
LICENSE.TITLE= Contratto di licenza
BUTTON.ACCEPT=Accept
COMMON.SHORTCUT_UNINSTALL=Uninstall
WELCOME.MANUAL_OPENFILE=Per visualizzare e stampare il manuale in formato PDF è necessario installare Adobe Reader o Adobe Acrobat Reader sul proprio PC.
PRT_SOLUTION.NAME=Soluzione di stampa Samsung
PRT_SOLUTION.URL="http://solution.samsungprinter.com"
WIRELESS_DLG.TITLE =Nessuna stampante trovata sulla rete
WIRELESS_DLG.CUSTOM_TITLE =Impostazioni stampante di rete
WIRELESS_DLG.DESC =Verificare che la stampante sia collegata correttamente con il cavo di rete wired e che sia accesa prima di procedere con l’installazione.\r\n\r\nSelezionare un’opzione di configurazione sotto indicata.
WIRELESS_DLG.FIRST_TEXT =Installazione della stampante di rete collegata la prima volta
WIRELESS_DLG.SECOND_TEXT =Impostazioni wireless sulla stampante
WIRELESS_DLG.FIRST_DESC =Selezionando questa opzione sarà possibile configurare le impostazioni IP per la stampante e installare quest’ultima su PC.
WIRELESS_DLG.SECOND_DESC =Selezionando questa opzione sarà possibile configurare le impostazioni IP e Wireless per la stampante e installare quest’ultima su PC.
SET_PORT.WIRELESS_PORT =Impostazioni stampante di rete
SET_IP.EWS =Lanciare SWS
INST_TYPE.NETWORK_WIRELESS_DESC=Installare il software per un dispositivo in rete (wired o wireless)
SET_PORT.ADD_PORT_STATIC_NAME=Immettere il nome o l’indirizzo IP della stampante e il nome della porta per il dispositivo desiderato.
SET_PORT.ADD_PORT_IP_NAME=Nome o indirizzo IP stampante 
SET_PORT.ADD_PORT_IP_NAME_HOST=Nome o indirizzo IP host 
SET_PORT.HOSTNAME=Nome host
SET_PORT.ADD_PORT_IP_NAME_HOST_DESC=Enter the Host Name or IP address, and a port name for the desired device.
SCAN_MANAGER=Gestore digitalizzazione
SCAN_MANAGER_DESC=Consente di digitalizzare un documento tramite la stampante e di salvarlo su un computer locale o collegato in rete. 
AnyWeb_Print=AnyWeb Print
AnyWeb_Print_DESC=Consentire all'utente di raccogliere e modificare facilmente le informazioni che trova sul Web e di stampare solamente le informazioni necessarie. 
MSG_INSTALLED_DRIVER=La prosecuzione dell’installazione causerà la sovrascrittura dei driver esistenti rilevati.
AUTORUN.INSTALLATION_VIDEO=Visualizza video dell'installazione
AUTORUN.QUICK_START_TUTORIAL=Visualizza esercitazione avvio rapido
SHORTCUT_MAINT.COMMON_FOLDER_NAME=%MFG% Printers\%MODEL_NAME%
SHORTCUT_ANYWEB_PRINT.DOWNLOAD=Download dell’ultima versione
SET_PORT.BUTTON.ADVENCED=Avanzate
SNMP_COMMUNITY_DLG.CAPTION=Nome comunità SNMP
SNMP_COMMUNITY_DLG.TITLE=Digitare il nuovo nome della comunità SNMP:
SNMP_COMMUNITY_DLG.DESC=Leggi (per ottenere informazioni sul dispositivo)
SNMP_COMMUNITY_DLG.NOTE=Nota: Se il nome della comunità viene immesso in modo errato, la comunicazione bidirezionale potrebbe essere impossibile.\r\nContattare l'amministratore per richiedere il nome della comunità Leggi corretto da immettere in questa finestra di dialogo.  Il nome della comunità SNMP è sensibile alla distinzione maiuscole/minuscole.\r\nIl nome predefinito è "public". Il campo di testo vuoto indica che verrà applicato il nome predefinito.
SNMP_COMMUNITY_DLG.NOTE_1=Nota: 
SNMP_COMMUNITY_DLG.NOTE_2=Se il nome della comunità viene immesso in modo errato, la comunicazione bidirezionale potrebbe essere impossibile.\r\nContattare l'amministratore per richiedere il nome della comunità Leggi corretto da immettere in questa finestra di dialogo.  Il nome della comunità SNMP è sensibile alla distinzione maiuscole/minuscole.\r\nIl nome predefinito è "public". Il campo di testo vuoto indica che verrà applicato il nome predefinito.
WSP.CI2.WIRELESS_OPTION=Installazione wireless
WSP.CI2.WIRELESS_DESC=Configura l'impostazione wireless usando il cavo USB
COMMON.VALID_FOLDER_PATH_ERROR=Nome cartella: %s\r\nNome cartella troppo lungo per la cartella di destinazione. È possibile abbreviare il nome cartella e riprovare oppure identificare una posizione con un percorso più breve.


