[VERSION]
VERSION=2.3
[MESSAGES]
AUTORUN.INSTALL_SOFTWARE= Installer software
AUTORUN.INSTALL_PRINTER_DRIVER= Install Printer Driver
AUTORUN.INSTALL_PSU= Install Printer Settings Utility
AUTORUN.INSTALL_SETIP_UTILITY= Installer hjælpeprogrammet SetIP
AUTORUN.INSTALL_SETIP_UTILITY_OPTION= Installer hjælpeprogrammet SetIP (valgfrit)
AUTORUN.INSTALL_ACROBAT_READER_OPTION = Installer Acrobat Reader (valgfrit)
AUTORUN.INSTALL_PRINTER_DRIVER_PCL = Install Printer Driver PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PCL2 = PCL 6 Printer Driver
AUTORUN.INSTALL_PRINTER_DRIVER_PS = Install Printer Driver PS
AUTORUN.INSTALL_PRINTER_DRIVER_PS2 = PostScript Printer Driver
AUTORUN.INSTALL_STATUS_MONITOR = Install Status Monitor
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL = Install Remote Control Panel
AUTORUN.MANUAL= Læs brugervejledningen
AUTORUN.SETUP_GUIDE = Setup Guide
AUTORUN.QUICK_REFERENCE_GUIDE = Quick Reference Guide
AUTORUN.REFERENCE_GUIDE = Reference Guide
AUTORUN.INSTRUCTION_SHEETS = Instruction Sheets
AUTORUN.INSTALL_ACROBAT_READER = Installer Acrobat Reader
AUTORUN.XEROX_ONLINE = Xerox Online
AUTORUN.BROWSE_CD_DIRECTORY = Gennemse cd'en
AUTORUN.OPEN_PDF_ERROR = Adobe Acrobat Not Install
AUTORUN.USERGUIDE = User Guide
AUTORUN.DOCUMENTATION = Documentation
AUTORUN.TECHNICAL_SUPPORT = Technical Support
AUTORUN.REGISTER_PRINTER = Register Printer
AUTORUN.PRINTER_MANAGEMENT_TOOLS = Printer Management Tools
AUTORUN.CHANGE_LANGUAGE = Skift sprog
AUTORUN.EXIT_PROGRAM = Afslut programmet
AUTORUN.INSTALL_PRINTER_DRIVER_DESC = Install the printer driver on your computer. This PostScript printer driver is specifically designed to let you access the special features of your Phaser printer.
AUTORUN.INSTALL_STATUS_MONITOR_DESC = Install the status monitor on your computer. The status monitor is specifically designed to work with your Phaser printer.
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL_DESC = Install the remote control panel on your computer. The remote control panel is specifically designed to work with your Phaser printer.
AUTORUN.USERGUIDE_DESC = View online or print the User Guide. This document  explains how to use and maintain your printer.
AUTORUN.DOCUMENTATION_DESC = View documentation on the Xerox web site or print a resource for using and maintaining your printer.
AUTORUN.TECHNICAL_SUPPORT_DESC = Link to the Xerox web site Technical Support resource center for additional product information, technical support, and software updates.
AUTORUN.REGISTER_PRINTER_DESC = When you register your Xerox printer, you'll activate the warranty and guarantee that you have support and service should you ever need it.
AUTORUN.PRINTER_MANAGEMENT_TOOLS_DESC = Link to the Xerox web site to explore the available Xerox printer management tools and install the tools that best meet your needs.\n\nCentreWare Web\nUsage Analysis Tool\nFont Management Utility\nNovell Distributed Print Services
AUTORUN.CHANGE_LANGUAGE_DESC = Change the language used for this program.
AUTORUN.EXIT_PROGRAM_DESC = Thank you for choosing Xerox Printers.  If you need further assistance, please visit us on the web: www.office.xerox.com
AUTORUN.INST_BASE_DESC = Thank you for choosing award winning Xerox Printers.
DELL.UNINSTALL_SOFTWARE= Dell Printer Software Uninstall
WELCOME.TITLE= Velkommen til %MODEL_NAME% installation!
WELCOME.DESC= Denne guide hjælper dig med at installere %MODEL_NAME% komponenter. \r\nDu bør afslutte alle Windows-programmer, inden du kører installationsprogrammet.
WELCOME.AGFA= Denne printer vil automatisk erstatte skrifttyper, der vises på skærmen, med skrifttyper i printeren, der har et lignende udseende.\r\n Hvis du vil undgå erstatningen, skal du fjerne markeringen fra "Benyt skrifttyper i printeren" på fanen "Ekstra" for printerdriveren. 
WELCOME.AGFA1= Denne printer vil automatisk erstatte skrifttyper, der vises på skærmen, med skrifttyper i printeren, der har et lignende udseende.
WELCOME.AGFA2= Hvis du vil undgå erstatningen, skal du fjerne markeringen fra "Brug printerskrifttyper" på fanen "Ekstra" for printerdriveren.
WELCOME.MANULA_RICOH=* Ved at vælge Norsk, Dansk, Svensk, Portugisisk, Polsk og Ungarsk får du mulighed for at få vist brugervejledningen på disse sprog. Driversproget efter installationen vil dog være engelsk.
WELCOME.LICENSE= Softwarelicensaftale
WELCOME.SELECT_LANG= Vælg et sprog på listen nedenfor.
WELCOME.MANUAL= Læs brugervejledningen
WELCOME.MANUAL_TOOLTIP= Du kan læse brugervejledningen til %MODEL_NAME%.
WELCOME.MANUAL_TOOLTIP_1= Læs brugervejledningen: Giver dig mulighed for at læse denne brugervejledning. Hvis Adobe Acrobat ikke er installeret på din computer, skal du klikke på denne valgmulighed, så Adobe Acrobat Reader installeres automatisk.
INST_TYPE.TITLE= Vælg installationstype
INST_TYPE.DESC= Vælg den ønskede type, og klik derefter på knappen [Næste].
INST_TYPE.LOCAL= Standardinstallation for en lokal printer
INST_TYPE.LOCAL_DESC= Installerer standardkomponenter for en enhed, der er direkte tilsluttet brugerens computer.
INST_TYPE.LOCAL_DESC_1= Standard: Installerer den mest almindelige software til din maskine, f.eks. printerdriveren, scannerdriveren og hjælpeprogrammet til printerindstillinger. Anbefales til de fleste brugere.
INST_TYPE.NETWORK= Standardinstallation for en netværksprinter
INST_TYPE.NETWORK_DESC= Installerer software for en enhed, der er tilsluttet et netværk.
INST_TYPE.CUSTOM= Brugerdefineret installation
INST_TYPE.CUSTOM_DESC= Du kan vælge installationsindstillinger. Denne valgmulighed anbefales for professionelle brugere.
AUTO_BUTTON_TEXT=Standard
CUSTOM_BUTTON_TEXT=Tilpasset
SET_PORT.TITLE= Vælg printerport
SET_PORT.DESC= Vælg en port, der skal bruges til din printer.
SET_PORT.NETWORK_PORT= Lokal port eller TCP/IP-port
SET_PORT.UNC_PORT= Delt printer (UNC)
SET_PORT.ADD_PORT= Tilføj TCP/IP-port.
SET_PORT.NETWORK_PORT_DESC= Vælg en printer på listen nedenfor. Hvis du ikke ser din printer nedenfor, skal du klikke på [Opdater] for at opdatere listen.
SET_PORT.COLUMN_PRINTER= Printernavn
SET_PORT.COLUMN_PORT= IP/portnavn 
SET_PORT.UPDATE= Opdater
SET_PORT.UNC_PORT_DESC= Skriv det navnet på den delte netværksprinter (UNC) \r\n(f.eks. \\ComputerNavn\DeltPrinterNavn)
SET_PORT.UNC_PORT_BTN_DESC= Hvis du ikke kender printernavnet, skal du klikke på knappen [Gennemse] for at finde den på netværket.
SET_PORT.BROWSE= Gennemse
SET_PORT.ADD_PORT_STATIC= Skriv netværksprinterens IP-adresse
SET_PORT.ADD_PORT_IP= IP-adresse
SET_PORT.ADD_PORT_NAME= Portnavn
SET_PORT.ADD_PORT_DESC= Hvis du vil tilføje en TCP/IP-port, skal der være tildelt en IP-adresse til printeren.
SET_PORT.ADD_PORT_NAME_AFICIO_DESC=Hvis der skal tilføjes en TCP/IP-port, skal printeren tildeles en IP-adresse.\r\nPortnavnet oprettes automatisk, men du kan ændre navnet manuelt, hvis du ønsker det.
SET_PORT.UNC_ERROR= "%MODEL_NAME%" installationsprogrammet kan ikke oprette forbindelse til %s. Enten blev printernavnet skrevet forkert, eller den angivne printer har mistet forbindelsen til serveren.
SET_PORT.IP_ERROR= Enheden "%s" kan ikke identificeres.
SET_PORT.CREATE_PORT_ERROR= "%s" portmonitoren kan ikke installeres.
SET_PORT.LOCAL_PORT=Lokal port
SET_PORT.TCP_IP_PORT=TCP/IP-port
COMPONENT.TITLE= Vælg komponenter
COMPONENT.INST_DESC= Vælg de komponenter, du vil installere.
COMPONENT.REMOVE_DESC= Vælg de komponenter, du vil fjerne.
COMPONENT.PRINTER_GDI= %GDI_PRINTER% printerdriver
COMPONENT.PRINTER_DESC= Denne komponent giver dig mulighed for at udskrive dokumenter ved hjælp af %GDI_PRINTER% printerdriveren.
COMPONENT.PRINTER_PCL= %PCL_PRINTER% printerdriver
COMPONENT.PRINTER_DESC_PCL= Denne komponent giver dig mulighed for at udskrive dokumenter ved hjælp af %PCL_PRINTER% printerdriveren.
COMPONENT.PRINTER_GDI_COLOR= %GDI_COLOR_PRINTER% printerdriver
COMPONENT.PRINTER_DESC_GDI_COLOR= Denne komponent giver dig mulighed for at udskrive dokumenter ved hjælp af %GDI_COLOR_PRINTER% printerdriveren.
COMPONENT.PRINTER_GDI_MONO= %GDI_MONO_PRINTER% printerdriver
COMPONENT.PRINTER_DESC_GDI_MONO= Denne komponent giver dig mulighed for at udskrive dokumenter ved hjælp af %GDI_MONO_PRINTER% printerdriveren.
COMPONENT.PRINTER_PCL_COLOR= %PCL_COLOR_PRINTER% printerdriver
COMPONENT.PRINTER_DESC_PCL_COLOR= Denne komponent giver dig mulighed for at udskrive dokumenter ved hjælp af %PCL_COLOR_PRINTER% printerdriveren.
COMPONENT.PRINTER_PCL_MONO= %PCL_MONO_PRINTER% printerdriver
COMPONENT.PRINTER_DESC_PCL_MONO= Denne komponent giver dig mulighed for at udskrive dokumenter ved hjælp af %PCL_MONO_PRINTER% printerdriveren.
COMPONENT.MANDATORY_DESC= Printerdriveren er en nødvendig komponent. Den kan ikke fravælges!
COMPONENT.MANDATORY_DESC_1= Denne komponent er en nødvendig komponent. Den kan ikke fravælges!
COMPONENT.PRINTER_PS= %PS_PRINTER% printerdriver
COMPONENT.PS_DESC= Denne komponent giver dig mulighed for at udskrive dokumenter ved hjælp af %PS_PRINTER% printerdriveren, hvis printeren understøtter Post Script.
COMPONENT.PRINTER_PS_WC= %PS_WC_PRINTER% printerdriver
COMPONENT.PS_WC_DESC= Denne komponent giver dig mulighed for at udskrive dokumenter ved hjælp af %PS_WC_PRINTER% printerdriveren, hvis printeren understøtter Post Script.
COMPONENT.PRINTER_PS_FC= %PS_FC_PRINTER% printerdriver
COMPONENT.PS_FC_DESC= Denne komponent giver dig mulighed for at udskrive dokumenter ved hjælp af %PS_FC_PRINTER% printerdriveren, hvis printeren understøtter Post Script.
COMPONENT.SMARTHRU= SmarThru
COMPONENT.SMARTHRU_DESC= Giver adgang til værktøjer til at scanne billeder og dokumenter, foretage tekstgenkendelse, kopiere og udskrive billeder og dokumenter samt mange andre funktioner.
COMPONENT.PHOTOTHRU= PhotoThru
COMPONENT.PHOTOTHRU_DESC=PhotoThru er et softwareværktøj til organisering, lagring, visning, udskrivning og håndtering af billeder.
COMPONENT.SM= Statusmonitor
COMPONENT.SM_DESC= Statusmonitor viser den aktuelle status for printeren.
COMPONENT.SM_DESC_1= Statusmonitor er en valgfri komponent og kan være umarkeret.
COMPONENT.SM_DESC_XEROX= Statusmonitor viser den aktuelle status for printeren. Når du klikker på "Bestil forbrugsstoffer", knyttes din printers serienummer desuden til din foretrukne forhandler på et Xerox-websted, så du nemmere kan bestille forbrugsstoffer.
COMPONENT.SP=Smart Panel
COMPONENT.SP_DESC= Smart Panel er et program, der overvåger og giver oplysninger om printerens status, så du kan tilpasse printerens indstillinger.
COMPONENT.SP_DESC_1= Smart Panel er en valgfri komponent, og du kan fjerne markeringen af den. 
COMPONENT.PSU=Printerindstillingsvcrktrj
COMPONENT.PSU_DESC= Denne komponent giver en bruger mulighed for at ændre konfigurationsparametre.
COMPONENT.RCP= Fjernkontrolpanel
COMPONENT.RCP_DESC= Denne komponent giver en bruger mulighed for at ændre konfigurationsparametre.
COMPONENT.SETIP=Set IP
COMPONENT.SETIP_DESC= Giver dig mulighed for at konfigurere netværksprinterens IP-adresse.
COMPONENT.NETSCAN= Netværksscanning
COMPONENT.NETSCAN_DESC= Denne komponent giver en bruger mulighed for at gemme scannede billeder via netværket.
COMPONENT.SCANCLAIR= Scan Clair
COMPONENT.IPP_PORT_MONITOR=Multi Direct Print Type S IPP port
COMPONENT.IPP_PORT_MONITOR_DESC=Multi Direct Print Type S IPP Port, en systemkomponent, der giver dig mulighed for at udskrive på Internet Printing Protocol 1.1-kompatible printere fra Windows-programmer.
COMPONENT.SCANNER_TWAIN= Scannerdriver (TWAIN)
COMPONENT.SCANNER_WIA= Scannerdriver (WIA)
COMPONENT.SCANNER= Scannerdriver (TWAIN / WIA)
COMPONENT.SCANNER_DESC= Dette er en driver til scanning af dokumenter ved hjælp af den lokale enhed.
COMPONENT.DIRPRINT= Direkte udskrivning Hjælpeprogram
COMPONENT.DIRPRINT_DESC= Denne komponent giver en bruger mulighed for at udskrive bestemte filer uden programmer.
COMPONENT.SET_DESTINATION= Skift destinationsmappe
COMPONENT.INSTALL_TO= Installer %MODEL_NAME% i:
COMPONENT.DESCRIPTION_1= Det deaktiverede element er en obligatorisk komponent. Hvis du vil tilføje flere komponenter, skal du vælge elementer på listen.
COMPONENT.REMOVE_BASE_DESC= Vælg de elementer, du vil fjerne.
COMPONENT.INST_BASE_DESC= Vælg de elementer, du vil fortsætte med.
COMPONENT.MSG_INST_WARNING= Du skal vælge at installere mindst ét element.
COMPONENT.MSG_REMOVE_WARNING= Du skal vælge at fjerne mindst ét element.
COMPONENT.MSG_REPAIR_WARNING= Du skal vælge at reparere mindst ét element.
COMPONENT.MSG_REMOVE_CONFIRM= Vil du fjerne de valgte programmer?
SET_PRINTER.TITLE= Indstil printer
SET_PRINTER.DESC= Rediger de printerindstillinger, der skal installeres.
SET_PRINTER.DESC_1= Du kan ændre printernavnet ved at markere navnet og indtaste et nyt navn i feltet Printernavn. Hvis andre brugere på netværket skal have adgang til denne printer, skal du klikke på afkrydsningsfeltet i feltet Sharenavn og indtaste et sharenavn, som brugerne nemt kan identificere. Hvis denne printer skal væres standardprinteren, skal du klikke på knappen i feltet Standard.
SET_PRINTER.COLUMN_PRINTER= Printernavn
SET_RPINTER.COLUMN_PORT= Port
SET_PRINTER.COLUMN_DEFAULT= Standardprinter
SET_PRINTER.COLUMN_SHARE= Sharenavn
SET_PRINTER.INSTALL_AS_SERVER= Installation af denne printer på en server
SET_PRINTER.INSTALL_AS_SERVER_DESC= Bemærk: Marker denne valgmulighed for at indstille en computer, der deler en printer med andre computere, eller en server, der håndterer udskrivningshandlinger.
SET_PRINTER.MSG_PRINTER_NAME= Et printernavn kan ikke indeholde tegnene "!" "\" eller ",".
SET_PRINTER.MSG_SHARE_NAME= Et sharenavn kan ikke indeholde tegnene "/" "\", eller ",".
SET_PRINTER.MSG_SAME_PRINTER= Printernavnet findes allerede. Vælg et andet navn til printeren.
SET_PORT.SETIP= Indstil IP-adresse
SET_IP.DESC= Du kan ændre IP-adressen for netværksprinteren.
SET_IP.TITLE= TCP/IP-konfiguration
SET_IP.GROUP_BOX.CONFIG= Oplysninger
SET_IP.MAC= Printer-MAC-adresse:
SET_IP.COLUMN_MAC= MAC-adresse
SET_IP.IPADDRESS= IP-adresse:
SET_IP.SUBNET= Undernetmaske:
SET_IP.GATEWAY= Standardgateway:
SET_IP.SET_CONFIGURE= Konfigurer
SET_IP.SET_CONFIGURE_ERROR= Det lykkedes ikke at konfigurere printerens TCP/IP-indstillinger
SET_IP.SET_CONFIGURE_ERROR_1= Printer TCP/IP-konfigurationsfejl!
SET_IP.CONFIRM_MSG= Do you really want to update the printer's network configuration with these parameters?\r\n\r\nIP: %s\r\nSubnet: %s\r\nGateway: %s
SET_IP.SUCCESS_MSG=Det lykkedes at opdatere TCP/IP og trådløsparameter.
SET_IP.IDS_CONFIRM_MSG=Er du sikker på, at du vil opdatere den følgende parameter\n\n for printeren?
SET_IP.IDS_CONFIRM_IP=IP-adresse 
SET_IP.IDS_CONFIRM_SUBNET=Undernetmaske 
SET_IP.IDS_CONFIRM_GATEWAY=Standardgateway 
SET_IP.IDS_CONFORM_TITLE=Bekræft
SET_IP.IDS_SUCCESS_MSG=Det lykkedes at opdatere TCP/IP og trådløsparameter.
SET_IP.IDS_SUCCESS_TITLE=Lykkedes
FILE_COPY.TITLE= Kopier filer
FILE_COPY.DESC= Kopiere de filer, der skal bruges til installationen. Vent venligst.
FILE_COPY.STATUS= Status:
FILE_COPY.READY= Klar...
FILE_COPY.COPY_FILE= Kopierer %s filer...
FILE_COPY.REMOVE_FILE= Fjerner kopierede filer...
FILE_COPY.INSTALLATION= Installation
FILE_COPY.MANUAL= Brugervejledning
FILE_COPY.ACROBATREADER= Acrobat Reader
INSTALL.INST_TITLE= Installer komponenter
INSTALL.INST_DESC= De komponenter, du har valgt, installeres. Vent et øjeblik.
INSTALL.STATUS= Status
INSTALL.RESULT= Resultat
INSTALL.UNINST_TITLE= Afinstaller komponenter
INSTALL.UNINST_DESC= De komponenter, du har valgt, afinstalleres. Vent et øjeblik.
INSTALL.REPAIR_TITLE= Reparer komponenter
INSTALL.REPAIR_DESC= De komponenter, du har valgt, repareres. Vent et øjeblik.
INSTALL.INST_RESULT= %s er blevet installeret.
INSTALL.UNINST_RESULT= %s er blevet fjernet helt.
INSTALL.INST_ERROR= Der opstod en fejl i installationsprogrammet under installationen af %s.
INSTALL.UNINST_ERROR= Der opstod en fejl i installationsprogrammet under fjernelsen af %s.
INSTALL.INST_MSG_ERROR= En eller flere komponenter blev ikke installeret korrekt.
INSTALL.UNINST_MSG_ERROR= En eller flere komponenter blev ikke installeret korrekt.
TESTPAGE.TITLE= Prøveudskrift
TESTPAGE.DESC= Installationen af %MODEL_NAME% er afsluttet. \nVil du udskrive en prøveside for at kontrollere, om %MODEL_NAME% er installeret korrekt?
TESTPAGE.TEST_PAGE= Ja, jeg vil udskrive en prøveudskrift.
TESTPAGE.CONNECT_ERROR= Enheden %MODEL_NAME% er ikke tilsluttet på denne computer. \r\nTilslut enheden %MODEL_NAME% på denne computer, og vælg [OK]. \r\nKlik på [Annuller], hvis du ikke vil udskrive en prøveudskrift.
TESTPAGE.TEST_PAGE_STRING= Prøvesidestreng
TESTCONFIRM.TITLE= Der bliver nu sendt en prøveside til printeren. Alt afhængigt af din printers hastighed kan der gå et minut eller to, før siden er udskrevet.
TESTCONFIRM.DESC= Klik på [Ja], hvis prøvesiden blev udskrevet. \r\nKlik på [Nej], hvis prøvesiden ikke blev udskrevet.
FINISH.INST_TITLE= Installationen er gennemført
FINISH.UNINST_TITLE= Afinstallationen er gennemført
FINISH.REINST_TITLE= Geninstallationen er gennemført
FINISH.INST_TITLE_1= Installationen af %MODEL_NAME% er gennemført
FINISH.UNINST_TITLE_1= Afinstallationen af %MODEL_NAME% er gennemført
FINISH.REINST_TITLE_1= Geninstallationen af %MODEL_NAME% er gennemført
FINISH.INST_COMPLETE= Installationsprogrammet har installeret %MODEL_NAME% på din computer.
FINISH.INST_ERROR= En eller flere komponenter blev ikke installeret korrekt. Genstart computeren, og installer dem igen.
FINISH.UNINST_ERROR= En eller flere komponenter blev ikke fjernet. Genstart computeren, og prøv igen.
FINISH.ONLINE= Online-registrering \nDu får mulighed for at modtage gratis nyhedsbreve med eksklusive tip og tilbud. Du vil også få mere kundeservice.
FINISH.ONLINE_1= Vil du registrere dit Samsung Printer Medlemskab?
FINISH.ONLINE_YES= Ja, jeg vil gerne registrere.
FINISH.TESTPAGE= Jeg vil udskrive en prøveudskrift.
FINISH.REPAIR_TITLE= %MODEL_NAME% geninstallation gennemført
FINISH.REPAIR_COMPLETE= Installationsprogrammet har geninstalleret %MODEL_NAME% på din computer.
FINISH.UNINST_COMPLETE= Installationsprogrammet har gennemført afinstallationshandlingerne på %MODEL_NAME%..
FINISH.TEST_PAGE= Udskriv en prøveside
FINISH.REBOOT_REINST= Installationsprogrammet genstarter computeren, inden det geninstallerer komponenter.
FINISH.REBOOT_INST= Installationsprogrammet har installeret %s. Du skal genstarte computeren, før du kan bruge programmet.
FINISH.REBOOT_UNINST= Du skal genstarte computeren for at gennemføre afinstallationsprogrammet. \n\nVil du genstarte computeren nu?
FINISH.REBOOT_YES= Ja, jeg vil genstarte computeren nu.
FINISH.REBOOT_NO= Nej, jeg vil genstarte computeren senere.
CONNECTION.TITLE= Tilslut enhed
CONNECTION.DESC= Installationsprogrammet kan ikke finde en tilsluttet enhed. Kontroller forbindelse mellem din computer og printeren.
CONNECTION.CONNECT_GUIDE= Hvis du vil installere %MODEL_NAME% korrekt, skal du tilslutte %MODEL_NAME% før installationen. Du kan tilslutte enheden ved hjælp af printerkablet som vist på figuren, og derefter kan du tænde for strømmen til %MODEL_NAME%. \r\nKlik på [Næste].
CONNECTION.CONNECT_GUIDE_NETWORK= Hvis du vil installere %MODEL_NAME% korrekt, skal du tilslutte %MODEL_NAME% før installationen. Du kan tilslutte enheden ved hjælp af printerkablet som vist på figuren, og derefter kan du tænde for strømmen til %MODEL_NAME%. \r\nKlik på [Næste].
CONNECTION.DESC_1= For at komponenterne kan installeres korrekt skal din computer og printeren være tilsluttet.
CONNECTION.INSTRUCTION= Anvend den følgende tilslutningsmetode. \r\n\r\n1. Tilslut enheden til din computer. \r\n\r\n2. Tænd for strømmen til enheden. \r\n\r\n3. Hvis Guiden "Ny hardware fundet" vises, skal du lukke den. \r\n\r\n4. Klik på [Næste].
CONNECTION.CONNECT_ERROR_MSG= Enheden er ikke tilsluttet, eller der er ikke tændt for strømmen. \nTilslut enheden, og tænd for strømmen, og klik derefter på knappen [Ja]. Hvis du vil installere uden en tilsluttet enhed, skal du klikke på knappen [Nej].
MAINTENANCE.TITLE= Vedligeholdelse
MAINTENANCE.DESC= Dette er installationshåndteringsprogrammet for %MODEL_NAME%. Programmet kan reparere installerede komponenter. Vælg et af punkterne nedenfor.
MAINTENANCE.REPAIR= Reparer
MAINTENANCE.REPAIR_DESC= Reparer de aktuelt installerede komponenter.
MAINTENANCE.REMOVE= Fjern
MAINTENANCE.REMOVE_DESC= Fjern installerede komponenter.
COMMON.SEARCH_PRINTER= Installationsprogrammet søger efter din printer. Vent venligst.
COMMON.SET_DEST= Indstil destinationsmappe.
COMMON.ADD_COMPUTER_ERROR= Computeren "%s" kunne ikke tilføjes!
COMMON.CREATE_FOLDER_MSG= Denne mappe: \r\n%s\r\n findes ikke. Vil du oprette denne mappe?
COMMON.CREATE_FOLDER_ERROR= Denne mappe: \r\n%s\r\n kan ikke oprettes.
COMMON.INVALID_PARAM= Ugyldig parameter!
COMMON.EXIT_CONFIRM_MSG= Installation er ikke færdig. Hvis du afslutter installationsprogrammet, vil de komponenter, du valgte at tilføje/fjerne, ikke blive installeret/afinstalleret.\r\nEr du sikker på, at du vil afslutte installationen?
COMMON.EXIT_CONFIRM_MSG1= Installation er ikke færdig. Hvis du afslutter installationsprogrammet, vil de komponenter, du valgte at tilføje/fjerne, ikke blive installeret/afinstalleret.
COMMON.EXIT_CONFIRM_MSG2= Er du sikker på, at du vil afslutte installationen?
COMMON.SHORTCUT_LANG= Sprogvalg
COMMON.SHORTCUT_MAINT= Vedligeholdelse
COMMON.SHORTCUT_MANUAL= Læs brugervejledningen
COMMON.PRINT_NOT_MATCH_MSG= Printeren (%s) er muligvis ikke kompatibel med printerdriveren %s. \r\nVil du fortsætte?
COMMON.PRINT_NOT_MATCH_MSG_1= Printeren (%s) er muligvis ikke kompatibel med denne printerdriver. \r\nVil du fortsætte?
COMMON.ADMIN_MSG= Du skal have administratorrettigheder for at starte dette program.
COMMON.DISK_SPACE_MSG= Der er ikke tilstrækkelig plads på harddisken. Øg den ledige diskplads med ca. %s, og prøv igen.
COMMON.WIN_VER_MSG= Denne Windows-version understøttes ikke. \nProgrammet vil blive afsluttet.
COMMON.WIN_VER_MSG_VISTA=Denne driver-cd understøtter ikke din Windows-version. \nIndsæt driver-cd'en for Windows XP/2000/NT 4.0/98/Me.
MESSAGE=Denne driver-cd understøtter ikke din Windows-version. \nIndsæt driver-cd'en for Windows Vista.
COMMON.INVALID_USB_MSG= Enheden USB er ikke tilgængelig. Kontroller konfigurationen af systemet og BIOS, konfigurer derefter enheden USB med status som tilgængelig, og prøv igen.
COMMON.INIT_MSG= Initialiserer...
COMMON.CHANGE_LANG_MSG= Ændrer standardsprog...
COMMON.INIT_MSG1= %MODEL_NAME% installationsprogrammet initialiserer. Vent et øjeblik.
COMMON.CHANGE_LANG_MSG1= %MODEL_NAME% installationsprogrammet skifter installationssprog. Vent et øjeblik.
COMMON.DLG_CAPTION= %s Program
COMMON.BTN_BACK= <Tilbage
COMMON.BTN_NEXT= Næste>
COMMON.BTN_HELP= Hjælp
COMMON.BTN_CANCEL= Annuller
COMMON.BTN_YES= Ja
COMMON.BTN_NO= Nej
COMMON.BTN_FINISH= Udfør
COMMON.NOTE= BEMÆRK:
COMMON.BTN_BROWSE= Gennemse
BUTTON.CANCEL= Annuller
BUTTON.YES= Ja
BUTTON.NO= Nej
COMMON.ACROBAT_CONFIRM=Acrobat Reader er nødvendig for at kunne læse brugevejledningen.\nVil du installere dette program nu?
ACROBATREADER.NAME= Acrobat Reader
INIT_TITLE= %MODEL_NAME%
UNINST_SHORTCUT.FOLDER_NAME= %MODEL_NAME%
ACROBATREADER_PATH=ACROBAT_READER\ENGLISH\acrobat.exe
PRINT119.NAME=Samsung Printer 119 Home Page
DR_PRINTER.NAME=
DR_PRINTER.URL=
REGISTRY.UNINSTALL_NAME= %MODEL_NAME%
ONLINE_REG_URL= "http://www.samsung.com/Products/Printer/Registration/Printer_regist.htm" 
TESTPAGE_URL= "http://www.samsungprinter.com" 
STRING_0009= Engelsk
STRING_040C= Fransk (Standard)
STRING_0007= Tysk
STRING_0010= Italiensk
STRING_000A= Spansk
STRING_001D= Svensk
STRING_0013= Nederlandsk
STRING_0416= Portugisisk (Brasiliansk)
STRING_0006= Dansk
STRING_000B= Finsk
STRING_0014= Norsk
STRING_0011= Japansk
STRING_0012= Koreansk
STRING_001E= Thai
STRING_0804= Kinesisk (Forenklet)
STRING_0404= Kinesisk (Traditionelt)	
STRING_000e= Ungarsk
STRING_0015= Polsk
STRING_0019= Russisk
STRING_0816= Portugisisk (Standard)
STRING_0c0c= Fransk (Canadisk)
STRING_0005= Tjekkisk
STRING_041B=Slovakisk
STRING_0008= Græsk
STRING_001f=Tyrkisk
STRING_0001=Arabisk
STRING_000D=Tjekkisk
STRING_0422= Ukrainsk
STRING_0816_STAR=
STRING_0006_STAR=
STRING_0014_STAR=
STRING_001D_STAR=
STRING_0015_STAR=
STRING_000e_STAR=
STRING_0429=Persisk
STRING_0436=Afrikaans
STRING_041C=Albansk
STRING_042B=Armensk
STRING_002C=Azeri
STRING_042D=Baskisk
STRING_0423=Hviderussisk
STRING_0402=Bulgarsk
STRING_0403=Catalansk
STRING_041A=Kroatisk
STRING_0465=Dhivehi
STRING_0425=Estisk
STRING_0438=Færøsk
STRING_0456=Galicisk
STRING_0437=Georgisk
STRING_0447=Gujarati
STRING_0439=Hindi
STRING_040F=Islandsk
STRING_0421=Indonesisk
STRING_1041=Japansk
STRING_044B=Kannada
STRING_043F=Kazakhisk
STRING_0457=Konkani
STRING_0426=Lettisk
STRING_0427=Litauisk
STRING_042F=Makedonsk
STRING_043E=Malay
STRING_0450=Mongolsk
STRING_0418=Rumænsk
STRING_001A=Serbisk
STRING_0424=Slovensk
STRING_041E=Thai
STRING_0422=Ukrainsk
STRING_0843=Usbekisk
STRING_042A=Vietnamesisk
ICON_UNINSTALL=Afinstallation af printerdriver
ICON_UNINSTALL.2=Afinstallation af driveren til %s
BUTTON.RESUME=Fortsæt
BUTTON.EXIT=Afslut
BUTTON.OK=OK
MAIN.TYPICAL=Standard
MAIN.CUSTOM=Tilpasset
MAIN.SMARTHRU=Installer SmarThru
MAIN.SMARTHRU.SCRIPT=Installer SmarThru programmet på din PC.
MAIN.PHOTOTHRU=Installer PhotoThru
MAIN.PHOTOTHRU.SCRIPT=Installer PhotoThru programmet på din PC.
MAIN.GROUP_BOX=Beskrivelse
CUSTOM.SELECT_LANG=Vælg sprog
INSTALL.INSTALLING=%s installeres...
INSTALL.FAIL=%s installationsfejl.
REPAIR_INST.INSTALLING=%s reparerer/installerer...
REPAIR_INST.FAIL=%s reparations/installatiosfejl.
REMOVE_INST.INSTALLING=%s fjerner...
REMOVE_INST.FAIL=%s fejl ved fjernelse.
INSTALL.UPDATE_SYSTEM=Systemkonfigurationerne opdateres...
SET_PORT.FIREWALL=Hvis du ikke kan finde din netværksprinter, skal du deaktivere firewallen og klikke på knappen ”Opdater”.
SET_PORT.FIREWALL2=BEMÆRK: Hvis en firewall er aktiveret på denne pc, forhindrer den muligvis installationsprogrammet i at registrere printeren. Deaktiver firewallen midlertidigt på denne pc, inden du fortsætter med installationen. 
SET_PORT.SELECT_PRINTER=Printeren (%s) er muligvis ikke kompatibel med printerdriverne til %MODEL_NAME%. \r\nVil du fortsætte?
WELCOME.MANUAL_TITLE=Brugervejledning
MANUAL_SMARTHRU=View SmarThru User's Manual
COMPONENT.TITLE_XEROX=Vælg komponenter
COMPONENT.INST_DESC_XEROX =Hvis du ønsker at installere en bestemt softwarekomponent, skal du markere feltet til venstre for navnet.
COMPONENT.PRINTER_XEROX=PC-print
COMPONENT.PRINTER_PCL_XEROX=PC-print(PCL 6)
COMPONENT.PRINTER_PS_XEROX=PC-print(PS)
COMPONENT.CONTROLCENTRE_XEROX=ControlCentre
COMPONENT.SCANNER_XEROX=Scan til PC
COMPONENT.PCFAX_XEROX=PC-fax
COMPONENT_RESULT.TITLE_XEROX=Du har valgt at installere:
COMPONENT_RESULT.DESC=Klik på knappen 'Tilbage' for at ændre de softwarekomponenter, som du har valgt at installere.
INSTALL.INSTALLED_XEROX=Installerede komponenter:
INSTALL.CANCEL_MESSAGE_XEROX=Klik på 'Annullér', hvis du ønsker at afbryde installationen.
PC_FAX.NAME = PC-fax
PC_FAX.DESCRIPTION = Gør det muligt at faxe dokumenter eller billedfiler.
NET_PC_FAX.DESCRIPTION =Giver dig mulighed for at faxe udvalgte dokument- eller billedfiler.
LICENSE.TITLE= Licensaftale
BUTTON.ACCEPT=Accept
COMMON.SHORTCUT_UNINSTALL=Uninstall
WELCOME.MANUAL_OPENFILE=Adobe Acrobat Reader is required to view the User's Guide
PRT_SOLUTION.NAME=Samsung Udskrivningsløsning
PRT_SOLUTION.URL="http://solution.samsungprinter.com"
WIRELESS_DLG.TITLE =Der blev ikke fundet nogen printer på netværket
WIRELESS_DLG.CUSTOM_TITLE =Indstilling af netværksprinter
WIRELESS_DLG.DESC =Kontroller, at printeren er korrekt forbundet med netværket og tændt, før du fortsætter installationen.\r\n\r\nVælg en installation nedenfor.
WIRELESS_DLG.FIRST_TEXT =Første netværksinstallation
WIRELESS_DLG.SECOND_TEXT =Trådløse indstillinger på printeren
WIRELESS_DLG.FIRST_DESC =Her kan du konfigurere IP-indstillinger for din printer og installere den på din pc.
WIRELESS_DLG.SECOND_DESC =Her kan du konfigurere IP-indstillinger og trådløse indstillinger for din printer og installere den på din pc.
SET_PORT.WIRELESS_PORT =Indstilling af netværksprinter
SET_IP.EWS =Start SWS
INST_TYPE.NETWORK_WIRELESS_DESC=Installer software til en enhed, der ikke er på netværket (kabel eller trådløst)
SET_PORT.ADD_PORT_STATIC_NAME=Indtast printerens navn eller IP-adressen samt et portnavn for den ønskede enhed.
SET_PORT.ADD_PORT_IP_NAME=Printernavn eller IP-adresse 
SET_PORT.ADD_PORT_IP_NAME_HOST=Værtsnavn eller IP-adresse 
SET_PORT.HOSTNAME=Værtsnavn
SET_PORT.ADD_PORT_IP_NAME_HOST_DESC=Enter the Host Name or IP address, and a port name for the desired device.
SCAN_MANAGER=Scanningshåndtering
SCAN_MANAGER_DESC=Gør det muligt at scanne et dokument til printeren og gemme den på en lokal eller netværkstilsluttet computer. 
AnyWeb_Print=AnyWeb Print
AnyWeb_Print_DESC=Gør det let for brugeren at indsamle og redigere oplysninger, som hun/han finder på internettet og kun udskrive de nødvendige oplysninger. 
MSG_INSTALLED_DRIVER=Proceeding with installation will overwrite existing drivers detected.
AUTORUN.INSTALLATION_VIDEO=Vis installationsvideo
AUTORUN.QUICK_START_TUTORIAL=Vis selvstudium for hurtig start
SHORTCUT_MAINT.COMMON_FOLDER_NAME=%MFG% Printers\%MODEL_NAME%
SHORTCUT_ANYWEB_PRINT.DOWNLOAD=Hent den nyeste version
SET_PORT.BUTTON.ADVENCED=Avanceret
SNMP_COMMUNITY_DLG.CAPTION=SNMP-gruppenavn
SNMP_COMMUNITY_DLG.TITLE=Indtast et nyt SNMP-gruppenavn
SNMP_COMMUNITY_DLG.DESC=Læsning (til at hente enhedsoplysninger)
SNMP_COMMUNITY_DLG.NOTE=Bemærk: Hvis gruppenavnet indtastes forkert, vil tovejskommunikation måske være umuligt.\r\nKontakt administratoren for at få det korrekte Læsning-gruppenavn, som skal angives i denne dialogboks.  Der skelnes mellem store og små bogstaver i SNMP-gruppenavnet.\r\nStandardnavnet er "public". Et tomt felt angiver, at standardnavnet anvendes.
SNMP_COMMUNITY_DLG.NOTE_1=Bemærk: 
SNMP_COMMUNITY_DLG.NOTE_2=Hvis gruppenavnet indtastes forkert, vil tovejskommunikation måske være umuligt.\r\nKontakt administratoren for at få det korrekte Læsning-gruppenavn, som skal angives i denne dialogboks.  Der skelnes mellem store og små bogstaver i SNMP-gruppenavnet.\r\nStandardnavnet er "public". Et tomt felt angiver, at standardnavnet anvendes.
WSP.CI2.WIRELESS_OPTION=Konfiguration af trådløst netværk
WSP.CI2.WIRELESS_DESC=Konfigurer indstillinger for trådløst netværk ved hjælp af et USB-kabel
COMMON.VALID_FOLDER_PATH_ERROR=Mappenavn: %s\r\nDette mappenavn er for langt til destinationsmappen. Du kan gør mappenavnet kortere, og prøve igen, eller prøve en placering, som har en kortere sti.


