[VERSION]
VERSION=2.3
[MESSAGES]
AUTORUN.INSTALL_SOFTWARE= Zainstaluj oprogramowanie
AUTORUN.INSTALL_PRINTER_DRIVER = Instaluj sterownik drukarki
AUTORUN.INSTALL_PSU= Zainstaluj program do ustawiania opcji drukarki
AUTORUN.INSTALL_SETIP_UTILITY=Zainstaluj narzêdzie SetIP
AUTORUN.INSTALL_SETIP_UTILITY_OPTION= Zainstaluj narzêdzie SetIP (opcjonalnie)
AUTORUN.INSTALL_ACROBAT_READER_OPTION = Zainstaluj aplikacjê Acrobat Reader (opcjonalnie)
AUTORUN.INSTALL_PRINTER_DRIVER_PCL = Instaluj sterownik drukarki 6
AUTORUN.INSTALL_PRINTER_DRIVER_PCL2 = PCL 6 Printer Driver
AUTORUN.INSTALL_PRINTER_DRIVER_PS = Instaluj sterownik drukarki PS
AUTORUN.INSTALL_PRINTER_DRIVER_PS2 = PostScript Printer Driver
AUTORUN.INSTALL_STATUS_MONITOR =Instaluj Monitor stanu
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL =Instaluj Panel zdalnego sterowania
AUTORUN.MANUAL= Przegl¹d podrêcznika u¿ytkownika
AUTORUN.SETUP_GUIDE = Podrêcznik instalacji
AUTORUN.QUICK_REFERENCE_GUIDE = Podrêczny wykaz
AUTORUN.REFERENCE_GUIDE = Podrêcznik u¿ytkownika
AUTORUN.INSTRUCTION_SHEETS = Instrukcje obs³ugi
AUTORUN.INSTALL_ACROBAT_READER = Zainstaluj program Adobe Reader
AUTORUN.XEROX_ONLINE = Xerox Online
AUTORUN.BROWSE_CD_DIRECTORY = Przegl¹daj katalogi na dysku CD
AUTORUN.OPEN_PDF_ERROR = Program Adobe Acrobat nie jest zainstalowany
AUTORUN.USERGUIDE =Podrêcznik u¿ytkownika
AUTORUN.DOCUMENTATION =Dokumentacja
AUTORUN.TECHNICAL_SUPPORT =Pomoc techniczna
AUTORUN.REGISTER_PRINTER =Zarejestruj drukarkê
AUTORUN.PRINTER_MANAGEMENT_TOOLS =Narzêdzia do zarz¹dzania drukark¹
AUTORUN.CHANGE_LANGUAGE =Zmieñ jêzyk
AUTORUN.EXIT_PROGRAM =Zamknij program
AUTORUN.INSTALL_PRINTER_DRIVER_DESC =Zainstaluj sterownik drukarki na komputerze. Ten sterownik PostScript zosta³ zaprojektowany, aby umo¿liwiæ dostêp do specjalnych funkcji drukarki Phaser.
AUTORUN.INSTALL_STATUS_MONITOR_DESC =Zainstaluj monitor stanu na komputerze. Monitor stanu zosta³ zaprojektowany specjalnie do pracy z drukark¹ Phaser.
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL_DESC =Zainstaluj panel zdalnego sterowania na komputerze. Panel zdalnego sterowania zosta³ zaprojektowany specjalnie do pracy z drukark¹ Phaser.
AUTORUN.USERGUIDE_DESC =Przegl¹daj Podrêcznik u¿ytkownika online lub wydrukuj go. W tym dokumencie opisano korzystanie z drukarki i jej obs³ugê.
AUTORUN.DOCUMENTATION_DESC =Przejrzyj dokumentacjê w witrynie internetowej Xerox lub wydrukuj materia³y dotycz¹ce stosowania i obs³ugi drukarki.
AUTORUN.TECHNICAL_SUPPORT_DESC =PrzejdŸ do centrum Pomocy technicznej w witrynie internetowej Xerox, w którym mo¿na uzyskaæ dodatkowe informacje o produkcie, pomoc techniczn¹ oraz aktualizacje oprogramowania.
AUTORUN.REGISTER_PRINTER_DESC =Rejestracja drukarki Xerox spowoduje aktywacjê gwarancji i zapewni obs³ugê i serwis, je¿eli bêd¹ potrzebne.
AUTORUN.PRINTER_MANAGEMENT_TOOLS_DESC =PrzejdŸ do witryny internetowej Xerox, w której mo¿na uzyskaæ dostêpne narzêdzia do zarz¹dzania drukarkê i zainstaluj narzêdzia, które najbardziej odpowiadaj¹ Twoim potrzebom.\n\nCentreWare Web\nUsage Analysis Tool\nNarzêdzie do zarz¹dzania czcionkami\nUs³ugi drukowania w œrodowisku rozproszonym Novell
AUTORUN.CHANGE_LANGUAGE_DESC =Zmieñ jêzyk u¿ywany w tym programie.
AUTORUN.EXIT_PROGRAM_DESC =Dziêkujemy za wybranie drukarek firmy Xerox.  Je¿eli potrzebna jest dodatkowa pomoc, odwiedŸ witrynê: www.office.xerox.com
AUTORUN.INST_BASE_DESC =Dziêkujemy za wybranie wielokrotnie nagradzanych drukarek firmy Xerox.
DELL.UNINSTALL_SOFTWARE= Dell Printer Software Uninstall
WELCOME.TITLE= Program instalacyjny %MODEL_NAME% - zapraszamy
WELCOME.DESC= Ten kreator umo¿liwi instalacjê sk³adników %MODEL_NAME%. \r\nZaleca siê zamkniêcie wszystkich aplikacji systemu Windows przed uruchomieniem Programu instalacyjnego.
WELCOME.AGFA= Ta drukarka automatycznie podmieni czcionki wyœwietlane na ekranie na podobne czcionki znajduj¹ce siê w drukarce.\r\nAby unikn¹æ zastêpowania czcionek, przejdŸ do karty "Dodatki" sterownika drukarki i wyczyœæ zaznaczenie "U¿ywaj czcionek drukarki".
WELCOME.AGFA1= Ta drukarka automatycznie podmieni czcionki wyœwietlane na ekranie na podobne czcionki znajduj¹ce siê w drukarce.
WELCOME.AGFA2=Aby unikn¹æ zastêpowania czcionek, przejdŸ do karty "Dodatki" sterownika drukarki i wyczyœæ zaznaczenie "U¿ywaj czcionek drukarki".
WELCOME.MANULA_RICOH=* Wybranie jêzyków: norweskiego, duñskiego, szwedzkiego, portugalskiego, polskiego lub wêgierskiego umo¿liwi przegl¹danie Podrêcznika u¿ytkownika w tych jêzykach, sterownik natomiast zostanie zainstalowany w jêzyku angielskim.
WELCOME.LICENSE= Umowa licencyjna
WELCOME.SELECT_LANG= Wybierz jêzyk z listy podanej ni¿ej.
WELCOME.MANUAL= Przegl¹d podrêcznika u¿ytkownika
WELCOME.MANUAL_TOOLTIP= Pozwala na czytanie podrêcznika %MODEL_NAME%.
WELCOME.MANUAL_TOOLTIP_1= Przegl¹d podrêcznika u¿ytkownika: Umo¿liwia wyœwietlenie Podrêcznika u¿ytkownika. Je¿eli na komputerze nie zainstalowano programu Adobe Acrobat, kliknij tê opcjê, a program Adobe Acrobat Reader zostanie automatycznie zainstalowany.
INST_TYPE.TITLE= Wybierz typ instalacji
INST_TYPE.DESC= Wybierz ¿¹dany typ i kliknij przycisk [Dalej].
INST_TYPE.LOCAL= Standardowa instalacja drukarki lokalnej
INST_TYPE.LOCAL_DESC= Instaluje domyœlne sk³adniki urz¹dzenia pod³¹czonego bezpoœrednio do komputera.
INST_TYPE.LOCAL_DESC_1= Standardowa: Instaluje typowe oprogramowanie komputera, np. sterownik drukarki, sterownik skanera oraz Program do ustawiania opcji drukarki. Zalecana dla wiêkszoœci u¿ytkowników.
INST_TYPE.NETWORK= Standardowa instalacja drukarki sieciowej
INST_TYPE.NETWORK_DESC= Instaluje oprogramowanie urz¹dzenia pod³¹czonego do sieci.
INST_TYPE.CUSTOM= Instalacja niestandardowa
INST_TYPE.CUSTOM_DESC= Pozwala na wybranie opcji instalacji. Opcja zalecana dla doœwiadczonych u¿ytkowników.
AUTO_BUTTON_TEXT=Standardowa
CUSTOM_BUTTON_TEXT=Niestandardowa 
SET_PORT.TITLE= Wybierz port drukarki
SET_PORT.DESC= Wybierz port, który bêdzie u¿ywany dla drukarki.
SET_PORT.NETWORK_PORT= Lokalny lub port TCP/IP
SET_PORT.UNC_PORT= Drukarka udostêpniona (UNC)
SET_PORT.ADD_PORT= Dodaj port TCP/IP.
SET_PORT.NETWORK_PORT_DESC= Wybierz drukarkê z listy podanej ni¿ej. Je¿eli nazwa drukarki nie jest wyœwietlana ni¿ej, kliknij przycisk [Aktualizuj], aby odœwie¿yæ listê.
SET_PORT.COLUMN_PRINTER= Nazwa drukarki
SET_PORT.COLUMN_PORT= Adres IP/Nazwa portu
SET_PORT.UPDATE= Aktualizuj
SET_PORT.UNC_PORT_DESC= Wpisz nazwê udostêpnionej drukarki sieciowej (UNC) \r\n(np. \\NazwaKomputera\NazwaUdostepnionejDrukarki)
SET_PORT.UNC_PORT_BTN_DESC= Je¿eli nie znasz nazwy drukarki, kliknij przycisk [Przegl¹daj], aby znaleŸæ j¹ w sieci.
SET_PORT.BROWSE= Przegl¹daj
SET_PORT.ADD_PORT_STATIC= Wpisz adres IP drukarki sieciowej
SET_PORT.ADD_PORT_IP= Adres IP
SET_PORT.ADD_PORT_NAME= Nazwa portu
SET_PORT.ADD_PORT_DESC= Aby dodaæ port TCP/IP, drukarce nale¿y przypisaæ adres IP.
SET_PORT.ADD_PORT_NAME_AFICIO_DESC=Aby dodaæ port TCP/IP, drukarce nale¿y przypisaæ adres IP.\r\nNazwa portu jest tworzona automatycznie, u¿ytkownik mo¿e jednak j¹ zmieniæ rêcznie.
SET_PORT.UNC_ERROR= Program instalacyjny "%MODEL_NAME%" nie mo¿e siê po³¹czyæ z %s. Nazwa drukarki zosta³a wpisana niepoprawnie lub okreœlona drukarka utraci³a po³¹czenie z serwerem.
SET_PORT.IP_ERROR= Nie mo¿na zidentyfikowaæ urz¹dzenia "%s".
SET_PORT.CREATE_PORT_ERROR= Nie mo¿na zainstalowaæ monitora portu "%s".
SET_PORT.LOCAL_PORT=Port lokalny
SET_PORT.TCP_IP_PORT=Port TCP/IP
COMPONENT.TITLE= Wybierz sk³adniki
COMPONENT.INST_DESC= Wybierz sk³adniki, które maj¹ zostaæ zainstalowane.
COMPONENT.REMOVE_DESC= Wybierz sk³adniki, które maj¹ zostaæ odinstalowane.
COMPONENT.PRINTER_GDI= Sterownik drukarki %GDI_PRINTER%
COMPONENT.PRINTER_DESC= Ten sk³adnik umo¿liwia drukowanie dokumentów za pomoc¹ sterownika drukarki %GDI_PRINTER%.
COMPONENT.PRINTER_PCL= Sterownik drukarki %PCL_PRINTER%
COMPONENT.PRINTER_DESC_PCL= Ten sk³adnik umo¿liwia drukowanie dokumentów za pomoc¹ sterownika drukarki %PCL_PRINTER%.
COMPONENT.PRINTER_GDI_COLOR= Sterownik drukarki %GDI_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_GDI_COLOR= Ten sk³adnik umo¿liwia drukowanie dokumentów za pomoc¹ sterownika drukarki %GDI_COLOR_PRINTER%.
COMPONENT.PRINTER_GDI_MONO= Sterownik drukarki %GDI_MONO_PRINTER%
COMPONENT.PRINTER_DESC_GDI_MONO= Ten sk³adnik umo¿liwia drukowanie dokumentów za pomoc¹ sterownika drukarki %GDI_MONO_PRINTER%.
COMPONENT.PRINTER_PCL_COLOR= Sterownik drukarki %PCL_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_PCL_COLOR= Ten sk³adnik umo¿liwia drukowanie dokumentów za pomoc¹ sterownika drukarki %PCL_COLOR_PRINTER%.
COMPONENT.PRINTER_PCL_MONO= Sterownik drukarki %PCL_MONO_PRINTER%
COMPONENT.PRINTER_DESC_PCL_MONO= Ten sk³adnik umo¿liwia drukowanie dokumentów za pomoc¹ sterownika drukarki %PCL_MONO_PRINTER%.
COMPONENT.MANDATORY_DESC= Sterownik drukarki jest sk³adnikiem wymaganym. Nie mo¿na go pomin¹æ!
COMPONENT.MANDATORY_DESC_1= Ten sk³adnik jest sk³adnikiem wymaganym. Nie mo¿na go pomin¹æ!
COMPONENT.PRINTER_PS= Sterownik drukarki %PS_PRINTER%
COMPONENT.PS_DESC= Ten sk³adnik umo¿liwia drukowanie dokumentów za pomoc¹ sterownika drukarki %PS_PRINTER%, je¿eli drukarka obs³uguje jêzyk Post Script.
COMPONENT.PRINTER_PS_WC= Sterownik drukarki %PS_WC_PRINTER%
COMPONENT.PS_WC_DESC= Ten sk³adnik umo¿liwia drukowanie dokumentów za pomoc¹ sterownika drukarki %PS_WC_PRINTER%, je¿eli drukarka obs³uguje jêzyk Post Script.
COMPONENT.PRINTER_PS_FC= Sterownik drukarki %PS_FC_PRINTER%
COMPONENT.PS_FC_DESC= Ten sk³adnik umo¿liwia drukowanie dokumentów za pomoc¹ sterownika drukarki %PS_FC_PRINTER%, je¿eli drukarka obs³uguje jêzyk Post Script.
COMPONENT.SMARTHRU= SmarThru
COMPONENT.SMARTHRU_DESC= Zawiera narzêdzia do skanowania obrazów i dokumentów, rozpoznawania tekstu, kopiowania i drukowania obrazów i dokumentów oraz wiele innych.
COMPONENT.PHOTOTHRU=PhotoThru
COMPONENT.PHOTOTHRU_DESC=Aplikacja PhotoThru to oprogramowanie do organizowania, przechowywania, przegl¹dania, drukowania obrazów i zarz¹dzania nimi.
COMPONENT.SM= Monitor stanu
COMPONENT.SM_DESC= Monitor stanu wyœwietla bie¿¹cy stan drukarki.
COMPONENT.SM_DESC_1= Monitor stanu jest sk³adnikiem opcjonalnym i jego instalacjê mo¿na pomin¹æ.
COMPONENT.SM_DESC_XEROX= Monitor stanu wyœwietla bie¿¹cy stan drukarki. Ponadto klikniêcie przycisku „Zamów toner” spowoduje powi¹zanie numeru seryjnego drukarki z preferowanym dealerem w witrynie internetowej Xerox, co u³atwi zamawianie materia³ów eksploatacyjnych.
COMPONENT.SP=Smart Panel
COMPONENT.SP_DESC=Smart Panel to program, który monitoruje status drukarki i informuje o nim. Umo¿liwia te¿ dostosowanie ustawieñ drukarki.
COMPONENT.SP_DESC_1=Program Smart Panel jest sk³adnikiem opcjonalnym i mo¿na nie wybieraæ tej opcji. 
COMPONENT.PSU=Program do ustawiania opcji drukarki
COMPONENT.PSU_DESC= Ten sk³adnik umo¿liwia zmianê parametrów konfiguracji.
COMPONENT.RCP= Panel zdalnego sterowania
COMPONENT.RCP_DESC= Ten sk³adnik umo¿liwia zmianê parametrów konfiguracji.
COMPONENT.SETIP=Set IP
COMPONENT.SETIP_DESC= Umo¿liwia konfiguracje sieciowych adresów IP drukarki
COMPONENT.NETSCAN= Skanowanie sieciowe
COMPONENT.NETSCAN_DESC= Ten sk³adnik umo¿liwia zapisywanie zeskanowanych obrazów za pomoc¹ sieci.
COMPONENT.SCANCLAIR= Scan Clair
COMPONENT.IPP_PORT_MONITOR=Multi Direct Print Type S IPP port
COMPONENT.IPP_PORT_MONITOR_DESC=Multi Direct Print Type S IPP Port — to sk³adnik umo¿liwiaj¹cy drukowanie w aplikacjach systemu Windows na drukarkach zgodnych z protoko³em Internet Printing Protocol 1.1.
COMPONENT.SCANNER_TWAIN= Sterownik skanera (TWAIN)
COMPONENT.SCANNER_WIA= Sterownik skanera (WIA)
COMPONENT.SCANNER= Sterownik skanera (TWAIN / WIA)
COMPONENT.SCANNER_DESC= Jest to sterownik do skanowania dokumentów za pomoc¹ urz¹dzenia lokalnego.
COMPONENT.DIRPRINT= Narzêdzie do drukowania bezpoœredniego
COMPONENT.DIRPRINT_DESC= Ten sk³adnik umo¿liwia drukowanie okreœlonych plików bez u¿ywania aplikacji.
COMPONENT.SET_DESTINATION= Zmieñ folder docelowy
COMPONENT.INSTALL_TO= Zainstaluj %MODEL_NAME% w:
COMPONENT.DESCRIPTION_1= Pominiêta pozycja jest sk³adnikiem obowi¹zkowym. Aby dodaæ wiêcej sk³adników, wybierz pozycjê z listy.
COMPONENT.REMOVE_BASE_DESC= Wybierz sk³adniki, które maj¹ zostaæ usuniête.
COMPONENT.INST_BASE_DESC= Wybierz sk³adniki, które maj¹ zostaæ u¿yte.
COMPONENT.MSG_INST_WARNING= Nale¿y wybraæ co najmniej jedn¹ pozycjê do instalacji.
COMPONENT.MSG_REMOVE_WARNING= Nale¿y wybraæ co najmniej jedn¹ pozycjê do usuniêcia.
COMPONENT.MSG_REPAIR_WARNING= Nale¿y wybraæ co najmniej jedn¹ pozycjê do naprawy.
COMPONENT.MSG_REMOVE_CONFIRM= Czy chcesz usun¹æ wybrane programy?
SET_PRINTER.TITLE= Skonfiguruj drukarkê
SET_PRINTER.DESC= Zmieñ ustawienia drukarki, która ma byæ zainstalowana.
SET_PRINTER.DESC_1= Mo¿na zmieniæ nazwê drukarki, zaznaczaj¹c nazwê i wprowadzaj¹c now¹ nazwê w polu Nazwa drukarki. Je¿eli inni u¿ytkownicy sieciowi maj¹ mieæ dostêp do tej drukarki, kliknij pole wyboru w polu Nazwa udzia³u. Je¿eli ta drukarka ma byæ drukark¹ domyœln¹, kliknij przycisk w polu Domyœlna.
SET_PRINTER.COLUMN_PRINTER= Nazwa drukarki
SET_RPINTER.COLUMN_PORT= Port
SET_PRINTER.COLUMN_DEFAULT= Drukarka domyœlna
SET_PRINTER.COLUMN_SHARE= Nazwa udzia³u
SET_PRINTER.INSTALL_AS_SERVER= Ustawianie drukarki jako serwera
SET_PRINTER.INSTALL_AS_SERVER_DESC= Uwaga:  Zaznacz tê opcjê, aby ustawiæ komputer wspó³u¿ytkuj¹cy drukarkê z innymi komputerami lub serwer zarz¹dzaj¹cy pracami drukowania.
SET_PRINTER.MSG_PRINTER_NAME= Nazwa drukarki nie mo¿e zawieraæ  znaków: "!", "\" lub ",".
SET_PRINTER.MSG_SHARE_NAME= Nazwa udzia³u nie mo¿e zawieraæ znaków: "/", "\" lub ",".
SET_PRINTER.MSG_SAME_PRINTER= Ta nazwa drukarki ju¿ istnieje. Wybierz inn¹ nazwê dla drukarki
SET_PORT.SETIP= Ustaw adres IP
SET_IP.DESC= Umo¿liwia ustawienie lub zmianê adresu IP drukarki sieciowej.
SET_IP.TITLE= Konfiguracja TCP/IP
SET_IP.GROUP_BOX.CONFIG= Informacje
SET_IP.MAC= Adres MAC drukarki:
SET_IP.COLUMN_MAC= Adres MAC
SET_IP.IPADDRESS= Adres IP:
SET_IP.SUBNET= Maska podsieci:
SET_IP.GATEWAY= Brama domyœlna:
SET_IP.SET_CONFIGURE= Konfiguruj
SET_IP.SET_CONFIGURE_ERROR= Niepowodzenie konfiguracji TCP/IP drukarki
SET_IP.SET_CONFIGURE_ERROR_1= Konfiguracja protoko³u TCP/IP drukarki nie powiod³a siê.
SET_IP.CONFIRM_MSG= Czy na pewno chcesz aktualizowaæ nastêpuj¹cy parametr\n\n drukarki\r\n\r\nAdres IP : %s\r\nMaska podsieci : %s\r\nBrama domyœlna : %s
SET_IP.SUCCESS_MSG=Pomyœlnie uaktualniono parametr TCP/IP.
SET_IP.IDS_CONFIRM_MSG=Czy na pewno chcesz aktualizowaæ nastêpuj¹cy parametr\n\n drukarki
SET_IP.IDS_CONFIRM_IP=Adres IP:
SET_IP.IDS_CONFIRM_SUBNET=Maska podsieci:
SET_IP.IDS_CONFIRM_GATEWAY=Brama domyœlna:
SET_IP.IDS_CONFORM_TITLE=PotwierdŸ
SET_IP.IDS_SUCCESS_MSG=Pomyœlnie uaktualniono parametr TCP/IP.
SET_IP.IDS_SUCCESS_TITLE=Pomyœlnie
FILE_COPY.TITLE= Kopiowanie plików
FILE_COPY.DESC= Kopiowanie plików potrzebnych do instalacji. Czekaj.
FILE_COPY.STATUS= Stan:
FILE_COPY.READY= Gotowe...
FILE_COPY.COPY_FILE= Trwa kopiowanie plików %s...
FILE_COPY.REMOVE_FILE= Trwa usuwanie kopiowanych plików...
FILE_COPY.INSTALLATION= Instalacja
FILE_COPY.MANUAL= Podrêcznik u¿ytkownika
FILE_COPY.ACROBATREADER= Acrobat Reader
INSTALL.INST_TITLE= Sk³adniki instalacji
INSTALL.INST_DESC= Trwa instalacja wybranych sk³adników. Proszê chwilê poczekaæ.
INSTALL.STATUS= Stan
INSTALL.RESULT= Wynik
INSTALL.UNINST_TITLE= Odinstalowanie sk³adników
INSTALL.UNINST_DESC= Trwa odinstalowanie wybranych sk³adników. Proszê chwilê poczekaæ.
INSTALL.REPAIR_TITLE= Napraw sk³adniki
INSTALL.REPAIR_DESC= Trwa naprawa wybranych sk³adników. Proszê chwilê poczekaæ.
INSTALL.INST_RESULT= %s - instalacja zakoñczona powodzeniem.
INSTALL.UNINST_RESULT= %s - odinstalowanie zakoñczone powodzeniem.
INSTALL.INST_ERROR= Wyst¹pi³ b³¹d podczas instalacji %s.
INSTALL.UNINST_ERROR= Wyst¹pi³ b³¹d podczas usuwania %s.
INSTALL.INST_MSG_ERROR= Co najmniej jeden sk³adnik nie zosta³ zainstalowany poprawnie.
INSTALL.UNINST_MSG_ERROR= Co najmniej jeden sk³adnik nie zosta³ odinstalowany poprawnie.
TESTPAGE.TITLE= Wydruk próbny
TESTPAGE.DESC= %MODEL_NAME% - instalacja zosta³a zakoñczona. \nCzy chcesz wydrukowaæ stronê próbn¹, aby sprawdziæ poprawnoœæ instalacji programu %MODEL_NAME%?
TESTPAGE.TEST_PAGE= Tak, chcê wydrukowaæ stronê próbn¹.
TESTPAGE.CONNECT_ERROR= Urz¹dzenie %MODEL_NAME% nie jest pod³¹czone do tego komputera. \r\nPod³¹cz urz¹dzenie %MODEL_NAME% do tego komputera i kliknij przycisk [OK]. \r\nJe¿eli nie chcesz drukowaæ strony próbnej, kliknij przycisk [Anuluj].
TESTPAGE.TEST_PAGE_STRING= Tekst strony próbnej
TESTCONFIRM.TITLE= Strona próbna jest w tej chwili przesy³ana do drukarki. W zale¿noœci od prêdkoœci drukarki mo¿e up³yn¹æ minuta lub dwie, zanim strona zostanie wydrukowana.
TESTCONFIRM.DESC= Je¿eli strona próbna zosta³a wydrukowana, kliknij przycisk [Tak]. \r\nJe¿eli strona próbna nie zosta³a wydrukowana, kliknij przycisk [Nie].
FINISH.INST_TITLE= Instalacja zakoñczona
FINISH.UNINST_TITLE= Dezinstalacja zakoñczona
FINISH.REINST_TITLE= Ponowna instalacja zakoñczona
FINISH.INST_TITLE_1= Instalacja programu %MODEL_NAME% zakoñczona
FINISH.UNINST_TITLE_1= Dezinstalacja urz¹dzenia %MODEL_NAME% zakoñczona
FINISH.REINST_TITLE_1= Ponowna instalacja urz¹dzenia %MODEL_NAME% zakoñczona
FINISH.INST_COMPLETE= Zakoñczono instalacjê programu %MODEL_NAME% na tym komputerze.
FINISH.INST_ERROR= Co najmniej jeden sk³adnik nie zosta³ zainstalowany poprawnie. Zainstaluj jeszcze raz po ponownym uruchomieniu komputera.
FINISH.UNINST_ERROR= Co najmniej jeden sk³adnik nie zosta³ usuniêty. Spróbuj jeszcze raz po ponownym uruchomieniu komputera.
FINISH.ONLINE= Rejestracja on-line\nUmo¿liwia otrzymywanie biuletynów z poradami oraz informacjami o promocjach. Umo¿liwia równie¿ lepszy dostêp do obs³ugi klienta.
FINISH.ONLINE_1= Czy chcesz zarejestrowaæ udzia³ w programie cz³onkowskim u¿ytkowników drukarek firmy Samsung?
FINISH.ONLINE_YES= Tak, chcê siê zarejestrowaæ.
FINISH.TESTPAGE= Chcê wydrukowaæ stronê próbn¹.
FINISH.REPAIR_TITLE= Ponowna instalacja programu %MODEL_NAME% zakoñczona
FINISH.REPAIR_COMPLETE= Zakoñczono ponown¹ instalacjê programu %MODEL_NAME% na tym komputerze.
FINISH.UNINST_COMPLETE= Operacje odinstalowania na %MODEL_NAME% zosta³y zakoñczone.
FINISH.TEST_PAGE= Drukuj stronê próbn¹
FINISH.REBOOT_REINST= Program instalacyjny spowoduje ponowne uruchomienie komputera przed reinstalacj¹ sk³adników.
FINISH.REBOOT_INST= Program %s zosta³ poprawnie zainstalowany. Aby u¿yæ programu, musisz ponownie uruchomiæ komputer.
FINISH.REBOOT_UNINST= Aby zakoñczyæ proces dezinstalacji, nale¿y ponownie uruchomiæ komputer. \n\nZrestartowaæ teraz?
FINISH.REBOOT_YES= Tak, chcê teraz uruchomiæ ponownie komputer.
FINISH.REBOOT_NO= Nie, uruchomiê komputer ponownie póŸniej.
CONNECTION.TITLE= Pod³¹czanie urz¹dzenia
CONNECTION.DESC= Program instalacyjny nie mo¿e odnaleŸæ pod³¹czonego urz¹dzenia. SprawdŸ po³¹czenie pomiêdzy komputerem i drukark¹.
CONNECTION.CONNECT_GUIDE= Aby instalacja urz¹dzenia %MODEL_NAME% zosta³a przeprowadzona poprawnie, nale¿y uprzednio pod³¹czyæ %MODEL_NAME%. Urz¹dzenie mo¿na pod³¹czyæ za pomoc¹ kabla drukarki, jak pokazano na ilustracji; nastêpnie nale¿y w³¹czyæ urz¹dzenie %MODEL_NAME%. \r\nKliknij przycisk [Dalej].
CONNECTION.CONNECT_GUIDE_NETWORK= Aby instalacja urz¹dzenia %MODEL_NAME% zosta³a przeprowadzona poprawnie, nale¿y uprzednio pod³¹czyæ %MODEL_NAME%. Urz¹dzenie mo¿na pod³¹czyæ za pomoc¹ kabla drukarki, jak pokazano na ilustracji; nastêpnie nale¿y w³¹czyæ urz¹dzenie %MODEL_NAME%. \r\nKliknij przycisk [Dalej].
CONNECTION.DESC_1= Aby mo¿na by³o poprawnie skonfigurowaæ sk³adniki, komputer i drukarka musz¹ byæ po³¹czone.
CONNECTION.INSTRUCTION= Patrz poni¿szy sposób pod³¹czenia. \r\n\r\n1. Pod³¹cz urz¹dzenie do komputera. \r\n\r\n2. W³¹cz urz¹dzenie. \r\n\r\n3. W przypadku wyœwietlenia okna "Kreator dodawania nowego sprzêtu" zamknij je. \r\n\r\n4. Kliknij przycisk [Dalej].
CONNECTION.CONNECT_ERROR_MSG= Urz¹dzenie nie jest pod³¹czone lub jest wy³¹czone. \nPod³¹cz urz¹dzenie i w³¹cz je, a nastêpnie kliknij przycisk [Tak]. \nJe¿eli chcesz zainstalowaæ bez pod³¹czonego urz¹dzenia, kliknij przycisk  [Nie].
MAINTENANCE.TITLE= Konserwacja
MAINTENANCE.DESC= Jest to program zarz¹dzania instalacj¹ urz¹dzenia %MODEL_NAME%. Za jego pomoc¹ mo¿na naprawiæ zainstalowane sk³adniki. Wybierz jedn¹ z pozycji ni¿ej.
MAINTENANCE.REPAIR= Napraw
MAINTENANCE.REPAIR_DESC= Napraw obecnie zainstalowane sk³adniki.
MAINTENANCE.REMOVE= Usuñ
MAINTENANCE.REMOVE_DESC= Usuñ zainstalowane sk³adniki.
COMMON.SEARCH_PRINTER= Program instalacyjny wyszukuje drukarkê. Czekaj.
COMMON.SET_DEST= Ustaw folder docelowy.
COMMON.ADD_COMPUTER_ERROR= Nie mo¿na dodaæ komputera "%s"!
COMMON.CREATE_FOLDER_MSG= Folder: \r\n%s\r\n nie istnieje. Czy chcesz go utworzyæ?
COMMON.CREATE_FOLDER_ERROR= Folder: \r\n%s\r\n nie mo¿e byæ utworzony.
COMMON.INVALID_PARAM= Niew³aœciwy parametr!
COMMON.EXIT_CONFIRM_MSG= Konfiguracja nie zosta³a zakoñczona. Jeœli teraz zakoñczysz pracê programu, sk³adniki wybrane do usuniêcia/dodania nie zostan¹ usuniête/zainstalowane.\r\nCzy na pewno chcesz zakoñczyæ instalacjê?
COMMON.EXIT_CONFIRM_MSG1= Konfiguracja nie zosta³a zakoñczona. Jeœli teraz zakoñczysz pracê programu, sk³adniki wybrane do usuniêcia/dodania nie zostan¹ usuniête/zainstalowane.
COMMON.EXIT_CONFIRM_MSG2= Czy na pewno chcesz zakoñczyæ instalacjê?
COMMON.SHORTCUT_LANG= Wybór jêzyka
COMMON.SHORTCUT_MAINT= Konserwacja
COMMON.SHORTCUT_MANUAL= Przegl¹d podrêcznika u¿ytkownika
COMMON.PRINT_NOT_MATCH_MSG= Drukarka (o adresie IP: %s) mo¿e nie byæ zgodna ze sterownikiem drukarki %s. \r\nCzy chcesz kontynuowaæ?
COMMON.PRINT_NOT_MATCH_MSG_1= Drukarka (o adresie IP: %s) mo¿e nie byæ zgodna z tym sterownikiem drukarki. \r\nCzy chcesz kontynuowaæ?
COMMON.ADMIN_MSG= Do uruchomienia tego programu wymagane s¹ uprawnienia administratora.
COMMON.DISK_SPACE_MSG= Brak dostatecznej iloœci pamiêci na dysku. Zwiêksz iloœæ dostêpnej pamiêci na dysku o ok. %s i spróbuj ponownie.
COMMON.WIN_VER_MSG= Ta wersja systemu Windows nie jest obs³ugiwana. \nProgram zostanie zakoñczony.
COMMON.WIN_VER_MSG_VISTA=Sterowniki na tym dysku CD nie obs³uguj¹ tej wersji systemu Windows. \nW³ó¿ dysk CD sterownika dla systemów Windows XP/2000/NT 4.0/98/Me.
MESSAGE=Sterowniki na tym dysku CD nie obs³uguj¹ tej wersji systemu Windows. \nW³ó¿ dysk CD sterownika dla systemu Windows Vista.
COMMON.INVALID_USB_MSG= Urz¹dzenie USB jest niedostêpne. SprawdŸ konfiguracjê systemu i BIOS, a nastêpnie ustaw stan urz¹dzenia USB na dostêpny i spróbuj ponownie.
COMMON.INIT_MSG= Inicjowanie...
COMMON.CHANGE_LANG_MSG= Trwa zmienianie jêzyka domyœlnego...
COMMON.INIT_MSG1= Inicjalizacja programu instalacyjnego urz¹dzenia %MODEL_NAME%. Proszê chwilê poczekaæ.
COMMON.CHANGE_LANG_MSG1= Trwa zmiana jêzyka instalacji urz¹dzenia %MODEL_NAME%. Proszê czekaæ.
COMMON.DLG_CAPTION= Program %s
COMMON.BTN_BACK= <Wstecz
COMMON.BTN_NEXT= Dalej>
COMMON.BTN_HELP= Pomoc
COMMON.BTN_CANCEL= Anuluj
COMMON.BTN_YES= Tak
COMMON.BTN_NO= Nie
COMMON.BTN_FINISH= Zakoñcz
COMMON.NOTE= UWAGA:
COMMON.BTN_BROWSE= Przegl¹daj
BUTTON.CANCEL= Anuluj
BUTTON.YES= Tak
BUTTON.NO= Nie
COMMON.ACROBAT_CONFIRM=Do przegl¹dania podrêcznika u¿ytkownika potrzebny jest program Acrobat Reader.\nCzy chcesz go teraz zainstalowaæ?
ACROBATREADER.NAME= Acrobat Reader
INIT_TITLE= %MODEL_NAME%
UNINST_SHORTCUT.FOLDER_NAME= %MODEL_NAME%
ACROBATREADER_PATH=ACROBAT_READER\POLISH\acrobat.exe
PRINT119.NAME=Samsung Printer 119 Home Page
DR_PRINTER.NAME=
DR_PRINTER.URL=
REGISTRY.UNINSTALL_NAME= %MODEL_NAME%
ONLINE_REG_URL= "http://www.samsung.com/Products/Printer/Registration/Printer_regist.htm" 
TESTPAGE_URL= "http://www.samsungprinter.com" 
STRING_0009= Angielski
STRING_040C= Francuski (Standardowy)
STRING_0007= Niemiecki
STRING_0010= W³oski
STRING_000A= Hiszpañski
STRING_001D= Szwedzki
STRING_0013= Holenderski
STRING_0416= Portugalski (Brazylijski)
STRING_0006= Duñski
STRING_000B= Fiñski
STRING_0014= Norweski
STRING_0011= Japoñski
STRING_0012= Koreañski
STRING_001E= Thai
STRING_0804= Chiñski (Uproszczony)
STRING_0404= Chiñski (Tradycyjny)	
STRING_000e= Wêgierski
STRING_0015= Polski
STRING_0019= Rosyjski
STRING_0816= Portugalski (Standardowy)
STRING_0c0c= Francuski (Kanadyjski)
STRING_0005= Czeski
STRING_041B=S³owacki
STRING_0008= Greek
STRING_001f=Turecki
STRING_0001=Arabski
STRING_000D=Hebrajski
STRING_0422= Ukraiñski
STRING_0816_STAR=
STRING_0006_STAR=
STRING_0014_STAR=
STRING_001D_STAR=
STRING_0015_STAR=
STRING_000e_STAR=
STRING_0429=Perski
STRING_0436=Afrykanerski
STRING_041C=Albañski
STRING_042B=Ormiañski
STRING_002C=Azerski
STRING_042D=Baskijski
STRING_0423=Bia³oruski
STRING_0402=Bu³garski
STRING_0403=Kataloñski
STRING_041A=Chorwacki
STRING_0465=Malediwski
STRING_0425=Estoñski
STRING_0438=Farerski
STRING_0456=Galicyjski
STRING_0437=Gruziñski
STRING_0447=Gud¿arati
STRING_0439=Hindi
STRING_040F=Islandzki
STRING_0421=Indonezyjski
STRING_1041=Japoñski
STRING_044B=Kannada
STRING_043F=Kazachski
STRING_0457=Konkani
STRING_0426=£otewski
STRING_0427=Litewski
STRING_042F=Macedoñski
STRING_043E=Malajski
STRING_0450=Mongolski
STRING_0418=Rumuñski
STRING_001A=Serbski
STRING_0424=S³oweñski
STRING_041E=Tajski
STRING_0422=Ukraiñski
STRING_0843=Uzbecki
STRING_042A=Wietnamski
ICON_UNINSTALL=Dezinstalacja sterownika drukarki
ICON_UNINSTALL.2=Dezinstalacja sterownika %s
BUTTON.RESUME=Wznów
BUTTON.EXIT=Zakoñcz
BUTTON.OK=OK
MAIN.TYPICAL=Standardowa
MAIN.CUSTOM=Niestandardowa 
MAIN.SMARTHRU=Instalacja SmarThru
MAIN.SMARTHRU.SCRIPT=Instalacja programu SmarThru na komputerze.
MAIN.PHOTOTHRU=Instalacja PhotoThru
MAIN.PHOTOTHRU.SCRIPT=Instalacja programu PhotoThru na komputerze.
MAIN.GROUP_BOX=Opis
CUSTOM.SELECT_LANG=Wybierz jêzyk
INSTALL.INSTALLING=Instalacja programu %s...
INSTALL.FAIL=Instalacja programu %s nie powiod³a siê.
REPAIR_INST.INSTALLING=Program %s naprawa/instalacja...
REPAIR_INST.FAIL=Operacja naprawy/instalacji programu %s nie powiod³a siê.
REMOVE_INST.INSTALLING=Usuwanie programu %s...
REMOVE_INST.FAIL=Usuwanie programu %s nie powiod³o siê.
INSTALL.UPDATE_SYSTEM=Aktualizacja konfiguracji systemu...
SET_PORT.FIREWALL=Jeœli nie mo¿na znaleŸæ drukarki sieciowej, wy³¹cz zaporê i kliknij przycisk „Aktualizuj”.
SET_PORT.FIREWALL2=UWAGA: Je¿eli na komputerze w³¹czona jest zapora, mo¿e ona uniemo¿liwiaæ wykrycie drukarki przez program instalacyjny. Nale¿y tymczasowo w³¹czyæ zaporê na komputerze, aby kontynuowaæ instalacjê. 
SET_PORT.SELECT_PRINTER=Drukarka (%s) mo¿e nie byæ zgodna ze sterownikiem drukarki %MODEL_NAME%. \r\nCzy chcesz kontynuowaæ?
WELCOME.MANUAL_TITLE=Podrêcznik u¿ytkownika
MANUAL_SMARTHRU=View SmarThru User's Manual
COMPONENT.TITLE_XEROX=Sk³adniki oprogramowania do instalacji:
COMPONENT.INST_DESC_XEROX =Aby zainstalowaæ okreœlony sk³adnik oprogramowania, zaznacz pole wyboru po lewej stronie jego nazwy.
COMPONENT.PRINTER_XEROX=Sterownik drukarki
COMPONENT.PRINTER_PCL_XEROX=Sterownik drukarki(PCL 6)
COMPONENT.PRINTER_PS_XEROX=Sterownik drukarki(PS)
COMPONENT.CONTROLCENTRE_XEROX=ControlCentre
COMPONENT.SCANNER_XEROX=Sterownik skanowania
COMPONENT.PCFAX_XEROX=PC-Fax
COMPONENT_RESULT.TITLE_XEROX=Wybrano nastêpuj¹ce sk³adniki:
COMPONENT_RESULT.DESC=Kliknij przycisk Wstecz, aby zmieniæ sk³adniki wybrane do instalacji.
INSTALL.INSTALLED_XEROX=Zainstalowane sk³adniki:
INSTALL.CANCEL_MESSAGE_XEROX=Kliknij przycisk Anuluj, aby przerwaæ instalacjê.
PC_FAX.NAME = PC-Fax
PC_FAX.DESCRIPTION = Umo¿liwia wysy³anie dokumentów lub obrazów faksem.
NET_PC_FAX.DESCRIPTION =Umo¿liwia wysy³anie faksem dokumentów lub obrazów.
LICENSE.TITLE= Umowa licencyjna
BUTTON.ACCEPT=Accept
COMMON.SHORTCUT_UNINSTALL=Uninstall
WELCOME.MANUAL_OPENFILE=Adobe Reader jest wymagany do wyœwietlenia Instrukcji Uzytkownika. 
PRT_SOLUTION.NAME=Rozwi¹zanie do drukowania firmy Samsung
PRT_SOLUTION.URL="http://solution.samsungprinter.com"
WIRELESS_DLG.TITLE =W sieci nie odnaleziono ¿adnej drukarki
WIRELESS_DLG.CUSTOM_TITLE =Ustawienia drukarki sieciowej
WIRELESS_DLG.DESC =Przed kontynuowaniem instalacji upewnij siê, ¿e drukarka zosta³a prawid³owo pod³¹czona za pomoc¹ kabla sieciowego oraz w³¹czona.\r\n\r\nWybierz jedn¹ z poni¿szych opcji konfiguracyjnych.
WIRELESS_DLG.FIRST_TEXT =Pierwsza instalacja drukarki w sieci przewodowej
WIRELESS_DLG.SECOND_TEXT =Ustawienia sieci bezprzewodowej w drukarce
WIRELESS_DLG.FIRST_DESC =Wybranie tej opcji umo¿liwia konfiguracjê ustawieñ IP drukarki i instalacjê drukarki na komputerze PC.
WIRELESS_DLG.SECOND_DESC =Wybranie tej opcji umo¿liwia konfiguracjê ustawieñ IP i bezprzewodowych drukarki oraz instalacjê drukarki na komputerze PC.
SET_PORT.WIRELESS_PORT =Ustawienia drukarki sieciowej
SET_IP.EWS =Uruchom SWS
INST_TYPE.NETWORK_WIRELESS_DESC=Zainstaluj oprogramowanie urz¹dzenia pod³¹czonego do sieci (przewodowej lub bezprzewodowej)
SET_PORT.ADD_PORT_STATIC_NAME=WprowadŸ nazwê drukarki lub adres IP oraz nazwê portu wybranego urz¹dzenia.
SET_PORT.ADD_PORT_IP_NAME=Nazwa drukarki lub adres IP 
SET_PORT.ADD_PORT_IP_NAME_HOST=Nazwa hosta lub adres IP 
SET_PORT.HOSTNAME=Nazwa hosta
SET_PORT.ADD_PORT_IP_NAME_HOST_DESC=Enter the Host Name or IP address, and a port name for the desired device.
SCAN_MANAGER=Mened¿er skanowania
SCAN_MANAGER_DESC=Umo¿liwia skanowanie dokumentu w drukarce i zapisanie go na komputerze lokalnym lub pod³¹czonym do sieci. 
AnyWeb_Print=AnyWeb Print
AnyWeb_Print_DESC=Umo¿liwienie u¿ytkownikowi ³atwego zbierania i edytowania informacji wyszukanych w Internecie, a nastêpnie drukowanie tylko potrzebnych informacji. 
MSG_INSTALLED_DRIVER=Proceeding with installation will overwrite existing drivers detected.
AUTORUN.INSTALLATION_VIDEO=Wyœwietl instalacyjne nagranie wideo
AUTORUN.QUICK_START_TUTORIAL=Wyœwietl samouczek szybki start
SHORTCUT_MAINT.COMMON_FOLDER_NAME=%MFG% Printers\%MODEL_NAME%
SHORTCUT_ANYWEB_PRINT.DOWNLOAD=Pobierz najnowsz¹ wersjê
SET_PORT.BUTTON.ADVENCED=Zaawansowane
SNMP_COMMUNITY_DLG.CAPTION=Nazwa wspólnoty SNMP
SNMP_COMMUNITY_DLG.TITLE=WprowadŸ now¹ nazwê wspólnoty SNMP
SNMP_COMMUNITY_DLG.DESC=Odczyt (aby uzyskaæ informacje na temat urz¹dzenia)
SNMP_COMMUNITY_DLG.NOTE=Uwaga: Jeœli nazwa wspólnoty jest wprowadzona nieprawid³owo, komunikacja dwukierunkowa mo¿e nie byæ mo¿liwa.\r\nSkontaktuj siê z administratorem, aby uzyskaæ prawid³ow¹ nazwê wspólnoty Odczyt, któr¹ nale¿y wprowadziæ w tym oknie dialogowym.  W nazwie wspólnoty SNMP rozró¿niana jest wielkoœæ liter.\r\nDomyœlna nazwa to „public”. Puste pole tekstowe oznacza, ¿e zastosowana zostanie domyœlna nazwa.
SNMP_COMMUNITY_DLG.NOTE_1=Uwaga: 
SNMP_COMMUNITY_DLG.NOTE_2=Jeœli nazwa wspólnoty jest wprowadzona nieprawid³owo, komunikacja dwukierunkowa mo¿e nie byæ mo¿liwa.\r\nSkontaktuj siê z administratorem, aby uzyskaæ prawid³ow¹ nazwê wspólnoty Odczyt, któr¹ nale¿y wprowadziæ w tym oknie dialogowym.  W nazwie wspólnoty SNMP rozró¿niana jest wielkoœæ liter.\r\nDomyœlna nazwa to „public”. Puste pole tekstowe oznacza, ¿e zastosowana zostanie domyœlna nazwa.
WSP.CI2.WIRELESS_OPTION=Konfiguracja bezprzewodowa
WSP.CI2.WIRELESS_DESC=Skonfiguruj ustawienia sieci bezprzewodowej za pomoc¹ kabla USB
COMMON.VALID_FOLDER_PATH_ERROR=Nazwa folderu: %s\r\nNazwa folderu jest zbyt d³uga na nazwê folderu docel. Spróbuj ponownie, wpisz krót. nazwê folderu lub wybierz lokaliz. o krót. œcie¿ce dost.


