[VERSION]
VERSION=2.3
[MESSAGES]
AUTORUN.INSTALL_SOFTWARE= Instal·lar el programari
AUTORUN.INSTALL_PRINTER_DRIVER= Instal·lar el controlador d'impressora
AUTORUN.INSTALL_PSU= Instal·lar la utilitat de paràmetres de la impressora
AUTORUN.INSTALL_SETIP_UTILITY= Instal·lar la utilitat SetIP
AUTORUN.INSTALL_SETIP_UTILITY_OPTION= Instal·lar la utilitat SetIP (opcional)
AUTORUN.INSTALL_ACROBAT_READER_OPTION = Instal·lar l'Acrobat Reader (opcional)
AUTORUN.INSTALL_PRINTER_DRIVER_PCL = Instal·lar el controlador d'impressora PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PCL2 = Controlador d'impressora PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PS = Instal·lar el controlador d'impressora PS
AUTORUN.INSTALL_PRINTER_DRIVER_PS2 = Controlador d'impressora PostScript
AUTORUN.INSTALL_STATUS_MONITOR = Instal·lar el monitor d'estat
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL = Instal·lar el tauler de control remot
AUTORUN.MANUAL= Visualitzar la guia de l'usuari
AUTORUN.SETUP_GUIDE = Guia d'instal·lació
AUTORUN.QUICK_REFERENCE_GUIDE = Guia de referència ràpida
AUTORUN.REFERENCE_GUIDE = Guia de referència
AUTORUN.INSTRUCTION_SHEETS = Fulls d'instruccions
AUTORUN.INSTALL_ACROBAT_READER = Instal·lar l'Acrobat Reader
AUTORUN.XEROX_ONLINE = Xerox en línia
AUTORUN.BROWSE_CD_DIRECTORY = Navega al directori del CD
AUTORUN.OPEN_PDF_ERROR = Adobe Acrobat sense instal·lar
AUTORUN.USERGUIDE = Guia de l'usuari
AUTORUN.DOCUMENTATION = Documentació
AUTORUN.TECHNICAL_SUPPORT = Suport tècnic
AUTORUN.REGISTER_PRINTER = Registrar la impressora
AUTORUN.PRINTER_MANAGEMENT_TOOLS = Eines de gestió d'impressores
AUTORUN.CHANGE_LANGUAGE = Canviar l'idioma
AUTORUN.EXIT_PROGRAM = Sortir del programa
AUTORUN.INSTALL_PRINTER_DRIVER_DESC = Instal·lar el controlador d'impressora a l'ordinador. Aquest controlador d'impressora PostScript està específicament dissenyat per permetre l'accés a les funcions especials de la impressora Phaser.
AUTORUN.INSTALL_STATUS_MONITOR_DESC = Instal·lar el monitor d'estat a l'ordinador. El monitor d'estat està específicament dissenyat per funcionar amb la impressora Phaser.
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL_DESC = Instal·lar el taules de control remot a l'ordinador. El tauler de control remot està específicament dissenyat per funcionar amb la impressora Phaser.
AUTORUN.USERGUIDE_DESC = Visualitzar en línia o imprimir la guia de l'usuari. Aquest document explica com utilitzar i mantenir la impressora.
AUTORUN.DOCUMENTATION_DESC = Visualitzar la documentació del lloc web de Xerox o imprimir un recurs per utilitzar i mantenir la impressora.
AUTORUN.TECHNICAL_SUPPORT_DESC = Enllaç al recurs de suport tècnic del lloc web de Xerox per obtenir informació addicional sobre el producte, suport tècnic i actualitzacions de programari.
AUTORUN.REGISTER_PRINTER_DESC = Quan registreu la impressora Xerox, activareu la garantia, que us permetrà obtenir el suport i servei de manteniment en cas que fos necessari.
AUTORUN.PRINTER_MANAGEMENT_TOOLS_DESC = Enllaç al lloc web de Xerox per explorar les eines de gestió d'impressores Xerox disponibles i instal·lar les eines que satisfacin de la millor manera possible les vostres necessitats.\n\nCentreWare Web\nEina d'anàlisi d'ús\nUtilitat de gestió de tipus de lletra\nServeis distribuïts d'impressió Novell
AUTORUN.CHANGE_LANGUAGE_DESC = Canviar l'idioma d'aquest programa.
AUTORUN.EXIT_PROGRAM_DESC = Gràcies per triar les impressores Xerox.  Si necessiteu més ajuda, visiteu el nostre web: www.office.xerox.com.
AUTORUN.INST_BASE_DESC = Gràcies per confiar en el reconeixement de les impressores Xerox.
DELL.UNINSTALL_SOFTWARE= Desinstal·lar el programari d'impressores Dell
WELCOME.TITLE= Benvinguts al programa d'instal·lació de %MODEL_NAME%
WELCOME.DESC= Aquest auxiliar us ajudarà a instal·lar els components de %MODEL_NAME%.\r\nUs recomanem que sortiu de totes les aplicacions del Windows abans d'executar el programa d'instal·lació.
WELCOME.AGFA= Aquesta impressora substituirà automàticament els tipus de lletra que apareixen en pantalla per altres de similars ubicats a la impressora.\r\nPer evitar-ne la substitució, aneu a la pestanya "Extres" del controlador d'impressora i no marqueu "Utilitzar tipus de lletra de la impressora".
WELCOME.AGFA1= Aquesta impressora substituirà automàticament els tipus de lletra que apareixen en pantalla per altres de similars ubicats a la impressora.
WELCOME.AGFA2= Per evitar-ne la substitució, aneu a la pestanya "Extres" del controlador d'impressora i no marqueu "Utilitza tipus de lletra de la impressora".
WELCOME.MANULA_RICOH=* Si seleccioneu Noruec, Danès, Suec, Portuguès, Polonès i Hongarès podreu visualitzar la guia de l'usuari en aquests idiomes; no obstant això, l'idioma del controlador després de la instal·lació serà l'anglès.
WELCOME.LICENSE= Contracte de llicència de programari
WELCOME.SELECT_LANG= Seleccionar un idioma de la llista següent.
WELCOME.MANUAL= Visualitzar la guia de l'usuari
WELCOME.MANUAL_TOOLTIP= Podeu llegir el manual de %MODEL_NAME%
WELCOME.MANUAL_TOOLTIP_1= Visualitzar la guia de l'usuari: permet visualitzar la guia de l'usuari. Si l'ordinador no disposa de l'Adobe Acrobat, feu clic en aquesta opció i s'instal·larà automàticament l'Adobe Acrobat Reader.
INST_TYPE.TITLE= Seleccioneu el tipus d'instal·lació
INST_TYPE.DESC= Seleccioneu el tipus que vulgueu i feu clic al botó [Endavant].
INST_TYPE.LOCAL= Instal·lació típica per a una impressora local
INST_TYPE.LOCAL_DESC= Instal·lar components per defecte per a un dispositiu que està connectat directament a l'ordinador de l'usuari
INST_TYPE.LOCAL_DESC_1= Típica: Instal·lar el programari més comú per al vostre ordinador, com ara el controlador d'impressora, el controlador d'escaneig i la utilitat de paràmetres d'impressores. Es recomana aquesta opció per a la major part dels usuaris.
INST_TYPE.NETWORK= Instal·lació típica per a una impressora de xarxa
INST_TYPE.NETWORK_DESC= Instal·lar el programari per a un dispositiu situat en una xarxa
INST_TYPE.CUSTOM= Instal·lació personalitzada
INST_TYPE.CUSTOM_DESC= Podeu seleccionar les opcions d'instal·lació. Es recomana aquesta opció per a usuaris professionals.
AUTO_BUTTON_TEXT= Típica
CUSTOM_BUTTON_TEXT= Personalitzada
SET_PORT.TITLE= Seleccioneu port de la impressora
SET_PORT.DESC= Seleccioneu un port per utilitzar amb la impressora
SET_PORT.NETWORK_PORT= Port local o TCP/IP
SET_PORT.UNC_PORT= Impressora compartida (UNC)
SET_PORT.ADD_PORT= Afegeix port TCP/IP
SET_PORT.NETWORK_PORT_DESC= Seleccioneu una impressora de la llista següent. Si no veieu la vostra impressora a continuació, feu clic a [Actualitza] per actualitzar la llista.
SET_PORT.COLUMN_PRINTER= Nom de la impressora
SET_PORT.COLUMN_PORT= IP/Nom de port
SET_PORT.UPDATE= Actualitzar
SET_PORT.UNC_PORT_DESC= Escriviu el nom de la impressora de xarxa compartida (UNC) \r\n(ex. \\Nom_d'ordinador\Nom_d'impressora_compartida)
SET_PORT.UNC_PORT_BTN_DESC= Si no coneixeu el nom de la impressora, feu clic al botó [Navega] per buscar-lo a la xarxa.
SET_PORT.BROWSE= Navega
SET_PORT.ADD_PORT_STATIC= Escriviu l'adreça IP de la impressora de xarxa
SET_PORT.ADD_PORT_IP= Adreça IP
SET_PORT.ADD_PORT_NAME= Nom de port
SET_PORT.ADD_PORT_DESC= Per afegir un port TCP/IP, la impressora ha de tenir assignada una adreça IP.
SET_PORT.ADD_PORT_NAME_AFICIO_DESC= Per afegir un port TCP/IP, la impressora ha de tenir assignada una adreça IP.\r\nEl nom de port es genera automàticament però podeu canviar el nom manualment si voleu.
SET_PORT.UNC_ERROR= El programa d'instal·lació de %MODEL_NAME% no es pot connectar a %s. O bé el nom de la impressora s'ha escrit malament o bé la impressora especificada ha perdut la connexió al servidor. 
SET_PORT.IP_ERROR= No es pot identificar el dispositiu "%s".
SET_PORT.CREATE_PORT_ERROR= No es pot instal·lar el monitor del port %s.
SET_PORT.LOCAL_PORT= Port local
SET_PORT.TCP_IP_PORT= Port TCP/IP
COMPONENT.TITLE= Seleccioneu components
COMPONENT.INST_DESC= Seleccioneu els components que vulgueu instal·lar
COMPONENT.REMOVE_DESC= Seleccioneu els components que vulgueu eliminar
COMPONENT.PRINTER_GDI= Controlador d'impressora %GDI_PRINTER%
COMPONENT.PRINTER_DESC= Aquest component permet imprimir documents amb el controlador d'impressora %GDI_PRINTER%
COMPONENT.PRINTER_PCL= Controlador d'impressora %PCL_PRINTER%
COMPONENT.PRINTER_DESC_PCL= Aquest component permet imprimir documents amb el controlador d'impressora %PCL_PRINTER%
COMPONENT.PRINTER_GDI_COLOR= Controlador d'impressora %GDI_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_GDI_COLOR= Aquest component permet imprimir documents amb el controlador d'impressora %GDI_COLOR_PRINTER%
COMPONENT.PRINTER_GDI_MONO= Controlador d'impressora %GDI_MONO_PRINTER%
COMPONENT.PRINTER_DESC_GDI_MONO= Aquest component permet imprimir documents amb el controlador d'impressora %GDI_MONO_PRINTER%
COMPONENT.PRINTER_PCL_COLOR= Controlador d'impressora %PCL_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_PCL_COLOR= Aquest component permet imprimir documents amb el controlador d'impressora %PCL_COLOR_PRINTER%
COMPONENT.PRINTER_PCL_MONO= Controlador d'impressora %PCL_MONO_PRINTER%
COMPONENT.PRINTER_DESC_PCL_MONO= Aquest component permet imprimir documents amb el controlador d'impressora %PCL_MONO_PRINTER%
COMPONENT.MANDATORY_DESC= El controlador d'impressora és un component necessari. No es pot cancel·lar la selecció.
COMPONENT.MANDATORY_DESC_1= Aquest component és necessari. No es pot cancel·lar la selecció.
COMPONENT.PRINTER_PS= Controlador d'impressora %PS_PRINTER%
COMPONENT.PS_DESC= Aquest component permet imprimir documents amb el controlador d'impressora %PS_PRINTER% quan la impressora admet PostScript
COMPONENT.PRINTER_PS_WC= Controlador d'impressora %PS_WC_PRINTER%
COMPONENT.PS_WC_DESC= Aquest component permet imprimir documents amb el controlador d'impressora %PS_WC_PRINTER% quan la impressora admet PostScript
COMPONENT.PRINTER_PS_FC= Controlador d'impressora %PS_FC_PRINTER%
COMPONENT.PS_FC_DESC= Aquest component permet imprimir documents amb el controlador d'impressora %PS_FC_PRINTER% quan la impressora admet PostScript
COMPONENT.SMARTHRU= SmarThru
COMPONENT.SMARTHRU_DESC= Proporciona les eines per escanejar imatges i documents, realitzar reconeixement de text, copiar i imprimir imatges i documents, i moltes altres funcions
COMPONENT.PHOTOTHRU= PhotoThru
COMPONENT.PHOTOTHRU_DESC= PhotoThru és una eina de programari per organitzar, emmagatzemar, visualitzar, imprimir i gestionar imatges
COMPONENT.SM= Monitor d'estat
COMPONENT.SM_DESC= El monitor d'estat mostra l'estat actual de la impressora
COMPONENT.SM_DESC_1= El monitor d'estat és un component opcional i es pot desactivar.
COMPONENT.SM_DESC_XEROX= El monitor d'estat mostra l'estat actual de la impressora A més, si feu clic a "Adquirir subministraments", s'associarà el número de sèrie de la vostra impressora al vostre distribuïdor preferit en un lloc web de Xerox i obtindreu ajuda per demanar subministraments.
COMPONENT.SP= Tauler intel·ligent
COMPONENT.SP_DESC= El tauler intel·ligent mostra l'estat actual de la impressora
COMPONENT.SP_DESC_1= El taules intel·ligent és un component opcional i es pot desactivar.
COMPONENT.PSU= Utilitat de paràmetres de la impressora
COMPONENT.PSU_DESC= Aquest component permet a l'usuari canviar els paràmetres de la configuració
COMPONENT.RCP= Tauler de control remot
COMPONENT.RCP_DESC= Aquest component permet a l'usuari canviar els paràmetres de la configuració
COMPONENT.SETIP= Defineix l'adreça IP
COMPONENT.SETIP_DESC= Permet configurar l'adreça IP d'una impressora de xarxa
COMPONENT.NETSCAN= Escaneig en xarxa
COMPONENT.NETSCAN_DESC= Aquest component permet a l'usuari desar imatges escanejades a través de la xarxa
COMPONENT.SCANCLAIR= Scan Clair
COMPONENT.IPP_PORT_MONITOR= Port IPP tipus S multidireccional
COMPONENT.IPP_PORT_MONITOR_DESC= Port IPP tipus S multidireccional, component del sistema que permet imprimir amb impressores compatibles amb el Protocol d'impressió a Internet 1.1 des d'aplicacions del Windows.
COMPONENT.SCANNER_TWAIN= Controlador d'escàner (TWAIN)
COMPONENT.SCANNER_WIA= Controlador d'escàner (WIA)
COMPONENT.SCANNER= Controlador d'escàner (TWAIN/WIA)
COMPONENT.SCANNER_DESC= Aquest és un controlador per escanejar documents amb el dispositiu local
COMPONENT.DIRPRINT= Utilitat d'impressió directa
COMPONENT.DIRPRINT_DESC= Aquest component permet a l'usuari imprimir fitxers específics sense aplicacions.
COMPONENT.SET_DESTINATION= Canvia la carpeta de destinació
COMPONENT.INSTALL_TO= Instal·la %MODEL_NAME% a:
COMPONENT.DESCRIPTION_1= L'element inhabilitat és un component obligatori. Per afegir més components, seleccioneu elements de la llista.
COMPONENT.REMOVE_BASE_DESC= Seleccioneu elements que vulgueu eliminar.
COMPONENT.INST_BASE_DESC= Seleccioneu elements que vulgueu processar.
COMPONENT.MSG_INST_WARNING= Heu de seleccionar almenys un element per instal·lar.
COMPONENT.MSG_REMOVE_WARNING= Heu de seleccionar almenys un element per eliminar.
COMPONENT.MSG_REPAIR_WARNING= Heu de seleccionar almenys un element per reparar.
COMPONENT.MSG_REMOVE_CONFIRM= Voleu eliminar els programes seleccionats?
SET_PRINTER.TITLE= Defineix la impressora
SET_PRINTER.DESC= Canvia els paràmetres de la impressora que s'ha d'instal·lar
SET_PRINTER.DESC_1= Podeu canviar el nom de la impressora seleccionant el nom i introduint un nom nou al camp Nom de la impressora. Si voleu que altres usuaris de la xarxa tinguin accés a aquesta impressora, feu clic a la casella del camp Nom compartit i introduïu un nom per compartir que els usuaris identificaran. Si voleu que aquesta sigui la impressora predeterminada, feu clic al botó Per defecte.
SET_PRINTER.COLUMN_PRINTER= Nom de la impressora
SET_RPINTER.COLUMN_PORT= Port
SET_PRINTER.COLUMN_DEFAULT= Impressora per defecte
SET_PRINTER.COLUMN_SHARE= Nom compartit
SET_PRINTER.INSTALL_AS_SERVER= Configuració d'aquesta impressora en un servidor
SET_PRINTER.INSTALL_AS_SERVER_DESC= Nota: Marqueu aquesta opció per definir un ordinador que comparteix una impressora amb un altre ordinador o servidor que gestiona operacions d'impressió.
SET_PRINTER.MSG_PRINTER_NAME= Un nom d'impressora no pot contenir els caràcters "!", "\" ni ",".
SET_PRINTER.MSG_SHARE_NAME= Un nom d'impressora no pot contenir els caràcters "/", "\" ni ",".
SET_PRINTER.MSG_SAME_PRINTER= Aquest nom d'impressora ja existeix. Seleccioneu un altre nom per a la impressora.
SET_PORT.SETIP= Defineix l'adreça IP
SET_IP.DESC= Podeu definir o canviar l'adreça IP per a la impressora de xarxa
SET_IP.TITLE= Configuració de TCP/IP
SET_IP.GROUP_BOX.CONFIG= Informació
SET_IP.MAC= Adreça MAC de la impressora:
SET_IP.COLUMN_MAC= Adreça MAC
SET_IP.IPADDRESS= Adreça IP:
SET_IP.SUBNET= Màscara de subxarxa:
SET_IP.GATEWAY= Passarel·la per defecte:
SET_IP.SET_CONFIGURE= Configura
SET_IP.SET_CONFIGURE_ERROR= No es pot configurar el TCP/IP de la impressora
SET_IP.SET_CONFIGURE_ERROR_1= Error de configuració del TCP/IP de la impressora.
SET_IP.CONFIRM_MSG= Esteu segur que voleu actualitzar la configuració de la xarxa de la impressora amb aquests paràmetres?\r\n\r\nIP: %s\r\nSubxarxa: %s\r\nPassarel·la: %s
SET_IP.SUCCESS_MSG= La configuració de TCP/IP s'ha actualitzat correctament
SET_IP.IDS_CONFIRM_MSG=Esteu segur que voleu actualitzar el paràmetre següent\n\n de la impressora?
SET_IP.IDS_CONFIRM_IP=Adreça IP
SET_IP.IDS_CONFIRM_SUBNET=Màscara de subxarxa
SET_IP.IDS_CONFIRM_GATEWAY=Passarel·la per defecte 
SET_IP.IDS_CONFORM_TITLE=Confirma
SET_IP.IDS_SUCCESS_MSG=El paràmetre de TCP/IP s'ha actualitzat correctament\n
SET_IP.IDS_SUCCESS_TITLE=Ha reeixit
FILE_COPY.TITLE= Copia els fitxers
FILE_COPY.DESC= S'estan copiant els fitxers necessaris per a la instal·lació. Espereu.
FILE_COPY.STATUS= Estat:
FILE_COPY.READY= Preparat
FILE_COPY.COPY_FILE= S'estan copiant %s fitxers
FILE_COPY.REMOVE_FILE= S'estan eliminant els fitxers copiats
FILE_COPY.INSTALLATION= Instal·lació
FILE_COPY.MANUAL= Guia de l'usuari
FILE_COPY.ACROBATREADER= Acrobat Reader
INSTALL.INST_TITLE= Instal·la els components
INSTALL.INST_DESC= Els components que heu seleccionat s'estan instal·lant. Espereu un moment.
INSTALL.STATUS= Estat
INSTALL.RESULT= Resultat
INSTALL.UNINST_TITLE= Desinstal·la els components
INSTALL.UNINST_DESC= Els components que heu seleccionat s'estan desinstal·lant. Espereu un moment.
INSTALL.REPAIR_TITLE= Repara els components
INSTALL.REPAIR_DESC= Els components que heu seleccionat s'estan reparant. Espereu un moment.
INSTALL.INST_RESULT= %s s'ha instal·lat correctament.
INSTALL.UNINST_RESULT= %s s'ha eliminat completament.
INSTALL.INST_ERROR= El programa d'instal·lació ha detectat un error en instal·lar %s
INSTALL.UNINST_ERROR= El programa d'instal·lació ha detectat un error en eliminar %s
INSTALL.INST_MSG_ERROR= No s'han pogut instal·lar correctament un o més components
INSTALL.UNINST_MSG_ERROR= No s'han pogut desinstal·lar correctament un o més components
TESTPAGE.TITLE= Impressió de prova
TESTPAGE.DESC= La instal·lació de %MODEL_NAME% ha acabat.\nVoleu imprimir una pàgina de prova per comprovar si %MODEL_NAME% s'ha instal·lat correctament?
TESTPAGE.TEST_PAGE= Sí, vull imprimir una pàgina de prova.
TESTPAGE.CONNECT_ERROR= El dispositiu %MODEL_NAME% no està connectat a aquesta màquina.\r\nConnecteu el dispositiu %MODEL_NAME% a aquesta màquina i seleccioneu [D'acord]\r\nSi no voleu imprimir una pàgina de prova, seleccioneu [Cancel·lar].
TESTPAGE.TEST_PAGE_STRING= Cadena de pàgina de prova
TESTCONFIRM.TITLE= S'està enviant una pàgina de prova a la impressora. En funció de la velocitat de la impressora, és possible que la impressió de la pàgina trigui un minut o dos.
TESTCONFIRM.DESC= Si s'ha imprès la pàgina de prova, feu clic a [Sí]\r\nSi no s'ha imprès la pàgina de prova, feu clic a [No].
FINISH.INST_TITLE= La configuració s'ha completat
FINISH.UNINST_TITLE= La desinstal·lació s'ha completat
FINISH.REINST_TITLE= La reinstal·lació s'ha completat
FINISH.INST_TITLE_1= La instal·lació de %MODEL_NAME% s'ha completat
FINISH.UNINST_TITLE_1= La desinstal·lació de %MODEL_NAME% s'ha completat
FINISH.REINST_TITLE_1= La reinstal·lació de %MODEL_NAME% s'ha completat
FINISH.INST_COMPLETE= El programa d'instal·lació ha acabat d'instal·lar %MODEL_NAME% a l'ordinador.
FINISH.INST_ERROR= No s'han pogut instal·lar correctament un o més components. Torneu a instal·lar després de reiniciar l'ordinador.
FINISH.UNINST_ERROR= No s'han pogut eliminar un o més components. Torneu-ho a provar després de reiniciar l'ordinador.
FINISH.ONLINE= Registre en línia\nTindreu l'oportunitat de rebre butlletins gratuïts amb suggeriments i promocions exclusius. També gaudireu d'un servei d'atenció al client més complet.
FINISH.ONLINE_1= Voleu registrar-vos per accedir als serveis addicionals de les impressores Samsung?
FINISH.ONLINE_YES=Sí, vull registrar-me.
FINISH.TESTPAGE= Vull imprimir una pàgina de prova.
FINISH.REPAIR_TITLE= La reinstal·lació de %MODEL_NAME% s'ha completat
FINISH.REPAIR_COMPLETE= El programa d'instal·lació ha acabat de reinstal·lar %MODEL_NAME% a l'ordinador.
FINISH.UNINST_COMPLETE= El programa d'instal·lació ha acabat de realitzar les operacions de desinstal·lació a %MODEL_NAME%.
FINISH.TEST_PAGE=Imprimeix pàgina de prova
FINISH.REBOOT_REINST= El programa d'instal·lació reinicia l'ordinador abans de reinstal·lar els components.
FINISH.REBOOT_INST= El programa d'instal·lació ha instal·lat correctament %s. Abans d'utilitzar el programa, heu de reiniciar l'ordinador.
FINISH.REBOOT_UNINST=Per completar el procés de desinstal·lació, heu de reiniciar l'ordinador. \n\n Voleu reiniciar l'ordinador ara?
FINISH.REBOOT_YES= Sí, vull reiniciar l'ordinador ara.
FINISH.REBOOT_NO= No, reiniciaré l'ordinador més tard.
CONNECTION.TITLE=Connecta el dispositiu
CONNECTION.DESC=El programa d'instal·lació no troba cap dispositiu connectat. Comproveu la connexió entre l'ordinador i la impressora
CONNECTION.CONNECT_GUIDE=Si voleu instal·lar la propietat %MODEL_NAME% heu de connectar %MODEL_NAME% abans de la instal·lació. Podeu connectar el dispositiu amb el cable de la impressora com es mostra a la imatge i, a continuació, engegar la %MODEL_NAME%.\r\nFeu clic a [Endavant>].
CONNECTION.CONNECT_GUIDE_NETWORK=Si voleu instal·lar la propietat %MODEL_NAME% heu de connectar %MODEL_NAME% abans de la instal·lació. Podeu connectar el dispositiu amb el cable de la impressora com es mostra a la imatge i, a continuació, engegar la %MODEL_NAME%.\r\nFeu clic a [Endavant>].
CONNECTION.DESC_1=Per instal·lar components correctament, l'ordinador i la impressora han d'estar connectats.
CONNECTION.INSTRUCTION=Remeteu-vos al mètode de connexió següent.\r\n\r\n1. Connecteu el dispositiu a l'ordinador\r\n\r\n2. Engegueu el dispositiu\r\n\r\n3. Si apareix "Auxiliar de maquinari nou", tanqueu-lo.\r\n\r\n4. Feu clic a [Endavant].
CONNECTION.CONNECT_ERROR_MSG= El dispositiu no està connectat o bé està apagat. Connecteu el dispositiu i engegueu-lo i, a continuació, feu clic al botó [SÍ].\nSi voleu realitzar la instal·lació sense el dispositiu connectat, feu clic al botó [NO].
MAINTENANCE.TITLE= Manteniment
MAINTENANCE.DESC= Aquest és un programa de gestió de la instal·lació de %MODEL_NAME%. El programa por reparar components instal·lats. Seleccioneu un dels elements que apareixen a continuació.
MAINTENANCE.REPAIR= Repara
MAINTENANCE.REPAIR_DESC= Repara components instal·lats actualment
MAINTENANCE.REMOVE= Elimina
MAINTENANCE.REMOVE_DESC=Elimina components instal·lats
COMMON.SEARCH_PRINTER=El programa d'instal·lació està cercant la vostra impressora. Espereu.
COMMON.SET_DEST=Defineix la carpeta de destinació.
COMMON.ADD_COMPUTER_ERROR=No s'ha pogut afegir l'ordinador "%s".
COMMON.CREATE_FOLDER_MSG=Aquesta carpeta: \r\n%s\r\nno existeix. Voleu que es creï la carpeta?
COMMON.CREATE_FOLDER_ERROR=Aquesta carpeta: \r\n%s\r\nno es pot crear.
COMMON.INVALID_PARAM=Paràmetre no vàlid.
COMMON.EXIT_CONFIRM_MSG= La instal·lació no s'ha completat. Si sortiu del programa d'instal·lació ara, els components que heu sol·licitat per afegir/eliminar no s'instal·laran/desinstal·laran.\r\nEsteu segur que voleu sortir del programa d'instal·lació?
COMMON.EXIT_CONFIRM_MSG1= La instal·lació no s'ha completat. Si sortiu del programa d'instal·lació ara, els components que heu sol·licitat per afegir/eliminar no s'instal·laran/desinstal·laran.
COMMON.EXIT_CONFIRM_MSG2= Esteu segur que voleu sortir del programa d'instal·lació?
COMMON.SHORTCUT_LANG= Selecció d'idioma
COMMON.SHORTCUT_MAINT= Manteniment
COMMON.SHORTCUT_MANUAL= Visualitzar la guia de l'usuari
COMMON.PRINT_NOT_MATCH_MSG= És possible que la impressora (%s) no sigui compatible amb el controlador d'impressora %s. \r\nVoleu continuar?
COMMON.PRINT_NOT_MATCH_MSG_1= És possible que la impressora (%s) no sigui compatible amb aquest controlador d'impressora. \r\nVoleu continuar?
COMMON.ADMIN_MSG= Heu de tenir privilegis d'administrador per iniciar aquest programa.
COMMON.DISK_SPACE_MSG= No hi ha prou espai en disc disponible. Augmenteu l'espai disponible en disc en %s i torneu-ho a provar.
COMMON.WIN_VER_MSG= No s'admet aquesta versió del Windows\nEs finalitzarà el programa
COMMON.WIN_VER_MSG_VISTA=El CD d'aquest controlador no admet la vostra versió del Windows. \nInseriu el CD del controlador per al Windows XP/2000/NT/98/Me.
MESSAGE=El CD d'aquest controlador no admet la vostra versió del Windows. \nInseriu el CD del controlador per al Windows Vista.
COMMON.INVALID_USB_MSG= El dispositiu USB no està disponible. Comproveu la configuració del sistema i el BIOS i, a continuació, configureu el dispositiu USB com a estat disponible i torneu-ho a provar.
COMMON.INIT_MSG=S'està inicialitzant...
COMMON.CHANGE_LANG_MSG=S'està canviant l'idioma per defecte...
COMMON.INIT_MSG1=El programa d'instal·lació de %MODEL_NAME% s'està inicialitzant. Espereu un moment.
COMMON.CHANGE_LANG_MSG1=El programa d'instal·lació de %MODEL_NAME% està canviant l'idioma. Espereu un moment.
COMMON.DLG_CAPTION= Programa %s
COMMON.BTN_BACK= <Enrere
COMMON.BTN_NEXT= Endavant>
COMMON.BTN_HELP= Ajuda
COMMON.BTN_CANCEL= Cancel·lar
COMMON.BTN_YES= Sí
COMMON.BTN_NO= No
COMMON.BTN_FINISH= Final
COMMON.NOTE= NOTA:
COMMON.BTN_BROWSE=Navega
BUTTON.CANCEL= Cancel·lar
BUTTON.YES= Sí
BUTTON.NO= No
COMMON.ACROBAT_CONFIRM= Per visualitzar la guia de l'usuari, cal l'Acrobat Reader.\nVoleu instal·lar-lo ara?
ACROBATREADER.NAME= Acrobat Reader
INIT_TITLE= %MODEL_NAME%
UNINST_SHORTCUT.FOLDER_NAME= %MODEL_NAME%
ACROBATREADER_PATH=ACROBAT_READER\ENGLISH\acrobat.exe
PRINT119.NAME=Pàgina d'inici de la impressora Samsung 119
DR_PRINTER.NAME= SAMSUNG Dr.Printer
DR_PRINTER.URL= "http://www.samsungdp.com/eng"
REGISTRY.UNINSTALL_NAME= %MODEL_NAME%
ONLINE_REG_URL= "http://www.samsung.com/Products/Printer/Registration/Printer_regist.htm"
TESTPAGE_URL= "http://www.samsungprinter.com"
STRING_0009= Anglès
STRING_040C= Francès
STRING_0007= Alemany
STRING_0010= Italià
STRING_000A= Espanyol
STRING_001D= Suec
STRING_0013= Neerlandès
STRING_0416= Portuguès
STRING_0006= Danès
STRING_000B= Finès
STRING_0014= Noruec
STRING_0011= Japonès
STRING_0012= Coreà
STRING_001E= Tai
STRING_0804= Xinès (RPX)
STRING_0404= Xinès (Taiwan)
STRING_000e= Hongarès
STRING_0015= Polonès
STRING_0019= Rus
STRING_0816= Portuguès (estàndard)
STRING_0c0c= Francès (canadenc)
STRING_0005= Txec
STRING_041B= Eslovac
STRING_0008= Grec
STRING_001f=Turc
STRING_0001=Àrab
STRING_000D=Hebreu
STRING_0422=Ucraïnès
STRING_0816_STAR= Portuguès (estàndard)*
STRING_0006_STAR= Danès*
STRING_0014_STAR= Noruec*
STRING_001D_STAR= Suec*
STRING_0015_STAR= Polonès*
STRING_000e_STAR= Hongarès*
STRING_0429=Persa
STRING_0436=Afrikaans
STRING_041C=Albanès
STRING_042B=Armeni
STRING_002C=Àzeri
STRING_042D=Basc
STRING_0423=Bielorús
STRING_0402=Búlgar
STRING_0403=Català
STRING_041A=Croat
STRING_0465=Divehi
STRING_0425=Estonià
STRING_0438=Feroès
STRING_0456=Gallec
STRING_0437=Georgià
STRING_0447=Gujarati
STRING_0439=Hindi
STRING_040F=Islandès
STRING_0421=Indonesi
STRING_1041=Japonès
STRING_044B=Kannada
STRING_043F=Kazakh
STRING_0457=Konkaní
STRING_0426=Letó
STRING_0427=Lituà
STRING_042F=Macedoni
STRING_043E=Malai
STRING_0450=Mongol
STRING_0418=Romanès
STRING_001A=Serbi
STRING_0424=Eslovè
STRING_041E=Tai
STRING_0422=Ucraïnès
STRING_0843=Uzbek
STRING_042A=Vietnamita
ICON_UNINSTALL=Desinstal·lació del controlador d'impressora
ICON_UNINSTALL.2=Desinstal·lació del controlador %s
BUTTON.RESUME= Reprèn
BUTTON.EXIT= Surt
BUTTON.OK= D'acord
MAIN.TYPICAL= Típica
MAIN.CUSTOM= Personalitzada
MAIN.SMARTHRU= Instal·la SmarThru
MAIN.SMARTHRU.SCRIPT= Instal·la el programa SmarThru al PC.
MAIN.PHOTOTHRU= Instal·la PhotoThru
MAIN.PHOTOTHRU.SCRIPT= Instal·la el programa PhotoThru al PC.
MAIN.GROUP_BOX= Descripció
CUSTOM.SELECT_LANG= Selecciona un idioma
INSTALL.INSTALLING=S'està instal·lant %s...
INSTALL.FAIL=Error d'instal·lació de %s.
REPAIR_INST.INSTALLING= S'està reparant/instal·lant %s...
REPAIR_INST.FAIL= Error d'instal·lació/reparació de %s.
REMOVE_INST.INSTALLING= S'està eliminant %s...
REMOVE_INST.FAIL= Error d'eliminació de %s.
INSTALL.UPDATE_SYSTEM= S'estan actualitzant les configuracions del sistema...
SET_PORT.FIREWALL=Si no trobeu la vostra impressora de xarxa, desactiveu el tallafoc i feu clic al botó "Actualitza".
SET_PORT.FIREWALL2=NOTA: Si s'ha habilitat un tallafoc en aquest PC, és possible que aquest estigui impedint que el programa d'instal·lació detecti la impressora. Inhabiliteu temporalment el tallafoc en aquest PC abans de continuar amb la instal·lació. 
SET_PORT.SELECT_PRINTER=És possible que la impressora (%s) no sigui compatible amb els controladors d'impressora %MODEL_NAME%. \r\nVoleu continuar?
WELCOME.MANUAL_TITLE=Guia de l'usuari
MANUAL_SMARTHRU=Visualitza el manual de l'usuari de SmarThru
COMPONENT.TITLE_XEROX=Seleccioneu els components per instal·lar:
COMPONENT.INST_DESC_XEROX =Si voleu instal·lar els components d'un programari en particular, marqueu la casella situada a l'esquerra del nom corresponent.
COMPONENT.PRINTER_XEROX=Impressió PC
COMPONENT.PRINTER_PCL_XEROX=Impressió PC (PCL 6)
COMPONENT.PRINTER_PS_XEROX=Impressió PC (PS)
COMPONENT.CONTROLCENTRE_XEROX=CentreControl
COMPONENT.SCANNER_XEROX=PC-Escàner
COMPONENT.PCFAX_XEROX=PC-Fax
COMPONENT_RESULT.TITLE_XEROX=Heu decidit instal·lar:
COMPONENT_RESULT.DESC=Feu clic al botó "Enrere" per canviar els components del programari que heu seleccionat per instal·lar.
INSTALL.INSTALLED_XEROX=Components instal·lats:
INSTALL.CANCEL_MESSAGE_XEROX=Feu clic a "Cancel·lar" si voleu abandonar la instal·lació.
PC_FAX.NAME = PC-Fax
PC_FAX.DESCRIPTION = Permet enviar per fax els fitxers de document o imatge seleccionats.
NET_PC_FAX.DESCRIPTION = Allows you to fax selected document or image files.
LICENSE.TITLE=Contracte de llicència
BUTTON.ACCEPT=Accepta
COMMON.SHORTCUT_UNINSTALL=Desintal·la
WELCOME.MANUAL_OPENFILE=Cal l'Adobe Acrobat Reader is per visualitzar la guia de l'usuari
PRT_SOLUTION.NAME=Solució d'impressió de Samsung
PRT_SOLUTION.URL="http://solution.samsungprinter.com"
WIRELESS_DLG.TITLE =No s'ha trobat cap impressora a la xarxa                                                                                                                      
WIRELESS_DLG.CUSTOM_TITLE =Configuració d'impressora de xarxa                                                                                                                                  
WIRELESS_DLG.DESC =Comproveu que la impressora estigui connectada correctament amb cable de xarxa i engegada abans continuar amb la instal·lació.\r\n\r\nSeleccioneu una de les següents opcions d'instal·lació. 
WIRELESS_DLG.FIRST_TEXT =Instal·lació d'impressora de xarxa amb cable per primer cop                                                                                                            
WIRELESS_DLG.SECOND_TEXT =Paràmetres de connexió sense fil a la impressora                                                                                                                             
WIRELESS_DLG.FIRST_DESC =Si seleccioneu aquesta opció podreu configurar els paràmetres d'IP de la impressora i instal·lar la impressora al PC.                                       
WIRELESS_DLG.SECOND_DESC =Si seleccioneu aquesta opció podreu configurar els paràmetres d'IP i connexió sense fil de la impressora i instal·lar la impressora al PC.                          
SET_PORT.WIRELESS_PORT =Configuració d'impressora de xarxa                                                                                                                                  
SET_IP.EWS =Inicia SWS             
INST_TYPE.NETWORK_WIRELESS_DESC=Instal·la programari per a un dispositiu situat en una xarxa (de connexió amb cable o sense fil).
SET_PORT.ADD_PORT_STATIC_NAME=Enter the Printer Name or IP address, and a port name for the desired device.
SET_PORT.ADD_PORT_IP_NAME=Printer Name or IP Address 
SET_PORT.ADD_PORT_IP_NAME_HOST=Host Name or IP Address 
SET_PORT.HOSTNAME=Host Name
SET_PORT.ADD_PORT_IP_NAME_HOST_DESC=Enter the Host Name or IP address, and a port name for the desired device.
SCAN_MANAGER=Scan Manager
SCAN_MANAGER_DESC=Enables you to scan a document on your printer and save it to a local or network-connected computer. 
AnyWeb_Print=AnyWeb Print
AnyWeb_Print_DESC=Allow user to easily collect and edit information that he/she finds on the Web and print only needed information. 
MSG_INSTALLED_DRIVER=Proceeding with installation will overwrite existing drivers detected.
AUTORUN.INSTALLATION_VIDEO=View Installation Video
AUTORUN.QUICK_START_TUTORIAL=View Quick Start Tutorial
SHORTCUT_MAINT.COMMON_FOLDER_NAME=%MFG% Printers\%MODEL_NAME%
SHORTCUT_ANYWEB_PRINT.DOWNLOAD=Download the latest version
SET_PORT.BUTTON.ADVENCED=Advanced
SNMP_COMMUNITY_DLG.CAPTION=SNMP Community Name
SNMP_COMMUNITY_DLG.TITLE=Enter New SNMP Community Name
SNMP_COMMUNITY_DLG.DESC=Read (To get device information)
SNMP_COMMUNITY_DLG.NOTE=Note: If the community name is entered incorrectly, bi-directional communication may be impossible.\r\nContact your administrator for the correct Read community name to enter in this dialog box.  SNMP community name is case-sensitive.\r\nDefault name is "public". Empty text field indicates that default name will be applied.
SNMP_COMMUNITY_DLG.NOTE_1=Note: 
SNMP_COMMUNITY_DLG.NOTE_2=If the community name is entered incorrectly, bi-directional communication may be impossible.\r\nContact your administrator for the correct Read community name to enter in this dialog box.  SNMP community name is case-sensitive.\r\nDefault name is "public". Empty text field indicates that default name will be applied.
WSP.CI2.WIRELESS_OPTION=Wireless setup
WSP.CI2.WIRELESS_DESC=Configure wireless setting using USB cable
COMMON.VALID_FOLDER_PATH_ERROR=Folder name: %s\r\nThis folder name would be too long for the destination folder. You can shorten the folder name and try again, or try a location that has a shorter path.


