[VERSION]
VERSION=2.3
[MESSAGES]
AUTORUN.INSTALL_SOFTWARE= התקן תוכנה
AUTORUN.INSTALL_PRINTER_DRIVER= Install Printer Driver
AUTORUN.INSTALL_PSU= Install Printer Settings Utility
AUTORUN.INSTALL_SETIP_UTILITY= התקן את תוכנית השירות SetIP
AUTORUN.INSTALL_SETIP_UTILITY_OPTION= התקן את תוכנית השירות SetIP (אופציה)
AUTORUN.INSTALL_ACROBAT_READER_OPTION = התקן Acrobat Reader (אופציה)
AUTORUN.INSTALL_PRINTER_DRIVER_PCL = Install Printer Driver PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PCL2 = PCL 6 Printer Driver
AUTORUN.INSTALL_PRINTER_DRIVER_PS = Install Printer Driver PS
AUTORUN.INSTALL_PRINTER_DRIVER_PS2 = PostScript Printer Driver
AUTORUN.INSTALL_STATUS_MONITOR = Install Status Monitor
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL = Install Remote Control Panel
AUTORUN.MANUAL=הצג את המדריך למשתמש
AUTORUN.SETUP_GUIDE = Setup Guide
AUTORUN.QUICK_REFERENCE_GUIDE = Quick Reference Guide
AUTORUN.REFERENCE_GUIDE = Reference Guide
AUTORUN.INSTRUCTION_SHEETS = Insruction Sheets
AUTORUN.INSTALL_ACROBAT_READER = התקן Acrobat Reader
AUTORUN.XEROX_ONLINE = Xerox Online
AUTORUN.BROWSE_CD_DIRECTORY = עיין בספריית תקליטורים
AUTORUN.OPEN_PDF_ERROR = Adobe Acrobat Not Install
AUTORUN.USERGUIDE = User Guide
AUTORUN.DOCUMENTATION = Documentation
AUTORUN.TECHNICAL_SUPPORT = Technical Support
AUTORUN.REGISTER_PRINTER = Register Printer
AUTORUN.PRINTER_MANAGEMENT_TOOLS = Printer Management Tools
AUTORUN.CHANGE_LANGUAGE = שנה שפה
AUTORUN.EXIT_PROGRAM = צא מהתוכנית
AUTORUN.INSTALL_PRINTER_DRIVER_DESC = Install the printer driver on your computer. This PostScript printer driver is specifically designed to let you access the special features of your Phaser printer.
AUTORUN.INSTALL_STATUS_MONITOR_DESC = Install the status monitor on your computer. The status monitor is specifically designed to work with your Phaser printer.
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL_DESC = Install the remote control panel on your computer. The remote control panel is specifically designed to work with your Phaser printer.
AUTORUN.USERGUIDE_DESC = View online or print the User Guide. This document  explains how to use and maintain your printer.
AUTORUN.DOCUMENTATION_DESC = View documentation on the Xerox web site or print a resource for using and maintaining your printer.
AUTORUN.TECHNICAL_SUPPORT_DESC = Link to the Xerox web site Technical Support resource center for additional product information, technical support, and software updates.
AUTORUN.REGISTER_PRINTER_DESC = When you register your Xerox printer, you'll activate the warranty and guarantee that you have support and service should you ever need it.
AUTORUN.PRINTER_MANAGEMENT_TOOLS_DESC = Link to the Xerox web site to explore the available Xerox printer management tools and install the tools that best meet your needs.\n\nCentreWare Web\nUsage Analysis Tool\nFont Management Utility\nNovell Distributed Print Services
AUTORUN.CHANGE_LANGUAGE_DESC = Change the language used for this program.
AUTORUN.EXIT_PROGRAM_DESC = Thank you for choosing Xerox Printers.  If you need further assistance, please visit us on the web: www.office.xerox.com
AUTORUN.INST_BASE_DESC = Thank you for choosing award winning Xerox Printers.
DELL.UNINSTALL_SOFTWARE= Dell Printer Software Uninstall
WELCOME.TITLE=ברוכים הבאים לתוכנית ההתקנה של %MODEL_NAME%
WELCOME.DESC=אשף זה יסייע לך להתקין את רכיבי %MODEL_NAME%. \r\nמומלץ מאוד לסגור את כל יישומי Windows לפני הפעלת תוכנית ההתקנה.
WELCOME.AGFA=מדפסת זו תחליף באופן אוטומטי את הגופנים שנראים על מסך המחשב שלך בגופנים דומים מן המדפסת. כדי למנוע החלפת גופנים, לחץ על הלשונית "תוספות" במנהל ההתקן של המדפסת ובטל את הסימון בתיבה "השתמש בגופנים של המדפסת".\r\n
WELCOME.AGFA1=מדפסת זו תחליף באופן אוטומטי גופנים שמופעים על מסך המחשב שלך בגופנים דומים מן המדפסת.
WELCOME.AGFA2=כדי למנוע החלפת גופנים, לחץ על הלשונית "תוספות" במנהל ההתקן של המדפסת ובטל את הסימון בתיבה "השתמש בגופנים של המדפסת".
WELCOME.MANULA_RICOH=* בחירה בנורבגית, דנית, שבדית, פורטוגלית, פולנית והונגרית מאפשרת צפייה במדריך למשתמש בשפות אלה, על אף ששפת מנהל ההתקן לאחר ההתקנה תהייה אנגלית.
WELCOME.LICENSE=הסכם רישיון תוכנה
WELCOME.SELECT_LANG=בחר בשפה מתוך הרשימה הבאה.
WELCOME.MANUAL=הצג את המדריך למשתמש
WELCOME.MANUAL_TOOLTIP=באפשרותך לקרוא את חוברת ההדרכה של %MODEL_NAME%.
WELCOME.MANUAL_TOOLTIP_1=צפה במדריך למשתמש: מאפשר לצפות במדריך למשתמש זה. אם תוכנת Adobe Acrobat אינה מותקנת במחשב שלך, בחר באפשרות זו ותוכנת Adobe Acrobat Reader תותקן אצלך באופן אוטומטי.
INST_TYPE.TITLE=בחר סוג התקנה
INST_TYPE.DESC=בחר בסוג ההתקנה שברצונך לבצע ולחץ על הלחצן [הבא].
INST_TYPE.LOCAL=התקנה רגילה למדפסת מקומית
INST_TYPE.LOCAL_DESC=התקנת רכיבי ברירת המחדל להתקן שמחובר ישירות למחשב המשתמש.
INST_TYPE.LOCAL_DESC_1=רגילה: התקנת התוכנות הנפוצות ביותר על המחשב שלך, כגון מנהל התקן למדפסת, מנהל התקן לסריקה וכלי הגדרת מדפסת. מומלץ לרוב המשתמשים.
INST_TYPE.NETWORK=התקנה רגילה של מדפסת רשת
INST_TYPE.NETWORK_DESC=התקנת תוכנה להתקן שנמצא על רשת
INST_TYPE.CUSTOM=התקנה מותאמת אישית
INST_TYPE.CUSTOM_DESC=באפשרותך לבחור באפשרות ההתקנה המתאימה. אפשרות זו מומלצת למשתמשים מקצועיים.
AUTO_BUTTON_TEXT=רגילה
CUSTOM_BUTTON_TEXT=מותאמת אישית
SET_PORT.TITLE=בחר יציאת מדפסת
SET_PORT.DESC=בחר ביציאה לשימוש המדפסת.
SET_PORT.NETWORK_PORT=יציאה מקומית או יציאת TCP/IP
SET_PORT.UNC_PORT=מדפסת משותפת (UNC)
SET_PORT.ADD_PORT=הוסף יציאת TCP/IP
SET_PORT.NETWORK_PORT_DESC=בחר מדפסת מן הרשימה הבאה. אם אינך רואה את המדפסת שלך בין המדפסות שברשימה, לחץ על [עדכן] לרענון הרשימה.
SET_PORT.COLUMN_PRINTER=שם המדפסת
SET_PORT.COLUMN_PORT=כתובת IP או שם היציאה
SET_PORT.UPDATE=עדכן
SET_PORT.UNC_PORT_DESC=הזן שם של מדפסת רשת לשיתוף (דוגמא UNC)\r\n (\\שם מחשב\שם מדפסת שיתוף)
SET_PORT.UNC_PORT_BTN_DESC=אם אינך יודע את שם המדפסת שלך, לחץ על [עיון] כדי למצוא אותו ברשת.
SET_PORT.BROWSE=עיון
SET_PORT.ADD_PORT_STATIC=הזן את כתובת ה-IP של מדפסת הרשת
SET_PORT.ADD_PORT_IP=כתובת IP
SET_PORT.ADD_PORT_NAME=שם יציאה
SET_PORT.ADD_PORT_DESC=להוספת יציאת TCP/IP יש להקצות כתובת IP למדפסת.
SET_PORT.ADD_PORT_NAME_AFICIO_DESC=להוספת יציאת TCP/IP יש להקצות כתובת IP למדפסת. \r\nשם היציאה ניתן באופן אוטומטי אך באפשרותך לשנות אותו ידנית אם תרצה.
SET_PORT.UNC_ERROR=המתקין של %MODEL_NAME% לא יכול להתחבר אל %s. ייתכן ששם המדפסת הוזן באופן שגוי, או שנותק הקשר בין המדפסת שהוגדרה לשרת.
SET_PORT.IP_ERROR=לא ניתן לזהות את ההתקן "%s".
SET_PORT.CREATE_PORT_ERROR=לא ניתן להתקין את בקרת היציאה %s.
SET_PORT.LOCAL_PORT=יציאה מקומית
SET_PORT.TCP_IP_PORT=יציאת TCP/IP
COMPONENT.TITLE=בחר ברכיבים
COMPONENT.INST_DESC=בחר ברכיבים שברצונך להתקין.
COMPONENT.REMOVE_DESC=בחר ברכיבים שברצונך להסיר.
COMPONENT.PRINTER_GDI=מנהל התקן מדפסת %GDI_PRINTER%
COMPONENT.PRINTER_DESC=רכיב זה מאפשר להדפיס מסמך באמצעות מנהל ההתקן של המדפסת %GDI_PRINTER%.
COMPONENT.PRINTER_PCL=מנהל התקן מדפסת %PCL_PRINTER%
COMPONENT.PRINTER_DESC_PCL=רכיב זה מאפשר להדפיס מסמך באמצעות מנהל התקן מדפסת %PCL_PRINTER%.
COMPONENT.PRINTER_GDI_COLOR=מנהל התקן מדפסת %GDI_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_GDI_COLOR=רכיב זה מאפשר להדפיס מסמך באמצעות מנהל ההתקן של המדפסת %GDI_COLOR_PRINTER%.
COMPONENT.PRINTER_GDI_MONO=מנהל התקן מדפסת %GDI_MONO_PRINTER%
COMPONENT.PRINTER_DESC_GDI_MONO=רכיב זה מאפשר להדפיס מסמך באמצעות מנהל ההתקן של המדפסת %GDI_MONO_PRINTER%.
COMPONENT.PRINTER_PCL_COLOR=מנהל התקן מדפסת %PCL_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_PCL_COLOR=רכיב זה מאפשר להדפיס מסמך באמצעות מנהל התקן מדפסת %PCL_COLOR_PRINTER%.
COMPONENT.PRINTER_PCL_MONO=מנהל התקן מדפסת %PCL_MONO_PRINTER%
COMPONENT.PRINTER_DESC_PCL_MONO=רכיב זה מאפשר להדפיס מסמך באמצעות מנהל התקן מדפסת %PCL_MONO_PRINTER%.
COMPONENT.MANDATORY_DESC=מנהל התקן מדפסת זה הוא רכיב חובה. לא ניתן לבטל את הבחירה בו!
COMPONENT.MANDATORY_DESC_1=רכיב זה הוא רכיב חובה. לא ניתן לבטל את הבחירה בו!
COMPONENT.PRINTER_PS=מנהל התקן מדפסת %PS_PRINTER%
COMPONENT.PS_DESC=רכיב זה מאפשר לך להדפיס מסמכים באמצעות מנהל התקן מדפסת %PS_PRINTER% כשהמדפסת תומכת ב- .Post Script
COMPONENT.PRINTER_PS_WC=מנהל התקן מדפסת %PS_WC_PRINTER%
COMPONENT.PS_WC_DESC=רכיב זה מאפשר לך להדפיס מסמכים באמצעות מנהל התקן מדפסת %PS_WC_PRINTER% כשהמדפסת תומכת ב- .Post Script
COMPONENT.PRINTER_PS_FC=מנהל התקן מדפסת %PS_FC_PRINTER%
COMPONENT.PS_FC_DESC=רכיב זה מאפשר לך להדפיס מסמכים באמצעות מנהל התקן מדפסת %PS_FC_PRINTER% כשהמדפסת תומכת ב- .Post Script
COMPONENT.SMARTHRU=SmarThru
COMPONENT.SMARTHRU_DESC=תוכנה המספקת כלים לסריקת תמונות ומסמכים, ביצוע זיהוי טקסט, העתקה והדפסה של תמונות ומסמכים ואפשרויות רבות נוספות.
COMPONENT.PHOTOTHRU=PhotoThru
COMPONENT.PHOTOTHRU_DESC=כלי תוכנה לארגון, אחסון, צפייה, הדפסה וניהול תמונות.
COMPONENT.SM=מסך מצב
COMPONENT.SM_DESC=מסך מצב מראה את המצב הנוכחי של המדפסת.
COMPONENT.SM_DESC_1=מסך מצב הוא רכיב אופציונלי וניתן לא לסמנו.
COMPONENT.SM_DESC_XEROX=מסך מצב מראה את המצב הנוכחי של המדפסת. כמו כן, על ידי הקשה על "הזמנת חומרים" המספר הסידורי של המדפסת שלך יקושר למשווק המועדף שלך באתר של Xerox על מנת לסייע לך להזמין חומרים.
COMPONENT.SP=Smart Panel
COMPONENT.SP_DESC=Smart Panel מראה את המצב הנוכחי של המדפסת.
COMPONENT.SP_DESC_1=הלוח החכם הוא רכיב אופציונלי וניתן לא לסמנו.
COMPONENT.PSU= תוכנית שירות הגדרות מדפסת
COMPONENT.PSU_DESC=רכיב זה מאפשר למשתמש לשנות פרמרטים בתצורה.
COMPONENT.RCP=לוח בקרה מרחוק
COMPONENT.RCP_DESC=רכיב זה מאפשר למשתמש לשנות פרמרטים בתצורה.
COMPONENT.SETIP=הגדרת IP
COMPONENT.SETIP_DESC=מאפשר לך להגדיר את כתובת ה-IP של מדפסת הרשת.
COMPONENT.NETSCAN=סורק רשת
COMPONENT.NETSCAN_DESC=רכיב זה מאפשר למשתמש לשמור תמונות סרוקות דרך הרשת.
COMPONENT.SCANCLAIR= Scan Clair
COMPONENT.IPP_PORT_MONITOR=יציאת Multi Direct Print Type S IPP
COMPONENT.IPP_PORT_MONITOR_DESC=יציאת Multi Direct Print Type S IPP, רכיב מערכת שמאפשר להדפיס מיישומי Windows על מדפסות תואמות פרוטוקול Internet Printing Protocol 1.1.
COMPONENT.SCANNER_TWAIN=מנהל התקן סורק (TWAIN)
COMPONENT.SCANNER_WIA=מנהל התקן סורק (WIA)
COMPONENT.SCANNER=מנהל התקן סורק (TWAIN / WIA)
COMPONENT.SCANNER_DESC=מנהל התקן לסריקת מסמכים באמצעות ההתקן המקומי.
COMPONENT.DIRPRINT= כלי שירות הדפסה ישירה
COMPONENT.DIRPRINT_DESC= רכיב זה מאפשר למשתמש להדפיס קבצים מסוימים ללא תלות ביישומים.
COMPONENT.SET_DESTINATION=שנה תיקיית יעד
COMPONENT.INSTALL_TO=התקן %MODEL_NAME% על:
COMPONENT.DESCRIPTION_1=הפריט המנוטרל הוא רכיב חובה. להוספת רכיבים נוספים, בחר בפריטים מן הרשימה.
COMPONENT.REMOVE_BASE_DESC=בחר ברכיבים שברצונך להסיר.
COMPONENT.INST_BASE_DESC=בחר ברכיבים שאותם תרצה להמשיך ולהתקין.
COMPONENT.MSG_INST_WARNING=עליך לבחור לפחות פריט אחד להתקנה.
COMPONENT.MSG_REMOVE_WARNING=עליך לבחור לפחות פריט אחד להסרה.
COMPONENT.MSG_REPAIR_WARNING=עליך לבחור לפחות פריט אחד לתיקון.
COMPONENT.MSG_REMOVE_CONFIRM=האם ברצונך להסיר את התוכניות שנבחרו?
SET_PRINTER.TITLE=הגדרת מדפסת
SET_PRINTER.DESC=שנה את הגדרות המדפסת שתותקן.
SET_PRINTER.DESC_1=תוכל לשנות את שם המדפסת באמצעות בחירה בשם והזנת שם חדש בשדה "שם המדפסת". אם תרצה לאפשר למשתמשים אחרים ברשת גישה למדפסת, סמן את תיבת הסימן בשדה "שם שיתוף" והזן שם שיתוף שאותו משתמשים אחרים יכולו לזהות בקלות. אם ברצונך להפוך מדפסת זו למדפסת ברירת המחדל, לחץ
SET_PRINTER.COLUMN_PRINTER=שם המדפסת
SET_RPINTER.COLUMN_PORT=יציאה
SET_PRINTER.COLUMN_DEFAULT=מדפסת ברירת מחדל
SET_PRINTER.COLUMN_SHARE=שם שיתוף
SET_PRINTER.INSTALL_AS_SERVER=הגדרת מדפסת זו בשרת
SET_PRINTER.INSTALL_AS_SERVER_DESC=הערה: סמן אפשרות זו כדי להגדיר מחשב המשתף מדפסת עם מחשבים אחרים או עם שרת שמנהל פעולות הדפסה.
SET_PRINTER.MSG_PRINTER_NAME=אסור ששם מדפסת יכיל את התווים "!", "\", או ",".
SET_PRINTER.MSG_SHARE_NAME=אסור ששם מדפסת יכיל את התווים "/", "\", או ",".
SET_PRINTER.MSG_SAME_PRINTER=שם מדפסת זה כבר קיים. בחר שם אחר למדפסת.
SET_PORT.SETIP=הגדרת כתובת IP
SET_IP.DESC=באפשרותך להגדיר או לשנות כתובת IPלמדפסת הרשת.
SET_IP.TITLE=תצורת TCP/IP
SET_IP.GROUP_BOX.CONFIG=פרטים
SET_IP.MAC=כתובת MAC של המדפסת:
SET_IP.COLUMN_MAC=כתובת MAC
SET_IP.IPADDRESS=כתובת IP:
SET_IP.SUBNET=מסכת תת-רשת:
SET_IP.GATEWAY=שער ברירת מחדל:
SET_IP.SET_CONFIGURE=קביעת תצורה
SET_IP.SET_CONFIGURE_ERROR=נכשל ניסיון לקבוע תצורת TCP/IP של המדפסת.
SET_IP.SET_CONFIGURE_ERROR_1=תצורת TCP/IP של המדפסת נכשלה!
SET_IP.CONFIRM_MSG=האם אתה אכן ברצונך לעדכן את תצורת הרשת של המדפסת לפי פרמטרים אלה?\r\n\r\nIP: %s\r\nתת-רשת של: %s\r\nשער של:%s
SET_IP.SUCCESS_MSG=תצורת TCP/IP עודכנה בהצלחה.
SET_IP.IDS_CONFIRM_MSG=האם אכן ברצונך לעדכן את הפרטרים הבאים\n\n של המדפסת?
SET_IP.IDS_CONFIRM_IP=כתובת IP
SET_IP.IDS_CONFIRM_SUBNET=מסכת תת-רשת
SET_IP.IDS_CONFIRM_GATEWAY=שער ברירת מחדל
SET_IP.IDS_CONFORM_TITLE=אשר
SET_IP.IDS_SUCCESS_MSG=פרמטר TCP/IP עודכן בהצלחה\n
SET_IP.IDS_SUCCESS_TITLE=בוצע בהצלחה
FILE_COPY.TITLE=העתקת קבצים
FILE_COPY.DESC=מעתיק את הקבצים הדרושים להתקנה. נא להמתין.
FILE_COPY.STATUS=מצב:
FILE_COPY.READY=מוכן
FILE_COPY.COPY_FILE=מעתיק קבצים של %s
FILE_COPY.REMOVE_FILE=מסיר קבצים מועתקים
FILE_COPY.INSTALLATION=התקנה
FILE_COPY.MANUAL=מדריך למשתמש
FILE_COPY.ACROBATREADER=Acrobat Reader
INSTALL.INST_TITLE=התקנת רכיבים
INSTALL.INST_DESC=מתבצעת התקנה של הרכיבים שנבחרו. אנא המתן.
INSTALL.STATUS=מצב:
INSTALL.RESULT=תוצאה
INSTALL.UNINST_TITLE=הסרת רכיבים
INSTALL.UNINST_DESC=מתבצעת הסרה של הרכיבים שנבחרו. אנא המתן.
INSTALL.REPAIR_TITLE=תיקון רכיבים
INSTALL.REPAIR_DESC=מתבצע תיקון של הרכיבים שנבחרו. אנא המתן.
INSTALL.INST_RESULT=%s הותקן בהצלחה.
INSTALL.UNINST_RESULT=%s הוסר בהצלחה.
INSTALL.INST_ERROR=תוכנית ההתקנה נתקלה בשגיאה בזמן התקנת %s.
INSTALL.UNINST_ERROR=תוכנית ההתקנה נתקלה בשגיאה בזמן הסרת %s.
INSTALL.INST_MSG_ERROR=רכיב אחד או יותר לא הותקנו כראוי.
INSTALL.UNINST_MSG_ERROR=רכיב אחד או יותר לא הוסרו כראוי.
TESTPAGE.TITLE=הדפסת ניסיון
TESTPAGE.DESC=התקנת %MODEL_NAME% הושלמה. \nהאם ברצונך להדפיס עמוד ניסיון כדי לוודא ש-%MODEL_NAME% הותקן כראוי?
TESTPAGE.TEST_PAGE=כן, ברצוני להדפיס עמוד ניסיון.
TESTPAGE.CONNECT_ERROR=ההתקן %MODEL_NAME% אינו מחובר למחשב זה. אנא חבר את התקן %MODEL_NAME% למחשב זה ובחר ב[אישור]\r\n. אם אינך רוצה להדפיס עמוד ניסיון, בחר ב[ביטול].
TESTPAGE.TEST_PAGE_STRING=מחרוזת עמוד ניסיון
TESTCONFIRM.TITLE=עמוד ניסיון נשלח כעת למדפסת. בהתאם למהירות המדפסת שלך, ייתכן והדפסת העמוד תתעכב דקה או שתיים.
TESTCONFIRM.DESC=אם עמוד הנסיון הודפס, לחץ על [כן] \r\nאם עמוד הניסיון לא הודפס לחץ על [לא].
FINISH.INST_TITLE=ההתקנה הושלמה
FINISH.UNINST_TITLE=ההסרה הושלמה
FINISH.REINST_TITLE=ההתקנה מחדש הושלמה
FINISH.INST_TITLE_1=התקנת %MODEL_NAME% הושלמה
FINISH.UNINST_TITLE_1=הסרת %MODEL_NAME% הושלמה
FINISH.REINST_TITLE_1=הסרת %MODEL_NAME% מחדש הושלמה
FINISH.INST_COMPLETE=תוכנית ההתקנה סיימה להתקין את %MODEL_NAME% במחשב שלך.
FINISH.INST_ERROR=רכיב אחד או יותר לא הותקנו כראוי. בבקשה התקן שנית לאחר הפעלת המחשב מחדש.
FINISH.UNINST_ERROR=רכיב אחד או יותר לא הוסרו כראוי. בבקשה נסה שוב לאחר הפעלת המחשב מחדש.
FINISH.ONLINE=הרשמה מקוונת\nההזדמנות שלך לקבל, ללא תשלום, עלוני חדשות בדבר עצות ומבצעים בלעדיים. בנוסף לכך תקבל יחס אישי כלקוח.
FINISH.ONLINE_1=האם ברצונך להירשם כמשתמש מדפסת  Samsung?
FINISH.ONLINE_YES=כן, ברצוני לבצע הרשמה.
FINISH.TESTPAGE=כן, ברצוני להדפיס עמוד ניסיון.
FINISH.REPAIR_TITLE=התקנת %MODEL_NAME% מחדש הושלמה
FINISH.REPAIR_COMPLETE=תוכנית ההתקנה סיימה להתקין את %MODEL_NAME% במחשב שלך.
FINISH.UNINST_COMPLETE=תוכנית ההתקנה סיימה לבצע את פעולות ההסרה ב- %MODEL_NAME%.
FINISH.TEST_PAGE=הדפס עמוד ניסיון
FINISH.REBOOT_REINST=תוכנית ההתקנה מפעילה מחדש את המחשב לפני התקנת הרכיבים מחדש.
FINISH.REBOOT_INST=תוכנית ההתקנה התקינה את %s בהצלחה. לפני שתוכל להשתמש בתוכנה, עליך להפעיל מחדש את המחשב.
FINISH.REBOOT_UNINST=כדי להשלים את תהליך ההסרה, עליך להפעיל מחדש את המחשב. האם תרצה להפעיל מחדש את המחשב כעת?
FINISH.REBOOT_YES=כן, ברצוני להפעיל מחדש את המחשב כעת.
FINISH.REBOOT_NO=לא, אפעיל מחדש את המחשב שלי בשלב מאוחר יותר.
CONNECTION.TITLE=חיבור ההתקן
CONNECTION.DESC=תוכנית ההתקנה לא מוצאת התקן מחובר. בדוק את החיבור בין המחשב והמדפסת.
CONNECTION.CONNECT_GUIDE=כדי להתקין את %MODEL_NAME% כראוי, עליך לחבר את %MODEL_NAME% לפני ביצוע ההתקנה. תוכל לחבר את ההתקן באמצעות כבל המדפסת לפי התרשים, ולאחר מכן להדליק את %MODEL_NAME%. \r\nלחץ על [הבא>].
CONNECTION.CONNECT_GUIDE_NETWORK=כדי להתקין את %MODEL_NAME% כראוי, עליך לחבר את %MODEL_NAME% לפני ביצוע ההתקנה. תוכל לחבר את ההתקן באמצעות כבל המדפסת לפי התרשים, ולאחר מכן להדליק את %MODEL_NAME%. \r\nלחץ על [הבא>].
CONNECTION.DESC_1=כדי להגדיר כראוי את הרכיבים, על המחשב והמדפסת להיות מחוברים.
CONNECTION.INSTRUCTION=אנא פעל לפי שיטת החיבור הבאה. \r\n\r\n 1. חבר את ההתקן למחשב\r\n\r\n 2. הדלק את ההתקן\r\n\r\n 3. אם מופיע חלון "אשף חומרה חדשה", סגור אותו.\r\n\r\n 4. לחץ על [הבא>].
CONNECTION.CONNECT_ERROR_MSG=ההתקן אינו מחובר או שהוא כבוי. חבר את ההתקן והדלק אותו, לחץ על [כן]. אם ברצונך לבצע התקנה מבלי לחבר את ההתקן, לחץ על [לא].
MAINTENANCE.TITLE=תחזוקה
MAINTENANCE.DESC= זוהי תוכנת ניהול ההתקנה של %MODEL_NAME%. התוכנה יכולה לתקן רכיבים מותקנים. בחר באחד מן הפריטים הבאים.
MAINTENANCE.REPAIR=תקן
MAINTENANCE.REPAIR_DESC=תקן רכיבים המותקנים כעת.
MAINTENANCE.REMOVE=הסר
MAINTENANCE.REMOVE_DESC=הסר רכיבים מותקנים.
COMMON.SEARCH_PRINTER=תוכנית ההתקנה שלך מחפשת את המדפסת. נא להמתין.
COMMON.SET_DEST=קביעת תיקיית יעד.
COMMON.ADD_COMPUTER_ERROR=לא ניתן להוסיף את מחשב "%s"!
COMMON.CREATE_FOLDER_MSG=תיקייה זו: לא קיימת\r\n%s\r\n. האם ברצונך ליצור את התיקייה?
COMMON.CREATE_FOLDER_ERROR=תיקייה זו: \r\nלא ניתן ליצור את %s\r\n.
COMMON.INVALID_PARAM=פרמטר לא חוקי!
COMMON.EXIT_CONFIRM_MSG=ההתקנה לא הושלמה. אם תצא מתוכנית ההתקנה כעת, הרכיבים שביקשת להוסיף/להסיר לא יותקנו/יוסרו.\r\nהאם אתה בטוח שברצונך לצאת מתוכנית ההתקנה?
COMMON.EXIT_CONFIRM_MSG1=ההתקנה לא הושלמה. אם תצא מתוכנית ההתקנה כעת, הריכיבים שביקשת להוסיף/להסיר לא יותקנו/יוסרו.
COMMON.EXIT_CONFIRM_MSG2=האם אתה בטוח שברצונך לצאת מתוכנית ההתקנה?
COMMON.SHORTCUT_LANG=בחירת שפה
COMMON.SHORTCUT_MAINT=תחזוקה
COMMON.SHORTCUT_MANUAL=צפה במדריך למשתמש
COMMON.PRINT_NOT_MATCH_MSG=ייתכן שהמדפסת (%s) אינה תואמת למנהל ההתקן של המדפסת s%. \r\nהאם ברצונך להמשיך?
COMMON.PRINT_NOT_MATCH_MSG_1=ייתכן שהמדפסת (%s) אינה תואמת למנהל ההתקן של המדפסת . \r\nהאם ברצונך להמשיך?
COMMON.ADMIN_MSG=כדי להפעיל את התוכנה עליך להיות בעל הרשאות מנהל.
COMMON.DISK_SPACE_MSG=אין מספיק מקום בדיסק הקשיח. הגדל את המקום הפנוי בדיסק בכ- %s ונסה שוב.
COMMON.WIN_VER_MSG=גרסה זו של Windows אינה נתמכת,\nהתוכנית תיסגר.
COMMON.WIN_VER_MSG_VISTA=תקליטור מנהל התקנים זה אינו תומך בגרסת Windows שלך. \nאנא הכנס את תקליטור מנהל ההתקנים עבורWindows .XP/2000/NT 4.0/98/Me
MESSAGE=תקליטור מנהל התקנים זה אינו תומך בגרסת Windows שלך. \nאנא הכנס את תקליטור מנהל ההתקנים עבור Windows Vista.
COMMON.INVALID_USB_MSG=התקן USB אינו זמין. אנא בדוק את תצורת המערכת ותצורת ה-BIOS ולאחר מכן הפוך את התקן ה-USB לזמין ונסה שנית.
COMMON.INIT_MSG=מאתחל...
COMMON.CHANGE_LANG_MSG=שינוי שפת ברירת המחדל...
COMMON.INIT_MSG1=תוכנית ההתקנה של %MODEL_NAME% מאתחלת. אנא המתן.
COMMON.CHANGE_LANG_MSG1=תוכנית ההתקנה של %MODEL_NAME% משנה שפה. אנא המתן.
COMMON.DLG_CAPTION=תוכנית %s
COMMON.BTN_BACK=<הקודם
COMMON.BTN_NEXT=הבא>
COMMON.BTN_HELP=עזרה
COMMON.BTN_CANCEL=ביטול
COMMON.BTN_YES=כן
COMMON.BTN_NO=לא
COMMON.BTN_FINISH=סיום
COMMON.NOTE=הערה:
COMMON.BTN_BROWSE=עיון
BUTTON.CANCEL=ביטול
BUTTON.YES=כן
BUTTON.NO=לא
COMMON.ACROBAT_CONFIRM=כדי לעיין במדריך למשתמש יש צורך בתוכנת .\nAcrobat Reader.האם ברצונך להתקינה כעת?
ACROBATREADER.NAME=Acrobat Reader
INIT_TITLE=%MODEL_NAME%
UNINST_SHORTCUT.FOLDER_NAME=%MODEL_NAME%
ACROBATREADER_PATH=ACROBAT_READER\ENGLISH\acrobat.exe
PRINT119.NAME=Samsung Printer 119 Home Page
DR_PRINTER.NAME=SAMSUNG Dr.Printer
DR_PRINTER.URL="http://www.samsungdp.com/eng"
REGISTRY.UNINSTALL_NAME=%MODEL_NAME%
ONLINE_REG_URL="http://www.samsung.com/Products/Printer/Registration/Printer_regist.htm"
TESTPAGE_URL="http://www.samsungprinter.com"
STRING_0009=אנגלית
STRING_040C=צרפתית
STRING_0007=גרמנית
STRING_0010=איטלקית
STRING_000A=ספרדית
STRING_001D=שבדית
STRING_0013=הולנדית
STRING_0416=פורטוגלית
STRING_0006=דנית
STRING_000B=פינית
STRING_0014=נורבגית
STRING_0011=יפנית
STRING_0012=קוריאנית
STRING_001E=תאילנדית
STRING_0804=סינית (הרפובליקה העממית)
STRING_0404=סינית (טייוואן)
STRING_000e=הונגרית
STRING_0015=פולנית
STRING_0019=רוסית
STRING_0816=פורטוגלית (רגילה)
STRING_0c0c=צרפתית (קנדה)
STRING_0005=צ'כית
STRING_041B=סלובקית
STRING_0008=יוונית
STRING_001f=טורקית
STRING_0001=ערבית
STRING_000D=עברית
STRING_0422=אוקראינית
STRING_0816_STAR=פורטוגלית (רגילה)*
STRING_0006_STAR=דנית*
STRING_0014_STAR=נורבגית*
STRING_001D_STAR=שבדית*
STRING_0015_STAR=פולנית*
STRING_000e_STAR=הונגרית*
STRING_0429=פרסית
STRING_0436=אפריקאנס
STRING_041C=אלבנית
STRING_042B=ארמנית
STRING_002C=אזרית/אזרביג'אנית
STRING_042D=בסקית
STRING_0423=בלארוסית
STRING_0402=בולגרית
STRING_0403=קטלנית
STRING_041A=קרואטית
STRING_0465=דיביי
STRING_0425=אסטונית
STRING_0438=פרואזית
STRING_0456=גליציאנית
STRING_0437=גרוזינית
STRING_0447=גוג'אראטי
STRING_0439=הינדי
STRING_040F=איסלנדית
STRING_0421=אינדונזית
STRING_1041=יפנית
STRING_044B=קאנאדית
STRING_043F=קזחית
STRING_0457=קונקאני
STRING_0426=לטבית
STRING_0427=ליטאית
STRING_042F=מקדונית
STRING_043E=מלאית
STRING_0450=מונגולית
STRING_0418=רומנית
STRING_001A=סרבית
STRING_0424=סלובנית
STRING_041E=תאי
STRING_0422=אוקראינית
STRING_0843=אוזבקית
STRING_042A=ויאטנמית
ICON_UNINSTALL=הסרת התקנה מנהל התקן מדפסת
ICON_UNINSTALL.2=s% הסרת התקנה מנהל התקן
BUTTON.RESUME=המשך ביצוע
BUTTON.EXIT=יציאה
BUTTON.OK=אישור
MAIN.TYPICAL=רגילה
MAIN.CUSTOM=מותאמת אישית
MAIN.SMARTHRU=התקנת SmarThru
MAIN.SMARTHRU.SCRIPT=התקנת תוכנית SmarThruבמחשב האישי שלך.
MAIN.PHOTOTHRU=התקנת PhotoThru
MAIN.PHOTOTHRU.SCRIPT=התקנת תוכנית PhotoThruבמחשב האישי שלך.
MAIN.GROUP_BOX=תיאור
CUSTOM.SELECT_LANG=בחר בשפה
INSTALL.INSTALLING=מתקין את %s...
INSTALL.FAIL=כשל בהתקנת %s.
REPAIR_INST.INSTALLING=מתקן/מתקין את s%s...
REPAIR_INST.FAIL=כשל בתיקון/התקנת %s.
REMOVE_INST.INSTALLING=מסיר את %s...
REMOVE_INST.FAIL=כשל בהסרת %s.
INSTALL.UPDATE_SYSTEM=מעדכן תצורת מערכת...
SET_PORT.FIREWALL=אם אינך יכול למצוא את מדפסת הרשת שלך, בטל את פעולת קיר האש ולחץ על לחצן עדכן.
SET_PORT.FIREWALL2=הערה: קיר אש מאופשר הפועל במחשב יכול להיות הסיבה לכך שהמתקין לא מזהה את המדפסת. עליך לבטל באופן זמני את פעולת קיר האש במחשב לפני שתמשיך בהתקנה. 
SET_PORT.SELECT_PRINTER=ייתכן שהמדפסת (%s) אינה תואמת עם מנהלי ההתקן של מדפסת %MODEL_NAME%. \r\nהאם ברצונך להמשיך?
WELCOME.MANUAL_TITLE=User's Guide
MANUAL_SMARTHRU=View SmarThru User's Manual
COMPONENT.TITLE_XEROX=Select components to install:
COMPONENT.INST_DESC_XEROX =If you wish to install a particular software components, check the box to the left of its name.
COMPONENT.PRINTER_XEROX=PC Print
COMPONENT.PRINTER_PCL_XEROX=PC Print(PCL 6)
COMPONENT.PRINTER_PS_XEROX=PC Print(PS)
COMPONENT.CONTROLCENTRE_XEROX=ControlCentre
COMPONENT.SCANNER_XEROX=PC Scan
COMPONENT.PCFAX_XEROX=PC-Fax
COMPONENT_RESULT.TITLE_XEROX=You have chosen to install:
COMPONENT_RESULT.DESC=Click the 'Back' button to change the software components you have selected to install
INSTALL.INSTALLED_XEROX=Installed Components:
INSTALL.CANCEL_MESSAGE_XEROX=Click 'Cancel' if you want to abort the installation.
PC_FAX.NAME =פקס PC
PC_FAX.DESCRIPTION =מאפשר לך לפקסס את קבצי המסמך או התמונה שנבחרו.
NET_PC_FAX.DESCRIPTION =מאפשרת לשלוח בפקס מסמך או קובצי תמונה נבחרים.
LICENSE.TITLE= הסכם רישיון
BUTTON.ACCEPT=Accept
COMMON.SHORTCUT_UNINSTALL=Uninstall
WELCOME.MANUAL_OPENFILE=Adobe Acrobat Reader is required to view the User's Guide
PRT_SOLUTION.NAME=פיתרון הדפסה Samsung
PRT_SOLUTION.URL="http://solution.samsungprinter.com"
WIRELESS_DLG.TITLE =לא נמצאה מדפסת ברשת
WIRELESS_DLG.CUSTOM_TITLE =הגדרת מדפסת רשת
WIRELESS_DLG.DESC =לפני שמתחילים בהתקנה, יש לוודא שהמדפסת מחוברת כראוי עם כבל רשת, ודלוקה.\r\n\r\nבחר אפשרות הגדרהלהלן.
WIRELESS_DLG.FIRST_TEXT =התקנה ראשונה של מדפסת המחוברת באמצעות כבל רשת
WIRELESS_DLG.SECOND_TEXT =הגדרות אלחוטיות במדפסת
WIRELESS_DLG.FIRST_DESC =בחירת אפשרות זו תאפשר לך לקבוע את תצורת הגדרות ה-IP שלך עבור המדפסת ולהתקין את המדפסת במחשב האישי שלך. 
WIRELESS_DLG.SECOND_DESC =בחירת אפשרות זו תאפשר לך לקבוע את תצורת הגדרות ה-IP והאלחוט של המדפסת ולהתקין את המדפסת במחשב האישי שלך.
SET_PORT.WIRELESS_PORT =הגדרת מדפסת רשת
SET_IP.EWS =הפעלת SWS
INST_TYPE.NETWORK_WIRELESS_DESC=התקן תוכנה עבור התקן המחובר לרשת (בכבל או באלחוט)
SET_PORT.ADD_PORT_STATIC_NAME=הזן "שם מדפסת" או "כתובת IP" ושם "יציאה עבור ההתקן הרצו".
SET_PORT.ADD_PORT_IP_NAME=שם מדפסת או כתובת IP
SET_PORT.ADD_PORT_IP_NAME_HOST=שם מארח או כתובת IP
SET_PORT.HOSTNAME=שם מארח
SET_PORT.ADD_PORT_IP_NAME_HOST_DESC=Enter the Host Name or IP address, and a port name for the desired device.
SCAN_MANAGER=מנהל הסריקות
SCAN_MANAGER_DESC=מאפשר לך לסרוק מסמך במדפסת ולשמור אותו במחשב מקומי או במחשב המחובר לרשת.
AnyWeb_Print=AnyWeb Print
AnyWeb_Print_DESC=מאפשר למשתמש לאסוף ולערוך בקלות מידע שהוא מוצא באינטרנט ולהדפיס רק את המידע הדרוש לו. 
MSG_INSTALLED_DRIVER=Proceeding with installation will overwrite existing drivers detected.
AUTORUN.INSTALLATION_VIDEO=הצג וידיאו התקנה
AUTORUN.QUICK_START_TUTORIAL=הצג לומדה של הפעלה מהירה
SHORTCUT_MAINT.COMMON_FOLDER_NAME=%MFG% Printers\%MODEL_NAME%
SHORTCUT_ANYWEB_PRINT.DOWNLOAD=הורד את הגירסה האחרונה
SET_PORT.BUTTON.ADVENCED=מתקדם
SNMP_COMMUNITY_DLG.CAPTION=שם קהילת SNMP
SNMP_COMMUNITY_DLG.TITLE=הזן שם קהילת SNMP חדש
SNMP_COMMUNITY_DLG.DESC=קריאה (כדי לקבל מידע אודות ההתקן)
SNMP_COMMUNITY_DLG.NOTE=הערה: אם שם הקהילה הוזן באופן שגוי, ייתכן שלא תתאפשר תקשורת דו-כיוונית.\r\nפנה אל מנהל המערכת שלך לקבלת השם הנכון של קהילת הקריאה להזנה בתיבת הדו-שיח.  שם קהילת SNMP הינו תלוי רישיות.\r\nשם ברירת המחדל הוא "public". שדה טקסט ריק מצביע על כך שיוחל שם ברירת המחדל.
SNMP_COMMUNITY_DLG.NOTE_1=הערה: 
SNMP_COMMUNITY_DLG.NOTE_2=אם שם הקהילה הוזן באופן שגוי, ייתכן שלא תתאפשר תקשורת דו-כיוונית.\r\nפנה אל מנהל המערכת שלך לקבלת השם הנכון של קהילת הקריאה להזנה בתיבת הדו-שיח.  שם קהילת SNMP הינו תלוי רישיות.\r\nשם ברירת המחדל הוא "public". שדה טקסט ריק מצביע על כך שיוחל שם ברירת המחדל.
WSP.CI2.WIRELESS_OPTION=התקנה אלחוטית
WSP.CI2.WIRELESS_DESC=קבע תצורה של הגדרה אלחוטית על-ידי שימוש בכבל USB
COMMON.VALID_FOLDER_PATH_ERROR=שם תיקייה: %s\r\nשם תיקייה זה ארוך מידי עבור תיקיית היעד. באפשרותך לקצר את שם התיקייה ולנסות שוב או לנסות מיקום בעל נתיב קצר יותר.


