[VERSION]
VERSION=2.3
[MESSAGES]
AUTORUN.INSTALL_SOFTWARE= Instalovat software
AUTORUN.INSTALL_PRINTER_DRIVER = Instalace ovladaèe tiskárny
AUTORUN.INSTALL_PSU= Instalace nástroje Nastavení tiskárny
AUTORUN.INSTALL_SETIP_UTILITY= Nainstalujte nástroj SetIP
AUTORUN.INSTALL_SETIP_UTILITY_OPTION= Instalovat nástroj SetIP Utility (volitelnì)
AUTORUN.INSTALL_ACROBAT_READER_OPTION = Instalovat Acrobat Reader (volitelnì)
AUTORUN.INSTALL_PRINTER_DRIVER_PCL = Instalace ovladaèe tiskárny PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PCL2 = PCL 6 Printer Driver
AUTORUN.INSTALL_PRINTER_DRIVER_PS = Instalace ovladaèe tiskárny PS
AUTORUN.INSTALL_PRINTER_DRIVER_PS2 = PostScript Printer Driver
AUTORUN.INSTALL_STATUS_MONITOR =Instalace Monitoru stavu
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL =Instalace Panelu dálkového ovládání
AUTORUN.MANUAL= Zobrazit návod k pouití
AUTORUN.SETUP_GUIDE = Prùvodce instalací
AUTORUN.QUICK_REFERENCE_GUIDE = Rychlá referenèní pøíruèka
AUTORUN.REFERENCE_GUIDE = Uivatelská pøíruèka
AUTORUN.INSTRUCTION_SHEETS = Listy instrukcí
AUTORUN.INSTALL_ACROBAT_READER = Nainstalovat Adobe Reader
AUTORUN.XEROX_ONLINE = Xerox Online
AUTORUN.BROWSE_CD_DIRECTORY = Procházet adresáø CD
AUTORUN.OPEN_PDF_ERROR = Není nainstalován Adobe Acrobat
AUTORUN.USERGUIDE =Uivatelská pøíruèka
AUTORUN.DOCUMENTATION =Dokumentace
AUTORUN.TECHNICAL_SUPPORT =Technická podpora
AUTORUN.REGISTER_PRINTER =Registrace tiskárny
AUTORUN.PRINTER_MANAGEMENT_TOOLS =Nástroje pro správu tiskárny
AUTORUN.CHANGE_LANGUAGE =Zmìna jazyka
AUTORUN.EXIT_PROGRAM =Zavøít program
AUTORUN.INSTALL_PRINTER_DRIVER_DESC =Nainstaluje ovladaè tiskárny na váš poèítaè. Tento ovladaè tiskárny typu PostScript je speciálnì navren tak, aby vám umonil pøístup ke zvláštním funkcím tiskárny Phaser.
AUTORUN.INSTALL_STATUS_MONITOR_DESC =Instalace monitoru stavu do tohoto poèítaèe. Monitor stavu byl vyvinut speciálnì pro vaší tiskárnu Phaser.
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL_DESC =Instalace panelu dálkového ovládání do tohoto poèítaèe. Panel dálkového ovládání byl vyvinut speciálnì pro vaší tiskárnu Phaser.
AUTORUN.USERGUIDE_DESC =Online zobrazení nebo tisk Uivatelské pøíruèky. Tento dokument popisuje, jakım zpùsobem pouívat tiskárnu a provádìt její údrbu.
AUTORUN.DOCUMENTATION_DESC =Zobrazení dokumentace na internetovıch stránkách spoleènosti Xerox nebo tisk zdrojovıch materiálù pro pouívání a údrbu tiskárny.
AUTORUN.TECHNICAL_SUPPORT_DESC =Odkaz na internetové stránky støediska technické podpory spoleènosti Xerox. Zde naleznete další informace o vırobcích, technickou podporu a aktualizace softwaru.
AUTORUN.REGISTER_PRINTER_DESC =Pøi zaregistrování tiskárny Xerox dochází k aktivaci záruky. Zároveò je pro vás v pøípadì potøeby zajištìna podpora a servis.
AUTORUN.PRINTER_MANAGEMENT_TOOLS_DESC =Odkaz na internetové stránky spoleènosti Xerox, kde si mùete vyhledat dostupné nástroje pro správu tiskáren Xerox a nainstalovat ten, kterı nejlépe vyhovuje vašim potøebám.\n\nCentreWare Web\nUsage Analysis Tool\nSprávce písem\nDistribuované tiskové sluby Novell-NDPS
AUTORUN.CHANGE_LANGUAGE_DESC =Zmìna jazyka tohoto programu.
AUTORUN.EXIT_PROGRAM_DESC =Dìkujeme vám, e jste si vybrali tiskárnu Xerox.  Pokud byste potøebovali další pomoc, navštivte nás na internetovıch stránkách: www.office.xerox.com
AUTORUN.INST_BASE_DESC =Dìkujeme vám, e jste si vybrali tiskárnu Xerox, vítìze øady ocenìní.
DELL.UNINSTALL_SOFTWARE= Dell Printer Software Uninstall
WELCOME.TITLE= Vítejte v instalaèním programu %MODEL_NAME%!
WELCOME.DESC= Tento prùvodce vám pomùe nainstalovat souèásti %MODEL_NAME%. \r\nDùraznì se doporuèuje, abyste ukonèili všechny aplikace Windows ještì pøed spuštìním instalace.
WELCOME.AGFA= Tato tiskárna automaticky nahrazuje typy písma zobrazené na obrazovce podobnì vypadajícími písmy, umístìnımi pøímo v tiskárnì.\r\nPokud chcete nahrazování zabránit, pøejdìte na kartu "Doplòky" ovladaèe tiskárny a zrušte zaškrtnutí "Pouít písma tiskárny"
WELCOME.AGFA1= Tato tiskárna automaticky nahrazuje typy písma zobrazené na obrazovce podobnì vypadajícími písmy, umístìnımi pøímo v tiskárnì.
WELCOME.AGFA2= Pokud chcete nahrazování zabránit, pøejdìte na kartu "Doplòky" ovladaèe tiskárny a zrušte zaškrtnutí "Pouít písma tiskárny".
WELCOME.MANULA_RICOH=* Vıbìr nìkteré z moností Norsky, Dánsky, Švédsky, Portugalsky, Polsky a Maïarsky vám umoní zobrazit uivatelskou pøíruèku v tìchto jazycích, po nainstalování však bude jazykem ovladaèe angliètina.
WELCOME.LICENSE= Smlouva o softwarové licenci
WELCOME.SELECT_LANG= Ze seznamu níe zvolte jazyk.
WELCOME.MANUAL= Zobrazit návod k pouití
WELCOME.MANUAL_TOOLTIP= Mùete si prostudovat pøíruèku pro %MODEL_NAME%.
WELCOME.MANUAL_TOOLTIP_1= Zobrazit návod k pouití: Umoòuje zobrazit tento návod k pouití. Pokud poèítaè neobsahuje aplikaci Adobe Acrobat, klepnìte na tuto monost a aplikace Adobe Acrobat Reader se automaticky nainstaluje.
INST_TYPE.TITLE= Zvolte typ instalace
INST_TYPE.DESC= Zvolte poadovanı typ a klepnìte na tlaèítko [Další].
INST_TYPE.LOCAL= Typická instalace pro lokální tiskárnu.
INST_TYPE.LOCAL_DESC= Nainstaluje vıchozí souèásti zaøízení, které je pøímo spojeno s poèítaèem uivatele.
INST_TYPE.LOCAL_DESC_1= Typická: Nainstaluje na poèítaè nejbìnìjší souèásti software, jako napøíklad ovladaè tiskárny, ovladaè skeneru a nástroj Nastavení tiskárny. Tato volba je doporuèena pro vìtšinu uivatelù.
INST_TYPE.NETWORK= Typická instalace pro síovou tiskárnu.
INST_TYPE.NETWORK_DESC= Nainstaluje software pro zaøízení v síti.
INST_TYPE.CUSTOM= Uivatelská instalace
INST_TYPE.CUSTOM_DESC= Mùete zvolit monosti instalace. Tato volba je doporuèena pro profesionální uivatele.
AUTO_BUTTON_TEXT=Typická
CUSTOM_BUTTON_TEXT=Vlastní
SET_PORT.TITLE= Zvolte port tiskárny
SET_PORT.DESC= Zvolte port, kterı bude vaše tiskárna pouívat.
SET_PORT.NETWORK_PORT= Lokální port nebo port TCP/IP
SET_PORT.UNC_PORT= Sdílená tiskárna (UNC)
SET_PORT.ADD_PORT= Pøidá port TCP/IP.
SET_PORT.NETWORK_PORT_DESC= Ze seznamu níe zvolte tiskárnu. Pokud tiskárnu nevidíte, klepnìte na [Aktualizovat] a seznam se obnoví.
SET_PORT.COLUMN_PRINTER= Název tiskárny
SET_PORT.COLUMN_PORT= IP/Název portu
SET_PORT.UPDATE= Aktualizovat
SET_PORT.UNC_PORT_DESC= Zadejte název sdílené síové tiskárny (UNC) \r\n(pøíklad \\NazevPocitace\NazevSdileneTiskarny)
SET_PORT.UNC_PORT_BTN_DESC= Pokud název tiskárny neznáte, klepnìte na tlaèítko [Procházet] a vyhledejte ji na síti.
SET_PORT.BROWSE= Procházet
SET_PORT.ADD_PORT_STATIC= Zadejte IP adresu síové tiskárny
SET_PORT.ADD_PORT_IP= IP adresa
SET_PORT.ADD_PORT_NAME= Název portu
SET_PORT.ADD_PORT_DESC= Pro pøidání portu TCP/IP by mìla bıt tiskárnì pøiøazena adresa IP.
SET_PORT.ADD_PORT_NAME_AFICIO_DESC=Chcete-li pøidat port TCP/IP, je nutné tiskárnì pøiøadit adresu IP.\r\nNázev portu je pøiøazen automaticky avšak v pøípadì potøeby jej mùete zmìnit ruènì.
SET_PORT.UNC_ERROR= Instalaèní program "%MODEL_NAME%" se nemohl spojit s %s. Patrnì byl špatnì zadán název tiskárny, nebo stanovená tiskárna ztratila spojení se serverem.
SET_PORT.IP_ERROR= Zaøízení "%s" nelze identifikovat.
SET_PORT.CREATE_PORT_ERROR= Monitor portù "%s" nelze nainstalovat.
SET_PORT.LOCAL_PORT=Místní port
SET_PORT.TCP_IP_PORT=Port TCP/IP
COMPONENT.TITLE= Zvolte souèásti
COMPONENT.INST_DESC= Zvolte souèásti, které chcete nainstalovat.
COMPONENT.REMOVE_DESC= Zvolte souèásti, které chcete odebrat.
COMPONENT.PRINTER_GDI= Ovladaè tiskárny %GDI_PRINTER%
COMPONENT.PRINTER_DESC= Tato souèást umoòuje vytisknout dokumenty pomocí ovladaèe tiskárny %GDI_PRINTER%.
COMPONENT.PRINTER_PCL= Ovladaè tiskárny %PCL_PRINTER%
COMPONENT.PRINTER_DESC_PCL= Tato souèást umoòuje vytisknout dokumenty pomocí ovladaèe tiskárny %PCL_PRINTER%.
COMPONENT.PRINTER_GDI_COLOR= Ovladaè tiskárny %GDI_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_GDI_COLOR= Tato souèást umoòuje vytisknout dokumenty pomocí ovladaèe tiskárny %GDI_COLOR_PRINTER%.
COMPONENT.PRINTER_GDI_MONO= Ovladaè tiskárny %GDI_MONO_PRINTER%
COMPONENT.PRINTER_DESC_GDI_MONO= Tato souèást umoòuje vytisknout dokumenty pomocí ovladaèe tiskárny %GDI_MONO_PRINTER%.
COMPONENT.PRINTER_PCL_COLOR= Ovladaè tiskárny %PCL_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_PCL_COLOR= Tato souèást umoòuje vytisknout dokumenty pomocí ovladaèe tiskárny %PCL_COLOR_PRINTER%.
COMPONENT.PRINTER_PCL_MONO= Ovladaè tiskárny %PCL_MONO_PRINTER%
COMPONENT.PRINTER_DESC_PCL_MONO= Tato souèást umoòuje vytisknout dokumenty pomocí ovladaèe tiskárny %PCL_MONO_PRINTER%.
COMPONENT.MANDATORY_DESC= Ovladaè tiskárny je poadovaná souèást. Vybrání nelze zrušit!
COMPONENT.MANDATORY_DESC_1= Tato souèást je poadovaná. Vybrání nelze zrušit!
COMPONENT.PRINTER_PS= Ovladaè tiskárny %PS_PRINTER%
COMPONENT.PS_DESC= Tato souèást umoòuje vytisknout dokumenty s pomocí ovladaèe tiskárny %PS_PRINTER% v pøípadì, e tiskárna podporuje Post Script.
COMPONENT.PRINTER_PS_WC= Ovladaè tiskárny %PS_WC_PRINTER%
COMPONENT.PS_DESC_WC= Tato souèást umoòuje vytisknout dokumenty s pomocí ovladaèe tiskárny %PS_WC_PRINTER% v pøípadì, e tiskárna podporuje Post Script.
COMPONENT.PRINTER_PS_FC= Ovladaè tiskárny %PS_FC_PRINTER%
COMPONENT.PS_FC_DESC= Tato souèást umoòuje vytisknout dokumenty s pomocí ovladaèe tiskárny %PS_FC_PRINTER% v pøípadì, e tiskárna podporuje Post Script.
COMPONENT.SMARTHRU= SmarThru
COMPONENT.SMARTHRU_DESC= Poskytuje nástroje pro skenování obrázkù a dokumentù, rozpoznávání textu, kopírování a tisk obrázkù a dokumentù a mnoho dalších funkcí.
COMPONENT.PHOTOTHRU= PhotoThru
COMPONENT.PHOTOTHRU_DESC=PhotoThru je softwarovı nástroj pro organizaci, ukládání, zobrazování, tisk a správu snímkù.
COMPONENT.SM= Monitor stavu
COMPONENT.SM_DESC= Monitor stavu zobrazuje aktuální stav tiskárny.
COMPONENT.SM_DESC_1= Monitor stavu je volitelnou souèástí a jeho vybrání lze zrušit.
COMPONENT.SM_DESC_XEROX= Monitor stavu zobrazuje aktuální stav tiskárny. Navíc, klepnete-li na „Objed.spotø.materiál“, pøiøadí se vırobní èíslo Vaší tiskárny k upøednostòovanému prodejci na internetovıch stránkách firmy Xerox, aby se tak objednání zboí usnadnilo.
COMPONENT.SP=Smart Panel
COMPONENT.SP_DESC=Smart Panel je program, kterı monitoruje tiskárnu a informuje uivatele o jejím stavu. Také umoòuje pøizpùsobit nastavení tiskárny.
COMPONENT.SP_DESC_1=Monitor stavu je volitelná souèást. Zaškrtnutí políèka je moné zrušit. 
COMPONENT.PSU=Nástroj Nastavení tiskárny
COMPONENT.PSU_DESC= Tato souèást umoòuje uivateli zmìnit parametry konfigurace.
COMPONENT.RCP= Program panel dálkového ovládání
COMPONENT.RCP_DESC= Tato souèást umoòuje uivateli zmìnit parametry konfigurace.
COMPONENT.SETIP=Set IP
COMPONENT.SETIP_DESC= Umoòuje provést konfiguraci adresy IP síové tiskárny
COMPONENT.NETSCAN= Síové skenování
COMPONENT.NETSCAN_DESC= Tato souèást umoòuje uivateli uloit naskenované obrázky na síti.
COMPONENT.SCANCLAIR= Scan Clair
COMPONENT.IPP_PORT_MONITOR=Multi Direct Print Type S IPP port
COMPONENT.IPP_PORT_MONITOR_DESC=Multi Direct Print Type S IPP Port je systémovou souèástí, která umoòuje tisknout na tiskárnì kompatibilní s internetovım tiskovım protokolem Internet Printing Protocol 1.1 pøímo z aplikací systému Windows.
COMPONENT.SCANNER_TWAIN= Ovladaè skeneru (TWAIN)
COMPONENT.SCANNER_WIA= Ovladaè skeneru (WIA)
COMPONENT.SCANNER= Ovladaè skeneru (TWAIN / WIA)
COMPONENT.SCANNER_DESC= Toto je ovladaè pro skenování dokumentù pomocí lokálního zaøízení.
COMPONENT.DIRPRINT= Nástroj Pøímı tisk
COMPONENT.DIRPRINT_DESC= Tento komponent umoòuje uivateli tisk specifickıch souborù bez nutnosti pouití pøíslušné aplikace.
COMPONENT.SET_DESTINATION= Zmìnit cílovou sloku
COMPONENT.INSTALL_TO= Instalovat %MODEL_NAME% do:
COMPONENT.DESCRIPTION_1= zrušená poloka je povinná. Pøidání dalších poloek provedete jejich vybráním na seznamu.
COMPONENT.REMOVE_BASE_DESC= Zvolte poloky, které chcete odebrat.
COMPONENT.INST_BASE_DESC= Zvolte poloky, které chcete pouít.
COMPONENT.MSG_INST_WARNING= Pro nainstalování musíte zvolit alespoò jednu poloku.
COMPONENT.MSG_REMOVE_WARNING= Pro odebrání musíte zvolit alespoò jednu poloku.
COMPONENT.MSG_REPAIR_WARNING= Pro opravení musíte zvolit alespoò jednu poloku.
COMPONENT.MSG_REMOVE_CONFIRM= Chcete odebrat zvolené programy?
SET_PRINTER.TITLE= Nastavení tiskárny
SET_PRINTER.DESC= Zmìòte nastavení tiskárny, kterou chcete nainstalovat.
SET_PRINTER.DESC_1= Mùete zmìnit název tiskárny vybráním názvu a zadáním nového do pole Název tiskárny. Pokud chcete, aby ostatní uivatelé mohli tuto tiskárnu pouívat jako síovou, klepnìte na zaškrtávací pole v poli Název sdílené poloky a zadejte sídlenı název, kterı budou uivatelé moci snadno identifikovat. Pokud tiskárnu chcete pouívat jako vıchozí, klepnìte na tlaèítko Vıchozí.
SET_PRINTER.COLUMN_PRINTER= Název tiskárny
SET_RPINTER.COLUMN_PORT= Port
SET_PRINTER.COLUMN_DEFAULT= Vıchozí tiskárna
SET_PRINTER.COLUMN_SHARE= Název sdílené poloky
SET_PRINTER.INSTALL_AS_SERVER= Nastavení tiskárny na serveru
SET_PRINTER.INSTALL_AS_SERVER_DESC= Poznámka: Tuto monost zaškrtnìte v pøípadì, e chcete nastavit poèítaè na sdílení tiskárny s jinımi poèítaèi nebo server øídící tiskové operace.
SET_PRINTER.MSG_PRINTER_NAME= Název tiskárny nemùe obsahovat znaky "!" "\" nebo ",".
SET_PRINTER.MSG_SHARE_NAME= Název sdílené tiskárny nemùe obsahovat znaky "/" "\", nebo ",".
SET_PRINTER.MSG_SAME_PRINTER= Tento název tiskárny ji existuje. Zvolte pro tiskárnu jinı název.
SET_PORT.SETIP= Nastavení IP adresy
SET_IP.DESC= Mùete nastavit nebo zmìnit IP adresu síové tiskárny.
SET_IP.TITLE= Konfigurace TCP/IP
SET_IP.GROUP_BOX.CONFIG= Informace
SET_IP.MAC= MAC adresa tiskárny:
SET_IP.COLUMN_MAC= MAC adresa
SET_IP.IPADDRESS= IP adresa:
SET_IP.SUBNET= Maska podsítì:
SET_IP.GATEWAY= Vıchozí brána:
SET_IP.SET_CONFIGURE= Konfigurovat
SET_IP.SET_CONFIGURE_ERROR= Konfigurace tiskárny TCP/IP se nezdaøila
SET_IP.SET_CONFIGURE_ERROR_1= Chyba konfigurace tiskárny TCP/IP!
SET_IP.CONFIRM_MSG= Opravdu jste provedli aktualizaci následujícího parametru\n\n tiskárny?\r\n\r\nAdresa IP%s\r\nMaska podsítì  %s\r\nVıchozí brána  %s
SET_IP.SUCCESS_MSG=Aktualizace parametrù TCP/IP a bezdrátového spojení probìhla úspìšnì.
SET_IP.IDS_CONFIRM_MSG=Opravdu jste provedli aktualizaci následujícího parametru\n\n tiskárny?
SET_IP.IDS_CONFIRM_IP=Adresa IP
SET_IP.IDS_CONFIRM_SUBNET=Maska podsítì 
SET_IP.IDS_CONFIRM_GATEWAY=Vıchozí brána 
SET_IP.IDS_CONFORM_TITLE=Potvrdit
SET_IP.IDS_SUCCESS_MSG=Aktualizace parametrù TCP/IP a bezdrátového spojení probìhla úspìšnì.
SET_IP.IDS_SUCCESS_TITLE=Úspìšné
FILE_COPY.TITLE= Kopírovat soubory
FILE_COPY.DESC= Zkopíruje soubory potøebné pro instalaci. Èekejte, prosím.
FILE_COPY.STATUS= Stav:
FILE_COPY.READY= Hotovo...
FILE_COPY.COPY_FILE= Kopíruji soubory %s...
FILE_COPY.REMOVE_FILE= Odstraòuji nakopírované soubory...
FILE_COPY.INSTALLATION= Instalace
FILE_COPY.MANUAL=Uivatelská pøíruèka
FILE_COPY.ACROBATREADER= Acrobat Reader
INSTALL.INST_TITLE= Instalace souèástí
INSTALL.INST_DESC= Instalují se vybrané souèásti. Èekejte, prosím.
INSTALL.STATUS= Stav
INSTALL.RESULT= Vısledek
INSTALL.UNINST_TITLE= Odinstalace souèástí
INSTALL.UNINST_DESC= Probíhá odinstalování vybranıch souèástí. Èekejte, prosím.
INSTALL.REPAIR_TITLE= Oprava souèástí
INSTALL.REPAIR_DESC= Probíhá oprava vybranıch souèástí. Èekejte, prosím.
INSTALL.INST_RESULT= %s byl úspìšnì nainstalován.
INSTALL.UNINST_RESULT= %s byl zcela odebrán.
INSTALL.INST_ERROR= Instalaèní program zjistil chybu pøi instalování %s.
INSTALL.UNINST_ERROR= Instalaèní program zjistil chybu pøi odebírání %s.
INSTALL.INST_MSG_ERROR= Jednu nebo více souèástí nebylo moné øádnì nainstalovat.
INSTALL.UNINST_MSG_ERROR= Jednu nebo více souèástí nebylo moné øádnì odebrat.
TESTPAGE.TITLE= Tisk testu
TESTPAGE.DESC= Instalace %MODEL_NAME% byla dokonèena. \nChcete vytisknout testovací stránku a ovìøit si, e %MODEL_NAME% je øádnì nainstalován?
TESTPAGE.TEST_PAGE= Ano, chci vytisknout testovací stránku.
TESTPAGE.CONNECT_ERROR= Zaøízení %MODEL_NAME% není pøipojeno k tomuto poèítaèi. \r\nPøipojte zaøízení %MODEL_NAME% k tomuto poèítaèi a zvolte [OK]. \r\nPokud nechcete vytisknout testovací stránku, zvolte [Storno].
TESTPAGE.TEST_PAGE_STRING= Øetìzec testovací stránky
TESTCONFIRM.TITLE= Testovací stránka se právì odesílá na tiskárnu. V závislosti na rychlosti vaší tiskárny mùe trvat minutu nebo dvì, ne se stránka vytiskne.
TESTCONFIRM.DESC= Pokud se testovací stránka správnì vytiskla, klepnìte na [Ano]. \r\nPokud se testovací stránka nevytiskla, klepnìte na [Ne].
FINISH.INST_TITLE= Instalace dokonèena
FINISH.UNINST_TITLE= Odinstalace dokonèena
FINISH.REINST_TITLE= Pøeinstalace dokonèena
FINISH.INST_TITLE_1= Instalace %MODEL_NAME% dokonèena
FINISH.UNINST_TITLE_1= Odinstalace %MODEL_NAME% dokonèena
FINISH.REINST_TITLE_1= Pøeinstalace %MODEL_NAME% dokonèena
FINISH.INST_COMPLETE= Instalaèní program dokonèil instalaci %MODEL_NAME% na váš poèítaè.
FINISH.INST_ERROR= Jednu nebo více souèástí nebylo moné øádnì nainstalovat. Po restartování poèítaèe instalaci opakujte.
FINISH.UNINST_ERROR= Jednu nebo více souèástí nebylo moné øádnì odebrat. Po restartování poèítaèe zkuste operaci znovu.
FINISH.ONLINE= Online registrace \nBudete zdarma dostávat informaèní bulletiny s exkluzivními tipy a reklamy. Rovnì vám bude poskytnuta rozšíøená péèe o zákazníky.
FINISH.ONLINE_1= Chcete se zaregistrovat jako vlastník tiskárny Samsung?
FINISH.ONLINE_YES= Ano, chci se zaregistrovat.
FINISH.TESTPAGE= Chci vytisknout testovací stránku.
FINISH.REPAIR_TITLE= Pøeinstalace %MODEL_NAME% dokonèena
FINISH.REPAIR_COMPLETE= Instalaèní program dokonèil pøeinstalaci %MODEL_NAME% na vašem poèítaèi.
FINISH.UNINST_COMPLETE= Instalaèní program dokonèil odinstalaèní operace na %MODEL_NAME%.
FINISH.TEST_PAGE= Vytisknout testovací stránku
FINISH.REBOOT_REINST= Instalaèní program restartuje poèítaèe pøed pøeinstalováním souèástí.
FINISH.REBOOT_INST= Instalaèní program úspìšnì nainstaloval %s. Ne budete moci program pouívat, musíte restartovat poèítaè.
FINISH.REBOOT_UNINST= Pro dokonèení procesu odinstalace musíte restartovat poèítaè. \n\nChcete poèítaè restartovat nyní?
FINISH.REBOOT_YES= Ano, chci poèítaè restartovat nyní.
FINISH.REBOOT_NO= Ne, chci poèítaè restartovat pozdìji.
CONNECTION.TITLE= Pøipojit zaøízení
CONNECTION.DESC= Instalaèní program nenalezl pøipojené zaøízení. Zkontrolujte spojení mezi poèítaèem a tiskárnou.
CONNECTION.CONNECT_GUIDE= Pokud chcete nainstalovat %MODEL_NAME% správnì, musíte %MODEL_NAME% pøipojit pøed instalací. Zaøízení mùete pøipojit pomocí tiskového kabelu podle obrázku, pak zapnout napájení %MODEL_NAME%. \r\nKlepnìte na [Další].
CONNECTION.CONNECT_GUIDE_NETWORK= Pokud chcete nainstalovat %MODEL_NAME% správnì, musíte %MODEL_NAME% pøipojit pøed instalací. Zaøízení mùete pøipojit pomocí tiskového kabelu podle obrázku, pak zapnout napájení %MODEL_NAME%. \r\nKlepnìte na [Další].
CONNECTION.DESC_1= Pokud má instalace souèástí probìhnout správnì, musí bıt poèítaè a tiskárna spojené.
CONNECTION.INSTRUCTION= Informujte se o následujícím zpùsobu pøipojení. \r\n\r\n1. Pøipojte zaøízení k poèítaèi. \r\n\r\n2. Zapnìte napájení zaøízení. \r\n\r\n3. Pokud se zobrazí "Prùvodce instalací nového hardware", uzavøete jej. \r\n\r\n4. Klepnìte na [Další].
CONNECTION.CONNECT_ERROR_MSG= Zaøízení není pøipojeno, nebo je vypnuto napájení. \nPøipojte zaøízení a zapnìte napájení, pak klepnìte na tlaèítko [Ano]. \nPokud chcete instalaci provést bez pøipojeného zaøízení, klepnìte na tlaèítko [Ne].
MAINTENANCE.TITLE= Údrba
MAINTENANCE.DESC= Toto je instalaèní program pro %MODEL_NAME%. Program mùe opravit nainstalované souèásti. Zvolte jednu z uvedenıch poloek.
MAINTENANCE.REPAIR= Opravit
MAINTENANCE.REPAIR_DESC= Opraví aktuálnì nainstalované souèásti.
MAINTENANCE.REMOVE= Odebrat
MAINTENANCE.REMOVE_DESC= Odebere nainstalované souèásti.
COMMON.SEARCH_PRINTER= Instalaèní program vyhledává tiskárnu. Èekejte, prosím.
COMMON.SET_DEST= Nastavte cílovou sloku.
COMMON.ADD_COMPUTER_ERROR= Poèítaè "%s" nelze pøidat!
COMMON.CREATE_FOLDER_MSG= Sloka: \r\n%s\r\n neexistuje. Chcete sloku vytvoøit?
COMMON.CREATE_FOLDER_ERROR= Sloka: \r\n%s\r\n nelze vytvoøit.
COMMON.INVALID_PARAM= Neplatnı parametr!
COMMON.EXIT_CONFIRM_MSG= Instalace nebyla dokonèena. Pokud instalaèní program nyní ukonèíte, souèásti, které jste chtìli pøidat/odebrat nebudou nainstalovány/odinstalovány.\r\nOpravdu chcete ukonèit instalaèní program?
COMMON.EXIT_CONFIRM_MSG1= Instalace nebyla dokonèena. Pokud instalaèní program nyní ukonèíte, souèásti, které jste chtìli pøidat/odebrat nebudou nainstalovány/odinstalovány.
COMMON.EXIT_CONFIRM_MSG2= Opravdu chcete ukonèit instalaèní program?
COMMON.SHORTCUT_LANG= Vıbìr jazyka
COMMON.SHORTCUT_MAINT= Údrba
COMMON.SHORTCUT_MANUAL= Zobrazit návod k pouití
COMMON.PRINT_NOT_MATCH_MSG= Tiskárna (%s) nemusí bıt kompatibilní s ovladaèem tiskárny %s. \r\nChcete pokraèovat?
COMMON.PRINT_NOT_MATCH_MSG_1= Tiskárna (%s) nemusí bıt kompatibilní s tímto ovladaèem. \r\nChcete pokraèovat?
COMMON.ADMIN_MSG= Ke spuštìní tohoto programu musíte mít pøístupová práva správce systému.
COMMON.DISK_SPACE_MSG= Dostupnı diskovı prostor nepostaèuje. Zvìtšete dostupnı diskovı prostor asi o %s a opakujte operaci.
COMMON.WIN_VER_MSG= Tato verze operaèního programu Windows není podporována. \nProgram bude ukonèen.
COMMON.WIN_VER_MSG_VISTA=Tento ovladaè na disku CD nepodporuje vaši verzi Windows. \nVlote disk CD s ovladaèem pro Windows XP/2000/NT 4.0/98/Me.
MESSAGE=Tento ovladaè na disku CD nepodporuje vaši verzi Windows. \nVlote disk CD s ovladaèem pro Windows Vista.
COMMON.INVALID_USB_MSG= Zaøízení USB není dostupné. Ovìøte si konfiguraci systému a BIOS, pak nakonfigurujte zaøízení USB se stavem "dostupné" a opakujte operaci.
COMMON.INIT_MSG= Inicializuji...
COMMON.CHANGE_LANG_MSG= Mìním vıchozí jazyk...
COMMON.INIT_MSG1= %MODEL_NAME% Instalaèní program se inicializuje. Èekejte, prosím.
COMMON.CHANGE_LANG_MSG1= %MODEL_NAME% Instalaèní program mìní komunikaèní jazyk instalace. Èekejte, prosím.
COMMON.DLG_CAPTION= Program %s
COMMON.BTN_BACK= <Zpìt
COMMON.BTN_NEXT= Další>
COMMON.BTN_HELP= Nápovìda
COMMON.BTN_CANCEL= Storno
COMMON.BTN_YES= Ano
COMMON.BTN_NO= Ne
COMMON.BTN_FINISH= Dokonèit
COMMON.NOTE= POZNÁMKA:
COMMON.BTN_BROWSE= Procházet
BUTTON.CANCEL= Storno
BUTTON.YES= Ano
BUTTON.NO= Ne
COMMON.ACROBAT_CONFIRM= In order to view user's guide, Acrobat Reader is necessary.\nDo you want to install it now?
ACROBATREADER.NAME= Acrobat Reader
INIT_TITLE= %MODEL_NAME%
UNINST_SHORTCUT.FOLDER_NAME= %MODEL_NAME%
ACROBATREADER_PATH=ACROBAT_READER\POLISH\acrobat.exe
PRINT119.NAME=Samsung Printer 119 Home Page
DR_PRINTER.NAME=
DR_PRINTER.URL=
REGISTRY.UNINSTALL_NAME= %MODEL_NAME%
ONLINE_REG_URL= "http://www.samsung.com/Products/Printer/Registration/Printer_regist.htm" 
TESTPAGE_URL= "http://www.samsungprinter.com" 
STRING_0009=Anglicky
STRING_040C=Francouzsky (Standardnì)
STRING_0007=Nìmecky
STRING_0010=Italsky
STRING_000A=Španìlsky  
STRING_001D=Švédsky
STRING_0013=Holandsky
STRING_0416=Portugalsky (Brazílie)
STRING_0006=Dánsky
STRING_000B=Finsky
STRING_0014=Norsky
STRING_0011=Japonsky
STRING_0012=Korejsky
STRING_001E= Thai
STRING_0804=Èínština (Zjednodušená)
STRING_0404=Èínština (Tradièní) 
STRING_000e=Maïarsky
STRING_0015=Polsky
STRING_0019=Rusky
STRING_0816=Portugalsky (Standardnì)
STRING_0c0c=Francouzsky (Kanada)
STRING_0005=Èesky
STRING_041B=Slovensky
STRING_0008=øecky
STRING_001f=turecky
STRING_0001=Arabština
STRING_000D=Hebrejština
STRING_0422= Ukrajinština
STRING_0816_STAR=
STRING_0006_STAR=
STRING_0014_STAR=
STRING_001D_STAR=
STRING_0015_STAR=
STRING_000e_STAR=
STRING_0429=Perština
STRING_0436=Afrikánština
STRING_041C=Albánština
STRING_042B=Arménština
STRING_002C=Azerbajdánština
STRING_042D=Baskiètina
STRING_0423=Bìloruština
STRING_0402=Bulharština
STRING_0403=Katalánština
STRING_041A=Chorvatština
STRING_0465=Maledivština (divehi)
STRING_0425=Estonština
STRING_0438=Faerština
STRING_0456=Galicijština
STRING_0437=Gruzínština
STRING_0447=Gudarátština
STRING_0439=Hindština
STRING_040F=Islandština
STRING_0421=Indonéština
STRING_1041=Japonština
STRING_044B=Kannadština
STRING_043F=Kazaština
STRING_0457=Konkanština
STRING_0426=Lotyština
STRING_0427=Litevština
STRING_042F=Makedonština
STRING_043E=Malajština
STRING_0450=Mongolština
STRING_0418=Rumunština
STRING_001A=Srbština
STRING_0424=Slovinština
STRING_041E=Thajština
STRING_0422=Ukrajinština
STRING_0843=Uzbeètina
STRING_042A=Vietnamština
ICON_UNINSTALL=Odinstalování ovladaèe tiskárny
ICON_UNINSTALL.2=Odinstalování ovladaèe %s
BUTTON.RESUME=Obnovit
BUTTON.EXIT=Konec
BUTTON.OK=OK
MAIN.TYPICAL=Typická
MAIN.CUSTOM=Vlastní
MAIN.SMARTHRU=Nainstalovat SmarThru
MAIN.SMARTHRU.SCRIPT=Nainstalovat program SmarThru do tohoto poèítaèe.   
MAIN.PHOTOTHRU=Nainstalovat PhotoThru
MAIN.PHOTOTHRU.SCRIPT=Nainstalovat program PhotoThru do tohoto poèítaèe.   
MAIN.GROUP_BOX=Popis
CUSTOM.SELECT_LANG=Volba jazyka
INSTALL.INSTALLING=Instalace %s...
INSTALL.FAIL=Pøi instalaci %s došlo k chybì.
REPAIR_INST.INSTALLING=Oprava/instalace %s...
REPAIR_INST.FAIL=Pøi opravì/instalaci %s došlo k chybì.
REMOVE_INST.INSTALLING=Odebírání %s...
REMOVE_INST.FAIL=Pøi odebírání %s došlo k chybì.
INSTALL.UPDATE_SYSTEM=Aktualizuje se konfigurace systému...
SET_PORT.FIREWALL=Jestlie nemùete nalézt svou síovou tiskárnu, vypnìte nejprve firewall a poté klepnìte na tlaèítko „Aktualizovat“.
SET_PORT.FIREWALL2=POZNÁMKA: Firewall, pokud je na tomto poèítaèi, mùe bránit instalaènímu programu v rozpoznání tiskárny. Ne budete pokraèovat s instalací, deaktivujte doèasnì na tomto poèítaèi firewall. 
SET_PORT.SELECT_PRINTER=Tiskárna (%s) nemusí bıt kompatibilní s ovladaèi tiskárny %MODEL_NAME%. \r\nChcete pokraèovat?
WELCOME.MANUAL_TITLE=Uivatelská pøíruèka
MANUAL_SMARTHRU=View SmarThru User's Manual
COMPONENT.TITLE_XEROX=Softwarové souèásti k instalaci:
COMPONENT.INST_DESC_XEROX =Chcete-li nainstalovat konkrétní softwarovou souèást, zaškrtnìte políèko nacházející se vlevo od jejího názvu.
COMPONENT.PRINTER_XEROX=PC Tisk
COMPONENT.PRINTER_PCL_XEROX=PC Tisk(PCL 6)
COMPONENT.PRINTER_PS_XEROX=PC Tisk(PS)
COMPONENT.CONTROLCENTRE_XEROX=ControlCentre
COMPONENT.SCANNER_XEROX=PC Sken
COMPONENT.PCFAX_XEROX=PC-Fax
COMPONENT_RESULT.TITLE_XEROX=Rozhodli jste se nainstalovat:
COMPONENT_RESULT.DESC=Softwarové souèásti, které jste se rozhodli nainstalovat, mùete zmìnit klepnutím na tlaèítko Zpìt.
INSTALL.INSTALLED_XEROX=Nainstalované souèásti:
INSTALL.CANCEL_MESSAGE_XEROX=Pokud chcete probíhající instalaci zrušit, klepnìte na tlaèítko Storno.
PC_FAX.NAME = PC-Fax
PC_FAX.DESCRIPTION = Umoòuje odfaxovat vybranı dokument nebo obrazové soubory.
NET_PC_FAX.DESCRIPTION =Umoòuje odfaxovat vybranı dokument nebo obrazové soubory.
LICENSE.TITLE= Licenèní smlouva
BUTTON.ACCEPT=Accept
COMMON.SHORTCUT_UNINSTALL=Uninstall
WELCOME.MANUAL_OPENFILE=Adobe Acrobat Reader is required to view the User's Guide
PRT_SOLUTION.NAME=Tiskové øešení Samsung
PRT_SOLUTION.URL="http://solution.samsungprinter.com"
WIRELESS_DLG.TITLE =Na síti nebyla nalezena ádná tiskárna
WIRELESS_DLG.CUSTOM_TITLE =Nastavení síové tiskárny
WIRELESS_DLG.DESC =Pøed pokraèováním v instalaci ovìøte, zda je k tiskárnì øádnì pøipojen síovı kabel.\r\n\r\nVyberte monost nastavení dole.
WIRELESS_DLG.FIRST_TEXT =První instalace kabelem pøipojené síové tiskárny
WIRELESS_DLG.SECOND_TEXT =Nastavení bezdrátového pøipojení na tiskárnì
WIRELESS_DLG.FIRST_DESC =Volba této monosti umoní konfigurovat nastavení IP pro vaši tiskárnu a nainstalovat tiskárnu na poèítaè.
WIRELESS_DLG.SECOND_DESC =Volba této monosti umoní konfigurovat nastavení IP a bezdrátového pøipojení pro vaši tiskárnu a nainstalovat tiskárnu na poèítaè.
SET_PORT.WIRELESS_PORT =Nastavení síové tiskárny
SET_IP.EWS =Spuste SWS
INST_TYPE.NETWORK_WIRELESS_DESC=Nainstalujte software pro zaøízení, které je na síti (s pevnım pøipojením nebo bezdrátové)
SET_PORT.ADD_PORT_STATIC_NAME=Zadejte název tiskárny nebo adresu IP a název portu pro poadované zaøízení.
SET_PORT.ADD_PORT_IP_NAME=Název tiskárny nebo adresa IP 
SET_PORT.ADD_PORT_IP_NAME_HOST=Název hostitele nebo adresa IP 
SET_PORT.HOSTNAME=Název hostitele
SET_PORT.ADD_PORT_IP_NAME_HOST_DESC=Enter the Host Name or IP address, and a port name for the desired device.
SCAN_MANAGER=Správce skenování
SCAN_MANAGER_DESC=Umoòuje naskenovat dokument v tiskárnì a uloit jej do místního poèítaèe nebo do poèítaèe pøipojeného k síti. 
AnyWeb_Print=AnyWeb Print
AnyWeb_Print_DESC=Umoní uivateli snadno shromádit a upravit informace, které nalezne na webu, a vytisknout ty, které potøebuje. 
MSG_INSTALLED_DRIVER=Proceeding with installation will overwrite existing drivers detected.
AUTORUN.INSTALLATION_VIDEO=Zobrazit video o instalaci
AUTORUN.QUICK_START_TUTORIAL=Zobrazit vıukovı program pro rychlé spuštìní
SHORTCUT_MAINT.COMMON_FOLDER_NAME=%MFG% Printers\%MODEL_NAME%
SHORTCUT_ANYWEB_PRINT.DOWNLOAD=Stáhnìte nejnovìjší verzi
SET_PORT.BUTTON.ADVENCED=Rozšíøené
SNMP_COMMUNITY_DLG.CAPTION=Název komunity SNMP
SNMP_COMMUNITY_DLG.TITLE=Zadejte novı název komunity SNMP
SNMP_COMMUNITY_DLG.DESC=Èíst (pro získání informací o zaøízení)
SNMP_COMMUNITY_DLG.NOTE=Poznámka: Zadáte-li název komunity nesprávnì, mùe bıt znemonìna obousmìrná komunikace.\r\nPro správnı název komunity, kterı se má zadat do tohoto dialogového okna, se obrate na svého správce.  V názvu komunity SNMP se rozlišují velká a malá písmena.\r\nVıchozí název je „public“. Prázdné textové políèko znamená, e bude pouit vıchozí název.
SNMP_COMMUNITY_DLG.NOTE_1=Poznámka: 
SNMP_COMMUNITY_DLG.NOTE_2=Zadáte-li název komunity nesprávnì, mùe bıt znemonìna obousmìrná komunikace.\r\nPro správnı název komunity, kterı se má zadat do tohoto dialogového okna, se obrate na svého správce.  V názvu komunity SNMP se rozlišují velká a malá písmena.\r\nVıchozí název je „public“. Prázdné textové políèko znamená, e bude pouit vıchozí název.
WSP.CI2.WIRELESS_OPTION=Instalaèní program bezdrátového nastavení
WSP.CI2.WIRELESS_DESC=Nakonfigurujte bezdrátové nastavení pomocí kabelu USB
COMMON.VALID_FOLDER_PATH_ERROR=Název sloky %s\r\nTento název cílové sloky je pøíliš dlouhı. Zkrate název sloky a opakujte pokus nebo vyzkoušejte umístìní s kratší cestou.


