[VERSION]
VERSION=2.3
[MESSAGES]
AUTORUN.INSTALL_SOFTWARE= Install Software
AUTORUN.INSTALL_PRINTER_DRIVER= Install Printer Driver
AUTORUN.INSTALL_PSU= Install Printer Settings Utility
AUTORUN.INSTALL_SETIP_UTILITY= Install SetIP Utility
AUTORUN.INSTALL_SETIP_UTILITY_OPTION= Install SetIP Utility(Optional)
AUTORUN.INSTALL_ACROBAT_READER_OPTION = Install Acrobat Reader(Optional)
AUTORUN.INSTALL_PRINTER_DRIVER_PCL = Install Printer Driver PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PCL2 = PCL 6 Printer Driver
AUTORUN.INSTALL_PRINTER_DRIVER_PS = Install Printer Driver PS
AUTORUN.INSTALL_PRINTER_DRIVER_PS2 = PostScript Printer Driver
AUTORUN.INSTALL_STATUS_MONITOR = Install Status Monitor
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL = Install Remote Control Panel
AUTORUN.MANUAL= View User's Guide
AUTORUN.SETUP_GUIDE = Setup Guide
AUTORUN.QUICK_REFERENCE_GUIDE = Quick Reference Guide
AUTORUN.REFERENCE_GUIDE = Reference Guide
AUTORUN.INSTRUCTION_SHEETS = Instruction Sheets
AUTORUN.INSTALL_ACROBAT_READER = Install Acrobat Reader
AUTORUN.XEROX_ONLINE = Xerox Online
AUTORUN.BROWSE_CD_DIRECTORY = Browse CD Directory
AUTORUN.OPEN_PDF_ERROR = Adobe Acrobat Not Install
AUTORUN.USERGUIDE = User Guide
AUTORUN.DOCUMENTATION = Documentation
AUTORUN.TECHNICAL_SUPPORT = Technical Support
AUTORUN.REGISTER_PRINTER = Register Printer
AUTORUN.PRINTER_MANAGEMENT_TOOLS = Printer Management Tools
AUTORUN.CHANGE_LANGUAGE = Change Language
AUTORUN.EXIT_PROGRAM = Exit Program
AUTORUN.INSTALL_PRINTER_DRIVER_DESC = Install the printer driver on your computer. This PostScript printer driver is specifically designed to let you access the special features of your Phaser printer.
AUTORUN.INSTALL_STATUS_MONITOR_DESC = Install the status monitor on your computer. The status monitor is specifically designed to work with your Phaser printer.
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL_DESC = Install the remote control panel on your computer. The remote control panel is specifically designed to work with your Phaser printer.
AUTORUN.USERGUIDE_DESC = View online or print the User Guide. This document  explains how to use and maintain your printer.
AUTORUN.DOCUMENTATION_DESC = View documentation on the Xerox web site or print a resource for using and maintaining your printer.
AUTORUN.TECHNICAL_SUPPORT_DESC = Link to the Xerox web site Technical Support resource center for additional product information, technical support, and software updates.
AUTORUN.REGISTER_PRINTER_DESC = When you register your Xerox printer, you'll activate the warranty and guarantee that you have support and service should you ever need it.
AUTORUN.PRINTER_MANAGEMENT_TOOLS_DESC = Link to the Xerox web site to explore the available Xerox printer management tools and install the tools that best meet your needs.\n\nCentreWare Web\nUsage Analysis Tool\nFont Management Utility\nNovell Distributed Print Services
AUTORUN.CHANGE_LANGUAGE_DESC = Change the language used for this program.
AUTORUN.EXIT_PROGRAM_DESC = Thank you for choosing Xerox Printers.  If you need further assistance, please visit us on the web: www.office.xerox.com
AUTORUN.INST_BASE_DESC = Thank you for choosing award winning Xerox Printers.
DELL.UNINSTALL_SOFTWARE= Dell Printer Software Uninstall
WELCOME.TITLE= Welcome to %MODEL_NAME% Setup
WELCOME.DESC= This wizard will help install %MODEL_NAME% components.\r\nIt is strongly recommended that you quit all Windows applications before running Setup.
WELCOME.AGFA= This printer will automatically substitute fonts shown on your screen with similar looking fonts located in the printer.\r\nTo avoid substitution, go to the "Extras" tab of the printer driver and do not check "Use Printer Fonts".
WELCOME.AGFA1= This printer will automatically substitute fonts shown on your screen with similar looking fonts located in the printer.
WELCOME.AGFA2= To avoid substitution, go to the "Extras" tab of the printer driver and do not check "Use Printer Fonts".
WELCOME.MANULA_RICOH=* Selecting Norwegian, Danish, Swedish, Portuguese, Polish and Hungarian will allow you to view the User's Guide in these languages, however the driver language after installation will be English.
WELCOME.LICENSE= Software License Agreement
WELCOME.SELECT_LANG= Select a language from the list below.
WELCOME.MANUAL= View User's Guide
WELCOME.MANUAL_TOOLTIP= You can read the manual for %MODEL_NAME%
WELCOME.MANUAL_TOOLTIP_1= View User's Guide: Allows you to view this User's Guide. If your computer does not have Adobe Acrobat, click on this option and it will automatically install Adobe Acrobat Reader for you.
INST_TYPE.TITLE= Select Installation Type
INST_TYPE.DESC= Select type that you want and click [Next] button.
INST_TYPE.LOCAL= Typical installation for a local printer
INST_TYPE.LOCAL_DESC= Install default components for a device that is directly connected to user's computer
INST_TYPE.LOCAL_DESC_1= Typical: Installs the most common software for your machine, such as the printer driver, scan driver and Printer Setting Utility. This is recommended for most users.
INST_TYPE.NETWORK= Typical installation for a network printer
INST_TYPE.NETWORK_DESC= Install softwares for a device that is on network
INST_TYPE.CUSTOM= Custom installation
INST_TYPE.CUSTOM_DESC= You can select installation options. This option is recommended for professional users.
AUTO_BUTTON_TEXT= Typical
CUSTOM_BUTTON_TEXT= Custom
SET_PORT.TITLE= Select Printer Port
SET_PORT.DESC= Select a port that will be used for your printer
SET_PORT.NETWORK_PORT= Local or TCP/IP Port
SET_PORT.UNC_PORT= Shared Printer (UNC)
SET_PORT.ADD_PORT= Add TCP/IP Port
SET_PORT.NETWORK_PORT_DESC= Select a printer from the list below. If you don't see your printer below, click [Update] to refresh the list.
SET_PORT.COLUMN_PRINTER= Printer Name
SET_PORT.COLUMN_PORT= IP/Port Name
SET_PORT.UPDATE= Update
SET_PORT.UNC_PORT_DESC= Type Shared Network Printer Name (UNC) \r\n(ex. \\ComputerName\SharedPrinterName)
SET_PORT.UNC_PORT_BTN_DESC= If you don't know your printer name, click [Browse] button to find it from network.
SET_PORT.BROWSE= Browse
SET_PORT.ADD_PORT_STATIC= Type Network Printer IP Address
SET_PORT.ADD_PORT_IP= IP Address
SET_PORT.ADD_PORT_NAME= Port Name
SET_PORT.ADD_PORT_DESC= To add TCP/IP port, an IP address should be assigned to the printer.
SET_PORT.ADD_PORT_NAME_AFICIO_DESC= To add TCP/IP port, an IP address should be assigned to the printer.\r\nThe port name is made automatically but you can change the name manually if you want
SET_PORT.UNC_ERROR= %MODEL_NAME% Installer cannot connect to %s. Either the printer name was typed incorrectly, or the specified printer has lost its connection to the server. 
SET_PORT.IP_ERROR= The "%s" device cannot be identified.
SET_PORT.CREATE_PORT_ERROR= The %s port monitor cannnot be installed.
SET_PORT.LOCAL_PORT= Local Port
SET_PORT.TCP_IP_PORT= TCP/IP Port
COMPONENT.TITLE= Select components
COMPONENT.INST_DESC= Select components that you would like to install
COMPONENT.REMOVE_DESC= Select components that you would like to remove
COMPONENT.PRINTER_GDI= %GDI_PRINTER% printer driver
COMPONENT.PRINTER_DESC= This component enables you to print documents using %GDI_PRINTER% printer driver
COMPONENT.PRINTER_PCL= %PCL_PRINTER% printer driver
COMPONENT.PRINTER_DESC_PCL= This component enables you to print documents using %PCL_PRINTER% printer driver
COMPONENT.PRINTER_GDI_COLOR= %GDI_COLOR_PRINTER% printer driver
COMPONENT.PRINTER_DESC_GDI_COLOR= This component enables you to print documents using %GDI_COLOR_PRINTER% printer driver
COMPONENT.PRINTER_GDI_MONO= %GDI_MONO_PRINTER% printer driver
COMPONENT.PRINTER_DESC_GDI_MONO= This component enables you to print documents using %GDI_MONO_PRINTER% printer driver
COMPONENT.PRINTER_PCL_COLOR= %PCL_COLOR_PRINTER% printer driver
COMPONENT.PRINTER_DESC_PCL_COLOR= This component enables you to print documents using %PCL_COLOR_PRINTER% printer driver
COMPONENT.PRINTER_PCL_MONO= %PCL_MONO_PRINTER% printer driver
COMPONENT.PRINTER_DESC_PCL_MONO= This component enables you to print documents using %PCL_MONO_PRINTER% printer driver
COMPONENT.MANDATORY_DESC= The Printer Driver is a required component. It cannot be deselected!
COMPONENT.MANDATORY_DESC_1= This component is a required component. It cannot be deselected!
COMPONENT.PRINTER_PS= %PS_PRINTER% printer driver
COMPONENT.PS_DESC= This component enables you to print documents using %PS_PRINTER% printer driver when the printer supports Post Script
COMPONENT.PRINTER_PS_WC= %PS_WC_PRINTER% printer driver
COMPONENT.PS_WC_DESC= This component enables you to print documents using %PS_WC_PRINTER% printer driver when the printer supports Post Script
COMPONENT.PRINTER_PS_FC= %PS_FC_PRINTER% printer driver
COMPONENT.PS_FC_DESC= This component enables you to print documents using %PS_FC_PRINTER% printer driver when the printer supports Post Script
COMPONENT.SMARTHRU= SmarThru
COMPONENT.SMARTHRU_DESC= It provides the tools for scanning images and documents, performing text recognition, copying and printing images and documents, and many other facilities
COMPONENT.PHOTOTHRU= PhotoThru
COMPONENT.PHOTOTHRU_DESC= PhotoThru is a software tool for organizing, storing, viewing, printing, and managing images
COMPONENT.SM= Status Monitor
COMPONENT.SM_DESC= Status Monitor shows current status of the printer
COMPONENT.SM_DESC_1= The Status Monitor is an optional component and can be un-checked.
COMPONENT.SM_DESC_XEROX= El monitor de estado muestra el estado de la impresora en cada momento. Ademas, al hacer clic en “Pedido consumibles” asociara en el sitio web de Xerox el numero de serie de su impresora con su proveedor favorito, para facilitarle asi la adquisicion de consumibles.
COMPONENT.SP= Smart Panel
COMPONENT.SP_DESC= Smart Panel shows current status of the printer
COMPONENT.SP_DESC_1= The Smart Panel is an optional component and can be un-checked.
COMPONENT.PSU= Printer Settings Utility
COMPONENT.PSU_DESC= This component allows a user to change configuration parameters
COMPONENT.RCP= Remote Control Panel
COMPONENT.RCP_DESC= This component allows a user to change configuration parameters
COMPONENT.SETIP= Set IP
COMPONENT.SETIP_DESC= Allows you to configure a network printer's IP address
COMPONENT.NETSCAN= Network Scan
COMPONENT.NETSCAN_DESC= This component allows a user to save scanned images through network
COMPONENT.SCANCLAIR= Scan Clair
COMPONENT.IPP_PORT_MONITOR= Multi Direct Print Type S IPP port
COMPONENT.IPP_PORT_MONITOR_DESC= Multi Direct Print Type S IPP port, system component that enables you to print on Internet Printing Protocol 1.1compatible printers from Windows applications.
COMPONENT.SCANNER_TWAIN= Scanner Driver (TWAIN)
COMPONENT.SCANNER_WIA= Scanner Driver (WIA)
COMPONENT.SCANNER= Scanner Driver (TWAIN / WIA)
COMPONENT.SCANNER_DESC= This is a driver to scan documents using the local device
COMPONENT.DIRPRINT= Direct Printing Utility
COMPONENT.DIRPRINT_DESC= This component allows a user to print specific files without applications.
COMPONENT.SET_DESTINATION= Change Destination Folder
COMPONENT.INSTALL_TO= Install %MODEL_NAME% to:
COMPONENT.DESCRIPTION_1= The disabled item is a mandatory component. To add more components, select items from the list.
COMPONENT.REMOVE_BASE_DESC= Select items you would like to remove
COMPONENT.INST_BASE_DESC= Select items you would like to proceed.
COMPONENT.MSG_INST_WARNING= You must select at least one item to install.
COMPONENT.MSG_REMOVE_WARNING= You must select at least one item to remove.
COMPONENT.MSG_REPAIR_WARNING= You must select at least one item to repair.
COMPONENT.MSG_REMOVE_CONFIRM= Do you want to remove the selected programs?
SET_PRINTER.TITLE= Set Printer
SET_PRINTER.DESC= Change printer settings to be installed
SET_PRINTER.DESC_1= You can change the printer name by selecting the name and entering a new name in the Printer Name Field.If you want other users on the network to access this printer, click the check box in Share Name field and enter a share name that users will easily identify. If you want this printer to be the default printer, click the button in Default field.
SET_PRINTER.COLUMN_PRINTER= Printer Name
SET_RPINTER.COLUMN_PORT= Port
SET_PRINTER.COLUMN_DEFAULT= Default Printer
SET_PRINTER.COLUMN_SHARE= Shared Name
SET_PRINTER.INSTALL_AS_SERVER= Setting up this printer on a server
SET_PRINTER.INSTALL_AS_SERVER_DESC= Note: Check this option to set a computer sharing a printer with other computer or server that manages printing operations.
SET_PRINTER.MSG_PRINTER_NAME= A printer name cannot contain the characters '!''\',or ','.
SET_PRINTER.MSG_SHARE_NAME= A share name cannot contain the charaters '/''\',or ','.
SET_PRINTER.MSG_SAME_PRINTER= This printer name already exists. Select another name for the printer.
SET_PORT.SETIP= Set IP Address
SET_IP.DESC= You can set or change IP address for the network printer
SET_IP.TITLE= TCP/IP Configuration
SET_IP.GROUP_BOX.CONFIG= Information
SET_IP.MAC= Printer MAC Address :
SET_IP.COLUMN_MAC= MAC Address
SET_IP.IPADDRESS= IP Address :
SET_IP.SUBNET= Subnet Mask :
SET_IP.GATEWAY= Default Gateway :
SET_IP.SET_CONFIGURE= Configure
SET_IP.SET_CONFIGURE_ERROR= Fail to configure printer TCP/IP
SET_IP.SET_CONFIGURE_ERROR_1= Printer TCP/IP configuration failure!
SET_IP.CONFIRM_MSG= Do you really want to update the printer's network configuration with these parameters?\r\n\r\nIP: %s\r\nSubnet: %s\r\nGateway: %s
SET_IP.SUCCESS_MSG= Updated TCP/IP Configuration successfully
SET_IP.IDS_CONFIRM_MSG=Do you really update the following parameter\n\n of the printer?
SET_IP.IDS_CONFIRM_IP=IP Address
SET_IP.IDS_CONFIRM_SUBNET=Subnet Mask
SET_IP.IDS_CONFIRM_GATEWAY=Default Gateway 
SET_IP.IDS_CONFORM_TITLE=Confirm
SET_IP.IDS_SUCCESS_MSG=Updated TCP/IP Parameter successfully\n
SET_IP.IDS_SUCCESS_TITLE=Success
FILE_COPY.TITLE= Copy Files
FILE_COPY.DESC= Copying the necessary files for installation. Please wait.
FILE_COPY.STATUS= Status:
FILE_COPY.READY= Ready
FILE_COPY.COPY_FILE= Copying %s files
FILE_COPY.REMOVE_FILE= Removing copied files
FILE_COPY.INSTALLATION= Installation
FILE_COPY.MANUAL= User's Guide
FILE_COPY.ACROBATREADER= Acrobat Reader
INSTALL.INST_TITLE= Install Components
INSTALL.INST_DESC= The components you selected are being installed. Please wait a moment.
INSTALL.STATUS= Status
INSTALL.RESULT= Result
INSTALL.UNINST_TITLE= Uninstall Components
INSTALL.UNINST_DESC= The components you selected are being uninstalled. Please wait a moment.
INSTALL.REPAIR_TITLE= Repair Components
INSTALL.REPAIR_DESC= The components you selected are being repaired. Please wait a moment.
INSTALL.INST_RESULT= %s has been installed successfully.
INSTALL.UNINST_RESULT= %s has been removed completely.
INSTALL.INST_ERROR= Setup program has encountered with an error at installing %s
INSTALL.UNINST_ERROR= Setup program has encountered with an error at removing %s
INSTALL.INST_MSG_ERROR= One or more components failed to be installed properly
INSTALL.UNINST_MSG_ERROR= One or more components failed to be uninstalled properly
TESTPAGE.TITLE= Test Print
TESTPAGE.DESC= %MODEL_NAME% installation is finished.\nDo you want to print a test page to check whether %MODEL_NAME% is installed properly?
TESTPAGE.TEST_PAGE= Yes,I'd like to print a test page.
TESTPAGE.CONNECT_ERROR= %MODEL_NAME% Device is not connected on this machine.\r\nPlease connect %MODEL_NAME% Device on this machine and select [OK]\r\nIf you do not want to print test page, select [Cancel].
TESTPAGE.TEST_PAGE_STRING= Test Page String
TESTCONFIRM.TITLE= A test page is now being sent to the Printer. Depending on the speed of your printer, it may take a minute or two before the page is printed.
TESTCONFIRM.DESC= If the test page was printed, click [Yes]\r\nIf the test page was not printed, click [No].
FINISH.INST_TITLE= Setup Completed
FINISH.UNINST_TITLE= Uninstall Completed
FINISH.REINST_TITLE= Reinstall Completed
FINISH.INST_TITLE_1= %MODEL_NAME% Setup Complete
FINISH.UNINST_TITLE_1= %MODEL_NAME% Uninstall Complete
FINISH.REINST_TITLE_1= %MODEL_NAME% Reinstall Complete
FINISH.INST_COMPLETE= Setup has finished installing %MODEL_NAME% on your computer.
FINISH.INST_ERROR= One or more components failed to be installed properly. Please install again after restart your computer.
FINISH.UNINST_ERROR= One or more components failed to be removed. Please try again after restart your computer.
FINISH.ONLINE= On-line Registration\nYou will get the opportunity to receive free newsletters with exclusive tips and promotions. Also you will get more customer care.
FINISH.ONLINE_1= Would you like to register for the Samsung Printer Membership?
FINISH.ONLINE_YES= Yes, I'd like to register it
FINISH.TESTPAGE= I'd like to print a test page.
FINISH.REPAIR_TITLE= %MODEL_NAME% Reinstall Complete
FINISH.REPAIR_COMPLETE= Setup has finished reinstalling %MODEL_NAME% on your computer.
FINISH.UNINST_COMPLETE= Setup has finished performing Uninstall operations on %MODEL_NAME%.
FINISH.TEST_PAGE=Print a Test Page
FINISH.REBOOT_REINST= Setup restarts your computer before reinstall components.
FINISH.REBOOT_INST= The Setup has successfully installed %s. Before you can use the program, you must restart you computer.
FINISH.REBOOT_UNINST=To complete the uninstall process, you must restart your computer. \n\n Would you like to restart your computer now?
FINISH.REBOOT_YES= Yes, I want to restart my computer now.
FINISH.REBOOT_NO= No, I will restart my computer later.
CONNECTION.TITLE=Connect Device
CONNECTION.DESC=Setup can not find a connected device. Check connection between your computer and the printer
CONNECTION.CONNECT_GUIDE=If you want to install %MODEL_NAME% properly you have to connect %MODEL_NAME% before installation. You may connect the device using the printer cable as the figure shows, then turn on the power of %MODEL_NAME%.\r\nClick [Next>].
CONNECTION.CONNECT_GUIDE_NETWORK=If you want to install %MODEL_NAME% properly you have to connect %MODEL_NAME% before installation. You may connect the device using the printer cable as the figure shows, then turn on the power of %MODEL_NAME%.\r\nClick [Next>].
CONNECTION.DESC_1=To setup components properly, your computer and the printer must be connected.
CONNECTION.INSTRUCTION=Please refer to the following connection method.\r\n\r\n1. Connect the device to your computer\r\n\r\n2. Turn on the power of the device\r\n\r\n3. If "New Hardware Wizard" is appeared, close it.\r\n\r\n4. Click [Next]
CONNECTION.CONNECT_ERROR_MSG= Device is not connected or power is turned off.Connect the device and turn on the power, then click [YES] button.\nIf you want to install without connected device then click [NO] button.
MAINTENANCE.TITLE= Maintenance
MAINTENANCE.DESC= This is install management program for %MODEL_NAME%. The program can repair installed components. Select one of the items below.
MAINTENANCE.REPAIR= Repair
MAINTENANCE.REPAIR_DESC= Repair currently installed components
MAINTENANCE.REMOVE= Remove
MAINTENANCE.REMOVE_DESC=Remove installed components
COMMON.SEARCH_PRINTER=Setup is searching for your printer. Please wait.
COMMON.SET_DEST=Set destination folder.
COMMON.ADD_COMPUTER_ERROR=The "%s" computer could not be added!!
COMMON.CREATE_FOLDER_MSG=This folder: \r\n%s\r\ndoes not exist. Do you want the folder to be created?
COMMON.CREATE_FOLDER_ERROR=This folder: \r\n%s\r\ncannot be created.
COMMON.INVALID_PARAM=Invalid Parameter!
COMMON.EXIT_CONFIRM_MSG= Setup is not complete. If you quit the setup program now, the components you requested to add/remove will not be installed/uninstalled.\r\nAre you sure you want to quit the setup?
COMMON.EXIT_CONFIRM_MSG1= Setup is not complete. If you quit the setup program now, the components you requested to add/remove will not be installed/uninstalled.
COMMON.EXIT_CONFIRM_MSG2= Are you sure you want to quit the setup?
COMMON.SHORTCUT_LANG= Language Selection
COMMON.SHORTCUT_MAINT= Maintenance
COMMON.SHORTCUT_MANUAL= View User's Guide
COMMON.PRINT_NOT_MATCH_MSG= The printer(%s) may not be compatible with the %s printer driver. \r\nDo you want to continue?
COMMON.PRINT_NOT_MATCH_MSG_1= The printer(%s) may not be compatible with this printer driver. \r\nDo you want to continue?
COMMON.ADMIN_MSG= You must have administrator privileges to launch this program.
COMMON.DISK_SPACE_MSG= The available Disk space is not enough. Please increase available disk space about %s and try again.
COMMON.WIN_VER_MSG= This Windows version is not supported,\nProgram will be terminated
COMMON.WIN_VER_MSG_VISTA=Ваша версія Windows не підтримується цим компакт-диском із драйверами. \nВставте компакт-диск із драйверами для Windows XP/2000/NT 4.0/98/Me.
MESSAGE=Ваша версія Windows не підтримується цим компакт-диском із драйверами. \nВставте компакт-диск із драйверами для Windows Vista.
COMMON.INVALID_USB_MSG= USB Device is not available. Please check the configuration of System and BIOS then config USB device as available status and try again.
COMMON.INIT_MSG=Initializing...
COMMON.CHANGE_LANG_MSG=Changing default language...
COMMON.INIT_MSG1=%MODEL_NAME% Setup program is initalizing. Please wait a monent.
COMMON.CHANGE_LANG_MSG1=%MODEL_NAME% Setup program is changing language. Please wait a monent.
COMMON.DLG_CAPTION= %s Program
COMMON.BTN_BACK= <Back
COMMON.BTN_NEXT= Next>
COMMON.BTN_HELP= Help
COMMON.BTN_CANCEL= Cancel
COMMON.BTN_YES= Yes
COMMON.BTN_NO= No
COMMON.BTN_FINISH= Finish
COMMON.NOTE= NOTE:
COMMON.BTN_BROWSE=Browse
BUTTON.CANCEL= Cancel
BUTTON.YES= Yes
BUTTON.NO= No
COMMON.ACROBAT_CONFIRM= In order to view user's guide, Acrobat Reader is necessary.\nDo you want to install it now?
ACROBATREADER.NAME= Acrobat Reader
INIT_TITLE= %MODEL_NAME%
UNINST_SHORTCUT.FOLDER_NAME= %MODEL_NAME%
ACROBATREADER_PATH=ACROBAT_READER\ENGLISH\acrobat.exe
PRINT119.NAME=Samsung Printer 119 Home Page
DR_PRINTER.NAME= SAMSUNG Dr.Printer
DR_PRINTER.URL= "http://www.samsungdp.com/eng"
REGISTRY.UNINSTALL_NAME= %MODEL_NAME%
ONLINE_REG_URL= "http://www.samsung.com/Products/Printer/Registration/Printer_regist.htm"
TESTPAGE_URL= "http://www.samsungprinter.com"
STRING_0009= English
STRING_040C= French
STRING_0007= German
STRING_0010= Italian
STRING_000A= Spanish
STRING_001D= Swedish
STRING_0013= Dutch
STRING_0416= Portuguese
STRING_0006= Danish
STRING_000B= Finnish
STRING_0014= Norwegian
STRING_0011= Japan
STRING_0012= Korean
STRING_001E= Thai
STRING_0804= Chinese (PRC)
STRING_0404= Chinese (Taiwan)
STRING_000e= Hungarian
STRING_0015= Polish
STRING_0019= Russian
STRING_0816= Portuguese (Standard)
STRING_0c0c= French (Canadian)
STRING_0005= Czech
STRING_041B= Slovak
STRING_0008= Greek
STRING_001f=Turkish
STRING_0001=Arabic
STRING_000D=Hebrew
STRING_0422=Ukrainian
STRING_0816_STAR= Portuguese (Standard)*
STRING_0006_STAR= Danish*
STRING_0014_STAR= Norwegian*
STRING_001D_STAR= Swedish*
STRING_0015_STAR= Polish*
STRING_000e_STAR= Hungarian*
STRING_0429=Перська
STRING_0436=Африканс
STRING_041C=Албанська
STRING_042B=Вірменська
STRING_002C=Азербайджанська
STRING_042D=Баскська
STRING_0423=Білоруська
STRING_0402=Болгарська
STRING_0403=Каталонська
STRING_041A=Хорватська
STRING_0465=Дхівехі
STRING_0425=Естонська
STRING_0438=Фарерська
STRING_0456=Галісійська
STRING_0437=Грузинська
STRING_0447=Гуджараті
STRING_0439=Хінді
STRING_040F=Ісландська
STRING_0421=Індонезійська
STRING_1041=Японська
STRING_044B=Каннада
STRING_043F=Казахська
STRING_0457=Конкані
STRING_0426=Латвійська
STRING_0427=Литовська
STRING_042F=Македонська
STRING_043E=Малайська
STRING_0450=Монгольська
STRING_0418=Румунська
STRING_001A=Сербська
STRING_0424=Словенська
STRING_041E=Тайська
STRING_0422=Українська
STRING_0843=Узбецька
STRING_042A=В'єтнамська
ICON_UNINSTALL=Видалення драйвера принтера
ICON_UNINSTALL.2=Видалення драйвера %s
BUTTON.RESUME= Resume
BUTTON.EXIT= Exit
BUTTON.OK= OK
MAIN.TYPICAL= Typical
MAIN.CUSTOM= Custom
MAIN.SMARTHRU= Install SmarThru
MAIN.SMARTHRU.SCRIPT= Install the SmarThru program on your PC.
MAIN.PHOTOTHRU= Install PhotoThru
MAIN.PHOTOTHRU.SCRIPT= Install the PhotoThru program on your PC.
MAIN.GROUP_BOX= Description
CUSTOM.SELECT_LANG= Select Language
INSTALL.INSTALLING=%s installing...
INSTALL.FAIL=%s Install failure.
REPAIR_INST.INSTALLING= %s repairing/installing...
REPAIR_INST.FAIL= %s repair/install failure.
REMOVE_INST.INSTALLING= %s removing...
REMOVE_INST.FAIL= %s removing failure.
INSTALL.UPDATE_SYSTEM= Updating System Configurations...
SET_PORT.FIREWALL=Якщо Ви не в змозі знайти необхідний мережевий принтер, вимкніть брандмауер та натисніть кнопку "Update".
SET_PORT.FIREWALL2=ПРИМІТКА: Якщо на цьому комп'ютері увімкнено брандмауер, можливо, саме це перешкоджає програмі встановлення виявити принтер. Перш, ніж продожити встановлення, тимчасово вимкніть брандмауер на цьому комп'ютері. 
SET_PORT.SELECT_PRINTER=Можливо, принтер (%s) не сумісний з драйверами принтера %MODEL_NAME%. \r\nПродовжити?
WELCOME.MANUAL_TITLE=Посібник користувача
MANUAL_SMARTHRU=View SmarThru User's Manual
COMPONENT.TITLE_XEROX=Select components to install:
COMPONENT.INST_DESC_XEROX =If you wish to install a particular software components, check the box to the left of its name.
COMPONENT.PRINTER_XEROX=PC Print
COMPONENT.PRINTER_PCL_XEROX=PC Print(PCL 6)
COMPONENT.PRINTER_PS_XEROX=PC Print(PS)
COMPONENT.CONTROLCENTRE_XEROX=ControlCentre
COMPONENT.SCANNER_XEROX=PC Scan
COMPONENT.PCFAX_XEROX=PC-Fax
COMPONENT_RESULT.TITLE_XEROX=You have chosen to install:
COMPONENT_RESULT.DESC=Click the 'Back' button to change the software components you have selected to install
INSTALL.INSTALLED_XEROX=Installed Components:
INSTALL.CANCEL_MESSAGE_XEROX=Click 'Cancel' if you want to abort the installation.
PC_FAX.NAME = PC-Fax
PC_FAX.DESCRIPTION = Allows you to fax selected document or image files.
NET_PC_FAX.DESCRIPTION =Дозволяє відправляти факсом вибрані файли документів чи зображень.
LICENSE.TITLE=License Agreement
BUTTON.ACCEPT=Accept
COMMON.SHORTCUT_UNINSTALL=Uninstall
WELCOME.MANUAL_OPENFILE=Adobe Acrobat Reader is required to view the User's Guide
PRT_SOLUTION.NAME=Рішення для друку Samsung
PRT_SOLUTION.URL="http://solution.samsungprinter.com"
WIRELESS_DLG.TITLE =Принтер у мережі не знайдений
WIRELESS_DLG.CUSTOM_TITLE =Параметри мережного принтера
WIRELESS_DLG.DESC =Перед початком установки переконайтеся, що принтер приєднаний належним чином за допомогою мережного кабелю й увімкнений.\r\n\r\nВиберіть параметри установки далі.
WIRELESS_DLG.FIRST_TEXT =Початкова установка принтера в проводовій мережі
WIRELESS_DLG.SECOND_TEXT =Параметри безпроводового з’єднання принтера
WIRELESS_DLG.FIRST_DESC =Установлення цього параметра дозволить налаштувати параметри ІР принтера й установити його на комп’ютері.
WIRELESS_DLG.SECOND_DESC =Установлення цього параметра дозволить налаштувати параметри ІР та безпроводового з’єднання принтера й установити його на компьютері.
SET_PORT.WIRELESS_PORT =Параметри мережного принтера
SET_IP.EWS =Запустити вбудований веб-сервер (SWS)
INST_TYPE.NETWORK_WIRELESS_DESC=Установіть програмне забезпечення для пристрою, приєднаного до мережі (проводової або безпроводової)
SET_PORT.ADD_PORT_STATIC_NAME=Введіть ім’я принтера або IP-адресу та ім’я порту для потрібного пристрою.
SET_PORT.ADD_PORT_IP_NAME=Ім’я принтера або IP-адреса 
SET_PORT.ADD_PORT_IP_NAME_HOST=Ім’я сервера або IP-адреса 
SET_PORT.HOSTNAME=Ім’я сервера
SET_PORT.ADD_PORT_IP_NAME_HOST_DESC=Enter the Host Name or IP address, and a port name for the desired device.
SCAN_MANAGER=Диспетчер сканування
SCAN_MANAGER_DESC=Дає змогу відсканувати документ за допомогою принтера та зберегти його на локальному або підключеному до мережі комп’ютері. 
AnyWeb_Print=AnyWeb Print
AnyWeb_Print_DESC=Дозволяє користувачу легко збирати та редагувати інформацію, яку він або вона знаходить в Інтернеті, та роздруковувати тільки потрібну інформацію. 
MSG_INSTALLED_DRIVER=Proceeding with installation will overwrite existing drivers detected.
AUTORUN.INSTALLATION_VIDEO=View Installation Video
AUTORUN.QUICK_START_TUTORIAL=View Quick Start Tutorial
SHORTCUT_MAINT.COMMON_FOLDER_NAME=%MFG% Printers\%MODEL_NAME%
SHORTCUT_ANYWEB_PRINT.DOWNLOAD=Download the latest version
SET_PORT.BUTTON.ADVENCED=Додатково
SNMP_COMMUNITY_DLG.CAPTION=Назва спільноти SNMP
SNMP_COMMUNITY_DLG.TITLE=Ввести нову назву спільноти SNMP
SNMP_COMMUNITY_DLG.DESC=Читання (для отримання інформації про пристрій)
SNMP_COMMUNITY_DLG.NOTE=Примітка. Якщо назву спільноти введено неправильно, двонаправлений зв'язок встановити не вдасться.\r\nЗверніться до адміністратора щодо правильної назви спільноти «Читання», яку слід ввести у цьому діалоговому вікні.  Назву спільноти SNMP слід вводити із врахуванням регістру.\r\nНазва за замовчуванням - «public». Порожнє текстове поле вказує, що буде застосовано назву за замовчуванням.
SNMP_COMMUNITY_DLG.NOTE_1=Примітка. 
SNMP_COMMUNITY_DLG.NOTE_2=Якщо назву спільноти введено неправильно, двонаправлений зв'язок встановити не вдасться.\r\nЗверніться до адміністратора щодо правильної назви спільноти «Читання», яку слід ввести у цьому діалоговому вікні.  Назву спільноти SNMP слід вводити із врахуванням регістру.\r\nНазва за замовчуванням - «public». Порожнє текстове поле вказує, що буде застосовано назву за замовчуванням.
WSP.CI2.WIRELESS_OPTION=Налаштування бездротового з'єднання
WSP.CI2.WIRELESS_DESC=Налаштувати параметри бездротового з'єднання за допомогою USB-кабелю
COMMON.VALID_FOLDER_PATH_ERROR=Ім’я папки: %s\r\nЦе ім’я папки задовге для папки призначення. Можна скоротити ім’я папки та повторити спробу або вибрати роташування з коротшим шляхом.


