[VERSION]
VERSION=2.3
[MESSAGES]
AUTORUN.INSTALL_SOFTWARE= Software installeren
AUTORUN.INSTALL_PRINTER_DRIVER =Printerstuurprogramma installeren
AUTORUN.INSTALL_PSU=Hulpprogramma voor printerinstellingen installeren
AUTORUN.INSTALL_SETIP_UTILITY=Hulpprogramma SetIP installeren
AUTORUN.INSTALL_SETIP_UTILITY_OPTION= Hulpprogramma SetIP installeren (optioneel)
AUTORUN.INSTALL_ACROBAT_READER_OPTION = Acrobat Reader installeren (optioneel)
AUTORUN.INSTALL_PRINTER_DRIVER_PCL = Install Printer Driver PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PCL2 = PCL 6 Printer Driver
AUTORUN.INSTALL_PRINTER_DRIVER_PS = Install Printer Driver PS
AUTORUN.INSTALL_PRINTER_DRIVER_PS2 = PostScript Printer Driver
AUTORUN.INSTALL_STATUS_MONITOR =Statusmonitor installeren
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL =Extern bedieningspaneel installeren
AUTORUN.MANUAL= Gebruikshandleiding weergeven
AUTORUN.SETUP_GUIDE = Setup Guide
AUTORUN.QUICK_REFERENCE_GUIDE = Quick Reference Guide
AUTORUN.REFERENCE_GUIDE = Reference Guide
AUTORUN.INSTRUCTION_SHEETS = Instruction Sheets
AUTORUN.INSTALL_ACROBAT_READER=Acrobat Reader installeren
AUTORUN.XEROX_ONLINE = Xerox Online
AUTORUN.BROWSE_CD_DIRECTORY =Door de cd bladeren
AUTORUN.OPEN_PDF_ERROR = Adobe Acrobat Not Install
AUTORUN.USERGUIDE =Gebruikshandleiding
AUTORUN.DOCUMENTATION =Documentatie
AUTORUN.TECHNICAL_SUPPORT =Technische ondersteuning
AUTORUN.REGISTER_PRINTER =Printer registreren
AUTORUN.PRINTER_MANAGEMENT_TOOLS =Printerbeheerprogramma's
AUTORUN.CHANGE_LANGUAGE =Taal wijzigen
AUTORUN.EXIT_PROGRAM =Programma afsluiten
AUTORUN.INSTALL_PRINTER_DRIVER_DESC = Install the printer driver on your computer. This PostScript printer driver is specifically designed to let you access the special features of your Phaser printer.
AUTORUN.INSTALL_STATUS_MONITOR_DESC = Install the status monitor on your computer. The status monitor is specifically designed to work with your Phaser printer.
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL_DESC = Install the remote control panel on your computer. The remote control panel is specifically designed to work with your Phaser printer.
AUTORUN.USERGUIDE_DESC = View online or print the User Guide. This document  explains how to use and maintain your printer.
AUTORUN.DOCUMENTATION_DESC = View documentation on the Xerox web site or print a resource for using and maintaining your printer.
AUTORUN.TECHNICAL_SUPPORT_DESC = Link to the Xerox web site Technical Support resource center for additional product information, technical support, and software updates.
AUTORUN.REGISTER_PRINTER_DESC = When you register your Xerox printer, you'll activate the warranty and guarantee that you have support and service should you ever need it.
AUTORUN.PRINTER_MANAGEMENT_TOOLS_DESC = Link to the Xerox web site to explore the available Xerox printer management tools and install the tools that best meet your needs.\n\nCentreWare Web\nUsage Analysis Tool\nFont Management Utility\nNovell Distributed Print Services
AUTORUN.CHANGE_LANGUAGE_DESC = Change the language used for this program.
AUTORUN.EXIT_PROGRAM_DESC = Thank you for choosing Xerox Printers.  If you need further assistance, please visit us on the web: www.office.xerox.com
AUTORUN.INST_BASE_DESC = Thank you for choosing award winning Xerox Printers.
DELL.UNINSTALL_SOFTWARE= Dell Printer Software Uninstall
WELCOME.TITLE= Welkom bij de installatie van %MODEL_NAME%!
WELCOME.DESC= Deze wizard helpt u bij de installatie van onderdelen van %MODEL_NAME%. \r\nWij raden u ten zeerste aan alle Windows-toepassingen af te sluiten voordat u Setup uitvoert.
WELCOME.AGFA= Deze printer vervangt lettertypen die op uw scherm worden weergegeven automatisch door printerlettertypen die er gelijkaardig uitzien.\r\nOm vervanging te vermijden, schakelt u op het tabblad Extra van het printerstuurprogramma het selectievakje Printerlettertypen gebruiken uit. 
WELCOME.AGFA1= Deze printer vervangt lettertypen die op uw scherm worden weergegeven automatisch door printerlettertypen die er gelijkaardig uitzien.
WELCOME.AGFA2=Om vervanging te vermijden, schakelt u op het tabblad Extra van het printerstuurprogramma het selectievakje Printerlettertypen gebruiken uit. 
WELCOME.MANULA_RICOH=* Als u Noors, Deens, Zweeds, Portugees, Pools of Hongaars selecteert, kunt u de gebruikshandleiding in deze talen weergeven. Het geïnstalleerde stuurprogramma blijft echter in het Engels.
WELCOME.LICENSE= Gebruiksrechtovereenkomst
WELCOME.SELECT_LANG= Selecteer een taal in de onderstaande lijst.
WELCOME.MANUAL= Gebruikshandleiding weergeven
WELCOME.MANUAL_TOOLTIP= U kunt de handleiding voor %MODEL_NAME% lezen.
WELCOME.MANUAL_TOOLTIP_1= Gebruikshandleiding weergeven: Hiermee kunt u deze gebruikshandleiding weergeven. Als Adobe Acrobat niet op uw computer is geïnstalleerd, klikt u op deze optie om Adobe Acrobat Reader automatisch te installeren.
INST_TYPE.TITLE= Type installatie selecteren
INST_TYPE.DESC= Selecteer het gewenste installatietype en klik op de knop Volgende.
INST_TYPE.LOCAL= Typische installatie voor een lokale printer
INST_TYPE.LOCAL_DESC= Installeert standaardonderdelen voor een apparaat dat rechtstreeks verbonden is met de computer van de gebruiker.
INST_TYPE.LOCAL_DESC_1= Standaard: Installeert de meest gebruikte software voor uw apparaat, zoals het printerstuurprogramma, het scanstuurprogramma en het hulpprogramma voor printerinstellingen. Dit is aanbevolen voor de meeste gebruikers.
INST_TYPE.NETWORK= Typische installatie voor een netwerkprinter
INST_TYPE.NETWORK_DESC= Installeert software voor een apparaat dat zich op een netwerk bevindt.
INST_TYPE.CUSTOM= Aangepaste installatie
INST_TYPE.CUSTOM_DESC= U kunt de installatieopties selecteren. Deze optie is aanbevolen voor professionele gebruikers.
AUTO_BUTTON_TEXT=Standaard
CUSTOM_BUTTON_TEXT=Aangepast
SET_PORT.TITLE= Printerpoort selecteren
SET_PORT.DESC= Selecteer een poort die voor uw printer zal worden gebruikt.
SET_PORT.NETWORK_PORT= Lokale of TCP/IP-poort
SET_PORT.UNC_PORT= Gedeelde printer (UNC)
SET_PORT.ADD_PORT= TCP/IP-poort toevoegen.
SET_PORT.NETWORK_PORT_DESC= Selecteer een printer in de onderstaande lijst. Als uw printer hieronder niet wordt weergegeven, klikt u op Bijwerken om de lijst te vernieuwen.
SET_PORT.COLUMN_PRINTER= Printernaam
SET_PORT.COLUMN_PORT= IP/poortnaam
SET_PORT.UPDATE= Bijwerken
SET_PORT.UNC_PORT_DESC= Naam van gedeelde netwerkprinter (UNC) \r\n(bijv. \\Computernaam\NaamVanGedeeldePrinter)
SET_PORT.UNC_PORT_BTN_DESC= Als u de naam van uw printer niet kent, klikt u op Bladeren om de naam op te zoeken op het netwerk.
SET_PORT.BROWSE= Bladeren
SET_PORT.ADD_PORT_STATIC= IP-adres van netwerkprinter
SET_PORT.ADD_PORT_IP= IP-adres
SET_PORT.ADD_PORT_NAME= Poortnaam
SET_PORT.ADD_PORT_DESC= Om een TCP/IP-poort toe te voegen, moet een IP-adres aan de printer toegewezen zijn.
SET_PORT.ADD_PORT_NAME_AFICIO_DESC=Om een TCP/IP-poort toe te voegen, moet een IP-adres worden toegewezen aan de printer.\r\nDe poortnaam wordt automatisch toegewezen, maar u kunt deze naam desgewenst handmatig wijzigen.
SET_PORT.UNC_ERROR= Het installatieprogramma van %MODEL_NAME% kan geen verbinding maken met %s. Ofwel is de naam van de printer verkeerd ingevoerd, ofwel is de verbinding tussen de opgegeven printer en zijn server verbroken.
SET_PORT.IP_ERROR= Het apparaat %s kan niet worden geïdentificeerd.
SET_PORT.CREATE_PORT_ERROR= De poortmonitor van %s kan niet worden geïnstalleerd.
SET_PORT.LOCAL_PORT=Lokale poort
SET_PORT.TCP_IP_PORT=TCP/IP-poort
COMPONENT.TITLE= Onderdelen selecteren
COMPONENT.INST_DESC= Selecteer de onderdelen die u wilt installeren.
COMPONENT.REMOVE_DESC= Selecteer de onderdelen die u wilt verwijderen.
COMPONENT.PRINTER_GDI= Printerstuurprogramma van %GDI_PRINTER%
COMPONENT.PRINTER_DESC= Dit onderdeel biedt u de mogelijkheid om documenten af te drukken met behulp van het printerstuurprogramma van %GDI_PRINTER%.
COMPONENT.PRINTER_PCL= Printerstuurprogramma van %PCL_PRINTER%
COMPONENT.PRINTER_DESC_PCL= Dit onderdeel biedt u de mogelijkheid om documenten af te drukken met behulp van het printerstuurprogramma van %PCL_PRINTER%.
COMPONENT.PRINTER_GDI_COLOR= Printerstuurprogramma van %GDI_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_GDI_COLOR= Dit onderdeel biedt u de mogelijkheid om documenten af te drukken met behulp van het printerstuurprogramma van %GDI_COLOR_PRINTER%.
COMPONENT.PRINTER_GDI_MONO= Printerstuurprogramma van %GD_MONOI_PRINTER%
COMPONENT.PRINTER_DESC_GDI_MONO= Dit onderdeel biedt u de mogelijkheid om documenten af te drukken met behulp van het printerstuurprogramma van %GDI_MONO_PRINTER%.
COMPONENT.PRINTER_PCL_COLOR= Printerstuurprogramma van %PCL_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_PCL_COLOR= Dit onderdeel biedt u de mogelijkheid om documenten af te drukken met behulp van het printerstuurprogramma van %PCL_COLOR_PRINTER%.
COMPONENT.PRINTER_PCL_MONO= Printerstuurprogramma van %PCL_MONO_PRINTER%
COMPONENT.PRINTER_DESC_PCL_MONO= Dit onderdeel biedt u de mogelijkheid om documenten af te drukken met behulp van het printerstuurprogramma van %PCL_MONO_PRINTER%.
COMPONENT.MANDATORY_DESC= Het printerstuurprogramma is een vereist onderdeel. Het kan niet worden gedeselecteerd!
COMPONENT.MANDATORY_DESC_1= Dit onderdeel is een vereist onderdeel. Het kan niet worden gedeselecteerd!
COMPONENT.PRINTER_PS= Printerstuurprogramma van %PS_PRINTER%
COMPONENT.PS_DESC= Dit onderdeel biedt u de mogelijkheid om documenten af te drukken met behulp van het printerstuurprogramma van %PS_PRINTER% als de printer Post Script ondersteunt.
COMPONENT.PRINTER_PS_WC= Printerstuurprogramma van %PS_WC_PRINTER%
COMPONENT.PS_WC_DESC= Dit onderdeel biedt u de mogelijkheid om documenten af te drukken met behulp van het printerstuurprogramma van %PS_WC_PRINTER% als de printer Post Script ondersteunt.
COMPONENT.PRINTER_PS_FC= Printerstuurprogramma van %PS_FC_PRINTER%
COMPONENT.PS_FC_DESC= Dit onderdeel biedt u de mogelijkheid om documenten af te drukken met behulp van het printerstuurprogramma van %PS_FC_PRINTER% als de printer Post Script ondersteunt.
COMPONENT.SMARTHRU= SmarThru
COMPONENT.SMARTHRU_DESC= Biedt hulpprogramma's voor het scannen van afbeeldingen en documenten, het uitvoeren van tekstherkenning, het kopiëren en afdrukken van afbeeldingen en documenten en nog vele andere mogelijkheden.
COMPONENT.PHOTOTHRU= PhotoThru
COMPONENT.PHOTOTHRU_DESC=PhotoThru is een softwaretoepassing waarmee u afbeeldingen kunt ordenen, opslaan, weergeven, afdrukken en beheren.
COMPONENT.SM= Statusmonitor
COMPONENT.SM_DESC= De Statusmonitor geeft de huidige status van de printer weer.
COMPONENT.SM_DESC_1= De Statusmonitor is een optioneel onderdeel en kan worden gedeselecteerd.
COMPONENT.SM_DESC_XEROX= De Statusmonitor geeft de huidige status van de printer weer. Als u op 'Artikelen bestellen' klikt, zal via het serienummer van uw printer bovendien op een website van Xerox worden gezocht naar de meest voor de hand liggende dealer voor het bestellen van artikelen.
COMPONENT.SP=Smart Panel
COMPONENT.SP_DESC=Smart Panel is een programma dat de status van de printer bewaakt en u hierover informeert. Bovendien kunt u er de instellingen van de printer mee aanpassen.
COMPONENT.SP_DESC_1=Smart Panel is een optie die kan worden uitgeschakeld. 
COMPONENT.PSU=Hulpprogramma Printerinstellingen
COMPONENT.PSU_DESC= Dit onderdeel biedt u de mogelijkheid om configuratieparameters te wijzigen.
COMPONENT.RCP= Extern bedieningspaneel
COMPONENT.RCP_DESC= Dit onderdeel biedt u de mogelijkheid om configuratieparameters te wijzigen.
COMPONENT.SETIP=Set IP
COMPONENT.SETIP_DESC= Biedt u de mogelijkheid het IP-adres van een netwerkprinter in te stellen
COMPONENT.NETSCAN= Netwerkscan
COMPONENT.NETSCAN_DESC= Dit onderdeel biedt u de mogelijkheid om gescande afbeeldingen op te slaan via het netwerk.
COMPONENT.SCANCLAIR= Scan Clair
COMPONENT.IPP_PORT_MONITOR=Multi Direct Print Type S IPP port
COMPONENT.IPP_PORT_MONITOR_DESC=Multi Direct Print Type S IPP Portt, een systeemonderdeel dat u de mogelijkheid biedt om vanuit Windows-toepassingen af te drukken op printers die compatibel zijn met 'Internet Printing Protocol 1.1'.
COMPONENT.SCANNER_TWAIN= Scannerstuurprogramma (TWAIN)
COMPONENT.SCANNER_WIA= Scannerstuurprogramma (WIA)
COMPONENT.SCANNER= Scannerstuurprogramma (TWAIN / WIA)
COMPONENT.SCANNER_DESC= Dit is een stuurprogramma om documenten te scannen via het lokale apparaat.
COMPONENT.DIRPRINT= Hulpprogramma Direct afdrukken
COMPONENT.DIRPRINT_DESC= Dit onderdeel biedt u de mogelijkheid om specifieke bestanden af te drukken zonder toepassingen.
COMPONENT.SET_DESTINATION= Doelmap wijzigen
COMPONENT.INSTALL_TO= %MODEL_NAME% installeren naar:
COMPONENT.DESCRIPTION_1= Het uitgeschakelde item is een verplicht onderdeel. Om onderdelen toe te voegen, selecteert u items in de lijst.
COMPONENT.REMOVE_BASE_DESC= Selecteer de items die u wilt verwijderen.
COMPONENT.INST_BASE_DESC= Selecteer de items die u wilt installeren.
COMPONENT.MSG_INST_WARNING= U moet minstens één te installeren item selecteren.
COMPONENT.MSG_REMOVE_WARNING= U moet minstens één te verwijderen item selecteren.
COMPONENT.MSG_REPAIR_WARNING= U moet minstens één te herstellen item selecteren.
COMPONENT.MSG_REMOVE_CONFIRM= Wilt u de geselecteerde programma's verwijderen?
SET_PRINTER.TITLE= Printer instellen
SET_PRINTER.DESC= Wijzig de te installeren printerinstellingen.
SET_PRINTER.DESC_1= U kunt de printernaam wijzigen door de naam te selecteren en een nieuwe naam in te voeren in het veld Printernaam. Als u wilt dat deze printer ook toegankelijk is voor andere gebruikers op het netwerk, schakelt u het selectievakje in het veld Share-naam in en voert u een share-naam in die gebruikers gemakkelijk kunnen herkennen. Als u deze printer wilt instellen als de standaardprinter, klikt u op de knop in het veld Standaard.
SET_PRINTER.COLUMN_PRINTER= Printernaam
SET_RPINTER.COLUMN_PORT= Poort
SET_PRINTER.COLUMN_DEFAULT= Standaardprinter
SET_PRINTER.COLUMN_SHARE= Share-naam
SET_PRINTER.INSTALL_AS_SERVER= Deze printer instellen op een server
SET_PRINTER.INSTALL_AS_SERVER_DESC= Opmerking: Schakel deze optie in om een computer die een printer deelt met een andere computer of server die afdrukbewerkingen beheert, in te stellen.
SET_PRINTER.MSG_PRINTER_NAME= De naam van een printer mag niet de volgende tekens bevatten: '!' '\' of ','.
SET_PRINTER.MSG_SHARE_NAME= Een share-naam mag niet de volgende tekens bevatten: '/' '\' of ','.
SET_PRINTER.MSG_SAME_PRINTER= Deze printernaam bestaat al. Selecteer een andere naam voor de printer.
SET_PORT.SETIP= IP-adres instellen
SET_IP.DESC= U kunt het IP-adres voor de netwerkprinter instellen of wijzigen.
SET_IP.TITLE= TCP/IP-configuratie
SET_IP.GROUP_BOX.CONFIG= Informatie
SET_IP.MAC= MAC-adres van printer:
SET_IP.COLUMN_MAC= MAC-adres
SET_IP.IPADDRESS= IP-adres:
SET_IP.SUBNET= Subnetmasker:
SET_IP.GATEWAY= Standaardgateway:
SET_IP.SET_CONFIGURE= Configureren
SET_IP.SET_CONFIGURE_ERROR= Kan TCP/IP van printer niet configureren
SET_IP.SET_CONFIGURE_ERROR_1= De configuratie van TCP/IP van printer is mislukt!
SET_IP.CONFIRM_MSG=Weet u zeker dat u de volgende parameter\n\n van de printer wilt updaten?\r\n\r\nIP-adres : %s\r\nSubnetmasker : %s\r\nStandaardgateway : %s
SET_IP.SUCCESS_MSG=Parameter TCP/IP en Draadloos bijgewerkt.
SET_IP.IDS_CONFIRM_MSG=Weet u zeker dat u de volgende parameter\n\n van de printer wilt updaten?
SET_IP.IDS_CONFIRM_IP=IP-adres 
SET_IP.IDS_CONFIRM_SUBNET=Subnetmasker 
SET_IP.IDS_CONFIRM_GATEWAY=Standaardgateway 
SET_IP.IDS_CONFORM_TITLE=Bevestig
SET_IP.IDS_SUCCESS_MSG=Parameter TCP/IP en Draadloos bijgewerkt.
SET_IP.IDS_SUCCESS_TITLE=Succes
FILE_COPY.TITLE= Bestanden kopiëren
FILE_COPY.DESC= Bezig met het kopiëren van de vereiste bestanden voor installatie. Een ogenblik geduld.
FILE_COPY.STATUS= Status:
FILE_COPY.READY= Gereed...
FILE_COPY.COPY_FILE= Bezig met het kopiëren van %s bestanden...
FILE_COPY.REMOVE_FILE= Bezig met het verwijderen van gekopieerde bestanden...
FILE_COPY.INSTALLATION= Installatie
FILE_COPY.MANUAL=Gebruikershandleiding
FILE_COPY.ACROBATREADER= Acrobat Reader
INSTALL.INST_TITLE= Onderdelen installeren
INSTALL.INST_DESC= De geselecteerde onderdelen worden geïnstalleerd. Een ogenblik geduld.
INSTALL.STATUS= Status
INSTALL.RESULT= Resultaat
INSTALL.UNINST_TITLE= Installatie van onderdelen ongedaan maken
INSTALL.UNINST_DESC= De installatie van de geselecteerde onderdelen wordt ongedaan gemaakt. Een ogenblik geduld.
INSTALL.REPAIR_TITLE= Onderdelen herstellen
INSTALL.REPAIR_DESC= De geselecteerde onderdelen worden hersteld. Een ogenblik geduld.
INSTALL.INST_RESULT= %s is geïnstalleerd.
INSTALL.UNINST_RESULT= %s is volledig verwijderd.
INSTALL.INST_ERROR= Setup heeft een fout aangetroffen tijdens het installeren van %s.
INSTALL.UNINST_ERROR= Setup heeft een fout aangetroffen tijdens het verwijderen van %s.
INSTALL.INST_MSG_ERROR= Een of meer onderdelen konden niet correct worden geïnstalleerd.
INSTALL.UNINST_MSG_ERROR= De installatie van een of meer onderdelen kon niet correct ongedaan worden gemaakt.
TESTPAGE.TITLE= Testpagina afdrukken
TESTPAGE.DESC= De installatie van %MODEL_NAME% is voltooid. \nWilt u een testpagina afdrukken om te controleren of %MODEL_NAME% correct is geïnstalleerd?
TESTPAGE.TEST_PAGE= Ja, ik wil een testpagina afdrukken.
TESTPAGE.CONNECT_ERROR= %MODEL_NAME% is niet aangesloten op dit apparaat. \r\nSluit %MODEL_NAME% op dit apparaat aan en klik op OK. \r\nAls u geen testpagina wilt afdrukken, klikt u op Annuleren.
TESTPAGE.TEST_PAGE_STRING= Tekenreeks van testpagina
TESTCONFIRM.TITLE= Er wordt nu een testpagina naar de printer verzonden. Afhankelijk van de snelheid van uw printer kan het ongeveer twee minuten duren voordat de testpagina is afgedrukt.
TESTCONFIRM.DESC= Klik op Ja als de testpagina werd afgedrukt. \r\nKlik op Nee als de testpagina niet werd afgedrukt.
FINISH.INST_TITLE= Setup voltooid
FINISH.UNINST_TITLE= Het ongedaan maken van de installatie is voltooid
FINISH.REINST_TITLE= Het opnieuw installeren is voltooid
FINISH.INST_TITLE_1= Setup van %MODEL_NAME% is voltooid
FINISH.UNINST_TITLE_1= Het ongedaan maken van de installatie van %MODEL_NAME% is voltooid
FINISH.REINST_TITLE_1= Het opnieuw installeren van %MODEL_NAME% is voltooid
FINISH.INST_COMPLETE= Setup heeft de installatie van %MODEL_NAME% op uw computer voltooid.
FINISH.INST_ERROR= Een of meer onderdelen konden niet correct worden geïnstalleerd. Start uw computer opnieuw op en voer de installatie opnieuw uit.
FINISH.UNINST_ERROR= Een of meer onderdelen konden niet worden verwijderd. Start uw computer opnieuw op en probeer het opnieuw.
FINISH.ONLINE= On line registratie \nU krijgt de mogelijkheid om gratis nieuwsbrieven met exclusieve tips en promoties te ontvangen. Bovendien krijgt u meer ondersteuning.
FINISH.ONLINE_1= Wilt u zich registreren voor het Samsung Printer-lidmaatschap?
FINISH.ONLINE_YES= Ja, ik wil registreren.
FINISH.TESTPAGE= Ik wil een testpagina afdrukken.
FINISH.REPAIR_TITLE= Het opnieuw installeren van %MODEL_NAME% is voltooid
FINISH.REPAIR_COMPLETE= Setup heeft het opnieuw installeren van %MODEL_NAME% op uw computer voltooid.
FINISH.UNINST_COMPLETE= Setup is klaar met het uitvoeren van bewerkingen om de installatie van onderdelen van %MODEL_NAME% ongedaan te maken.
FINISH.TEST_PAGE= Een testpagina afdrukken
FINISH.REBOOT_REINST= Setup start uw computer opnieuw op voordat onderdelen opnieuw worden geïnstalleerd.
FINISH.REBOOT_INST= Setup heeft %s geïnstalleerd. U moet de computer opnieuw opstarten voordat u het programma kunt gebruiken.
FINISH.REBOOT_UNINST= U moet de computer opnieuw opstarten om het ongedaan maken van de installatie te voltooien. \n\nWilt u uw computer nu opnieuw opstarten?
FINISH.REBOOT_YES= Ja, ik wil mijn computer nu opnieuw opstarten.
FINISH.REBOOT_NO= Nee, ik zal mijn computer later opnieuw opstarten.
CONNECTION.TITLE= Apparaat aansluiten
CONNECTION.DESC= Setup kan geen aangesloten apparaat vinden. Controleer de aansluiting tussen uw computer en de printer.
CONNECTION.CONNECT_GUIDE= Als u %MODEL_NAME% juist wilt installeren, moet u %MODEL_NAME% aansluiten vóór de installatie. U kunt het apparaat aansluiten met een printerkabel zoals aangegeven op de figuur. Vervolgens schakelt u de stroom van %MODEL_NAME% in. \r\nKlik op Volgende.
CONNECTION.CONNECT_GUIDE_NETWORK= Als u %MODEL_NAME% juist wilt installeren, moet u %MODEL_NAME% aansluiten vóór de installatie. U kunt het apparaat aansluiten met een printerkabel zoals aangegeven op de figuur. Vervolgens schakelt u de stroom van %MODEL_NAME% in. \r\nKlik op Volgende.
CONNECTION.DESC_1= Om onderdelen juist in te stellen, moeten uw computer en de printer met elkaar verbonden zijn.
CONNECTION.INSTRUCTION= Zie de volgende verbindingsmethode. \r\n\r\n1. Sluit het apparaat aan op uw computer. \r\n\r\n2. Schakel de stroom van het apparaat in. \r\n\r\n3. Als de wizard Nieuwe hardware verschijnt, sluit u de wizard. \r\n\r\n4. Klik op Volgende.
CONNECTION.CONNECT_ERROR_MSG= Het apparaat is niet aangesloten of de stroom is uitgeschakeld. \nSluit het apparaat aan en schakel de stroom in. Klik vervolgens op de knop  Ja. \nAls u de installatie wilt uitvoeren zonder dat het apparaat aangesloten is, klikt u op de knop Nee.
MAINTENANCE.TITLE= Onderhoud
MAINTENANCE.DESC= Dit is het installatiebeheerprogramma voor %MODEL_NAME%. Het programma kan geïnstalleerde onderdelen herstellen. Selecteer een van de onderstaande items.
MAINTENANCE.REPAIR= Herstellen
MAINTENANCE.REPAIR_DESC= Hiermee kunt u geïnstalleerde onderdelen herstellen.
MAINTENANCE.REMOVE= Verwijderen
MAINTENANCE.REMOVE_DESC= Hiermee kunt u geïnstalleerde onderdelen verwijderen.
COMMON.SEARCH_PRINTER= Setup zoekt naar uw printer. Een ogenblik geduld.
COMMON.SET_DEST= Doelmap instellen.
COMMON.ADD_COMPUTER_ERROR= De computer %s kon niet worden toegevoegd!
COMMON.CREATE_FOLDER_MSG= Deze map: \r\n%s\r\n bestaat niet. Wilt u de map maken?
COMMON.CREATE_FOLDER_ERROR= Deze map: \r\n%s\r\n kan niet worden gemaakt.
COMMON.INVALID_PARAM= Ongeldige parameter!
COMMON.EXIT_CONFIRM_MSG= Setup is niet voltooid. Als u het installatieprogramma nu afsluit, worden de onderdelen die u wilt toevoegen niet geïnstalleerd of wordt de installatie van de onderdelen die u wilt verwijderen niet ongedaan gemaakt.\r\nWeet u zeker dat u Setup wilt afsluiten?
COMMON.EXIT_CONFIRM_MSG1= Setup is niet voltooid. Als u het installatieprogramma nu afsluit, worden de onderdelen die u wilt toevoegen niet geïnstalleerd of wordt de installatie van de onderdelen die u wilt verwijderen niet ongedaan gemaakt.
COMMON.EXIT_CONFIRM_MSG2= Weet u zeker dat u Setup wilt afsluiten?
COMMON.SHORTCUT_LANG= Taalkeuze
COMMON.SHORTCUT_MAINT= Onderhoud
COMMON.SHORTCUT_MANUAL= Gebruikshandleiding weergeven
COMMON.PRINT_NOT_MATCH_MSG= Mogelijk is de printer (%s) niet compatibel met het printerstuurprogramma voor de %s. \r\nWilt u doorgaan?
COMMON.PRINT_NOT_MATCH_MSG_1= Mogelijk is de printer (%s) niet compatibel met dit printerstuurprogramma. \r\nWilt u doorgaan?
COMMON.ADMIN_MSG= U hebt beheerdersbevoegdheden nodig om dit programma te starten.
COMMON.DISK_SPACE_MSG= De beschikbare schijfruimte volstaat niet. Vergroot de beschikbare schijfruimte met ongeveer %s en probeer het opnieuw.
COMMON.WIN_VER_MSG= Deze Windows-versie wordt niet ondersteund. \nHet programma zal worden beëindigd.
COMMON.WIN_VER_MSG_VISTA=Deze cd met stuurprogramma's ondersteunt uw Windows-versie niet. \nPlaats de cd met stuurprogramma's voor Windows XP/2000/NT 4.0/98/Me.
MESSAGE=Deze cd met stuurprogramma's ondersteunt uw Windows-versie niet. \nPlaats de cd met stuurprogramma's voor Windows Vista.
COMMON.INVALID_USB_MSG= Apparaat USB is niet beschikbaar. Controleer de configuratie van het systeem en BIOS. Zorg er vervolgens voor dat het apparaat USB de status Beschikbaar heeft, en probeer het opnieuw.
COMMON.INIT_MSG= Bezig met initialiseren...
COMMON.CHANGE_LANG_MSG= Bezig met het wijzigen van de standaardtaal...
COMMON.INIT_MSG1= Het installatieprogramma voor %MODEL_NAME% wordt geïnitialiseerd. Een ogenblik geduld.
COMMON.CHANGE_LANG_MSG1= Het installatieprogramma voor %MODEL_NAME% verandert de taal waarin de software wordt geïnstalleerd. Een ogenblik geduld.
COMMON.DLG_CAPTION= Programma %s
COMMON.BTN_BACK= <Terug
COMMON.BTN_NEXT= Volgende>
COMMON.BTN_HELP= Help
COMMON.BTN_CANCEL= Annuleren
COMMON.BTN_YES= Ja
COMMON.BTN_NO= Nee
COMMON.BTN_FINISH= Voltooien
COMMON.NOTE= OPMERKING:
COMMON.BTN_BROWSE= Bladeren
BUTTON.CANCEL= Annuleren
BUTTON.YES= Ja
BUTTON.NO= Nee
COMMON.ACROBAT_CONFIRM=U hebt Acrobat Reader nodig om de gebruikershandleiding weer te geven.\nWilt u dit programma nu installeren?
ACROBATREADER.NAME= Acrobat Reader
INIT_TITLE= %MODEL_NAME%
UNINST_SHORTCUT.FOLDER_NAME= %MODEL_NAME%
ACROBATREADER_PATH=ACROBAT_READER\ENGLISH\acrobat.exe
PRINT119.NAME=Samsung Printer 119 Home Page
DR_PRINTER.NAME=
DR_PRINTER.URL=
REGISTRY.UNINSTALL_NAME= %MODEL_NAME%
ONLINE_REG_URL= "http://www.samsung.com/Products/Printer/Registration/Printer_regist.htm" 
TESTPAGE_URL= "http://www.samsungprinter.com" 
STRING_0009= Engels
STRING_040C= Frans (Standaard)
STRING_0007= Duits
STRING_0010= Italiaans
STRING_000A= Spaans
STRING_001D= Zweeds
STRING_0013= Nederlands
STRING_0416= Portugees (Brazilië)
STRING_0006= Deens
STRING_000B= Fins
STRING_0014= Noors
STRING_0011= Japans
STRING_0012= Koreaans
STRING_001E= Thai
STRING_0804= Chinees (Vereenvoudigd)
STRING_0404= Chinees (Traditioneel)	
STRING_000e= Hongaars
STRING_0015= Pools
STRING_0019= Russisch
STRING_0816= Portugees (Standaard)
STRING_0c0c= Frans (Canada)
STRING_0005= Tsjechisch
STRING_041B=Slowaaks
STRING_0008= Grieks
STRING_001f=Turks
STRING_0001=Arabisch
STRING_000D=Hebreeuws
STRING_0422= Oekraïens
STRING_0816_STAR= Portugees (Standaard)*
STRING_0006_STAR= Deens*
STRING_0014_STAR= Noors*
STRING_001D_STAR= Zweeds*
STRING_0015_STAR= Pools*
STRING_000e_STAR= Hongaars*
STRING_0429=Perzisch
STRING_0436=Afrikaans
STRING_041C=Albanees
STRING_042B=Armeens
STRING_002C=Azeri
STRING_042D=Baskisch
STRING_0423=Wit-Russisch
STRING_0402=Bulgaars
STRING_0403=Catalaans
STRING_041A=Kroatisch
STRING_0465=Maldivisch
STRING_0425=Estlands
STRING_0438=Færöers
STRING_0456=Galicisch
STRING_0437=Georgisch
STRING_0447=Gujarati
STRING_0439=Hindi
STRING_040F=IJslands
STRING_0421=Indonesisch
STRING_1041=Japans
STRING_044B=Kannada
STRING_043F=Kazachs
STRING_0457=Konkani
STRING_0426=Lets
STRING_0427=Litouws
STRING_042F=Macedonisch
STRING_043E=Maleisisch
STRING_0450=Mongools
STRING_0418=Roemeens
STRING_001A=Servisch
STRING_0424=Sloveens
STRING_041E=Thais
STRING_0422=Oekraïns
STRING_0843=Oezbeeks
STRING_042A=Vietnamees
ICON_UNINSTALL=Installatie printerstuurprogramma ongedaan maken
ICON_UNINSTALL.2=%s Installatie stuurprogramma ongedaan maken
BUTTON.RESUME=Hervatten
BUTTON.EXIT=Afsluiten
BUTTON.OK=OK
MAIN.TYPICAL=Standaard
MAIN.CUSTOM=Aangepast
MAIN.SMARTHRU=SmarThru installeren
MAIN.SMARTHRU.SCRIPT=Installeer het programma SmarThru op uw computer.
MAIN.PHOTOTHRU=PhotoThru installeren
MAIN.PHOTOTHRU.SCRIPT=Installeer het programma PhotoThru op uw computer.
MAIN.GROUP_BOX=Beschrijving
CUSTOM.SELECT_LANG=Selecteer de taal
INSTALL.INSTALLING=Bezig met installeren van %s...
INSTALL.FAIL=Fout bij het installeren van %s.
REPAIR_INST.INSTALLING=Bezig met herstellen/installeren van %s...
REPAIR_INST.FAIL=Fout bij het herstellen/installeren van %s.
REMOVE_INST.INSTALLING=Bezig met het verwijderen van %s...
REMOVE_INST.FAIL=Fout bij het verwijderen van %s.
INSTALL.UPDATE_SYSTEM=Systeemconfiguratie wordt bijgewerkt...
SET_PORT.FIREWALL=Als u de netwerkprinter niet kunt vinden, schakelt u de firewall uit en klikt u op de knop 'Bijwerken'.
SET_PORT.FIREWALL2=OPMERKING: Als op deze PC een firewall is geïnstalleerd, kan die verhinderen dat het installatieprogramma de printer detecteert. Schakel de firewall op deze PC tijdelijk uit voordat u doorgaat met de installatie. 
SET_PORT.SELECT_PRINTER=Mogelijk is de printer (%s) niet compatibel met de printerstuurprogramma's voor %MODEL_NAME%. \r\nWilt u doorgaan?
WELCOME.MANUAL_TITLE=Gebruikershandleiding
MANUAL_SMARTHRU=View SmarThru User's Manual
COMPONENT.TITLE_XEROX=Onderdelen selecteren
COMPONENT.INST_DESC_XEROX =Als u een softwareonderdeel wilt installeren, schakelt u het betreffende selectievakje in.
COMPONENT.PRINTER_XEROX=PC Print
COMPONENT.PRINTER_PCL_XEROX=PC Print(PCL 6)
COMPONENT.PRINTER_PS_XEROX=PC Print(PS)
COMPONENT.CONTROLCENTRE_XEROX=ControlCentre
COMPONENT.SCANNER_XEROX=PC Scan
COMPONENT.PCFAX_XEROX=PC-Fax
COMPONENT_RESULT.TITLE_XEROX=U hebt aangegeven dat u de volgende onderdelen wilt installeren:
COMPONENT_RESULT.DESC=Klik op de knop Terug om wijzigingen aan te brengen in de softwareonderdelen die u wilt installeren.
INSTALL.INSTALLED_XEROX=Geïnstalleerde onderdelen:
INSTALL.CANCEL_MESSAGE_XEROX=Klik op Annuleren om de installatie af te breken.
PC_FAX.NAME = PC-Fax
PC_FAX.DESCRIPTION = Hiermee kunt u een geselecteerd document of beeldbestanden per fax versturen.
NET_PC_FAX.DESCRIPTION =Permite enviar por fax documentos ou ficheiros de imagem seleccionados.
LICENSE.TITLE= Gebruiksrechtovereenkomst
BUTTON.ACCEPT=Accept
COMMON.SHORTCUT_UNINSTALL=Uninstall
WELCOME.MANUAL_OPENFILE=Adobe Acrobat Reader is required to view the User's Guide
PRT_SOLUTION.NAME=Afdrukoplossing van Samsung
PRT_SOLUTION.URL="http://solution.samsungprinter.com"
WIRELESS_DLG.TITLE =Er is geen printer gevonden op het netwerk
WIRELESS_DLG.CUSTOM_TITLE =Netwerkprinterinstelling
WIRELESS_DLG.DESC =Controleer of de printer op de juiste manier is verbonden met de netwerkkabel en ingeschakeld is voor u doorgaat met de installatie.\r\n\r\nSelecteer ean van de onderstaande instellingsopties.
WIRELESS_DLG.FIRST_TEXT =Eerste installatie van netwerkprinter via netwerkkabel
WIRELESS_DLG.SECOND_TEXT =Draadloze instellingen op printer
WIRELESS_DLG.FIRST_DESC =Als u deze optie kiest, kunt u de IP-instellingen van uw printer configureren en hem op uw pc installeren.
WIRELESS_DLG.SECOND_DESC =Als u deze optie kiest, kunt u de draadloze netwerk- en IP-instellingen van uw printer configureren en hem op uw pc installeren.
SET_PORT.WIRELESS_PORT =Netwerkprinterinstelling
SET_IP.EWS =SWS starten
INST_TYPE.NETWORK_WIRELESS_DESC=Hiermee kunt u software installeren voor een apparaat dat aangesloten is op het netwerk (draadloos of via een netwerkkabel)
SET_PORT.ADD_PORT_STATIC_NAME=Vul de printernaam of het IP-adres plus een poortnaam in voor het gewenste apparaat.
SET_PORT.ADD_PORT_IP_NAME=Printernaam of IP-adres 
SET_PORT.ADD_PORT_IP_NAME_HOST=Hostnaam of IP-adres 
SET_PORT.HOSTNAME=Hostnaam
SET_PORT.ADD_PORT_IP_NAME_HOST_DESC=Enter the Host Name or IP address, and a port name for the desired device.
SCAN_MANAGER=Scanbeheer
SCAN_MANAGER_DESC=Hiermee kunt u een document scannen op uw printer en opslaan op een lokale computer of een netwerkcomputer. 
AnyWeb_Print=AnyWeb Print
AnyWeb_Print_DESC=Hiermee kan de gebruiker op eenvoudige wijze informatie die hij op het internet vindt verzamelen en bewerken, en alleen de gewenste informatie afdrukken. 
MSG_INSTALLED_DRIVER=Als u doorgaat met de installatie zullen bestaande stuurprogramma’s worden overschreven.
AUTORUN.INSTALLATION_VIDEO=Installatievideo weergeven
AUTORUN.QUICK_START_TUTORIAL=Snelstarthandleiding weergeven
SHORTCUT_MAINT.COMMON_FOLDER_NAME=%MFG% Printers\%MODEL_NAME%
SHORTCUT_ANYWEB_PRINT.DOWNLOAD=Download de nieuwste versie
SET_PORT.BUTTON.ADVENCED=Geavanceerd
SNMP_COMMUNITY_DLG.CAPTION=SNMP-community-naam
SNMP_COMMUNITY_DLG.TITLE=Voer de nieuwe SNMP-community-naam in
SNMP_COMMUNITY_DLG.DESC=Lees dit (voor informatie over het apparaat)
SNMP_COMMUNITY_DLG.NOTE=Opmerking: Als de community-naam niet juist is ingevoerd, bestaat de kans dat bidirectionele communicatie niet mogelijk is.\r\nNeem contact op met uw beheerder voor de juiste community-naam die u in dit dialoogvenster moet invoeren.  De SNMP-community naam is hoofdlettergevoelig.\r\nDe standaardnaam is "public". Als u het tekstveld leeg laat, wordt de standaardnaam gebruikt.
SNMP_COMMUNITY_DLG.NOTE_1=Opmerking: 
SNMP_COMMUNITY_DLG.NOTE_2=Als de community-naam niet juist is ingevoerd, bestaat de kans dat bidirectionele communicatie niet mogelijk is.\r\nNeem contact op met uw beheerder voor de juiste community-naam die u in dit dialoogvenster moet invoeren.  De SNMP-community naam is hoofdlettergevoelig.\r\nDe standaardnaam is "public". Als u het tekstveld leeg laat, wordt de standaardnaam gebruikt.
WSP.CI2.WIRELESS_OPTION=Installatie van draadlooze verbinding
WSP.CI2.WIRELESS_DESC=Draadloze USB-verbinding configureren
COMMON.VALID_FOLDER_PATH_ERROR=Mapnaam: %s\r\nDeze mapnaam is te lang voor de doelmap. Kies een kortere mapnaam of een locatie met een korter pad en probeer opnieuw.


