[VERSION]
VERSION=2.3
[MESSAGES]
AUTORUN.INSTALL_SOFTWARE=Instalare software
AUTORUN.INSTALL_PRINTER_DRIVER=Instalare driver imprimantã
AUTORUN.INSTALL_PSU=Instalare utilitar Printer Settings
AUTORUN.INSTALL_SETIP_UTILITY=Instalare utilitar SetIP
AUTORUN.INSTALL_SETIP_UTILITY_OPTION=Instalare utilitar SetIP (Opþional)
AUTORUN.INSTALL_ACROBAT_READER_OPTION =Instalare Acrobat Reader (Opþional)
AUTORUN.INSTALL_PRINTER_DRIVER_PCL =Instalare driver imprimantã PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PCL2 =Driver de imprimantã PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PS =Instalare driver imprimantã PS
AUTORUN.INSTALL_PRINTER_DRIVER_PS2 =Driver de imprimantã PostScript
AUTORUN.INSTALL_STATUS_MONITOR =Instalare Status Monitor
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL =Instalare Remote Control Panel
AUTORUN.MANUAL=Vizualiz. Ghid utilizator
AUTORUN.SETUP_GUIDE =Ghid configurare
AUTORUN.QUICK_REFERENCE_GUIDE =Ghid de referinþe rapide
AUTORUN.REFERENCE_GUIDE =Ghid de referinþã
AUTORUN.INSTRUCTION_SHEETS =Foi de instrucþiuni
AUTORUN.INSTALL_ACROBAT_READER =Instalare Acrobat Reader
AUTORUN.XEROX_ONLINE =Xerox Online
AUTORUN.BROWSE_CD_DIRECTORY =Rãsfoire director CD
AUTORUN.OPEN_PDF_ERROR =Fãrã instalare Adobe Acrobat
AUTORUN.USERGUIDE =Ghid utilizator
AUTORUN.DOCUMENTATION =Documentaþie
AUTORUN.TECHNICAL_SUPPORT =Asistenþã tehnicã
AUTORUN.REGISTER_PRINTER =Înregistrare imprimantã
AUTORUN.PRINTER_MANAGEMENT_TOOLS =Instrumente gestionare imprimantã
AUTORUN.CHANGE_LANGUAGE =Schimbare limbã
AUTORUN.EXIT_PROGRAM =Ieºire din program
AUTORUN.INSTALL_PRINTER_DRIVER_DESC =Instalaþi driverul imprimantei pe computer. Acest driver de imprimantã PostScript este proiectat special pentru a vã permite accesul la caracteristicile speciale ale imprimantei Phaser.
AUTORUN.INSTALL_STATUS_MONITOR_DESC =Instalaþi monitorul de stare pe computer. Monitorul de stare este proiectat special pentru a funcþiona cu imprimanta Phaser.
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL_DESC =Instalaþi panoul de telecomandã pe computer. Panoul de telecomandã este proiectat special pentru a funcþiona cu imprimanta Phaser.
AUTORUN.USERGUIDE_DESC =Vizualizaþi online sau imprimaþi Ghidul utilizatorului. Acest document explicã modul de utilizare ºi de întreþinere a imprimantei.
AUTORUN.DOCUMENTATION_DESC =Vizualizaþi documentaþia de pe site-ul Web Xerox sau imprimaþi o resursã pentru utilizarea ºi întreþinerea imprimantei.
AUTORUN.TECHNICAL_SUPPORT_DESC =Legaþi-vã la centrul de resurse Asistenþã tehnicã de pe site-ul Web Xerox pentru informaþii suplimentare despre produs, asistenþã tehnicã ºi actualizãri de software.
AUTORUN.REGISTER_PRINTER_DESC =Când înregistraþi imprimanta Xerox, se va activa garanþia prin care veþi beneficia la nevoie de asistenþã ºi de service.
AUTORUN.PRINTER_MANAGEMENT_TOOLS_DESC =Legaþi-vã la site-ul Web Xerox pentru a explora instrumentele disponibile de gestionare a imprimantei Xerox ºi a instala instrumentele care rãspund cel mai bine cerinþelor dvs.\n\nCentreWare Web\nUsage Analysis Tool\nFont Management Utility\nNovell Distributed Print Services
AUTORUN.CHANGE_LANGUAGE_DESC =Schimbaþi limba utilizatã pentru acest program.
AUTORUN.EXIT_PROGRAM_DESC =Vã mulþumim cã aþi ales imprimantele Xerox.  Pentru asistenþã suplimentarã, vã rugãm vizitaþi-ne pe Web: www.office.xerox.com
AUTORUN.INST_BASE_DESC =Vã mulþumim cã aþi ales imprimantele Xerox premiate.
DELL.UNINSTALL_SOFTWARE=Dezinstalare software imprimantã Dell
WELCOME.TITLE=Bun venit la Instalare %MODEL_NAME%
WELCOME.DESC=Acest expert vã va ajuta sã instalaþi componentele modelului %MODEL_NAME%.\r\nVã recomandãm insistent sã opriþi toate aplicaþiile din Windows înainte de a executa programul de instalare.
WELCOME.AGFA=Aceastã imprimantã va substitui automat fonturile afiºate pe ecran cu fonturi asemãnãtoare din imprimantã.\r\nPentru a evita substituirea, mergeþi la fila „Suplim.” din driverul imprimantei ºi lãsaþi deselectatã opþiunea „Utilizare fonturi imprimantã”.
WELCOME.AGFA1=Aceastã imprimantã va substitui automat fonturile afiºate pe ecran cu fonturi asemãnãtoare din imprimantã.
WELCOME.AGFA2=Pentru a evita substituirea, mergeþi la fila „Suplim.” din driverul imprimantei ºi lãsaþi deselectatã opþiunea „Utilizare fonturi imprimantã”.
WELCOME.MANULA_RICOH=* Selectând Norvegianã, Danezã, Suedezã, Portughezã, Polonezã ºi Maghiarã veþi putea vizualiza ghidul utilizatorului în aceste limbi, dar limba driverului dupã instalare va fi engleza.
WELCOME.LICENSE=Acord de licenþã pentru software
WELCOME.SELECT_LANG=Selectaþi o limbã din lista de mai jos.
WELCOME.MANUAL=Vizualiz. Ghid utilizator
WELCOME.MANUAL_TOOLTIP=Puteþi sã citiþi manualul pentru %MODEL_NAME%
WELCOME.MANUAL_TOOLTIP_1=Vizualiz. Ghid utilizator: Vã permite sã vizualizaþi acest ghid al utilizatorului. În cazul în care Adobe Acrobat nu este instalat pe computer, faceþi clic pe aceastã opþiune pentru ca Adobe Acrobat Reader sã se instaleze automat.
INST_TYPE.TITLE=Selectare tip de instalare
INST_TYPE.DESC=Selectaþi tipul dorit ºi faceþi clic pe butonul [Urmãt].
INST_TYPE.LOCAL=Instalare tipicã pentru o imprimantã de reþea
INST_TYPE.LOCAL_DESC=Instalaþi componentele implicite pentru un dispozitiv care este conectat direct la computerul utilizatorului
INST_TYPE.LOCAL_DESC_1=Tipicã: Instaleazã cel mai comun software pentru maºinã, precum driverul imprimantei, driverul de scanare ºi Printer Setting Utility. Aceasta este recomandatã pentru majoritatea utilizatorilor.
INST_TYPE.NETWORK=Instalare tipicã pentru o imprimantã de reþea
INST_TYPE.NETWORK_DESC=Instalarea software-ului pentru un dispozitiv care este în reþea
INST_TYPE.CUSTOM=Instalare particularizatã
INST_TYPE.CUSTOM_DESC=Puteþi selecta opþiunile de instalare. Aceastã opþiune este recomandatã pentru utilizatorii specializaþi.
AUTO_BUTTON_TEXT=Tipicã
CUSTOM_BUTTON_TEXT=Partic.
SET_PORT.TITLE=Selectare port imprimantã
SET_PORT.DESC=Selectaþi un port care va fi utilizat pentru imprimantã
SET_PORT.NETWORK_PORT=Port local sau TCP/IP
SET_PORT.UNC_PORT=Imprimantã partajatã (UNC)
SET_PORT.ADD_PORT=Adãugare port TCP/IP
SET_PORT.NETWORK_PORT_DESC=Selectaþi o imprimantã din lista de mai jos. Dacã nu vedeþi imprimanta mai jos, faceþi clic pe [Actualiz.] pentru a reîmprospãta lista.
SET_PORT.COLUMN_PRINTER=Nume imprimantã
SET_PORT.COLUMN_PORT=Nume IP/port
SET_PORT.UPDATE=Actualiz.
SET_PORT.UNC_PORT_DESC=Introduceþi numele imprimantei de reþea partajate (UNC) \r\n(ex. \\NumeComputer\NumeImprimantãPartajatã)
SET_PORT.UNC_PORT_BTN_DESC=Dacã nu ºtiþi numele imprimantei, faceþi clic pe butonul [Rãsfoire] pentru a o gãsi în reþea.
SET_PORT.BROWSE=Rãsfoire
SET_PORT.ADD_PORT_STATIC=Introduceþi adresa IP a imprimantei de reþea
SET_PORT.ADD_PORT_IP=Adresã IP
SET_PORT.ADD_PORT_NAME=Nume port
SET_PORT.ADD_PORT_DESC=Pentru a adãuga portul TCP/IP trebuie sã fie asociatã o adresã IP la imprimantã.
SET_PORT.ADD_PORT_NAME_AFICIO_DESC=Pentru a adãuga portul TCP/IP trebuie sã fie asociatã o adresã IP la imprimantã.\r\nNumele portului se creeazã automat, dar îl puteþi modifica manual dacã doriþi
SET_PORT.UNC_ERROR=Programul de instalare pentru %MODEL_NAME% nu se poate conecta la %s. Fie numele imprimantei a fost introdus incorect, fie imprimanta specificatã ºi-a pierdut conexiunea la server. 
SET_PORT.IP_ERROR=Dispozitivul "%s" nu poate fi identificat.
SET_PORT.CREATE_PORT_ERROR=Monitorul de port %s nu poate fi instalat.
SET_PORT.LOCAL_PORT=Port local
SET_PORT.TCP_IP_PORT=Port TCP/IP
COMPONENT.TITLE=Selectare componente
COMPONENT.INST_DESC=Selectaþi componentele pe care doriþi sã le instalaþi
COMPONENT.REMOVE_DESC=Selectaþi componentele pe care doriþi sã le eliminaþi
COMPONENT.PRINTER_GDI=Driver de imprimantã %GDI_PRINTER%
COMPONENT.PRINTER_DESC=Aceastã componentã vã permite sã imprimaþi documente utilizând driverul de imprimantã %GDI_PRINTER%
COMPONENT.PRINTER_PCL=Driver de imprimantã %PCL_PRINTER%
COMPONENT.PRINTER_DESC_PCL=Aceastã componentã vã permite sã imprimaþi documente utilizând driverul de imprimantã %PCL_PRINTER%
COMPONENT.PRINTER_GDI_COLOR=Driver de imprimantã %GDI_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_GDI_COLOR=Aceastã componentã vã permite sã imprimaþi documente utilizând driverul de imprimantã %GDI_COLOR_PRINTER%
COMPONENT.PRINTER_GDI_MONO=Driver de imprimantã %GDI_MONO_PRINTER%
COMPONENT.PRINTER_DESC_GDI_MONO=Aceastã componentã vã permite sã imprimaþi documente utilizând driverul de imprimantã %GDI_MONO_PRINTER%
COMPONENT.PRINTER_PCL_COLOR=Driver de imprimantã %PCL_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_PCL_COLOR=Aceastã componentã vã permite sã imprimaþi documente utilizând driverul de imprimantã %PCL_COLOR_PRINTER%
COMPONENT.PRINTER_PCL_MONO=Driver de imprimantã %PCL_MONO_PRINTER%
COMPONENT.PRINTER_DESC_PCL_MONO=Aceastã componentã vã permite sã imprimaþi documente utilizând driverul de imprimantã %PCL_MONO_PRINTER%
COMPONENT.MANDATORY_DESC=Driverul de imprimantã este o componentã obligatorie. Nu se poate deselecta!
COMPONENT.MANDATORY_DESC_1=Aceasta este o componentã obligatorie. Nu se poate deselecta!
COMPONENT.PRINTER_PS=Driver de imprimantã %PS_PRINTER%
COMPONENT.PS_DESC=Aceastã componentã vã permite sã imprimaþi documente utilizând driverul de imprimantã %PS_PRINTER% când imprimanta acceptã PostScript
COMPONENT.PRINTER_PS_WC=Driver de imprimantã %PS_WC_PRINTER%
COMPONENT.PS_WC_DESC=Aceastã componentã vã permite sã imprimaþi documente utilizând driverul de imprimantã %PS_WC_PRINTER% când imprimanta acceptã PostScript
COMPONENT.PRINTER_PS_FC=Driver de imprimantã %PS_FC_PRINTER%
COMPONENT.PS_FC_DESC=Aceastã componentã vã permite sã imprimaþi documente utilizând driverul de imprimantã %PS_FC_PRINTER% când imprimanta acceptã PostScript
COMPONENT.SMARTHRU=SmarThru
COMPONENT.SMARTHRU_DESC=Furnizeazã instrumentele pentru scanarea imaginilor ºi documentelor, recunoaºterea textului, copierea ºi imprimarea imaginilor ºi documentelor, precum ºi multe alte facilitãþi
COMPONENT.PHOTOTHRU=PhotoThru
COMPONENT.PHOTOTHRU_DESC=PhotoThru este un instrument software pentru organizarea, stocarea, vizualizarea, imprimarea ºi gestionarea imaginilor
COMPONENT.SM=Status Monitor
COMPONENT.SM_DESC=Status Monitor afiºeazã starea curentã a imprimantei
COMPONENT.SM_DESC_1=Status Monitor este o componentã opþionalã ce poate fi deselectatã.
COMPONENT.SM_DESC_XEROX=Status Monitor afiºeazã starea curentã a imprimantei. În plus, fãcând clic pe „Comandare consumabile”, numãrul de serie al imprimantei va fi asociat cu distribuitorul dvs. preferat de pe un site Web Xerox, pentru a vã ajuta sã comandaþi consumabile.
COMPONENT.SP=Smart Panel
COMPONENT.SP_DESC=Smart Panel afiºeazã starea curentã a imprimantei
COMPONENT.SP_DESC_1=Smart Panel este o componentã opþionalã ce poate fi deselectatã.
COMPONENT.PSU=Printer Settings Utility
COMPONENT.PSU_DESC=Aceastã componentã îi permite unui utilizator sã modifice parametrii de configurare
COMPONENT.RCP=Remote Control Panel
COMPONENT.RCP_DESC=Aceastã componentã îi permite unui utilizator sã modifice parametrii de configurare
COMPONENT.SETIP=Set IP
COMPONENT.SETIP_DESC=Vã permite sã configuraþi adresa IP a unei imprimante de reþea
COMPONENT.NETSCAN=Network Scan
COMPONENT.NETSCAN_DESC=Aceastã componentã îi permite unui utilizator sã salveze imaginile scanate prin reþea
COMPONENT.SCANCLAIR=Scan Clair
COMPONENT.IPP_PORT_MONITOR=Multi Direct Print Type S IPP port
COMPONENT.IPP_PORT_MONITOR_DESC=Multi Direct Print Type S IPP port este o componentã de sistem care vã permite sã imprimaþi cu imprimante compatibile cu Internet Printing Protocol 1.1 din aplicaþii Windows.
COMPONENT.SCANNER_TWAIN=Driver de scaner (TWAIN)
COMPONENT.SCANNER_WIA=Driver de scaner (WIA)
COMPONENT.SCANNER=Driver de scaner (TWAIN / WIA)
COMPONENT.SCANNER_DESC=Acesta este un driver pentru scanarea documentelor utilizând dispozitivul local
COMPONENT.DIRPRINT=Direct Printing Utility
COMPONENT.DIRPRINT_DESC=Aceastã componentã îi permite unui utilizator sã imprime anumite fiºiere fãrã aplicaþii.
COMPONENT.SET_DESTINATION=Schimbare folder destinaþie
COMPONENT.INSTALL_TO=Instalaþi %MODEL_NAME% în:
COMPONENT.DESCRIPTION_1=Elementul dezactivat este o componentã obligatorie. Pentru a adãuga componente, selectaþi elemente din listã.
COMPONENT.REMOVE_BASE_DESC=Selectaþi elementele pe care doriþi sã le eliminaþi
COMPONENT.INST_BASE_DESC=Selectaþi elementele cu care doriþi sã continuaþi.
COMPONENT.MSG_INST_WARNING=Trebuie sã selectaþi cel puþin un element de instalat.
COMPONENT.MSG_REMOVE_WARNING=Trebuie sã selectaþi cel puþin un element de eliminat.
COMPONENT.MSG_REPAIR_WARNING=Trebuie sã selectaþi cel puþin un element de reparat.
COMPONENT.MSG_REMOVE_CONFIRM=Eliminaþi programele selectate?
SET_PRINTER.TITLE=Setare imprim.
SET_PRINTER.DESC=Modificare setãri imprimantã de instalat
SET_PRINTER.DESC_1=Puteþi sã modificaþi numele imprimantei selectând numele ºi introducând un nou nume în câmpul Nume imprimantã. Dacã doriþi ca alþi utilizatori din reþea sã acceseze aceastã imprimantã, faceþi clic pe caseta din câmpul Nume partajare ºi introduceþi un nume de partajare uºor de identificat de cãtre utilizatori. Dacã doriþi ca aceastã imprimantã sã fie imprimanta implicitã, faceþi clic pe butonul din câmpul Implicit.
SET_PRINTER.COLUMN_PRINTER=Nume imprimantã
SET_RPINTER.COLUMN_PORT=Port
SET_PRINTER.COLUMN_DEFAULT=Imprimantã implicitã
SET_PRINTER.COLUMN_SHARE= Nume partajare
SET_PRINTER.INSTALL_AS_SERVER= Configurare imprimantã pe un server
SET_PRINTER.INSTALL_AS_SERVER_DESC= Notã: Bifaþi aceastã opþiune pentru a seta un computer care partajeazã o imprimantã cu alt computer sau server care gestioneazã operaþii de imprimare.
SET_PRINTER.MSG_PRINTER_NAME= Un nume de imprimantã nu poate conþine caracterele '!''\' sau ','.
SET_PRINTER.MSG_SHARE_NAME= Un nume de partajare nu poate conþine caracterele '/''\' sau ','.
SET_PRINTER.MSG_SAME_PRINTER= Acest nume de imprimantã existã deja. Selectaþi alt nume pentru imprimantã.
SET_PORT.SETIP= Setare adresã IP
SET_IP.DESC= Puteþi sã setaþi sau sã modificaþi adresa IP pentru imprimanta de reþea
SET_IP.TITLE= Configuraþie TCP/IP
SET_IP.GROUP_BOX.CONFIG= Informaþii
SET_IP.MAC= Adresã MAC imprimantã:
SET_IP.COLUMN_MAC= Adresã MAC
SET_IP.IPADDRESS= Adresã IP:
SET_IP.SUBNET= Mascã subreþea:
SET_IP.GATEWAY= Gateway implicit:
SET_IP.SET_CONFIGURE= Configurare
SET_IP.SET_CONFIGURE_ERROR= Configurare nereuºitã TCP/IP imprimantã
SET_IP.SET_CONFIGURE_ERROR_1= Eºec la configurare TCP/IP imprimantã!
SET_IP.CONFIRM_MSG= Doriþi într-adevãr sã actualizaþi configuraþia de reþea a imprimantei cu aceºti parametri?\r\n\r\nIP: %s\r\nSubreþea: %s\r\nGateway: %s
SET_IP.SUCCESS_MSG= Configuraþie TCP/IP actualizatã cu succes
SET_IP.IDS_CONFIRM_MSG=Doriþi într-adevãr sã actualizaþi urmãtorul parametru\n\n al imprimantei?
SET_IP.IDS_CONFIRM_IP=Adresã IP
SET_IP.IDS_CONFIRM_SUBNET=Mascã subreþea
SET_IP.IDS_CONFIRM_GATEWAY=Gateway implicit 
SET_IP.IDS_CONFORM_TITLE=Confirmare
SET_IP.IDS_SUCCESS_MSG=Parametru TCP/IP actualizat cu succes\n
SET_IP.IDS_SUCCESS_TITLE=Succes
FILE_COPY.TITLE= Copiere fiºiere
FILE_COPY.DESC= Se copiazã fiºierele necesare pentru instalare. Aºteptaþi.
FILE_COPY.STATUS= Stare:
FILE_COPY.READY= Gata
FILE_COPY.COPY_FILE= Se copiazã fiºiere: %s
FILE_COPY.REMOVE_FILE= Se eliminã fiºierele copiate
FILE_COPY.INSTALLATION= Instalare
FILE_COPY.MANUAL= Ghid utilizator
FILE_COPY.ACROBATREADER= Acrobat Reader
INSTALL.INST_TITLE= Instalare componente
INSTALL.INST_DESC= Componentele selectate sunt în curs de instalare. Aºteptaþi puþin.
INSTALL.STATUS= Stare
INSTALL.RESULT= Rezultat
INSTALL.UNINST_TITLE= Dezinstalare componente
INSTALL.UNINST_DESC= Componentele selectate sunt în curs de dezinstalare. Aºteptaþi puþin.
INSTALL.REPAIR_TITLE= Reparare componente
INSTALL.REPAIR_DESC= Componentele selectate sunt în curs de reparare. Aºteptaþi puþin.
INSTALL.INST_RESULT= %s s-a instalat cu succes.
INSTALL.UNINST_RESULT= %s s-a eliminat complet.
INSTALL.INST_ERROR=Programul de configurare a întâmpinat o eroare când instala %s
INSTALL.UNINST_ERROR=Programul de configurare a întâmpinat o eroare când elimina %s
INSTALL.INST_MSG_ERROR= Una sau mai multe componente nu s-au instalat corect
INSTALL.UNINST_MSG_ERROR= Una sau mai multe componente nu s-au dezinstalat corect
TESTPAGE.TITLE= Test imprimare
TESTPAGE.DESC= Instalare finalizatã pentru %MODEL_NAME%.\nImprimaþi o paginã de test pentru a verifica dacã %MODEL_NAME% s-a instalat corect?
TESTPAGE.TEST_PAGE= Da, doresc imprimarea unei pagini de test.
TESTPAGE.CONNECT_ERROR= Dispozitivul %MODEL_NAME% nu este conectat la aceastã maºinã.\r\nConectaþi dispozitivul %MODEL_NAME% la aceastã maºinã ºi selectaþi [OK]\r\nDacã nu doriþi sã imprimaþi pagina de test, selectaþi [Revocare].
TESTPAGE.TEST_PAGE_STRING= ªir paginã de test
TESTCONFIRM.TITLE= O paginã de test se trimite acum spre imprimantã. În funcþie de viteza imprimantei, imprimarea paginii poate sã dureze 1-2 minute.
TESTCONFIRM.DESC= Dacã pagina de test a fost imprimatã, faceþi clic pe [Da]\r\nDacã nu a fost imprimatã, faceþi clic pe [Nu].
FINISH.INST_TITLE= Configurare finalizatã
FINISH.UNINST_TITLE= Dezinstalare finalizatã
FINISH.REINST_TITLE= Reinstalare finalizatã
FINISH.INST_TITLE_1= Configurare completã %MODEL_NAME%
FINISH.UNINST_TITLE_1= Dezinstalare completã %MODEL_NAME%
FINISH.REINST_TITLE_1= Reinstalare completã %MODEL_NAME%
FINISH.INST_COMPLETE= Programul de configurare a finalizat instalarea %MODEL_NAME% pe computer.
FINISH.INST_ERROR= Una sau mai multe componente nu s-au instalat corect. Instalaþi din nou dupã repornirea computerului.
FINISH.UNINST_ERROR= Una sau mai multe componente nu s-au eliminat. Reîncercaþi dupã repornirea computerului.
FINISH.ONLINE= Înregistrare on-line\nVeþi avea ocazia sã primiþi buletine informative gratuite cu sfaturi ºi promoþii exclusive. În plus, veþi obþine mai multã asistenþã pentru clienþi.
FINISH.ONLINE_1= Doriþi sã vã înregistraþi pentru Samsung Printer Membership?
FINISH.ONLINE_YES=Da, doresc înregistrare.
FINISH.TESTPAGE= Doresc sã imprim o paginã de test.
FINISH.REPAIR_TITLE= Reinstalare completã %MODEL_NAME%
FINISH.REPAIR_COMPLETE= Programul de configurare a finalizat reinstalarea %MODEL_NAME% pe computer.
FINISH.UNINST_COMPLETE= Programul de configurare a finalizat operaþiile de dezinstalare pentru %MODEL_NAME%.
FINISH.TEST_PAGE=Imprimare paginã de test
FINISH.REBOOT_REINST= Programul de configurare reporneºte computerul înainte de a reinstala componentele.
FINISH.REBOOT_INST= Programul de configurare a instalat cu succes %s. Înainte de a putea sã utilizaþi programul, trebuie sã reporniþi computerul.
FINISH.REBOOT_UNINST=Pentru a finaliza procesul de dezinstalare, trebuie sã reporniþi computerul. \n\n Reporniþi computerul acum?
FINISH.REBOOT_YES= Da, doresc repornirea computerului acum.
FINISH.REBOOT_NO= Nu, voi reporni computerul mai târziu.
CONNECTION.TITLE=Conectare dispozitiv
CONNECTION.DESC=Programul de configurare nu a gãsit un dispozitiv conectat. Verificaþi conexiunea dintre computer ºi imprimantã
CONNECTION.CONNECT_GUIDE=Dacã doriþi sã instalaþi corect %MODEL_NAME%, trebuie sã conectaþi %MODEL_NAME% înainte de instalare. Conectaþi dispozitivul utilizând cablul de imprimantã ca în figurã, apoi porniþi %MODEL_NAME%.\r\nFaceþi clic pe [Urmãt.>].
CONNECTION.CONNECT_GUIDE_NETWORK=Dacã doriþi sã instalaþi corect %MODEL_NAME%, trebuie sã conectaþi %MODEL_NAME% înainte de instalare. Conectaþi dispozitivul utilizând cablul de imprimantã ca în figurã, apoi porniþi %MODEL_NAME%.\r\nFaceþi clic pe [Urmãt.>].
CONNECTION.DESC_1=Pentru a configura corect componentele, computerul ºi imprimanta trebuie sã fie conectate.
CONNECTION.INSTRUCTION=Consultaþi urmãtoarea metodã de conectare.\r\n\r\n1. Conectaþi dispozitivul la computer\r\n\r\n2. Porniþi dispozitivul\r\n\r\n3. Dacã apare „Expert hardware nou”, închideþi-l.\r\n\r\n4. Clic pe [Urmãt.]
CONNECTION.CONNECT_ERROR_MSG= Dispozitiv neconectat sau nepornit. Conectaþi dispozitivul ºi porniþi alimentarea, apoi faceþi clic pe butonul [DA].\nPentru a instala fãrã dispozitivul conectat, faceþi clic pe butonul [NU].
MAINTENANCE.TITLE= Întreþinere
MAINTENANCE.DESC= Acesta este programul de gestionare a instalãrii pentru %MODEL_NAME%. Programul poate sã repare componentele instalate. Selectaþi unul din elementele de mai jos.
MAINTENANCE.REPAIR= Reparare
MAINTENANCE.REPAIR_DESC= Repararea componentelor curent instalate
MAINTENANCE.REMOVE= Eliminare
MAINTENANCE.REMOVE_DESC=Eliminare componente instalate
COMMON.SEARCH_PRINTER=Programul de configurare cautã imprimanta. Aºteptaþi.
COMMON.SET_DEST=Setaþi folderul de destinaþie.
COMMON.ADD_COMPUTER_ERROR=Nu s-a reuºit adãugarea computerului „%s”!!
COMMON.CREATE_FOLDER_MSG=Acest folder: \r\n%s\r\nnu existã. Doriþi crearea folderului?
COMMON.CREATE_FOLDER_ERROR=Acest folder: \r\n%s\r\nnu poate fi creat.
COMMON.INVALID_PARAM=Parametru nevalid!
COMMON.EXIT_CONFIRM_MSG= Configurare incompletã. Dacã pãrãsiþi acum programul de configurare, componentele pentru care aþi cerut adãugare/eliminare nu vor fi instalate/dezinstalate.\r\nSigur pãrãsiþi programul de configurare?
COMMON.EXIT_CONFIRM_MSG1= Configurare incompletã. Dacã pãrãsiþi acum programul de configurare, componentele pentru care aþi solicitat adãugare/eliminare nu vor fi instalate/dezinstalate.
COMMON.EXIT_CONFIRM_MSG2= Sigur pãrãsiþi programul de configurare?
COMMON.SHORTCUT_LANG= Selectare limbã
COMMON.SHORTCUT_MAINT= Întreþinere
COMMON.SHORTCUT_MANUAL= Vizualiz. Ghid utilizator
COMMON.PRINT_NOT_MATCH_MSG= Este posibil ca imprimanta (%s) sã nu fie compatibilã cu driverul de imprimantã %s. \r\nContinuaþi?
COMMON.PRINT_NOT_MATCH_MSG_1= Este posibil ca imprimanta (%s) sã nu fie compatibilã cu acest driver de imprimantã. \r\nContinuaþi?
COMMON.ADMIN_MSG= Pentru a lansa acest program, trebuie sã aveþi drepturi de administrator.
COMMON.DISK_SPACE_MSG= Nu este suficient spaþiu disponibil pe disc. Mãriþi spaþiul disponibil pe disc cu aproximativ %s ºi reîncercaþi.
COMMON.WIN_VER_MSG= Aceastã versiune de Windows nu este acceptatã.\nSe va ieºi din program
COMMON.WIN_VER_MSG_VISTA=CD-ul cu acest driver nu acceptã versiunea dvs. de Windows. \nIntroduceþi CD-ul cu driverul pentru Windows XP/2000/NT/98/ME.
MESSAGE=CD-ul cu acest driver nu acceptã versiunea dvs. de Windows. \nIntroduceþi CD-ul cu driverul pentru Windows Vista.
COMMON.INVALID_USB_MSG= Dispozitivul USB nu este disponibil. Verificaþi configuraþia pentru sistem ºi BIOS, apoi configuraþi dispozitivul USB pe starea „disponibil” ºi reîncercaþi.
COMMON.INIT_MSG=Se iniþializeazã...
COMMON.CHANGE_LANG_MSG=Se modificã limba implicitã...
COMMON.INIT_MSG1=Programul de configurare %MODEL_NAME% se iniþializeazã. Aºteptaþi puþin.
COMMON.CHANGE_LANG_MSG1=Programul de configurare %MODEL_NAME% modificã limba. Aºteptaþi puþin.
COMMON.DLG_CAPTION= Programul %s
COMMON.BTN_BACK= <Înapoi
COMMON.BTN_NEXT= Urmãt.>
COMMON.BTN_HELP= Ajutor
COMMON.BTN_CANCEL= Revocare
COMMON.BTN_YES= Da
COMMON.BTN_NO= Nu
COMMON.BTN_FINISH= Terminare
COMMON.NOTE= NOTÃ:
COMMON.BTN_BROWSE=Rãsfoire
BUTTON.CANCEL= Revocare
BUTTON.YES= Da
BUTTON.NO= Nu
COMMON.ACROBAT_CONFIRM= Pentru a vizualiza ghidul utilizatorului, este necesar Acrobat Reader.\nÎl instalaþi acum?
ACROBATREADER.NAME= Acrobat Reader
INIT_TITLE= %MODEL_NAME%
UNINST_SHORTCUT.FOLDER_NAME= %MODEL_NAME%
ACROBATREADER_PATH=ACROBAT_READER\ENGLISH\acrobat.exe
PRINT119.NAME=Paginã pornire imprimantã Samsung 119
DR_PRINTER.NAME= Imprimantã SAMSUNG Dr
DR_PRINTER.URL= "http://www.samsungdp.com/eng"
REGISTRY.UNINSTALL_NAME= %MODEL_NAME%
ONLINE_REG_URL= "http://www.samsung.com/Products/Printer/Registration/Printer_regist.htm"
TESTPAGE_URL= "http://www.samsungprinter.com"
STRING_0009= Englezã
STRING_040C= Francezã
STRING_0007= Germanã
STRING_0010= Italianã
STRING_000A= Spaniolã
STRING_001D= Suedezã
STRING_0013= Olandezã
STRING_0416= Portughezã
STRING_0006= Danezã
STRING_000B= Finlandezã
STRING_0014= Norvegianã
STRING_0011= Japonezã
STRING_0012= Coreeanã
STRING_001E= Thai
STRING_0804= Chinezã (RPC)
STRING_0404= Chinezã (Taiwan)
STRING_000e= Maghiarã
STRING_0015= Polonezã
STRING_0019= Rusã
STRING_0816= Portughezã (standard)
STRING_0c0c= Francezã (canadianã)
STRING_0005= Cehã
STRING_041B= Slovacã
STRING_0008= Greacã
STRING_001f=Turcã
STRING_0001=Arabã
STRING_000D=Ebraicã
STRING_0422=Ucraineanã
STRING_0816_STAR= Portughezã (standard)*
STRING_0006_STAR= Danezã*
STRING_0014_STAR= Norvegianã*
STRING_001D_STAR= Suedezã*
STRING_0015_STAR= Polonezã*
STRING_000e_STAR= Maghiarã*
STRING_0429=Farsi
STRING_0436=Afrikaans
STRING_041C=Albanezã
STRING_042B=Armeanã
STRING_002C=Azerã
STRING_042D=Bascã
STRING_0423=Belarusã
STRING_0402=Bulgarã
STRING_0403=Catalanã
STRING_041A=Croatã
STRING_0465=Dhivehi
STRING_0425=Estonã
STRING_0438=Faroezã
STRING_0456=Galicianã
STRING_0437=Georgianã
STRING_0447=Gujarati
STRING_0439=Hindi
STRING_040F=Islandezã
STRING_0421=Indonezianã
STRING_1041=Japonezã
STRING_044B=Kannada
STRING_043F=Kazahã
STRING_0457=Konkani
STRING_0426=Letonã
STRING_0427=Lituanianã
STRING_042F=Macedoneanã
STRING_043E=Malaezã
STRING_0450=Mongolã
STRING_0418=Românã
STRING_001A=Sârbã
STRING_0424=Slovenã
STRING_041E=Thai
STRING_0422=Ucraineanã
STRING_0843=Uzbecã
STRING_042A=Vietnamezã
ICON_UNINSTALL=Dezinstalare driver imprimantã
ICON_UNINSTALL.2=Dezinstalare driver %s
BUTTON.RESUME= Reluare
BUTTON.EXIT= Ieºire
BUTTON.OK= OK
MAIN.TYPICAL= Tipicã
MAIN.CUSTOM= Partic.
MAIN.SMARTHRU= Instalare SmarThru
MAIN.SMARTHRU.SCRIPT= Instalaþi programul SmarThru pe PC.
MAIN.PHOTOTHRU= Instalare PhotoThru
MAIN.PHOTOTHRU.SCRIPT= Instalaþi programul PhotoThru pe PC.
MAIN.GROUP_BOX= Descriere
CUSTOM.SELECT_LANG= Selectare limbã
INSTALL.INSTALLING=Se instaleazã %s...
INSTALL.FAIL=Eºec la instalare %s.
REPAIR_INST.INSTALLING= Se reparã/instaleazã %s...
REPAIR_INST.FAIL= Eºec la reparare/instalare %s.
REMOVE_INST.INSTALLING= Se eliminã %s...
REMOVE_INST.FAIL= Eºec la eliminare %s.
INSTALL.UPDATE_SYSTEM= Se actualizeazã configuraþiile de sistem...
SET_PORT.FIREWALL=Dacã nu gãsiþi imprimanta de reþea, dezactivaþi firewall-ul ºi faceþi clic pe butonul „Actualiz.”.
SET_PORT.FIREWALL2=NOTÃ: Dacã pe acest PC a fost activat un firewall, acesta poate împiedica detectarea imprimantei de cãtre programul de instalare. Înainte de a continua instalarea, dezactivaþi temporar firewall-ul de pe acest PC. 
SET_PORT.SELECT_PRINTER=Este posibil ca imprimanta (%s) sã nu fie compatibilã cu driverele de imprimantã %MODEL_NAME%. \r\nContinuaþi?
WELCOME.MANUAL_TITLE=Ghid utilizator
MANUAL_SMARTHRU=Vizualizare Manual utilizator SmarThru
COMPONENT.TITLE_XEROX=Selectaþi componentele de instalat:
COMPONENT.INST_DESC_XEROX =Dacã doriþi sã instalaþi anumite componente software, bifaþi caseta din stânga numelui de componentã.
COMPONENT.PRINTER_XEROX=Imprimare PC
COMPONENT.PRINTER_PCL_XEROX=Imprimare PC (PCL 6)
COMPONENT.PRINTER_PS_XEROX=Imprimare PC (PS)
COMPONENT.CONTROLCENTRE_XEROX=CentruControl
COMPONENT.SCANNER_XEROX=Scanare PC
COMPONENT.PCFAX_XEROX=PC-Fax
COMPONENT_RESULT.TITLE_XEROX=Aþi selectat sã instalaþi:
COMPONENT_RESULT.DESC=Faceþi clic pe butonul „Înapoi” pentru a schimba componentele de software pe care le-aþi selectat pentru instalare
INSTALL.INSTALLED_XEROX=Componente instalate:
INSTALL.CANCEL_MESSAGE_XEROX=Faceþi clic pe „Revocare” dacã doriþi sã abandonaþi instalarea.
PC_FAX.NAME = PC-Fax
PC_FAX.DESCRIPTION = Vã permite sã trimiteþi prin fax documentul sau fiºierele imagine selectate.
NET_PC_FAX.DESCRIPTION = Vã permite sã trimiteþi prin fax documentul sau fiºierele imagine selectate.
LICENSE.TITLE=Acord de licenþã
BUTTON.ACCEPT=Acceptare
COMMON.SHORTCUT_UNINSTALL=Dezinstalare
WELCOME.MANUAL_OPENFILE=Pentru a vizualiza ghidul utilizatorului este necesar Adobe Acrobat Reader
PRT_SOLUTION.NAME=Soluþie de imprimare Samsung
PRT_SOLUTION.URL="http://solution.samsungprinter.com"
WIRELESS_DLG.TITLE =În reþea nu s-a gãsit nicio imprimantã                                                                                                                      
WIRELESS_DLG.CUSTOM_TITLE =Setare imprimantã reþea                                                                                                                                  
WIRELESS_DLG.DESC =Înainte de a efectua instalarea, verificaþi dacã imprimanta este conectatã corect cu cablul de reþea cablatã ºi este pornitã.\r\n\r\nSelectaþi o opþiune de configurare de mai jos. 
WIRELESS_DLG.FIRST_TEXT =Prima instalare a imprimantei de reþea cablatã                                                                                                            
WIRELESS_DLG.SECOND_TEXT =Setãri wireless la imprimantã                                                                                                                             
WIRELESS_DLG.FIRST_DESC =Selectarea acestei opþiuni vã va permite sã configuraþi setãri IP pentru imprimantã ºi sã instalaþi imprimanta pe PC.                                       
WIRELESS_DLG.SECOND_DESC =Selectarea acestei opþiuni vã va permite sã configuraþi setãri IP ºi wireless pentru imprimantã ºi sã instalaþi imprimanta pe PC.                          
SET_PORT.WIRELESS_PORT =Setare imprimantã reþea                                                                                                                                  
SET_IP.EWS =Lansare SWS             
INST_TYPE.NETWORK_WIRELESS_DESC=Instalare de software pentru un dispozitiv din reþea (cablatã sau wireless)
SET_PORT.ADD_PORT_STATIC_NAME=Introduceþi numele imprimantei sau adresa IP ºi un nume de port pentru dispozitivul dorit.
SET_PORT.ADD_PORT_IP_NAME=Nume imprimantã sau adresã IP 
SET_PORT.ADD_PORT_IP_NAME_HOST=Nume gazdã sau adresã IP 
SET_PORT.HOSTNAME=Nume gazdã
SET_PORT.ADD_PORT_IP_NAME_HOST_DESC=Introduceþi numele de gazdã sau adresa IP ºi un nume de port pentru dispozitivul dorit.
SCAN_MANAGER=Manager scanare
SCAN_MANAGER_DESC=Vã permite sã scanaþi un document pe imprimanta dvs. ºi sã îl salvaþi pe un computer local sau conectat la reþea. 
AnyWeb_Print=Imprimare AnyWeb
AnyWeb_Print_DESC=Permite utilizatorului sã colecteze ºi sã editeze cu uºurinþã informaþii pe care le gãseºte pe Web ºi sã imprime numai informaþiile necesare. 
MSG_INSTALLED_DRIVER=Prin continuarea instalãrii se vor suprascrie driverele existente detectate.
AUTORUN.INSTALLATION_VIDEO=Vizualizare videoclip instalare
AUTORUN.QUICK_START_TUTORIAL=Vizualizare îndrumar pornire rapidã
SHORTCUT_MAINT.COMMON_FOLDER_NAME=Imprimante %MFG%\%MODEL_NAME%
SHORTCUT_ANYWEB_PRINT.DOWNLOAD=Descãrcare cea mai recentã versiune
SET_PORT.BUTTON.ADVENCED=Avansat
SNMP_COMMUNITY_DLG.CAPTION=Nume comunitate SNMP
SNMP_COMMUNITY_DLG.TITLE=Introducere nume nou comunitate SNMP
SNMP_COMMUNITY_DLG.DESC=Citire (pt. a obþine inform. de dispozitiv)
SNMP_COMMUNITY_DLG.NOTE=Notã: Dacã numele comunitãþii este introdus incorect, comunicaþia bidirecþionalã poate fi imposibilã.\r\nContactaþi administratorul pentru valoarea corectã a numelui de comunitate, spre a fi introdus în aceastã casetã de dialog.  Numele comunitãþii SNMP este sensibil la litere mari ºi mici.\r\nNumele implicit este „public”. Dacã nu se completeazã câmpul de text, se aplicã numele implicit.
SNMP_COMMUNITY_DLG.NOTE_1=Notã: 
SNMP_COMMUNITY_DLG.NOTE_2=Dacã numele comunitãþii este introdus incorect, comunicaþia bidirecþionalã poate fi imposibilã.\r\nContactaþi administratorul pentru valoarea corectã a numelui de comunitate citit, spre a fi introdus în aceastã casetã de dialog.  Numele comunitãþii SNMP este sensibil la litere mari ºi mici.\r\nNumele implicit este „public”. Dacã nu se completeazã câmpul de text, se aplicã numele implicit.
WSP.CI2.WIRELESS_OPTION=Wireless setup
WSP.CI2.WIRELESS_DESC=Configure wireless setting using USB cable
COMMON.VALID_FOLDER_PATH_ERROR=Folder name: %s\r\nThis folder name would be too long for the destination folder. You can shorten the folder name and try again, or try a location that has a shorter path.


