[VERSION]
VERSION=2.3
[MESSAGES]
AUTORUN.INSTALL_SOFTWARE= Software installieren
AUTORUN.INSTALL_PRINTER_DRIVER =Druckertreiber installieren
AUTORUN.INSTALL_PSU=Dienstprogramm für die Druckereinstellungen installieren
AUTORUN.INSTALL_SETIP_UTILITY=Dienstprogramm SetIP installieren
AUTORUN.INSTALL_SETIP_UTILITY_OPTION= Dienstprogramm SetIP installieren (optional)
AUTORUN.INSTALL_ACROBAT_READER_OPTION = Acrobat Reader installieren (optional)
AUTORUN.INSTALL_PRINTER_DRIVER_PCL = Install Printer Driver PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PCL2 = PCL 6 Printer Driver
AUTORUN.INSTALL_PRINTER_DRIVER_PS = Install Printer Driver PS
AUTORUN.INSTALL_PRINTER_DRIVER_PS2 = PostScript Printer Driver
AUTORUN.INSTALL_STATUS_MONITOR =Statusmonitor installieren
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL =Fernbedienungsfenster installieren
AUTORUN.MANUAL= Benutzerhandbuch anzeigen
AUTORUN.SETUP_GUIDE = Setup Guide
AUTORUN.QUICK_REFERENCE_GUIDE = Quick Reference Guide
AUTORUN.REFERENCE_GUIDE = Reference Guide
AUTORUN.INSTRUCTION_SHEETS = Instruction Sheets
AUTORUN.INSTALL_ACROBAT_READER=Acrobat Reader installieren
AUTORUN.XEROX_ONLINE = Xerox Online
AUTORUN.BROWSE_CD_DIRECTORY =CD-Verzeichnis durchsuchen
AUTORUN.OPEN_PDF_ERROR = Adobe Acrobat Not Install
AUTORUN.CHANGE_LANGUAGE =Sprache ändern
AUTORUN.EXIT_PROGRAM =Programm beenden
AUTORUN.USERGUIDE =Benutzerhandbuch
AUTORUN.DOCUMENTATION =Dokumentation
AUTORUN.TECHNICAL_SUPPORT =Technischer Support
AUTORUN.REGISTER_PRINTER =Drucker registrieren
AUTORUN.PRINTER_MANAGEMENT_TOOLS =Druckermanagement-Tools
AUTORUN.INSTALL_PRINTER_DRIVER_DESC =Installieren Sie die Druckertreiber auf dem Computer. Dieser PostScript-Druckertreiber wurde so konzipiert, dass Sie auf die Spezialfunktionen Ihres Phaser-Druckers zugreifen können.
AUTORUN.INSTALL_STATUS_MONITOR_DESC =Statusmonitor auf Ihrem Computer installieren. Der Statusmonitor ist speziell für den Einsatz mit Ihrem Phaser-Drucker vorgesehen.
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL_DESC =Fernbedienungsfenster auf Ihrem Computer installieren. Das Fernbedienungsfenster ist speziell für den Einsatz mit Ihrem Phaser-Drucker vorgesehen.
AUTORUN.USERGUIDE_DESC =Benutzerhandbuch auf dem Bildschirm anzeigen oder drucken. Dieses Dokument enthält Anleitungen zur Verwendung und Wartung Ihres Druckers.
AUTORUN.DOCUMENTATION_DESC =Dokumentation auf der Xerox-Website anzeigen oder eine Anleitung zur Verwendung und Wartung Ihres Druckers ausdrucken.
AUTORUN.TECHNICAL_SUPPORT_DESC =Link zum Ressourcen-Center des technischen Supports auf der Xerox-Website für weitere Produktinformationen, technischen Support und Software-Updates.
AUTORUN.REGISTER_PRINTER_DESC =Beim Registrieren Ihres Xerox-Druckers aktivieren Sie die Garantie und die Gewähr, dass Sie im Bedarfsfall Support und Service erhalten.
AUTORUN.PRINTER_MANAGEMENT_TOOLS_DESC =Link zur Xerox-Website zum Ermitteln der verfügbaren Xerox-Druckermanagement-Tools. Tools installieren, die am besten Ihren Erfordernissen entsprechen.\n\nCentreWare Web\nUsage Analysis Tool\nSchriftartmanagement-Programm\nVerteilte Novell Druck-Services (NDPS)
AUTORUN.CHANGE_LANGUAGE_DESC =Die Sprache ändern, \ndie für dieses Programm verwendet wird.
AUTORUN.EXIT_PROGRAM_DESC =Vielen Dank, dass Sie sich für Xerox-Drucker entschieden haben.  Wenn Sie weitere Hilfe benötigen, besuchen Sie uns im Internet: www.office.xerox.com
AUTORUN.INST_BASE_DESC =Wir freuen uns, dass Sie sich für die ausgezeichneten Drucker von Xerox entschieden haben.
DELL.UNINSTALL_SOFTWARE= Dell Printer Software Uninstall
WELCOME.TITLE= Willkommen zur Installation von %MODEL_NAME%
WELCOME.DESC= Dieser Assistent unterstützt Sie bei der Installation der Komponenten von %MODEL_NAME%. \r\nWir empfehlen Ihnen unbedingt, vor dem Aufrufen von Setup alle  Windows-Anwendungen zu beenden.
WELCOME.AGFA= Dieser Drucker ersetzt automatisch Bildschirmschriften durch ähnliche im Drucker installierte Schriftarten.\r\nUm eine Ersetzung zu verhindern, deaktivieren Sie auf der Registerkarte "Extras" des Druckertreibers die Option "Druckerschriftarten verwenden".
WELCOME.AGFA1= Dieser Drucker ersetzt automatisch Bildschirmschriften durch ähnliche im Drucker installierte Schriftarten.
WELCOME.AGFA2=Um eine Ersetzung zu verhindern, deaktivieren Sie auf der Registerkarte "Extras" des Druckertreibers die Option "Druckerschriftarten verwenden".
WELCOME.MANULA_RICOH=* Durch Auswahl von "Norwegisch", "Dänisch", "Schwedisch", "Portugiesisch", "Polnisch" und "Ungarisch" können Sie die Benutzeranleitung in diesen Sprachen anzeigen. Die Sprache des Treibers bleibt jedoch auch nach der Installation weiterhin Englisch.
WELCOME.LICENSE= Software-Lizenzvereinbarung
WELCOME.SELECT_LANG= Wählen Sie eine Sprache aus der nachfolgenden Liste.
WELCOME.MANUAL= Benutzerhandbuch anzeigen
WELCOME.MANUAL_TOOLTIP= Sie können das Handbuch für %MODEL_NAME% lesen.
WELCOME.MANUAL_TOOLTIP_1= Benutzerhandbuch anzeigen: Über diese Option zeigen Sie das Benutzerhandbuch an. Ist Adobe Acrobat nicht auf Ihrem Computer installiert, klicken Sie auf diese Option. Anschließend wird Adobe Acrobat Reader automatisch installiert.
INST_TYPE.TITLE= Wählen Sie die Installationsmethode aus.
INST_TYPE.DESC= Wählen Sie die gewünschte Methode aus und klicken Sie auf die Schaltfläche [Weiter].
INST_TYPE.LOCAL= Standardinstallation für einen lokalen Drucker
INST_TYPE.LOCAL_DESC= Installiert die Standardkomponenten für ein Peripheriegerät, das direkt am Computer des Benutzers angeschlossen ist.
INST_TYPE.LOCAL_DESC_1= Standard: Die gängigsten Softwarekomponenten für Ihren Computer werden installiert, wie Druckertreiber, Scannertreiber und Dienstprogramm zum Festlegen der Druckereinstellungen. Diese Installation eignet sich für die meisten Benutzer.
INST_TYPE.NETWORK= Standardinstallation für einen Netzwerkdrucker
INST_TYPE.NETWORK_DESC= Installiert die Software für ein Peripheriegerät, das sich im Netzwerk befindet.
INST_TYPE.CUSTOM= Benutzerdefinierte Installation
INST_TYPE.CUSTOM_DESC= Sie haben die Möglichkeit, die Installationsoptionen auszuwählen. Diese Option eignet sich für professionelle Benutzer.
AUTO_BUTTON_TEXT=Standard
CUSTOM_BUTTON_TEXT=Benutzer
SET_PORT.TITLE= Drucker-Port auswählen
SET_PORT.DESC= Wählen Sie einen Port für Ihren Drucker.
SET_PORT.NETWORK_PORT= Lokal oder TCP/IP-Port
SET_PORT.UNC_PORT= Freigegebener Drucker (UNC)
SET_PORT.ADD_PORT= TCP/IP-Port hinzufügen.
SET_PORT.NETWORK_PORT_DESC= Wählen Sie einen Drucker aus der nachfolgenden Liste. Wenn Ihr Drucker in der Liste nicht aufgeführt wird, klicken Sie auf [Aktualisieren], um die Liste zu aktualisieren.
SET_PORT.COLUMN_PRINTER= Druckername
SET_PORT.COLUMN_PORT= IP-/Port-Name
SET_PORT.UPDATE= Aktualisieren
SET_PORT.UNC_PORT_DESC= Name des freigegebenen Netzwerkdruckers (UNC) eingeben \r\n(z. B. \\ComputerName\NameDesFreigegebenenDruckers)
SET_PORT.UNC_PORT_BTN_DESC= Wenn Sie den Druckernamen nicht kennen, klicken Sie auf die Schaltfläche [Durchsuchen], um den Drucker im Netzwerk zu finden.
SET_PORT.BROWSE= Durchsuchen
SET_PORT.ADD_PORT_STATIC= IP-Adresse des Netzwerkdruckers eingeben
SET_PORT.ADD_PORT_IP= IP-Adresse
SET_PORT.ADD_PORT_NAME= Port-Name
SET_PORT.ADD_PORT_DESC= Sie müssen dem Drucker eine TCP/IP-Adresse zuweisen, um einen TCP/IP-Port hinzuzufügen.
SET_PORT.ADD_PORT_NAME_AFICIO_DESC=Weisen Sie dem Drucker eine IP-Adresse zu, um einen TCP/IP-Port hinzuzufügen.\r\nDer Port-Name wird dabei automatisch vergeben, aber Sie können den Namen ggf. zu einem späteren Zeitpunkt ändern.
SET_PORT.UNC_ERROR= Das Installationsprogramm von "%MODEL_NAME%" kann keine Verbindung zu %s aufbauen. Entweder wurde bei der Eingabe des Druckernamens ein Fehler gemacht oder der Verbindung des Druckers zum Server wurde unterbrochen.
SET_PORT.IP_ERROR= Das Gerät "%s" kann nicht identifiziert werden.
SET_PORT.CREATE_PORT_ERROR= Das Anschlussüberwachungsprogramm "%s" kann nicht installiert werden.
SET_PORT.LOCAL_PORT=Lokaler Port
SET_PORT.TCP_IP_PORT=TCP/IP-Port
COMPONENT.TITLE= Komponenten auswählen
COMPONENT.INST_DESC= Wählen Sie die Komponenten, die installiert werden sollen.
COMPONENT.REMOVE_DESC= Wählen Sie die Komponenten, die entfernt werden sollen.
COMPONENT.PRINTER_GDI= %GDI_PRINTER% Druckertreiber
COMPONENT.PRINTER_DESC= Diese Komponente ist erforderlich, damit Sie Dokumente über den %GDI_PRINTER% Druckertreiber ausdrücken können.
COMPONENT.PRINTER_PCL= %PCL_PRINTER% Druckertreiber
COMPONENT.PRINTER_DESC_PCL= Diese Komponente ist erforderlich, damit Sie Dokumente über den %PCL_PRINTER% Druckertreiber ausdrücken können.
COMPONENT.PRINTER_GDI_COLOR= %GDI_COLOR_PRINTER% Druckertreiber
COMPONENT.PRINTER_DESC_GDI_COLOR= Diese Komponente ist erforderlich, damit Sie Dokumente über den %GDI_COLOR_PRINTER% Druckertreiber ausdrücken können.
COMPONENT.PRINTER_GDI_MONO= %GDI_MONO_PRINTER% Druckertreiber
COMPONENT.PRINTER_DESC_GDI_MONO= Diese Komponente ist erforderlich, damit Sie Dokumente über den %GDI_MONO_PRINTER% Druckertreiber ausdrücken können.
COMPONENT.PRINTER_PCL_COLOR= %PCL_COLOR_PRINTER% Druckertreiber
COMPONENT.PRINTER_DESC_PCL_COLOR= Diese Komponente ist erforderlich, damit Sie Dokumente über den %PCL_COLOR_PRINTER% Druckertreiber ausdrücken können.
COMPONENT.PRINTER_PCL_MONO= %PCL_MONO_PRINTER% Druckertreiber
COMPONENT.PRINTER_DESC_PCL_MONO= Diese Komponente ist erforderlich, damit Sie Dokumente über den %PCL_MONO_PRINTER% Druckertreiber ausdrücken können.
COMPONENT.MANDATORY_DESC= Der Druckertreiber ist eine erforderliche Komponente. Sie können sie nicht deaktivieren!
COMPONENT.MANDATORY_DESC_1= Bei dieser Komponente handelt es sich um eine erforderliche Komponente. Sie können sie nicht deaktivieren!
COMPONENT.PRINTER_PS= %PS_PRINTER% Druckertreiber
COMPONENT.PS_DESC= Diese Komponente ist erforderlich, damit Sie Dokumente mit dem %PS_PRINTER% Druckertreiber und einem Drucker, Post Script unterstützt, drucken können.
COMPONENT.PRINTER_PS_WC= %PS_WC_PRINTER% Druckertreiber
COMPONENT.PS_WC_DESC= Diese Komponente ist erforderlich, damit Sie Dokumente mit dem %PS_WC_PRINTER% Druckertreiber und einem Drucker, Post Script unterstützt, drucken können.
COMPONENT.PRINTER_PS_FC= %PS_FC_PRINTER% Druckertreiber
COMPONENT.PS_FC_DESC= Diese Komponente ist erforderlich, damit Sie Dokumente mit dem %PS_FC_PRINTER% Druckertreiber und einem Drucker, Post Script unterstützt, drucken können.
COMPONENT.SMARTHRU= SmarThru
COMPONENT.SMARTHRU_DESC= Dieses Dienstprogramm stellt die Werkzeuge bereit, um Bilder und Dokumente zu scannen, Texte zu erkennen, zu kopieren sowie Bilder und Dokument zu drucken und viele andere Funktionen.
COMPONENT.PHOTOTHRU= PhotoThru
COMPONENT.PHOTOTHRU_DESC=PhotoThru ist ein Dienstprogramm zum Organisieren, Speichern, Anzeigen, Drucken und Verwalten von Bildern.
COMPONENT.SM= Statusmonitor
COMPONENT.SM_DESC= Der Statusmonitor zeigt den aktuellen Druckerstatus an.
COMPONENT.SM_DESC_1= Beim Statusmonitor handelt es sich um eine optionale Komponente, die wahlweise deaktiviert werden kann.
COMPONENT.SM_DESC_XEROX= Der Statusmonitor zeigt den aktuellen Druckerstatus an. Wenn Sie auf „V-Material bestellen“ klicken, wird außerdem die Seriennummer Ihres Druckers auf einer Xerox-Website mit Ihrem gewünschten Händler verknüpft, um Ihnen die Bestellung von Verbrauchsmaterial zu erleichtern.
COMPONENT.SP=Smart Panel
COMPONENT.SP_DESC=Smart Panel ist ein Programm, das den Status des Druckers überwacht und Sie über den Status informiert. Außerdem ermöglicht es die Anpassung der Druckereinstellungen.
COMPONENT.SP_DESC_1=Smart Panel ist eine optionale Komponente, die wahlweise installiert werden kann. 
COMPONENT.PSU=Dienstprogramm Druckereinstellungen
COMPONENT.PSU_DESC= Mithilfe dieser Komponente können Benutzer Änderungen an den Konfigurationsparametern vornehmen.
COMPONENT.RCP=Fernbedienungsfenster
COMPONENT.RCP_DESC= Mithilfe dieser Komponente können Benutzer Änderungen an den Konfigurationsparametern vornehmen.
COMPONENT.SETIP=Set IP
COMPONENT.SETIP_DESC= Ermöglicht das Konfigurieren der IP-Adresse eines Netzwerkdruckers
COMPONENT.NETSCAN=Netzwerk-Scan
COMPONENT.NETSCAN_DESC= Diese Komponente versetzt Benutzer in die Lage, gescannte Bilder im und über das Netzwerk zu speichern.
COMPONENT.SCANCLAIR= Scan Clair
COMPONENT.IPP_PORT_MONITOR=Multi Direct Print Type S IPP port
COMPONENT.IPP_PORT_MONITOR_DESC=Multi Direct Print Type S IPP Port, Systemkomponente, die das Drucken über Internet Printing Protocol 1.1 bei kompatiblen Druckern aus Windows-Anwendungen heraus ermöglicht.
COMPONENT.SCANNER_TWAIN= Scanner-Treiber (TWAIN)
COMPONENT.SCANNER_WIA= Scanner-Treiber (WIA)
COMPONENT.SCANNER= Scanner-Treiber (TWAIN / WIA)
COMPONENT.SCANNER_DESC= Dabei handelt es sich um einen Treiber für ein lokal angeschlossenes Gerät, mit dem es möglich ist, Dokumente zu scannen.
COMPONENT.DIRPRINT= Direktdruck-Dienstprogramm
COMPONENT.DIRPRINT_DESC= Mit dieser Komponente können Sie Dateien drucken, ohne eine bestimmte Anwendung zu öffnen.
COMPONENT.SET_DESTINATION= Zielordner ändern
COMPONENT.INSTALL_TO= %MODEL_NAME% installieren in:
COMPONENT.DESCRIPTION_1= Beim deaktivierten Element handelt es sich um eine obligatorische Komponente. Um weitere Komponenten hinzuzufügen, wählen Sie die entsprechenden Einträge aus der Liste aus.
COMPONENT.REMOVE_BASE_DESC= Wählen Sie die Elemente, die entfernt werden sollen.
COMPONENT.INST_BASE_DESC= Wählen Sie die Elemente, mit denen Sie fortfahren möchten.
COMPONENT.MSG_INST_WARNING= Für eine Installation müssen Sie wenigstens ein Element auswählen.
COMPONENT.MSG_REMOVE_WARNING= Für eine Löschung müssen Sie wenigstens ein Element auswählen.
COMPONENT.MSG_REPAIR_WARNING= Für eine Reparatur müssen Sie wenigstens ein Element auswählen.
COMPONENT.MSG_REMOVE_CONFIRM= Möchten Sie die aus gewählten Programme wirklich entfernen?
SET_PRINTER.TITLE= Drucker festlegen
SET_PRINTER.DESC= Ändern Sie die Einstellungen des zu installierenden Druckers.
SET_PRINTER.DESC_1= Indem Sie den Druckernamen im Feld "Druckername" markieren und durch einen neuen Namen überschreiben, können Sie den Namen des Druckers ändern. Wenn andere Netzwerkbenutzer Zugriff auf den Drucker erhalten sollen, aktivieren Sie das Kontrollkästchen im Feld "Freigabename" und geben Sie einen Freigabennamen ein, den andere Benutzer leicht identifizieren können. Wenn Sie diesen Drucker als Standarddrucker festlegen möchten, klicken Sie auf die Schaltfläche im Feld "Standard".
SET_PRINTER.COLUMN_PRINTER= Druckername
SET_RPINTER.COLUMN_PORT= Port
SET_PRINTER.COLUMN_DEFAULT= Standarddrucker
SET_PRINTER.COLUMN_SHARE= Freigabename
SET_PRINTER.INSTALL_AS_SERVER= Einrichtung des Druckers an einem Server
SET_PRINTER.INSTALL_AS_SERVER_DESC= Hinweis: Aktivieren Sie diese Option, um einen Computer mit einem freigegebenen Drucker oder einen Server einzurichten, der Druckoperationen verwaltet.
SET_PRINTER.MSG_PRINTER_NAME= Druckernamen dürfen die folgenden Zeichen nicht enthalten: "!" "\" oder ",".
SET_PRINTER.MSG_SHARE_NAME= Freigabenamen dürfen die folgenden Zeichen nicht enthalten: "/" "\" oder ",".
SET_PRINTER.MSG_SAME_PRINTER= Dieser Druckername ist bereits vorhanden. Wählen Sie einen anderen Namen für diesen Drucker.
SET_PORT.SETIP= IP-Adresse festlegen
SET_IP.DESC= Sie können die IP-Adresse für den Netzwerkdrucker festlegen oder ändern.
SET_IP.TITLE= TCP/IP-Konfiguration
SET_IP.GROUP_BOX.CONFIG= Informationen
SET_IP.MAC= MAC-Adresse des Druckers:
SET_IP.COLUMN_MAC= MAC-Adresse
SET_IP.IPADDRESS= IP-Adresse:
SET_IP.SUBNET= Subnetzmaske:
SET_IP.GATEWAY= Standard-Gateway:
SET_IP.SET_CONFIGURE= Konfigurieren
SET_IP.SET_CONFIGURE_ERROR= Fehler bei der TCP/IP-Konfiguration des Druckers
SET_IP.SET_CONFIGURE_ERROR_1= Konfigurationsfehler beim Festlegen der TCP/IP-Einrichtung des Druckers!
SET_IP.CONFIRM_MSG= Möchten Sie die folgenden Parameter des Druckers\n\n wirklich aktualisieren?\r\n\r\nIP-Adresse:%s\r\nSubnetzmaske:%s\r\nStandard-Gateway: %s
SET_IP.SUCCESS_MSG= TCP/IP-Parameter erfolgreich aktualisiert\n
SET_IP.IDS_CONFIRM_MSG=Möchten Sie die folgenden Parameter des Druckers\n\n wirklich aktualisieren?
SET_IP.IDS_CONFIRM_IP=IP-Adresse:
SET_IP.IDS_CONFIRM_SUBNET=Subnetzmaske:
SET_IP.IDS_CONFIRM_GATEWAY=Standard-Gateway:
SET_IP.IDS_CONFORM_TITLE=Bestätigen
SET_IP.IDS_SUCCESS_MSG=TCP/IP-Parameter erfolgreich aktualisiert\n
SET_IP.IDS_SUCCESS_TITLE=Erfolgreich
FILE_COPY.TITLE= Dateien kopieren
FILE_COPY.DESC= Die für die Installation notwendigen Dateien werden kopiert. Bitte warten.
FILE_COPY.STATUS= Status:
FILE_COPY.READY= Bereit...
FILE_COPY.COPY_FILE= %s Dateien werden kopiert...
FILE_COPY.REMOVE_FILE= Kopierte Dateien werden entfernt...
FILE_COPY.INSTALLATION= Installation
FILE_COPY.MANUAL= Benutzerhandbuch
FILE_COPY.ACROBATREADER= Acrobat Reader
INSTALL.INST_TITLE= Komponenten installieren
INSTALL.INST_DESC= Die ausgewählten Komponenten werden installiert. Bitte warten Sie einen Moment.
INSTALL.STATUS= Status
INSTALL.RESULT= Ergebnis
INSTALL.UNINST_TITLE= Komponenten deinstallieren
INSTALL.UNINST_DESC= Die ausgewählten Komponenten werden deinstalliert. Bitte warten Sie einen Moment.
INSTALL.REPAIR_TITLE= Komponenten reparieren
INSTALL.REPAIR_DESC= Die ausgewählten Komponenten werden repariert. Bitte warten Sie einen Moment.
INSTALL.INST_RESULT= %s wurde erfolgreich installiert.
INSTALL.UNINST_RESULT= %s wurde vollständig entfernt.
INSTALL.INST_ERROR= Bei der Installation von %s ist im Installationsprogramm ein Fehler aufgetreten.
INSTALL.UNINST_ERROR= Bei der Entfernung von %s ist im Installationsprogramm ein Fehler aufgetreten.
INSTALL.INST_MSG_ERROR= Mindestens eine Komponente konnte nicht ordnungsgemäß installiert werden.
INSTALL.UNINST_MSG_ERROR= Mindestens eine Komponente konnte nicht ordnungsgemäß deinstalliert werden.
TESTPAGE.TITLE= Testdruck
TESTPAGE.DESC= Installation von %MODEL_NAME% wurde abgeschlossen. \nMöchten Sie eine Testseite drucken, um festzustellen, ob %MODEL_NAME% ordnungsgemäß installiert wurde?
TESTPAGE.TEST_PAGE= Ja, Testseite soll gedruckt werden.
TESTPAGE.CONNECT_ERROR= Gerät %MODEL_NAME% ist nicht an diesem Computer angeschlossen. \r\nSchließen Sie das Gerät %MODEL_NAME% an diesem Computer an und klicken Sie anschließend auf [OK]. \r\nKlicken Sie auf [Abbrechen], wenn keine Testseite gedruckt werden soll.
TESTPAGE.TEST_PAGE_STRING= Zeichenfolge für Testseite
TESTCONFIRM.TITLE= Die Testseite wird jetzt an den Drucker übertragen. Abhängig von der Druckergeschwindigkeit dauert es ein oder zwei Minuten bis die Seite gedruckt wird.
TESTCONFIRM.DESC= Klicken Sie auf [Ja], wenn die Testseite gedruckt wurde. \r\nWenn keine Testseite gedruckt wurde, klicken Sie auf [Nein].
FINISH.INST_TITLE= Setup wurde abgeschlossen
FINISH.UNINST_TITLE= Deinstallation wurde abgeschlossen
FINISH.REINST_TITLE= Wiederherstellung wurde abgeschlossen
FINISH.INST_TITLE_1= Setup von %MODEL_NAME% wurde abgeschlossen
FINISH.UNINST_TITLE_1= Deinstallation von %MODEL_NAME% wurde abgeschlossen
FINISH.REINST_TITLE_1= Wiederherstellung von %MODEL_NAME% wurde abgeschlossen
FINISH.INST_COMPLETE= Setup hat die Installation von %MODEL_NAME% auf Ihrem Computer abgeschlossen.
FINISH.INST_ERROR= Mindestens eine Komponente konnte nicht ordnungsgemäß installiert werden. Starten Sie Ihren Computer neu und wiederholen Sie die Installation.
FINISH.UNINST_ERROR= Mindestens eine Komponente konnte nicht entfernt werden. Starten Sie Ihren Computer neu und versuchen Sie es noch einmal.
FINISH.ONLINE= Online-Registrierung \nSie haben die Möglichkeit, unseren kostenlosen Newsletter mit nützlichen Tipps und exklusiven Angeboten zu empfangen. Darüber hinaus können Sie unsere Kundendienstleistungen in Anspruch nehmen.
FINISH.ONLINE_1= Möchten Sie sich für die Samsung-Drucker Mitgliedschaft anmelden?
FINISH.ONLINE_YES= Ja, ich möchte mich anmelden.
FINISH.TESTPAGE= Ja, die Testseite soll gedruckt werden.
FINISH.REPAIR_TITLE= %MODEL_NAME% Neuinstallation abgeschlossen
FINISH.REPAIR_COMPLETE= Setup hat die Neuinstallation des %MODEL_NAME% auf Ihrem Computer beendet.
FINISH.UNINST_COMPLETE= Setup hat die Deinstallation von %MODEL_NAME% abgeschlossen.
FINISH.TEST_PAGE= Testseite drucken
FINISH.REBOOT_REINST= Vor der erneuten Installation der Komponenten führt Setup einen Neustart des Computers durch.
FINISH.REBOOT_INST= %s wurde erfolgreich installiert. Ehe Sie das Programm verwenden können, müssen Sie Ihren Computer neu starten, damit die Änderungen wirksam werden.
FINISH.REBOOT_UNINST= Sie müssen Ihren Computer neu starten, um die Deinstallation abzuschließen. \n\nSoll der Computer jetzt neu gestartet werden?
FINISH.REBOOT_YES= Ja, ich möchte meinen Computer jetzt neu starten.
FINISH.REBOOT_NO= Nein, ich möchte meinen Computer später neu starten.
CONNECTION.TITLE= Gerät anschließen
CONNECTION.DESC= Setup kann kein angeschlossenes Gerät finden. Überprüfen Sie die Verbindung zwischen Ihrem Computer und dem Drucker.
CONNECTION.CONNECT_GUIDE= Damit %MODEL_NAME% ordnungsgemäß installiert werden kann, muss %MODEL_NAME% vor der Installation angeschlossen sein. Sie können das Gerät mit dem Druckerkabel entsprechend der Abbildung anschließen. Schalten Sie dann %MODEL_NAME% ein. Klicken Sie auf [Weiter].
CONNECTION.CONNECT_GUIDE_NETWORK= Damit %MODEL_NAME% ordnungsgemäß installiert werden kann, muss %MODEL_NAME% vor der Installation angeschlossen sein. Sie können das Gerät mit dem Druckerkabel entsprechend der Abbildung anschließen. Schalten Sie dann %MODEL_NAME% ein. Klicken Sie auf [Weiter].
CONNECTION.DESC_1= Damit die Komponenten ordnungsgemäß installiert werden können, muss eine Verbindung zwischen Ihrem Computer und dem Drucker bestehen.
CONNECTION.INSTRUCTION= Weitere Angaben finden Sie in der Beschreibung zu folgender Anschlussmethode. \r\n\r\n1. Schließen Sie das Gerät an Ihren Computer an. \r\n\r\n2.Schalten Sie das Gerät ein. \r\n\r\n3. Wenn das Fenster "Hardware-Assistent" angezeigt wird, schließen Sie es. \r\n\r\n4. Klicken Sie auf [Weiter].
CONNECTION.CONNECT_ERROR_MSG= Das Gerät ist nicht angeschlossen oder nicht eingeschaltet. \nSchließen Sie das Gerät an und schalten Sie es ein. klicken Sie anschließend auf die Schaltfläche [Ja]. \nWenn Sie die Installation ohne angeschlossenes Gerät durchführen möchten, klicken Sie auf die Schaltfläche [Nein].
MAINTENANCE.TITLE= Wartung
MAINTENANCE.DESC= Dabei handelt es sich um das Dienstprogramm zur Verwaltung der Installation von %MODEL_NAME%. Das Programm ist in der Lage, installierte Komponenten zu reparieren. Wählen Sie einen der nachfolgenden Einträge.
MAINTENANCE.REPAIR= Reparieren
MAINTENANCE.REPAIR_DESC= Repariert gegenwärtig installierte Komponenten.
MAINTENANCE.REMOVE= Entfernen
MAINTENANCE.REMOVE_DESC= Entfernt installierte Komponenten.
COMMON.SEARCH_PRINTER= Setup sucht nach Ihrem Drucker. Bitte warten.
COMMON.SET_DEST= Zielordner festlegen.
COMMON.ADD_COMPUTER_ERROR= Der Computer "%s" konnte nicht hinzugeführt werden!
COMMON.CREATE_FOLDER_MSG= Dieser Ordner: \r\n%s\r\n ist nicht vorhanden. Möchten Sie statt dessen den Ordner erstellen?
COMMON.CREATE_FOLDER_ERROR= Dieser Ordner: \r\n%s\r\n kann nicht erstellt werden.
COMMON.INVALID_PARAM= Ungültiger Parameter!
COMMON.EXIT_CONFIRM_MSG= Die Installation wurde nicht vollständig beendet. Wenn Sie das Installationsprogramm jetzt beenden, werden die ausgewählten Komponenten nicht installiert bzw. deinstalliert.\r\nMöchten Sie das Installationsprogramm wirklich beenden?
COMMON.EXIT_CONFIRM_MSG1= Die Installation wurde nicht vollständig beendet. Wenn Sie das Installationsprogramm jetzt beenden, werden die ausgewählten Komponenten nicht installiert bzw. deinstalliert.
COMMON.EXIT_CONFIRM_MSG2= Möchten Sie das Installationsprogramm wirklich beenden?
COMMON.SHORTCUT_LANG= Sprachauswahl
COMMON.SHORTCUT_MAINT= Wartung
COMMON.SHORTCUT_MANUAL= Benutzerhandbuch anzeigen
COMMON.PRINT_NOT_MATCH_MSG= Der Drucker (%s) ist möglicherweise nicht mit dem %s-Druckertreiber kompatibel. \r\nMöchten Sie fortfahren?
COMMON.PRINT_NOT_MATCH_MSG_1= Der Drucker (%s) ist möglicherweise nicht mit diesem Druckertreiber kompatibel. \r\nMöchten Sie fortfahren?
COMMON.ADMIN_MSG= Sie benötigen Administratorrechte, um das Programm zu starten.
COMMON.DISK_SPACE_MSG= Nicht genügend freier Speicherplatz auf dem Datenträger. Bitte erhöhen Sie den verfügbaren Speicherplatz auf dem Datenträger um %s und versuchen Sie es erneut.
COMMON.WIN_VER_MSG= Diese Windows-Version wird nicht unterstützt. \nDas Programm wird beendet.
COMMON.WIN_VER_MSG_VISTA=Diese Treiber-CD unterstützt Ihre Windows-Version nicht. \nLegen Sie die Treiber-CD für Windows XP/2000/NT 4.0/98/Me ein.
MESSAGE=Diese Treiber-CD unterstützt Ihre Windows-Version nicht. \nLegen Sie die Treiber-CD für Windows Vista ein.
COMMON.INVALID_USB_MSG= Gerät USB nicht verfügbar. Bitte überprüfen Sie Ihre Systemkonfiguration und BIOS-Einstellungen und konfigurieren Sie danach das Gerät USB und versuchen Sie es erneut.
COMMON.INIT_MSG= Gerät wird initialisiert...
COMMON.CHANGE_LANG_MSG= Standardsprache wird geändert...
COMMON.INIT_MSG1= Das Setup-Programm für %MODEL_NAME% wird initialisiert. Haben Sie einen Moment Geduld.
COMMON.CHANGE_LANG_MSG1= Das Setup-Programm für %MODEL_NAME% ändert die Spracheinstellung für die Installation. Haben Sie einen Moment Geduld.
COMMON.DLG_CAPTION= Programm %s
COMMON.BTN_BACK= <Zurück
COMMON.BTN_NEXT= Weiter>
COMMON.BTN_HELP= Hilfe
COMMON.BTN_CANCEL= Abbrechen
COMMON.BTN_YES= Ja
COMMON.BTN_NO= Nein
COMMON.BTN_FINISH= Beenden
COMMON.NOTE= HINWEIS:
COMMON.BTN_BROWSE= Durchsuchen
BUTTON.CANCEL= Abbrechen
BUTTON.YES= Ja
BUTTON.NO= Nein
COMMON.ACROBAT_CONFIRM=Um das Benutzerhandbuch anzeigen zu können, ist der Acrobat Reader erforderlich.\nWollen Sie das Programm jetzt installieren?
ACROBATREADER.NAME= Acrobat Reader
INIT_TITLE= %MODEL_NAME%
UNINST_SHORTCUT.FOLDER_NAME= %MODEL_NAME%
ACROBATREADER_PATH=ACROBAT_READER\ENGLISH\acrobat.exe
PRINT119.NAME=Samsung Printer 119 Home Page
DR_PRINTER.NAME= SAMSUNG Dr.Printer
DR_PRINTER.URL="http://www.samsungdp.com/ger"
REGISTRY.UNINSTALL_NAME= %MODEL_NAME%
ONLINE_REG_URL= "http://www.samsung.com/Products/Printer/Registration/Printer_regist.htm" 
TESTPAGE_URL= "http://www.samsungprinter.com" 
STRING_0009= Englisch
STRING_040C= Französisch (Standard)
STRING_0007= Deutsch
STRING_0010= Italienisch
STRING_000A= Spanisch
STRING_001D= Schwedisch
STRING_0013= Niederländisch
STRING_0416= Portugisisch (Brasilien)
STRING_0006= Dänisch
STRING_000B= Finnisch
STRING_0014= Norwegisch
STRING_0011= Japanisch
STRING_0012= Koreanisch
STRING_001E= Thai
STRING_0804= Chinesisch (Vereinfacht)
STRING_0404= Chinesisch (Traditionell)	
STRING_000e= Ungarisch
STRING_0015= Polnisch
STRING_0019= Russisch
STRING_0816= Portugisisch (Standard)
STRING_0c0c= Französisch (Kanada)
STRING_0005= Tschechisch
STRING_041B=Slowakisch
STRING_0008= Griechisch
STRING_001f=Türkisch
STRING_0001=Arabisch
STRING_000D=Hebräisch
STRING_0422= Ukrainisch
STRING_0816_STAR= Portugisisch (Standard)*
STRING_0006_STAR= Dänisch*
STRING_0014_STAR= Norwegisch*
STRING_001D_STAR= Schwedisch*
STRING_0015_STAR= Polnisch*
STRING_000e_STAR= Ungarisch*
STRING_0429=Persisch
STRING_0436=Afrikaans
STRING_041C=Albanisch
STRING_042B=Armenisch
STRING_002C=Azeri
STRING_042D=Baskisch
STRING_0423=Weißrussisch
STRING_0402=Bulgarisch
STRING_0403=Katalanisch
STRING_041A=Kroatisch
STRING_0465=Dhivehi
STRING_0425=Estnisch
STRING_0438=Färöisch
STRING_0456=Galizisch
STRING_0437=Georgisch
STRING_0447=Gujarati
STRING_0439=Hindi
STRING_040F=Isländisch
STRING_0421=Indonesisch
STRING_1041=Japanisch
STRING_044B=Kannada
STRING_043F=Kasachisch
STRING_0457=Konkani
STRING_0426=Lettisch
STRING_0427=Litauisch
STRING_042F=Mazedonisch
STRING_043E=Malaiisch
STRING_0450=Mongolisch
STRING_0418=Romänisch
STRING_001A=Serbisch
STRING_0424=Slowenisch
STRING_041E=Thailändisch
STRING_0422=Ukrainisch
STRING_0843=Usbekisch
STRING_042A=Vietnamesisch
ICON_UNINSTALL=Druckertreiber deinstallieren
ICON_UNINSTALL.2=%s-Treiber deinstallieren
BUTTON.RESUME=Fortsetzen
BUTTON.EXIT=Beenden
BUTTON.OK=OK
MAIN.TYPICAL=Standard
MAIN.CUSTOM=Benutzer
MAIN.SMARTHRU=SmarThru installieren
MAIN.SMARTHRU.SCRIPT=Installieren Sie SmarThru auf Ihrem PC.
MAIN.PHOTOTHRU=PhotoThru installieren
MAIN.PHOTOTHRU.SCRIPT=Installieren Sie PhotoThru auf Ihrem PC.
MAIN.GROUP_BOX=Beschreibung
CUSTOM.SELECT_LANG=Wählen Sie eine Sprache
INSTALL.INSTALLING=%s wird installiert...
INSTALL.FAIL=Installation für %s gescheitert.
REPAIR_INST.INSTALLING=%s wird wiederhergestellt/installiert...
REPAIR_INST.FAIL=Installation/Wiederherstellung für %s gescheitert.
REMOVE_INST.INSTALLING=%s wird entfernt...
REMOVE_INST.FAIL=Entfernen von %s gescheitert.
INSTALL.UPDATE_SYSTEM=Die Systemkonfiguration wird aktualisiert...
SET_PORT.FIREWALL=Wenn Ihr Netzwerkdrucker nicht zu finden ist, deaktivieren Sie die Firewall und klicken Sie auf die Schaltfläche „Aktualisieren“.
SET_PORT.FIREWALL2=HINWEIS: Wenn auf diesem PC eine Firewall aktiviert wurde, kann das Installationsprogramm eventuell den Drucker nicht erkennen. Deaktivieren Sie vorübergehend die Firewall auf diesem PC, bevor Sie die Installation fortsetzen. 
SET_PORT.SELECT_PRINTER=Der Drucker (%s) ist eventuell nicht kompatibel mit den Druckertreibern für %MODEL_NAME%. \r\nMöchten Sie fortfahren?
WELCOME.MANUAL_TITLE=Bedienungsanleitung
MANUAL_SMARTHRU=SmarThru Benutzerhandbuch anzeigen
COMPONENT.TITLE_XEROX=Komponenten auswählen
COMPONENT.INST_DESC_XEROX =Klicken Sie auf das Feld neben dem Namen einer Komponente, um diese Komponente für die Installation auszuwählen.
COMPONENT.PRINTER_XEROX=Druckertreiber
COMPONENT.PRINTER_PCL_XEROX=Druckertreiber(PCL 6)
COMPONENT.PRINTER_PS_XEROX=Druckertreiber(PS)
COMPONENT.CONTROLCENTRE_XEROX=ControlCentre
COMPONENT.SCANNER_XEROX=Scantool
COMPONENT.PCFAX_XEROX=PC-Fax
COMPONENT_RESULT.TITLE_XEROX=Sie haben folgende Komponenten zur Installation ausgewählt:
COMPONENT_RESULT.DESC=Klicken Sie auf 'Zurück', um Ihre Auswahl zu ändern.
INSTALL.INSTALLED_XEROX=Installierte Komponenten:
INSTALL.CANCEL_MESSAGE_XEROX=Klicken Sie auf 'Abbrechen', um die Installation abzubrechen.
PC_FAX.NAME = PC-Fax
PC_FAX.DESCRIPTION = Ermöglicht den Faxversand ausgewählter Dokumente oder Bilddateien.
NET_PC_FAX.DESCRIPTION =Mit dieser Option können Sie das ausgewählte Dokument oder Bilddateien faxen.
LICENSE.TITLE= Lizenzvertrag
BUTTON.ACCEPT=Accept
COMMON.SHORTCUT_UNINSTALL=Uninstall
WELCOME.MANUAL_OPENFILE=Zum Betrachten des Benutzer Handbuches wird der Adobe Reader benötigt.
PRT_SOLUTION.NAME=Druckerlösungen von Samsung
PRT_SOLUTION.URL="http://solution.samsungprinter.com"
WIRELESS_DLG.TITLE =Es konnte kein Drucker im Netzwerk gefunden werden
WIRELESS_DLG.CUSTOM_TITLE =Einstellungen des Netzwerkdruckers
WIRELESS_DLG.DESC =Überprüfen Sie, dass der Drucker richtig mittels eines verdrahteten Netzwerkkabels angeschlossen und eingeschaltet ist, bevor Sie das Installationsverfahren fortsetzen.\r\n\r\nWählen Sie eine der unten aufgeführten Setup-Optionen aus.
WIRELESS_DLG.FIRST_TEXT =Erstinstallation eines fest verdrahteten Netzwerkdruckers
WIRELESS_DLG.SECOND_TEXT =Einstellungen für die drahtlose Kommunikation am Drucker
WIRELESS_DLG.FIRST_DESC =Die Auswahl dieser Option ermöglicht Ihnen die Konfiguration der IP-Einstellungen für Ihren Drucker und die Installation des Druckertreibers auf Ihrem PC.
WIRELESS_DLG.SECOND_DESC =Die Auswahl dieser Option ermöglicht Ihnen die Konfiguration der IP-Einstellungen und der Einstellungen für die drahtlose Kommunikation für Ihren Drucker sowie die Installation des Druckertreibers auf Ihrem PC.
SET_PORT.WIRELESS_PORT =Einstellungen des Netzwerkdruckers
SET_IP.EWS =SWS starten
INST_TYPE.NETWORK_WIRELESS_DESC=Software für ein Gerät im Netzwerk installieren (fest verdrahtet oder drahtlos)
SET_PORT.ADD_PORT_STATIC_NAME=Geben Sie den Namen oder die IP-Adresse des Druckers sowie den Portnamen für das gewünschte Gerät ein.
SET_PORT.ADD_PORT_IP_NAME=Druckername oder IP-Adresse 
SET_PORT.ADD_PORT_IP_NAME_HOST=Hostname oder IP-Adresse 
SET_PORT.HOSTNAME=Hostname
SET_PORT.ADD_PORT_IP_NAME_HOST_DESC=Enter the Host Name or IP address, and a port name for the desired device.
SCAN_MANAGER=Scan-Manager
SCAN_MANAGER_DESC=Ermöglicht das Scannen eines Dokuments mit Ihrem Drucker sowie das lokale Speichern des gescannten Dokuments auf einem lokalen Computer oder einem Netzwerkcomputer. 
AnyWeb_Print=AnyWeb Print
AnyWeb_Print_DESC=Ermöglicht dem Benutzer, auf einfache Art und Weise Informationen zu erfassen und zu bearbeiten, die er im Internet findet, und nur die benötigten Informationen auszudrucken. 
MSG_INSTALLED_DRIVER=Beim Fortsetzen der Installation werden die erkannten vorhandenen Treiber überschrieben.
AUTORUN.INSTALLATION_VIDEO=Installationsvideo anzeigen
AUTORUN.QUICK_START_TUTORIAL=Kurzanleitung anzeigen
SHORTCUT_MAINT.COMMON_FOLDER_NAME=%MFG% Printers\%MODEL_NAME%
SHORTCUT_ANYWEB_PRINT.DOWNLOAD=Die neueste Version herunterladen
SET_PORT.BUTTON.ADVENCED=Erweitert
SNMP_COMMUNITY_DLG.CAPTION=SNMP-Community-Name
SNMP_COMMUNITY_DLG.TITLE=Neuen SNMP-Community-Namen eingeben
SNMP_COMMUNITY_DLG.DESC=Lesen (um Geräteinformationen zu erhalten)
SNMP_COMMUNITY_DLG.NOTE=Hinweis: Wenn der Community-Name falsch eingegeben wird, ist möglicherweise keine bidirektionale Kommunikation möglich.\r\nFragen Sie Ihren Administrator nach dem richtigen Community-Namen für „Lesen“, der in diesem Dialogfeld einzugeben ist.  Beim SNMP-Community-Namen wird zwischen Groß- und Kleinschreibung unterschieden.\r\nDer Standardname ist „public“. Ein leeres Textfeld bedeutet, dass der Standardname verwendet wird.
SNMP_COMMUNITY_DLG.NOTE_1=Hinweis: 
SNMP_COMMUNITY_DLG.NOTE_2=Wenn der Community-Name falsch eingegeben wird, ist möglicherweise keine bidirektionale Kommunikation möglich.\r\nFragen Sie Ihren Administrator nach dem richtigen Community-Namen für „Lesen“, der in diesem Dialogfeld einzugeben ist.  Beim SNMP-Community-Namen wird zwischen Groß- und Kleinschreibung unterschieden.\r\nDer Standardname ist „public“. Ein leeres Textfeld bedeutet, dass der Standardname verwendet wird.
WSP.CI2.WIRELESS_OPTION=Drahtlos-Setup
WSP.CI2.WIRELESS_DESC=Drahtlos-Einstellung über USB-Kabel konfigurieren
COMMON.VALID_FOLDER_PATH_ERROR=Ordnername: %s\r\nOrdnername zu lang für Zielordner. Namen kürzen und Vorgang wiederholen oder Speicherort mit kürzerem Pfad auswählen.


