[VERSION]
VERSION=2.3
[MESSAGES]
AUTORUN.INSTALL_SOFTWARE= Asenna ohjelmisto
AUTORUN.INSTALL_PRINTER_DRIVER= Install Printer Driver
AUTORUN.INSTALL_PSU= Install Printer Settings Utility
AUTORUN.INSTALL_SETIP_UTILITY= Asenna SetIP-apuohjelma
AUTORUN.INSTALL_SETIP_UTILITY_OPTION= Asenna SetIP-apuohjelma (valinnainen)
AUTORUN.INSTALL_ACROBAT_READER_OPTION = Asenna Acrobat Reader (valinnainen)
AUTORUN.INSTALL_PRINTER_DRIVER_PCL = Install Printer Driver PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PCL2 = PCL 6 Printer Driver
AUTORUN.INSTALL_PRINTER_DRIVER_PS = Install Printer Driver PS
AUTORUN.INSTALL_PRINTER_DRIVER_PS2 = PostScript Printer Driver
AUTORUN.INSTALL_STATUS_MONITOR = Install Status Monitor
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL = Install Remote Control Panel
AUTORUN.MANUAL= Näytä käyttöopas
AUTORUN.SETUP_GUIDE = Setup Guide
AUTORUN.QUICK_REFERENCE_GUIDE = Quick Reference Guide
AUTORUN.REFERENCE_GUIDE = Reference Guide
AUTORUN.INSTRUCTION_SHEETS = Instruction Sheets
AUTORUN.INSTALL_ACROBAT_READER = Asenna Acrobat Reader
AUTORUN.XEROX_ONLINE = Xerox Online
AUTORUN.BROWSE_CD_DIRECTORY = Selaa CD-levyn kansioita
AUTORUN.OPEN_PDF_ERROR = Adobe Acrobat Not Install
AUTORUN.USERGUIDE = User Guide
AUTORUN.DOCUMENTATION = Documentation
AUTORUN.TECHNICAL_SUPPORT = Technical Support
AUTORUN.REGISTER_PRINTER = Register Printer
AUTORUN.PRINTER_MANAGEMENT_TOOLS = Printer Management Tools
AUTORUN.CHANGE_LANGUAGE = Vaihda kieli
AUTORUN.EXIT_PROGRAM = Sulje ohjelma
AUTORUN.INSTALL_PRINTER_DRIVER_DESC = Install the printer driver on your computer. This PostScript printer driver is specifically designed to let you access the special features of your Phaser printer.
AUTORUN.INSTALL_STATUS_MONITOR_DESC = Install the status monitor on your computer. The status monitor is specifically designed to work with your Phaser printer.
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL_DESC = Install the remote control panel on your computer. The remote control panel is specifically designed to work with your Phaser printer.
AUTORUN.USERGUIDE_DESC = View online or print the User Guide. This document  explains how to use and maintain your printer.
AUTORUN.DOCUMENTATION_DESC = View documentation on the Xerox web site or print a resource for using and maintaining your printer.
AUTORUN.TECHNICAL_SUPPORT_DESC = Link to the Xerox web site Technical Support resource center for additional product information, technical support, and software updates.
AUTORUN.REGISTER_PRINTER_DESC = When you register your Xerox printer, you'll activate the warranty and guarantee that you have support and service should you ever need it.
AUTORUN.PRINTER_MANAGEMENT_TOOLS_DESC = Link to the Xerox web site to explore the available Xerox printer management tools and install the tools that best meet your needs.\n\nCentreWare Web\nUsage Analysis Tool\nFont Management Utility\nNovell Distributed Print Services
AUTORUN.CHANGE_LANGUAGE_DESC = Change the language used for this program.
AUTORUN.EXIT_PROGRAM_DESC = Thank you for choosing Xerox Printers.  If you need further assistance, please visit us on the web: www.office.xerox.com
AUTORUN.INST_BASE_DESC = Thank you for choosing award winning Xerox Printers.
DELL.UNINSTALL_SOFTWARE= Dell Printer Software Uninstall
WELCOME.TITLE= Tervetuloa tuotteen %MODEL_NAME% asennusohjelmaan!
WELCOME.DESC= Tämä ohjattu toiminto auttaa laitteen %MODEL_NAME% osien asennuksessa. \r\nSuositellaan, että suljet kaikki Windows-sovellukset ennen asennusohjelman suorittamista.
WELCOME.AGFA= Tämä tulostin korvaa näytössä näkyvät fontit automaattisesti tulostimessa sijaitsevilla samoilta näyttävillä fonteilla.\r\nVoit välttää korvaamisen siirtymällä tulostinohjaimen Muut-välilehteen ja poistamalla Käytä tulostimen fontteja -valintaruudun valinnan.
WELCOME.AGFA1= Tämä tulostin korvaa näytössä näkyvät fontit automaattisesti tulostimessa sijaitsevilla samoilta näyttävillä fonteilla.
WELCOME.AGFA2=Voit välttää korvaamisen siirtymällä tulostinohjaimen Muut-välilehteen ja poistamalla Käytä tulostimen fontteja -valintaruudun valinnan.
WELCOME.MANULA_RICOH=* Jos valitset kieleksi norjan, tanskan, ruotsi, portugalin, puolan tai unkarin, voit lukea Käyttöoppaan kyseisellä kielellä. Ohjaimen kieli asennuksen jälkeen on kuitenkin englanti.
WELCOME.LICENSE= Ohjelmiston käyttöoikeussopimus
WELCOME.SELECT_LANG= Valitse kieli alla olevasta luettelosta.
WELCOME.MANUAL= Näytä käyttöopas
WELCOME.MANUAL_TOOLTIP= Voit lukea tuotteen %MODEL_NAME% käyttöoppaan.
WELCOME.MANUAL_TOOLTIP_1= Näytä käyttöopas: Antaa sinun tarkastella tätä käyttöopasta. Jos tietokoneessasi ei ole Adobe Acrobat -ohjelmaa, napsauta tätä vaihtoehtoa, niin Adobe Acrobat Reader asennetaan automaattisesti tietokoneeseesi.
INST_TYPE.TITLE= Valitse asennustyyppi
INST_TYPE.DESC= Valitse haluamasi tyyppi ja valitse sitten [Seuraava].
INST_TYPE.LOCAL= Paikallisen tulostimen normaali asennus
INST_TYPE.LOCAL_DESC= Asentaa suoraan käyttäjän tietokoneeseen liitetyn laitteen oletusosat.
INST_TYPE.LOCAL_DESC_1= Normaali: Asentaa laitteen yleisimmät ohjelmistot, kuten tulostinohjaimen, skannausohjaimen ja Tulostimen asetukset -apuohjelman. Tätä suositellaan useimmille käyttäjille.
INST_TYPE.NETWORK= Verkkotulostimen normaali asennus
INST_TYPE.NETWORK_DESC= Verkossa sijaitsevan laitteen ohjelmiston asennus.
INST_TYPE.CUSTOM= Mukautettu asennus
INST_TYPE.CUSTOM_DESC= Voit valita asennusvaihtoehdot. Tätä vaihtoehtoa suositellaan kokeneille käyttäjille.
AUTO_BUTTON_TEXT=Normaali
CUSTOM_BUTTON_TEXT=Mukautettu
SET_PORT.TITLE= Valitse tulostinportti
SET_PORT.DESC= Valitse tulostimen käyttämä portti.
SET_PORT.NETWORK_PORT= Paikallinen portti tai TCP/IP-portti
SET_PORT.UNC_PORT= Jaettu tulostin (UNC)
SET_PORT.ADD_PORT= Lisää TCP/IP-portti.
SET_PORT.NETWORK_PORT_DESC= Valitse tulostin alla olevasta luettelosta. Jos et näe tulostintasi alla, päivitä luettelo valitsemalla [Päivitä].
SET_PORT.COLUMN_PRINTER= Tulostimen nimi
SET_PORT.COLUMN_PORT= IP-osoite / portin nimi
SET_PORT.UPDATE= Päivitä
SET_PORT.UNC_PORT_DESC= Kirjoita jaetun verkkotulostimen nimi (UNC) \r\n(esimerkiksi \\TietokoneenNimi\JaetunTulostimenNimi).
SET_PORT.UNC_PORT_BTN_DESC= Jos et tiedä tulostimesi nimeä, etsi se verkosta valitsemalla [Selaa].
SET_PORT.BROWSE= Selaa
SET_PORT.ADD_PORT_STATIC= Kirjoita verkkotulostimen IP-osoite
SET_PORT.ADD_PORT_IP= IP-osoite
SET_PORT.ADD_PORT_NAME= Portin nimi
SET_PORT.ADD_PORT_DESC= Jotta TCP/IP-portti voidaan lisätä, tulostimelle on määritettävä IP-portti.
SET_PORT.ADD_PORT_NAME_AFICIO_DESC=Jotta TCP/IP-portti voidaan lisätä, tulostimelle on määritettävä IP-osoite.\r\nPortin nimi luodaan automaattisesti, mutta voit muuttaa sitä manuaalisesti halutessasi.
SET_PORT.UNC_ERROR= Tulostimen "%MODEL_NAME%" asennusohjelma ei pysty muodostamaan yhteyttä kohteeseen %s. Tulostimen nimi kirjoitettiin virheellisesti tai määritetyn tulostimen yhteys palvelimeen menetettiin.
SET_PORT.IP_ERROR= Laitetta "%s" ei voida tunnistaa.
SET_PORT.CREATE_PORT_ERROR= Portintarkkailua "%s" ei voi asentaa.
SET_PORT.LOCAL_PORT=Paikallinen portti
SET_PORT.TCP_IP_PORT=TCP/IP-portti
COMPONENT.TITLE= Valitse osat
COMPONENT.INST_DESC= Valitse asennettavat osat.
COMPONENT.REMOVE_DESC= Valitse poistettavat osat.
COMPONENT.PRINTER_GDI= Laitteen %GDI_PRINTER% tulostinohjain
COMPONENT.PRINTER_DESC= Tämän osan avulla voit tulostaa asiakirjoja tulostinohjaimella %GDI_PRINTER%.
COMPONENT.PRINTER_PCL= Laitteen %PCL_PRINTER% tulostinohjain
COMPONENT.PRINTER_DESC_PCL= Tämän osan avulla voit tulostaa asiakirjoja tulostinohjaimella %PCL_PRINTER%.
COMPONENT.PRINTER_GDI_COLOR= Laitteen %GDI_COLOR_PRINTER% tulostinohjain
COMPONENT.PRINTER_DESC_GDI_COLOR= Tämän osan avulla voit tulostaa asiakirjoja tulostinohjaimella %GDI_COLOR_PRINTER%.
COMPONENT.PRINTER_GDI_MONO= Laitteen %GDI_MONO_PRINTER% tulostinohjain
COMPONENT.PRINTER_DESC_GDI_MONO= Tämän osan avulla voit tulostaa asiakirjoja tulostinohjaimella %GDI_MONO_PRINTER%.
COMPONENT.PRINTER_PCL_COLOR= Laitteen %PCL_COLOR_PRINTER% tulostinohjain
COMPONENT.PRINTER_DESC_PCL_COLOR= Tämän osan avulla voit tulostaa asiakirjoja tulostinohjaimella %PCL_COLOR_PRINTER%.
COMPONENT.PRINTER_PCL_MONO= Laitteen %PCL_MONO_PRINTER% tulostinohjain
COMPONENT.PRINTER_DESC_PCL_MONO= Tämän osan avulla voit tulostaa asiakirjoja tulostinohjaimella %PCL_MONO_PRINTER%.
COMPONENT.MANDATORY_DESC= Tulostinohjain on pakollinen osa. Sen valintaa ei voi poistaa.
COMPONENT.MANDATORY_DESC_1= Tämä osa on pakollinen osa. Sen valintaa ei voi poistaa.
COMPONENT.PRINTER_PS= Laitteen %PS_PRINTER% tulostinohjain
COMPONENT.PS_DESC= Tämän osan avulla voit tulostaa asiakirjat tulostinohjaimella %PS_PRINTER%, kun tulostin tukee Post Scriptiä.
COMPONENT.PRINTER_PS_WC= Laitteen %PS_WC_PRINTER% tulostinohjain
COMPONENT.PS_WC_DESC= Tämän osan avulla voit tulostaa asiakirjat tulostinohjaimella %PS_WC_PRINTER%, kun tulostin tukee Post Scriptiä.
COMPONENT.PRINTER_PS_FC= Laitteen %PS_FC_PRINTER% tulostinohjain
COMPONENT.PS_FC_DESC= Tämän osan avulla voit tulostaa asiakirjat tulostinohjaimella %PS_FC_PRINTER%, kun tulostin tukee Post Scriptiä.
COMPONENT.SMARTHRU= SmarThru
COMPONENT.SMARTHRU_DESC= Tämä sisältää työkalut, joiden avulla voidaan muun muassa skannata kuvia ja asiakirjoja, suorittaa tekstintunnistusta ja kopioida sekä tulostaa kuvia ja asiakirjoja.
COMPONENT.PHOTOTHRU= PhotoThru
COMPONENT.PHOTOTHRU_DESC=PhotoThru on ohjelmatyökalu, jonka avulla kuvia voidaan järjestää, varastoida, tarkastella, tulostaa ja hallita.
COMPONENT.SM= Tilan tarkkailu
COMPONENT.SM_DESC= Tilan tarkkailu tuo näyttöön tulostimen senhetkisen tilan.
COMPONENT.SM_DESC_1= Tilan tarkkailu on valinnainen osa. Sen valinta voidaan poistaa.
COMPONENT.SM_DESC_XEROX= Status Monitor shows current status of the printer. In addition, clicking "Order Supplies" will associate your printer's serial number with your preferred dealer on a Xerox web site to help you order supplies.
COMPONENT.SP=Smart Panel
COMPONENT.SP_DESC=Smart Panel on ohjelma, joka valvoo tulostimen tilaa ja tiedottaa siitä, ja jonka avulla voit tehdä tulostimelle valinnaisia asetuksia.
COMPONENT.SP_DESC_1=Smart Panel on valinnainen osa, ja se voi olla tarkistamaton.
COMPONENT.PSU=Tulostimen asetukset -apuohjelma
COMPONENT.PSU_DESC= Tämän osan avulla voidaan muuttaa määritysparametreja.
COMPONENT.RCP= Kauko-ohjauspaneeli
COMPONENT.RCP_DESC= Tämän osan avulla voidaan muuttaa määritysparametreja.
COMPONENT.SETIP=Set IP
COMPONENT.SETIP_DESC= Mahdollistaa verkkotulostimen IP-osoitteen määrittämisen
COMPONENT.NETSCAN= Verkkoskannaus
COMPONENT.NETSCAN_DESC= Tämän osan avulla voidaan tallentaa skannattuja kuvia verkon välityksellä.
COMPONENT.SCANCLAIR= Scan Clair
COMPONENT.IPP_PORT_MONITOR=Multi Direct Print Type S IPP port
COMPONENT.IPP_PORT_MONITOR_DESC=Multi Direct Print Type S IPP Port on järjestelmäosa, jonka avulla voit tulostaa Internet Printing Protocol 1.1 -yhteensopiviin tulostimiin Windows-sovelluksista.
COMPONENT.SCANNER_TWAIN= Skanneriohjain (TWAIN)
COMPONENT.SCANNER_WIA= Skanneriohjain (WIA)
COMPONENT.SCANNER= Skanneriohjain (TWAIN/WIA)
COMPONENT.SCANNER_DESC= Paikallinen laite käyttää tätä ohjainta asiakirjojen skannaamiseen.
COMPONENT.DIRPRINT= Suoratulostus-apuohjelma
COMPONENT.DIRPRINT_DESC= Tämä osa antaa käyttäjän tulostaa tiedostoja käyttämättä sovelluksia.
COMPONENT.SET_DESTINATION= Vaihda kohdekansiota
COMPONENT.INSTALL_TO= Asenna %MODEL_NAME% seuraavaan kohteeseen:
COMPONENT.DESCRIPTION_1= Käytöstä poistettu kohde on pakollinen osa. Voit lisätä osia valitsemalla ne luettelosta.
COMPONENT.REMOVE_BASE_DESC= Valitse poistettavat kohteet.
COMPONENT.INST_BASE_DESC= Valitse käsiteltävät kohteet.
COMPONENT.MSG_INST_WARNING= Sinun on valittava vähintään yksi asennettava kohde.
COMPONENT.MSG_REMOVE_WARNING= Sinun on valittava vähintään yksi poistettava kohde.
COMPONENT.MSG_REPAIR_WARNING= Sinun on valittava vähintään yksi korjattava kohde.
COMPONENT.MSG_REMOVE_CONFIRM= Haluatko poistaa valitut ohjelmat?
SET_PRINTER.TITLE= Määritä tulostin
SET_PRINTER.DESC= Vaihda asennettavia tulostinasetuksia.
SET_PRINTER.DESC_1= Voit muuttaa tulostimen nimeä valitsemalla nimen ja kirjoittamalla uuden nimen Tulostimen nimi -kenttään. Jos haluat muiden verkon käyttäjien pystyvän käyttämään tätä tulostinta, valitse Jakonimi-kentän valintaruutu ja kirjoita jakonimi, jonka käyttäjät voivat tunnistaa helposti. Jos haluat tämän tulostimen olevan oletustulostin, napsauta Oletus-kentän painiketta.
SET_PRINTER.COLUMN_PRINTER= Tulostimen nimi
SET_RPINTER.COLUMN_PORT= Portti
SET_PRINTER.COLUMN_DEFAULT= Oletustulostin
SET_PRINTER.COLUMN_SHARE= Jakonimi
SET_PRINTER.INSTALL_AS_SERVER= Tulostimen määrittäminen palvelimessa
SET_PRINTER.INSTALL_AS_SERVER_DESC= Huomautus: Valitse tämä vaihtoehto, jos haluat määrittää tietokoneen, joka jakaa tulostimen, tulostustoimia ohjaavan toisen tietokoneen tai palvelimen kanssa.
SET_PRINTER.MSG_PRINTER_NAME= Tulostimen nimi ei voi sisältää seuraavia merkkejä: "!", "\" ja ",".
SET_PRINTER.MSG_SHARE_NAME= Jakonimi ei voi sisältää seuraavia merkkejä: "/", "\" ja ",".
SET_PRINTER.MSG_SAME_PRINTER= Tulostimen nimi on jo olemassa. Valitse tulostimelle toinen nimi.
SET_PORT.SETIP= Määritä IP-osoite
SET_IP.DESC= Voit määrittää verkkotulostimen IP-osoitteen tai vaihtaa sen.
SET_IP.TITLE= TCP/IP-määritys
SET_IP.GROUP_BOX.CONFIG= Tietoja
SET_IP.MAC= Tulostimen MAC-osoite:
SET_IP.COLUMN_MAC= MAC-osoite
SET_IP.IPADDRESS= IP-osoite:
SET_IP.SUBNET= Aliverkon peite:
SET_IP.GATEWAY= Oletusyhdyskäytävä:
SET_IP.SET_CONFIGURE= Määritä
SET_IP.SET_CONFIGURE_ERROR= Tulostimen TCP/IP-määritys epäonnistui
SET_IP.SET_CONFIGURE_ERROR_1= Virhe tulostimen TCP/IP-määrityksessä.
SET_IP.CONFIRM_MSG= Haluatko varmasti päivittää seuraavan\n\n tulostimen parametrin?\r\n\r\nIP-osoite : %s\r\nAliverkon peite : %s\r\nOletusyhdyskäytävä : %s
SET_IP.SUCCESS_MSG=TCP/IP-parametrin ja langattoman parametrin päivitys onnistui.
SET_IP.IDS_CONFIRM_MSG=Haluatko varmasti päivittää seuraavan\n\n tulostimen parametrin?
SET_IP.IDS_CONFIRM_IP=IP-osoite 
SET_IP.IDS_CONFIRM_SUBNET=Aliverkon peite 
SET_IP.IDS_CONFIRM_GATEWAY=Oletusyhdyskäytävä 
SET_IP.IDS_CONFORM_TITLE=Vahvista
SET_IP.IDS_SUCCESS_MSG=TCP/IP-parametrin ja langattoman parametrin päivitys onnistui.
SET_IP.IDS_SUCCESS_TITLE=Onnistui
FILE_COPY.TITLE= Kopioi tiedostot
FILE_COPY.DESC= Kopioidaan asennuksen tarvitsemia tiedostoja. Odota.
FILE_COPY.STATUS= Tila:
FILE_COPY.READY= Valmis...
FILE_COPY.COPY_FILE= Kopioidaan %s tiedosto(a)...
FILE_COPY.REMOVE_FILE= Poistetaan kopioituja tiedostoja...
FILE_COPY.INSTALLATION= Asennus
FILE_COPY.MANUAL= Käyttöopas
FILE_COPY.ACROBATREADER= Acrobat Reader
INSTALL.INST_TITLE= Asenna osat
INSTALL.INST_DESC= Valitsemiasi osia asennetaan. Odota hetki.
INSTALL.STATUS= Tila:
INSTALL.RESULT= Tulos
INSTALL.UNINST_TITLE= Poista osien asennus
INSTALL.UNINST_DESC= Valitsemiesi osien asennus poistetaan. Odota hetki.
INSTALL.REPAIR_TITLE= Korjaa osat
INSTALL.REPAIR_DESC= Valitsemiasi osia korjataan. Odota hetki.
INSTALL.INST_RESULT= %s on asennettu onnistuneesti.
INSTALL.UNINST_RESULT= %s on poistettu kokonaan.
INSTALL.INST_ERROR= Asennusohjelma kohtasi virheen kohteen %s asentamisessa.
INSTALL.UNINST_ERROR= Asennusohjelma kohtasi virheen kohteen %s poistamisessa.
INSTALL.INST_MSG_ERROR= Vähintään yhtä osaa ei voitu asentaa oikein.
INSTALL.UNINST_MSG_ERROR= Vähintään yhden osan asennusta ei voitu poistaa oikein.
TESTPAGE.TITLE= Testitulostus
TESTPAGE.DESC= Tuotteen %MODEL_NAME% asennus on valmis. \nHaluatko tulostaa testisivun tarkistaaksesi, että %MODEL_NAME% on asennettu oikein?
TESTPAGE.TEST_PAGE= Kyllä, tulosta testisivu.
TESTPAGE.CONNECT_ERROR= Laitetta %MODEL_NAME% ei ole liitetty tähän tietokoneeseen. \r\nLiitä laite %MODEL_NAME% tähän tietokoneeseen ja valitse [OK]. \r\nJos et halua tulostaa testisivua, valitse [Peruuta].
TESTPAGE.TEST_PAGE_STRING= Testisivumerkkijono
TESTCONFIRM.TITLE= Testisivua lähetetään tulostimeen. Sivun tulostaminen saattaa kestää tulostimen nopeudesta riippuen jopa minuuttia.
TESTCONFIRM.DESC= Jos testisivu tulostui, valitse [Kyllä]. \r\nJos testisivu ei tulostunut, valitse [Ei].
FINISH.INST_TITLE= Asennus on valmis
FINISH.UNINST_TITLE= Asennuksen poistaminen on valmis
FINISH.REINST_TITLE= Uudelleenasennus on valmis
FINISH.INST_TITLE_1= Tuotteen %MODEL_NAME% asennus on valmis
FINISH.UNINST_TITLE_1= Tuotteen %MODEL_NAME% asennuksen poistaminen on valmis
FINISH.REINST_TITLE_1= Tuotteen %MODEL_NAME% uudelleenasennus on valmis
FINISH.INST_COMPLETE= Asennusohjelma asensi tuotteen %MODEL_NAME% tietokoneeseesi.
FINISH.INST_ERROR= Vähintään yhtä osaa ei voitu asentaa oikein. Suorita asennus uudelleen tietokoneen uudelleenkäynnistämisen jälkeen.
FINISH.UNINST_ERROR= Vähintään yhden osan asennusta ei voitu poistaa. Yritä uudelleen tietokoneen uudelleenkäynnistämisen jälkeen.
FINISH.ONLINE= Online-rekisteröinti \nVoit halutessasi vastaanottaa ilmaisia uutiskirjeitä, joissa on vihjeitä ja tarjouksia. Saat lisäksi entistä enemmän asiakastukea.
FINISH.ONLINE_1= Haluatko rekisteröityä Samsung-tulostinjäseneksi?
FINISH.ONLINE_YES= Kyllä, haluan rekisteröityä.
FINISH.TESTPAGE= Haluan tulostaa testisivun.
FINISH.REPAIR_TITLE= Tuotteen %MODEL_NAME% uudelleenasennus on valmis
FINISH.REPAIR_COMPLETE= Asennusohjelma asensi tuotteen %MODEL_NAME% tietokoneeseesi uudelleen.
FINISH.UNINST_COMPLETE= Asennusohjelma viimeisteli asennuksen poiston kohteelle %MODEL_NAME%.
FINISH.TEST_PAGE= Tulosta testisivu
FINISH.REBOOT_REINST= Asennusohjelma käynnistää tietokoneesi uudelleen ennen osien uudelleenasentamista.
FINISH.REBOOT_INST= Asennusohjelma asensi kohteen %s onnistuneesti. Ennen kuin voit käyttää tätä ohjelmaa, sinun on käynnistettävä tietokoneesi uudelleen.
FINISH.REBOOT_UNINST= Sinun on käynnistettävä tietokoneesi uudelleen, jotta asennuksen poistaminen viimeistellään. \n\nHaluatko käynnistää tietokoneesi uudelleen nyt?
FINISH.REBOOT_YES= Kyllä, käynnistä tietokone uudelleen nyt.
FINISH.REBOOT_NO= Ei, käynnistän tietokoneen uudelleen myöhemmin.
CONNECTION.TITLE= Liitä laite
CONNECTION.DESC= Asennusohjelma ei löydä liitettyä laitetta. Tarkista tietokoneen ja tulostimen välinen yhteys.
CONNECTION.CONNECT_GUIDE= Jos haluat asentaa laitteen %MODEL_NAME% oikein, sinun on liitettävä %MODEL_NAME% ennen asennusta. Liitä %MODEL_NAME% tulostinkaapelilla kuvan mukaisesti ja kytke sitten virta laitteeseen. \r\nValitse [Seuraava].
CONNECTION.CONNECT_GUIDE_NETWORK= Jos haluat asentaa laitteen %MODEL_NAME% oikein, sinun on liitettävä %MODEL_NAME% ennen asennusta. Liitä %MODEL_NAME% tulostinkaapelilla kuvan mukaisesti ja kytke sitten virta laitteeseen. \r\nValitse [Seuraava].
CONNECTION.DESC_1= Tietokoneen ja tulostimen on oltava liitettyinä, jotta osat voidaan asentaa oikein.
CONNECTION.INSTRUCTION= Seuraavassa on liittämisohjeet. \r\n\r\n1. Liitä laite tietokoneeseen. \r\n\r\n2. Kytke virta laitteeseen. \r\n\r\n3. Jos ohjattu uuden laitteen asentamistoiminto avautuu, sulje se. \r\n\r\n4. Valitse [Seuraava].
CONNECTION.CONNECT_ERROR_MSG= Laite ei ole liitettynä, tai sen virta on katkaistu. \nLiitä laite ja kytke siihen virta. Paina sitten [Kyllä]. \nJos haluat suorittaa asennuksen niin, että laitetta ei ole liitetty, paina [Ei].
MAINTENANCE.TITLE= Ylläpito
MAINTENANCE.DESC= Tämä on laitteen %MODEL_NAME% asennuksen hallintaohjelma. Ohjelma pystyy korjaamaan asennetut osat. Valitse jokin alla olevista kohteista.
MAINTENANCE.REPAIR= Korjaa
MAINTENANCE.REPAIR_DESC= Korjaa asennetut osat.
MAINTENANCE.REMOVE= Poista
MAINTENANCE.REMOVE_DESC= Poistaa asennetut osat.
COMMON.SEARCH_PRINTER= Asennusohjelma etsii tulostintasi. Odota.
COMMON.SET_DEST= Määritä kohdekansio.
COMMON.ADD_COMPUTER_ERROR= Tietokonetta "%s" ei voi lisätä.
COMMON.CREATE_FOLDER_MSG= Kansiota \r\n%s\r\n ei ole olemassa. Haluatko luoda kansion?
COMMON.CREATE_FOLDER_ERROR= Kansiota \r\n%s\r\n ei voi luoda.
COMMON.INVALID_PARAM= Virheellinen parametri
COMMON.EXIT_CONFIRM_MSG= Asennus ei ole valmis. Jos suljet asennusohjelman nyt, haluamiasi lisättäviä tai poistettavia osia ei asenneta tai niiden asennusta ei poisteta.\r\nHaluatko varmasti sulkea asennusohjelman?
COMMON.EXIT_CONFIRM_MSG1= Asennus ei ole valmis. Jos suljet asennusohjelman nyt, haluamiasi lisättäviä tai poistettavia osia ei asenneta tai niiden asennusta ei poisteta.
COMMON.EXIT_CONFIRM_MSG2= Haluatko varmasti sulkea asennusohjelman?
COMMON.SHORTCUT_LANG= Kielen valinta
COMMON.SHORTCUT_MAINT= Ylläpito
COMMON.SHORTCUT_MANUAL= Näytä käyttöopas
COMMON.PRINT_NOT_MATCH_MSG= Tulostin (%s) ei välttämättä ole yhteensopiva tulostinohjaimen %s kanssa. \r\nHaluatko jatkaa?
COMMON.PRINT_NOT_MATCH_MSG_1= Tulostin (%s) ei välttämättä ole yhteensopiva tämän tulostinohjaimen kanssa. \r\nHaluatko jatkaa?
COMMON.ADMIN_MSG= Tämän ohjelman käynnistäminen edellyttää järjestelmänvalvojan oikeuksia.
COMMON.DISK_SPACE_MSG= Vapaata levytilaa ei ole tarpeeksi. Lisää vapaan levytilan määrää noin %s verran ja yritä sitten uudelleen.
COMMON.WIN_VER_MSG= Tätä Windows-versiota ei tueta. \nOhjelma suljetaan.
COMMON.WIN_VER_MSG_VISTA=Tämä ohjain-CD-levy ei tue Windowsin versiotasi. \nAseta Windows XP:n, Windows 2000:n, Windows NT 4.0:n, Windows 98:n tai Windows Me:n ohjain-CD-levy.
MESSAGE=Tämä ohjain-CD-levy ei tue Windowsin versiotasi. \nAseta Windows Vistan ohjain-CD-levy.
COMMON.INVALID_USB_MSG= Laite USB ei ole käytettävissä. Tarkista järjestelmän ja BIOSin asetukset, määritä laitteen USB tila käytössä olevaksi ja yritä sitten uudelleen.
COMMON.INIT_MSG= Valmistellaan...
COMMON.CHANGE_LANG_MSG= Vaihdetaan oletuskieltä...
COMMON.INIT_MSG1= Tuotteen %MODEL_NAME% asennusohjelma käynnistyy. Odota hetki.
COMMON.CHANGE_LANG_MSG1= Tuotteen %MODEL_NAME% asennusohjelma vaihtaa asennuskieltä. Odota hetki.
COMMON.DLG_CAPTION= Ohjelma %s
COMMON.BTN_BACK= <Edellinen
COMMON.BTN_NEXT= Seuraava>
COMMON.BTN_HELP= Ohje
COMMON.BTN_CANCEL= Peruuta
COMMON.BTN_YES= Kyllä
COMMON.BTN_NO= Ei
COMMON.BTN_FINISH= Valmis
COMMON.NOTE= HUOMAUTUS:
COMMON.BTN_BROWSE= Selaa
BUTTON.CANCEL= Peruuta
BUTTON.YES= Kyllä
BUTTON.NO= Ei
COMMON.ACROBAT_CONFIRM=Tarvitset Acrobat Reader -ohjelman käyttöoppaan tarkastelemista varten.\nHaluatko asentaa kyseisen ohjelman nyt?
ACROBATREADER.NAME= Acrobat Reader
INIT_TITLE= %MODEL_NAME%
UNINST_SHORTCUT.FOLDER_NAME= %MODEL_NAME%
ACROBATREADER_PATH=ACROBAT_READER\ENGLISH\acrobat.exe
PRINT119.NAME=Samsung Printer 119 Home Page
DR_PRINTER.NAME=
DR_PRINTER.URL=
REGISTRY.UNINSTALL_NAME= %MODEL_NAME%
ONLINE_REG_URL= "http://www.samsung.com/Products/Printer/Registration/Printer_regist.htm" 
TESTPAGE_URL= "http://www.samsungprinter.com" 
STRING_0009= Englanti
STRING_040C= Ranska (Standardi)
STRING_0007= Saksa
STRING_0010= Ialia
STRING_000A= Espanja
STRING_001D= Ruotsi
STRING_0013= Hollanti
STRING_0416= Portugali (Brasilia)
STRING_0006= Tanska
STRING_000B= Suomi
STRING_0014= Norja
STRING_0011= Japani
STRING_0012= Korea
STRING_001E= Thai
STRING_0804= Kiinalainen (Yksinkertaistettu)
STRING_0404= Kiinalainen (Perinteinen)	
STRING_000e= Ukari
STRING_0015= Puola
STRING_0019= Venäjä
STRING_0816= Portugali (Standardi)
STRING_0c0c= Ranska (Kanada)
STRING_0005= Tsekki
STRING_041B=Slovakki
STRING_0008= kreikka
STRING_001f=turkki
STRING_0001=Arabia
STRING_000D=Heprea
STRING_0422= Ukraina
STRING_0816_STAR=
STRING_0006_STAR=
STRING_0014_STAR=
STRING_001D_STAR=
STRING_0015_STAR=
STRING_000e_STAR=
STRING_0429=Persia
STRING_0436=Afrikaans
STRING_041C=Albania
STRING_042B=Armenia
STRING_002C=Azeri
STRING_042D=Baski
STRING_0423=Valkovenäjä
STRING_0402=Bulgaria
STRING_0403=Katalaani
STRING_041A=Kroatia
STRING_0465=Divehi
STRING_0425=Viro
STRING_0438=Fääri
STRING_0456=Galicia
STRING_0437=Gruusia
STRING_0447=Gujarati
STRING_0439=Hindi
STRING_040F=Islanti
STRING_0421=Indonesia
STRING_1041=Japani
STRING_044B=Kannada
STRING_043F=Kazakki
STRING_0457=Konkani
STRING_0426=Latvia
STRING_0427=Liettua
STRING_042F=Makedonia
STRING_043E=Malaiji
STRING_0450=Mongoli
STRING_0418=Romania
STRING_001A=Serbia
STRING_0424=Sloveeni
STRING_041E=Thai
STRING_0422=Ukraina
STRING_0843=Uzbekki
STRING_042A=Vietnam
ICON_UNINSTALL=Tulostinohjaimen asennuksen poisto
ICON_UNINSTALL.2=%s: ohjaimen asennuksen poisto
BUTTON.RESUME=Jatka
BUTTON.EXIT=Lopeta
BUTTON.OK=OK
MAIN.TYPICAL=Normaali
MAIN.CUSTOM=Mukautettu
MAIN.SMARTHRU=Asenna SmarThru
MAIN.SMARTHRU.SCRIPT=Asenna SmarThru -ohjelma tietokoneellesi.
MAIN.PHOTOTHRU=Asenna PhotoThru
MAIN.PHOTOTHRU.SCRIPT=Asenna PhotoThru -ohjelma tietokoneellesi.
MAIN.GROUP_BOX=Kuvaus
CUSTOM.SELECT_LANG=Valitse kieli
INSTALL.INSTALLING=Asennetaan %s...
INSTALL.FAIL=Asennus epäonnistui: %s.
REPAIR_INST.INSTALLING=Korjataan/asennetaan %s...
REPAIR_INST.FAIL=Korjaaminen/asentaminen epäonnistui: %s.
REMOVE_INST.INSTALLING=Poistetaan %s...
REMOVE_INST.FAIL=Poistaminen epäonnistui: %s.
INSTALL.UPDATE_SYSTEM=Päivitetään järjestelmän asetuksia...
SET_PORT.FIREWALL=Jos et löydä verkkotulostintasi, poista palomuuri käytöstä ja valitse Päivitä.
SET_PORT.FIREWALL2=HUOMAUTUS: Jos tässä tietokoneessa on käytössä palomuuri, se saattaa estää asennusohjelmaa tunnistamasta tulostinta. Poista tämän tietokoneen palomuuri tilapäisesti käytöstä ennen asennuksen jatkamista. 
SET_PORT.SELECT_PRINTER=Tulostin (%s) ei välttämättä ole yhteensopiva tulostimen %MODEL_NAME% ohjainten kanssa. \r\nHaluatko jatkaa?
WELCOME.MANUAL_TITLE=Käyttöopas
MANUAL_SMARTHRU=View SmarThru User's Manual
COMPONENT.TITLE_XEROX=Valitse osat
COMPONENT.INST_DESC_XEROX =Jos haluat asentaa tietyn ohjelmiston osan, lisää valintamerkki sen nimen vasemmalla puolella olevaan ruutuun.
COMPONENT.PRINTER_XEROX=PC-tulostus
COMPONENT.PRINTER_PCL_XEROX=PC-tulostus(PCL 6)
COMPONENT.PRINTER_PS_XEROX=PC-tulostus(PS)
COMPONENT.CONTROLCENTRE_XEROX=ControlCentre
COMPONENT.SCANNER_XEROX=PC-skannaus
COMPONENT.PCFAX_XEROX=PC-faksi
COMPONENT_RESULT.TITLE_XEROX=Olet valinnut asennusta varten:
COMPONENT_RESULT.DESC=Napsauta 'Takaisin'-painiketta muuttaaksesi asennusta varten valitsemiasi ohjelmiston osia.
INSTALL.INSTALLED_XEROX=Asennetut osat:
INSTALL.CANCEL_MESSAGE_XEROX=Napsauta 'Peruuta', jos haluat keskeyttää asennuksen.
PC_FAX.NAME = PC-faksi
PC_FAX.DESCRIPTION = Voit faksata valitsemiasi asiakirja- tai kuvatiedostoja.
NET_PC_FAX.DESCRIPTION =Tämän avulla voit faksata valittuja asiakirja- tai kuvatiedostoja.
LICENSE.TITLE= Käyttöoikeussopimus
BUTTON.ACCEPT=Accept
COMMON.SHORTCUT_UNINSTALL=Uninstall
WELCOME.MANUAL_OPENFILE=Adobe Acrobat Reader is required to view the User's Guide
PRT_SOLUTION.NAME=Samsung-tulostusratkaisu
PRT_SOLUTION.URL="http://solution.samsungprinter.com"
WIRELESS_DLG.TITLE =Verkosta ei löydy tulostinta
WIRELESS_DLG.CUSTOM_TITLE =Verkkotulostimen asentaminen
WIRELESS_DLG.DESC =Varmista, että tulostimeen on kytketty kiinteä verkkokaapeli ja sen virta on käynnistetty, ennen kuin jatkat asentamista.\r\n\r\nValitse alla olevista haluamasi asennusvaihtoehto.
WIRELESS_DLG.FIRST_TEXT =Kiinteän verkkotulostimen asentaminen ensimmäisen kerran
WIRELESS_DLG.SECOND_TEXT =Tulostimen langattomat asetukset
WIRELESS_DLG.FIRST_DESC =Tämän vaihtoehdon valitsemalla voit määrittää tulostimen IP-asetukset ja asentaa tulostimen tietokoneeseen.
WIRELESS_DLG.SECOND_DESC =Tämän vaihtoehdon valitsemalla voit määrittää tulostimen langattomat asetukset ja IP-asetukset sekä asentaa tulostimen tietokoneeseen.
SET_PORT.WIRELESS_PORT =Verkkotulostimen asentaminen
SET_IP.EWS =Käynnistä SWS
INST_TYPE.NETWORK_WIRELESS_DESC=Asenna verkossa olevan (kiinteän tai langattoman) laitteen ohjelmisto.
SET_PORT.ADD_PORT_STATIC_NAME=Anna tulostimen nimi tai IP-osoite sekä halutun laitteen portin nimi.
SET_PORT.ADD_PORT_IP_NAME=Tulostimen nimi tai IP-osoite 
SET_PORT.ADD_PORT_IP_NAME_HOST=Isännän nimi tai IP-osoite 
SET_PORT.HOSTNAME=Isännän nimi
SET_PORT.ADD_PORT_IP_NAME_HOST_DESC=Enter the Host Name or IP address, and a port name for the desired device.
SCAN_MANAGER=Skannauksenhallinta
SCAN_MANAGER_DESC=Voit skannata tiedostoja tulostimellasi ja tallentaa ne paikalliseen tietokoneeseen tai verkkosijaintiin. 
AnyWeb_Print=AnyWeb Print
AnyWeb_Print_DESC=Antaa käyttäjän helposti kerätä ja muokata tietoa, jota hän löytää verkosta, ja tulostaa vain tarvitut tiedot. 
MSG_INSTALLED_DRIVER=Proceeding with installation will overwrite existing drivers detected.
AUTORUN.INSTALLATION_VIDEO=Näytä asennusvideo
AUTORUN.QUICK_START_TUTORIAL=Näytä pika-aloitusohje
SHORTCUT_MAINT.COMMON_FOLDER_NAME=%MFG% Printers\%MODEL_NAME%
SHORTCUT_ANYWEB_PRINT.DOWNLOAD=Lataa uusin versio
SET_PORT.BUTTON.ADVENCED=Lisäasetukset
SNMP_COMMUNITY_DLG.CAPTION=SNMP-yhteisönimi
SNMP_COMMUNITY_DLG.TITLE=Anna uusi SNMP-yhteisönimi
SNMP_COMMUNITY_DLG.DESC=Lue (jotta laitetiedot saadaan)
SNMP_COMMUNITY_DLG.NOTE=Huomautus: Jos yhteisönimi annetaan virheellisesti, kaksisuuntainen tietoliikenne ei ehkä onnistu.\r\nOta yhteyttä järjestelmänvalvojaan, jotta saat oikean lukuyhteisönimen annettavaksi tässä valintaikkunassa.  SNMP-yhteisönimessä isot ja pienet kirjaimet tulkitaan eri merkeiksi.\r\nOletusnimi on "public". Tyhjä tekstikenttä ilmaisee, että käytetään oletusnimeä.
SNMP_COMMUNITY_DLG.NOTE_1=Huomautus: 
SNMP_COMMUNITY_DLG.NOTE_2=Jos yhteisönimi annetaan virheellisesti, kaksisuuntainen tietoliikenne ei ehkä onnistu.\r\nOta yhteyttä järjestelmänvalvojaan, jotta saat oikean lukuyhteisönimen annettavaksi tässä valintaikkunassa.  SNMP-yhteisönimessä isot ja pienet kirjaimet tulkitaan eri merkeiksi.\r\nOletusnimi on "public". Tyhjä tekstikenttä ilmaisee, että käytetään oletusnimeä.
WSP.CI2.WIRELESS_OPTION=Langaton asennus
WSP.CI2.WIRELESS_DESC=Määritä langattoman verkon asetus USB-kaapelin avulla
COMMON.VALID_FOLDER_PATH_ERROR=Kansion nimi: %s\r\nTämä nimi on liian pitkä kohdekansiolle. Lyhennä kansion nimeä ja yritä uudelleen, tai käytä sijaintia, jonka polku on lyhyempi.


