[VERSION]
VERSION=2.3
[MESSAGES]
AUTORUN.INSTALL_SOFTWARE= Szoftver telepítés
AUTORUN.INSTALL_PRINTER_DRIVER=Nyomtató illesztõprogram telepítése
AUTORUN.INSTALL_PSU= Nyomtatóbeállító segédprogram telepítése
AUTORUN.INSTALL_SETIP_UTILITY=SetIP segédprogram telepítése
AUTORUN.INSTALL_SETIP_UTILITY_OPTION= SetIP segédprogram telepítése (opcionális)
AUTORUN.INSTALL_ACROBAT_READER_OPTION = Acrobat Reader telepítése (opcionális)
AUTORUN.INSTALL_PRINTER_DRIVER_PCL = Nyomtató illesztõprogram telepítése PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PCL2 = Nyomtató Illesztõprogram PCL 6 
AUTORUN.INSTALL_PRINTER_DRIVER_PS = Nyomtató illesztõprogram telepítése PS
AUTORUN.INSTALL_PRINTER_DRIVER_PS2 = PostScript Printer Driver
AUTORUN.INSTALL_STATUS_MONITOR =Nyomtató figyelõ telepítése
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL =Távoli vezérlõpult telepítése
AUTORUN.MANUAL= Felhasználói útmutató megtekintése
AUTORUN.SETUP_GUIDE = Telepítési útmutató
AUTORUN.QUICK_REFERENCE_GUIDE = Gyors hivatkozások
AUTORUN.REFERENCE_GUIDE = Használati útmutató
AUTORUN.INSTRUCTION_SHEETS = Utasítás lapok
AUTORUN.INSTALL_ACROBAT_READER = Adobe Reader telepítése
AUTORUN.XEROX_ONLINE = Xerox Online
AUTORUN.BROWSE_CD_DIRECTORY = CD böngészése
AUTORUN.OPEN_PDF_ERROR = Adobe Acrobat Not Install
AUTORUN.USERGUIDE =Felhasználói útmutató
AUTORUN.DOCUMENTATION =Dokumentáció
AUTORUN.TECHNICAL_SUPPORT =Mûszaki támogatás
AUTORUN.REGISTER_PRINTER =Nyomtató regisztrációja
AUTORUN.PRINTER_MANAGEMENT_TOOLS =Nyomtatókezelõ eszközök
AUTORUN.CHANGE_LANGUAGE =Nyelv módosítása
AUTORUN.EXIT_PROGRAM =Kilépés a programból
AUTORUN.INSTALL_PRINTER_DRIVER_DESC =A nyomtató illesztõprogram telepítése a számítógépre. Ezt a PostScript nyomtató illesztõprogramot úgy alakították ki, hogy használni tudja a Phaser nyomtató speciális szolgáltatásait.
AUTORUN.INSTALL_STATUS_MONITOR_DESC =Nyomtató figyelõ telepítése a számítógépre. A nyomtató figyelõt kifejezetten a Phaser nyomtatóval való együttmûködésre tervezték.
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL_DESC =Távoli vezérlõpult telepítse a számítógépre. A távoli vezérlõpultot kifejezetten a Phaser nyomtatóval való együttmûködésre tervezték.
AUTORUN.USERGUIDE_DESC =A felhasználói útmutató megtekintése vagy kinyomtatása. Ez a dokumentum írja le a nyomtató használatát és karbantartását.
AUTORUN.DOCUMENTATION_DESC =A dokumentáció megtekintése a Xerox honlapján, vagy a nyomtató használatával és karbantartásával kapcsolatos információk kinyomtatása.
AUTORUN.TECHNICAL_SUPPORT_DESC =Hivatkozás a Xerox honlap mûszaki segítségnyújtási központjára további termékinformációkért, mûszaki támogatásért és szoftverfrissítésekért.
AUTORUN.REGISTER_PRINTER_DESC =Amikor regisztrálja Xerox nyomtatóját, aktiválja a garanciát és jótállást, ami azt jelenti, hogy szükség szerint támogatás- és szervizszolgáltatásra jogosult.
AUTORUN.PRINTER_MANAGEMENT_TOOLS_DESC =Hivatkozás a Xerox honlapra az elérhetõ Xerox nyomtatókezelési eszközök áttekintéséhez, és a szükségleteinek leginkább megfelelõ eszközök telepítéséhez.n\nCentreWare Web\nUsage Analysis Tool\nBetûkészlet-kezelõ segédprogram\nNovell elosztott nyomtatási szolgáltatások
AUTORUN.CHANGE_LANGUAGE_DESC =A program nyelvének módosítása.
AUTORUN.EXIT_PROGRAM_DESC =Köszönjük, hogy Xerox nyomtatót választott.  Ha további segítségre van szükséges, látogassa meg honlapunkat: www.office.xerox.com
AUTORUN.INST_BASE_DESC =Köszönjük, hogy a díjnyertes Xerox nyomtatókat választotta.
DELL.UNINSTALL_SOFTWARE= Dell Printer Software Uninstall
WELCOME.TITLE= Üdvözli a %MODEL_NAME% Telepítõ!
WELCOME.DESC= Ez varázsló segíti Önt a %MODEL_NAME% összetevõinek telepítésében. \r\nJavasoljuk, hogy lépjen ki az összes alkalmazásból a Telepítõ futtatása elõtt.
WELCOME.AGFA= A nyomtató automatikusan helyettesíti a képernyõn látható betûtípusokat a nyomtató hasonló betûtípusaival.\r\nA betûtípus-helyettesítés letiltásához lépjen be a nyomtató illesztõprogram "Extrák" fülébe, majd törölje a jelölést a "A nyomtató betûkészletének használata" jelölõdobozból.
WELCOME.AGFA1= A nyomtató automatikusan helyettesíti a képernyõn látható betûtípusokat a nyomtató hasonló betûtípusaival.
WELCOME.AGFA2=A betûtípus-helyettesítés letiltásához lépjen be a nyomtató illesztõprogram "Extrák" fülébe, majd törölje a jelölést a "A nyomtató betûkészletének használata" jelölõdobozból.
WELCOME.MANULA_RICOH=* A norvég, dán, svéd, portugál, lengyel vagy a magyar nyelv kiválasztása után az adott nyelven jelenik meg a felhasználói útmutató, azonban az illesztõprogram nyelve telepítés után továbbra is az angol marad.
WELCOME.LICENSE= Szoftver végfelhasználói licencszerzõdés
WELCOME.SELECT_LANG= Válasszon ki egy nyelvet az alábbi listából.
WELCOME.MANUAL= Felhasználói útmutató megtekintése
WELCOME.MANUAL_TOOLTIP= A  %MODEL_NAME% felhasználói útmutatójának megtekintése.
WELCOME.MANUAL_TOOLTIP_1= Felhasználói útmutató megtekintése: A jelen felhasználói útmutató megtekintése. Ha a számítógépre nem telepítették az Adobe Acrobat programot, erre az opcióra kattintva a rendszer automatikusan telepíti az Adobe Acrobat Reader.
INST_TYPE.TITLE= Válassza ki a telepítés típusát
INST_TYPE.DESC= Válassza ki a kívánt típust, majd kattintson a [Tovább] gombra.
INST_TYPE.LOCAL= Tipikus telepítés helyi nyomtató esetén
INST_TYPE.LOCAL_DESC= Alapértelmezett összetevõk a felhasználó számítógépéhez közvetlenül kapcsolódó eszköz számára.
INST_TYPE.LOCAL_DESC_1= Tipikus: A legáltalánosabb összetevõk telepítése a készülék számára, mint pl. nyomtató illesztõprogram, szkenner illesztõprogram és nyomtatóbeállító segédprogram. A legtöbb felhasználó számára javasolt.
INST_TYPE.NETWORK= Tipikus telepítés hálózati nyomtató esetén
INST_TYPE.NETWORK_DESC= Szoftver telepítése hálózatra kapcsolt eszköz számára.
INST_TYPE.CUSTOM= Egyedi telepítés
INST_TYPE.CUSTOM_DESC= Válassza ki a telepítési beállításokat. Ez az opció professzionális felhasználók számára ajánlott.
AUTO_BUTTON_TEXT=Szokásos
CUSTOM_BUTTON_TEXT=Egyéni
SET_PORT.TITLE= Válassza ki a nyomtatóportot
SET_PORT.DESC= Válasszon ki egy portot a nyomtató csatlakoztatásához.
SET_PORT.NETWORK_PORT= Helyi vagy  TCP/IP port
SET_PORT.UNC_PORT= Megosztott nyomtató (UNC)
SET_PORT.ADD_PORT= Szabványos TCP/IP port
SET_PORT.NETWORK_PORT_DESC= Válasszon ki egy nyomtatót az alábbi listából. Ha nem látja a nyomtatót, kattintson a [Frissítés] gombra a lista frissítéséhez.
SET_PORT.COLUMN_PRINTER= Nyomtató neve
SET_PORT.COLUMN_PORT= IP/Port neve
SET_PORT.UPDATE= Frissítés
SET_PORT.UNC_PORT_DESC= Adja meg a megosztott hálózati nyomtató nevét (UNC) \r\n(pl. \\számítógép_név\megosztott_nyomtató_név)
SET_PORT.UNC_PORT_BTN_DESC= Ha nem ismeri a nyomtató nevét, kattintson a [Tallózás] gombra a hálózaton történõ kereséshez.
SET_PORT.BROWSE= Tallózás
SET_PORT.ADD_PORT_STATIC= Adja meg a nyomtató IP címét
SET_PORT.ADD_PORT_IP= IP cím
SET_PORT.ADD_PORT_NAME= Port neve
SET_PORT.ADD_PORT_DESC= TCP/IP port hozzáadásához IP címet kell a nyomtatóhoz rendelni.
SET_PORT.ADD_PORT_NAME_AFICIO_DESC=TCP/IP port hozzáadásához egy IP címet kell a nyomtatóhoz rendelni.\r\nA port elnevezése automatikus megtörténik, de a név szükség esetén kézzel is beállítható.
SET_PORT.UNC_ERROR= A "%MODEL_NAME%" telepítõ nem tud a %s eszközhöz kapcsolódni. A nyomtató nevét helytelenül adta meg vagy a megadott nyomtató és kiszolgáló között megszakadt a kapcsolat.
SET_PORT.IP_ERROR= A "%s" eszközt nem lehet azonosítani.
SET_PORT.CREATE_PORT_ERROR= A "%s" port monitort nem lehet telepíteni.
SET_PORT.LOCAL_PORT=Helyi port
SET_PORT.TCP_IP_PORT=TCP/IP port
COMPONENT.TITLE= Összetevõk kiválasztása
COMPONENT.INST_DESC= Válassza ki a telepíteni kívánt összetevõket.
COMPONENT.REMOVE_DESC= Válassza ki az eltávolítani kívánt összetevõket.
COMPONENT.PRINTER_GDI= %GDI_PRINTER% nyomtató illesztõprogram
COMPONENT.PRINTER_DESC= Ez az összetevõ teszi lehetõvé dokumentumok nyomtatását a %GDI_PRINTER% nyomtató illesztõprogram használatával.
COMPONENT.PRINTER_PCL= %PCL_PRINTER%  nyomtató illesztõprogram
COMPONENT.PRINTER_DESC_PCL= Ez az összetevõ teszi lehetõvé dokumentumok nyomtatását a %PCL_PRINTER% nyomtató illesztõprogram használatával.
COMPONENT.PRINTER_GDI_COLOR= %GDI_COLOR_PRINTER% nyomtató illesztõprogram
COMPONENT.PRINTER_DESC_GDI_COLOR= Ez az összetevõ teszi lehetõvé dokumentumok nyomtatását a %GDI_COLOR_PRINTER% nyomtató illesztõprogram használatával.
COMPONENT.PRINTER_GDI_MONO= %GDI_MONO_PRINTER% nyomtató illesztõprogram
COMPONENT.PRINTER_DESC_GDI_MONO= Ez az összetevõ teszi lehetõvé dokumentumok nyomtatását a %GDI_MONO_PRINTER% nyomtató illesztõprogram használatával.
COMPONENT.PRINTER_PCL_COLOR= %PCL_COLOR_PRINTER%  nyomtató illesztõprogram
COMPONENT.PRINTER_DESC_PCL_COLOR= Ez az összetevõ teszi lehetõvé dokumentumok nyomtatását a %PCL_COLOR_PRINTER% nyomtató illesztõprogram használatával.
COMPONENT.PRINTER_PCL_MONO= %PCL_MONO_PRINTER%  nyomtató illesztõprogram
COMPONENT.PRINTER_DESC_PCL_MONO= Ez az összetevõ teszi lehetõvé dokumentumok nyomtatását a %PCL_MONO_PRINTER% nyomtató illesztõprogram használatával.
COMPONENT.MANDATORY_DESC= A nyomtató illesztõprogram egy szükséges összetevõ. Az elem kiválasztását nem lehet törölni!
COMPONENT.MANDATORY_DESC_1= Az összetevõ egy nélkülözhetetlen összetevõ. Az elem kiválasztását nem lehet törölni!
COMPONENT.PRINTER_PS= %PS_PRINTER% printer driver
COMPONENT.PS_DESC= Ez az összetevõ teszi lehetõvé dokumentumok nyomtatását a %PS_PRINTER% illesztõprogrammal ha a nyomtató Post Script támogatással rendelkezik.
COMPONENT.PRINTER_PS_WC= %PS_WC_PRINTER% printer driver
COMPONENT.PS_WC_DESC= Ez az összetevõ teszi lehetõvé dokumentumok nyomtatását a %PS_WC_PRINTER% illesztõprogrammal ha a nyomtató Post Script támogatással rendelkezik.
COMPONENT.PRINTER_PS_FC= %PS_FC_PRINTER% printer driver
COMPONENT.PS_FC_DESC= Ez az összetevõ teszi lehetõvé dokumentumok nyomtatását a %PS_FC_PRINTER% illesztõprogrammal ha a nyomtató Post Script támogatással rendelkezik.
COMPONENT.SMARTHRU= SmarThru
COMPONENT.SMARTHRU_DESC= Eszközök képek és dokumentumok szkenneléséhez, szövegfelismeréshez, képek és dokumentumok másolásához és nyomtatásához, és további mûveletekhez.
COMPONENT.PHOTOTHRU=PhotoThru
COMPONENT.PHOTOTHRU_DESC=A PhotoThru egy képek rendezésére, tárolására, nyomtatására és kezelésére szolgáló szoftver.
COMPONENT.SM= Állapotjelzõ
COMPONENT.SM_DESC= Az állapotjelzõ mutatja a nyomtató aktuális állapotát.
COMPONENT.SM_DESC_1= Az állapotjelzõ opcionális összetevõ, kijelölését meg lehet szüntetni.
COMPONENT.SM_DESC_XEROX= Az állapotjelzõ mutatja a nyomtató aktuális állapotát. Ezen kívül a „Segédanyag rendelés” gombra kattintással a nyomtató sorozatszámát elküldheti a Xerox honlapon kiválasztott kereskedõnek, segítve a kellékanyagok megrendelésében.
COMPONENT.SP=Smart Panel
COMPONENT.SP_DESC=A Smart Panel egy olyan program, amely a nyomtató állapotát figyeli, és arról információkat nyújt, valamint lehetõvé teszi a nyomtató beállításainak testreszabását.
COMPONENT.SP_DESC_1=A Smart Panel egy választható összetevõ, vagyis a jelölés eltávolításával a telepítésbõl kihagyható. 
COMPONENT.PSU=Nyomtató beállító segédprogram
COMPONENT.PSU_DESC= Ez az összetevõ teszi lehetõvé a felhasználó számára a konfiguráció módosítását.
COMPONENT.RCP= Távoli vezérlõpult
COMPONENT.RCP_DESC= Ez az összetevõ teszi lehetõvé a felhasználó számára a konfiguráció módosítását.
COMPONENT.SETIP=Set IP
COMPONENT.SETIP_DESC=Lehetõvé teszi a hálózati nyomtató IP címének beállítását.
COMPONENT.NETSCAN= Hálózati szkennelés
COMPONENT.NETSCAN_DESC= Ez az összetevõ teszi lehetõvé a felhasználó számára a beszkennelt képek hálózaton keresztüli mentését.
COMPONENT.SCANCLAIR= Scan Clair
COMPONENT.IPP_PORT_MONITOR=Multi Direct Print Type S IPP port
COMPONENT.IPP_PORT_MONITOR_DESC=A Multi Direct Print Type S IPP Port egy olyan rendszerösszetevõ, ami lehetõvé teszi az Internet Printing Protocol 1.1 verziójával kompatibilis nyomtatók használatát Windows alkalmazásokból.
COMPONENT.SCANNER_TWAIN= Szkenner illesztõprogram (TWAIN)
COMPONENT.SCANNER_WIA= Szkenner illesztõprogram (WIA)
COMPONENT.SCANNER= Szkenner illesztõprogram (TWAIN / WIA)
COMPONENT.SCANNER_DESC= Ezzel az illesztõprogrammal lehet dokumentumokat szkennelni a helyi eszközön.
COMPONENT.DIRPRINT= Közvetlen nyomtatás segédprogram
COMPONENT.DIRPRINT_DESC= Ez az összetevõ teszi lehetõvé a felhasználó számára egyes fájlok nyomtatását az õket létrehozó programok használata nélkül.
COMPONENT.SET_DESTINATION= Cél mappa módosítása
COMPONENT.INSTALL_TO=  %MODEL_NAME% telepítése az alábbi alkönyvtárba:
COMPONENT.DESCRIPTION_1= A letiltott elem a telepítés szükséges összetevõje. További eszközök hozzáadásához válassza ki a kívánt elemeket a listából.
COMPONENT.REMOVE_BASE_DESC= Válassza ki az eltávolítani kívánt elemeket.
COMPONENT.INST_BASE_DESC= Válassza ki a telepíteni kívánt elemeket.
COMPONENT.MSG_INST_WARNING= Legalább egy telepítendõ elemet ki kell választani.
COMPONENT.MSG_REMOVE_WARNING= Legalább egy eltávolítandó elemet ki kell választani.
COMPONENT.MSG_REPAIR_WARNING= Legalább egy javítandó elemet ki kell választani.
COMPONENT.MSG_REMOVE_CONFIRM= El szeretné távolítani a kiválasztott programokat?
SET_PRINTER.TITLE= Nyomtató beállítása
SET_PRINTER.DESC= Telepítendõ nyomtató beállítások módosítása.
SET_PRINTER.DESC_1= A nyomtató nevének módosításához jelölje ki a nevet a nyomtató neve mezõben, és adja meg az új nevet. Ha szeretné hogy más felhasználók is hozzá tudjanak férni a nyomtatóhoz, kattintson a megosztási név melletti jelölõdobozt és adja meg a felhasználók számára könnyen érthetõ megosztási nevet. Ha a nyomtatót alapértelmezetté kívánja tenni, kattintson az Alapértelmezett mezõben levõ gombra.
SET_PRINTER.COLUMN_PRINTER= Nyomtató neve
SET_RPINTER.COLUMN_PORT= Port
SET_PRINTER.COLUMN_DEFAULT= Alapértelmezett nyomtató
SET_PRINTER.COLUMN_SHARE= Megosztási név
SET_PRINTER.INSTALL_AS_SERVER= Nyomtató beállítása kiszolgáló esetén
SET_PRINTER.INSTALL_AS_SERVER_DESC= Megjegyzés: Akkor jelölje ki ezt az opciót, ha a nyomtatót más számítógéppel vagy kiszolgálóval osztja meg, ami a nyomtatási mûveleteket kezeli.
SET_PRINTER.MSG_PRINTER_NAME= A nyomtató nevében nem szerepelhetnek az alábbi karakterek: "!" "\", vagy ",".
SET_PRINTER.MSG_SHARE_NAME= A megosztási névben nem szerepelhetnek a "/" "\", vagy "," karakterek.
SET_PRINTER.MSG_SAME_PRINTER= Már létezik ilyen nyomtatónév. Válasszon másik nevet a nyomtatónak.
SET_PORT.SETIP= IP cím beállítása
SET_IP.DESC= A hálózati nyomtató IP címének beállítása vagy módosítása.
SET_IP.TITLE= TCP/IP beállítás
SET_IP.GROUP_BOX.CONFIG= Információ
SET_IP.MAC= Nyomtató MAC címe:
SET_IP.COLUMN_MAC= MAC cím:
SET_IP.IPADDRESS= IP cím:
SET_IP.SUBNET= Alhálózati maszk:
SET_IP.GATEWAY= Alapértelmezett átjáró:
SET_IP.SET_CONFIGURE= Beállítása
SET_IP.SET_CONFIGURE_ERROR= Nyomtató TCP/IP beállítása sikertelen
SET_IP.SET_CONFIGURE_ERROR_1= Nyomtató TCP/IP beállítási hiba!
SET_IP.CONFIRM_MSG= Biztosan frissíti a nyomtató következõ\n\n paraméterét?\r\n\r\nIP cím : %s\r\nAlhálózati maszk : %s\r\nAlapértelmezett átjáró : %s
SET_IP.SUCCESS_MSG=A TCP/IP és a vezeték nélküli paraméter frissítése sikerült.
SET_IP.IDS_CONFIRM_MSG=Biztosan frissíti a nyomtató következõ\n\n paraméterét?
SET_IP.IDS_CONFIRM_IP=IP cím 
SET_IP.IDS_CONFIRM_SUBNET=Alhálózati maszk 
SET_IP.IDS_CONFIRM_GATEWAY=Alapértelmezett átjáró 
SET_IP.IDS_CONFORM_TITLE=Ellenõrzés
SET_IP.IDS_SUCCESS_MSG=A TCP/IP és a vezeték nélküli paraméter frissítése sikerült.
SET_IP.IDS_SUCCESS_TITLE=Siker
FILE_COPY.TITLE= Fájlok másolása
FILE_COPY.DESC= A telepítéshez szükséges fájlok másolása... Kérem várjon.
FILE_COPY.STATUS= Állapot:
FILE_COPY.READY= Kész...
FILE_COPY.COPY_FILE= A %s fájlok másolása...
FILE_COPY.REMOVE_FILE= Másolt fájlok eltávolítása...
FILE_COPY.INSTALLATION= Telepítés
FILE_COPY.MANUAL=Felhasználói kézikönyv
FILE_COPY.ACROBATREADER= Acrobat Reader
INSTALL.INST_TITLE= Összetevõk telepítése
INSTALL.INST_DESC= A kiválasztott összetevõk telepítése. Kérem várjon.
INSTALL.STATUS= Állapot
INSTALL.RESULT= Eredmény
INSTALL.UNINST_TITLE= Összetevõk eltávolítása
INSTALL.UNINST_DESC= A kiválasztott összetevõk eltávolítása folyamatban. Kérem várjon.
INSTALL.REPAIR_TITLE= Összetevõk javítása
INSTALL.REPAIR_DESC= A kiválasztott összetevõk javítása folyamatban. Kérem várjon.
INSTALL.INST_RESULT= a %s telepítése sikeres volt.
INSTALL.UNINST_RESULT= a %s eltávolítása sikeres volt.
INSTALL.INST_ERROR= A %s telepítése közben hiba történt a Telepítõ futtatásakor.
INSTALL.UNINST_ERROR= A %s eltávolítása közben hiba történt a Telepítõ futtatásakor.
INSTALL.INST_MSG_ERROR= Egy vagy több összetevõ telepítése sikertelen.
INSTALL.UNINST_MSG_ERROR= Egy vagy több összetevõ eltávolítása sikertelen.
TESTPAGE.TITLE= Tesztoldal nyomtatása
TESTPAGE.DESC= A %MODEL_NAME% telepítése befejezõdött. \nSzeretne tesztoldalt nyomatni, hogy meggyõzõdjön a %MODEL_NAME% telepítésének sikerességérõl?
TESTPAGE.TEST_PAGE= Igen, szeretnék tesztoldalt nyomtatni.
TESTPAGE.CONNECT_ERROR= A %MODEL_NAME% eszköz nincs a számítógéphez csatlakoztatva. \r\nCsatlakoztassa a %MODEL_NAME% eszközt a számítógéphez, és kattintson az [OK] gombra. \r\nHa nem kíván tesztoldalt nyomtatni, kattintson a [Mégse] gombra.
TESTPAGE.TEST_PAGE_STRING= Tesztoldal üzenet
TESTCONFIRM.TITLE= A tesztoldalt a rendszer elküldte a nyomtatónak. A nyomtató sebességétõl függõen az oldal nyomtatása több percig is eltarthat.
TESTCONFIRM.DESC= Ha a tesztoldal nyomtatása megtörtént, kattintson az [Igen] gombra. \r\nHa az oldalt a készülék nem nyomtatta ki, kattintson a [Nem] gombra.
FINISH.INST_TITLE= Telepítés befejezõdött
FINISH.UNINST_TITLE= Eltávolítás befejezõdött
FINISH.REINST_TITLE= Újratelepítés befejezõdött
FINISH.INST_TITLE_1= %MODEL_NAME% telepítése befejezõdött
FINISH.UNINST_TITLE_1= A %MODEL_NAME% eltávolítása befejezõdött
FINISH.REINST_TITLE_1= A %MODEL_NAME% újratelepítése befejezõdött
FINISH.INST_COMPLETE= A telepítõ befejezte a  %MODEL_NAME% telepítését a számítógépre.
FINISH.INST_ERROR= Egy vagy több összetevõ telepítése sikertelen. A számítógép újraindítása után telepítse újra az illesztõprogramot.
FINISH.UNINST_ERROR= Egy vagy több összetevõ eltávolítása sikertelen. A számítógép újraindítása után próbálkozzon ismét.
FINISH.ONLINE= On-line regisztráció\nLehetõsége van ingyenes hírlevélre feliratkozni, ami exkluzív tippeket és ajánlatokat tartalmaz. Így további terméktámogatást is igénybe vehet.
FINISH.ONLINE_1= Szeretné regisztrálni Samsung nyomtatóját?
FINISH.ONLINE_YES= Igen, szeretnék regisztrálni.
FINISH.TESTPAGE= Szeretnék tesztoldalt nyomtatni.
FINISH.REPAIR_TITLE= %MODEL_NAME% újratelepítése befejezõdött
FINISH.REPAIR_COMPLETE= A telepítõ befejezte a  %MODEL_NAME% újratelepítését a számítógépre.
FINISH.UNINST_COMPLETE= A telepítõ befejezte a %MODEL_NAME% eltávolítását.
FINISH.TEST_PAGE= Tesztoldal nyomtatása
FINISH.REBOOT_REINST= A Telepítõ az összetevõk újratelepítése elõtt újraindítja a számítógépet.
FINISH.REBOOT_INST= A telepítõ sikeresen telepítette a %s eszközt. A program használata elõtt újra kell indítania a számítógépet.
FINISH.REBOOT_UNINST= Az eltávolítási folyamat befejezése elõtt újra kell indítania a számítógépet. \n\nSzeretné most újraindítani a számítógépet?
FINISH.REBOOT_YES= Igen, újraindítom a számítógépet.
FINISH.REBOOT_NO= Nem, késõbb indítom újra a számítógépet.
CONNECTION.TITLE= Eszköz csatlakoztatása
CONNECTION.DESC= A Telepítõ nem talál  csatlakoztatott eszközt. Ellenõrizze a kapcsolatot a számítógép és a nyomtató között.
CONNECTION.CONNECT_GUIDE= A %MODEL_NAME% megfelelõ telepítéséhez csatlakoztassa a %MODEL_NAME% eszközt a telepítés elõtt. Az eszközt az ábra szerint csatlakoztassa a nyomtatókábel használatával, majd kapcsolja be a  %MODEL_NAME% eszközt. \r\nKattintson a [Tovább] gombra.
CONNECTION.CONNECT_GUIDE_NETWORK= A %MODEL_NAME% megfelelõ telepítéséhez csatlakoztassa a %MODEL_NAME% eszközt a telepítés elõtt. Az eszközt az ábra szerint csatlakoztassa a nyomtatókábel használatával, majd kapcsolja be a  %MODEL_NAME% eszközt. \r\nKattintson a [Tovább] gombra.
CONNECTION.DESC_1= Az összetevõk megfelelõ beállításához csatlakoztatni kell a nyomtatót a számítógéphez.
CONNECTION.INSTRUCTION= A csatlakoztatáshoz lásd az alábbi eljárást. \r\n\r\n1. Csatlakoztassa az eszközt a számítógéphez. \r\n\r\n2. Kapcsolja be az eszközt. \r\n\r\n3. Ha megjelenik az "Új hardver hozzáadása varázsló", zárja be. \r\n\r\n4. Kattintson a [Tovább] gombra.
CONNECTION.CONNECT_ERROR_MSG= Az eszköz nincs csatlakoztatva vagy ki van kapcsolva. \nCsatlakoztassa az eszközt, kapcsolja be, majd kattintson a [Igen] gombra. \nHa az illesztõprogramot az eszköz csatlakoztatása nélkül szeretné telepíteni, kattintson a [Nem] gombra.
MAINTENANCE.TITLE= Karbantartás
MAINTENANCE.DESC= A %MODEL_NAME% kezelõprogramjának telepítése. A program meg tudja javítani a telepített összetevõket. Válasszon ki egy elemet az alábbiak közül.
MAINTENANCE.REPAIR= Javítás
MAINTENANCE.REPAIR_DESC= A telepített összetevõk javítása.
MAINTENANCE.REMOVE= Eltávolítás
MAINTENANCE.REMOVE_DESC= A telepített összetevõk eltávolítása.
COMMON.SEARCH_PRINTER= A telepítõ keresi a nyomtatót. Kérem várjon.
COMMON.SET_DEST= Cél mappa beállítása.
COMMON.ADD_COMPUTER_ERROR= A "%s" számítógépet nem lehetett hozzáadni!
COMMON.CREATE_FOLDER_MSG= Az aktuális alkönyvtár: \r\n%s\r\n nem létezik. Szeretné létrehozni az alkönyvtárt?
COMMON.CREATE_FOLDER_ERROR= Az aktuális alkönyvtár: \r\n%s\r\n nem lehet létrehozni.
COMMON.INVALID_PARAM= Helytelen paraméter!
COMMON.EXIT_CONFIRM_MSG= A telepítés nem fejezõdött be. Ha most kilép a telepítõ programból, a hozzáadni/eltávolítani kívánt összetevõk nem lesznek telepítve/eltávolítva.\r\n Biztos, hogy ki szeretne lépni a telepítõbõl?
COMMON.EXIT_CONFIRM_MSG1= A telepítés nem fejezõdött be. Ha most kilép a telepítõ programból, a hozzáadni/eltávolítani kívánt összetevõk nem lesznek telepítve/eltávolítva.
COMMON.EXIT_CONFIRM_MSG2= Biztos, hogy ki szeretne lépni a telepítõbõl?
COMMON.SHORTCUT_LANG= Nyelv kiválasztása
COMMON.SHORTCUT_MAINT= Karbantartás
COMMON.SHORTCUT_MANUAL= Felhasználói útmutató megtekintése
COMMON.PRINT_NOT_MATCH_MSG= A (%s) nyomtató nem biztos hogy kompatibilis a %s nyomtató illesztõprogrammal. \r\nSzeretné folytatni?
COMMON.PRINT_NOT_MATCH_MSG_1= A (%s) nyomtató nem biztos hogy kompatibilis ezzel a nyomtató illesztõprogrammal. \r\nSzeretné folytatni?
COMMON.ADMIN_MSG= A program futtatásához rendszergazdai jogosultságokkal kell rendelkeznie.
COMMON.DISK_SPACE_MSG= Nincs elég hely a meghajtón. Szabadítson fel körülbelül %s helyet a meghajtón,  majd próbálkozzon újra.
COMMON.WIN_VER_MSG= Ezt a Windows verziót a program nem támogatja. \nA program kilép.
COMMON.WIN_VER_MSG_VISTA=Ez az illesztõprogram CD nem támogatja az Ön Windows verzióját. \nHelyezze be a Windows XP/2000/NT 4.0/98/Me illesztõprogram CD-t.
MESSAGE=Ez az illesztõprogram CD nem támogatja az Ön Windows verzióját. \nHelyezze be a Windows Vista illesztõprogram CD-t.
COMMON.INVALID_USB_MSG= USB eszköz nem elérhetõ. Ellenõrizze a rendszerbeállításokat és a BIOS-t, majd állítsa be a USB eszközt elérhetõvé, és próbálkozzon újra.
COMMON.INIT_MSG= Inicializálás...
COMMON.CHANGE_LANG_MSG= Alapértelmezett nyelv módosítása...
COMMON.INIT_MSG1= A %MODEL_NAME% Telepítõ inicializálása. Kérjük, várjon egy percet.
COMMON.CHANGE_LANG_MSG1= A %MODEL_NAME% Telepítõ program módosítja a telepítés nyelvét. Kérjük, várjon egy percet.
COMMON.DLG_CAPTION= %s program
COMMON.BTN_BACK= <Vissza
COMMON.BTN_NEXT= Tovább>
COMMON.BTN_HELP= Súgó
COMMON.BTN_CANCEL= Mégse
COMMON.BTN_YES= Igen
COMMON.BTN_NO= Nem
COMMON.BTN_FINISH= Befejezés
COMMON.NOTE= MEGJEGYZÉS:
COMMON.BTN_BROWSE= Tallózás
BUTTON.CANCEL= Mégse
BUTTON.YES= Igen
BUTTON.NO= Nem
COMMON.ACROBAT_CONFIRM=A használati utasítás megtekintéséhez szükség van az Acrobat Reader programra.\nKívánja most telepíteni a programot?
ACROBATREADER.NAME= Acrobat Reader
INIT_TITLE= %MODEL_NAME%
UNINST_SHORTCUT.FOLDER_NAME= %MODEL_NAME%
ACROBATREADER_PATH=ACROBAT_READER\POLISH\acrobat.exe
PRINT119.NAME=Samsung Printer 119 Home Page
DR_PRINTER.NAME=
DR_PRINTER.URL=
REGISTRY.UNINSTALL_NAME= %MODEL_NAME%
ONLINE_REG_URL= "http://www.samsung.com/Products/Printer/Registration/Printer_regist.htm" 
TESTPAGE_URL= "http://www.samsungprinter.com" 
STRING_0009= Angol
STRING_040C= Francia (hagyományos)
STRING_0007= Német
STRING_0010= Olasz
STRING_000A= Spanyol
STRING_001D= Svéd
STRING_0013= Holland
STRING_0416= Portugál (brazil)
STRING_0006= Dán
STRING_000B= Finn
STRING_0014= Norvég
STRING_0011= Japán
STRING_0012= Koreai
STRING_001E= Thai
STRING_0804= Kínai (egyszerûsített)
STRING_0404= Kínai (hagyományos)	
STRING_000e= Magyar
STRING_0015= Lengyel
STRING_0019= Orosz
STRING_0816= Portugál (hagyományos)
STRING_0c0c= Francia (kanadai)
STRING_0005= Cseh
STRING_041B=Szlovák
STRING_0008= Görög
STRING_001f=Török
STRING_0001=Arab
STRING_000D=Héber
STRING_0422= Ukrán
STRING_0816_STAR=
STRING_0006_STAR=
STRING_0014_STAR=
STRING_001D_STAR=
STRING_0015_STAR=
STRING_000e_STAR=
STRING_0429=Perzsa
STRING_0436=Afrikaans
STRING_041C=Albán
STRING_042B=Örmény
STRING_002C=Azeri
STRING_042D=Baszk
STRING_0423=Belarusz
STRING_0402=Bolgár
STRING_0403=Katalán
STRING_041A=Horvát
STRING_0465=Dhivehi
STRING_0425=Észt
STRING_0438=Fáraó-szigeteki
STRING_0456=Galíciai
STRING_0437=GrúzGeorgian
STRING_0447=Gujarati
STRING_0439=Hindi
STRING_040F=Izlandi
STRING_0421=Indonéz
STRING_1041=Japán
STRING_044B=Kannada
STRING_043F=Kazah
STRING_0457=Konkani
STRING_0426=Lett
STRING_0427=Litván
STRING_042F=Macedón
STRING_043E=Maláj
STRING_0450=Mongol
STRING_0418=Román
STRING_001A=Szerb
STRING_0424=Szlovén
STRING_041E=Thai
STRING_0422=Ukrán
STRING_0843=Üzbég
STRING_042A=Vietnámi
ICON_UNINSTALL=Nyomtató illesztõprogram eltávolítása
ICON_UNINSTALL.2=%s illesztõprogram eltávolítása
BUTTON.RESUME=Folytatás
BUTTON.EXIT=Kilépés
BUTTON.OK=OK
MAIN.TYPICAL=Szokásos
MAIN.CUSTOM=Egyéni
MAIN.SMARTHRU=SmarThru telepítése
MAIN.SMARTHRU.SCRIPT=A SmarThru program telepítése a számítógépre.
MAIN.PHOTOTHRU=PhotoThru telepítése
MAIN.PHOTOTHRU.SCRIPT=A PhotoThru program telepítése a számítógépre.
MAIN.GROUP_BOX=Leírás
CUSTOM.SELECT_LANG=Nyelv kiválasztása
INSTALL.INSTALLING=%s telepítése...
INSTALL.FAIL=%s telepítési hiba.
REPAIR_INST.INSTALLING=%s javítása/telepítése...
REPAIR_INST.FAIL=%s javítása/telepítése sikertelen.
REMOVE_INST.INSTALLING=%s eltávolítása...
REMOVE_INST.FAIL=%s eltávolítása sikertelen.
INSTALL.UPDATE_SYSTEM=A rendszerbeállítások frissítése…
SET_PORT.FIREWALL=Ha nem találja a hálózati nyomtatót, kapcsolja ki a tûzfalat, majd nyomja le a „Frissítés” gombot.
SET_PORT.FIREWALL2=MEGJEGYZÉS: Ha a számítógépen engedélyezett a tûzfal, az megakadályozhatja a telepítõt a nyomtató felismerésében. A telepítés folytatása elõtt ideiglenesen kapcsolja ki a tûzfalat a számítógépen. 
SET_PORT.SELECT_PRINTER=A (%s) nyomtató nem biztos, hogy kompatibilis a %MODEL_NAME% nyomtató illesztõprogramokkal. \r\nSzeretné folytatni?
WELCOME.MANUAL_TITLE=Felhasználói kézikönyv
MANUAL_SMARTHRU=View SmarThru User's Manual
COMPONENT.TITLE_XEROX=Telepíthetõ szoftverösszetevõk:
COMPONENT.INST_DESC_XEROX =Jelölje be a telepíteni kívánt szoftverösszetevõ nevének bal oldalán álló jelölõnégyzetet.
COMPONENT.PRINTER_XEROX=PC-nyomtatás
COMPONENT.PRINTER_PCL_XEROX=PC-nyomtatás(PCL 6)
COMPONENT.PRINTER_PS_XEROX=PC-nyomtatás(PS)
COMPONENT.CONTROLCENTRE_XEROX=ControlCentre
COMPONENT.SCANNER_XEROX=PC-szkennelés
COMPONENT.PCFAX_XEROX=PC-Fax
COMPONENT_RESULT.TITLE_XEROX=A következõket válaszotta ki telepítésre:
COMPONENT_RESULT.DESC=Kattintson a "Vissza" gombra, ha módosítani kívánja a telepítendõ szoftverösszetevõket.
INSTALL.INSTALLED_XEROX=Telepített összetevõk:
INSTALL.CANCEL_MESSAGE_XEROX=Kattintson a "Mégse" gombra, ha meg kívánja szakítani a telepítési folyamatot.
PC_FAX.NAME = PC-Fax
PC_FAX.DESCRIPTION = Allows you to fax selected document or image files.
NET_PC_FAX.DESCRIPTION =Lehetõvé teszi a kiválasztott dokumentumok vagy képfájlok faxolását.
LICENSE.TITLE=License Agreement
BUTTON.ACCEPT=Accept
COMMON.SHORTCUT_UNINSTALL=Uninstall
WELCOME.MANUAL_OPENFILE=Adobe Acrobat Reader is required to view the User's Guide
PRT_SOLUTION.NAME=Samsung nyomtatási megoldás
PRT_SOLUTION.URL="http://solution.samsungprinter.com"
WIRELESS_DLG.TITLE =A hálózaton nem található nyomtató
WIRELESS_DLG.CUSTOM_TITLE =Hálózati nyomtató beállításai
WIRELESS_DLG.DESC =Mielõtt folytatná a telepítést, ellenõrizze, hogy a nyomtató megfelelõen csatlakozik a vezetékes hálózat kábeléhez, és be van kapcsolva.\r\n\r\nVálasszon az alábbi beállítási lehetõségekbõl.
WIRELESS_DLG.FIRST_TEXT =Vezetékes hálózati nyomtató elsõ üzembe helyezése
WIRELESS_DLG.SECOND_TEXT =Vezeték nélküli beállítások a nyomtatón
WIRELESS_DLG.FIRST_DESC =Ezt a lehetõséget választva konfigurálhatja a nyomtató IP beállításait, és számítógépére telepítheti a nyomtatót.
WIRELESS_DLG.SECOND_DESC =Ezt a lehetõséget választva konfigurálhatja a nyomtató IP és vezeték nélküli beállításait, és telepítheti a számítógépre a nyomtatót.
SET_PORT.WIRELESS_PORT =Hálózati nyomtató beállításai
SET_IP.EWS =Az SWS indítása
INST_TYPE.NETWORK_WIRELESS_DESC=Szoftver telepítése (vezetékes vagy vezeték nélküli) hálózatra kapcsolt eszköz számára
SET_PORT.ADD_PORT_STATIC_NAME=Adja meg a nyomtató nevét vagy IP-címét, és a portnevet a kívánt eszközhöz.
SET_PORT.ADD_PORT_IP_NAME=Nyomtatónév vagy IP-cím 
SET_PORT.ADD_PORT_IP_NAME_HOST=Gazdanév vagy IP-cím 
SET_PORT.HOSTNAME=Gazdanév
SET_PORT.ADD_PORT_IP_NAME_HOST_DESC=Enter the Host Name or IP address, and a port name for the desired device.
SCAN_MANAGER=Lapolvasás Kezelõ
SCAN_MANAGER_DESC=Segítségével beolvashatja a dokumentumot a nyomtatón és elmentheti a helyi, vagy egy hálózatra kapcsolt számítógépre. 
AnyWeb_Print=AnyWeb Print
AnyWeb_Print_DESC=Segítségével egyszerûen összegyûjthetõk és szerkeszthetõk a Világhálón talált adatok, hogy csak a szükséges információ kerüljön kinyomtatásra. 
MSG_INSTALLED_DRIVER=Proceeding with installation will overwrite existing drivers detected.
AUTORUN.INSTALLATION_VIDEO=Telepítési videó megtekintése
AUTORUN.QUICK_START_TUTORIAL=Gyorsindítási útmutató megtekintése
SHORTCUT_MAINT.COMMON_FOLDER_NAME=%MFG% Printers\%MODEL_NAME%
SHORTCUT_ANYWEB_PRINT.DOWNLOAD=A legfrissebb verzió letöltése
SET_PORT.BUTTON.ADVENCED=Speciális
SNMP_COMMUNITY_DLG.CAPTION=SNMP közösségi név
SNMP_COMMUNITY_DLG.TITLE=Adjon meg új SNMP közösségi nevet
SNMP_COMMUNITY_DLG.DESC=Olvas (eszközinformációk lekérése)
SNMP_COMMUNITY_DLG.NOTE=Megjegyzés: Ha helytelenül adta meg a közösségi nevet, nem mûködhet a kétirányú kommunikáció.\r\nVegye fel a kapcsolatot a rendszergazdával a párbeszédablakban megadandó megfelelõ közösségi névvel kapcsolatban.  Az SNMP közösségi név megkülönbözteti a kisbetûket és nagybetûket.\r\nAz alapértelmezett név a „public”. Az üres szövegmezõ azt jelzi, hogy az alapértelmezett név kerül alkalmazásra.
SNMP_COMMUNITY_DLG.NOTE_1=Megjegyzés: 
SNMP_COMMUNITY_DLG.NOTE_2=Ha helytelenül adta meg a közösségi nevet, nem mûködhet a kétirányú kommunikáció.\r\nVegye fel a kapcsolatot a rendszergazdával a párbeszédablakban megadandó megfelelõ közösségi névvel kapcsolatban.  Az SNMP közösségi név megkülönbözteti a kisbetûket és nagybetûket.\r\nAz alapértelmezett név a „public”. Az üres szövegmezõ azt jelzi, hogy az alapértelmezett név kerül alkalmazásra.
WSP.CI2.WIRELESS_OPTION=Vezeték nélküli beállítás
WSP.CI2.WIRELESS_DESC=Vezeték nélküli beállítások konfigurálása USB kábel használatával
COMMON.VALID_FOLDER_PATH_ERROR=Mappa neve: %s\r\nEz a mappanév túl hosszú lenne a célmappához. Lerövidítheti a mappanevet, és újra próbálhatja, vagy választhat egy rövidebb útvonallal rendelkezõ helyet.


