[VERSION]
VERSION=2.3
[MESSAGES]
AUTORUN.INSTALL_SOFTWARE= Εγκατάσταση λογισμικού
AUTORUN.INSTALL_PRINTER_DRIVER= Install Printer Driver
AUTORUN.INSTALL_PSU= Install Printer Settings Utility
AUTORUN.INSTALL_SETIP_UTILITY= Εγκατάσταση του βοηθητικού προγράμματος SetIP
AUTORUN.INSTALL_SETIP_UTILITY_OPTION= Εγκατάσταση του βοηθητικού προγράμματος SetIP (προαιρετικά)
AUTORUN.INSTALL_ACROBAT_READER_OPTION = Εγκατάσταση του Acrobat Reader (προαιρετικά)
AUTORUN.INSTALL_PRINTER_DRIVER_PCL = Install Printer Driver PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PCL2 = PCL 6 Printer Driver
AUTORUN.INSTALL_PRINTER_DRIVER_PS = Install Printer Driver PS
AUTORUN.INSTALL_PRINTER_DRIVER_PS2 = PostScript Printer Driver
AUTORUN.INSTALL_STATUS_MONITOR = Install Status Monitor
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL = Install Remote Control Panel
AUTORUN.MANUAL=Προβολή του Οδηγού Χρήσης
AUTORUN.SETUP_GUIDE = Setup Guide
AUTORUN.QUICK_REFERENCE_GUIDE = Quick Reference Guide
AUTORUN.REFERENCE_GUIDE = Reference Guide
AUTORUN.INSTRUCTION_SHEETS = Instruction Sheets
AUTORUN.INSTALL_ACROBAT_READER = Εγκατάσταση του Acrobat Reader
AUTORUN.XEROX_ONLINE = Xerox Online
AUTORUN.BROWSE_CD_DIRECTORY = Αναζήτηση στον κατάλογο CD
AUTORUN.OPEN_PDF_ERROR = Adobe Acrobat Not Install
AUTORUN.USERGUIDE = User Guide
AUTORUN.DOCUMENTATION = Documentation
AUTORUN.TECHNICAL_SUPPORT = Technical Support
AUTORUN.REGISTER_PRINTER = Register Printer
AUTORUN.PRINTER_MANAGEMENT_TOOLS = Printer Management Tools
AUTORUN.CHANGE_LANGUAGE = Αλλαγή γλώσσας
AUTORUN.EXIT_PROGRAM = Έξοδος από πρόγραμμα
AUTORUN.INSTALL_PRINTER_DRIVER_DESC = Install the printer driver on your computer. This PostScript printer driver is specifically designed to let you access the special features of your Phaser printer.
AUTORUN.INSTALL_STATUS_MONITOR_DESC = Install the status monitor on your computer. The status monitor is specifically designed to work with your Phaser printer.
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL_DESC = Install the remote control panel on your computer. The remote control panel is specifically designed to work with your Phaser printer.
AUTORUN.USERGUIDE_DESC = View online or print the User Guide. This document  explains how to use and maintain your printer.
AUTORUN.DOCUMENTATION_DESC = View documentation on the Xerox web site or print a resource for using and maintaining your printer.
AUTORUN.TECHNICAL_SUPPORT_DESC = Link to the Xerox web site Technical Support resource center for additional product information, technical support, and software updates.
AUTORUN.REGISTER_PRINTER_DESC = When you register your Xerox printer, you'll activate the warranty and guarantee that you have support and service should you ever need it.
AUTORUN.PRINTER_MANAGEMENT_TOOLS_DESC = Link to the Xerox web site to explore the available Xerox printer management tools and install the tools that best meet your needs.\n\nCentreWare Web\nUsage Analysis Tool\nFont Management Utility\nNovell Distributed Print Services
AUTORUN.CHANGE_LANGUAGE_DESC = Change the language used for this program.
AUTORUN.EXIT_PROGRAM_DESC = Thank you for choosing Xerox Printers.  If you need further assistance, please visit us on the web: www.office.xerox.com
AUTORUN.INST_BASE_DESC = Thank you for choosing award winning Xerox Printers.
DELL.UNINSTALL_SOFTWARE= Dell Printer Software Uninstall
WELCOME.TITLE=Καλώς ορίσατε στη ρύθμιση του %MODEL_NAME%
WELCOME.DESC=Αυτός ο οδηγός θα σας βοηθήσει να εγκαταστήσετε τα στοιχεία του %MODEL_NAME%.\r\nΣυνιστάται να κλείσετε όλες τις εφαρμογές των Windows πριν εκτελέσετε το πρόγραμμα ρύθμισης παραμέτρων.
WELCOME.AGFA=Ο εκτυπωτής υποκαθιστά αυτόματα τις γραμματοσειρές που εμφανίζονται στην οθόνη σας με άλλες γραμματοσειρές παρόμοιας εμφάνισης που βρίσκονται στον εκτυπωτή.\r\nΓια να αποτρέψετε την υποκατάσταση, μεταβείτε στην καρτέλα Πρόσθετα του προγράμματος οδήγησης
WELCOME.AGFA1=Ο εκτυπωτής υποκαθιστά αυτόματα τις γραμματοσειρές που εμφανίζονται στην οθόνη σας με άλλες γραμματοσειρές παρόμοιας εμφάνισης που βρίσκονται στον εκτυπωτή.
WELCOME.AGFA2=Για να αποτρέψετε την υποκατάσταση, μεταβείτε στην καρτέλα Πρόσθετα του προγράμματος οδήγησης εκτυπωτή και καταργήστε την επιλογή του πλαισίου ελέγχου Χρήση γραμματοσειρών εκτυπωτή.
WELCOME.MANULA_RICOH=* Μπορείτε να προβάλετε τον Οδηγό Χρήσης στα νορβηγικά, δανικά, σουηδικά, πορτογαλικά, πολωνικά και ουγγρικά, ωστόσο η γλώσσα του προγράμματος οδήγησης είναι τα αγγλικά.
WELCOME.LICENSE=’δεια χρήσης λογισμικού
WELCOME.SELECT_LANG=Επιλέξτε τη γλώσσα από τη λίστα παρακάτω.
WELCOME.MANUAL=Προβολή του Οδηγού Χρήσης
WELCOME.MANUAL_TOOLTIP=Μπορείτε να διαβάσετε το εγχειρίδιο χρήσης για το %MODEL_NAME%.
WELCOME.MANUAL_TOOLTIP_1=Προβολή του Οδηγού Χρήσης: Επιτρέπει την προβολή του Οδηγού Χρήσης. Αν ο υπολογιστή σας δεν διαθέτει το Adobe Acrobat, κάντε κλικ σε αυτή την επιλογή ώστε να εγκατασταθεί αυτόματα το Adobe Acrobat Reader.
INST_TYPE.TITLE=Επιλογή τύπου εγκατάστασης
INST_TYPE.DESC=Επιλέξτε τον τύπο που θέλετε και κάντε κλικ στο κουμπί [Επόμενο].
INST_TYPE.LOCAL=Τυπική εγκατάσταση για τοπικό εκτυπωτή
INST_TYPE.LOCAL_DESC=Εγκατάσταση των προεπιλεγμένων στοιχείων για μια συσκευή που είναι απευθείας συνδεδεμένη με τον υπολογιστή του χρήστη.
INST_TYPE.LOCAL_DESC_1=Τυπική: Πραγματοποιείται εγκατάσταση του πιο συνηθισμένου λογισμικού στον υπολογιστή σας, όπως το πρόγραμμα οδήγησης εκτυπωτή, το πρόγραμμα οδήγησης σάρωσης και το βοηθητικό πρόγραμμα ρύθμισης εκτυπωτή. Αυτός ο τύπος εγκατάστασης συνιστάται για την πλειοψ
INST_TYPE.NETWORK=Τυπική εγκατάσταση για δικτυακό εκτυπωτή
INST_TYPE.NETWORK_DESC=Εγκατάσταση του λογισμικού για συσκευή συνδεδεμένη σε δίκτυο.
INST_TYPE.CUSTOM=Τυπική εγκατάσταση
INST_TYPE.CUSTOM_DESC=Μπορείτε να επιλέξετε οι ίδιοι τα στοιχεία για εγκατάσταση. Αυτή η επιλογή συνιστάται για επαγγελματίες χρήστες.
AUTO_BUTTON_TEXT=Τυπική
CUSTOM_BUTTON_TEXT=Προσαρμοσμένη
SET_PORT.TITLE=Επιλογή θύρας εκτυπωτή
SET_PORT.DESC=Επιλέξτε μια θύρα που θα χρησιμοποιείται για τον εκτυπωτή σας
SET_PORT.NETWORK_PORT=Τοπική θύρα ή θύρα TCP/IP
SET_PORT.UNC_PORT=Κοινόχρηστος εκτυπωτής (UNC)
SET_PORT.ADD_PORT=Προσθήκη θύρας TCP/IP
SET_PORT.NETWORK_PORT_DESC=Επιλέξτε εκτυπωτή από τη λίστα παρακάτω. Αν δεν μπορείτε να δείτε τον εκτυπωτή παρακάτω, κάντε κλικ στο κουμπί [Ενημέρωση] για ανανέωση της λίστας.
SET_PORT.COLUMN_PRINTER=Όνομα εκτυπωτή
SET_PORT.COLUMN_PORT=Όνομα IP/θύρας
SET_PORT.UPDATE=Ενημέρωση
SET_PORT.UNC_PORT_DESC=Πληκτρολογήστε το όνομα του κοινόχρηστου δικτυακού εκτυπωτή (UNC) \r\n(π.χ. \\όνομα_υπολογιστή\όνομα_κοινόχρηστου_εκτυπωτή)
SET_PORT.UNC_PORT_BTN_DESC=Αν δεν γνωρίζετε το όνομα του εκτυπωτή, κάντε κλικ στο κουμπί [Αναζήτηση] για να το εντοπίσετε στο δίκτυο.
SET_PORT.BROWSE=Αναζήτηση
SET_PORT.ADD_PORT_STATIC=Πληκτρολογήστε τη διεύθυνση IP του δικτυακού εκτυπωτή
SET_PORT.ADD_PORT_IP=Διεύθυνση IP
SET_PORT.ADD_PORT_NAME=Όνομα θύρας
SET_PORT.ADD_PORT_DESC=Για να προσθέσετε μια θύρα TCP/IP, πρέπει να αντιστοιχίσετε στον εκτυπωτή μια θύρα IP.
SET_PORT.ADD_PORT_NAME_AFICIO_DESC=Για να προσθέσετε μια θύρα TCP/IP, πρέπει να αντιστοιχίσετε στον εκτυπωτή μια θύρα IP.\r\nΤο όνομα της θύρας δημιουργείται αυτόματα, ωστόσο μπορείτε να αλλάξετε το όνομα οι ίδιοι αν το θέλετε.
SET_PORT.UNC_ERROR=Το πρόγραμμα εγκατάστασης του %MODEL_NAME% δεν μπορεί να συνδεθεί με το %s. Δεν πληκτρολογήσατε σωστά το όνομα του εκτυπωτή ή ο καθορισμένος εκτυπωτής έχασε τη σύνδεσή του με το διακομιστή.
SET_PORT.IP_ERROR=Δεν είναι δυνατή η αναγνώριση της συσκευής %s.
SET_PORT.CREATE_PORT_ERROR=Δεν είναι δυνατή η εγκατάσταση του προγράμματος παρακολούθησης θύρας για το %s.
SET_PORT.LOCAL_PORT=Τοπική θύρα
SET_PORT.TCP_IP_PORT=Θύρα TCP/IP
COMPONENT.TITLE=Επιλογή στοιχείων
COMPONENT.INST_DESC=Επιλέξτε τα στοιχεία που θέλετε να εγκαταστήσετε.
COMPONENT.REMOVE_DESC=Επιλέξτε τα στοιχεία που θέλετε να καταργήσετε.
COMPONENT.PRINTER_GDI=Πρόγραμμα οδήγησης εκτυπωτή %GDI_PRINTER%
COMPONENT.PRINTER_DESC=Αυτό το στοιχείο σάς επιτρέπει να εκτυπώνετε έγγραφα χρησιμοποιώντας το πρόγραμμα οδήγησης εκτυπωτή %GDI_PRINTER%.
COMPONENT.PRINTER_PCL=Πρόγραμμα οδήγησης εκτυπωτή %PCL_PRINTER%
COMPONENT.PRINTER_DESC_PCL=Αυτό το στοιχείο σάς επιτρέπει να εκτυπώνετε έγγραφα χρησιμοποιώντας το πρόγραμμα οδήγησης εκτυπωτή %PCL_PRINTER%.
COMPONENT.PRINTER_GDI_COLOR=Πρόγραμμα οδήγησης εκτυπωτή %GDI_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_GDI_COLOR=Αυτό το στοιχείο σάς επιτρέπει να εκτυπώνετε έγγραφα χρησιμοποιώντας το πρόγραμμα οδήγησης εκτυπωτή %GDI_COLOR_PRINTER%.
COMPONENT.PRINTER_GDI_MONO=Πρόγραμμα οδήγησης εκτυπωτή %GDI_MONO_PRINTER%
COMPONENT.PRINTER_DESC_GDI_MONO=Αυτό το στοιχείο σάς επιτρέπει να εκτυπώνετε έγγραφα χρησιμοποιώντας το πρόγραμμα οδήγησης εκτυπωτή %GDI_MONO_PRINTER%.
COMPONENT.PRINTER_PCL_COLOR=Πρόγραμμα οδήγησης εκτυπωτή %PCL_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_PCL_COLOR=Αυτό το στοιχείο σάς επιτρέπει να εκτυπώνετε έγγραφα χρησιμοποιώντας το πρόγραμμα οδήγησης εκτυπωτή %PCL_COLOR_PRINTER%.
COMPONENT.PRINTER_PCL_MONO=Πρόγραμμα οδήγησης εκτυπωτή %PCL_MONO_PRINTER%
COMPONENT.PRINTER_DESC_PCL_MONO=Αυτό το στοιχείο σάς επιτρέπει να εκτυπώνετε έγγραφα χρησιμοποιώντας το πρόγραμμα οδήγησης εκτυπωτή %PCL_MONO_PRINTER%.
COMPONENT.MANDATORY_DESC=Το πρόγραμμα οδήγησης εκτυπωτή είναι υποχρεωτικό στοιχείο για εγκατάσταση. Δεν είναι δυνατή η κατάργηση της επιλογής του!
COMPONENT.MANDATORY_DESC_1=Αυτό το στοιχείο είναι υποχρεωτικό. Δεν είναι δυνατή η κατάργηση της επιλογής του!
COMPONENT.PRINTER_PS=Πρόγραμμα οδήγησης εκτυπωτή %PS_PRINTER%
COMPONENT.PS_DESC=Αυτό το στοιχείο σάς επιτρέπει να εκτυπώνετε έγγραφα χρησιμοποιώντας το πρόγραμμα οδήγησης εκτυπωτή %PS_PRINTER% όταν ο εκτυπωτής υποστηρίζει Post Script.
COMPONENT.PRINTER_PS_WC=Πρόγραμμα οδήγησης εκτυπωτή %PS_WC_PRINTER%
COMPONENT.PS_WC_DESC=Αυτό το στοιχείο σάς επιτρέπει να εκτυπώνετε έγγραφα χρησιμοποιώντας το πρόγραμμα οδήγησης εκτυπωτή %PS_WC_PRINTER% όταν ο εκτυπωτής υποστηρίζει Post Script.
COMPONENT.PRINTER_PS_FC=Πρόγραμμα οδήγησης εκτυπωτή %PS_FC_PRINTER%
COMPONENT.PS_FC_DESC=Αυτό το στοιχείο σάς επιτρέπει να εκτυπώνετε έγγραφα χρησιμοποιώντας το πρόγραμμα οδήγησης εκτυπωτή %PS_FC_PRINTER% όταν ο εκτυπωτής υποστηρίζει Post Script.
COMPONENT.SMARTHRU=SmarThru
COMPONENT.SMARTHRU_DESC=Παρέχει τα εργαλεία για σάρωση εικόνων και εγγράφων, οπτική αναγνώριση χαρακτήρων, αντιγραφή και εκτύπωση εικόνων και εγγράφων, καθώς και πολλές άλλες δυνατότητες.
COMPONENT.PHOTOTHRU=PhotoThru
COMPONENT.PHOTOTHRU_DESC=Το PhotoThru είναι ένα λογισμικό για την οργάνωση, την αποθήκευση, την προβολή, την εκτύπωση και τη διαχείριση εικόνων.
COMPONENT.SM=Πρόγραμμα παρακολούθησης κατάστασης
COMPONENT.SM_DESC=Το πρόγραμμα παρακολούθησης κατάστασης εμφανίζει την τρέχουσα κατάσταση του εκτυπωτή.
COMPONENT.SM_DESC_1=Το πρόγραμμα παρακολούθησης κατάστασης είναι προαιρετικό στοιχείο και μπορείτε να καταργήσετε την επιλογή του.
COMPONENT.SM_DESC_XEROX=Το πρόγραμμα παρακολούθησης κατάστασης εμφανίζει την τρέχουσα κατάσταση του εκτυπωτή. Επιπλέον, αν κάνετε κλικ στη σύνδεση "Παραγγελία αναλωσίμων", ο αριθμός σειράς του εκτυπωτή σας συσχετίζεται με τον προτιμώμενο διανομέα στην τοποθεσία web της Xerox ώστε να παραγγείλετε τα αναλώσιμα.
COMPONENT.SP=Έξυπνος πίνακας
COMPONENT.SP_DESC=Το πρόγραμμα έξυπνου πίνακα εμφανίζει την τρέχουσα κατάσταση του εκτυπωτή.
COMPONENT.SP_DESC_1=Το πρόγραμμα έξυπνου πίνακα είναι προαιρετικό στοιχείο και μπορείτε να καταργήσετε την επιλογή του.
COMPONENT.PSU=Βοηθητικό πρόγραμμα ρυθμίσεων εκτυπωτή
COMPONENT.PSU_DESC=Αυτό το συστατικό επιτρέπει στο χρήστη να αλλάζει τις παραμέτρους του εκτυπωτή.
COMPONENT.RCP=Τηλεχειρισμός πίνακα ελέγχου
COMPONENT.RCP_DESC=Αυτό το συστατικό επιτρέπει στο χρήστη να αλλάζει τις παραμέτρους του εκτυπωτή.
COMPONENT.SETIP=Ρύθμιση IP
COMPONENT.SETIP_DESC=Σας επιτρέπει να ρυθμίζετε τη διεύθυνση IP ενός εκτυπωτή σε δίκτυο.
COMPONENT.NETSCAN=Δικτυακή σάρωση
COMPONENT.NETSCAN_DESC=Αυτό το στοιχείο επιτρέπει στο χρήστη να αποθηκεύει σαρωμένες εικόνες μέσω δικτύου.
COMPONENT.SCANCLAIR= Scan Clair
COMPONENT.IPP_PORT_MONITOR=Θύρα IPP Multi Direct Print Type S
COMPONENT.IPP_PORT_MONITOR_DESC=Η θύρα IPP Multi Direct Print Type S είναι ένα στοιχείο που σας επιτρέπει να εκτυπώνετε σε συσκευές που είναι συμβατές με το πρωτόκολο εκτύπωσης στο Internet (IPP) 1.1 από εφαρμογές των Windows.
COMPONENT.SCANNER_TWAIN=Πρόγραμμα οδήγησης σαρωτή (TWAIN)
COMPONENT.SCANNER_WIA=Πρόγραμμα οδήγησης σαρωτή (WIA)
COMPONENT.SCANNER=Πρόγραμμα οδήγησης σαρωτή (TWAIN / WIA)
COMPONENT.SCANNER_DESC=Αυτό είναι το πρόγραμμα οδήγησης για τη σάρωση εγγράφων χρησιμοποιώντας την τοπική συσκευή.
COMPONENT.DIRPRINT= Βοηθητικό πρόγραμμα Απευθείας εκτύπωση
COMPONENT.DIRPRINT_DESC= Αυτό το στοιχείο επιτρέπει στο χρήστη να εκτυπώνει συγκεκριμένα αρχεία χωρίς εφαρμογές.
COMPONENT.SET_DESTINATION=Αλλαγή φακέλου προορισμού
COMPONENT.INSTALL_TO=Εγκατάσταση του %MODEL_NAME% σε:
COMPONENT.DESCRIPTION_1=Το απενεργοποιημένο στοιχείο είναι υποχρεωτικό. Για να προσθέσετε περισσότερα στοιχεία, επιλέξτε τα από τη λίστα.
COMPONENT.REMOVE_BASE_DESC=Επιλέξτε τα στοιχεία που θέλετε να καταργήσετε.
COMPONENT.INST_BASE_DESC=Επιλέξτε τα στοιχεία με τα οποία θέλετε να συνεχίσετε.
COMPONENT.MSG_INST_WARNING=Πρέπει να επιλέξετε τουλάχιστον ένα στοιχείο για εγκατάσταση.
COMPONENT.MSG_REMOVE_WARNING=Πρέπει να επιλέξετε τουλάχιστον ένα στοιχείο για κατάργηση.
COMPONENT.MSG_REPAIR_WARNING=Πρέπει να επιλέξετε τουλάχιστον ένα στοιχείο για επιδιόρθωση.
COMPONENT.MSG_REMOVE_CONFIRM=Θέλετε να καταργήσετε την εγκατάσταση των επιλεγμένων προγραμμάτων;
SET_PRINTER.TITLE=Ρύθμιση εκτυπωτή
SET_PRINTER.DESC=Αλλάξτε τις ρυθμίσεις του εκτυπωτή που θέλετε να εγκαταστήσετε.
SET_PRINTER.DESC_1=Μπορείτε να αλλάξετε το όνομα του εκτυπωτή, επιλέγοντας το όνομα και καταχωρώντας το στο πεδίο ονόματος εκτυπωτή. Αν θέλετε άλλοι χρήστες που είναι συνδεδεμένοι στο δίκτυο να έχουν πρόσβαση στον εκτυπωτή, κάντε κλικ στο πλαίσιο ελέγχου από το πεδίο Κοινό
SET_PRINTER.COLUMN_PRINTER=Όνομα εκτυπωτή
SET_RPINTER.COLUMN_PORT=Θύρα
SET_PRINTER.COLUMN_DEFAULT=Προεπιλεγμένος εκτυπωτής
SET_PRINTER.COLUMN_SHARE=Κοινόχρηστο όνομα
SET_PRINTER.INSTALL_AS_SERVER=Ρύθμιση του εκτυπωτή σε διακομιστή
SET_PRINTER.INSTALL_AS_SERVER_DESC=Σημείωση: Κάντε αυτή την επιλογή για να ρυθμίσετε έναν υπολογιστή ώστε να κάνει κοινή χρήση του εκτυπωτή με άλλον υπολογιστή ή διακομιστή που διαχειρίζεται τις λειτουργίες εκτύπωσης.
SET_PRINTER.MSG_PRINTER_NAME=Το όνομα εκτυπωτή δεν πρέπει να περιέχει τους χαρακτήρες !, \ ή ,.
SET_PRINTER.MSG_SHARE_NAME=Το κοινόχρηστο όνομα δεν πρέπει να περιέχει τους χαρακτήρες /, \ ή ,.
SET_PRINTER.MSG_SAME_PRINTER=Αυτό το όνομα εκτυπωτή υπάρχει ήδη. Επιλέξτε άλλο όνομα για τον εκτυπωτή.
SET_PORT.SETIP=Ρύθμιση διεύθυνσης IP
SET_IP.DESC=Μπορείτε να ρυθμίσετε ή να αλλάξετε τη διεύθυνση IP για το δικτυακό εκτυπωτή.
SET_IP.TITLE=Ρύθμιση παραμέτρων TCP/IP
SET_IP.GROUP_BOX.CONFIG=Πληροφορίες
SET_IP.MAC=Διεύθυνση MAC εκτυπωτή:
SET_IP.COLUMN_MAC=Διεύθυνση MAC
SET_IP.IPADDRESS=Διεύθυνση IP:
SET_IP.SUBNET=Μάσκα υποδικτύου:
SET_IP.GATEWAY=Προεπιλεγμένη πύλη:
SET_IP.SET_CONFIGURE=Ρύθμιση παραμέτρων
SET_IP.SET_CONFIGURE_ERROR=Η ρύθμιση των παραμέτρων TCP/IP για τον εκτυπωτή απέτυχε.
SET_IP.SET_CONFIGURE_ERROR_1=Αποτυχία ρύθμιση παραμέτρων TCP/IP εκτυπωτή!
SET_IP.CONFIRM_MSG=Θέλετε όντως να ενημερώσετε τη ρύθμιση παραμέτρων δικτύου του εκτυπωτή με αυτές τις παραμέτρους;\r\n\r\nIP: %s\r\nΥποδίκτυο: %s\r\nΠύλη: %s.
SET_IP.SUCCESS_MSG=Η ρύθμιση παραμέτρων TCP/IP ενημερώθηκε με επιτυχία.
SET_IP.IDS_CONFIRM_MSG=Θέλετε όντως να ενημερώσετε την παρακάτω παράμετρο\n\n του εκτυπωτή;
SET_IP.IDS_CONFIRM_IP=Διεύθυνση IP
SET_IP.IDS_CONFIRM_SUBNET=Μάσκα υποδικτύου
SET_IP.IDS_CONFIRM_GATEWAY=Προεπιλεγμένη πύλη
SET_IP.IDS_CONFORM_TITLE=Επιβεβαίωση
SET_IP.IDS_SUCCESS_MSG=Η ρύθμιση παραμέτρων TCP/IP ενημερώθηκε με επιτυχία\n
SET_IP.IDS_SUCCESS_TITLE=Επιτυχής
FILE_COPY.TITLE=Αντιγραφή αρχείων
FILE_COPY.DESC=Αντιγραφή των αρχείων που είναι απαραίτητα για την εγκατάσταση. Περιμένετε.
FILE_COPY.STATUS=Κατάσταση:
FILE_COPY.READY=Έτοιμος
FILE_COPY.COPY_FILE=Αντιγραφή αρχείων για %s
FILE_COPY.REMOVE_FILE=Αφαίρεση των αρχείων που αντιγράφηκαν
FILE_COPY.INSTALLATION=Εγκατάσταση
FILE_COPY.MANUAL=Οδηγός Χρήσης
FILE_COPY.ACROBATREADER=Acrobat Reader
INSTALL.INST_TITLE=Εγκατάσταση στοιχείων
INSTALL.INST_DESC=Πραγματοποιείται εγκατάσταση των στοιχείων που επιλέξατε. Περιμένετε μια στιγμή.
INSTALL.STATUS=Κατάσταση
INSTALL.RESULT=Αποτέλεσμα
INSTALL.UNINST_TITLE=Κατάργηση εγκατάστασης στοιχείων
INSTALL.UNINST_DESC=Πραγματοποιείται κατάργηση της εγκατάστασης των στοιχείων που επιλέξατε. Περιμένετε μια στιγμή.
INSTALL.REPAIR_TITLE=Επιδιόρθωση στοιχείων
INSTALL.REPAIR_DESC=Πραγματοποιείται επιδιόρθωση των στοιχείων που επιλέξατε. Περιμένετε μια στιγμή.
INSTALL.INST_RESULT=Η εγκατάσταση του %s ήταν επιτυχής.
INSTALL.UNINST_RESULT=Η εγκατάσταση του %s καταργήθηκε πλήρως.
INSTALL.INST_ERROR=Το πρόγραμμα ρύθμισης παραμέτρων αντιμετώπισε πρόβλημα κατά την εγκατάσταση του %s.
INSTALL.UNINST_ERROR=Το πρόγραμμα ρύθμισης παραμέτρων αντιμετώπισε πρόβλημα κατά την κατάργηση εγκατάστασης του %s.
INSTALL.INST_MSG_ERROR=Δεν ήταν δυνατή η επιτυχημένη εγκατάσταση ενός ή περισσοτέρων στοιχείων.
INSTALL.UNINST_MSG_ERROR=Δεν ήταν δυνατή η επιτυχημένη κατάργηση εγκατάστασης ενός ή περισσοτέρων στοιχείων.
TESTPAGE.TITLE=Δοκιμαστική εκτύπωση
TESTPAGE.DESC=Η εγκατάσταση του %MODEL_NAME% ολοκληρώθηκε.\n\nΘέλετε να εκτυπώσετε μια δοκιμαστική σελίδα για να ελέγξετε αν το %MODEL_NAME% εγκαταστάθηκε σωστά;
TESTPAGE.TEST_PAGE=Ναι, θα ήθελα να εκτυπώσω μια δοκιμαστική σελίδα.
TESTPAGE.CONNECT_ERROR=Η συσκευή %MODEL_NAME% δεν είναι συνδεδεμένη με αυτόν τον υπολογιστή.\r\nΣυνδέστε τη συσκευή %MODEL_NAME% με τον υπολογιστή και επιλέξτε [OK]\r\nΑν δεν θέλετε να εκτυπώσετε τη δοκιμαστική σελίδα, επιλέξτε [’κυρο].
TESTPAGE.TEST_PAGE_STRING=Συμβολοσειρά δοκιμαστικής σελίδας
TESTCONFIRM.TITLE=Η δοκιμαστική σελίδα αποστέλλεται στον εκτυπωτή. Ανάλογα με την ταχύτητα του εκτυπωτή, μπορεί να χρειαστούν ένα ή δύο λεπτά για την εκτύπωση της σελίδας.
TESTCONFIRM.DESC=Αν εκτυπώθηκε η δοκιμαστική σελίδα, κάντε κλικ στο κουμπί [Ναι].\r\nΑν δεν εκτυπώθηκε η δοκιμαστική σελίδα, κάντε κλικ στο κουμπί [Όχι].
FINISH.INST_TITLE=Η ρύθμιση ολοκληρώθηκε
FINISH.UNINST_TITLE=Η κατάργηση εγκατάστασης ολοκληρώθηκε
FINISH.REINST_TITLE=Η επανάληψη εγκατάστασης ολοκληρώθηκε
FINISH.INST_TITLE_1=Η ρύθμιση του %MODEL_NAME% ολοκληρώθηκε
FINISH.UNINST_TITLE_1=Η κατάργηση εγκατάστασης του %MODEL_NAME% ολοκληρώθηκε
FINISH.REINST_TITLE_1=Η επανάληψη εγκατάστασης του %MODEL_NAME% ολοκληρώθηκε
FINISH.INST_COMPLETE=Το πρόγραμμα ρύθμισης ολοκλήρωσε την εγκατάσταση του %MODEL_NAME% στον υπολογιστή σας.
FINISH.INST_ERROR=Δεν ήταν δυνατή η επιτυχημένη εγκατάσταση ενός ή περισσοτέρων στοιχείων. Πραγματοποιήστε ξανά την εγκατάσταση αφού επανεκκινήσετε τον υπολογιστή.
FINISH.UNINST_ERROR=Δεν ήταν δυνατή η επιτυχημένη κατάργηση εγκατάστασης ενός ή περισσοτέρων στοιχείων. Δοκιμάστε ξανά αφού επανεκκινήσετε τον υπολογιστή.
FINISH.ONLINE=Ηλεκτρονική εγγραφή\nΘα λαμβάνετε δωρεάν ενημερωτικά δελτία με αποκλειστικές συμβουλές και προσφορές. Επίσης θα λάβετε περισσότερες υπηρεσίες εξυπηρέτησης πελατών.
FINISH.ONLINE_1=Θέλετε να εγγράψετε τον εκτυπωτή σας Samsung;
FINISH.ONLINE_YES=Ναι, θα ήθελα να εγγραφώ.
FINISH.TESTPAGE=Θα ήθελα να εκτυπώσω μια δοκιμαστική σελίδα.
FINISH.REPAIR_TITLE=Η επανάληψη εγκατάστασης του %MODEL_NAME% ολοκληρώθηκε
FINISH.REPAIR_COMPLETE=Το πρόγραμμα ρύθμισης ολοκλήρωσε την επανάληψη εγκατάστασης του %MODEL_NAME% στον υπολογιστή σας.
FINISH.UNINST_COMPLETE=Το πρόγραμμα ρύθμισης ολοκλήρωσε τις λειτουργίες κατάργησης εγκατάστασης για το %MODEL_NAME%.
FINISH.TEST_PAGE=Εκτύπωση δοκιμαστικής σελίδας
FINISH.REBOOT_REINST=Το πρόγραμμα ρύθμισης επανεκκινεί τον υπολογιστή σας πριν από την επανάληψη εγκατάστασης των στοιχείων.
FINISH.REBOOT_INST=Το πρόγραμμα ρύθμισης εγκατέστησε με επιτυχία το %s. Πριν μπορέσετε να χρησιμοποιήσετε το πρόγραμμα, πρέπει να επανεκκινήσετε τον υπολογιστή.
FINISH.REBOOT_UNINST=Για να ολοκληρώσετε τη διαδικασία κατάργησης εγκατάστασης, πρέπει να επανεκκινήσετε τον υπολογιστή σας. \n\n Θέλετε να επανεκκινήσετε τώρα τον υπολογιστή σας;
FINISH.REBOOT_YES=Ναι, θέλω να επανεκκινήσω τώρα τον υπολογιστή μου.
FINISH.REBOOT_NO=Όχι, θα επανεκκινήσω τον υπολογιστή αργότερα.
CONNECTION.TITLE=Σύνδεση συσκευής
CONNECTION.DESC=Το πρόγραμμα ρύθμισης δεν μπόρεσε να εντοπίσει συνδεδεμένη συσκευή. Ελέγξτε τη σύνδεση μεταξύ του υπολογιστή και του εκτυπωτή.
CONNECTION.CONNECT_GUIDE=Αν θέλετε να εγκαταστήσετε σωστά το %MODEL_NAME% πρέπει να συνδέσετε το %MODEL_NAME% πριν από την εγκατάσταση. Μπορείτε να συνδέσετε τη συσκευή χρησιμοποιώντας το καλώδιο του εκτυπωτή όπως φαίνεται στην εικόνα και, στη συνέχεια, να ενεργοποιήσετε το %MODEL_NAME%
CONNECTION.CONNECT_GUIDE_NETWORK=Αν θέλετε να εγκαταστήσετε σωστά το %MODEL_NAME% πρέπει να συνδέσετε το %MODEL_NAME% πριν από την εγκατάσταση. Μπορείτε να συνδέσετε τη συσκευή χρησιμοποιώντας το καλώδιο του εκτυπωτή όπως φαίνεται στην εικόνα και, στη συνέχεια, να ενεργοποιήσετε το %MODEL_NAME%
CONNECTION.DESC_1=Για να ρυθμίσετε σωστά τα στοιχεία, ο υπολογιστής και ο εκτυπωτής πρέπει να είναι συνδεδεμένα.
CONNECTION.INSTRUCTION=Ανατρέξτε στην παρακάτω μέθοδο σύνδεσης.\r\n\r\n1. Συνδέστε τη συσκευή στον υπολογιστή.\r\n\r\n2. Ενεργοποιήστε τη συσκευή.\r\n\r\n3. Αν εμφανιστεί το μήνυμα "Οδηγός νέου υλικού" κλείστε το.\r\n\r\n4. Κάντε κλικ στο κουμπί [Επόμενο].
CONNECTION.CONNECT_ERROR_MSG=Η συσκευή δεν είναι συνδεδεμένη ή είναι απενεργοποιημένη. Συνδέστε τη συσκευή και ενεργοποιήστε την, στη συνέχεια κάντε κλικ στο κουμπί [ΝΑΙ].\nΑν θέλετε να πραγματοποιήσετε εγκατάσταση χωρίς σύνδεση της συσκευής, κάντε κλικ στο κουμπί [ΟΧΙ].
MAINTENANCE.TITLE=Συντήρηση
MAINTENANCE.DESC=Αυτό είναι το πρόγραμμα διαχείρισης εγκατάστασης για το %MODEL_NAME%. Το πρόγραμμα μπορεί να επιδιορθώσει τα εγκατεστημένα στοιχεία. Επιλέξτε ένα από τα στοιχεία παρακάτω.
MAINTENANCE.REPAIR=Επιδιόρθωση
MAINTENANCE.REPAIR_DESC=Επιδιορθώστε τα εγκατεστημένα στοιχεία
MAINTENANCE.REMOVE=Κατάργηση
MAINTENANCE.REMOVE_DESC=Καταργήστε τα εγκατεστημένα στοιχεία
COMMON.SEARCH_PRINTER=Το πρόγραμμα ρύθμισης πραγματοποιεί αναζήτηση για τον εκτυπωτή σας. Περιμένετε.
COMMON.SET_DEST=Ορίστε το φάκελο προορισμού.
COMMON.ADD_COMPUTER_ERROR=Δεν ήταν δυνατή η προσθήκη του υπολογιστή %s!
COMMON.CREATE_FOLDER_MSG=Αυτός ο φάκελος: \r\n%s\r\nδεν υπάρχει. Θέλετε να δημιουργηθεί ο φάκελος;
COMMON.CREATE_FOLDER_ERROR=Αυτός ο φάκελος: \r\n%s\r\nδεν μπορεί να δημιουργηθεί.
COMMON.INVALID_PARAM=Μη έγκυρη παράμετρος!
COMMON.EXIT_CONFIRM_MSG=Η ρύθμιση δεν ολοκληρώθηκε. Αν κλείσετε τώρα το πρόγραμμα ρύθμισης παραμέτρων, τα στοιχεία που ζητήσατε για προσθαφαίρεση δεν θα εγκατασταθούν/καταργηθούν.\r\nΕίστε σίγουροι ότι θέλετε να πραγματοποιήσετε έξοδο από τη ρύθμιση;
COMMON.EXIT_CONFIRM_MSG1=Η ρύθμιση δεν ολοκληρώθηκε. Αν κλείσετε τώρα το πρόγραμμα ρύθμισης παραμέτρων, τα στοιχεία που ζητήσατε για προσθαφαίρεση δεν θα εγκατασταθούν/καταργηθούν.
COMMON.EXIT_CONFIRM_MSG2=Είστε σίγουροι ότι θέλετε να πραγματοποιήσετε έξοδο από τη ρύθμιση;
COMMON.SHORTCUT_LANG=Επιλογή γλώσσας
COMMON.SHORTCUT_MAINT=Συντήρηση
COMMON.SHORTCUT_MANUAL=Προβολή του Οδηγού Χρήσης
COMMON.PRINT_NOT_MATCH_MSG=Ο εκτυπωτής (%s) μπορεί να μην είναι συμβατός με το πρόγραμμα οδήγησης εκτυπωτή %s. \r\nΘέλετε να συνεχίσετε;
COMMON.PRINT_NOT_MATCH_MSG_1=Ο εκτυπωτής(%s) μπορεί να μην είναι συμβατός με αυτό το πρόγραμμα οδήγησης εκτυπωτή. \r\nΘέλετε να συνεχίσετε;
COMMON.ADMIN_MSG=Πρέπει να διαθέτετε δικαιώματα διαχειριστή για εκκίνηση αυτού του προγράμματος.
COMMON.DISK_SPACE_MSG=Ο διαθέσιμος χώρος στο δίσκο δεν επαρκεί. Αυξήστε το διαθέσιμο χώρο στο δίσκο περίπου %s και δοκιμάστε πάλι.
COMMON.WIN_VER_MSG=Αυτή η έκδοση των Windows δεν υποστηρίζεται.\nΗ λειτουργία του προγράμματος θα τερματιστεί.
COMMON.WIN_VER_MSG_VISTA=Αυτό το CD προγράμματος οδήγησης δεν υποστηρίζει την έκδοση των Windows που χρησιμοποιείτε. \nΤοποθετήστε το CD του προγράμματος οδήγησης για τα Windows XP/2000/NT 4.0/98/Me.
MESSAGE=Αυτό το CD προγράμματος οδήγησης δεν υποστηρίζει την έκδοση των Windows που χρησιμοποιείτε. \nΤοποθετήστε το CD του προγράμματος οδήγησης για τα Windows Vista.
COMMON.INVALID_USB_MSG=Η συσκευή USB δεν είναι διαθέσιμη. Ελέγξτε τη ρύθμιση παραμέτρων του συστήματος και του BIOS και έπειτα ρυθμίστε τις παραμέτρους της συσκευής USB σε κατάσταση διαθεσιμότητας και προσπαθήστε ξανά.
COMMON.INIT_MSG=Προετοιμασία...
COMMON.CHANGE_LANG_MSG=Αλλαγή προεπιλεγμένη γλώσσας...
COMMON.INIT_MSG1=Το πρόγραμμα ρύθμισης του %MODEL_NAME% προετοιμάζεται. Περιμένετε μια στιγμή.
COMMON.CHANGE_LANG_MSG1=Το πρόγραμμα ρύθμισης του %MODEL_NAME% αλλάζει γλώσσα. Περιμένετε μια στιγμή.
COMMON.DLG_CAPTION=Πρόγραμμα %s
COMMON.BTN_BACK=<Πίσω
COMMON.BTN_NEXT=Επόμενο>
COMMON.BTN_HELP=Βοήθεια
COMMON.BTN_CANCEL=’κυρο
COMMON.BTN_YES=Όχι
COMMON.BTN_NO=Ναι
COMMON.BTN_FINISH=Τέλος
COMMON.NOTE=ΣΗΜΕΙΩΣΗ:
COMMON.BTN_BROWSE=Αναζήτηση
BUTTON.CANCEL=’κυρο
BUTTON.YES=Όχι
BUTTON.NO=Ναι
COMMON.ACROBAT_CONFIRM=Για να είναι δυνατή η προβολή του οδηγού χρήσης, πρέπει να έχετε εγκαταστήσει το Acrobat Reader.\nΘέλετε να το εγκαταστήσετε τώρα;
ACROBATREADER.NAME=Acrobat Reader
INIT_TITLE=%MODEL_NAME%
UNINST_SHORTCUT.FOLDER_NAME=%MODEL_NAME%
ACROBATREADER_PATH=ACROBAT_READER\ENGLISH\acrobat.exe
PRINT119.NAME=Samsung Printer 119 Home Page
DR_PRINTER.NAME=SAMSUNG Dr.Printer
DR_PRINTER.URL="http://www.samsungdp.com/eng"
REGISTRY.UNINSTALL_NAME=%MODEL_NAME%
ONLINE_REG_URL="http://www.samsung.com/Products/Printer/Registration/Printer_regist.htm"
TESTPAGE_URL="http://www.samsungprinter.com"
STRING_0009=Αγγλικά
STRING_040C=Γαλλικά
STRING_0007=Γερμανικά
STRING_0010=Ιταλικά
STRING_000A=Ισπανικά
STRING_001D=Σουηδικά
STRING_0013=Ολλανδικά
STRING_0416=Πορτογαλικά
STRING_0006=Δανικά
STRING_000B=Φινλανδικά
STRING_0014=Νορβηγικά
STRING_0011=Ιαπωνικά
STRING_0012=Κορεατικά
STRING_001E=Ταϋλανδέζικα
STRING_0804=Κινεζικά (Κίνας)
STRING_0404=Κινεζικά (Ταϊβάν)
STRING_000e=Ουγγρικά
STRING_0015=Πολωνικά
STRING_0019=Ρωσικά
STRING_0816=Πορτογαλικά (Πορτογαλίας)
STRING_0c0c=Γαλλικά (Καναδά)
STRING_0005=Τσεχικά
STRING_041B=Σλοβακικά
STRING_0008=Ελληνικά
STRING_001f=Τουρκικά
STRING_0001=Αραβικά
STRING_000D=Εβραϊκά
STRING_0422=Ουκρανικά
STRING_0816_STAR=Πορτογαλικά (Πορτογαλίας)*
STRING_0006_STAR=Δανικά*
STRING_0014_STAR=Νορβηγικά*
STRING_001D_STAR=Σουηδικά*
STRING_0015_STAR=Πολωνικά*
STRING_000e_STAR=Ουγγρικά*
STRING_0429=Περσικά
STRING_0436=Αφρικάαν
STRING_041C=Αλβανικά
STRING_042B=Αρμενικά
STRING_002C=Αζερικά
STRING_042D=Βασκικά
STRING_0423=Λευκορωσικά
STRING_0402=Βουλγαρικά
STRING_0403=Καταλανικά
STRING_041A=Κροατικά
STRING_0465=Ντιβέχι
STRING_0425=Εσθονικά
STRING_0438=Φεροϊκά
STRING_0456=Γαλικιανά
STRING_0437=Γεωργιανά
STRING_0447=Γκουγιαράτι
STRING_0439=Χίντι
STRING_040F=Ισλανδικά
STRING_0421=Ινδονησιακά
STRING_1041=Γιαπωνέζικα
STRING_044B=Κανάντα
STRING_043F=Καζαχστανικά
STRING_0457=Κονκανικά
STRING_0426=Λετονικά
STRING_0427=Λιθουανικά
STRING_042F=Σλαβομακεδονικά
STRING_043E=Μαλαϊκά
STRING_0450=Μογγολικά
STRING_0418=Ρουμανικά
STRING_001A=Σερβικά
STRING_0424=Σλοβενικά
STRING_041E=Ταϋλανδέζικα
STRING_0422=Ουκρανικά
STRING_0843=Ουζμπεκικά
STRING_042A=Βιετναμικά
ICON_UNINSTALL=Κατάργηση προγράμματος οδήγησης εκτυπωτή
ICON_UNINSTALL.2=Κατάρτηγηση προγράμματος οδήγησης εκτυπωτή %s
BUTTON.RESUME=Συνέχιση
BUTTON.EXIT=Έξοδος
BUTTON.OK=OK
MAIN.TYPICAL=Τυπική
MAIN.CUSTOM=Προσαρμοσμένη
MAIN.SMARTHRU=Εγκατάσταση του SmarThru
MAIN.SMARTHRU.SCRIPT=Εγκαταστήστε το πρόγραμμα SmarThru στον υπολογιστή σας.
MAIN.PHOTOTHRU=Εγκατάσταση του PhotoThru
MAIN.PHOTOTHRU.SCRIPT=Εγκαταστήστε το πρόγραμμα PhotoThru στον υπολογιστή σας.
MAIN.GROUP_BOX=Περιγραφή
CUSTOM.SELECT_LANG=Επιλογή γλώσσας
INSTALL.INSTALLING=Εγκατάσταση του %s σε εξέλιξη...
INSTALL.FAIL=Αποτυχία εγκατάστασης του %s.
REPAIR_INST.INSTALLING=Επιδιόρθωση/εγκατάσταση του %s σε εξέλιξη...
REPAIR_INST.FAIL=Αποτυχία επιδιόρθωσης/εγκατάστασης του %.
REMOVE_INST.INSTALLING=Κατάργηση %s σε εξέλιξη...
REMOVE_INST.FAIL=Αποτυχία κατάργησης του %s.
INSTALL.UPDATE_SYSTEM=Ενημέρωση της ρύθμισης παραμέτρων συστήματος...
SET_PORT.FIREWALL=Αν δεν μπορείτε να βρείτε το δικτυακό εκτυπωτή σας, απενεργοποιήστε το τείχος προστασίας και κάντε κλικ στο κουμπί Ενημέρωση.
SET_PORT.FIREWALL2=ΣΗΜΕΙΩΣΗ: Αν το τείχος προστασίας έχει ενεργοποιηθεί σε αυτόν τον εκτυπωτή, μπορεί να εμποδίζει τον εντοπισμό του εκτυπωτή από το πρόγραμμα εγκατάστασης. Απενεργοποιήστε προσωρινά το τείχος προστασίας σε αυτόν τον εκτυπωτή πριν συνεχίσετε την εγκατάσταση. 
SET_PORT.SELECT_PRINTER=Ο εκτυπωτής (%s) μπορεί να μην είναι συμβατός με τα προγράμματα οδήγησης εκτυπωτή %MODEL_NAME%. \r\nΘέλετε να συνεχίσετε;
WELCOME.MANUAL_TITLE=Oδηγός χρήσης
MANUAL_SMARTHRU=View SmarThru User's Manual
COMPONENT.TITLE_XEROX=Select components to install:
COMPONENT.INST_DESC_XEROX =If you wish to install a particular software components, check the box to the left of its name.
COMPONENT.PRINTER_XEROX=PC Print
COMPONENT.PRINTER_PCL_XEROX=PC Print(PCL 6)
COMPONENT.PRINTER_PS_XEROX=PC Print(PS)
COMPONENT.CONTROLCENTRE_XEROX=ControlCentre
COMPONENT.SCANNER_XEROX=PC Scan
COMPONENT.PCFAX_XEROX=PC-Fax
COMPONENT_RESULT.TITLE_XEROX=You have chosen to install:
COMPONENT_RESULT.DESC=Click the 'Back' button to change the software components you have selected to install
INSTALL.INSTALLED_XEROX=Installed Components:
INSTALL.CANCEL_MESSAGE_XEROX=Click 'Cancel' if you want to abort the installation.
PC_FAX.NAME = PC-Fax
PC_FAX.DESCRIPTION = Allows you to fax selected document or image files.
NET_PC_FAX.DESCRIPTION =Σας επιτρέπει να στείλετε με φαξ επιλεγμένα έγγραφα ή αρχεία εικόνων.
LICENSE.TITLE=License Agreement
BUTTON.ACCEPT=Accept
COMMON.SHORTCUT_UNINSTALL=Uninstall
WELCOME.MANUAL_OPENFILE=Adobe Acrobat Reader is required to view the User's Guide
PRT_SOLUTION.NAME=Λύση εκτύπωσης της Samsung
PRT_SOLUTION.URL="http://solution.samsungprinter.com"
WIRELESS_DLG.TITLE =Δεν βρέθηκε εκτυπωτής στο δίκτυο
WIRELESS_DLG.CUSTOM_TITLE =Ρύθμιση εκτυπωτή δικτύου
WIRELESS_DLG.DESC =Ελέγξτε ότι ο εκτυπωτής είναι σωστά συνδεδεμένος με το καλώδιο του ενσύρματου δικτύου και ότι είναι ενεργοποιημένος πριν εκτελέσετε την εγκατάσταση.\r\n\r\nΕπιλέξτε μια από τις παρακάτω επιλογές ρύθμισης.
WIRELESS_DLG.FIRST_TEXT =Πρώτη εγκατάσταση του εκτυπωτή σε ενσύρματο δίκτυο
WIRELESS_DLG.SECOND_TEXT =Επιλογές ασύρματου δικτύου στον εκτυπωτή
WIRELESS_DLG.FIRST_DESC =Με αυτήν την επιλογή μπορείτε να καθορίσετε τις ρυθμίσεις IP για τον εκτυπωτή και να εγκαταστήσετε τον εκτυπωτή στον υπολογιστή σας.
WIRELESS_DLG.SECOND_DESC =Με αυτήν την επιλογή μπορείτε να καθορίσετε τις ρυθμίσεις IP και τις ρυθμίσεις ασύρματου δικτύου για τον εκτυπωτή και να εγκαταστήσετε τον εκτυπωτή στον υπολογιστή σας.
SET_PORT.WIRELESS_PORT =Ρύθμιση εκτυπωτή δικτύου
SET_IP.EWS =Εκτελέστε τον SWS
INST_TYPE.NETWORK_WIRELESS_DESC=Εγκατάσταση του λογισμικού για συσκευή που είναι συνδεδεμένη στο δίκτυο (ενσύρματο ή ασύρματο)
SET_PORT.ADD_PORT_STATIC_NAME=Εισαγάγετε το όνομα εκτυπωτή ή τη Διεύθυνση IP και το όνομα θύρας για τη συσεκυή που θέλετε.
SET_PORT.ADD_PORT_IP_NAME=Όνομα εκτυπωτή ή διεύθυνση IP 
SET_PORT.ADD_PORT_IP_NAME_HOST=Όνομα host ή διεύθυνση IP 
SET_PORT.HOSTNAME=Όνομα host
SET_PORT.ADD_PORT_IP_NAME_HOST_DESC=Enter the Host Name or IP address, and a port name for the desired device.
SCAN_MANAGER=Πρόγραμμα διαχείρισης σάρωσης
SCAN_MANAGER_DESC=Σας δίνει τη δυνατότητα να σαρώσετε ένα έγγραφο στον εκτυπωτή σας και να το αποθηκεύσετε σε ένα τοπικό ή δικτυακό υπολογιστή. 
AnyWeb_Print=AnyWeb Print
AnyWeb_Print_DESC=Διευκολύνει το χρήστη στη συλλογή και την επεξεργασία πληροφοριών από το Web και την εκτύπωση μόνο των πληροφοριών που χρειάζεται. 
MSG_INSTALLED_DRIVER=Proceeding with installation will overwrite existing drivers detected.
AUTORUN.INSTALLATION_VIDEO=Προβολή του βίντεο εγκατάστασης
AUTORUN.QUICK_START_TUTORIAL=Προβολή του μαθήματος γρήγορης έναρξης
SHORTCUT_MAINT.COMMON_FOLDER_NAME=%MFG% Printers\%MODEL_NAME%
SHORTCUT_ANYWEB_PRINT.DOWNLOAD=Η λήψη της νεότερης έκδοσης
SET_PORT.BUTTON.ADVENCED=Για προχωρημένους
SNMP_COMMUNITY_DLG.CAPTION=Όνομα κοινότητας SNMP
SNMP_COMMUNITY_DLG.TITLE=Εισαγωγή νέου ονόματος κοινότητας SNMP
SNMP_COMMUNITY_DLG.DESC=Ανάγνωση (Για να λάβετε πληροφορίες σχετικά με τη συσκευή)
SNMP_COMMUNITY_DLG.NOTE=Σημείωση: Αν εισαγάγετε το όνομα κοινότητας εσφαλμένα, η αμφίδρομη επικοινωνία μπορεί να μην είναι δυνατή.\r\nΕπικοινωνήστε με το διαχειριστή για το σωστό όνομα κοινότητας ανάγνωσης για να το εισαγάγετε σε αυτό το παράθυρο διαλόγου.  Το όνομα κοινότητας SNMP κάνει διάκριση πεζών-κεφαλαίων.\r\nΤο προεπιλεγμένο όνομα είναι "public". Το κενό πεδίο κειμένου δηλώνει ότι θα εφαρμοστεί το προεπιλεγμένο όνομα.
SNMP_COMMUNITY_DLG.NOTE_1=Σημείωση: 
SNMP_COMMUNITY_DLG.NOTE_2=Αν εισαγάγετε το όνομα κοινότητας εσφαλμένα, η αμφίδρομη επικοινωνία μπορεί να μην είναι δυνατή.\r\nΕπικοινωνήστε με το διαχειριστή για το σωστό όνομα κοινότητας ανάγνωσης για να το εισαγάγετε σε αυτό το παράθυρο διαλόγου.  Το όνομα κοινότητας SNMP κάνει διάκριση πεζών-κεφαλαίων.\r\nΤο προεπιλεγμένο όνομα είναι "public". Το κενό πεδίο κειμένου δηλώνει ότι θα εφαρμοστεί το προεπιλεγμένο όνομα.
WSP.CI2.WIRELESS_OPTION=Εγκατάσταση ασύρματης σύνδεσης
WSP.CI2.WIRELESS_DESC=Ορισμός των ρύθμισεων ασύρματης σύνδεσης χρησιμοποιώντας καλώδιο USB
COMMON.VALID_FOLDER_PATH_ERROR=Όνομα φακέλου: %s\r\nΌνομα φακέλου πολύ μεγάλο για το φάκελο προορισμού. Ορίστε πιο σύντομο όνομα και προσπαθήσετε ξανά ή δοκιμάστε μικρότερη διαδρομή.


