[VERSION]
VERSION=2.3
[MESSAGES]
AUTORUN.INSTALL_SOFTWARE= ָֻם ַבָׁהַדּ
AUTORUN.INSTALL_PRINTER_DRIVER= Install Printer Driver
AUTORUN.INSTALL_PSU= Install Printer Settings Utility
AUTORUN.INSTALL_SETIP_UTILITY= ָֻם ֳַֹֿ SetIP ַבד׃ַֹֿ
AUTORUN.INSTALL_SETIP_UTILITY_OPTION= ָֻם ֳַֹֿ SetIP ַבד׃ַֹֿ (ַ־םַׁם)
AUTORUN.INSTALL_ACROBAT_READER_OPTION = ָֻם Acrobat Reader (ַ־םַׁם)
AUTORUN.INSTALL_PRINTER_DRIVER_PCL = Install Printer Driver PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PCL2 = PCL 6 Printer Driver
AUTORUN.INSTALL_PRINTER_DRIVER_PS = Install Printer Driver PS
AUTORUN.INSTALL_PRINTER_DRIVER_PS2 = PostScript Printer Driver
AUTORUN.INSTALL_STATUS_MONITOR = Install Status Monitor
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL = Install Remote Control Panel
AUTORUN.MANUAL=ׁײ ֿבםב ַבד׃־ֿד
AUTORUN.SETUP_GUIDE = Setup Guide
AUTORUN.QUICK_REFERENCE_GUIDE = Quick Reference Guide
AUTORUN.REFERENCE_GUIDE = Reference Guide
AUTORUN.INSTRUCTION_SHEETS = Instruction Sheets
AUTORUN.INSTALL_ACROBAT_READER = ָֻם Acrobat Reader
AUTORUN.XEROX_ONLINE = Xerox Online
AUTORUN.BROWSE_CD_DIRECTORY = ַ׃ַׁײ ֿבםב ַבׁױ ַבדֿדּ
AUTORUN.OPEN_PDF_ERROR = Adobe Acrobat Not Install
AUTORUN.USERGUIDE = User Guide
AUTORUN.DOCUMENTATION = Documentation
AUTORUN.TECHNICAL_SUPPORT = Technical Support
AUTORUN.REGISTER_PRINTER = Register Printer
AUTORUN.PRINTER_MANAGEMENT_TOOLS = Printer Management Tools
AUTORUN.CHANGE_LANGUAGE = םםׁ ַבבֹ
AUTORUN.EXIT_PROGRAM = ֵהוֱַ ַבָׁהַדּ
AUTORUN.INSTALL_PRINTER_DRIVER_DESC = Install the printer driver on your computer. This PostScript printer driver is specifically designed to let you access the special features of your Phaser printer.
AUTORUN.INSTALL_STATUS_MONITOR_DESC = Install the status monitor on your computer. The status monitor is specifically designed to work with your Phaser printer.
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL_DESC = Install the remote control panel on your computer. The remote control panel is specifically designed to work with your Phaser printer.
AUTORUN.USERGUIDE_DESC = View online or print the User Guide. This document  explains how to use and maintain your printer.
AUTORUN.DOCUMENTATION_DESC = View documentation on the Xerox web site or print a resource for using and maintaining your printer.
AUTORUN.TECHNICAL_SUPPORT_DESC = Link to the Xerox web site Technical Support resource center for additional product information, technical support, and software updates.
AUTORUN.REGISTER_PRINTER_DESC = When you register your Xerox printer, you'll activate the warranty and guarantee that you have support and service should you ever need it.
AUTORUN.PRINTER_MANAGEMENT_TOOLS_DESC = Link to the Xerox web site to explore the available Xerox printer management tools and install the tools that best meet your needs.\n\nCentreWare Web\nUsage Analysis Tool\nFont Management Utility\nNovell Distributed Print Services
AUTORUN.CHANGE_LANGUAGE_DESC = Change the language used for this program.
AUTORUN.EXIT_PROGRAM_DESC = Thank you for choosing Xerox Printers.  If you need further assistance, please visit us on the web: www.office.xerox.com
AUTORUN.INST_BASE_DESC = Thank you for choosing award winning Xerox Printers.
DELL.UNINSTALL_SOFTWARE= Dell Printer Software Uninstall
WELCOME.TITLE=דָֽׁנַ ָד ם ֵַֿֿ %MODEL_NAME%
WELCOME.DESC=׃ם׃ַֿ ו׀ַ ַבדַבּ בל ָֻם דזהַ %MODEL_NAME%.\r\nםזױל ָװֹֿ ַָב־ׁזּ דה ַֹ ״ָםַ Windows ָב ַבֱָֿ ם װםב ו׀ַ ַבֵַֿֿ.
WELCOME.AGFA=׃זד ַב״ַָֹ בֶַםנַ ַָ׃ַָֿב ַב־״ז״ ַבַוֹׁ בל ַבװַװֹ ָ־״ז״ דװַָוֹ דזּזֹֿ ָוַ.\r\nזבּהָ ֽֿזֻ ו׀ַ ַבַ׃ַָֿב¡ ַ׀וָ ֵבל בַדֹ ַבָזםָ ”ַבׂםַַֿ“ ַבדזּזֹֿ ָָׁהַדּ װםב ַב״ַָֹ¡ ֻד ד ֵָבֱַ ֽֿםֿ ”ַ׃־ַֿד ־״ז״ ַב״ַָֹ“.
WELCOME.AGFA1=׃זד ַב״ַָֹ בֶַםנַ ַָ׃ַָֿב ַב־״ז״ ַבַוֹׁ בל ַבװַװֹ ָ־״ז״ דװַָוֹ דזּזֹֿ ָוַ.
WELCOME.AGFA2=זבּהָ ֽֿזֻ ו׀ַ ַבַ׃ַָֿב¡ ַ׀וָ ֵבל בַדֹ ַבָזםָ ”ַבׂםַַֿ“ ַבדזּזֹֿ ָָׁהַדּ װםב ַב״ַָֹ¡ ֻד ד ֵָבֱַ ֽֿםֿ ”ַ׃־ַֿד ־״ז״ ַב״ַָֹ“.
WELCOME.MANULA_RICOH=* םִֿם ַ־םַׁ ַבבֹ ַבהׁזםּםֹ ֳז ַבַֿהדׁםֹ ֳז ַב׃זםֿםֹ ֳז ַבַָׁבםֹ ֳז ַבָזבהֿםֹ ֳז ַבדּׁםֹ ֵבל ׁײ ֿבםב ַבד׃־ֿד ָו׀ו ַבבֹ¡ זד ׀ב ׃זה בֹ ָׁהַדּ ַבװםב ָֿ ֱֵַּׁ ַבָֻם ום ַבבֹ ַבֵהּבםׂםֹ.
WELCOME.LICENSE=ַַםֹ ׁ־םױ ַבָׁהַדּ
WELCOME.SELECT_LANG=ַ־ׁ ֵֽֿל ַבבַ דה ַבֶַדֹ ַבדזּזֹֿ ֳֿהַו.
WELCOME.MANUAL=ׁײ ֿבםב ַבד׃־ֿד
WELCOME.MANUAL_TOOLTIP=םדה ֱַֹׁ ַבֿבםב ַב־ַױ ָ %MODEL_NAME%.
WELCOME.MANUAL_TOOLTIP_1=ׁײ ֿבםב ַבד׃־ֿד: םםֽ ו׀ַ ַב־םַׁ ֵדַהםֹ ׁײ ֿבםב ַבד׃־ֿד. ֵ׀ַ בד םה ָׁהַדּ Adobe Acrobat דַָֻנ בל ּוַׂ ַבדָםזׁ ַב׀ם בֿם¡ַהׁ בל ו׀ַ ַב־םַׁ ז׃םזד בֶַםַנ ָָֻם ָׁהַדּ Adobe Acrobat Reader.
INST_TYPE.TITLE=ַ־םַׁ הז ַבָֻם
INST_TYPE.DESC=ַ־ׁ ַבהז ַבד״בזָ ֻד ַהׁ בל ׁׂ [ַבַבם].
INST_TYPE.LOCAL=ָֻם הדז׀ּל ב״ַָֹ דֽבםֹ
INST_TYPE.LOCAL_DESC=םדב ו׀ַ ַב־םַׁ בל ָֻם ַבדזהַ ַבַַׁײםֹ בבּוַׂ ַבדױב ַָבדָםזׁ דַָװֹׁ.
INST_TYPE.LOCAL_DESC_1=הדז׀ּם: םדב ו׀ַ ַב־םַׁ בל ָֻם ֳֻׁ ַבַָׁדּ װםזנַ בבַ׃־ַֿד בל ַב״ַָֹ דֻב ָׁהַדּ װםב ַב״ַָֹ זָׁהַדּ װםב ַבד׃ֽ ַבײזֶם זֳַֹֿ ֵַֿֿ ַב״ַָֹ. םזױל ַָ׃־ַֿד ו׀ַ ַבהז דה ַבָֻם בדד ַבד׃־ֿדםה.
INST_TYPE.NETWORK=ָֻם הדז׀ּל ב״ַָֹ בל ַבװָֹ
INST_TYPE.NETWORK_DESC=םדב ו׀ַ ַב־םַׁ בל ָֻם ַבָׁהַדּ בל ַבּוַׂ ַבדױב ַָבװָֹ.
INST_TYPE.CUSTOM=ָֻם הדז׀ּל
INST_TYPE.CUSTOM_DESC=םדה ֽֿםֿ ־םַַׁ ַבָֻם. םזױל ַָ׃־ַֿד ו׀ַ ַבהז דה ַבָֻם בבד׃־ֿדםה ַבד־ױױםה.
AUTO_BUTTON_TEXT=הדז׀ּם
CUSTOM_BUTTON_TEXT=ד־ױױ
SET_PORT.TITLE=ַ־םַׁ דה׀ ַב״ַָֹ
SET_PORT.DESC=ַ־ׁ ַבדה׀ ַב׀ם ׃םד ַ׃־ַֿדו ד ַב״ַָֹ.
SET_PORT.NETWORK_PORT=דה׀ דֽבם ֳז דה׀ TCP/IP
SET_PORT.UNC_PORT=״ַָֹ דװֹׁ (UNC)
SET_PORT.ADD_PORT=ֵײַֹ דה׀ TCP/IP
SET_PORT.NETWORK_PORT_DESC=ַ־ׁ ֵֽֿל ַב״ַַָ דה ַבֶַדֹ ַבדזּזֹֿ ֳֿהַו. ֵ׀ַ בד ה ַב״ַָֹ ַבם בֿם דזּזֹֿ ם ו׀ו ַבֶַדֹ¡ ַהׁ בל [ֽֿםֻ] בֽֿםֻ ַבֶַדֹ.
SET_PORT.COLUMN_PRINTER=ַ׃ד ַב״ַָֹ
SET_PORT.COLUMN_PORT=ַ׃ד ַבדה׀/IP
SET_PORT.UPDATE=ֽֿםֻ
SET_PORT.UNC_PORT_DESC=ַָ ַ׃ד ״ַָֹ ַבװָֹ ַבדװֹׁ (UNC)\r\n(בל ׃ָםב ַבדַֻב: \\ַ׃ד ַבדָםזׁ\ַ׃ד ַב״ַָֹ ַבדװֹׁ)
SET_PORT.UNC_PORT_BTN_DESC=ם ַֽבֹ ֿד דׁ בַ׃ד ַב״ַָֹ ַבם בֿם¡ ַהׁ בל ׁׂ [ַ׃ַׁײ] בבֻזׁ בםוַ בל ַבװָֹ.
SET_PORT.BROWSE=ַ׃ַׁײ
SET_PORT.ADD_PORT_STATIC=ַָ הזַה IP ַב־ַױ ָ״ַָֹ ַבװָֹ
SET_PORT.ADD_PORT_IP=הזַה IP
SET_PORT.ADD_PORT_NAME=ַ׃ד ַבדה׀
SET_PORT.ADD_PORT_DESC=בֵײַֹ דה׀ TCP/IP¡ םָּ ־ױםױ הזַה IP בב״ַָֹ.
SET_PORT.ADD_PORT_NAME_AFICIO_DESC=בֵײַֹ דה׀ TCP/IP¡ םָּ ־ױםױ הזַה IP בב״ַָֹ.\r\n׃םד ֽֿםֿ ַ׃ד ַבדה׀ בֶַםנַ זבה ֵָדַה םםׁ ו׀ַ ַבַ׃ד םֿזםנַ הֿ ַבָֹׁ ם ׀ב.
SET_PORT.UNC_ERROR=בַ םדה זױםב דַבּ ָֻם %MODEL_NAME% ָ %s. ֵדַ ֳהו ֿ ד ַָֹ ַ׃ד ַב״ַָֹ ָװב םׁ ױֽםֽ ֳז ד ֿ ַבַױַב ָםה ַב״ַָֹ ַבדֹֽֿֿ זַבדבד. 
SET_PORT.IP_ERROR=בַ םדה ֽֿםֿ ּוַׂ ”%s“.
SET_PORT.CREATE_PORT_ERROR=בַ םדה ָֻם ָׁהַדּ דַָֹׁ דה  %s.
SET_PORT.LOCAL_PORT=דה׀ דֽבם
SET_PORT.TCP_IP_PORT=דה׀ TCP/IP
COMPONENT.TITLE=ַ־םַׁ ַבדזהַ
COMPONENT.INST_DESC=ַ־ׁ ַבדזהַ ַבם ָׁ ם ָֻםוַ.
COMPONENT.REMOVE_DESC=ַ־ׁ ַבדזהַ ַבם ָׁ ם ֵַׂבוַ.
COMPONENT.PRINTER_GDI=ָׁהַדּ װםב ַב״ַָֹ %GDI_PRINTER%
COMPONENT.PRINTER_DESC=םםֽ ב ו׀ַ ַבדזה ֵדַהםֹ ״ַָֹ ַבד׃הַֿ ַָ׃־ַֿד ָׁהַדּ װםב ַב״ַָֹ %GDI_PRINTER%.
COMPONENT.PRINTER_PCL=ָׁהַדּ װםב ַב״ַָֹ %PCL_PRINTER%
COMPONENT.PRINTER_DESC_PCL=םםֽ ב ו׀ַ ַבדזה ֵדַהםֹ ״ַָֹ ַבד׃הַֿ ַָ׃־ַֿד ָׁהַדּ װםב ַב״ַָֹ %PCL_PRINTER%.
COMPONENT.PRINTER_GDI_COLOR=ָׁהַדּ װםב ַב״ַָֹ %GDI_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_GDI_COLOR=םםֽ ב ו׀ַ ַבדזה ֵדַהםֹ ״ַָֹ ַבד׃הַֿ ַָ׃־ַֿד ָׁהַדּ װםב ַב״ַָֹ %GDI_COLOR_PRINTER%.
COMPONENT.PRINTER_GDI_MONO=ָׁהַדּ װםב ַב״ַָֹ %GDI_MONO_PRINTER%
COMPONENT.PRINTER_DESC_GDI_MONO=םםֽ ב ו׀ַ ַבדזה ֵדַהםֹ ״ַָֹ ַבד׃הַֿ ַָ׃־ַֿד ָׁהַדּ װםב ַב״ַָֹ %GDI_MONO_PRINTER%.
COMPONENT.PRINTER_PCL_COLOR=ָׁהַדּ װםב ַב״ַָֹ %PCL_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_PCL_COLOR=םםֽ ב ו׀ַ ַבדזה ֵדַהםֹ ״ַָֹ ַבד׃הַֿ ַָ׃־ַֿד ָׁהַדּ װםב ַב״ַָֹ %PCL_COLOR_PRINTER%.
COMPONENT.PRINTER_PCL_MONO=ָׁהַדּ װםב ַב״ַָֹ %PCL_MONO_PRINTER%
COMPONENT.PRINTER_DESC_PCL_MONO=םםֽ ב ו׀ַ ַבדזה ֵדַהםֹ ״ַָֹ ַבד׃הַֿ ַָ׃־ַֿד ָׁהַדּ װםב ַב״ַָֹ %PCL_MONO_PRINTER%.
COMPONENT.MANDATORY_DESC=םֿ ָׁהַדּ װםב ַב״ַָֹ דזהנַ ײׁזׁםנַ¡ ֽםֻ בַ םדה ֵבֱַ ֽֿםֿו!
COMPONENT.MANDATORY_DESC_1=םֿ ו׀ַ ַבדזה דזהנַ ײׁזׁםנַ¡ ֽםֻ בַ םדה ֵבֱַ ֽֿםֿו!
COMPONENT.PRINTER_PS=ָׁהַדּ װםב ַב״ַָֹ %PS_PRINTER%
COMPONENT.PS_DESC=םםֽ ב ו׀ַ ַבדזה ֵדַהםֹ ״ַָֹ ַבד׃הַֿ ַָ׃־ַֿד ָׁהַדּ װםב ַב״ַָֹ %PS_PRINTER% ֵ׀ַ ַה ַב״ַָֹ ֿד Post Script.
COMPONENT.PRINTER_PS_WC=ָׁהַדּ װםב ַב״ַָֹ %PS_WC_PRINTER%
COMPONENT.PS_WC_DESC=םםֽ ב ו׀ַ ַבדזה ֵדַהםֹ ״ַָֹ ַבד׃הַֿ ַָ׃־ַֿד ָׁהַדּ װםב ַב״ַָֹ %PS_WC_PRINTER% ֵ׀ַ ַה ַב״ַָֹ ֿד Post Script.
COMPONENT.PRINTER_PS_FC=ָׁהַדּ װםב ַב״ַָֹ %PS_FC_PRINTER%
COMPONENT.PS_FC_DESC=םםֽ ב ו׀ַ ַבדזה ֵדַהםֹ ״ַָֹ ַבד׃הַֿ ַָ׃־ַֿד ָׁהַדּ װםב ַב״ַָֹ %PS_FC_PRINTER% ֵ׀ַ ַה ַב״ַָֹ ֿד Post Script.
COMPONENT.SMARTHRU=ָׁהַדּ SmarThru
COMPONENT.SMARTHRU_DESC=םזׁ ו׀ַ ַבָׁהַדּ ַבֳֿזַ ַבבַׂדֹ בד׃ֽ ַבױזׁ זַבד׃הַֿ ַָבֵײַֹ ֵבל זםׁ ־ַױםֹ ַבׁ בל ַבהױ¡ זה׃־ ז״ַָֹ ַבױזׁ זַבד׃הַֿ ֵבל ַּהָ ַבֿםֿ דה ַב־ױֶַױ ַבֳ־ׁל.
COMPONENT.PHOTOTHRU=ָׁהַדּ PhotoThru
COMPONENT.PHOTOTHRU_DESC=םםֽ ו׀ַ ַבָׁהַדּ ֵדַהםֹ הםד ז־ׂםה ַבױזׁ זׁײוַ ז״ַָוַ זֵַֿׁוַ.
COMPONENT.SM=ָׁהַדּ דַָֹׁ ַבַֽבֹ
COMPONENT.SM_DESC=םׁײ ו׀ַ ַבָׁהַדּ ַֽבֹ ַב״ַָֹ ַבַֽבםֹ¡
COMPONENT.SM_DESC_1=זוז םֿ דזהנַַ־םַׁםנַ ֽםֻ םדה ֿד ֽֿםֿו.
COMPONENT.SM_DESC_XEROX= םׁײ ָׁהַדּ דַָֹׁ ַֽבֹ ַב״ַָֹ ַבַֽבםֹ. ַָבֵײַֹ ֵבל ׀ב¡ ֵה ַבהׁ ז "״בָ ד׃בׂדַ" ׃ז םִֿם ֵבל ָׁ״ ַבׁד ַבד׃ב׃ב ב״ַָ ָדזׂ ַבדײב בל דז זםָ Xerox בד׃ַֿ ם ״בָ ַבד׃בׂדַ.
COMPONENT.SP=ָׁהַדּ Smart Panel
COMPONENT.SP_DESC=םדב ו׀ַ ַבָׁהַדּ בל זײםֽ ַֽבֹ ַב״ַָֹ ַבַֽבםֹ¡
COMPONENT.SP_DESC_1=דַ ֳהו םֿ דזהנַַ־םַׁםנַ ֽםֻ םדה ֿד ֽֿםֿו.
COMPONENT.PSU=ָׁהַדּ ֳַֹֿ ֵַֿֿ ַב״ַָֹ
COMPONENT.PSU_DESC=םםֽ ו׀ַ ַבדזה בבד׃־ֿד ֵדַהםֹ םםׁ דבדַ ַבוםֶֹ.
COMPONENT.RCP=בזֹֽ ַבֽד ה ָֿ
COMPONENT.RCP_DESC=םםֽ ו׀ַ ַבדזה בבד׃־ֿד ֵדַהםֹ םםׁ דבדַ ַבוםֶֹ.
COMPONENT.SETIP=םםה IP
COMPONENT.SETIP_DESC=םםֽ וםֶֹ הזַה IP ַב־ַױ ַָב״ַָֹ ַבדזּזֹֿ בל ַבװָֹ.
COMPONENT.NETSCAN=ַבד׃ֽ ַבײזֶם ָׁ ַבװָֹ
COMPONENT.NETSCAN_DESC=םםֽ ו׀ַ ַבדזה בבד׃־ֿד ֽ ַבױזׁ ַבדד׃זֹֽ ײזֶםנַ ָׁ ַבװָֹ.
COMPONENT.SCANCLAIR= Scan Clair
COMPONENT.IPP_PORT_MONITOR=דה׀ Multi Direct Print Type S IPP
COMPONENT.IPP_PORT_MONITOR_DESC=םֿ ו׀ַ ַבדזה ֳֽֿ דזהַ ַבהַד זםםֽ בבד׃־ֿד ֵדַהםֹ ַב״ַָֹ דה ַב״ַַָ ַבדזַֹ ד ָׁזזזב ַב״ַָֹ דה ַבֵהׁה 1-1 ז׀ב דה ד־ב ״ָםַ Windows.
COMPONENT.SCANNER_TWAIN=ָׁהַדּ װםב ַבדַ׃ֹֽ ַבײזֶםֹ (TWAIN)
COMPONENT.SCANNER_WIA=ָׁהַדּ װםב ַבדַ׃ֹֽ ַבײזֶםֹ (WIA)
COMPONENT.SCANNER=ָׁהַדּ װםב ַבדַ׃ֹֽ ַבײזֶםֹ (TWAIN / WIA)
COMPONENT.SCANNER_DESC=ַָֹׁ ה ָׁהַדּ װםב םדב בל ד׃ֽ ַבד׃הַֿ ײזֶםנַ ַָ׃־ַֿד ַבּוַׂ ַבדֽבם.
COMPONENT.DIRPRINT= ֳַֹֿ ַב״ַָֹ ַבדַָװֹׁ
COMPONENT.DIRPRINT_DESC= םםֽ ו׀ַ ַבדזה ֵדַהםֹ ״ַָֹ ָײ ַבדבַ ַבדֹֽֿֿ ֿזה ֽ ַב״ָםַ ַב־ַױֹ ָוַ.
COMPONENT.SET_DESTINATION=םםׁ דּבֿ ַבזּוֹ
COMPONENT.INSTALL_TO=ָֻם %MODEL_NAME% בל:
COMPONENT.DESCRIPTION_1=םֿ ַבהױׁ ַב׀ם ד ״םבו דזהנֵַַָּׁםנַ. בֵײַֹ ַבדׂםֿ דה ַבדזהַ¡ ד ַָ־םַׁ ַבהַױׁ דה ַבֶַדֹ.
COMPONENT.REMOVE_BASE_DESC=ַ־ׁ ַבהַױׁ ַבם ָׁ ם ֵַׂבוַ.
COMPONENT.INST_BASE_DESC=ַ־ׁ ַבהַױׁ ַבם ָׁ ם ַ׃דַב ַבֱֵַַּׁ בםוַ.
COMPONENT.MSG_INST_WARNING=םםה ַ־םַׁ הױׁ זַֽֿ בל ַבֳב בבָֻם.
COMPONENT.MSG_REMOVE_WARNING=םםה ַ־םַׁ הױׁ זַֽֿ בל ַבֳב בבֵַׂבֹ.
COMPONENT.MSG_REPAIR_WARNING=םםה ַ־םַׁ הױׁ זַֽֿ בל ַבֳב בבֵױבַֽ.
COMPONENT.MSG_REMOVE_CONFIRM=וב ָׁ ם ֵַׂבֹ ַבַָׁדּ ַבדֹֽֿֿ¿
SET_PRINTER.TITLE=ֵַֿֿ ַב״ַָֹ
SET_PRINTER.DESC=ד ָםםׁ ֵַַֿֿ ַב״ַָֹ ַבדַֿׁ ׁםָוַ.
SET_PRINTER.DESC_1=םדה םםׁ ַ׃ד ַב״ַָֹ ה ״ׁם ֽֿםֿ ַבַ׃ד זֵֿ־ַב ַבַ׃ד ַבּֿםֿ ם ֽב ַ׃ד ַב״ַָֹ. זֵ׀ַ ֳֿׁ דםה ַבד׃־ֿדםה ַבֲ־ׁםה בל ַבװָֹ דה ַבזױזב ֵבל ו׀ו ַב״ַָֹ¡ ַהׁ בל דָׁ ַבַ־םַׁ ַבדזּזֿ ם ֽב ַ׃ד ַבדװַֹׁ ֻד ֳֿ־ב ַ׃ד ַבדװַֹׁ ַב׀ם םדה בבד׃־ֿדםה ֽֿם
SET_PRINTER.COLUMN_PRINTER=ַ׃ד ַב״ַָֹ
SET_RPINTER.COLUMN_PORT=ַבדה׀
SET_PRINTER.COLUMN_DEFAULT=ַב״ַָֹ ַבַַׁײםֹ
SET_PRINTER.COLUMN_SHARE=ַ׃ד ַבדװַֹׁ
SET_PRINTER.INSTALL_AS_SERVER=ֵַֿֿ ו׀ו ַב״ַָֹ בל דבד.
SET_PRINTER.INSTALL_AS_SERVER_DESC=דבַֹֽ: ֽֿֿ ו׀ַ ַב־םַׁ בֵַֿֿ ּוַׂ דָםזׁ םװׁ ם ַ׃־ַֿד ַב״ַָֹ ד ּוַׂ דָםזׁ ֳז דבד ֲ־ׁ םזד ֵַָֹֿׁ דבםַ ַב״ַָֹ.
SET_PRINTER.MSG_PRINTER_NAME=בַ םדה ֳה םֽזם ַ׃ד ַב״ַָֹ בל ַבֳֽׁ ”!“ ֳז ”\“ ֳז ”,“.
SET_PRINTER.MSG_SHARE_NAME=בַ םדה ֳה םֽזם ַ׃ד ַבדװַֹׁ בל ַבֳֽׁ ”/“ ֳז ”\“ ֳז ”,“.
SET_PRINTER.MSG_SAME_PRINTER=ַ׃ד ַב״ַָֹ ו׀ַ דזּזֿ ַָבב. ַ־ׁ ַ׃דנַ ֲ־ׁנַ בב״ַָֹ.
SET_PORT.SETIP=ֽֿםֿ הזַה IP
SET_IP.DESC=םדה ֽֿםֿ ֳז םםׁ הזַה IP ַב־ַױ ָ״ַָֹ ַבװָֹ.
SET_IP.TITLE=וםֶֹ TCP/IP
SET_IP.GROUP_BOX.CONFIG=דבזדַ
SET_IP.MAC=הזַה MAC ַב־ַױ ַָב״ַָֹ:
SET_IP.COLUMN_MAC=הזַה MAC
SET_IP.IPADDRESS=הזַה IP:
SET_IP.SUBNET=הַ ַבװָֹ ַבׁםֹ:
SET_IP.GATEWAY=ַבָזַָֹ ַבַַׁײםֹ:
SET_IP.SET_CONFIGURE=וםֶֹ
SET_IP.SET_CONFIGURE_ERROR=׀ׁ וםֶֹ TCP/IP ַב־ַױ ַָב״ַָֹ.
SET_IP.SET_CONFIGURE_ERROR_1=װב דבםֹ וםֶֹ TCP/IP ַב־ַױ ַָב״ַָֹ!
SET_IP.CONFIRM_MSG=וב ָׁ ַָבב ם ֽֿםֻ וםֶֹ ַבװָֹ ַב־ַױֹ ַָב״ַָֹ ַָ׃־ַֿד ו׀ו ַבדבדַ¿\r\n\r\nIP: %s\r\nַבװָֹ ַבׁםֹ: %s\r\nַבָזַָֹ: %s.
SET_IP.SUCCESS_MSG=ד ֽֿםֻ וםֶֹ TCP/IP ָװב ױֽםֽ.
SET_IP.IDS_CONFIRM_MSG=וב ָׁ ם ֽֿםֻ דבדַ ַב״ַָֹ ַבַבםֹ\n\n ַָבב¿
SET_IP.IDS_CONFIRM_IP=הזַה IP
SET_IP.IDS_CONFIRM_SUBNET=הַ ַבװָֹ ַבׁםֹ
SET_IP.IDS_CONFIRM_GATEWAY=ַבָזַָֹ ַבַַׁײםֹ
SET_IP.IDS_CONFORM_TITLE=ֳםֿ
SET_IP.IDS_SUCCESS_MSG=ד ֽֿםֻ דבדַ TCP/IP ָװב ױֽםֽ\n
SET_IP.IDS_SUCCESS_TITLE=הַּֽ
FILE_COPY.TITLE=ה׃־ ַבדבַ
FILE_COPY.DESC=ַּׁ ה׃־ ַבדבַ ַבײׁזׁםֹ בֱֵַּׁ ַבָֻם. םּׁל ַבַהַׁ.
FILE_COPY.STATUS=ַבַֽבֹ:
FILE_COPY.READY=ַּוׂ
FILE_COPY.COPY_FILE=ַּׁ ה׃־ דבַ  %s
FILE_COPY.REMOVE_FILE=ַּׁ ֵַׂבֹ ַבדבַ ַבדה׃ז־ֹ
FILE_COPY.INSTALLATION=ַבָֻם
FILE_COPY.MANUAL=ֿבםב ַבד׃־ֿד
FILE_COPY.ACROBATREADER=ָׁהַדּ Acrobat Reader
INSTALL.INST_TITLE=ָֻם ַבדזהַ
INSTALL.INST_DESC=ַּׁ ָֻם ַבדזהַ ַבם ד ַָ־םַׁוַ. םּׁל ַבַהַׁ בָײ בַֽ.
INSTALL.STATUS=ַבַֽבֹ
INSTALL.RESULT=ַבהםֹּ
INSTALL.UNINST_TITLE=ֵבֱַ ָֻם ַבדזהַ
INSTALL.UNINST_DESC=ַּׁ ֵבֱַ ָֻם ַבדזהַ ַבם ד ַָ־םַׁוַ. םּׁל ַבַהַׁ בָײ בַֽ.
INSTALL.REPAIR_TITLE=ֵױבַֽ ַבדזהַ
INSTALL.REPAIR_DESC=ַּׁ ֵױבַֽ ַבדזהַ ַבם ד ַָ־םַׁוַ. םּׁל ַבַהַׁ בָײ בַֽ.
INSTALL.INST_RESULT=ד ָֻם %s ָהַּֽ.
INSTALL.UNINST_RESULT=ד ֵַׂבֹ %s דַדנַ.
INSTALL.INST_ERROR=ֻֽֿ ־״ֳ ם ָׁהַדּ ַבֵַֿֿ ֳֻהֱַ ָֻם %s.
INSTALL.UNINST_ERROR=ֻֽֿ ־״ֳ ם ָׁהַדּ ַבֵַֿֿ ֳֻהֱַ ֵַׂבֹ %s.
INSTALL.INST_MSG_ERROR=װב ָֻם דזה זַֽֿ ֳז ֳֻׁ ָװב ױֽםֽ.
INSTALL.UNINST_MSG_ERROR=װב ֵבֱַ ָֻם דזה זַֽֿ ֳז ֳֻׁ ָװב ױֽםֽ.
TESTPAGE.TITLE=ַ־ַָׁ ַב״ַָֹ
TESTPAGE.DESC=ד ַבַהוֱַ דה ָֻם %MODEL_NAME%.\nוב ָׁ ם ״ַָֹ ױֹֽ ַ־ַָׁ בבֽ דה ָֻם %MODEL_NAME% ָװב ױֽםֽ¿
TESTPAGE.TEST_PAGE=הד¡ ֳָׁ ם ״ַָֹ ױֹֽ ַ־ַָׁ.
TESTPAGE.CONNECT_ERROR=ֵה %MODEL_NAME% םׁ דױב ָו׀ַ ַבּוַׂ.\r\nםּׁל זױםב ״ַָֹ %MODEL_NAME% ָו׀ַ ַבּוַׂ זַ־םַׁ [דזַ]\r\nֳדַ ֵ׀ַ בד ָׁ ם ״ַָֹ ױֹֽ ַ־ַָׁ¡ ַ־ׁ [ֵבֱַ].
TESTPAGE.TEST_PAGE_STRING=ױֹֽ ַ־ַָׁ
TESTCONFIRM.TITLE=ַּׁ ַבֲה ֵׁ׃ַב ױֹֽ ַ־ַָׁ ֵבל ַב״ַָֹ. זֿ דׁ ֿםֹ ֳז ֿםַה ָב ַבֱָֿ ם ַב״ַָֹ ז׀ב ֽ׃ָ ׃ֹׁ ַב״ַָֹ ַבם בֿם.
TESTCONFIRM.DESC=ֵ׀ַ ד ״ַָֹ ױֹֽ ַבַ־ַָׁ¡ ַהׁ בל [הד]\r\nֳדַ ֵ׀ַ בד םד ״ַָוַ ַהׁ בל [בַ].
FINISH.INST_TITLE=ד ַבַהוֱַ דה ַבֵַֿֿ
FINISH.UNINST_TITLE=ד ַבַהוֱַ דה ֵבֱַ ַבָֻם
FINISH.REINST_TITLE=ד ַבַהוֱַ דה ֵַֹֿ ַבָֻם
FINISH.INST_TITLE_1=ד ַבַהוֱַ דה ֵַֿֿ %MODEL_NAME%
FINISH.UNINST_TITLE_1=ד ַבַהוֱַ דה ֵבֱַ ָֻם %MODEL_NAME%
FINISH.REINST_TITLE_1=ד ַבַהוֱַ דה ֵַֹֿ ָֻם %MODEL_NAME%
FINISH.INST_COMPLETE=ַהול ָׁהַדּ ַבֵַֿֿ דה ָֻם %MODEL_NAME% בל ַבדָםזׁ ַב׀ם בֿם.
FINISH.INST_ERROR=בד םד ָֻם דזה זַֽֿ ֳז ֳֻׁ ָװב ױֽםֽ. םּׁל ֱֵַּׁ דבםֹ ַבָֻם דֹׁ ֳ־ׁל ָֿ ֵַֹֿ װםב ַבדָםזׁ.
FINISH.UNINST_ERROR=בד םד ֵַׂבֹ דזה זַֽֿ ֳז ֳֻׁ ָװב ױֽםֽ. םּׁל ַבדַֽזבֹ דֹׁ ֳ־ׁל ָֿ ֵַֹֿ װםב ַבדָםזׁ.
FINISH.ONLINE=ַב׃ּםב בל ַבֵהׁה\n׃ַֽ ב ַבׁױֹ בַ׃ַָב ׁ׃ֶַב ֵ־ַָׁםֹ דַּהםֹ ַָבֵײַֹ ֵבל ַבבדםַֽ זַבׁ׃ֶַב ַבׁזםּםֹ. ַָבֵײַֹ ֵבל ׀ב¡ ֵה ׃ֽױב בל ־ֿדֹ ַבהַםֹ ַָבדבֱַ.
FINISH.ONLINE_1=וב ָׁ ם ַב׃ּםב ָײזםֹ ַב־ֿדַ ַב־ַױֹ ָ״ַַָ Samsung¿
FINISH.ONLINE_YES=הד ֳָׁ ם ַבַװַׁ.
FINISH.TESTPAGE=ֳָׁ ם ״ַָֹ ױֹֽ ַ־ַָׁ.
FINISH.REPAIR_TITLE=ד ַבַהוֱַ דה ֵַֹֿ ָֻם %MODEL_NAME%
FINISH.REPAIR_COMPLETE=ַהול ָׁהַדּ ַבֵַֿֿ דה ֵַֹֿ ָֻם %MODEL_NAME% בל ַבדָםזׁ ַב׀ם בֿם.
FINISH.UNINST_COMPLETE=ַהול ָׁהַדּ ַבֵַֿֿ דה הם׀ דבםַ ֵבֱַ ַבָֻם בל %MODEL_NAME%.
FINISH.TEST_PAGE=״ַָֹ ױֹֽ ַ־ַָׁ
FINISH.REBOOT_REINST=׃םזד ָׁהַדּ ַבֵַֿֿ ֵַָֹֿ װםב ַבדָםזׁ ַב׀ם בֿם ָב ֵַֹֿ ָֻם ַֹ ַבדזהַ.
FINISH.REBOOT_INST=ַד ָׁהַדּ ַבֵַֿֿ ָָֻם %s ָהַּֽ. םםה ֵַֹֿ װםב ַבדָםזׁ ָב ַ׃־ַֿד ו׀ַ ַבָׁהַדּ.
FINISH.REBOOT_UNINST=םםה ֵַֹֿ װםב ַבדָםזׁ בבַהוֱַ דה דבםֹ ֵבֱַ ַבָֻם. \n\n וב ָׁ ם ֵַֹֿ װםב ַבדָםזׁ ַבֲה¿
FINISH.REBOOT_YES=הד¡ ֳָׁ ם ֵַֹֿ װםב ַבדָםזׁ ַבֲה.
FINISH.REBOOT_NO=בַ¡ ׃ֳםֿ װםב ַבדָםזׁ ם ז בַֽ.
CONNECTION.TITLE=זױםב ַבּוַׂ
CONNECTION.DESC=בד םֻׁ ָׁהַדּ ַבֵַֿֿ בל ֳם ּוַׂ דױב¡ ֽ דה ױֹֽ זױםב ַבדָםזׁ ַָב״ַָֹ.
CONNECTION.CONNECT_GUIDE=ֵ׀ַ ה ָׁ ם ָֻם %MODEL_NAME% ָװב ױֽםֽ¡ ֵהו םםה זױםב %MODEL_NAME% ָב ַבֱָֿ ם דבםֹ ַבׁםָ. םדה זױםב ַבּוַׂ ַָ׃־ַֿד ָב ַב״ַָֹ דַ וז דזײֽ ַָבׁ׃ד¡ זָֿ ׀ב ד ָװםב %MODEL_NAME%.\r\nַהׁ בל [ַבַבם>].
CONNECTION.CONNECT_GUIDE_NETWORK=ֵ׀ַ ֳֿׁ ָֻם %MODEL_NAME% ָהַּֽ ֵהו םםה בם זױםב %MODEL_NAME% ָב ַבֱָֿ ם דבםֹ ַבׁםָ. םדה זױםב ַבּוַׂ ַָ׃־ַֿד ָב ַב״ַָֹ דַ וז דזײֽ ַָבׁ׃ד¡ זָֿ ׀ב ד ָװםב %MODEL_NAME%.\r\nַהׁ בל [ַבַבם>].
CONNECTION.DESC_1=םָּ זױםב ַבדָםזׁ ַָב״ַָֹ בֵַֿֿ ַבדזהַ ָװב ױֽםֽ.
CONNECTION.INSTRUCTION=םּׁל ַַָ ״ׁםֹ ַבזױםב ַבַבםֹ:\r\n\r\n1- ד ָזױםב ַבּוַׂ ַָבדָםזׁ\r\n\r\n2- ד ָװםב ַבּוַׂ\r\n\r\n3- ֵ׀ַ וׁ ׁ׃ַבֹ ”דַבּ ָֻם ַבֳּוֹׂ ַבּֿםֹֿ“ ד ֵָבַוַ.\r\n\r\n4- ַהׁ בל [ַבַבם].
CONNECTION.CONNECT_ERROR_MSG=בד םד זױםב ֳז װםב ַבּוַׂ. ד ָזױםב ַבּוַׂ ֻד ד ָװםבו¡ ַהׁ ָֿ ׀ב בל ׁׂ [הד].\nֵ׀ַ ָׁ ם ֱֵַּׁ ַבָֻם ֿזה זױםב ַבּוַׂ¡ ַהׁ בל ׁׂ [בַ].
MAINTENANCE.TITLE=ַבױםַהֹ
MAINTENANCE.DESC=ֵה ו׀ַ ַבָׁהַדּ ־ַױ ֵַָֹֿׁ דבםַ ַבָֻם בב״ַָֹ %MODEL_NAME%. םדה בבָׁהַדּ ֵױבַֽ ַבדזהַ ַבם ד ָֻםוַ. ַ־ׁ ֳֽֿ ַבהַױׁ ַבדזּזֹֿ ֳֿהַו.
MAINTENANCE.REPAIR=ֵױבַֽ
MAINTENANCE.REPAIR_DESC=םדב ו׀ַ ַבהױׁ בל ֵױבַֽ ַבדזהַ ַבם ד ָֻםוַ ַֽבםנַ
MAINTENANCE.REMOVE=ֵַׂבֹ
MAINTENANCE.REMOVE_DESC=םדב ו׀ַ ַבהױׁ בל ֵַׂבֹ ַבדזהַ ַבם ד ָֻםוַ
COMMON.SEARCH_PRINTER=םזד ָׁהַדּ ַבֵַֿֿ ַָבָֻֽ ה ַב״ַָֹ ַבם בֿם. םּׁל ַבַהַׁ.
COMMON.SET_DEST=ד ָםםה דּבֿ ַבזּוֹ.
COMMON.ADD_COMPUTER_ERROR=בַ םדה ֵײַֹ דָםזׁ ”%s“!
COMMON.CREATE_FOLDER_MSG=ו׀ַ ַבדּבֿ: \r\n%s\r\nםׁ דזּזֿ. וב ָׁ ם ֵהװֱַ ו׀ַ ַבדּבֿ¿
COMMON.CREATE_FOLDER_ERROR=ו׀ַ ַבדּבֿ: \r\n%s\r\nבַ םדה ֵהװִַו.
COMMON.INVALID_PARAM=דבדֹ םׁ ױַבֹֽ!
COMMON.EXIT_CONFIRM_MSG=בד םד ַבַהוֱַ דה ַבֵַֿֿ. ֵ׀ַ ד ַָב־ׁזּ דה ָׁהַדּ ַבֵַֿֿ ַבֲה¡ בה םד ָֻם/ֵַׂבֹ ַבדזהַ ַבם ״בָ ֵײַוַ/ֵַׂבוַ.\r\nוב ָׁ ם ַב־ׁזּ דה ָׁהַדּ ַבֵַֿֿ ַָבב¿
COMMON.EXIT_CONFIRM_MSG1=בד םד ַבַהוֱַ דה ַבֵַֿֿ. ֵ׀ַ ד ַָב־ׁזּ דה ָׁהַדּ ַבֵַֿֿ ַבֲה¡ בה םד ָֻם/ֵַׂבֹ ַבדזהַ ַבם ״בָ ֵײַוַ/ֵַׂבוַ.
COMMON.EXIT_CONFIRM_MSG2=וב ָׁ ם ַב־ׁזּ דה ָׁהַדּ ַבֵַֿֿ ַָבב¿
COMMON.SHORTCUT_LANG=ַ־םַׁ ַבבֹ
COMMON.SHORTCUT_MAINT=ַבױםַהֹ
COMMON.SHORTCUT_MANUAL=ׁײ ֿבםב ַבד׃־ֿד
COMMON.PRINT_NOT_MATCH_MSG=ֿ זה ַב״ַָֹ (s%) םׁ דזַֹ ד ָׁהַדּ װםב ַב״ַָֹ s%. \r\nוב ָׁ ם ַבַ׃דַׁׁ¿
COMMON.PRINT_NOT_MATCH_MSG_1=ֿ זה ַב״ַָֹ (%s) םׁ דזַֹ ד ָׁהַדּ װםב ַב״ַָֹ. \r\nוב ָׁ ם ַבַ׃דַׁׁ¿
COMMON.ADMIN_MSG=םָּ ֳה םזׁ בֿם ַדםַַׂ ַבד׃ִזב בם דה דה ֱָֿ װםב ו׀ַ ַבָׁהַדּ.
COMMON.DISK_SPACE_MSG=ַבד׃ַֹֽ ַב־ַבםֹ בל ַבׁױ םׁ ַםֹ. םּׁל ׂםַֹֿ ַבד׃ַֹֽ ַב־ַבםֹ בל ַבׁױ ָהֽז ֽזַבם %s ֻד ַֽזב דֹׁ ֳ־ׁל.
COMMON.WIN_VER_MSG=ו׀ַ ַבֵױַֿׁ דה הַד װםב Windows םׁ דֿזד¡\n ׃םד ֵהוֱַ װםב ַבָׁהַדּ.
COMMON.WIN_VER_MSG_VISTA=ׁױ ָׁהַדּ ַבװםב ו׀ַ בַ םֿד ַבֵױַֿׁ ַב׀ם בֿם דה הַד Windows. \nַבֱַּׁ ֵֿ־ַב ׁױ ָׁהַדּ װםב בֳהדֹ Windows XP/2000/NT 4.0/98/Me.
MESSAGE=ׁױ ָׁהַדּ ַבװםב ו׀ַ בַ םֿד ַבֵױַֿׁ ַב׀ם בֿם דה הַד Windows. \nַבֱַּׁ ֵֿ־ַב ׁױ ָׁהַדּ װםב בהַד Winows Vista.
COMMON.INVALID_USB_MSG=ּוַׂ USB םׁ דַֽ. םּׁל ַבֽ דה ױֹֽ וםֶֹ ַבהַד זֵַַֿֿ BIOS¡ ֻד ַדב בל ֳה םזה ּוַׂ USB דַֽנַ זַֽזב דֹׁ ֳ־ׁל.
COMMON.INIT_MSG=ַּׁ ֱָֿ ַבװםב...
COMMON.CHANGE_LANG_MSG=ַּׁ םםׁ ַבבֹ ַבַַׁײםֹ...
COMMON.INIT_MSG1=ַּׁ ֱָֿ װםב ָׁהַדּ ֵַֿֿ %MODEL_NAME%. םּׁל ַבַהַׁ בָײ בַֽ.
COMMON.CHANGE_LANG_MSG1=םזד ָׁהַדּ ֵַֿֿ %MODEL_NAME% ָםםׁ ַבבֹ. םּׁל ַבַהַׁ בָײ בַֽ.
COMMON.DLG_CAPTION=ָׁהַדּ %s
COMMON.BTN_BACK=<ַב׃ַָ
COMMON.BTN_NEXT=ַבַבם>
COMMON.BTN_HELP=בםדַ
COMMON.BTN_CANCEL=ֵבֱַ
COMMON.BTN_YES=הד
COMMON.BTN_NO=בַ
COMMON.BTN_FINISH=ֵהוֱַ
COMMON.NOTE= דבַֹֽ:
COMMON.BTN_BROWSE=ַ׃ַׁײ
BUTTON.CANCEL=ֵבֱַ
BUTTON.YES=הד
BUTTON.NO=בַ
COMMON.ACROBAT_CONFIRM=םָּ ָֻם ָׁהַדּ Acrobat Reader בׁײ ֿבםב ַבד׃־ֿד.\nוב ָׁ ם ָֻםו ַבֲה¿
ACROBATREADER.NAME=ָׁהַדּ Acrobat Reader
INIT_TITLE=%MODEL_NAME%
UNINST_SHORTCUT.FOLDER_NAME=%MODEL_NAME%
ACROBATREADER_PATH=ACROBAT_READER\ENGLISH\acrobat.exe
PRINT119.NAME=Samsung Printer 119 Home Page
DR_PRINTER.NAME=SAMSUNG Dr.Printer
DR_PRINTER.URL="http://www.samsungdp.com/eng"
REGISTRY.UNINSTALL_NAME=%MODEL_NAME%
ONLINE_REG_URL="http://www.samsung.com/Products/Printer/Registration/Printer_regist.htm"
TESTPAGE_URL="http://www.samsungprinter.com"
STRING_0009=ַבֵהּבםׂםֹ
STRING_040C=ַבׁה׃םֹ
STRING_0007=ַבֳבדַהםֹ
STRING_0010=ַבֵם״ַבםֹ
STRING_000A=ַבֳ׃ַָהםֹ
STRING_001D=ַב׃זםֿםֹ
STRING_0013=ַבוזבהֿםֹ
STRING_0416=ַבַָׁבםֹ
STRING_0006=ַבַֿהדׁםֹ
STRING_000B=ַבהבהֿםֹ
STRING_0014=ַבהׁזםּםֹ
STRING_0011=ַבםַַָהםֹ
STRING_0012=ַבזׁםֹ
STRING_001E=ַבַםבַהֿםֹ
STRING_0804=ַבױםהםֹ (ּדוזׁםֹ ַבױםה ַבװָםֹ)
STRING_0404=ַבױםהםֹ (ַםזַה)
STRING_000e=ַבדּׁםֹ
STRING_0015=ַבָזבהֿםֹ
STRING_0019=ַבׁז׃םֹ
STRING_0816=ַבַָׁבםֹ (ַבםַ׃םֹ)
STRING_0c0c=ַבׁה׃םֹ (ַבהֿםֹ)
STRING_0005=ַבװםםֹ
STRING_041B=׃בזַם
STRING_0008=ַבםזהַהםֹ
STRING_001f=ַבׁםֹ
STRING_0001=ַבָׁםֹ
STRING_000D=ַבָׁםֹ
STRING_0422=ַבֳזַׁהםֹ
STRING_0816_STAR=ַבַָׁבםֹ (ַבםַ׃םֹ)*
STRING_0006_STAR=ַבַֿהדׁםֹ*
STRING_0014_STAR=ַבהׁזםּםֹ*
STRING_001D_STAR=ַב׃זםֿםֹ*
STRING_0015_STAR=ַבָזבהֿםֹ*
STRING_000e_STAR=ַבדּׁםֹ*
STRING_0429=ַבַׁ׃םֹ
STRING_0436=ַבֳׁםַהםֹ
STRING_041C=ַבֳבַָהםֹ
STRING_042B=ַבֳׁדםהםֹ
STRING_002C=ַבֳׂםׁםֹ
STRING_042D=ַבַָ׃םֹ
STRING_0423=ַבָבַׁז׃םֹ
STRING_0402=ַבָבַׁםֹ
STRING_0403=ַבַַבזהםֹ
STRING_041A=ַבׁזַםֹ
STRING_0465=ַבֿםםוםֹ
STRING_0425=ַבֳ׃זהםֹ
STRING_0438=ַבַׁזםֹ
STRING_0456=ַבַּבםװַהםֹ
STRING_0437=ַבּזּׁםֹ
STRING_0447=ַבּזַַּׁםֹ
STRING_0439=ַבוהֿםֹ
STRING_040F=ַבֳם׃בהֿםֹ
STRING_0421=ַבֵהֿזהם׃םֹ
STRING_1041=ַבםַַָהםֹ
STRING_044B=ַבַהַַֿ
STRING_043F=ַבַַׂ־׃ַהםֹ
STRING_0457=ַבזהַהםֹ
STRING_0426=ַבבַםֹ
STRING_0427=ַבבםזַהםֹ
STRING_042F=ַבדֿזהםֹ
STRING_043E=ַבדַבםֹ
STRING_0450=ַבדהזבםֹ
STRING_0418=ַבׁזדַהםֹ
STRING_001A=ַבױָׁםֹ
STRING_0424=ַב׃בזםהםֹ
STRING_041E=ַבַםבַהֿםֹ
STRING_0422=ַבֳזַׁהםֹ
STRING_0843=ַבֳזָׂםֹ
STRING_042A=ַבםהַדםֹ
ICON_UNINSTALL=ֵבֱַ ָֻם ָׁהַדּ װםב ַב״ַָֹ
ICON_UNINSTALL.2=ֵבֱַ ָֻם ָׁהַדּ װםב %s
BUTTON.RESUME=דַָֹ
BUTTON.EXIT=־ׁזּ
BUTTON.OK=דזַ
MAIN.TYPICAL=הדז׀ּם
MAIN.CUSTOM=ד־ױױ
MAIN.SMARTHRU=ָֻם ָׁהַדּ SmarThru
MAIN.SMARTHRU.SCRIPT=ד ָָֻם ָׁהַדּ SmarThru בל ַבדָםזׁ ַב׀ם בֿם.
MAIN.PHOTOTHRU=ד ָָֻם ָׁהַדּ PhotoThru בל ַבדָםזׁ ַב׀ם בֿם.
MAIN.PHOTOTHRU.SCRIPT=ד ָָֻם ָׁהַדּ PhotoThru בל ַבדָםזׁ ַב׀ם בֿם.
MAIN.GROUP_BOX=ַבזױ
CUSTOM.SELECT_LANG=ַ־ׁ ַבבֹ
INSTALL.INSTALLING=ַּׁ ָֻם %s...
INSTALL.FAIL=װב ָֻם  %s.
REPAIR_INST.INSTALLING=ַּׁ ֵױבַֽ/ָֻם  %s...
REPAIR_INST.FAIL=װב ֵױבַֽ/ָֻם  %s.
REMOVE_INST.INSTALLING=ַּׁ ֵַׂבֹ  %s...
REMOVE_INST.FAIL=װב ֵַׂבֹ  %s.
INSTALL.UPDATE_SYSTEM=ַּׁ ֽֿםֻ ֵַַֿֿ וםֶֹ ַבהַד...
SET_PORT.FIREWALL=ֵ׀ַ בד דה דה ַבֻזׁ בל ״ַָֹ ַבװָֹ¡ םּׁל ֵםַ װםב ָׁהַדּ ַבַּֿׁ ַבהַׁם ֻד ַבהׁ בל ׁׂ ”ֽֿםֻ“.
SET_PORT.FIREWALL2=דבַֹֽ: ֵ׀ַ ד דםה ָׁהַדּ ַּֿׁ הַׁם ָּוַׂ ַבַֽ׃ָ¡ ֿ םִֿם ׀ב ֵבל דה דַבּ ַבָֻם דה ַבׁ בל ַב״ַָֹ. ד ָ״םב ָׁהַדּ ַבַּֿׁ ַבהַׁם ם ַבַֽ׃ָ דִנַ ָב דַָֹ דבםֹ ַבָֻם. 
SET_PORT.SELECT_PRINTER=ֿ זה ַב״ַָֹ (%s) םׁ דזַֹ ד ַָׁדּ װםב ַב״ַָֹ %MODEL_NAME%. \r\nוב ָׁ ם ַבדַָֹ¿
WELCOME.MANUAL_TITLE=ָֹװָ ֹבױדבַ ַָֹ״בב דֿ־׃דבַ בםבֿ
MANUAL_SMARTHRU=View SmarThru User's Manual
COMPONENT.TITLE_XEROX=Select components to install:
COMPONENT.INST_DESC_XEROX =If you wish to install a particular software components, check the box to the left of its name.
COMPONENT.PRINTER_XEROX=PC Print
COMPONENT.PRINTER_PCL_XEROX=PC Print(PCL 6)
COMPONENT.PRINTER_PS_XEROX=PC Print(PS)
COMPONENT.CONTROLCENTRE_XEROX=ControlCentre
COMPONENT.SCANNER_XEROX=PC Scan
COMPONENT.PCFAX_XEROX=PC-Fax
COMPONENT_RESULT.TITLE_XEROX=You have chosen to install:
COMPONENT_RESULT.DESC=Click the 'Back' button to change the software components you have selected to install
INSTALL.INSTALLED_XEROX=Installed Components:
INSTALL.CANCEL_MESSAGE_XEROX=Click 'Cancel' if you want to abort the installation.
PC_FAX.NAME =דָםזׁ-ַ׃
PC_FAX.DESCRIPTION =םםֽ ֵׁ׃ַב ַבד׃הַֿ ֳז דבַ ַבױזׁ ַבדֹֽֿֿ ַָבַ׃.
NET_PC_FAX.DESCRIPTION =םםֽ ב ֵׁ׃ַב דבַ ַבד׃הַֿ ֳז ַבױזׁ ַבדֹֽֿֿ ַָבַ׃.
LICENSE.TITLE= ַַםֹ ַבׁ־םױ
BUTTON.ACCEPT=Accept
COMMON.SHORTCUT_UNINSTALL=Uninstall
WELCOME.MANUAL_OPENFILE=Adobe Acrobat Reader is required to view the User's Guide
PRT_SOLUTION.NAME=ֽבזב ַב״ַָֹ דה Samsung
PRT_SOLUTION.URL="http://solution.samsungprinter.com"
WIRELESS_DLG.TITLE =בד םד ֵםַּֿ ״ַָֹ בל ַבװָֹ
WIRELESS_DLG.CUSTOM_TITLE =ֵַֿֿ ״ַָֹ ַבװָֹ
WIRELESS_DLG.DESC =ֽ דה זױםב ַב״ַָֹ ָװב ׃בםד ַָָב ַב״ַָֹ ַב׃בם זדה ֳהוַ ם זײ ַבװםב ָב דַָֹ ַבָֻם.\r\n\r\nֽֿֿ ֳֽֿ ־םַַׁ ַבֵַֿֿ ֳֿהַו.
WIRELESS_DLG.FIRST_TEXT =ָֻם ״ַָֹ װָֹ ׃בםֹ בֳזב דֹׁ
WIRELESS_DLG.SECOND_TEXT =ַבֵַַֿֿ ַבבַ׃בםֹ בל ַב״ַָֹ
WIRELESS_DLG.FIRST_DESC =׃ז םםֽ ב ֽֿםֿ ו׀ַ ַב־םַׁ וםֶֹ ֵַַֿֿ IP ב״ַָ זָֻם ַב״ַָֹ בל ַבדָםזׁ בֿם.
WIRELESS_DLG.SECOND_DESC =׃ז םםֽ ב ֽֿםֿ ו׀ַ ַב־םַׁ וםֶֹ ֵַַֿֿ IP זַבֵַַֿֿ ַבבַ׃בםֹ ב״ַָ זָֻם ַב״ַָֹ בל ַבדָםזׁ בֿם.
SET_PORT.WIRELESS_PORT =ֵַֿֿ ״ַָֹ ַבװָֹ
SET_IP.EWS =ֱָֿ װםב SWS
INST_TYPE.NETWORK_WIRELESS_DESC=םדב ו׀ַ ַב־םַׁ בל ָֻם ַבָׁהַדּ בל ַבּוַׂ ַבדױב ַָבװָֹ (׃בםֹ ֳז בַ׃בםֹ)
SET_PORT.ADD_PORT_STATIC_NAME=ֳֿ־ב ַ׃ד ַב״ַָֹ ֳז הזַה IP זַ׃ד דה׀ בבּוַׂ ַבד״בזָ.
SET_PORT.ADD_PORT_IP_NAME=ַ׃ד ַב״ַָֹ ֳז הזַה IP
SET_PORT.ADD_PORT_IP_NAME_HOST=ַ׃ד ַבדײם ֳז הזַה IP
SET_PORT.HOSTNAME=ַ׃ד ַבדײם
SET_PORT.ADD_PORT_IP_NAME_HOST_DESC=Enter the Host Name or IP address, and a port name for the desired device.
SCAN_MANAGER=ֵַֹֿׁ ַבד׃ֽ ַבײזֶם
SCAN_MANAGER_DESC=בֵַֹֽ ַבד׃ֽ ַבײזֶם בבד׃הֿ ַבדזּזֿ בל ַב״ַָֹ זֽו בל דָםזׁ דֽבם ֳז דָםזׁ דױב ַָבװָֹ.
AnyWeb_Print=AnyWeb Print
AnyWeb_Print_DESC=םםֽ ו׀ַ ַב־םַׁ בבד׃־ֿד ּד ַבדבזדַ ַבדזֹׁ ָׁ ַבזםָ זֽׁםׁוַ ָ׃וזבֹ¡ ַָבֵײַֹ ֵבל ״ַָֹ ַבדבזדַ ַבד״בזָֹ ״. 
MSG_INSTALLED_DRIVER=Proceeding with installation will overwrite existing drivers detected.
AUTORUN.INSTALLATION_VIDEO=ׁײ םֿםז ה ַבָֻם
AUTORUN.QUICK_START_TUTORIAL=ׁײ ָׁהַדּ ֵׁװַֿם ה ַבֱָֿ ַב׃ׁם
SHORTCUT_MAINT.COMMON_FOLDER_NAME=%MFG% Printers\%MODEL_NAME%
SHORTCUT_ANYWEB_PRINT.DOWNLOAD=ד ָהׂםב זָֻם ֳֻֽֿ ֵױַֿׁ
SET_PORT.BUTTON.ADVENCED=דֿד
SNMP_COMMUNITY_DLG.CAPTION=ַ׃ד דּדזֹ SNMP
SNMP_COMMUNITY_DLG.TITLE=ֳֿ־ב ַ׃ד דּדזֹ SNMP ּֿםֿ
SNMP_COMMUNITY_DLG.DESC=ֳַׁ (בבַ״בַ בל ַבהױֶַֽ זַבדבזדַ)
SNMP_COMMUNITY_DLG.NOTE=דבַֹֽ: ם ַֽבֹ ֵֿ־ַב ַ׃ד ַבדּדזֹ ָװב םׁ ױֽםֽ, ׃ז םזה דה ַבד׃ֽםב ֱֵַּׁ ַױַב ֻהֶַם ַבַַּו.\r\nםּׁל ַבַױַב ַָבד׃ִזב בבֽױזב בל ַ׃ד דּדזֹ ַבֱַֹׁ ַבױֽםֽ בֵֿ־ַבו ם ױהֿז ַבֽזַׁ ו׀ַ.  ַ׃ד דּדזֹ SNMP דֽ׃׃ בַֽבֹ ַבֳֽׁ.\r\nזַבַ׃ד ַבַַׁײם וז "public". םװםׁ ֽב ַבהױ ַבַׁ ֵבל ״ָם ַבַ׃ד ַבַַׁײם.
SNMP_COMMUNITY_DLG.NOTE_1=דבַֹֽ: 
SNMP_COMMUNITY_DLG.NOTE_2=ם ַֽבֹ ֵֿ־ַב ַ׃ד ַבדּדזֹ ָװב םׁ ױֽםֽ, ׃ז םזה דה ַבד׃ֽםב ֱֵַּׁ ַױַב ֻהֶַם ַבַַּו.\r\nםּׁל ַבַױַב ַָבד׃ִזב בבֽױזב בל ַ׃ד דּדזֹ ַבֱַֹׁ ַבױֽםֽ בֵֿ־ַבו ם ױהֿז ַבֽזַׁ ו׀ַ.  ַ׃ד דּדזֹ SNMP דֽ׃׃ בַֽבֹ ַבֳֽׁ.\r\nזַבַ׃ד ַבַַׁײם וז "public". םװםׁ ֽב ַבהױ ַבַׁ ֵבל ״ָם ַבַ׃ד ַבַַׁײם.
WSP.CI2.WIRELESS_OPTION=ַבֵַֿֿ ַבבַ׃בם
WSP.CI2.WIRELESS_DESC=וםֶֹ ַבֵַֿֿ ַבבַ׃בם ַָ׃־ַֿד ָב USB
COMMON.VALID_FOLDER_PATH_ERROR=ַ׃ד ַבדּבֿ: %s\r\nַ׃ד ַבדּבֿ ו׀ַ ״זםב בבַםֹ ַָבה׃ָֹ בבדּבֿ ַבזּוֹ. םדה ױםׁ ַ׃ד ַבדּבֿ זַבדַֽזבֹ דֹׁ ֳ־ׁל¡ ֳז ַֽזב ַ־םַׁ דז ֲ־ׁ ׀ז ד׃ַׁ ֳױׁ.


