[VERSION]
VERSION=2.3
[MESSAGES]
AUTORUN.INSTALL_SOFTWARE= 安装软件
AUTORUN.INSTALL_PRINTER_DRIVER= Install Printer Driver
AUTORUN.INSTALL_PSU= Install Printer Settings Utility
AUTORUN.INSTALL_SETIP_UTILITY= 安装 SetIP 设置工具
AUTORUN.INSTALL_SETIP_UTILITY_OPTION= 安装 SetIP 设置工具 (可选)
AUTORUN.INSTALL_ACROBAT_READER_OPTION = 安装 Acrobat Reader (可选)
AUTORUN.INSTALL_PRINTER_DRIVER_PCL = Install Printer Driver PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PCL2 = PCL 6 Printer Driver
AUTORUN.INSTALL_PRINTER_DRIVER_PS = Install Printer Driver PS
AUTORUN.INSTALL_PRINTER_DRIVER_PS2 = PostScript Printer Driver
AUTORUN.INSTALL_STATUS_MONITOR = Install Status Monitor
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL = Install Remote Control Panel
AUTORUN.MANUAL= 查看用户指南
AUTORUN.SETUP_GUIDE = Setup Guide
AUTORUN.QUICK_REFERENCE_GUIDE = Quick Reference Guide
AUTORUN.REFERENCE_GUIDE = Reference Guide
AUTORUN.INSTRUCTION_SHEETS = Instruction Sheets
AUTORUN.INSTALL_ACROBAT_READER = 安装 Acrobat Reader
AUTORUN.XEROX_ONLINE = Xerox Online
AUTORUN.BROWSE_CD_DIRECTORY = 游览 CD 目录
AUTORUN.OPEN_PDF_ERROR = Adobe Acrobat Not Install
AUTORUN.USERGUIDE = User Guide
AUTORUN.DOCUMENTATION = Documentation
AUTORUN.TECHNICAL_SUPPORT = Technical Support
AUTORUN.REGISTER_PRINTER = Register Printer
AUTORUN.PRINTER_MANAGEMENT_TOOLS = Printer Management Tools
AUTORUN.CHANGE_LANGUAGE = 更改语言
AUTORUN.EXIT_PROGRAM = 退出程序
AUTORUN.INSTALL_PRINTER_DRIVER_DESC = Install the printer driver on your computer. This PostScript printer driver is specifically designed to let you access the special features of your Phaser printer.
AUTORUN.INSTALL_STATUS_MONITOR_DESC = Install the status monitor on your computer. The status monitor is specifically designed to work with your Phaser printer.
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL_DESC = Install the remote control panel on your computer. The remote control panel is specifically designed to work with your Phaser printer.
AUTORUN.USERGUIDE_DESC = View online or print the User Guide. This document  explains how to use and maintain your printer.
AUTORUN.DOCUMENTATION_DESC = View documentation on the Xerox web site or print a resource for using and maintaining your printer.
AUTORUN.TECHNICAL_SUPPORT_DESC = Link to the Xerox web site Technical Support resource center for additional product information, technical support, and software updates.
AUTORUN.REGISTER_PRINTER_DESC = When you register your Xerox printer, you'll activate the warranty and guarantee that you have support and service should you ever need it.
AUTORUN.PRINTER_MANAGEMENT_TOOLS_DESC = Link to the Xerox web site to explore the available Xerox printer management tools and install the tools that best meet your needs.\n\nCentreWare Web\nUsage Analysis Tool\nFont Management Utility\nNovell Distributed Print Services
AUTORUN.CHANGE_LANGUAGE_DESC = Change the language used for this program.
AUTORUN.EXIT_PROGRAM_DESC = Thank you for choosing Xerox Printers.  If you need further assistance, please visit us on the web: www.office.xerox.com
AUTORUN.INST_BASE_DESC = Thank you for choosing award winning Xerox Printers.
DELL.UNINSTALL_SOFTWARE= Dell Printer Software Uninstall
WELCOME.TITLE= 欢迎使用 %MODEL_NAME% 安装程序！
WELCOME.DESC= 此向导将帮助您安装 %MODEL_NAME% 组件。 \r\n强烈建议您退出所有 Windows 应用程序，然后再运行安装程序。
WELCOME.AGFA= 此打印机将自动用打印机中的类似字体替换屏幕上显示的字体。\r\n要避免替换，请转到打印机驱动程序的"其它功能"选项卡，并取消选中"使用打印机字体"。
WELCOME.AGFA1= 此打印机将自动用打印机中的类似字体替换屏幕上显示的字体。
WELCOME.AGFA2= 要避免替换，请转到打印机驱动程序的"其它功能"选项卡，并取消选中"使用打印机字体"。
WELCOME.MANULA_RICOH=* 选择挪威文、丹麦文、瑞典文、葡萄牙文、波兰文和匈牙利文，可查看这些语言的用户指南，但在安装之后，驱动程序则以英文显示。
WELCOME.LICENSE= 软件许可协议
WELCOME.SELECT_LANG= 从下面的列表中选择语言。
WELCOME.MANUAL= 查看用户指南
WELCOME.MANUAL_TOOLTIP= 您可以阅读 %MODEL_NAME% 的手册。
WELCOME.MANUAL_TOOLTIP_1= 查看用户指南: 允许您查看此用户指南。 如果您的计算机尚未安装 Adobe Acrobat，单击此选项将自动为您安装 Adobe Acrobat Reader。
INST_TYPE.TITLE= 选择安装类型
INST_TYPE.DESC= 选择所需类型并单击 [下一步] 按钮。
INST_TYPE.LOCAL= 本地打印机的典型安装
INST_TYPE.LOCAL_DESC= 为直接连接到用户计算机的设备安装默认组件。
INST_TYPE.LOCAL_DESC_1= 典型: 为设备安装最常用的软件，例如打印机驱动程序、扫描驱动程序和打印机设置工具。 建议大多数用户使用此选项。
INST_TYPE.NETWORK= 网络打印机的典型安装
INST_TYPE.NETWORK_DESC= 为网络设备安装软件。
INST_TYPE.CUSTOM= 自定义安装
INST_TYPE.CUSTOM_DESC= 您可以选择安装选项。 建议专业用户使用此选项。
AUTO_BUTTON_TEXT=典型
CUSTOM_BUTTON_TEXT=自定义
SET_PORT.TITLE= 选择打印机端口
SET_PORT.DESC= 选择打印机要使用的端口。
SET_PORT.NETWORK_PORT= 本地或 TCP/IP 端口
SET_PORT.UNC_PORT= 共享打印机 (UNC)
SET_PORT.ADD_PORT= 添加 TCP/IP 端口。
SET_PORT.NETWORK_PORT_DESC= 从下面的列表中选择打印机。 如果下表中没有您的打印机，请单击 [更新] 以刷新列表。
SET_PORT.COLUMN_PRINTER= 打印机名称
SET_PORT.COLUMN_PORT= IP/端口名称
SET_PORT.UPDATE= 更新
SET_PORT.UNC_PORT_DESC= 键入共享网络打印机名称 (UNC) \r\n(例如 \\ComputerName\SharedPrinterName)
SET_PORT.UNC_PORT_BTN_DESC= 如果不知道您的打印机名称，请单击 [浏览] 按钮以在网络上查找。
SET_PORT.BROWSE= 浏览
SET_PORT.ADD_PORT_STATIC= 键入网络打印机 IP 地址
SET_PORT.ADD_PORT_IP= IP 地址
SET_PORT.ADD_PORT_NAME= 端口名称
SET_PORT.ADD_PORT_DESC= 要添加 TCP/IP 端口，应为打印机分配 IP 地址。
SET_PORT.ADD_PORT_NAME_AFICIO_DESC=要添加 TCP/IP 端口，请为打印机指定一个 IP 地址。\r\n端口名称将自动设定，如果需要也可手动修改。
SET_PORT.UNC_ERROR= "%MODEL_NAME%" 安装程序无法连接到 %s。 键入的打印机名称可能有误，或指定的打印机可能丢失了与服务器的连接。
SET_PORT.IP_ERROR= 无法识别 "%s" 设备。
SET_PORT.CREATE_PORT_ERROR= 无法安装 "%s" 端口监视器。
SET_PORT.LOCAL_PORT=本地端口
SET_PORT.TCP_IP_PORT=TCP/IP 端口
COMPONENT.TITLE= 选择组件
COMPONENT.INST_DESC= 选择要安装的组件。
COMPONENT.REMOVE_DESC= 选择要删除的组件。
COMPONENT.PRINTER_GDI= %GDI_PRINTER% 打印机驱动程序
COMPONENT.PRINTER_DESC= 此组件可让您利用 %GDI_PRINTER% 打印机驱动程序打印文档。
COMPONENT.PRINTER_PCL= %PCL_PRINTER% 打印机驱动程序
COMPONENT.PRINTER_DESC_PCL= 此组件可让您利用 %PCL_PRINTER% 打印机驱动程序打印文档。
COMPONENT.PRINTER_GDI_COLOR= %GDI_COLOR_PRINTER% 打印机驱动程序
COMPONENT.PRINTER_DESC_GDI_COLOR= 此组件可让您利用 %GDI_COLOR_PRINTER% 打印机驱动程序打印文档。
COMPONENT.PRINTER_GDI_MONO= %GDI_MONO_PRINTER% 打印机驱动程序
COMPONENT.PRINTER_DESC_GDI_MONO= 此组件可让您利用 %GDI_MONO_PRINTER% 打印机驱动程序打印文档。
COMPONENT.PRINTER_PCL_COLOR= %PCL_COLOR_PRINTER% 打印机驱动程序
COMPONENT.PRINTER_DESC_PCL_COLOR= 此组件可让您利用 %PCL_COLOR_PRINTER% 打印机驱动程序打印文档。
COMPONENT.PRINTER_PCL_MONO= %PCL_MONO_PRINTER% 打印机驱动程序
COMPONENT.PRINTER_DESC_PCL_MONO= 此组件可让您利用 %PCL_MONO_PRINTER% 打印机驱动程序打印文档。
COMPONENT.MANDATORY_DESC= 打印机驱动程序是必需的组件。 必须选取！
COMPONENT.MANDATORY_DESC_1= 此组件是必需的组件。 必须选取！
COMPONENT.PRINTER_PS= %PS_PRINTER% 打印机驱动程序
COMPONENT.PS_DESC= 如果打印机支持 Post Script，此组件可让您利用 %PS_PRINTER% 打印机驱动程序打印文档。
COMPONENT.PRINTER_PS_WC= %PS_WC_PRINTER% 打印机驱动程序
COMPONENT.PS_WC_DESC= 如果打印机支持 Post Script，此组件可让您利用 %PS_WC_PRINTER% 打印机驱动程序打印文档。
COMPONENT.PRINTER_PS_FC= %PS_FC_PRINTER% 打印机驱动程序
COMPONENT.PS_FC_DESC= 如果打印机支持 Post Script，此组件可让您利用 %PS_FC_PRINTER% 打印机驱动程序打印文档。
COMPONENT.SMARTHRU= SmarThru
COMPONENT.SMARTHRU_DESC= 该软件为图像和文档的扫描、文字的识别、图像和文档的复印及打印，以及其它多种设备提供工具。
COMPONENT.PHOTOTHRU= PhotoThru
COMPONENT.PHOTOTHRU_DESC=PhotoThru 是用于组织、存储、查看、打印和管理图像的软件工具。
COMPONENT.SM= 状态监视器
COMPONENT.SM_DESC= 状态监视器显示打印机的当前状态。
COMPONENT.SM_DESC_1= 状态监视器是可选组件，可以不安装。
COMPONENT.SM_DESC_XEROX=状态监视器显示打印机的当前状态。 此外，单击“订购耗材”将使您的打印机序列号与施乐网站上的首选经销商相关联，以帮助订购耗材。
COMPONENT.SP=Smart Panel
COMPONENT.SP_DESC=Smart Panel 是一个可监控打印机状态并向您报告情况，同时允许自定义打印机设置的程序。
COMPONENT.SP_DESC_1=Smart Panel 为可选组件，可以取消选定该选项。 
COMPONENT.PSU=打印机设置工具
COMPONENT.PSU_DESC= 此组件允许用户更改配置参数。
COMPONENT.RCP= 远程控制面板
COMPONENT.RCP_DESC= 此组件允许用户更改配置参数。
COMPONENT.SETIP=Set IP
COMPONENT.SETIP_DESC= 允许您配置网络打印机的 IP 地址
COMPONENT.NETSCAN= 网络扫描
COMPONENT.NETSCAN_DESC= 此组件允许用户通过网络保存扫描的图像。
COMPONENT.SCANCLAIR= Scan Clair
COMPONENT.IPP_PORT_MONITOR=Multi Direct Print Type S IPP port
COMPONENT.IPP_PORT_MONITOR_DESC=利用 Multi Direct Print Type S IPP Port 系统组件，可使用 Windows 应用程序在与 1.1 版因特网打印协议 ( Internet Printing Protocol 1.1) 兼容的打印机上执行打印。
COMPONENT.SCANNER_TWAIN= 扫描仪驱动程序 (TWAIN)
COMPONENT.SCANNER_WIA= 扫描仪驱动程序 (WIA)
COMPONENT.SCANNER= 扫描仪驱动程序 (TWAIN / WIA)
COMPONENT.SCANNER_DESC= 这是本地设备扫描文档的驱动程序。
COMPONENT.DIRPRINT= 直接打印实用程序
COMPONENT.DIRPRINT_DESC= 此组件允许用户不使用应用程序打印特定文件。
COMPONENT.SET_DESTINATION= 更改目标文件夹
COMPONENT.INSTALL_TO= 安装 %MODEL_NAME% 到:
COMPONENT.DESCRIPTION_1= 禁用的项目为强制性组件。 要添加更多组件，请从列表中选择。
COMPONENT.REMOVE_BASE_DESC= 选择要删除的项目。
COMPONENT.INST_BASE_DESC= 选择要进行的项目。
COMPONENT.MSG_INST_WARNING= 必须至少选择一个要安装的项目。
COMPONENT.MSG_REMOVE_WARNING= 必须至少选择一个要删除的项目。
COMPONENT.MSG_REPAIR_WARNING= 必须至少选择一个要修复的项目。
COMPONENT.MSG_REMOVE_CONFIRM= 是否要删除所选程序？
SET_PRINTER.TITLE= 设置打印机
SET_PRINTER.DESC= 更改要安装的打印机的设置。
SET_PRINTER.DESC_1= 您可以通过选择其名称，然后在打印机名称字段输入新名称来更改打印机名称。 如果希望网络上的其他用户可以访问此打印机，请单击共享名称字段的复选框，并输入用户容易识别的共享名称。 如果要将此打印机设置为默认打印机，请单击"默认"字段的按钮。
SET_PRINTER.COLUMN_PRINTER= 打印机名称
SET_RPINTER.COLUMN_PORT= 端口
SET_PRINTER.COLUMN_DEFAULT= 默认打印机
SET_PRINTER.COLUMN_SHARE= 共享名称
SET_PRINTER.INSTALL_AS_SERVER= 在服务器上设置此打印机
SET_PRINTER.INSTALL_AS_SERVER_DESC= 注: 选中此选项可设置计算机与其它管理打印操作的计算机或服务器共享一台打印机。
SET_PRINTER.MSG_PRINTER_NAME= 打印机名称不能包含字符 "!"、 "\" 或 ","。
SET_PRINTER.MSG_SHARE_NAME= 共享名称不能包含字符 "/"、"\" 或 ","。
SET_PRINTER.MSG_SAME_PRINTER= 此打印机名称已经存在。 请为打印机选择其它名称。
SET_PORT.SETIP= 设置 IP 地址
SET_IP.DESC= 可以设置或更改网络打印机的 IP 地址。
SET_IP.TITLE= TCP/IP 配置
SET_IP.GROUP_BOX.CONFIG= 信息
SET_IP.MAC= 打印机 MAC 地址:
SET_IP.COLUMN_MAC= MAC 地址
SET_IP.IPADDRESS= IP 地址:
SET_IP.SUBNET= 子网掩码:
SET_IP.GATEWAY= 默认网关:
SET_IP.SET_CONFIGURE= 配置
SET_IP.SET_CONFIGURE_ERROR= 无法配置打印机 TCP/IP
SET_IP.SET_CONFIGURE_ERROR_1= 打印机 TCP/IP 配置失败!
SET_IP.CONFIRM_MSG= 您确定要更新打印机的以下参数\n\n吗\r\n\r\nIP 地址 : %s\r\n子网掩码： %s\r\n默认网关：%s
SET_IP.SUCCESS_MSG=成功更新 TCP/IP 参数\n
SET_IP.IDS_CONFIRM_MSG=您确定要更新打印机的以下参数\n\n吗
SET_IP.IDS_CONFIRM_IP=IP 地址：
SET_IP.IDS_CONFIRM_SUBNET=子网掩码：
SET_IP.IDS_CONFIRM_GATEWAY=默认网关：
SET_IP.IDS_CONFORM_TITLE=确认
SET_IP.IDS_SUCCESS_MSG=成功更新 TCP/IP 参数\n
SET_IP.IDS_SUCCESS_TITLE=成功
FILE_COPY.TITLE= 复制文件
FILE_COPY.DESC= 正在复制安装所需的文件。 请稍候。
FILE_COPY.STATUS= 状态:
FILE_COPY.READY= 就绪...
FILE_COPY.COPY_FILE= 正在复制 %s 文件...
FILE_COPY.REMOVE_FILE= 正在删除已复制的文件...
FILE_COPY.INSTALLATION= 安装
FILE_COPY.MANUAL= 用户指南
FILE_COPY.ACROBATREADER= Acrobat Reader
INSTALL.INST_TITLE= 安装组件
INSTALL.INST_DESC= 正在安装您选择的组件。 请稍候。
INSTALL.STATUS= 状态
INSTALL.RESULT= 结果
INSTALL.UNINST_TITLE= 卸载组件
INSTALL.UNINST_DESC= 正在卸载您选择的组件。 请稍候。
INSTALL.REPAIR_TITLE= 修复组件
INSTALL.REPAIR_DESC= 正在修复您选择的组件。 请稍候。
INSTALL.INST_RESULT= %s 已成功安装。
INSTALL.UNINST_RESULT= %s 已完全删除。
INSTALL.INST_ERROR= 安装程序安装 %s 时遇到错误。
INSTALL.UNINST_ERROR= 安装程序删除 %s 时遇到错误。
INSTALL.INST_MSG_ERROR= 一个或多个组件无法正常安装。
INSTALL.UNINST_MSG_ERROR= 一个或多个组件无法正常卸载。
TESTPAGE.TITLE= 打印测试
TESTPAGE.DESC= %MODEL_NAME% 安装已完成。 \n是否要打印一张测试页，以检查 %MODEL_NAME% 的安装是否正确？
TESTPAGE.TEST_PAGE= 是，我想打印一张测试页。
TESTPAGE.CONNECT_ERROR= %MODEL_NAME% 设备未连接在此机器上。 \r\n请将 %MODEL_NAME% 设备连接在此机器上，并选择 [确定]。 \r\n如果不想打印测试页，请选择 [取消]。
TESTPAGE.TEST_PAGE_STRING= 测试页字符串
TESTCONFIRM.TITLE= 正在将测试页发送到打印机。 根据打印机的速度，可能需要一到两分钟来打印该页面。
TESTCONFIRM.DESC= 如果打印了测试页，请单击 [是]。 \r\n如果未打印测试页，请单击 [否]。
FINISH.INST_TITLE= 安装完成
FINISH.UNINST_TITLE= 卸载完成
FINISH.REINST_TITLE= 重新安装完成
FINISH.INST_TITLE_1= %MODEL_NAME% 安装完成
FINISH.UNINST_TITLE_1= %MODEL_NAME% 卸载完成
FINISH.REINST_TITLE_1= %MODEL_NAME% 重新安装完成
FINISH.INST_COMPLETE= 安装程序已在您的计算机上完成安装 %MODEL_NAME%。
FINISH.INST_ERROR= 一个或多个组件无法正常安装。 请在重新启动计算机后重新安装。
FINISH.UNINST_ERROR= 一个或多个组件无法删除。 请在重新启动计算机后重试。
FINISH.ONLINE= 联机注册\n您将有机会收到免费的新闻稿，其中包含独家技巧和促销信息。 您还会得到更多的客户服务。
FINISH.ONLINE_1= 是否要注册为 Samsung 打印机成员？
FINISH.ONLINE_YES= 是，我想注册。
FINISH.TESTPAGE= 我想打印一张测试页。
FINISH.REPAIR_TITLE= %MODEL_NAME% 重新安装完成
FINISH.REPAIR_COMPLETE= 安装程序已在您的计算机上完成重新安装 %MODEL_NAME%。
FINISH.UNINST_COMPLETE= 安装程序已完成 %MODEL_NAME% 的卸载操作。
FINISH.TEST_PAGE= 打印测试页
FINISH.REBOOT_REINST= 重新安装组件之前，安装程序会重新启动计算机。
FINISH.REBOOT_INST= 安装程序已成功安装 %s。 您必须重新启动计算机之后才能使用该程序。
FINISH.REBOOT_UNINST= 要完成卸载过程，必须重新启动计算机。 \n\n是否立即重新启动计算机？
FINISH.REBOOT_YES= 是，我想立即重新启动计算机。
FINISH.REBOOT_NO= 不，我将稍后重新启动计算机。
CONNECTION.TITLE= 连接设备
CONNECTION.DESC= 安装程序找不到已连接的设备。 请检查计算机与打印机之间的连接。
CONNECTION.CONNECT_GUIDE= 如果要正确安装 %MODEL_NAME%，则必须在安装前连接 %MODEL_NAME%。 您可以使用如图所示的打印机电缆连接设备，然后打开 %MODEL_NAME% 的电源。 \r\n单击 [下一步]。
CONNECTION.CONNECT_GUIDE_NETWORK= 如果要正确安装 %MODEL_NAME%，则必须在安装前连接 %MODEL_NAME%。 您可以使用如图所示的打印机电缆连接设备，然后打开 %MODEL_NAME% 的电源。 \r\n单击 [下一步]。
CONNECTION.DESC_1= 要正确安装组件，必须连接计算机和打印机。
CONNECTION.INSTRUCTION= 请参考以下连接方法。 \r\n\r\n1. 将设备连接到计算机。 \r\n\r\n2. 打开设备的电源。 \r\n\r\n3. 如果出现"新硬件向导"，则将其关闭。\r\n\r\n4. 单击 [下一步]。
CONNECTION.CONNECT_ERROR_MSG= 设备未连接或电源已关闭。 \n请连接设备并打开电源，然后单击 [是] 按钮。 \n如果要在不连接设备的情况下进行安装，则单击 [否] 按钮。
MAINTENANCE.TITLE= 维护
MAINTENANCE.DESC= 这是 %MODEL_NAME% 的安装管理程序。 该程序可修复已安装的组件。 请选择以下选项之一。
MAINTENANCE.REPAIR= 修复
MAINTENANCE.REPAIR_DESC= 修复当前已安装的组件。
MAINTENANCE.REMOVE= 删除
MAINTENANCE.REMOVE_DESC= 删除已安装的组件。
COMMON.SEARCH_PRINTER= 安装程序正在搜索您的打印机。 请稍候。
COMMON.SET_DEST= 设置目标文件夹。
COMMON.ADD_COMPUTER_ERROR= 无法添加 "%s" 计算机！
COMMON.CREATE_FOLDER_MSG= 此文件夹: \r\n%s\r\n 不存在。 是否要创建该文件夹？
COMMON.CREATE_FOLDER_ERROR= 此文件夹: \r\n%s\r\n 无法创建。
COMMON.INVALID_PARAM= 参数无效！
COMMON.EXIT_CONFIRM_MSG= 安装未完成。 如果现在退出安装程序，您要添加/删除的组件将不会被安装/卸载。\r\n是否确实要退出安装？
COMMON.EXIT_CONFIRM_MSG1= 安装未完成。 如果现在退出安装程序，您要添加/删除的组件将不会被安装/卸载。
COMMON.EXIT_CONFIRM_MSG2= 是否确实要退出安装？
COMMON.SHORTCUT_LANG= 语言选择
COMMON.SHORTCUT_MAINT= 维护
COMMON.SHORTCUT_MANUAL= 查看用户指南
COMMON.PRINT_NOT_MATCH_MSG= 打印机 (%s) 可能与 %s 打印机驱动程序不兼容。 \r\n是否继续？
COMMON.PRINT_NOT_MATCH_MSG_1= 打印机 (%s) 可能与该打印机驱动程序不兼容。 \r\n是否继续？
COMMON.ADMIN_MSG= 启动此程序须具备管理员权限。
COMMON.DISK_SPACE_MSG= 可用磁盘空间不足。 请将可用磁盘空间增加约 %s，然后重试。
COMMON.WIN_VER_MSG= 此 Windows 版本不受支持。 \n程序将被终止。
COMMON.WIN_VER_MSG_VISTA=此驱动程序 CD 不支持您的 Windows 版本。 \n请插入适用于 Windows XP/2000/NT?4.0/98/Me 的驱动程序 CD。
MESSAGE=此驱动程序 CD 不支持您的 Windows 版本。 \n请插入适用于 Windows Vista 的驱动程序 CD。
COMMON.INVALID_USB_MSG= USB 设备不可用。 请检查系统和 BIOS 配置，并将 USB 设备配置为可用状态后重试。
COMMON.INIT_MSG= 正在初始化...
COMMON.CHANGE_LANG_MSG= 正在更改默认语言...
COMMON.INIT_MSG1= %MODEL_NAME% 安装程序正在初始化。 请稍候。
COMMON.CHANGE_LANG_MSG1= %MODEL_NAME% 安装程序正在更改安装语言。 请稍候。
COMMON.DLG_CAPTION= %s 程序
COMMON.BTN_BACK= <上一步
COMMON.BTN_NEXT= 下一步>
COMMON.BTN_HELP= 帮助
COMMON.BTN_CANCEL= 取消
COMMON.BTN_YES= 是
COMMON.BTN_NO= 否
COMMON.BTN_FINISH= 完成
COMMON.NOTE= 注意：
COMMON.BTN_BROWSE= 浏览
BUTTON.CANCEL= 取消
BUTTON.YES= 是
BUTTON.NO= 否
COMMON.ACROBAT_CONFIRM=要查看用户指南，必需安装有Acrobat Reader。\n现在要安装吗？
ACROBATREADER.NAME= Acrobat Reader
INIT_TITLE= %MODEL_NAME%
UNINST_SHORTCUT.FOLDER_NAME= %MODEL_NAME%
ACROBATREADER_PATH=ACROBAT_READER\CHINESE_SIMPLIFIED\acrobat.exe
PRINT119.NAME=Samsung Printer 119 Home Page
DR_PRINTER.NAME= 三星打印机诊断
DR_PRINTER.URL= "http://www.samsungdp.com/chs"
REGISTRY.UNINSTALL_NAME= %MODEL_NAME%
ONLINE_REG_URL= "http://www.samsung.com/Products/Printer/Registration/Printer_regist.htm" 
TESTPAGE_URL= "http://www.samsungprinter.com" 
STRING_0009= 英语
STRING_040C= 法语(标准)
STRING_0007= 德语
STRING_0010= 意大利语
STRING_000A= 西班牙语
STRING_001D= 瑞典语
STRING_0013= 荷兰语
STRING_0416= 葡萄牙语(巴西)
STRING_0006= 丹麦语
STRING_000B= 芬兰语
STRING_0014= 挪威语
STRING_0011= 日语
STRING_0012= 朝鲜语
STRING_001E= Thai
STRING_0804= 中文(简体)
STRING_0404= 中文(繁体)	
STRING_000e= 匈牙利语
STRING_0015= 波兰语
STRING_0019= 俄语
STRING_0816= 葡萄牙语(标准)
STRING_0c0c= 法语(加拿大)
STRING_0005= 捷克语
STRING_041B=斯洛伐克文
STRING_0008= 希腊语
STRING_001f=土耳其语
STRING_0001=阿位伯语
STRING_000D=希伯来语
STRING_0422= 乌克兰文
STRING_0816_STAR=
STRING_0006_STAR=
STRING_0014_STAR=
STRING_001D_STAR=
STRING_0015_STAR=
STRING_000e_STAR=
STRING_0429=波斯文
STRING_0436=南非荷兰文
STRING_041C=阿尔巴尼亚文
STRING_042B=亚美尼亚文
STRING_002C=阿塞拜疆文
STRING_042D=巴斯克文
STRING_0423=白俄罗斯文
STRING_0402=保加利亚文
STRING_0403=加泰罗尼亚文
STRING_041A=克罗地亚文
STRING_0465=马尔代夫文
STRING_0425=爱沙尼亚文
STRING_0438=法罗文
STRING_0456=加利西亚文
STRING_0437=格鲁吉亚文
STRING_0447=古吉拉特文
STRING_0439=印地文
STRING_040F=冰岛文
STRING_0421=印度尼西亚文
STRING_1041=日文
STRING_044B=埃纳德文
STRING_043F=哈萨克文
STRING_0457=刚卡尼文
STRING_0426=拉脱维亚文
STRING_0427=立陶宛文
STRING_042F=马其顿文
STRING_043E=马来文
STRING_0450=蒙古文
STRING_0418=罗马尼亚文
STRING_001A=塞尔维亚文
STRING_0424=斯洛文尼亚文
STRING_041E=泰文
STRING_0422=乌克兰文
STRING_0843=乌兹别克文
STRING_042A=越南文
ICON_UNINSTALL=打印机驱动程序卸载
ICON_UNINSTALL.2=%s 驱动程序卸载
BUTTON.RESUME=恢复
BUTTON.EXIT=退出
BUTTON.OK=确定
MAIN.TYPICAL=典型
MAIN.CUSTOM=自定义
MAIN.SMARTHRU=安装 SmarThru
MAIN.SMARTHRU.SCRIPT=在您的计算机上安装 SmarThru 程序。
MAIN.PHOTOTHRU=安装 PhotoThru
MAIN.PHOTOTHRU.SCRIPT=在您的计算机上安装 PhotoThru 程序。
MAIN.GROUP_BOX=说明
CUSTOM.SELECT_LANG=选择语言
INSTALL.INSTALLING=%s正在安装...
INSTALL.FAIL=%s安装失败。
REPAIR_INST.INSTALLING=%s正在修复/安装...
REPAIR_INST.FAIL=%s修复/安装失败。
REMOVE_INST.INSTALLING=%s正在删除...
REMOVE_INST.FAIL=%s删除失败。
INSTALL.UPDATE_SYSTEM=更新系统设置。。。
SET_PORT.FIREWALL=如果无法找到网络打印机，请关闭防火墙，然后单击“更新”按钮。
SET_PORT.FIREWALL2=注： 如果在此 PC 上已经启用防火墙，则它可能会使安装程序无法检测到该打印机。 暂时在此 PC 上禁用防火墙，然后继续进行安装。 
SET_PORT.SELECT_PRINTER=打印机 (%s) 可能与 %MODEL_NAME% 打印机驱动程序不兼容。 \r\n是否仍要继续？
WELCOME.MANUAL_TITLE=用户指南
MANUAL_SMARTHRU=阅读 SmarThru 用户指南
COMPONENT.TITLE_XEROX=Select components to install:
COMPONENT.INST_DESC_XEROX =如果要安装特定的软件组件，请选中其名称左边的复选框。
COMPONENT.PRINTER_XEROX=PC Print
COMPONENT.PRINTER_PCL_XEROX=PC Print(PCL 6)
COMPONENT.PRINTER_PS_XEROX=PC Print(PS)
COMPONENT.CONTROLCENTRE_XEROX=ControlCentre
COMPONENT.SCANNER_XEROX=PC Scan
COMPONENT.PCFAX_XEROX=PC-Fax
COMPONENT_RESULT.TITLE_XEROX=您已选择安装以下组件：
COMPONENT_RESULT.DESC=单击“返回”按钮可以更改已选择要安装的软件组件。
INSTALL.INSTALLED_XEROX=Installed Components:
INSTALL.CANCEL_MESSAGE_XEROX=Click 'Cancel' if you want to abort the installation.
PC_FAX.NAME = PC-Fax
PC_FAX.DESCRIPTION = Allows you to fax selected document or image files.
NET_PC_FAX.DESCRIPTION =允许您传真所选文档或图像文件。
LICENSE.TITLE=许可协议
BUTTON.ACCEPT=接受
COMMON.SHORTCUT_UNINSTALL=卸载
WELCOME.MANUAL_OPENFILE=查看用户手册，需安装Adobe Reader。
PRT_SOLUTION.NAME=Samsung 打印解决方案
PRT_SOLUTION.URL="http://solution.samsungprinter.com"
WIRELESS_DLG.TITLE =没有在网络上找到打印机
WIRELESS_DLG.CUSTOM_TITLE =网络打印机设置
WIRELESS_DLG.DESC =在继续安装前，请先检验打印机是否已正确连接至有线网络以及是否开启。\r\n\r\n请从下方选择一个设置选项。
WIRELESS_DLG.FIRST_TEXT =初次安装有线网络打印机
WIRELESS_DLG.SECOND_TEXT =打印机的无线设置
WIRELESS_DLG.FIRST_DESC =选择此选项可让您为打印机配置 IP 设置，并将打印机安装到您的个人电脑。
WIRELESS_DLG.SECOND_DESC =选择此选项可让您为打印机配置 IP 和无线设置，并将打印机安装到您的个人电脑。
SET_PORT.WIRELESS_PORT =网络打印机设置
SET_IP.EWS =启动 SWS
INST_TYPE.NETWORK_WIRELESS_DESC=为（有线或无线）网络中的设备安装软件
SET_PORT.ADD_PORT_STATIC_NAME=输入打印机名称或 IP 地址以及所需设备的端口名称。
SET_PORT.ADD_PORT_IP_NAME=打印机名称或 IP 地址 
SET_PORT.ADD_PORT_IP_NAME_HOST=主机名称或 IP 地址 
SET_PORT.HOSTNAME=主机名称
SET_PORT.ADD_PORT_IP_NAME_HOST_DESC=Enter the Host Name or IP address, and a port name for the desired device.
SCAN_MANAGER=扫描管理器
SCAN_MANAGER_DESC=使您能够在打印机上扫描文档，并将其保存至本地或网络连接的计算机中。 
AnyWeb_Print=AnyWeb Print
AnyWeb_Print_DESC=使用户能够得心应手地收集和编辑其在 Web 上找到的信息，并只打印所需的信息。 
MSG_INSTALLED_DRIVER=Proceeding with installation will overwrite existing drivers detected.
AUTORUN.INSTALLATION_VIDEO=查看安装动画
AUTORUN.QUICK_START_TUTORIAL=View Quick Start Tutorial
SHORTCUT_MAINT.COMMON_FOLDER_NAME=%MFG% Printers\%MODEL_NAME%
SHORTCUT_ANYWEB_PRINT.DOWNLOAD=下载最新版本
SET_PORT.BUTTON.ADVENCED=高级
SNMP_COMMUNITY_DLG.CAPTION=SNMP 社区名称
SNMP_COMMUNITY_DLG.TITLE=输入新的 SNMP 社区名称
SNMP_COMMUNITY_DLG.DESC=读取（以取得设备信息）
SNMP_COMMUNITY_DLG.NOTE=注意： 如果不正确地输入社区名称，则不能进行双向通信。\r\n请与管理员联系，以取得要在此对话框中输入的社区名称的正确拼写。  SNMP 社区名称区分大小写。\r\n默认名称为 "public"。 空的文本字段表示将应用默认名称。
SNMP_COMMUNITY_DLG.NOTE_1=注意： 
SNMP_COMMUNITY_DLG.NOTE_2=如果不正确地输入社区名称，则不能进行双向通信。\r\n请与管理员联系，以取得要在此对话框中输入的社区名称的正确拼写。  SNMP 社区名称区分大小写。\r\n默认名称为 "public"。 空的文本字段表示将应用默认名称。
WSP.CI2.WIRELESS_OPTION=无线安装程序
WSP.CI2.WIRELESS_DESC=使用 USB 电缆配置无线设置
COMMON.VALID_FOLDER_PATH_ERROR=文件夹名： %s\r\n该文件夹名对于目标文件夹太长。 您可缩短文件夹名并重试，或者尝试路径更短的位置。


