[VERSION]
VERSION=2.3
[MESSAGES]
AUTORUN.INSTALL_SOFTWARE= Instalar software
AUTORUN.INSTALL_PRINTER_DRIVER= Instalación del controlador de impresión
AUTORUN.INSTALL_PSU= Instalar la utilidad de configuración de impresora
AUTORUN.INSTALL_SETIP_UTILITY=Instalar la utilidad SetIP
AUTORUN.INSTALL_SETIP_UTILITY_OPTION= Instalar la utilidad SetIP (opcional)
AUTORUN.INSTALL_ACROBAT_READER_OPTION = Instalar Acrobat Reader (opcional)
AUTORUN.INSTALL_PRINTER_DRIVER_PCL = Instalación del controlador de impresión PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PCL2 = Controlador de impresora PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PS = Instalación del controlador de impresión PS
AUTORUN.INSTALL_PRINTER_DRIVER_PS2 = Controlador de impresora PostScript
AUTORUN.INSTALL_STATUS_MONITOR =Instalación del monitor de estado
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL =Instalación de Remote Control Panel 
AUTORUN.MANUAL= Ver el Manual de Usuario
AUTORUN.SETUP_GUIDE = Guía de instalación
AUTORUN.QUICK_REFERENCE_GUIDE = Guía de referencia rápida
AUTORUN.REFERENCE_GUIDE = Guía de referencia
AUTORUN.INSTRUCTION_SHEETS = Hojas de instrucciones
AUTORUN.INSTALL_ACROBAT_READER = Instalar Adobe Acrobat Reader
AUTORUN.XEROX_ONLINE = Xerox en línea
AUTORUN.BROWSE_CD_DIRECTORY = Explorar directorio del CD
AUTORUN.OPEN_PDF_ERROR = Adobe Acrobat no está instalado
AUTORUN.USERGUIDE =Manual de Usuario
AUTORUN.DOCUMENTATION =Documentación
AUTORUN.TECHNICAL_SUPPORT =Soporte técnico
AUTORUN.REGISTER_PRINTER =Registrar impresora
AUTORUN.PRINTER_MANAGEMENT_TOOLS =Herramientas de gestión de la impresora
AUTORUN.CHANGE_LANGUAGE =Cambiar idioma
AUTORUN.EXIT_PROGRAM =Salir del programa
AUTORUN.INSTALL_PRINTER_DRIVER_DESC =Instale el controlador de impresora en el ordenador. Este controlador de impresora PostScript se ha diseñado específicamente para facilitarle el acceso a las funciones especiales de la impresora Phaser.
AUTORUN.INSTALL_STATUS_MONITOR_DESC =Instala el monitor de estado en el equipo. El monitor de estado se ha diseñado específicamente para la impresora Phaser.
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL_DESC =Instala la utilidad de control remoto en el equipo. La utilidad de control remoto se ha diseñado específicamente para la impresora Phaser.
AUTORUN.USERGUIDE_DESC =Permite ver o imprimir el Manual de Usuario. Este documento describe cómo utilizar y mantener la impresora.
AUTORUN.DOCUMENTATION_DESC =Permite acceder a la documentación en el sitio web de Xerox o imprimir instrucciones acerca del uso y el mantenimiento de la impresora.
AUTORUN.TECHNICAL_SUPPORT_DESC =Permite acceder la sección de soporte técnico del sitio web de Xerox para obtener información adicional acerca del producto, soporte técnico y actualizaciones del software.
AUTORUN.REGISTER_PRINTER_DESC =Cuando registre la impresora Xerox, se activará la garantía y se asegurará la asistencia técnica en caso de que llegue a necesitarla.
AUTORUN.PRINTER_MANAGEMENT_TOOLS_DESC =Permite acceder al sitio web de Xerox para ver las herramientas de gestión de impresoras Xerox disponibles e instalar las que mejor se adapten a sus necesidades.\n\nCentreWare Web\nUsage Analysis Tool\nHerramienta de administración de fuentes\n Servicios de impresión distribuidos de Novell
AUTORUN.CHANGE_LANGUAGE_DESC =Permite modificar el idioma empleado para \neste programa.
AUTORUN.EXIT_PROGRAM_DESC =Gracias por elegir la gama de impresoras Xerox.  Si necesita ayuda, consulte nuestra página web: www.office.xerox.com
AUTORUN.INST_BASE_DESC =Gracias por elegir las galardonadas impresoras Xerox.
DELL.UNINSTALL_SOFTWARE= Dell Printer Software Uninstall
WELCOME.TITLE= Bienvenido a la instalación de %MODEL_NAME%
WELCOME.DESC= Este asistente le ayudará a instalar los componentes de %MODEL_NAME%. \r\nLe sugerimos que cierre todas las ventanas de las aplicaciones antes de ejecutar el programa de instalación.
WELCOME.AGFA= Esta impresora sustituirá automáticamente las fuentes que se muestran en pantalla por fuentes de apariencia similar incorporadas en la impresora.\r\nPara evitar la sustitución, vaya a la ficha "Opciones adicionales" del controlador de impresión y desmarque la opción "Usar fuentes de la impresora".
WELCOME.AGFA1= Esta impresora sustituirá automáticamente las fuentes que se muestran en pantalla por fuentes de apariencia similar incorporadas en la impresora.
WELCOME.AGFA2=Para evitar la sustitución, vaya a la ficha "Opciones adicionales" del controlador de impresión y desmarque la opción "Usar fuentes de la impresora".
WELCOME.MANULA_RICOH=* Si selecciona Noruego, Danés, Sueco, Portugués, Polaco o Húngaro, podrá ver el Manual de Usuario en dichos idiomas. Sin embargo, el controlador aparecerá en inglés después de la instalación.
WELCOME.LICENSE= Acuerdo de licencia del software
WELCOME.SELECT_LANG= Elija un idioma en la lista siguiente.
WELCOME.MANUAL= Ver el Manual de Usuario
WELCOME.MANUAL_TOOLTIP= Si lo desea, puede leer el manual para %MODEL_NAME%.
WELCOME.MANUAL_TOOLTIP_1= Ver el Manual de Usuario: Permite visualizar el Manual de Usuario. Si su ordenador no tiene instalada la aplicación Adobe Acrobat Reader, haga clic en esta opción para instalarla automáticamente.
INST_TYPE.TITLE= Selección del tipo de instalación
INST_TYPE.DESC= Elija el tipo de instalación deseada y haga clic en el botón [Siguiente].
INST_TYPE.LOCAL= Instalación típica para una impresora local
INST_TYPE.LOCAL_DESC= Instala los componentes predeterminados para un dispositivo conectado directamente al ordenador del usuario.
INST_TYPE.LOCAL_DESC_1= Típica: Instala el software más común para su equipo, como el controlador de impresión, el controlador de escaneado y la Utilidad de Configuración de Impresora. Esta es la opción recomendada para la mayoría de usuarios.
INST_TYPE.NETWORK= Instalación típica para una impresora en red
INST_TYPE.NETWORK_DESC= Instala el software para un dispositivo de la red.
INST_TYPE.CUSTOM= Instalación personalizada
INST_TYPE.CUSTOM_DESC= Puede seleccionar varias opciones de instalación. (Sólo para usuarios avanzados).
AUTO_BUTTON_TEXT=Típica
CUSTOM_BUTTON_TEXT=Personalizada
SET_PORT.TITLE= Selección de un puerto de impresora
SET_PORT.DESC= Elija el puerto que se utilizará para la impresora.
SET_PORT.NETWORK_PORT= Puerto local o puerto TCP/IP
SET_PORT.UNC_PORT= Impresora compartida (UNC)
SET_PORT.ADD_PORT= Añadir puerto TCP/IP.
SET_PORT.NETWORK_PORT_DESC= Elija una impresora en la lista siguiente. Si no ve su impresora, haga clic en [Actualizar] para actualizar la lista.
SET_PORT.COLUMN_PRINTER= Nombre de la impresora
SET_PORT.COLUMN_PORT= IP o nombre del puerto
SET_PORT.UPDATE= Actualizar
SET_PORT.UNC_PORT_DESC= Escriba el nombre de la impresora compartida por la red (UNC) \r\n(ej. \\Nombre_Ordenador\Nombre_Impresora_Compartida)
SET_PORT.UNC_PORT_BTN_DESC= Si no sabe el nombre de su impresora, haga clic en el botón [Examinar] para buscarla en la red.
SET_PORT.BROWSE= Examinar
SET_PORT.ADD_PORT_STATIC= Escriba la dirección IP de la impresora de red
SET_PORT.ADD_PORT_IP= Dirección IP
SET_PORT.ADD_PORT_NAME= Nombre del puerto
SET_PORT.ADD_PORT_DESC= Para añadir un puerto TCP/IP, debe asignar una dirección IP a la impresora.
SET_PORT.ADD_PORT_NAME_AFICIO_DESC=Para agregar un puerto TCP/IP, debe asignar una dirección IP a la impresora.\r\nEl nombre de puerto se asigna automáticamente, pero puede modificar el nombre manualmente si lo desea.
SET_PORT.UNC_ERROR= El instalador de "%MODEL_NAME%" no puede conectarse a %s. Seguramente ha escrito mal el nombre de la impresora o ésta ha perdido la conexión con el servidor.
SET_PORT.IP_ERROR= El dispositivo "%s" no puede identificarse.
SET_PORT.CREATE_PORT_ERROR= El monitor de puertos "%s" no puede instalarse.
SET_PORT.LOCAL_PORT=Puerto local
SET_PORT.TCP_IP_PORT=Puerto TCP/IP 
COMPONENT.TITLE= Selección de componentes
COMPONENT.INST_DESC= Elija los componentes que desea instalar.
COMPONENT.REMOVE_DESC= Elija los componentes que desea desinstalar.
COMPONENT.PRINTER_GDI= Controlador de impresión %GDI_PRINTER%
COMPONENT.PRINTER_DESC= Este componente permite imprimir documentos usando el controlador de impresión %GDI_PRINTER%.
COMPONENT.PRINTER_PCL= Controlador de impresión %PCL_PRINTER%
COMPONENT.PRINTER_DESC_PCL= Este componente permite imprimir documentos usando el controlador de impresión %PCL_PRINTER%
COMPONENT.PRINTER_GDI_COLOR= Controlador de impresión %GDI_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_GDI_COLOR= Este componente permite imprimir documentos usando el controlador de impresión %GDI_COLOR_PRINTER%.
COMPONENT.PRINTER_GDI_MONO= Controlador de impresión %GDI_MONO_PRINTER%
COMPONENT.PRINTER_DESC_GDI_MONO= Este componente permite imprimir documentos usando el controlador de impresión %GDI_MONO_PRINTER%.
COMPONENT.PRINTER_PCL_COLOR= Controlador de impresión %PCL_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_PCL_COLOR= Este componente permite imprimir documentos usando el controlador de impresión %PCL_COLOR_PRINTER%
COMPONENT.PRINTER_PCL_MONO= Controlador de impresión %PCL_MONO_PRINTER%
COMPONENT.PRINTER_DESC_PCL_MONO= Este componente permite imprimir documentos usando el controlador de impresión %PCL_MONO_PRINTER%
COMPONENT.MANDATORY_DESC= El controlador de impresión es un componente imprescindible. Debe seleccionarse obligatoriamente.
COMPONENT.MANDATORY_DESC_1= Este componente es imprescindible. Debe seleccionarse obligatoriamente.
COMPONENT.PRINTER_PS= Controlador de impresión %PS_PRINTER%
COMPONENT.PS_DESC= Este componente permite imprimir documentos usando el controlador de impresión %PS_PRINTER% si la impresora soporta Post Script.
COMPONENT.PRINTER_PS_WC= Controlador de impresión %PS_WC_PRINTER%
COMPONENT.PS_WC_DESC= Este componente permite imprimir documentos usando el controlador de impresión %PS_WC_PRINTER% si la impresora soporta Post Script.
COMPONENT.PRINTER_PS_FC= Controlador de impresión %PS_FC_PRINTER%
COMPONENT.PS_FC_DESC= Este componente permite imprimir documentos usando el controlador de impresión %PS_FC_PRINTER% si la impresora soporta Post Script.
COMPONENT.SMARTHRU= SmarThru
COMPONENT.SMARTHRU_DESC= Proporciona las herramientas para escanear imágenes y documentos, reconocer texto, copiar e imprimir imágenes y documentos, y muchas otras prestaciones.
COMPONENT.PHOTOTHRU= PhotoThru
COMPONENT.PHOTOTHRU_DESC=PhotoThru es un herramienta de software para organizar, almacenar, ver, imprimir y gestionar imágenes.
COMPONENT.SM= Monitor de Estado
COMPONENT.SM_DESC= El monitor de estado muestra el estado de la impresora en cada momento.
COMPONENT.SM_DESC_1= Es un componente opcional y puede anular su selección si así lo desea.
COMPONENT.SM_DESC_XEROX= El monitor de estado muestra el estado de la impresora en cada momento. Además, al hacer clic en “Pedido consumibles” asociará en el sitio web de Xerox el número de serie de su impresora con su proveedor favorito, para facilitarle así la adquisición de consumibles.
COMPONENT.SP=Smart Panel
COMPONENT.SP_DESC=Smart Panel es un programa que controla la impresora e informa acerca de su estado. También permite personalizar la configuración de la impresora.
COMPONENT.SP_DESC_1=Smart Panel es un componente opcional que puede desactivarse. 
COMPONENT.PSU=Utilidad de configuración de impresora
COMPONENT.PSU_DESC= Este componente permite cambiar los parámetros de configuración.
COMPONENT.RCP= Utilidad Remote Control Panel
COMPONENT.RCP_DESC= Este componente permite cambiar los parámetros de configuración.
COMPONENT.SETIP=Set IP
COMPONENT.SETIP_DESC= Permite definir la dirección IP de una impresora de red
COMPONENT.NETSCAN= Escaneado por Red
COMPONENT.NETSCAN_DESC= Este componente permite guardar imágenes escaneadas a través de la red.
COMPONENT.SCANCLAIR= Scan Clair
COMPONENT.IPP_PORT_MONITOR=Multi Direct Print Type S IPP port
COMPONENT.IPP_PORT_MONITOR_DESC=El Multi Direct Print Type S IPP Port es un componente del sistema que permite imprimir en impresoras compatibles con el protocolo IPP 1.1 desde aplicaciones Windows.
COMPONENT.SCANNER_TWAIN= Controlador de escaneado (TWAIN)
COMPONENT.SCANNER_WIA= Controlador de escaneado (WIA)
COMPONENT.SCANNER= Controlador de escaneado (TWAIN / WIA)
COMPONENT.SCANNER_DESC= Es un controlador que sirve para escanear documentos usando un dispositivo local.
COMPONENT.DIRPRINT= Utilidad de impresión directa
COMPONENT.DIRPRINT_DESC= Este componente permite al usuario imprimir determinados archivos sin utilizar aplicaciones.
COMPONENT.SET_DESTINATION= Cambiar carpeta de destino
COMPONENT.INSTALL_TO= Instalar %MODEL_NAME% en:
COMPONENT.DESCRIPTION_1= El componente anulado es obligatorio. Para añadir más componentes, selecciónelos en la lista.
COMPONENT.REMOVE_BASE_DESC= Seleccione los elementos que desea eliminar.
COMPONENT.INST_BASE_DESC= Seleccione los elementos que desea instalar.
COMPONENT.MSG_INST_WARNING= Debe seleccionar al menos un elemento para instalar.
COMPONENT.MSG_REMOVE_WARNING= Debe seleccionar al menos un elemento para eliminar.
COMPONENT.MSG_REPAIR_WARNING= Debe seleccionar al menos un elemento para reparar.
COMPONENT.MSG_REMOVE_CONFIRM= ¿Desea eliminar los programas seleccionados?
SET_PRINTER.TITLE= Ajustar impresora
SET_PRINTER.DESC= Permite cambiar los ajustes de impresión que se instalarán.
SET_PRINTER.DESC_1= Puede modificar el nombre de la impresora seleccionando su nombre e introduciendo uno nuevo en el campo apropiado. Si desea que otros usuarios de la red puedan acceder a esta impresora, marque la opción del campo "Nombre de recurso compartido" y escriba un nombre que los demás usuarios puedan identificar fácilmente. Si desea que esta impresora sea la predeterminada, haga clic en el botón del campo Predeterminada.
SET_PRINTER.COLUMN_PRINTER= Nombre de la impresora
SET_RPINTER.COLUMN_PORT= Puerto
SET_PRINTER.COLUMN_DEFAULT= Impresora predeterminada
SET_PRINTER.COLUMN_SHARE= Nombre de recurso compartido
SET_PRINTER.INSTALL_AS_SERVER= Configuración de esta impresora en un servidor
SET_PRINTER.INSTALL_AS_SERVER_DESC= Nota: Marque esta opción para compartir la impresora con otro ordenador o para definir un servidor que gestione operaciones de impresión.
SET_PRINTER.MSG_PRINTER_NAME= Un nombre de impresora no puede contener los caracteres "!" "\" o ",".
SET_PRINTER.MSG_SHARE_NAME= Un nombre de recurso compartido no puede contener los caracteres "/" "\" o ",".
SET_PRINTER.MSG_SAME_PRINTER= Este nombre de impresora ya existe. Seleccione otro para esta impresora.
SET_PORT.SETIP= Ajuste de la dirección IP
SET_IP.DESC= Puede definir o cambiar la dirección IP de la impresora de red.
SET_IP.TITLE= Configuración TCP/IP
SET_IP.GROUP_BOX.CONFIG= Información
SET_IP.MAC= Dirección MAC de la impresora:
SET_IP.COLUMN_MAC= Dirección MAC
SET_IP.IPADDRESS= Dirección IP:
SET_IP.SUBNET= Máscara de subred:
SET_IP.GATEWAY= Gateway predeterminado:
SET_IP.SET_CONFIGURE= Configurar
SET_IP.SET_CONFIGURE_ERROR= No se ha podido configurar TCP/IP de la impresora
SET_IP.SET_CONFIGURE_ERROR_1= Error de configuración TCP/IP de la impresora.
SET_IP.CONFIRM_MSG= ¿Desea actualizar realmente el siguiente parámetro\n\n de la impresora?\r\n\r\nDirección IP: %s\r\nMásc. subred: %s\r\nPuerta de enlace predeterminada:%s
SET_IP.SUCCESS_MSG=El parámetro TCP/IP se ha actualizado correctamente\n
SET_IP.IDS_CONFIRM_MSG=¿Desea actualizar realmente el siguiente parámetro\n\n de la impresora?
SET_IP.IDS_CONFIRM_IP=Dirección IP:
SET_IP.IDS_CONFIRM_SUBNET=Másc. subred:
SET_IP.IDS_CONFIRM_GATEWAY=Puerta de enlace predeterminada:
SET_IP.IDS_CONFORM_TITLE=Confirmar
SET_IP.IDS_SUCCESS_MSG=El parámetro TCP/IP se ha actualizado correctamente\n
SET_IP.IDS_SUCCESS_TITLE=Correcto
FILE_COPY.TITLE= Copiar archivos
FILE_COPY.DESC= Copiando los archivos necesarios para la instalación. Por favor, espere.
FILE_COPY.STATUS= Estado:
FILE_COPY.READY= Listo...
FILE_COPY.COPY_FILE= Copiando %s archivos...
FILE_COPY.REMOVE_FILE= Eliminando archivos copiados...
FILE_COPY.INSTALLATION= Instalación
FILE_COPY.MANUAL= Manual de Usuario
FILE_COPY.ACROBATREADER= Acrobat Reader
INSTALL.INST_TITLE= Instalar componentes
INSTALL.INST_DESC= Se están instalando los componentes seleccionados. Espere un momento, por favor.
INSTALL.STATUS= Estado
INSTALL.RESULT= Resultado
INSTALL.UNINST_TITLE= Desinstalar componentes
INSTALL.UNINST_DESC= Se están desinstalando los componentes seleccionados. Espere un momento, por favor.
INSTALL.REPAIR_TITLE= Reparar componentes
INSTALL.REPAIR_DESC= Se están reparando los componentes seleccionados. Espere un momento, por favor.
INSTALL.INST_RESULT= %s se ha instalado correctamente.
INSTALL.UNINST_RESULT= %s se ha eliminado definitivamente.
INSTALL.INST_ERROR= El programa de instalación ha detectado un error al instalar %s.
INSTALL.UNINST_ERROR= El programa de instalación ha detectado un error al desinstalar %s.
INSTALL.INST_MSG_ERROR= Uno o varios componentes se han instalado mal.
INSTALL.UNINST_MSG_ERROR= Uno o varios componentes se han desinstalado mal.
TESTPAGE.TITLE= Impresión de prueba
TESTPAGE.DESC= Se ha completado la instalación de %MODEL_NAME%. \n¿Desea imprimir una página de prueba para verificar que %MODEL_NAME% se ha instalado correctamente?
TESTPAGE.TEST_PAGE= Sí, quiero imprimir una página de prueba.
TESTPAGE.CONNECT_ERROR= El dispositivo %MODEL_NAME% no está conectado a este equipo. \r\nPor favor, conecte el dispositivo %MODEL_NAME% a este equipo y seleccione [Aceptar]. \r\nSi no desea imprimir la página de prueba, seleccione [Cancelar].
TESTPAGE.TEST_PAGE_STRING= Texto de la página de prueba
TESTCONFIRM.TITLE= Se está enviando una página de prueba a la impresora. Según la velocidad de su impresora, la página de prueba puede tardar uno o dos minutos en imprimirse.
TESTCONFIRM.DESC= Si la página de prueba se ha impreso, haga clic en [Sí]. \r\nSi la página de prueba no se ha impreso, haga clic en [No].
FINISH.INST_TITLE= Instalación finalizada
FINISH.UNINST_TITLE= Desinstalación finalizada
FINISH.REINST_TITLE= Reinstalación finalizada
FINISH.INST_TITLE_1= Instalación de %MODEL_NAME% finalizada
FINISH.UNINST_TITLE_1= Desinstalación de %MODEL_NAME% finalizada
FINISH.REINST_TITLE_1= Reinstalación de %MODEL_NAME% finalizada
FINISH.INST_COMPLETE= El programa de instalación ha terminado de instalar %MODEL_NAME% en el ordenador.
FINISH.INST_ERROR= Uno o varios componentes se han instalado mal. Por favor, vuelva a efectuar la instalación después de reiniciar el ordenador.
FINISH.UNINST_ERROR= Uno o varios componentes no se han podido desinstalar. Por favor, inténtelo de nuevo después de reiniciar el ordenador.
FINISH.ONLINE= Registro en línea \nSi se registra, recibirá gratuitamente boletines de noticias con consejos y promociones exclusivas. Asimismo, dispondrá de un servicio avanzado de atención al cliente.
FINISH.ONLINE_1= ¿Desea registrarse y convertirse en miembro de Impresoras Samsung?
FINISH.ONLINE_YES= Sí, quiero registrarme.
FINISH.TESTPAGE= Sí, quiero imprimir una página de prueba.
FINISH.REPAIR_TITLE= Reinstalación de %MODEL_NAME% finalizada
FINISH.REPAIR_COMPLETE= El programa de instalación ha terminado de reinstalar %MODEL_NAME% en el ordenador.
FINISH.UNINST_COMPLETE= El programa de instalación ha finalizado las operaciones de desinstalación de %MODEL_NAME%.
FINISH.TEST_PAGE= Imprimir una página de prueba
FINISH.REBOOT_REINST= El programa de instalación reiniciará el ordenador antes de reinstalar los componentes.
FINISH.REBOOT_INST= Se ha completado correctamente la instalación de %s. Antes de utilizar el programa, debe reiniciar el ordenador.
FINISH.REBOOT_UNINST= Para terminar el proceso de desinstalación, debe reiniciar el ordenador. \n\n¿Desea reiniciar el ordenador ahora?
FINISH.REBOOT_YES= Sí, deseo reiniciar ahora el equipo.
FINISH.REBOOT_NO= No, reiniciaré el equipo más tarde.
CONNECTION.TITLE= Conectar dispositivo
CONNECTION.DESC= El programa de instalación no puede encontrar ningún dispositivo conectado. Revise la conexión entre el ordenador y la impresora.
CONNECTION.CONNECT_GUIDE= Si desea instalar %MODEL_NAME% correctamente, debe conectar %MODEL_NAME% antes de realizar la instalación. Puede conectar el dispositivo usando el cable de impresora tal como indica la figura y, después, encender la %MODEL_NAME%.Haga clic en [Siguiente].
CONNECTION.CONNECT_GUIDE_NETWORK= Si desea instalar %MODEL_NAME% correctamente, debe conectar %MODEL_NAME% antes de realizar la instalación. Puede conectar el dispositivo usando el cable de impresora tal como indica la figura y, después, encender la %MODEL_NAME%.Haga clic en [Siguiente].
CONNECTION.DESC_1= Para instalar los componentes correctamente, el ordenador y la impresora deben estar conectados.
CONNECTION.INSTRUCTION= Por favor, siga el método de conexión que indicamos a continuación. \r\n\r\n1. Conecte el dispositivo al ordenador. \r\n\r\n2. Enciéndalo. \r\n\r\n3. Si aparece el asistente de nuevo hardware, ciérrelo. \r\n\r\n4. Haga clic en [Siguiente].
CONNECTION.CONNECT_ERROR_MSG= El dispositivo no está conectado o está apagado. \nConecte el dispositivo y enciéndalo y después haga clic en el botón [Sí]. \nSi desea instalar sin conectar el dispositivo, haga clic en el botón [No].
MAINTENANCE.TITLE= Mantenimiento
MAINTENANCE.DESC= Este es el programa de gestión de instalación de la %MODEL_NAME%. Este programa puede reparar componentes instalados. Seleccione una de las opciones siguientes.
MAINTENANCE.REPAIR= Reparar
MAINTENANCE.REPAIR_DESC= Para reparar componentes instalados actualmente.
MAINTENANCE.REMOVE= Eliminar
MAINTENANCE.REMOVE_DESC= Para eliminar componentes instalados.
COMMON.SEARCH_PRINTER= El programa de instalación está buscando la impresora. Por favor, espere.
COMMON.SET_DEST= Selección de la carpeta de destino.
COMMON.ADD_COMPUTER_ERROR= No se ha podido añadir el ordenador "%s".
COMMON.CREATE_FOLDER_MSG= Esta carpeta: \r\n%s\r\n no existe. ¿Desea crear esta carpeta?
COMMON.CREATE_FOLDER_ERROR= Esta carpeta: \r\n%s\r\n no puede crearse.
COMMON.INVALID_PARAM= Parámetro no válido.
COMMON.EXIT_CONFIRM_MSG= La instalación no ha finalizado. Si abandona ahora el programa de instalación, los componentes que deseaba añadir/eliminar no se instalarán/desinstalarán.\r\n¿Desea abandonar la instalación?
COMMON.EXIT_CONFIRM_MSG1= La instalación no ha finalizado. Si abandona ahora el programa de instalación, los componentes que deseaba añadir/eliminar no se instalarán/desinstalarán.
COMMON.EXIT_CONFIRM_MSG2= ¿Desea abandonar la instalación?
COMMON.SHORTCUT_LANG= Selección de idioma
COMMON.SHORTCUT_MAINT= Mantenimiento
COMMON.SHORTCUT_MANUAL= Ver el Manual de Usuario
COMMON.PRINT_NOT_MATCH_MSG= Es posible que la impresora (%s) no sea compatible con el controlador de impresora %s. \r\n¿Desea continuar?
COMMON.PRINT_NOT_MATCH_MSG_1= Es posible que la impresora (%s) no sea compatible con este controlador de impresora. \r\n¿Desea continuar?
COMMON.ADMIN_MSG= Necesita privilegios de administrador para ejecutar este programa.
COMMON.DISK_SPACE_MSG= El espacio de disco disponible no es suficiente. Aumente el espacio de disco disponible en unas %s e inténtelo de nuevo.
COMMON.WIN_VER_MSG= Esta versión de Windows no es compatible. \nEl programa de instalación se cerrará.
COMMON.WIN_VER_MSG_VISTA=Este CD de controlador no es compatible con su versión de Windows. \nIntroduzca el CD de controlador para Windows XP/2000/NT 4.0/98/Me.
MESSAGE=Este CD de controlador no es compatible con su versión de Windows. \nIntroduzca el CD de controlador para Windows Vista.
COMMON.INVALID_USB_MSG= El dispositivo USB no está disponible. Compruebe la configuración del sistema y de la BIOS. A continuación, marque el dispositivo USB como disponible e inténtelo de nuevo.
COMMON.INIT_MSG= Inicializando...
COMMON.CHANGE_LANG_MSG= Cambiando idioma predeterminado...
COMMON.INIT_MSG1= El programa de instalación de %MODEL_NAME% se está inicializando. Espere un momento, por favor.
COMMON.CHANGE_LANG_MSG1= El programa de instalación de %MODEL_NAME% está cambiando el idioma de instalación. Espere un momento, por favor.
COMMON.DLG_CAPTION= Programa %s
COMMON.BTN_BACK= <Atrás
COMMON.BTN_NEXT= Siguiente>
COMMON.BTN_HELP= Ayuda
COMMON.BTN_CANCEL= Cancelar
COMMON.BTN_YES= Sí
COMMON.BTN_NO= No
COMMON.BTN_FINISH= Finalizar
COMMON.NOTE= NOTA:
COMMON.BTN_BROWSE= Examinar
BUTTON.CANCEL= Cancelar
BUTTON.YES= Sí
BUTTON.NO= No
COMMON.ACROBAT_CONFIRM=Para ver el Manual de Usuario es necesario Acrobat Reader.\n¿Desea instalarlo ahora?
ACROBATREADER.NAME= Acrobat Reader
INIT_TITLE= %MODEL_NAME%
UNINST_SHORTCUT.FOLDER_NAME= %MODEL_NAME%
ACROBATREADER_PATH=ACROBAT_READER\ENGLISH\acrobat.exe
PRINT119.NAME=Samsung Printer 119 Home Page
DR_PRINTER.NAME=
DR_PRINTER.URL=
REGISTRY.UNINSTALL_NAME= %MODEL_NAME%
ONLINE_REG_URL= "http://www.samsung.com/Products/Printer/Registration/Printer_regist.htm" 
TESTPAGE_URL= "http://www.samsungprinter.com" 
STRING_0009= Inglés
STRING_040C= Francés (Estándar)
STRING_0007= Alemán
STRING_0010= Italiano
STRING_000A= Español
STRING_001D= Croata
STRING_0013= Holandés
STRING_0416= Portugués (Brasileño)
STRING_0006= Danés
STRING_000B= Finlandés
STRING_0014= Noruego
STRING_0011= Japonés
STRING_0012= Coreano
STRING_001E= Thai
STRING_0804= Chino (Simplificado)
STRING_0404= Chino (Tradicional)
STRING_000e= Húngaro
STRING_0015= Polaco
STRING_0019= Ruso
STRING_0816= Portugués (Estándar)
STRING_0c0c= Francés (Canadiense)
STRING_0005= Checo
STRING_041B=Eslovaco
STRING_0008= Griego
STRING_001f=Turco
STRING_0001=Árabe
STRING_000D=Hebreo
STRING_0422= Ucraniano
STRING_0816_STAR= Portugués (Estándar)*
STRING_0006_STAR= Danés*
STRING_0014_STAR= Noruego*
STRING_001D_STAR= Croata*
STRING_0015_STAR= Polaco*
STRING_000e_STAR= Húngaro*
STRING_0429=Persa
STRING_0436=Afrikaans
STRING_041C=Albanés
STRING_042B=Armenio
STRING_002C=Azerí
STRING_042D=Euskera
STRING_0423=Bielorruso
STRING_0402=Búlgaro
STRING_0403=Catalán
STRING_041A=Croata
STRING_0465=Divehi
STRING_0425=Estonio
STRING_0438=Feroés
STRING_0456=Gallego
STRING_0437=Georgiano
STRING_0447=Gujarati
STRING_0439=Hindi
STRING_040F=Islandés
STRING_0421=Indonesio
STRING_1041=Japonés
STRING_044B=Kannada
STRING_043F=Kazajo
STRING_0457=Konkani
STRING_0426=Letón
STRING_0427=Lituano
STRING_042F=Macedonio
STRING_043E=Malayo
STRING_0450=Mongol
STRING_0418=Rumano
STRING_001A=Serbio
STRING_0424=Eslovenio
STRING_041E=Tailandés
STRING_0422=Ucraniano
STRING_0843=Uzbeko
STRING_042A=Vietnamita
ICON_UNINSTALL=Desinstalar controlador de impresora
ICON_UNINSTALL.2=Desinstalar controlador %s
BUTTON.RESUME=Continuar
BUTTON.EXIT=Salir
BUTTON.OK=Aceptar
MAIN.TYPICAL=Típica
MAIN.CUSTOM=Personalizada
MAIN.SMARTHRU=Instalar SmarThru
MAIN.SMARTHRU.SCRIPT=Instala el programa SmarThru en su PC.
MAIN.PHOTOTHRU=Instalar PhotoThru
MAIN.PHOTOTHRU.SCRIPT=Instala el programa PhotoThru en su PC.
MAIN.GROUP_BOX=Descripción
CUSTOM.SELECT_LANG=Seleccione el idioma
INSTALL.INSTALLING=Instalando %s...
INSTALL.FAIL=Error en la instalación de %s.
REPAIR_INST.INSTALLING=Reparación/instalación de %s...
REPAIR_INST.FAIL=Error durante la reparación/instalación de %s.
REMOVE_INST.INSTALLING=Eliminando %s...
REMOVE_INST.FAIL=Error durante la eliminación de %s.
INSTALL.UPDATE_SYSTEM=Actualizando Configuraciones del Sistema...
SET_PORT.FIREWALL=Si no puede encontrar su impresora de red, desactive el firewall y haga clic en el botón “Actualizar”.
SET_PORT.FIREWALL2=NOTA: Si se ha activado un firewall en el PC, es posible que esa sea la causa de que el instalador no detecte la impresora. Desactive el firewall temporalmente en el PC antes de continuar con la instalación. 
SET_PORT.SELECT_PRINTER=Puede que la impresora (%s) no sea compatible con los controladores de la impresora %MODEL_NAME%. \r\n¿Desea continuar?
WELCOME.MANUAL_TITLE=Manual del usuario
MANUAL_SMARTHRU=Ver el Manual de Usuario de SmarThru
COMPONENT.TITLE_XEROX=Selección de componentes
COMPONENT.INST_DESC_XEROX =Si desea instalar un componente de software determinado, compruebe la casilla que se encuentra a la izquierda de su nombre.
COMPONENT.PRINTER_XEROX=Impresión de PC
COMPONENT.PRINTER_PCL_XEROX=Impresión de PC(PCL 6)
COMPONENT.PRINTER_PS_XEROX=Impresión de PC(PS)
COMPONENT.CONTROLCENTRE_XEROX=ControlCentre
COMPONENT.SCANNER_XEROX=Explorar a PC
COMPONENT.PCFAX_XEROX=PC-Fax
COMPONENT_RESULT.TITLE_XEROX=Para instalar, ha seleccionado:
COMPONENT_RESULT.DESC=Haga clic en el botón 'Volver' para cambiar los componentes de software que ha seleccionado para instalar.
INSTALL.INSTALLED_XEROX=Componentes instalados:
INSTALL.CANCEL_MESSAGE_XEROX=Haga clic en 'Cancelar' si desea interrumpir la instalación.
PC_FAX.NAME = PC-Fax
PC_FAX.DESCRIPTION = Le permite enviar por fax documentos o archivos de imágenes seleccionados.
NET_PC_FAX.DESCRIPTION =Permite enviar por fax los documentos o archivos de imagen seleccionados.
LICENSE.TITLE= Acuerdo de licencia
BUTTON.ACCEPT=Accept
COMMON.SHORTCUT_UNINSTALL=Uninstall
WELCOME.MANUAL_OPENFILE=Se requiere Adobe Reader para visualizar la Guía de Usuario.
PRT_SOLUTION.NAME=Solución de impresión Samsung
PRT_SOLUTION.URL="http://solution.samsungprinter.com"
WIRELESS_DLG.TITLE =No se ha encontrado ninguna impresora en red
WIRELESS_DLG.CUSTOM_TITLE =Configuración de impresora en red
WIRELESS_DLG.DESC =Verifique que la impresora está correctamente conectada mediante el cable de red y que esté encendida antes de proceder con la instalación.\r\n\r\nSeleccione una opción de configuración a continuación.
WIRELESS_DLG.FIRST_TEXT =Instalación inicial de impresora en red mediante cable.
WIRELESS_DLG.SECOND_TEXT =Configuración inálámbrica en la impresora
WIRELESS_DLG.FIRST_DESC =Si selecciona esta opción podrá configurar los ajustes de IP de la impresora e instalarla en su equipo.
WIRELESS_DLG.SECOND_DESC =Si selecciona esta opción podrá configurar los ajustes de IP y de conexión inalámbrica de la impresora e instalarla en su equipo.
SET_PORT.WIRELESS_PORT =Configuración de impresora en red
SET_IP.EWS =Iniciar SWS
INST_TYPE.NETWORK_WIRELESS_DESC=Instalar el software de un dispositivo en red (mediante cable o inalámbrico)
SET_PORT.ADD_PORT_STATIC_NAME=Introduzca el nombre de la impresora o la dirección IP y el nombre de un puerto para el dispositivo que desee utilizar.
SET_PORT.ADD_PORT_IP_NAME=Nombre de impresora o dirección IP 
SET_PORT.ADD_PORT_IP_NAME_HOST=Nombre de host o dirección IP 
SET_PORT.HOSTNAME=Nombre de servidor
SET_PORT.ADD_PORT_IP_NAME_HOST_DESC=Enter the Host Name or IP address, and a port name for the desired device.
SCAN_MANAGER=Gestor de escaneado
SCAN_MANAGER_DESC=Permite digitalizar un documento en la impresora y guardarlo en un equipo local o conectado a la red. 
AnyWeb_Print=AnyWeb Print
AnyWeb_Print_DESC=Permite al usuario recopilar y editar de forma sencilla información que encuentra en la Web e imprimir únicamente la información necesaria. 
MSG_INSTALLED_DRIVER=Si continua con la instalación se sobreescribirán los controladores existentes detectados.
AUTORUN.INSTALLATION_VIDEO=Ver vídeo de instalación
AUTORUN.QUICK_START_TUTORIAL=Ver tutorial de inicio rápido
SHORTCUT_MAINT.COMMON_FOLDER_NAME=%MFG% Printers\%MODEL_NAME%
SHORTCUT_ANYWEB_PRINT.DOWNLOAD=Descargue la última versión
SET_PORT.BUTTON.ADVENCED=Avanzado
SNMP_COMMUNITY_DLG.CAPTION=Nombre de comunidad SNMP
SNMP_COMMUNITY_DLG.TITLE=Escriba el nuevo nombre de comunidad SNMP
SNMP_COMMUNITY_DLG.DESC=Lectura (para obtener información del dispositivo)
SNMP_COMMUNITY_DLG.NOTE=Nota: Si el nombre de la comunidad no se ha escrito correctamente, no se podrá establecer la comunicación bidireccional.\r\nPóngase en contacto con el administrador para poder introducir el nombre de la comunidad de lectura correcto en el cuadro de diálogo.  El nombre de comunidad SNMP distingue entre mayúsculas y minúsculas.\r\nEl nombre predeterminado es “public”. Si el campo de texto está vacío, se aplicará el nombre predeterminado.
SNMP_COMMUNITY_DLG.NOTE_1=Nota: 
SNMP_COMMUNITY_DLG.NOTE_2=Si el nombre de la comunidad no se ha escrito correctamente, no se podrá establecer la comunicación bidireccional.\r\nPóngase en contacto con el administrador para poder introducir el nombre de la comunidad de lectura correcto en el cuadro de diálogo.  El nombre de comunidad SNMP distingue entre mayúsculas y minúsculas.\r\nEl nombre predeterminado es “public”. Si el campo de texto está vacío, se aplicará el nombre predeterminado.
WSP.CI2.WIRELESS_OPTION=Configuración inalámbrica
WSP.CI2.WIRELESS_DESC=Establecer la configuración inalámbrica mediante un cable USB
COMMON.VALID_FOLDER_PATH_ERROR=Nombre de carpeta: %s\r\nNombre de carp. muy largo para carpeta de destino. Puede acortar el nombre de carp. e intentar nuevamente o usar una ubicación con ruta más corta.


