[VERSION]
VERSION=2.3
[MESSAGES]
AUTORUN.INSTALL_SOFTWARE= Установить программное обеспечение
AUTORUN.INSTALL_PRINTER_DRIVER= Установить драйвер принтера
AUTORUN.INSTALL_PSU= Установить утилиту настройки принтера
AUTORUN.INSTALL_SETIP_UTILITY=Установить утилиту SetIP
AUTORUN.INSTALL_SETIP_UTILITY_OPTION= Установить утилиту SetIP (дополнительно)
AUTORUN.INSTALL_ACROBAT_READER_OPTION = Установить приложение Acrobat Reader (дополнительно)
AUTORUN.INSTALL_PRINTER_DRIVER_PCL = Установить драйвер принтера PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PCL2 = Драйвер принтера PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PS = Установить драйвер принтера PS
AUTORUN.INSTALL_PRINTER_DRIVER_PS2 = Драйвер принтера PostScript
AUTORUN.INSTALL_STATUS_MONITOR =Установить монитор состояния
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL =Установить панель дистанционного управления
AUTORUN.MANUAL= Просмотр руководства пользователя
AUTORUN.SETUP_GUIDE = Руководство по установке
AUTORUN.QUICK_REFERENCE_GUIDE = Краткий справочник
AUTORUN.REFERENCE_GUIDE = Справочное руководство
AUTORUN.INSTRUCTION_SHEETS = Инструкции
AUTORUN.INSTALL_ACROBAT_READER = Установить Adobe Acrobat Reader
AUTORUN.XEROX_ONLINE = Xerox Online
AUTORUN.BROWSE_CD_DIRECTORY = Поиск каталога компакт-диска
AUTORUN.OPEN_PDF_ERROR = Не установлена программа Adobe Acrobat
AUTORUN.USERGUIDE =Руководство пользователя
AUTORUN.DOCUMENTATION =Документация
AUTORUN.TECHNICAL_SUPPORT =Техническая поддержка
AUTORUN.REGISTER_PRINTER =Зарегистрировать принтер
AUTORUN.PRINTER_MANAGEMENT_TOOLS =Средства управления принтером
AUTORUN.CHANGE_LANGUAGE =Изменить язык сообщений
AUTORUN.EXIT_PROGRAM =Выйти из программы
AUTORUN.INSTALL_PRINTER_DRIVER_DESC =Установите драйвер принтера на компьютер. Данный драйвер PostScript предназначен для доступа к специальным функциям принтера Phaser.
AUTORUN.INSTALL_STATUS_MONITOR_DESC =Установка монитора состояния. Монитор состояния разработан специально для принтера Phaser.
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL_DESC =Установка панели дистанционного управления. Панель дистанционного состояния разработана специально для принтера Phaser.
AUTORUN.USERGUIDE_DESC =Печать или просмотр руководства пользователя. В этом руководстве содержится информация о работе с принтером и его обслуживании.
AUTORUN.DOCUMENTATION_DESC =Для получения информации о работе с принтером и его обслуживании распечатайте руководство пользователя или просматривайте его на веб-сайте компании Xerox.
AUTORUN.TECHNICAL_SUPPORT_DESC =Ссылка на раздел «Техническая поддержка» веб-сайта компании Xerox (получение дополнительной информации об устройстве, технической поддержки и обновление программного обеспечения).
AUTORUN.REGISTER_PRINTER_DESC =Гарантия, в условия которой входит техническое обслуживание принтера Xerox, активизируется во время его регистрации.
AUTORUN.PRINTER_MANAGEMENT_TOOLS_DESC =Ссылка на веб-сайт компании Xerox для получения информации об инструментах управления принтером и установки нужных программ.\n\nCentreWare Web\nUsage Analysis Tool\nУтилита управления шрифтами\nСлужбы распределенной печати Novell
AUTORUN.CHANGE_LANGUAGE_DESC =Изменение языка программы.
AUTORUN.EXIT_PROGRAM_DESC =Благодарим вас за выбор устройств компании Xerox.  Для получения технической поддержки посетите веб-сайт компании Xerox: www.office.xerox.com
AUTORUN.INST_BASE_DESC =Спасибо за выбор принтеров Xerox, удостоенных многих наград.
DELL.UNINSTALL_SOFTWARE= Dell Printer Software Uninstall
WELCOME.TITLE= Добро пожаловать в программу установки %MODEL_NAME%!
WELCOME.DESC= Мастер поможет установить компоненты %MODEL_NAME%. \r\nПеред установкой программы закройте все приложения ОС Windows.
WELCOME.AGFA= Принтер автоматически заменит шрифты на экране похожими шрифтами принтера. \r\nДля того чтобы такая замена не происходила, снимите флажок «Использовать шрифты принтера» на вкладке «Дополнительно».
WELCOME.AGFA1= Принтер автоматически заменит шрифты на экране похожими шрифтами принтера. 
WELCOME.AGFA2=Для того чтобы такая замена не происходила, снимите флажок «Использовать шрифты принтера» на вкладке «Дополнительно».
WELCOME.MANULA_RICOH=* Для просмотра руководства пользователя на норвежском, датском, шведском, португальском, польском и венгерском языках выберите соответствующий язык. Однако после установки язык драйвера будет английским.
WELCOME.LICENSE= Лицензионное соглашение на использование программного обеспечения
WELCOME.SELECT_LANG= Выберите язык из списка внизу.
WELCOME.MANUAL= Просмотр руководства пользователя
WELCOME.MANUAL_TOOLTIP= Просмотр руководства пользователя %MODEL_NAME%.
WELCOME.MANUAL_TOOLTIP_1= Просмотр руководства пользователя: позволяет просмотреть данное руководство пользователя. Если на компьютере не установлена программа Adobe Acrobat, при выборе этого пункта автоматически начнется ее установка.
INST_TYPE.TITLE= Выбор типа установки
INST_TYPE.DESC= Выберите нужный тип и нажмите на кнопку «Далее».
INST_TYPE.LOCAL= Обычная установка для локального принтера
INST_TYPE.LOCAL_DESC= Установка компонентов по умолчанию для устройства, непосредственно подключенного к компьютеру пользователя.
INST_TYPE.LOCAL_DESC_1= Обычная: установка основного программного обеспечения устройства (драйвер принтера, драйвер сканера, программа Printer Setting Utility). Этот режим установки рекомендуется для большинства пользователей.
INST_TYPE.NETWORK= Обычная установка для сетевого принтера
INST_TYPE.NETWORK_DESC= Установка программного обеспечения для устройства, подключенного к сети.
INST_TYPE.CUSTOM= Выборочная установка
INST_TYPE.CUSTOM_DESC= Можно выбрать компоненты для установки. Этот режим рекомендуется для профессиональных пользователей.
AUTO_BUTTON_TEXT=Обычная
CUSTOM_BUTTON_TEXT=Выборочная
SET_PORT.TITLE= Выберите порт принтера 
SET_PORT.DESC= Выберите порт принтера.
SET_PORT.NETWORK_PORT= Локальный порт или порт TCP/IP 
SET_PORT.UNC_PORT= Общий принтер (UNC)
SET_PORT.ADD_PORT= Добавьте порт TCP/IP.
SET_PORT.NETWORK_PORT_DESC= Выберите принтер из списка внизу. Если принтера в списке нет, нажмите на кнопку «Обновить», чтобы обновить список.
SET_PORT.COLUMN_PRINTER= Имя принтера
SET_PORT.COLUMN_PORT= IP-адрес / Имя порта
SET_PORT.UPDATE= Обновить
SET_PORT.UNC_PORT_DESC= Введите имя общего сетевого принтера (UNC) \r\n(например, \\ComputerName\SharedPrinterName)
SET_PORT.UNC_PORT_BTN_DESC= Если имя принтера неизвестно, нажмите на кнопку «Обзор», чтобы найти его в сети.
SET_PORT.BROWSE= Обзор
SET_PORT.ADD_PORT_STATIC= Введите IP-адрес сетевого принтера.
SET_PORT.ADD_PORT_IP= IP-адрес
SET_PORT.ADD_PORT_NAME= Имя порта
SET_PORT.ADD_PORT_DESC= Для того чтобы добавить порт TCP/IP, назначьте принтеру IP-адрес.
SET_PORT.ADD_PORT_NAME_AFICIO_DESC=Для того чтобы добавить порт TCP/IP, назначьте принтеру IP-адрес.\r\nИмя порта назначается автоматически, но при необходимости его можно изменить вручную.
SET_PORT.UNC_ERROR= Программа установки принтера %MODEL_NAME% не может установить подключение к %s. Неверное имя принтера, или подключение указанного принтера к серверу разорвано.
SET_PORT.IP_ERROR= Не удается найти устройство %s.
SET_PORT.CREATE_PORT_ERROR= Невозможно установить монитор порта %s.
SET_PORT.LOCAL_PORT=Локальный порт
SET_PORT.TCP_IP_PORT=Порт TCP/IP 
COMPONENT.TITLE= Выберите компоненты
COMPONENT.INST_DESC= Выберите компоненты, которые нужно установить.
COMPONENT.REMOVE_DESC= Выберите компоненты, которые нужно удалить.
COMPONENT.PRINTER_GDI= Драйвер принтера %GDI_PRINTER%
COMPONENT.PRINTER_DESC= Позволяет печатать документы, используя драйвер принтера %GDI_PRINTER%.
COMPONENT.PRINTER_PCL= Драйвер принтера %PCL_PRINTER%
COMPONENT.PRINTER_DESC_PCL= Позволяет печатать документы, используя драйвер принтера %PCL_PRINTER%.
COMPONENT.PRINTER_GDI_COLOR= Драйвер принтера %GDI_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_GDI_COLOR= Позволяет печатать документы, используя драйвер принтера %GDI_COLOR_PRINTER%.
COMPONENT.PRINTER_GDI_MONO= Драйвер принтера %GDI_MONO_PRINTER%
COMPONENT.PRINTER_DESC_GDI_MONO= Позволяет печатать документы, используя драйвер принтера %GDI_MONO_PRINTER%.
COMPONENT.PRINTER_PCL_COLOR= Драйвер принтера %PCL_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_PCL_COLOR= Позволяет печатать документы, используя драйвер принтера %PCL_COLOR_PRINTER%.
COMPONENT.PRINTER_PCL_MONO= Драйвер принтера %PCL_MONO_PRINTER%
COMPONENT.PRINTER_DESC_PCL_MONO= Позволяет печатать документы, используя драйвер принтера %PCL_MONO_PRINTER%.
COMPONENT.MANDATORY_DESC= Драйвер принтера является обязательным компонентом. Нельзя отменить выбор этого компонента.
COMPONENT.MANDATORY_DESC_1= Этот компонент является обязательным. Нельзя отменить выбор этого компонента.
COMPONENT.PRINTER_PS= Драйвер принтера %PS_PRINTER%
COMPONENT.PS_DESC= Позволяет печатать документы, используя драйвера принтера %PS_PRINTER%, если принтер поддерживает Post Script.
COMPONENT.PRINTER_PS_WC= Драйвер принтера %PS_WC_PRINTER%
COMPONENT.PS_WC_DESC= Позволяет печатать документы, используя драйвера принтера %PS_WC_PRINTER%, если принтер поддерживает Post Script.
COMPONENT.PRINTER_PS_FC= Драйвер принтера %PS_FC_PRINTER%
COMPONENT.PS_FC_DESC= Позволяет печатать документы, используя драйвера принтера %PS_FC_PRINTER%, если принтер поддерживает Post Script.
COMPONENT.SMARTHRU= SmarThru
COMPONENT.SMARTHRU_DESC= Предоставляет инструменты для сканирования документов и изображений, распознавания текста, копирования и печати документов, а также для выполнения многих других задач.
COMPONENT.PHOTOTHRU= PhotoThru
COMPONENT.PHOTOTHRU_DESC=Программа PhotoThru предназначена для организации, хранения, просмотра, печати изображений и управления ими.
COMPONENT.SM= Монитор состояния
COMPONENT.SM_DESC= Монитор состояния показывает текущее состояние принтера.
COMPONENT.SM_DESC_1= Монитор состояния является дополнительным компонентом, и его не обязательно выбирать.
COMPONENT.SM_DESC_XEROX= Монитор состояния показывает текущее состояние принтера. Кроме того, при нажатии на кнопку «Заказ расход. мат.» серийный номер принтера будет отправлен выбранному поставщику запчастей на веб-сайте компании Xerox. Таким образом можно заказать расходные материалы.
COMPONENT.SP=Smart Panel
COMPONENT.SP_DESC=Программа Smart Panel контролирует работу принтера и выводит сведения о его состоянии, позволяя настраивать его параметры.
COMPONENT.SP_DESC_1=Smart Panel является дополнительным компонентом, выбирать его не обязательно. 
COMPONENT.PSU=Утилита настройки принтера
COMPONENT.PSU_DESC= Позволяет пользователю изменять параметры настройки.
COMPONENT.RCP= Панель дистанционного управления
COMPONENT.RCP_DESC= Позволяет пользователю изменять параметры настройки.
COMPONENT.SETIP=Set IP
COMPONENT.SETIP_DESC= Позволяет настроить IP-адрес сетевого принтера.
COMPONENT.NETSCAN= Сетевое сканирование
COMPONENT.NETSCAN_DESC= Позволяет сохранять отсканированные изображения на компьютерах, подключенных к сети.
COMPONENT.SCANCLAIR= Scan Clair
COMPONENT.IPP_PORT_MONITOR=Multi Direct Print Type S IPP port
COMPONENT.IPP_PORT_MONITOR_DESC=Системный компонент «Multi Direct Print Type S IPP Port» позволяет печатать из приложений ОС Windows на принтерах, поддерживающих протокол Internet Printing Protocol 1.1.
COMPONENT.SCANNER_TWAIN= Драйвер сканирования (TWAIN)
COMPONENT.SCANNER_WIA= Драйвер сканирования (WIA)
COMPONENT.SCANNER= Драйвер сканирования (TWAIN / WIA)
COMPONENT.SCANNER_DESC= Предназначен для сканирования документов на локальном устройстве.
COMPONENT.DIRPRINT= Утилита прямой печати
COMPONENT.DIRPRINT_DESC= Этот компонент позволяет печатать некоторые файлы без использования приложений.
COMPONENT.SET_DESTINATION= Изменение папки для установки
COMPONENT.INSTALL_TO= Установить %MODEL_NAME% в:
COMPONENT.DESCRIPTION_1= Обязательный компонент не выбран. Для того чтобы добавить другие компоненты, выберите их из списка.
COMPONENT.REMOVE_BASE_DESC= Выберите компоненты, которые необходимо удалить.
COMPONENT.INST_BASE_DESC= Выберите необходимые компоненты.
COMPONENT.MSG_INST_WARNING= Выберите по меньшей мере один компонент для установки.
COMPONENT.MSG_REMOVE_WARNING= Выберите по меньшей мере один компонент для удаления.
COMPONENT.MSG_REPAIR_WARNING= Выберите по меньшей мере один компонент для восстановления.
COMPONENT.MSG_REMOVE_CONFIRM= Удалить выбранные программы?
SET_PRINTER.TITLE= Настройка принтера
SET_PRINTER.DESC= Изменение значений параметров устанавливаемого принтера.
SET_PRINTER.DESC_1= Для того чтобы изменить имя принтера, выберите его и введите новое имя в поле «Имя принтера». Для того чтобы разрешить другим пользователям доступ к принтеру по сети, установите флажок «Общее имя» и введите общее имя, которое будет понятно другим пользователям. Для того чтобы использовать принтер по умолчанию, нажмите на кнопку «По умолчанию».
SET_PRINTER.COLUMN_PRINTER= Имя принтера
SET_RPINTER.COLUMN_PORT= Порт
SET_PRINTER.COLUMN_DEFAULT= По умолчанию
SET_PRINTER.COLUMN_SHARE= Общее имя
SET_PRINTER.INSTALL_AS_SERVER= Установка принтера на сервере
SET_PRINTER.INSTALL_AS_SERVER_DESC= Примечание. Это значение разрешает доступ к принтеру для других компьютеров и сервера, который управляет процессом печати.
SET_PRINTER.MSG_PRINTER_NAME= Имя принтера не должно содержать символов «!», «\» и «,».
SET_PRINTER.MSG_SHARE_NAME= Общее имя не должно содержать символов «/», «\» и «,».
SET_PRINTER.MSG_SAME_PRINTER= Такое имя принтера уже существует. Выберите другое имя принтера.
SET_PORT.SETIP= Установка IP-адреса
SET_IP.DESC= Установка или изменение IP-адреса сетевого принтера
SET_IP.TITLE= Конфигурация TCP/IP
SET_IP.GROUP_BOX.CONFIG= Информация
SET_IP.MAC= MAC-адрес принтера:
SET_IP.COLUMN_MAC= MAC-адрес
SET_IP.IPADDRESS= IP-адрес:
SET_IP.SUBNET= Маска подсети:
SET_IP.GATEWAY= Шлюз по умолчанию:
SET_IP.SET_CONFIGURE= Настроить
SET_IP.SET_CONFIGURE_ERROR= Не удалось настроить протокол TCP/IP для принтера
SET_IP.SET_CONFIGURE_ERROR_1= Ошибка конфигурации протокола TCP/IP принтера
SET_IP.CONFIRM_MSG= Вы действительно обновляете следующий параметр\n\n принтера\r\n\r\nIP-адрес : %s\r\nМаска подсети : %s\r\nШлюз по умолчанию : %s
SET_IP.SUCCESS_MSG=Параметр TCP/IP обновлен успешно\n
SET_IP.IDS_CONFIRM_MSG=Вы действительно обновляете следующий параметр\n\n принтера
SET_IP.IDS_CONFIRM_IP=IP-адрес :
SET_IP.IDS_CONFIRM_SUBNET=Маска подсети :
SET_IP.IDS_CONFIRM_GATEWAY=Шлюз по умолчанию :
SET_IP.IDS_CONFORM_TITLE=Подтверждение
SET_IP.IDS_SUCCESS_MSG=Параметр TCP/IP обновлен успешно\n
SET_IP.IDS_SUCCESS_TITLE=Успешно
FILE_COPY.TITLE= Копирование файлов
FILE_COPY.DESC= Копирование файлов, необходимых для установки. Подождите.
FILE_COPY.STATUS= Состояние:
FILE_COPY.READY= Готово...
FILE_COPY.COPY_FILE= Копирование файлов %s...
FILE_COPY.REMOVE_FILE= Удаление скопированных файлов...
FILE_COPY.INSTALLATION= Установка
FILE_COPY.MANUAL= Руководство пользователя
FILE_COPY.ACROBATREADER= Acrobat Reader
INSTALL.INST_TITLE= Установка компонентов
INSTALL.INST_DESC= Идет установка выбранных компонентов. Подождите.
INSTALL.STATUS= Состояние
INSTALL.RESULT= Результат
INSTALL.UNINST_TITLE= Удаление компонентов
INSTALL.UNINST_DESC= Идет удаление выбранных компонентов. Подождите.
INSTALL.REPAIR_TITLE= Восстановление компонентов
INSTALL.REPAIR_DESC= Идет восстановление выбранных компонентов. Подождите.
INSTALL.INST_RESULT= Компонент %s успешно установлен.
INSTALL.UNINST_RESULT= Компонент %s успешно удален.
INSTALL.INST_ERROR= Программа установки обнаружила ошибку при установке компонента %s.
INSTALL.UNINST_ERROR= Программа установки обнаружила ошибку при удалении компонента %s.
INSTALL.INST_MSG_ERROR= Один или несколько компонентов не установлены.
INSTALL.UNINST_MSG_ERROR= Один или несколько компонентов не удалены.
TESTPAGE.TITLE= Печать тестовой страницы
TESTPAGE.DESC= Установка принтера %MODEL_NAME% завершена. \nРаспечатать тестовую страницу для проверки правильности установки принтера %MODEL_NAME%?
TESTPAGE.TEST_PAGE= Да, я хочу распечатать тестовую страницу.
TESTPAGE.CONNECT_ERROR= Принтер %MODEL_NAME% не подключен к компьютеру. \r\nПодключите принтер %MODEL_NAME% к компьютеру и нажмите на кнопку ОК. \r\nЕсли печатать тестовую страницу не нужно, нажмите на кнопку «Отмена».
TESTPAGE.TEST_PAGE_STRING= Строка тестовой страницы
TESTCONFIRM.TITLE= Тестовая страница отправляется на принтер. В зависимости от скорости принтера печать займет одну — две минуты.
TESTCONFIRM.DESC= Если тестовая страница распечатана, нажмите на кнопку «Да». \r\nЕсли тестовая страница не распечатана, нажмите на кнопку «Нет».
FINISH.INST_TITLE= Установка завершена
FINISH.UNINST_TITLE= Удаление завершено
FINISH.REINST_TITLE= Переустановка завершена
FINISH.INST_TITLE_1= Установка принтера %MODEL_NAME% завершена
FINISH.UNINST_TITLE_1= Удаление драйвера принтера %MODEL_NAME% завершено
FINISH.REINST_TITLE_1= Переустановка драйвера принтера %MODEL_NAME% завершена
FINISH.INST_COMPLETE= Программа установки завершила установку %MODEL_NAME% на компьютер.
FINISH.INST_ERROR= Один или несколько компонентов не установлены. Повторите установку после перезагрузки компьютера.
FINISH.UNINST_ERROR= Один или несколько компонентов не удалены. Повторите удаление после перезагрузки компьютера.
FINISH.ONLINE= Интерактивная регистрация \nПредоставляет возможность получения бесплатных бюллетеней с советами и предложениями. Кроме того, вы сможете получить дополнительную техническую поддержку.
FINISH.ONLINE_1= Зарегистрировать принтер Samsung?
FINISH.ONLINE_YES= Да, я хочу зарегистрироваться.
FINISH.TESTPAGE= Я хочу распечатать тестовую страницу.
FINISH.REPAIR_TITLE= Переустановка драйвера %MODEL_NAME% завершена
FINISH.REPAIR_COMPLETE= Программа установки завершила переустановку драйвера %MODEL_NAME%.
FINISH.UNINST_COMPLETE= Программа установки завершила удаление драйвера %MODEL_NAME%.
FINISH.TEST_PAGE= Печать тестовой страницы
FINISH.REBOOT_REINST= Программа установки перезагрузит компьютер перед переустановкой компонентов.
FINISH.REBOOT_INST= Программа установки успешно установила драйвер %s. До начала работы с программой перезагрузите компьютер.
FINISH.REBOOT_UNINST= Для завершения удаления перезагрузите компьютер. \n\nПерезагрузить компьютер?
FINISH.REBOOT_YES= Да, перезагрузить компьютер сейчас.
FINISH.REBOOT_NO= Нет, я перезагружу компьютер позже.
CONNECTION.TITLE= Подключите устройство
CONNECTION.DESC= Программа установки не может найти подключенное устройство. Проверьте подключение принтера к компьютеру.
CONNECTION.CONNECT_GUIDE= Для правильной установки драйвера %MODEL_NAME% необходимо подключить принтер %MODEL_NAME%. Подключите устройство с помощью кабеля принтера, как показано на рисунке, затем включите питание принтера %MODEL_NAME%. \r\nНажмите на кнопку «Далее».
CONNECTION.CONNECT_GUIDE_NETWORK= Для правильной установки драйвера %MODEL_NAME% необходимо подключить принтер %MODEL_NAME%. Подключите устройство с помощью кабеля принтера, как показано на рисунке, затем включите питание принтера %MODEL_NAME%. \r\nНажмите на кнопку «Далее».
CONNECTION.DESC_1= Для правильной установки подключите принтер к компьютеру.
CONNECTION.INSTRUCTION= Подключение принтера: \r\n\r\n1. Подключите принтер к компьютеру. \r\n\r\n2. Включите питание принтера. \r\n\r\n3. Если появится окно «Мастер установки нового оборудования», закройте его. \r\n\r\n4. Нажмите на кнопку «Далее».
CONNECTION.CONNECT_ERROR_MSG= Устройство не подключено или не включено. \nПодключите устройство и включите питание, затем нажмите на кнопку «Да». \nДля того чтобы провести установку без подключения устройства, нажмите на кнопку «Нет».
MAINTENANCE.TITLE= Обслуживание
MAINTENANCE.DESC= Это программа установки драйвера %MODEL_NAME%. Программа может восстановить установленные компоненты. Выберите один из пунктов внизу.
MAINTENANCE.REPAIR= Восстановить
MAINTENANCE.REPAIR_DESC= Восстановление установленных компонентов.
MAINTENANCE.REMOVE= Удалить
MAINTENANCE.REMOVE_DESC= Удаление установленных компонентов.
COMMON.SEARCH_PRINTER= Программа установки ищет принтер. Подождите.
COMMON.SET_DEST= Выберите папку для установки.
COMMON.ADD_COMPUTER_ERROR= Не удается добавить компьютер %s.
COMMON.CREATE_FOLDER_MSG= Папка \r\n%s\r\n не существует. Создать папку?
COMMON.CREATE_FOLDER_ERROR= Папка \r\n%s\r\n не может быть создана.
COMMON.INVALID_PARAM= Неверное значение параметра.
COMMON.EXIT_CONFIRM_MSG= Установка не завершена. Если сейчас выйти из программы установки, выбранные компоненты не будут установлены или удалены.\r\nВыйти из программы установки?
COMMON.EXIT_CONFIRM_MSG1= Установка не завершена. Если сейчас выйти из программы установки, выбранные компоненты не будут установлены или удалены.
COMMON.EXIT_CONFIRM_MSG2= Выйти из программы установки?
COMMON.SHORTCUT_LANG= Выбор языка
COMMON.SHORTCUT_MAINT= Обслуживание
COMMON.SHORTCUT_MANUAL= Просмотр руководства пользователя
COMMON.PRINT_NOT_MATCH_MSG= Принтер (%s) может не поддерживать драйвер принтера %s. \r\nПродолжить?
COMMON.PRINT_NOT_MATCH_MSG_1= Принтер (%s) может не поддерживать этот драйвер принтера. \r\nПродолжить?
COMMON.ADMIN_MSG= Для запуска этой программы необходимо войти в систему под учетной записью администратора.
COMMON.DISK_SPACE_MSG= Недостаточно места на диске. Освободите место на диске (%s) и повторите попытку.
COMMON.WIN_VER_MSG= Отсутствует поддержка для данной версии ОС Windows. \nРабота программы будет прервана.
COMMON.WIN_VER_MSG_VISTA=Данный компакт диск не предназначен для установленной версии Windows. \nВставьте компакт-диск с драйверами для Windows XP / 2000 / NT 4.0 / 98 / Me.
MESSAGE=Данный компакт диск не предназначен для установленной версии Windows. \nВставьте компакт-диск с драйверами для Windows Vista.
COMMON.INVALID_USB_MSG= Устройство USB недоступно. Проверьте конфигурацию системы и BIOS, сделайте устройство USB доступным и повторите попытку.
COMMON.INIT_MSG= Инициализация...
COMMON.CHANGE_LANG_MSG= Изменение языка по умолчанию...
COMMON.INIT_MSG1= Инициализация программы установки %MODEL_NAME%. Пожалуйста, подождите.
COMMON.CHANGE_LANG_MSG1= Изменение языка программы установки %MODEL_NAME%. Пожалуйста, подождите.
COMMON.DLG_CAPTION= Программа %s 
COMMON.BTN_BACK= <Назад
COMMON.BTN_NEXT= Далее>
COMMON.BTN_HELP= Справка
COMMON.BTN_CANCEL= Отмена
COMMON.BTN_YES= Да
COMMON.BTN_NO= Нет
COMMON.BTN_FINISH= Готово
COMMON.NOTE= Примечание.
COMMON.BTN_BROWSE= Обзор
BUTTON.CANCEL= Отмена
BUTTON.YES= Да
BUTTON.NO= Нет
COMMON.ACROBAT_CONFIRM=Для просмотра руководства пользователя необходима программа Acrobat Reader.\nУстановить ее сейчас?
ACROBATREADER.NAME= Acrobat Reader
INIT_TITLE= %MODEL_NAME%
UNINST_SHORTCUT.FOLDER_NAME= %MODEL_NAME%
ACROBATREADER_PATH=ACROBAT_READER\ENGLISH\acrobat.exe
PRINT119.NAME=Samsung Printer 119 Home Page
DR_PRINTER.NAME= SAMSUNG Dr.Printer
DR_PRINTER.URL= "http://www.samsungdp.com/rus"
REGISTRY.UNINSTALL_NAME= %MODEL_NAME%
ONLINE_REG_URL= "http://www.samsung.com/Products/Printer/Registration/Printer_regist.htm"
TESTPAGE_URL= "http://www.samsungprinter.com" 
STRING_0009= Английский
STRING_040C= Французский (стандартный)
STRING_0007= Немецкий
STRING_0010=Итальянский
STRING_000A= Испанский
STRING_001D= Шведский
STRING_0013= Голландский
STRING_0416= Португальский (Бразилия)
STRING_0006=датский
STRING_000B= Финский
STRING_0014= Норвежский
STRING_0011= Японский
STRING_0012= Корейский
STRING_001E= Thai
STRING_0804= Китайское письмо (упрощенное)
STRING_0404= Китайское письмо (традиционное)	
STRING_000e= Венгерский
STRING_0015= Польский
STRING_0019= Русский
STRING_0816= Португальский (стандартный)
STRING_0c0c= Французский (Канада)
STRING_0005= Чешский
STRING_041B=Словацкий
STRING_0008= Греческий
STRING_001f=Турецкий
STRING_0001=арабский
STRING_000D=иврит
STRING_0422= Украинский
STRING_0816_STAR=
STRING_0006_STAR=
STRING_0014_STAR=
STRING_001D_STAR=
STRING_0015_STAR=
STRING_000e_STAR=
STRING_0429=Фарси
STRING_0436=Африкаанс
STRING_041C=Албанский
STRING_042B=Армянский
STRING_002C=Азербайджанский
STRING_042D=Баскский
STRING_0423=Белорусский
STRING_0402=Болгарский
STRING_0403=Каталанский
STRING_041A=Хорватский
STRING_0465=Дивехи
STRING_0425=Эстонский
STRING_0438=Фарерский
STRING_0456=Галисийский
STRING_0437=Грузинский
STRING_0447=Гуджарати
STRING_0439=Хинди
STRING_040F=Исландский
STRING_0421=Индонезийский
STRING_1041=Японский
STRING_044B=Каннада
STRING_043F=Казахский
STRING_0457=Конкани
STRING_0426=Латышский
STRING_0427=Литовский
STRING_042F=Македонский
STRING_043E=Малайский
STRING_0450=Монгольский
STRING_0418=Румынский
STRING_001A=Сербский
STRING_0424=Словенский
STRING_041E=Тайский
STRING_0422=Украинский
STRING_0843=Узбекский
STRING_042A=Вьетнамский
ICON_UNINSTALL=Удаление драйвера принтера
ICON_UNINSTALL.2=Удаление драйвера %s
BUTTON.RESUME=Продолжить
BUTTON.EXIT=Выход
BUTTON.OK=OK
MAIN.TYPICAL=Обычная
MAIN.CUSTOM=Выборочная
MAIN.SMARTHRU=Установить SmarThru
MAIN.SMARTHRU.SCRIPT=Установка программы SmarThru.
MAIN.PHOTOTHRU=Установить PhotoThru
MAIN.PHOTOTHRU.SCRIPT=Установка программы PhotoThru.
MAIN.GROUP_BOX=Описание
CUSTOM.SELECT_LANG=Выберите язык
INSTALL.INSTALLING=Установка %s...
INSTALL.FAIL=Сбой установки %s.
REPAIR_INST.INSTALLING=Восстановление/установка %s...
REPAIR_INST.FAIL=Сбой восстановления/установки %s.
REMOVE_INST.INSTALLING=Удаление %s...
REMOVE_INST.FAIL=Сбой удаления %s.
INSTALL.UPDATE_SYSTEM=Обновление конфигурации системы...
SET_PORT.FIREWALL=Если не удается найти сетевой принтер, отключите брандмауэр и нажмите на кнопку «Обновить».
SET_PORT.FIREWALL2=ПРИМЕЧАНИЕ. Программа установки может не обнаружить принтер, если на компьютере включен брандмауэр. Перед продолжением установки временно отключите брандмауэр на данном компьютере. 
SET_PORT.SELECT_PRINTER=Принтер (%s) может не поддерживать драйверы принтера %MODEL_NAME%. \r\nПродолжить?
WELCOME.MANUAL_TITLE=Руководство пользователя
MANUAL_SMARTHRU=Просмотр руководства пользователя SmarThru
COMPONENT.TITLE_XEROX=Выберите компоненты
COMPONENT.INST_DESC_XEROX =Если вы хотите установить отдельный программный компонент, отметьте крестиком поле слева от его названия.
COMPONENT.PRINTER_XEROX=Печать PC
COMPONENT.PRINTER_PCL_XEROX=Печать PC(PCL 6)
COMPONENT.PRINTER_PS_XEROX=Печать PC(PS)
COMPONENT.CONTROLCENTRE_XEROX=ControlCentre
COMPONENT.SCANNER_XEROX=Сканирование PC
COMPONENT.PCFAX_XEROX=ПК-Факс
COMPONENT_RESULT.TITLE_XEROX=Вы выбрали установить:
COMPONENT_RESULT.DESC=Для изменения подлежащих установке программных компонентов нажмите кнопку "Назад".
INSTALL.INSTALLED_XEROX=Установлены компоненты:
INSTALL.CANCEL_MESSAGE_XEROX=Если вы хотите прервать установку, нажмите кнопку "Отменить".
PC_FAX.NAME = ПК-Факс
PC_FAX.DESCRIPTION =Позволяет передать по факсу выбранный файл, содержащий текст или изображение.
NET_PC_FAX.DESCRIPTION =Позволяет отправлять по факсу выбранные документы или изображения.
LICENSE.TITLE= Лицензионное соглашение
BUTTON.ACCEPT=Accept
COMMON.SHORTCUT_UNINSTALL=Uninstall
WELCOME.MANUAL_OPENFILE=Для просмотра Руководства по эксплуатации требуется Adobe Reader.
PRT_SOLUTION.NAME=Программа для печати Samsung
PRT_SOLUTION.URL="http://solution.samsungprinter.com"
WIRELESS_DLG.TITLE =Принтеры в сети не найдены
WIRELESS_DLG.CUSTOM_TITLE =Настройки сетевого принтера
WIRELESS_DLG.DESC =Прежде чем продолжить установку убедитесь, что принтер правильно подключен сетевым кабелем и включен.\r\n\r\nВыберите вариант установки из приведенных ниже.
WIRELESS_DLG.FIRST_TEXT =Установка сетевого принтера с проводным подключением впервые
WIRELESS_DLG.SECOND_TEXT =Настройки беспроводного подключения принтера
WIRELESS_DLG.FIRST_DESC =Выбрав эту функцию, вы сможете настроить параметры IP-адреса вашего принтера и установить принтер в ПК.
WIRELESS_DLG.SECOND_DESC =Выбрав эту функцию, вы сможете настроить параметры IP-адреса и беспроводного соединения вашего принтера и установить принтер в ПК.
SET_PORT.WIRELESS_PORT =Настройки сетевого принтера
SET_IP.EWS =Запуск SWS
INST_TYPE.NETWORK_WIRELESS_DESC=Установка программного обеспечения для устройства в сети (с проводным или беспроводным подключением)
SET_PORT.ADD_PORT_STATIC_NAME=Введите имя принтера или IP-адрес и имя порта для нужного устройства.
SET_PORT.ADD_PORT_IP_NAME=Имя принтера или IP-адрес 
SET_PORT.ADD_PORT_IP_NAME_HOST=Имя узла или IP-адрес 
SET_PORT.HOSTNAME=Имя узла
SET_PORT.ADD_PORT_IP_NAME_HOST_DESC=Enter the Host Name or IP address, and a port name for the desired device.
SCAN_MANAGER=Диспетчер сканирования
SCAN_MANAGER_DESC=Позволяет сканировать документы при помощи принтера и сохранять информацию локально или в сети. 
AnyWeb_Print=AnyWeb Print
AnyWeb_Print_DESC=Позволяет пользователю с легкостью собирать и редактировать информацию из интернета, а также распечатывать только необходимую информацию. 
MSG_INSTALLED_DRIVER=Proceeding with installation will overwrite existing drivers detected.
AUTORUN.INSTALLATION_VIDEO=Просмотреть видеоклип об установке
AUTORUN.QUICK_START_TUTORIAL=Просмотреть краткое руководство по началу работы
SHORTCUT_MAINT.COMMON_FOLDER_NAME=%MFG% Printers\%MODEL_NAME%
SHORTCUT_ANYWEB_PRINT.DOWNLOAD=Загрузить последнюю версию программы
SET_PORT.BUTTON.ADVENCED=Дополнительно
SNMP_COMMUNITY_DLG.CAPTION=Имя сообщества SNMP
SNMP_COMMUNITY_DLG.TITLE=Введите имя нового сообщества SNMP
SNMP_COMMUNITY_DLG.DESC=Чтение (для получения информации об устройстве)
SNMP_COMMUNITY_DLG.NOTE=Примечание. Если имя сообщества введено неверно, двухсторонний обмен данными невозможен.\r\nДля того чтобы получить правильное имя сообщества для чтения, необходимое для ввода в этом диалоговом окне, обратитесь к администратору.  Вводите имя сообщества SNMP с учетом регистра.\r\nИмя по умолчанию — public. Пустое текстовое поле показывает, что имя по умолчанию будет применено.
SNMP_COMMUNITY_DLG.NOTE_1=Примечание. 
SNMP_COMMUNITY_DLG.NOTE_2=Если имя сообщества введено неверно, двухсторонний обмен данными невозможен.\r\nДля того чтобы получить правильное имя сообщества для чтения, необходимое для ввода в этом диалоговом окне, обратитесь к администратору.  Вводите имя сообщества SNMP с учетом регистра.\r\nИмя по умолчанию — public. Пустое текстовое поле показывает, что имя по умолчанию будет применено.
WSP.CI2.WIRELESS_OPTION=Настройка беспроводной сети
WSP.CI2.WIRELESS_DESC=Изменение настроек беспроводной сети при использовании USB-кабеля
COMMON.VALID_FOLDER_PATH_ERROR=Имя папки: %s\r\nСлишком длинное имя для конечной папки. Можно сократить имя папки и повторить попытку или указать более короткий путь.


