[VERSION]
VERSION=2.3
[MESSAGES]
AUTORUN.INSTALL_SOFTWARE= Installer programvare
AUTORUN.INSTALL_PRINTER_DRIVER= Install Printer Driver
AUTORUN.INSTALL_PSU= Install Printer Settings Utility
AUTORUN.INSTALL_SETIP_UTILITY= Installer SetIP-verktøy
AUTORUN.INSTALL_SETIP_UTILITY_OPTION= Installer SetIP-verktøy (valgfritt)
AUTORUN.INSTALL_ACROBAT_READER_OPTION = Installer Acrobat Reader (valgfritt)
AUTORUN.INSTALL_PRINTER_DRIVER_PCL = Install Printer Driver PCL 6
AUTORUN.INSTALL_PRINTER_DRIVER_PCL2 = PCL 6 Printer Driver
AUTORUN.INSTALL_PRINTER_DRIVER_PS = Install Printer Driver PS
AUTORUN.INSTALL_PRINTER_DRIVER_PS2 = PostScript Printer Driver
AUTORUN.INSTALL_STATUS_MONITOR = Install Status Monitor
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL = Install Remote Control Panel
AUTORUN.MANUAL= Vis brukerhåndboken
AUTORUN.SETUP_GUIDE = Setup Guide
AUTORUN.QUICK_REFERENCE_GUIDE = Quick Reference Guide
AUTORUN.REFERENCE_GUIDE = Reference Guide
AUTORUN.INSTRUCTION_SHEETS = Instruction Sheets
AUTORUN.INSTALL_ACROBAT_READER = Installer Acrobat Reader
AUTORUN.XEROX_ONLINE = Xerox Online
AUTORUN.BROWSE_CD_DIRECTORY = Bla gjennom CD-katalog
AUTORUN.OPEN_PDF_ERROR = Adobe Acrobat Not Install
AUTORUN.USERGUIDE = User Guide
AUTORUN.DOCUMENTATION = Documentation
AUTORUN.TECHNICAL_SUPPORT = Technical Support
AUTORUN.REGISTER_PRINTER = Register Printer
AUTORUN.PRINTER_MANAGEMENT_TOOLS = Printer Management Tools
AUTORUN.CHANGE_LANGUAGE = Endre språk
AUTORUN.EXIT_PROGRAM = Avslutt program
AUTORUN.INSTALL_PRINTER_DRIVER_DESC = Install the printer driver on your computer. This PostScript printer driver is specifically designed to let you access the special features of your Phaser printer.
AUTORUN.INSTALL_STATUS_MONITOR_DESC = Install the status monitor on your computer. The status monitor is specifically designed to work with your Phaser printer.
AUTORUN.INSTALL_REMOVE_CONTROL_PANEL_DESC = Install the remote control panel on your computer. The remote control panel is specifically designed to work with your Phaser printer.
AUTORUN.USERGUIDE_DESC = View online or print the User Guide. This document  explains how to use and maintain your printer.
AUTORUN.DOCUMENTATION_DESC = View documentation on the Xerox web site or print a resource for using and maintaining your printer.
AUTORUN.TECHNICAL_SUPPORT_DESC = Link to the Xerox web site Technical Support resource center for additional product information, technical support, and software updates.
AUTORUN.REGISTER_PRINTER_DESC = When you register your Xerox printer, you'll activate the warranty and guarantee that you have support and service should you ever need it.
AUTORUN.PRINTER_MANAGEMENT_TOOLS_DESC = Link to the Xerox web site to explore the available Xerox printer management tools and install the tools that best meet your needs.\n\nCentreWare Web\nUsage Analysis Tool\nFont Management Utility\nNovell Distributed Print Services
AUTORUN.CHANGE_LANGUAGE_DESC = Change the language used for this program.
AUTORUN.EXIT_PROGRAM_DESC = Thank you for choosing Xerox Printers.  If you need further assistance, please visit us on the web: www.office.xerox.com
AUTORUN.INST_BASE_DESC = Thank you for choosing award winning Xerox Printers.
DELL.UNINSTALL_SOFTWARE= Dell Printer Software Uninstall
WELCOME.TITLE= Velkommen til installasjonsprogrammet for %MODEL_NAME%!
WELCOME.DESC= Denne veiviseren hjelper deg med å installere komponenter for %MODEL_NAME%. \r\nDet anbefales at du avslutter alle Windows-programmer før du kjører installasjonsprogrammet.
WELCOME.AGFA= Denne skriveren vil automatisk erstatte skjermskrifter med lignende skrifter i skriveren.\r\n Hvis du ikke vil erstatte skrifter, går du til kategorien "Tilleggsfunksjoner" i skriverdriveren og fjerner merkingen av "Bruk skriverskrifter".
WELCOME.AGFA1= Denne skriveren vil automatisk erstatte skjermskrifter med lignende skrifter i skriveren.
WELCOME.AGFA2=Hvis du ikke vil erstatte skrifter, går du til kategorien "Tilleggsfunksjoner" i skriverdriveren og fjerner merkingen av "Bruk skriverskrifter".
WELCOME.MANULA_RICOH=* Ved å velge Norsk, Dansk, Svensk, Portugisisk, Polsk eller Ungarsk kan du vise brukerhåndboken på dette språket, men driverspråket etter installasjon vil være engelsk.
WELCOME.LICENSE= Lisensavtale
WELCOME.SELECT_LANG= Velg et språk fra listen nedenfor.
WELCOME.MANUAL= Vis brukerhåndboken
WELCOME.MANUAL_TOOLTIP= Du kan lese håndboken for %MODEL_NAME%.
WELCOME.MANUAL_TOOLTIP_1= Vis brukerhåndboken: Lar deg vise denne brukerhåndboken. Hvis Adobe Acrobat Reader ikke er installert på datamaskinen, klikker du på dette alternativet for å installere programmet automatisk.
INST_TYPE.TITLE= Velg installasjonstype
INST_TYPE.DESC= Velg installasjonstype, og klikk på [Neste].
INST_TYPE.LOCAL= Vanlig installasjon for en lokal skriver
INST_TYPE.LOCAL_DESC= Installer standardkomponenter for en enhet som er direkte koblet til brukerens datamaskin.
INST_TYPE.LOCAL_DESC_1= Vanlig: Installerer vanlig programvare for maskinen, for eksempel skriverdriver, skannerdriver og verktøy for skriverinnstillinger. Dette anbefales for de fleste brukere.
INST_TYPE.NETWORK= Vanlig installasjon for en nettverksskriver
INST_TYPE.NETWORK_DESC= Installer programvare for en enhet på nettverket.
INST_TYPE.CUSTOM= Tilpasset installasjon
INST_TYPE.CUSTOM_DESC= Du kan velge installasjonsalternativer. Dette alternativet anbefales for profesjonelle brukere.
AUTO_BUTTON_TEXT=Vanlig
CUSTOM_BUTTON_TEXT=Tilpasset 
SET_PORT.TITLE= Velg skriverport
SET_PORT.DESC= Velg porten som skal brukes for skriveren.
SET_PORT.NETWORK_PORT= Lokal port eller TCP/IP-port
SET_PORT.UNC_PORT= Delt skriver (UNC)
SET_PORT.ADD_PORT= Legg til TCP/IP-port.
SET_PORT.NETWORK_PORT_DESC= Velg en skriver fra listen nedenfor. Hvis din skriver ikke finnes i listen nedenfor, klikker du på [Oppdater] for å oppdatere listen.
SET_PORT.COLUMN_PRINTER= Skrivernavn
SET_PORT.COLUMN_PORT= Navn på IP-port
SET_PORT.UPDATE= Oppdater
SET_PORT.UNC_PORT_DESC= Skriv inn et navn på den delte nettverksskriveren (UNC) \r\n(f.eks. \\DatamaskinNavn\DeltSkriverNavn)
SET_PORT.UNC_PORT_BTN_DESC= Hvis du ikke kjenner navnet på skriveren, klikker du på [Bla gjennom] for å finne det på nettverket.
SET_PORT.BROWSE= Bla gjennom
SET_PORT.ADD_PORT_STATIC= Skriv inn IP-adressen for nettverksskriveren
SET_PORT.ADD_PORT_IP= IP-adresse
SET_PORT.ADD_PORT_NAME= Portnavn
SET_PORT.ADD_PORT_DESC= Hvis du vil legge til en TCP/IP-port, bør skriveren tilordnes en IP-adresse.
SET_PORT.ADD_PORT_NAME_AFICIO_DESC=Hvis du vil legge til en TCP/IP-port, bør skriveren tilordnes en IP-adresse.\r\nPortnavnet opprettes automatisk, men du kan endre navnet manuelt hvis du vil.
SET_PORT.UNC_ERROR= Installasjonsprogrammet for %MODEL_NAME% kan ikke koble til %s. Skrivernavnet er skrevet feil, eller den angitte skriveren er ikke lenger koblet til serveren.
SET_PORT.IP_ERROR= %s-enheten kan ikke identifiseres.
SET_PORT.CREATE_PORT_ERROR= %s-portovervåkingen kan ikke installeres.
SET_PORT.LOCAL_PORT=Lokal port
SET_PORT.TCP_IP_PORT=TCP/IP-port
COMPONENT.TITLE= Velg komponenter
COMPONENT.INST_DESC= Velg komponentene du vil installere.
COMPONENT.REMOVE_DESC= Velg komponentene du vil fjerne.
COMPONENT.PRINTER_GDI= Skriverdriver for %GDI_PRINTER%
COMPONENT.PRINTER_DESC= Denne komponenten gjør det mulig å skrive ut dokumenter med skriverdriveren for %GDI_PRINTER%.
COMPONENT.PRINTER_PCL= Skriverdriver for %PCL_PRINTER%
COMPONENT.PRINTER_DESC_PCL= Denne komponenten gjør det mulig å skrive ut dokumenter med skriverdriveren for %PCL_PRINTER%.
COMPONENT.PRINTER_GDI_COLOR= Skriverdriver for %GDI_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_GDI_COLOR= Denne komponenten gjør det mulig å skrive ut dokumenter med skriverdriveren for %GDI_COLOR_PRINTER%.
COMPONENT.PRINTER_GDI_MONO= Skriverdriver for %GDI_MONO_PRINTER%
COMPONENT.PRINTER_DESC_GDI_MONO= Denne komponenten gjør det mulig å skrive ut dokumenter med skriverdriveren for %GDI_MONO_PRINTER%.
COMPONENT.PRINTER_PCL_COLOR= Skriverdriver for %PCL_COLOR_PRINTER%
COMPONENT.PRINTER_DESC_PCL_COLOR= Denne komponenten gjør det mulig å skrive ut dokumenter med skriverdriveren for %PCL_COLOR_PRINTER%.
COMPONENT.PRINTER_PCL_MONO= Skriverdriver for %PCL_MONO_PRINTER%
COMPONENT.PRINTER_DESC_PCL_MONO= Denne komponenten gjør det mulig å skrive ut dokumenter med skriverdriveren for %PCL_MONO_PRINTER%.
COMPONENT.MANDATORY_DESC= Skriverdriveren er en nødvendig komponent. Den kan ikke fravelges.
COMPONENT.MANDATORY_DESC_1= Denne komponenten er påkrevd. Den kan ikke fravelges.
COMPONENT.PRINTER_PS= Skriverdriver for %PS_PRINTER%
COMPONENT.PS_DESC= Denne komponenten gjør det mulig å skrive ut dokumenter med skriverdriveren for %PS_PRINTER%hvis skriveren støtter Post Script.
COMPONENT.PRINTER_PS_WC= Skriverdriver for %PS_WC_PRINTER%
COMPONENT.PS_WC_DESC= Denne komponenten gjør det mulig å skrive ut dokumenter med skriverdriveren for %PS_WC_PRINTER%hvis skriveren støtter Post Script.
COMPONENT.PRINTER_PS_FC= Skriverdriver for %PS_FC_PRINTER%
COMPONENT.PS_FC_DESC= Denne komponenten gjør det mulig å skrive ut dokumenter med skriverdriveren for %PS_FC_PRINTER%hvis skriveren støtter Post Script.
COMPONENT.SMARTHRU= SmarThru
COMPONENT.SMARTHRU_DESC= Inneholder verktøy for skanning av bilder og dokumenter, tekstgjenkjenning, kopiering og utskrift av bilder og dokumenter, og mange andre funksjoner.
COMPONENT.PHOTOTHRU= PhotoThru
COMPONENT.PHOTOTHRU_DESC=PhotoThru er et programvareverktøy for organisering, lagring, visning, utskrift og håndtering av bilder.
COMPONENT.SM= Statusovervåking
COMPONENT.SM_DESC= Statusovervåking viser gjeldende skriverstatus.
COMPONENT.SM_DESC_1= Statusovervåking er en valgfri komponent som kan fravelges.
COMPONENT.SM_DESC_XEROX= Status Monitor shows current status of the printer. In addition, clicking "Order Supplies" will associate your printer's serial number with your preferred dealer on a Xerox web site to help you order supplies.
COMPONENT.SP=Smart Panel
COMPONENT.SP_DESC=Smart Panel er et program som overvåker og informerer om skriverstatusen. Det kan også brukes til å tilpasse skriverinnstillingene.
COMPONENT.SP_DESC_1=Smart Panel er en valgfri komponent som du kan velge å ikke installere. 
COMPONENT.PSU= Verktøy for skriverinnstillinger
COMPONENT.PSU_DESC= Denne komponenten gjør det mulig å endre konfigurasjonsparametere.
COMPONENT.RCP= Eksternt kontrollpanel
COMPONENT.RCP_DESC= Denne komponenten gjør det mulig å endre konfigurasjonsparametere.
COMPONENT.SETIP=Set IP
COMPONENT.SETIP_DESC= Lar deg konfigurere IP-adressen for et nettverk.
COMPONENT.NETSCAN= Nettverksskanning
COMPONENT.NETSCAN_DESC= Denne komponenten gjør det mulig å lagre skannede bilder via nettverket.
COMPONENT.SCANCLAIR= Scan Clair
COMPONENT.IPP_PORT_MONITOR=Multi Direct Print Type S IPP port
COMPONENT.IPP_PORT_MONITOR_DESC=Multi Direct Print Type S IPP Port, en systemkomponent som gjør det mulig å skrive ut på Internet Printing Protocol 1.1-kompatible skrivere fra Windows-programmer
COMPONENT.SCANNER_TWAIN= Skannerdriver (TWAIN)
COMPONENT.SCANNER_WIA= Skannerdriver (WIA)
COMPONENT.SCANNER= Skannerdriver (TWAIN/WIA)
COMPONENT.SCANNER_DESC= Dette er en driver for skanning av dokumenter med den lokale enheten.
COMPONENT.SET_DESTINATION= Endre målmappe
COMPONENT.DIRPRINT= Verktøy for direkte utskrift
COMPONENT.DIRPRINT_DESC= Denne komponenten gjør det mulig å skrive ut spesielle filer uten å bruke et program.
COMPONENT.INSTALL_TO= Installer %MODEL_NAME% i:
COMPONENT.DESCRIPTION_1= Det deaktiverte elementet er en nødvendig komponent. Hvis du vil legge til flere komponenter, velger du elementer fra listen.
COMPONENT.REMOVE_BASE_DESC= Velg elementene du vil fjerne.
COMPONENT.INST_BASE_DESC= Velg ønskede elementer for å fortsette.
COMPONENT.MSG_INST_WARNING= Du må velge minst ett element for installasjon.
COMPONENT.MSG_REMOVE_WARNING= Du må velge minst ett element for fjerning.
COMPONENT.MSG_REPAIR_WARNING= Du må velge minst ett element for reparasjon.
COMPONENT.MSG_REMOVE_CONFIRM= Vil du fjerne de valgte programmene?
SET_PRINTER.TITLE= Angi skriver
SET_PRINTER.DESC= Endre skriverinnstillinger som skal installeres.
SET_PRINTER.DESC_1= Du kan endre skrivernavnet ved å merke navnet og skrive inn et nytt navn i Skrivernavn-feltet. Hvis du vil at andre brukere på nettverket skal ha tilgang til denne skriveren, merker du av i avkrysningsboksen i Delt navn-feltet og skriver inn et delt navn som er lett å gjenkjenne. Hvis skriveren skal være standardskriver, klikker du på knappen i Standard-feltet.
SET_PRINTER.COLUMN_PRINTER= Skrivernavn
SET_RPINTER.COLUMN_PORT= Port
SET_PRINTER.COLUMN_DEFAULT= Standardskriver
SET_PRINTER.COLUMN_SHARE= Delt navn
SET_PRINTER.INSTALL_AS_SERVER= Installere skriveren på en server
SET_PRINTER.INSTALL_AS_SERVER_DESC= Merk: Merk av for dette alternativet for å angi en datamaskin som deler en skriver med en annen datamaskin eller server som håndterer utskriftsoperasjoner.
SET_PRINTER.MSG_PRINTER_NAME= Et skrivernavn kan ikke inneholde noen av følgende tegn: "!" "\" ",".
SET_PRINTER.MSG_SHARE_NAME= Et delt navn kan ikke inneholde noen av følgende tegn: "/" "\" ","
SET_PRINTER.MSG_SAME_PRINTER= Det finnes allerede en skriver med dette navnet. Velg et annet navn for skriveren.
SET_PORT.SETIP= Angi IP-adresse
SET_IP.DESC= Du kan angi eller endre IP-adresse for nettverksskriveren.
SET_IP.TITLE= TCP/IP-konfigurasjon
SET_IP.GROUP_BOX.CONFIG= Informasjon
SET_IP.MAC= Skriverens Mac-adresse:
SET_IP.COLUMN_MAC= Mac-adresse
SET_IP.IPADDRESS= IP-adresse:
SET_IP.SUBNET= Delnettverksmaske:
SET_IP.GATEWAY= Standard gateway:
SET_IP.SET_CONFIGURE= Konfigurer
SET_IP.SET_CONFIGURE_ERROR= Kan ikke konfigurere TCP/IP for skriveren
SET_IP.SET_CONFIGURE_ERROR_1= TCP/IP-konfigurasjonen for skriveren mislyktes.
SET_IP.CONFIRM_MSG= Vil du oppdatere følgende parameter\n\n for skriveren?\r\n\r\nIP-adresse : %s\r\nDelnettverksmaske : %s\r\nStandard gateway : %s
SET_IP.SUCCESS_MSG=TCP/IP- og Trådløs-parameteren er oppdatert
SET_IP.IDS_CONFIRM_MSG=Vil du oppdatere følgende parameter\n\n for skriveren?
SET_IP.IDS_CONFIRM_IP=IP-adresse 
SET_IP.IDS_CONFIRM_SUBNET=Delnettverksmaske 
SET_IP.IDS_CONFIRM_GATEWAY=Standard gateway 
SET_IP.IDS_CONFORM_TITLE=Bekreft
SET_IP.IDS_SUCCESS_MSG=TCP/IP- og Trådløs-parameteren er oppdatert
SET_IP.IDS_SUCCESS_TITLE=Vellykket
FILE_COPY.TITLE= Kopier filer
FILE_COPY.DESC= Kopierer filene som er nødvendige for installasjonen. Vent litt.
FILE_COPY.STATUS= Status:
FILE_COPY.READY= Klar...
FILE_COPY.COPY_FILE= Kopierer %s filer...
FILE_COPY.REMOVE_FILE= Fjerner kopierte filer...
FILE_COPY.INSTALLATION= Installasjon
FILE_COPY.MANUAL= Brukerhåndbok
FILE_COPY.ACROBATREADER= Acrobat Reader
INSTALL.INST_TITLE= Installer komponenter
INSTALL.INST_DESC= De valgte komponentene installeres. Vent litt.
INSTALL.STATUS= Status
INSTALL.RESULT= Resultat
INSTALL.UNINST_TITLE= Avinstaller komponenter
INSTALL.UNINST_DESC= De valgte komponentene avinstalleres. Vent litt.
INSTALL.REPAIR_TITLE= Reparer komponenter
INSTALL.REPAIR_DESC= De valgte komponentene repareres. Vent litt.
INSTALL.INST_RESULT= %s er installert.
INSTALL.UNINST_RESULT= %s er fullstendig fjernet.
INSTALL.INST_ERROR= Installasjonsprogrammet har oppdaget en feil under installasjon av %s.
INSTALL.UNINST_ERROR= Installasjonsprogrammet har oppdaget en feil under fjerning av %s.
INSTALL.INST_MSG_ERROR= En eller flere komponenter kan ikke installeres riktig.
INSTALL.UNINST_MSG_ERROR= En eller flere komponenter kan ikke avinstalleres riktig.
TESTPAGE.TITLE= Testutskrift
TESTPAGE.DESC= Installasjonen av %MODEL_NAME% er fullført. \nVil du skrive ut en testside for å kontrollere at %MODEL_NAME% er riktig installert?
TESTPAGE.TEST_PAGE= Ja, jeg vil skrive ut en testside.
TESTPAGE.CONNECT_ERROR= %MODEL_NAME%-enheten er ikke koblet til denne maskinen. \r\nKoble %MODEL_NAME%-enheten til denne maskinen, og klikk på [OK]. \r\nHvis du ikke vil skrive ut en testside, klikker du på [Avbryt].
TESTPAGE.TEST_PAGE_STRING= Testsidestreng
TESTCONFIRM.TITLE= En testside sendes nå til skriveren. Det kan ta et par minutter å skrive ut siden, avhengig av skriverens hastighet.
TESTCONFIRM.DESC= Hvis testsiden ble skrivet ut, klikker du på [Ja]. \r\nHvis testsiden ikke ble skrevet ut, klikker du på [Nei].
FINISH.INST_TITLE= Installasjonen er fullført
FINISH.UNINST_TITLE= Avinstallasjonen er fullført
FINISH.REINST_TITLE= Ominstallasjonen er fullført
FINISH.INST_TITLE_1= Installasjonen av %MODEL_NAME% er fullført
FINISH.UNINST_TITLE_1= Avinstallasjonen av %MODEL_NAME% er fullført
FINISH.REINST_TITLE_1= Ominstallasjonen av %MODEL_NAME% er fullført
FINISH.INST_COMPLETE= Installasjonsprogrammet har fullført installasjonen av %MODEL_NAME% på datamaskinen.
FINISH.INST_ERROR= En eller flere komponenter kan ikke installeres riktig. Start datamaskinen på nytt, og installer på nytt.
FINISH.UNINST_ERROR= En eller flere komponenter kan ikke fjernes. Start datamaskinen på nytt, og prøv igjen.
FINISH.ONLINE= Elektronisk registrering \nDu vil motta gratis nyhetsbrev med eksklusive tips og tilbud. Du vil også få utvidet kundestøtte.
FINISH.ONLINE_1= Vil du registrere deg som bruker av en Samsung-skriver?
FINISH.ONLINE_YES= Ja, jeg vil registrere meg.
FINISH.TESTPAGE= Jeg vil skrive ut en testside.
FINISH.REPAIR_TITLE= Ominstallasjonen av %MODEL_NAME% er fullført
FINISH.REPAIR_COMPLETE= Installasjonsprogrammet har fullført ominstallasjonen av %MODEL_NAME% på datamaskinen.
FINISH.UNINST_COMPLETE= Installasjonsprogrammet har fullført avinstallasjonsoperasjonene på %MODEL_NAME%.
FINISH.TEST_PAGE= Skriv ut en testside
FINISH.REBOOT_REINST= Installasjonsprogrammet starter datamaskinen på nytt før komponentene installeres igjen.
FINISH.REBOOT_INST= Installasjonsprogrammet har installert %s. Du må starte datamaskinen på nytt for å kunne bruke programmet.
FINISH.REBOOT_UNINST= Du må starte datamaskinen på nytt for å fullføre avinstallasjonen. \n\nVil du starte datamaskinen på nytt nå?
FINISH.REBOOT_YES= Ja, jeg vil starte maskinen på nytt nå.
FINISH.REBOOT_NO= Nei, jeg starter maskinen senere.
CONNECTION.TITLE= Koble til enhet
CONNECTION.DESC= Installasjonsprogrammet finner ikke en tilkoblet enhet. Kontroller tilkoblingen mellom datamaskinen og skriveren.
CONNECTION.CONNECT_GUIDE= For at %MODEL_NAME% skal installeres riktig, må du koble til %MODEL_NAME% før du installerer. Du kan koble til enheten ved hjelp av skriverkabelen, som vist på figuren, og deretter slå på %MODEL_NAME%. \r\nKlikk på [Neste].
CONNECTION.CONNECT_GUIDE_NETWORK= For at %MODEL_NAME% skal installeres riktig, må du koble til %MODEL_NAME% før du installerer. Du kan koble til enheten ved hjelp av skriverkabelen, som vist på figuren, og deretter slå på %MODEL_NAME%. \r\nKlikk på [Neste].
CONNECTION.DESC_1= For at komponentene skal installeres riktig, må datamaskinen og skriveren være tilkoblet.
CONNECTION.INSTRUCTION= Bruk tilkoblingsmetoden nedenfor. \r\n\r\n1. Koble enheten til datamaskinen. \r\n\r\n2. Slå på strømmen til enheten. \r\n\r\n3. Hvis veiviseren for funnet maskinvare vises, lukker du den. \r\n\r\n4. Klikk på [Neste].
CONNECTION.CONNECT_ERROR_MSG= Enheten er ikke tilkoblet, eller den er ikke slått på. \nKoble til enheten, slå den på, og klikk på [Ja]. \nHvis du vil installere uten å koble til enheten, klikker du på [Nei].
MAINTENANCE.TITLE= Vedlikehold
MAINTENANCE.DESC= Dette er et program for installasjonshåndtering av %MODEL_NAME%. Programmet kan reparere installerte komponenter. Velg et av elementene nedenfor.
MAINTENANCE.REPAIR= Reparer
MAINTENANCE.REPAIR_DESC= Reparer installerte komponenter.
MAINTENANCE.REMOVE= Fjern
MAINTENANCE.REMOVE_DESC= Fjern installerte komponenter.
COMMON.SEARCH_PRINTER= Installasjonsprogrammet søker etter skriveren. Vent litt.
COMMON.SET_DEST= Angi målmappe.
COMMON.ADD_COMPUTER_ERROR= Kan ikke legge til datamaskinen %s.
COMMON.CREATE_FOLDER_MSG= Denne mappen: \r\n%s\r\n finnes ikke. Vil du opprette mappen?
COMMON.CREATE_FOLDER_ERROR= Denne mappen: \r\n%s\r\n kan ikke opprettes.
COMMON.INVALID_PARAM= Ugyldig parameter.
COMMON.EXIT_CONFIRM_MSG= Installasjonen er ikke fullført. Hvis du avslutter installasjonsprogrammet nå, vil ikke komponentene du har valgt å legge til/fjerne, bli installert/avinstallert.\r\nEr du sikker på at du vil avbryte installasjonen?
COMMON.EXIT_CONFIRM_MSG1= Installasjonen er ikke fullført. Hvis du avslutter installasjonsprogrammet nå, vil ikke komponentene du har valgt å legge til/fjerne, bli installert/avinstallert.
COMMON.EXIT_CONFIRM_MSG2= Er du sikker på at du vil avbryte installasjonen?
COMMON.SHORTCUT_LANG= Språkvalg
COMMON.SHORTCUT_MAINT= Vedlikehold
COMMON.SHORTCUT_MANUAL= Vis brukerhåndboken
COMMON.PRINT_NOT_MATCH_MSG= Skriveren (%s) er kanskje ikke kompatibel med skriverdriveren for %s. \r\nVil du fortsette?
COMMON.PRINT_NOT_MATCH_MSG_1= Skriveren (%s) er kanskje ikke kompatibel med skriverdriveren. \r\nVil du fortsette?
COMMON.ADMIN_MSG= Du må ha administratortilgang for å starte dette programmet.
COMMON.DISK_SPACE_MSG= Det er ikke nok diskplass. Frigjør diskplassen med ca. %s, og prøv på nytt.
COMMON.WIN_VER_MSG= Denne Windows-versjonen støttes ikke. \nProgrammet avsluttes.
COMMON.WIN_VER_MSG_VISTA=Denne driver-CD-en støttes ikke av din Windows-versjon. \nSett inn driver-CD-en for Windows XP/2000/NT 4.0/98/Me.
MESSAGE=Denne driver-CD-en støttes ikke av din Windows-versjon. \nSett inn driver-CD-en for Windows Vista.
COMMON.INVALID_USB_MSG= USB-enheten er ikke tilgjengelig. Kontroller konfigurasjonen av system og BIOS. Konfigurer deretter USB-enheten til tilgjengelig status, og prøv på nytt.
COMMON.INIT_MSG= Initialiserer...
COMMON.CHANGE_LANG_MSG= Endrer standardspråk...
COMMON.INIT_MSG1= Installeringsprogrammet for %MODEL_NAME% initialiseres. Vent litt.
COMMON.CHANGE_LANG_MSG1= Installeringsprogrammet for %MODEL_NAME% endrer installeringsspråk. Vent litt.
COMMON.DLG_CAPTION= %s-program
COMMON.BTN_BACK= <Tilbake
COMMON.BTN_NEXT= Neste>
COMMON.BTN_HELP= Hjelp
COMMON.BTN_CANCEL= Avbryt
COMMON.BTN_YES= Ja
COMMON.BTN_NO= Nei
COMMON.BTN_FINISH= Fullfør
COMMON.NOTE= MERK:
COMMON.BTN_BROWSE= Bla gjennom
BUTTON.CANCEL= Avbryt
BUTTON.YES= Ja
BUTTON.NO= Nei
COMMON.ACROBAT_CONFIRM=Du trenger Acrobat Reader for å kunne vise brukerhåndboken.\nVil du installere det nå?
ACROBATREADER.NAME= Acrobat Reader
INIT_TITLE= %MODEL_NAME%
UNINST_SHORTCUT.FOLDER_NAME= %MODEL_NAME%
ACROBATREADER_PATH=ACROBAT_READER\ENGLISH\acrobat.exe
PRINT119.NAME=Samsung Printer 119 Home Page
DR_PRINTER.NAME=
DR_PRINTER.URL=
REGISTRY.UNINSTALL_NAME= %MODEL_NAME%
ONLINE_REG_URL= "http://www.samsung.com/Products/Printer/Registration/Printer_regist.htm"
TESTPAGE_URL= "http://www.samsungprinter.com" 
STRING_0009= Engelsk
STRING_040C= Fransk (Standard)
STRING_0007= Tysk
STRING_0010= Italiensk
STRING_000A= Spansk
STRING_001D= Svensk
STRING_0013= Nederlandsk
STRING_0416= Portugisisk (Brasil)
STRING_0006= Dansk
STRING_000B= Finsk
STRING_0014= Norsk
STRING_0011= Japansk
STRING_0012= Koreansk
STRING_001E= Thai
STRING_0804= Kinesisk (Forenklet)
STRING_0404= Kinesisk (Tradisjonell)	
STRING_000e= Ungarsk
STRING_0015= Polsk
STRING_0019= Russisk
STRING_0816= Portugisisk (Standard)
STRING_0c0c= Fransk (Canada)
STRING_0005= Tsjekkisk
STRING_041B=Slovakisk
STRING_0008= Gresk
STRING_001f=Tyrkisk
STRING_0001=Arabisk
STRING_000D=Hebraisk
STRING_0422= Ukrainsk
STRING_0816_STAR=
STRING_0006_STAR=
STRING_0014_STAR=
STRING_001D_STAR=
STRING_0015_STAR=
STRING_000e_STAR=
STRING_0429=Persisk
STRING_0436=Afrikaans
STRING_041C=Albansk
STRING_042B=Armensk
STRING_002C=Azeri
STRING_042D=Baskisk
STRING_0423=Hviterussisk
STRING_0402=Bulgarsk
STRING_0403=Katalansk
STRING_041A=Kroatisk
STRING_0465=Dhivehi
STRING_0425=Estisk
STRING_0438=Færøysk
STRING_0456=Galisisk
STRING_0437=Georgisk
STRING_0447=Gujarati
STRING_0439=Hindi
STRING_040F=Islandsk
STRING_0421=Indonesisk
STRING_1041=Japansk
STRING_044B=Kannada
STRING_043F=Kasakhisk
STRING_0457=Konkani
STRING_0426=Latvisk
STRING_0427=Litauisk
STRING_042F=Makedonisk
STRING_043E=Malayisk
STRING_0450=Mongolsk
STRING_0418=Rumensk
STRING_001A=Serbisk
STRING_0424=Slovensk
STRING_041E=Thai
STRING_0422=Ukrainsk
STRING_0843=Usbekisk
STRING_042A=Vietnamesisk
ICON_UNINSTALL=Avinstaller skriverdriver
ICON_UNINSTALL.2=Avinstaller %s-driver
BUTTON.RESUME=Fortsett
BUTTON.EXIT=Avslutt
BUTTON.OK=OK
MAIN.TYPICAL=Vanlig
MAIN.CUSTOM=Tilpasset 
MAIN.SMARTHRU=Installer SmarThru
MAIN.SMARTHRU.SCRIPT=Installer SmarThru-programmet på PCen.
MAIN.PHOTOTHRU=Installer PhotoThru
MAIN.PHOTOTHRU.SCRIPT=Installer PhotoThru-programmet på PCen.
MAIN.GROUP_BOX=Beskrivelse
CUSTOM.SELECT_LANG=Velg språk
INSTALL.INSTALLING=Installerer %s...
INSTALL.FAIL=Installasjonen av %s mislyktes.
REPAIR_INST.INSTALLING=Reparerer/installerer %s...
REPAIR_INST.FAIL=Reparasjonen/installasjonen av %s mislyktes.
REMOVE_INST.INSTALLING=Fjerner %s...
REMOVE_INST.FAIL=Fjerningen av %s mislyktes.
INSTALL.UPDATE_SYSTEM=Oppdaterer systemkonfigurasjoner...
SET_PORT.FIREWALL=Hvis du ikke finner nettverksskriveren, slår du av brannmuren og klikker Oppdater-knappen.
SET_PORT.FIREWALL2=MERK: Hvis en brannmur er aktivert på PCen, kan det hindre installasjonsprogrammet i å finne skriveren. Deaktiver brannmuren midlertidig på PCen før du fortsetter installasjonen. 
SET_PORT.SELECT_PRINTER=Skriveren (%s) er kanskje ikke kompatibel med skriverdriverne for %MODEL_NAME%. \r\nVil du fortsette?
WELCOME.MANUAL_TITLE=Brukerhåndbok
MANUAL_SMARTHRU=View SmarThru User's Manual
COMPONENT.TITLE_XEROX=Velg komponenter
COMPONENT.INST_DESC_XEROX =Hvis du vil installere en bestemt programvarekomponent, krysser du av i ruten til venstre for navnet.
COMPONENT.PRINTER_XEROX=PC-utskrift
COMPONENT.PRINTER_PCL_XEROX=PC-utskrift(PCL 6)
COMPONENT.PRINTER_PS_XEROX=PC-utskrift(PS)
COMPONENT.CONTROLCENTRE_XEROX=ControlCentre
COMPONENT.SCANNER_XEROX=PC-skanning 
COMPONENT.PCFAX_XEROX=PC-faks
COMPONENT_RESULT.TITLE_XEROX=Du har valgt å installere:
COMPONENT_RESULT.DESC=Klikk på "Tilbake" for å endre programvarekomponentene du har valgt å installere.
INSTALL.INSTALLED_XEROX=Installerte komponenter:
INSTALL.CANCEL_MESSAGE_XEROX=Klikk på "Avbryt" hvis du vil avbryte installasjonen.
PC_FAX.NAME = PC-faks
PC_FAX.DESCRIPTION = Gjør at du kan sende utvalgte dokumenter eller bildefiler som faks.
NET_PC_FAX.DESCRIPTION =Lar deg fakse valgt dokument eller valgte bildefiler.
LICENSE.TITLE= Lisensavtale
BUTTON.ACCEPT=Accept
COMMON.SHORTCUT_UNINSTALL=Uninstall
WELCOME.MANUAL_OPENFILE=Adobe Acrobat Reader is required to view the User's Guide
PRT_SOLUTION.NAME=Utskriftsløsning fra Samsung
PRT_SOLUTION.URL="http://solution.samsungprinter.com"
WIRELESS_DLG.TITLE =Fant ikke noen skriver på nettverket
WIRELESS_DLG.CUSTOM_TITLE =Innstilling av nettverksskriver
WIRELESS_DLG.DESC =Kontroller at skriveren er riktig koblet til med nettverkskabel og at den er slått på før du fortsetter installeringen.\r\n\r\nVelg et oppsettsalternativ nedenfor.
WIRELESS_DLG.FIRST_TEXT =Førstegangs installering av nettverksskriver tilkoblet med kabel
WIRELESS_DLG.SECOND_TEXT =Trådløse innstillinger på skriveren
WIRELESS_DLG.FIRST_DESC =Velger du dette alternativet, kan du konfigurere IP-innstillinger for skriveren og installere skriveren på PC-en.
WIRELESS_DLG.SECOND_DESC =Velger du dette alternativet, kan du konfigurere IP-innstillinger og trådløse innstillinger for skriveren og installere skriveren på PC-en.
SET_PORT.WIRELESS_PORT =Innstilling av nettverksskriver
SET_IP.EWS =Start SWS
INST_TYPE.NETWORK_WIRELESS_DESC=Installer programvare for en enhet på nettverket (med kabel eller trådløst)
SET_PORT.ADD_PORT_STATIC_NAME=Angi skrivernavn eller IP-adresse og et portnavn for ønsket enhet.
SET_PORT.ADD_PORT_IP_NAME=Skrivernavn eller IP-adresse 
SET_PORT.ADD_PORT_IP_NAME_HOST=Vertsnavn eller IP-adresse 
SET_PORT.HOSTNAME=Vertsnavn
SET_PORT.ADD_PORT_IP_NAME_HOST_DESC=Enter the Host Name or IP address, and a port name for the desired device.
SCAN_MANAGER=Skannebehandling
SCAN_MANAGER_DESC=Gir deg mulighet til å skanne et dokument på skriveren og lagre det i en lokal eller nettverkstilkoblet datamaskin. 
AnyWeb_Print=AnyWeb Print
AnyWeb_Print_DESC=Gjrr at brukeren lett kan samle inn og redigere informasjon som han/hun finner pl webben og bare skrive ut nrdvendig informasjon. 
MSG_INSTALLED_DRIVER=Proceeding with installation will overwrite existing drivers detected.
AUTORUN.INSTALLATION_VIDEO=Vis installasjonsvideo
AUTORUN.QUICK_START_TUTORIAL=Vis hurtigstartveiledning
SHORTCUT_MAINT.COMMON_FOLDER_NAME=%MFG% Printers\%MODEL_NAME%
SHORTCUT_ANYWEB_PRINT.DOWNLOAD=Last ned den nyeste versjonen
SET_PORT.BUTTON.ADVENCED=Avansert
SNMP_COMMUNITY_DLG.CAPTION=SNMP-gruppenavn
SNMP_COMMUNITY_DLG.TITLE=Skriv inn nytt SNMP-gruppenavn
SNMP_COMMUNITY_DLG.DESC=Les (for å få informasjon om enheten)
SNMP_COMMUNITY_DLG.NOTE=Merk: Hvis gruppenavnet er feil, kan det hende at toveis kommunikasjon ikke er mulig.\r\nKontakt administratoren for å få det riktige Les-gruppenavnet som skal skrives inn i denne dialogboksen.  Det skilles mellom store og små bokstaver i SNMP-gruppenavnet.\r\nStandardnavnet er "public". Tomt tekstfelt angir at standardnavnet vil bli brukt.
SNMP_COMMUNITY_DLG.NOTE_1=Merk: 
SNMP_COMMUNITY_DLG.NOTE_2=Hvis gruppenavnet er feil, kan det hende at toveis kommunikasjon ikke er mulig.\r\nKontakt administratoren for å få det riktige Les-gruppenavnet som skal skrives inn i denne dialogboksen.  Det skilles mellom store og små bokstaver i SNMP-gruppenavnet.\r\nStandardnavnet er "public". Tomt tekstfelt angir at standardnavnet vil bli brukt.
WSP.CI2.WIRELESS_OPTION=Trådløs installasjon
WSP.CI2.WIRELESS_DESC=Konfigurer trådløse innstillinger med USB-kabel
COMMON.VALID_FOLDER_PATH_ERROR=Mappenavn: %s\r\nDette mappenavnet vil være for langt for målmappen. Du kan forkorte mappenavnet og prøve på nytt, eller prøve en plassering som har en kortere bane.


